289.0,62.0,true
0,94675,Adelaide,IDS60801,21/02:30pm,20160421143000,20160421050000,-34.9,138.6,20.2,-,null,null,-,null,3.9,24,13,21.5,14.9,1022.0,null,1022.0,-,0.2,66,-,-,null,null,-,-,WSW,15,8
1,94675,Adelaide,IDS60801,21/02:00pm,20160421140000,20160421043000,-34.9,138.6,20.0,-,null,null,-,null,3.9,30,16,21.6,15.0,1021.9,null,1021.9,-,0.2,66,-,-,null,null,-,-,SW,17,9
2,94675,Adelaide,IDS60801,21/01:30pm,20160421133000,20160421040000,-34.9,138.6,19.8,-,null,null,-,null,4.3,26,14,21.7,14.3,1022.0,null,1022.0,-,0.2,62,-,-,null,null,-,-,WSW,17,9
3,94675,Adelaide,IDS60801,21/01:00pm,20160421130000,20160421033000,-34.9,138.6,21.7,-,null,null,-,null,5.3,17,9,22.7,13.5,1022.1,null,1022.1,-,0.2,56,-,-,null,null,-,-,SW,11,6
4,94675,Adelaide,IDS60801,21/12:30pm,20160421123000,20160421030000,-34.9,138.6,21.3,-,null,null,-,null,4.7,19,10,21.6,13.4,1022.5,null,1022.5,-,0.2,59,-,-,null,null,-,-,WSW,7,4
5,94675,Adelaide,IDS60801,21/12:00pm,20160421120000,20160421023000,-34.9,138.6,21.0,-,null,null,-,null,5.1,15,8,21.8,12.8,1022.8,1022.8,1022.8,-,0.2,56,-,-,null,null,-,-,SSW,9,5
6,94675,Adelaide,IDS60801,21/11:30am,20160421113000,20160421020000,-34.9,138.6,20.6,-,null,null,-,null,5.1,19,10,21.8,12.8,1022.8,null,1022.8,-,0.2,56,-,-,null,null,-,-,SSW,11,6
7,94675,Adelaide,IDS60801,21/11:00am,20160421110000,20160421013000,-34.9,138.6,19.9,-,null,null,-,null,4.9,24,13,21.5,12.9,1023.0,null,1023.0,-,0.2,58,-,-,null,null,-,-,SW,13,7
8,94675,Adelaide,IDS60801,21/10:30am,20160421103000,20160421010000,-34.9,138.6,18.8,-,null,null,-,null,4.8,22,12,20.6,12.0,1022.9,null,1022.9,-,0.0,57,-,-,null,null,-,-,SW,13,7
9,94675,Adelaide,IDS60801,21/10:00am,20160421100000,20160421003000,-34.9,138.6,19.9,-,null,null,-,null,4.5,19,10,21.0,13.1,1022.8,null,1022.8,-,0.0,60,-,-,null,null,-,-,WSW,11,6
10,94675,Adelaide,IDS60801,21/09:30am,20160421093000,20160421000000,-34.9,138.6,19.5,-,null,null,-,null,3.4,19,10,20.2,14.3,1022.6,null,1022.6,-,0.0,69,-,-,null,null,-,-,SW,11,6
11,94675,Adelaide,IDS60801,21/09:00am,20160421090000,20160420233000,-34.9,138.6,17.9,-,null,null,-,null,2.9,20,11,19.1,14.0,1022.5,1022.5,1022.5,-,0.2,72,-,-,null,null,-,-,SSW,13,7
12,94675,Adelaide,IDS60801,21/08:30am,20160421083000,20160420230000,-34.9,138.6,20.3,-,null,null,-,null,1.8,7,4,18.8,15.8,1022.1,null,1022.1,-,0.2,83,-,-,null,null,-,-,SSW,2,1
13,94675,Adelaide,IDS60801,21/08:00am,20160421080000,20160420223000,-34.9,138.6,19.3,-,null,null,-,null,1.2,0,0,17.5,15.4,1021.9,null,1021.9,-,0.2,87,-,-,null,null,-,-,CALM,0,0
14,94675,Adelaide,IDS60801,21/07:30am,20160421073000,20160420220000,-34.9,138.6,18.9,-,null,null,-,null,1.1,0,0,17.2,15.3,1021.3,null,1021.3,-,0.2,88,-,-,null,null,-,-,CALM,0,0
15,94675,Adelaide,IDS60801,21/07:00am,20160421070000,20160420213000,-34.9,138.6,18.4,-,null,null,-,null,0.8,0,0,16.7,15.3,1020.9,null,1020.9,-,0.2,91,-,-,null,null,-,-,CALM,0,0
16,94675,Adelaide,IDS60801,21/06:30am,20160421063000,20160420210000,-34.9,138.6,18.2,-,null,null,-,null,0.8,0,0,16.5,15.1,1020.3,null,1020.3,-,0.2,91,-,-,null,null,-,-,CALM,0,0
17,94675,Adelaide,IDS60801,21/06:00am,20160421060000,20160420203000,-34.9,138.6,18.3,-,null,null,-,null,0.8,0,0,16.6,15.2,1020.2,1020.2,1020.2,-,0.2,91,-,-,null,null,-,-,CALM,0,0
18,94675,Adelaide,IDS60801,21/05:30am,20160421053000,20160420200000,-34.9,138.6,18.0,-,null,null,-,null,0.8,0,0,16.4,15.0,1019.6,null,1019.6,-,0.2,91,-,-,null,null,-,-,CALM,0,0
19,94675,Adelaide,IDS60801,21/05:00am,20160421050000,20160420193000,-34.9,138.6,17.7,-,null,null,-,null,0.9,6,3,16.5,14.9,1019.2,null,1019.2,-,0.2,90,-,-,null,null,-,-,ENE,2,1
20,94675,Adelaide,IDS60801,21/04:30am,20160421043000,20160420190000,-34.9,138.6,17.8,-,null,null,-,null,0.9,0,0,16.3,14.7,1019.3,null,1019.3,-,0.2,90,-,-,null,null,-,-,CALM,0,0
21,94675,Adelaide,IDS60801,21/04:00am,20160421040000,20160420183000,-34.9,138.6,17.8,-,null,null,-,null,0.8,0,0,16.2,14.8,1019.0,null,1019.0,-,0.2,91,-,-,null,null,-,-,CALM,0,0
22,94675,Adelaide,IDS60801,21/03:30am,20160421033000,20160420180000,-34.9,138.6,18.1,-,null,null,-,null,0.7,0,0,16.4,15.2,1019.2,null,1019.2,-,0.2,93,-,-,null,null,-,-,CALM,0,0
23,94675,Adelaide,IDS60801,21/03:00am,20160421030000,20160420173000,-34.9,138.6,18.2,-,null,null,-,null,0.9,0,0,16.6,15.0,1019.0,1019.0,1019.0,-,0.2,90,-,-,null,null,-,-,CALM,0,0
24,94675,Adelaide,IDS60801,21/02:30am,20160421023000,20160420170000,-34.9,138.6,18.5,-,null,null,-,null,0.7,0,0,16.7,15.5,1019.1,null,1019.1,-,0.2,93,-,-,null,null,-,-,CALM,0,0
25,94675,Adelaide,IDS60801,21/02:00am,20160421020000,20160420163000,-34.9,138.6,18.7,-,null,null,-,null,0.6,0,0,16.8,15.8,1019.0,null,1019.0,-,0.2,94,-,-,null,null,-,-,CALM,0,0
26,94675,Adelaide,IDS60801,21/01:30am,20160421013000,20160420160000,-34.9,138.6,19.0,-,null,null,-,null,0.6,0,0,17.0,16.0,1018.9,null,1018.9,-,0.2,94,-,-,null,null,-,-,CALM,0,0
27,94675,Adelaide,IDS60801,21/01:00am,20160421010000,20160420153000,-34.9,138.6,19.4,-,null,null,-,null,0.8,0,0,17.4,16.0,1018.8,null,1018.8,-,0.2,91,-,-,null,null,-,-,CALM,0,0
28,94675,Adelaide,IDS60801,21/12:30am,20160421003000,20160420150000,-34.9,138.6,19.8,-,null,null,-,null,1.0,0,0,17.8,16.1,1018.9,null,1018.9,-,0.2,90,-,-,null,null,-,-,CALM,0,0
29,94675,Adelaide,IDS60801,21/12:00am,20160421000000,20160420143000,-34.9,138.6,20.0,-,null,null,-,null,1.1,0,0,18.0,16.1,1019.1,1019.1,1019.1,-,0.2,89,-,-,null,null,-,-,CALM,0,0
30,94675,Adelaide,IDS60801,20/11:30pm,20160420233000,20160420140000,-34.9,138.6,19.7,-,null,null,-,null,1.3,7,4,18.4,16.2,1019.1,null,1019.1,-,0.2,87,-,-,null,null,-,-,NNE,4,2
31,94675,Adelaide,IDS60801,20/11:00pm,20160420230000,20160420133000,-34.9,138.6,19.6,-,null,null,-,null,1.5,7,4,18.4,15.9,1019.1,null,1019.1,-,0.2,85,-,-,null,null,-,-,NE,4,2
32,94675,Adelaide,IDS60801,20/10:30pm,20160420223000,20160420130000,-34.9,138.6,20.4,-,null,null,-,null,1.5,0,0,18.4,15.9,1019.2,null,1019.2,-,0.2,85,-,-,null,null,-,-,CALM,0,0
33,94675,Adelaide,IDS60801,20/10:00pm,20160420220000,20160420123000,-34.9,138.6,19.6,-,null,null,-,null,1.4,7,4,18.4,16.0,1019.7,null,1019.7,-,0.2,86,-,-,null,null,-,-,W,4,2
34,94675,Adelaide,IDS60801,20/09:30pm,20160420213000,20160420120000,-34.9,138.6,19.6,-,null,null,-,null,1.4,7,4,18.4,16.0,1019.0,null,1019.0,-,0.2,86,-,-,null,null,-,-,SSW,4,2
35,94675,Adelaide,IDS60801,20/09:00pm,20160420210000,20160420113000,-34.9,138.6,19.2,-,null,null,-,null,2.5,15,8,19.3,15.0,1019.6,1019.6,1019.6,-,0.0,76,-,-,null,null,-,-,SW,9,5
36,94675,Adelaide,IDS60801,20/08:30pm,20160420203000,20160420110000,-34.9,138.6,19.8,-,null,null,-,null,3.7,15,8,20.3,13.9,1019.6,null,1019.6,-,0.0,66,-,-,null,null,-,-,SW,9,5
37,94675,Adelaide,IDS60801,20/08:00pm,20160420200000,20160420103000,-34.9,138.6,20.3,-,null,null,-,null,3.8,13,7,20.4,13.8,1019.7,null,1019.7,-,0.0,66,-,-,null,null,-,-,WSW,7,4
38,94675,Adelaide,IDS60801,20/07:30pm,20160420193000,20160420100000,-34.9,138.6,20.4,-,null,null,-,null,3.7,9,5,20.3,13.9,1019.5,null,1019.5,-,0.0,66,-,-,null,null,-,-,SW,6,3
39,94675,Adelaide,IDS60801,20/07:00pm,20160420190000,20160420093000,-34.9,138.6,21.5,-,null,null,-,null,3.8,0,0,20.3,13.7,1019.1,null,1019.1,-,0.0,66,-,-,null,null,-,-,CALM,0,0
40,94675,Adelaide,IDS60801,20/06:30pm,20160420183000,20160420090000,-34.9,138.6,20.2,-,null,null,-,null,4.2,15,8,20.8,13.5,1018.8,null,1018.8,-,0.0,63,-,-,null,null,-,-,WSW,9,5
41,94675,Adelaide,IDS60801,20/06:00pm,20160420180000,20160420083000,-34.9,138.6,20.4,-,null,null,-,null,4.7,17,9,21.2,12.9,1018.1,1018.1,1018.1,-,0.0,59,-,-,null,null,-,-,SSW,9,5
42,94675,Adelaide,IDS60801,20/05:30pm,20160420173000,20160420080000,-34.9,138.6,20.6,-,null,null,-,null,4.8,17,9,21.4,13.0,1017.6,null,1017.6,-,0.0,58,-,-,null,null,-,-,SSW,9,5
43,94675,Adelaide,IDS60801,20/05:00pm,20160420170000,20160420073000,-34.9,138.6,21.1,-,null,null,-,null,5.2,20,11,21.9,12.8,1017.5,null,1017.5,-,0.0,56,-,-,null,null,-,-,SSW,9,5
44,94675,Adelaide,IDS60801,20/04:30pm,20160420163000,20160420070000,-34.9,138.6,20.6,-,null,null,-,null,5.8,22,12,22.4,12.1,1017.2,null,1017.2,-,0.0,52,-,-,null,null,-,-,SW,13,7
45,94675,Adelaide,IDS60801,20/04:00pm,20160420160000,20160420063000,-34.9,138.6,21.1,-,null,null,-,null,6.6,22,12,23.4,11.7,1016.6,null,1016.6,-,0.0,47,-,-,null,null,-,-,SW,15,8
46,94675,Adelaide,IDS60801,20/03:30pm,20160420153000,20160420060000,-34.9,138.6,24.5,-,null,null,-,null,8.7,20,11,26.6,11.3,1016.0,null,1016.0,-,0.0,38,-,-,null,null,-,-,SW,13,7
47,94675,Adelaide,IDS60801,20/03:00pm,20160420150000,20160420053000,-34.9,138.6,24.3,-,null,null,-,null,8.2,15,8,25.9,11.5,1015.7,1015.7,1015.7,-,0.0,40,-,-,null,null,-,-,SW,11,6
48,94675,Adelaide,IDS60801,20/02:30pm,20160420143000,20160420050000,-34.9,138.6,24.6,-,null,null,-,null,8.9,26,14,27.0,11.4,1015.4,null,1015.4,-,0.0,37,-,-,null,null,-,-,W,15,8
49,94675,Adelaide,IDS60801,20/02:00pm,20160420140000,20160420043000,-34.9,138.6,24.8,-,null,null,-,null,9.3,28,15,27.1,10.6,1015.0,null,1015.0,-,0.0,35,-,-,null,null,-,-,W,13,7
50,94675,Adelaide,IDS60801,20/01:30pm,20160420133000,20160420040000,-34.9,138.6,24.9,-,null,null,-,null,10.9,24,13,28.2,8.2,1014.9,null,1014.9,-,0.0,28,-,-,null,null,-,-,WNW,15,8
51,94675,Adelaide,IDS60801,20/01:00pm,20160420130000,20160420033000,-34.9,138.6,25.5,-,null,null,-,null,11.5,24,13,28.6,7.1,1015.1,null,1015.1,-,0.0,25,-,-,null,null,-,-,NW,13,7
52,94675,Adelaide,IDS60801,20/12:30pm,20160420123000,20160420030000,-34.9,138.6,26.4,-,null,null,-,null,11.6,13,7,28.5,6.7,1015.1,null,1015.1,-,0.0,25,-,-,null,null,-,-,N,7,4
53,94675,Adelaide,IDS60801,20/12:00pm,20160420120000,20160420023000,-34.9,138.6,24.5,-,null,null,-,null,11.1,15,8,27.2,5.8,1015.2,1015.2,1015.2,-,0.0,25,-,-,null,null,-,-,N,9,5
54,94675,Adelaide,IDS60801,20/11:30am,20160420113000,20160420020000,-34.9,138.6,25.1,-,null,null,-,null,11.3,15,8,27.4,5.6,1015.5,null,1015.5,-,0.0,25,-,-,null,null,-,-,NNE,7,4
55,94675,Adelaide,IDS60801,20/11:00am,20160420110000,20160420013000,-34.9,138.6,23.8,-,null,null,-,null,11.1,19,10,26.7,4.9,1015.7,null,1015.7,-,0.0,24,-,-,null,null,-,-,N,9,5
56,94675,Adelaide,IDS60801,20/10:30am,20160420103000,20160420010000,-34.9,138.6,22.9,-,null,null,-,null,11.1,24,13,26.6,4.7,1015.7,null,1015.7,-,0.0,24,-,-,null,null,-,-,N,13,7
57,94675,Adelaide,IDS60801,20/10:00am,20160420100000,20160420003000,-34.9,138.6,25.0,-,null,null,-,null,11.5,20,11,27.7,5.5,1015.6,null,1015.6,-,0.0,24,-,-,null,null,-,-,N,9,5
58,94675,Adelaide,IDS60801,20/09:30am,20160420093000,20160420000000,-34.9,138.6,23.7,-,null,null,-,null,10.6,15,8,26.1,5.4,1015.6,null,1015.6,-,0.0,26,-,-,null,null,-,-,NNE,7,4
59,94675,Adelaide,IDS60801,20/09:00am,20160420090000,20160419233000,-34.9,138.6,22.8,-,null,null,-,null,10.4,15,8,25.6,5.1,1015.5,1015.5,1015.5,-,0.0,26,-,-,null,null,-,-,NNE,9,5
60,94675,Adelaide,IDS60801,20/08:30am,20160420083000,20160419230000,-34.9,138.6,22.2,-,null,null,-,null,10.3,17,9,25.1,4.6,1015.1,null,1015.1,-,0.0,26,-,-,null,null,-,-,NNE,9,5
61,94675,Adelaide,IDS60801,20/08:00am,20160420080000,20160419223000,-34.9,138.6,21.1,-,null,null,-,null,7.0,7,4,21.8,8.6,1014.8,null,1014.8,-,0.0,42,-,-,null,null,-,-,N,2,1
62,94675,Adelaide,IDS60801,20/07:30am,20160420073000,20160419220000,-34.9,138.6,20.9,-,null,null,-,null,7.8,6,3,22.0,6.8,1014.5,null,1014.5,-,0.0,37,-,-,null,null,-,-,NNW,2,1
63,94675,Adelaide,IDS60801,20/07:00am,20160420070000,20160419213000,-34.9,138.6,20.8,-,null,null,-,null,8.9,11,6,23.0,5.2,1014.2,null,1014.2,-,0.0,31,-,-,null,null,-,-,NNE,6,3
64,94675,Adelaide,IDS60801,20/06:30am,20160420063000,20160419210000,-34.9,138.6,22.3,-,null,null,-,null,9.4,9,5,23.8,5.1,1014.2,null,1014.2,-,0.0,29,-,-,null,null,-,-,NE,2,1
65,94675,Adelaide,IDS60801,20/06:00am,20160420060000,20160419203000,-34.9,138.6,21.6,-,null,null,-,null,9.9,17,9,24.2,4.2,1014.1,1014.1,1014.2,-,0.0,27,-,-,null,null,-,-,ENE,7,4
66,94675,Adelaide,IDS60801,20/05:30am,20160420053000,20160419200000,-34.9,138.6,21.6,-,null,null,-,null,10.4,20,11,24.7,3.5,1014.2,null,1014.2,-,0.0,25,-,-,null,null,-,-,NE,9,5
67,94675,Adelaide,IDS60801,20/05:00am,20160420050000,20160419193000,-34.9,138.6,21.0,-,null,null,-,null,10.8,28,15,25.0,2.7,1014.1,null,1014.1,-,0.0,23,-,-,null,null,-,-,ENE,13,7
68,94675,Adelaide,IDS60801,20/04:30am,20160420043000,20160419190000,-34.9,138.6,20.8,-,null,null,-,null,10.5,24,13,24.7,3.2,1014.1,null,1014.1,-,0.0,24,-,-,null,null,-,-,ENE,13,7
69,94675,Adelaide,IDS60801,20/04:00am,20160420040000,20160419183000,-34.9,138.6,20.5,-,null,null,-,null,10.7,30,16,24.9,2.9,1014.1,null,1014.1,-,0.0,24,-,-,null,null,-,-,ENE,15,8
70,94675,Adelaide,IDS60801,20/03:30am,20160420033000,20160419180000,-34.9,138.6,21.4,-,null,null,-,null,10.7,20,11,25.0,3.1,1014.3,null,1014.3,-,0.0,24,-,-,null,null,-,-,ENE,11,6
71,94675,Adelaide,IDS60801,20/03:00am,20160420030000,20160419173000,-34.9,138.6,21.2,-,null,null,-,null,10.4,19,10,24.4,2.9,1014.4,1014.4,1014.5,-,0.0,24,-,-,null,null,-,-,ENE,9,5
72,94675,Adelaide,IDS60801,20/02:30am,20160420023000,20160419170000,-34.9,138.6,21.2,-,null,null,-,null,9.9,15,8,23.9,3.7,1014.9,null,1014.9,-,0.0,27,-,-,null,null,-,-,NE,7,4
73,94675,Adelaide,IDS60801,20/02:00am,20160420020000,20160419163000,-34.9,138.6,21.1,-,null,null,-,null,9.7,17,9,23.7,4.0,1015.3,null,1015.3,-,0.0,27,-,-,null,null,-,-,NE,7,4
74,94675,Adelaide,IDS60801,20/01:30am,20160420013000,20160419160000,-34.9,138.6,21.0,-,null,null,-,null,9.7,13,7,23.7,3.9,1015.6,null,1015.6,-,0.0,27,-,-,null,null,-,-,NE,7,4
75,94675,Adelaide,IDS60801,20/01:00am,20160420010000,20160419153000,-34.9,138.6,20.9,-,null,null,-,null,9.2,9,5,23.2,4.6,1015.7,null,1015.7,-,0.0,30,-,-,null,null,-,-,NE,6,3
76,94675,Adelaide,IDS60801,20/12:30am,20160420003000,20160419150000,-34.9,138.6,20.2,-,null,null,-,null,8.9,11,6,22.7,4.7,1015.8,null,1015.8,-,0.0,31,-,-,null,null,-,-,NE,7,4
77,94675,Adelaide,IDS60801,20/12:00am,20160420000000,20160419143000,-34.9,138.6,19.2,-,null,null,-,null,6.2,7,4,20.0,8.0,1016.1,1016.1,1016.1,-,0.0,46,-,-,null,null,-,-,N,2,1
78,94675,Adelaide,IDS60801,19/11:30pm,20160419233000,20160419140000,-34.9,138.6,19.8,-,null,null,-,null,7.2,9,5,21.2,7.2,1016.0,null,1016.0,-,0.0,40,-,-,null,null,-,-,ENE,4,2
79,94675,Adelaide,IDS60801,19/11:00pm,20160419230000,20160419133000,-34.9,138.6,18.3,-,null,null,-,null,4.5,0,0,18.3,9.8,1016.2,null,1016.2,-,0.0,57,-,-,null,null,-,-,CALM,0,0
80,94675,Adelaide,IDS60801,19/10:30pm,20160419223000,20160419130000,-34.9,138.6,18.7,-,null,null,-,null,4.9,0,0,18.8,9.5,1016.6,null,1016.6,-,0.0,54,-,-,null,null,-,-,CALM,0,0
81,94675,Adelaide,IDS60801,19/10:00pm,20160419220000,20160419123000,-34.9,138.6,19.3,-,null,null,-,null,4.9,0,0,19.2,10.0,1016.5,null,1016.5,-,0.0,55,-,-,null,null,-,-,CALM,0,0
82,94675,Adelaide,IDS60801,19/09:30pm,20160419213000,20160419120000,-34.9,138.6,19.7,-,null,null,-,null,5.7,0,0,19.9,9.1,1016.5,null,1016.5,-,0.0,49,-,-,null,null,-,-,CALM,0,0
83,94675,Adelaide,IDS60801,19/09:00pm,20160419210000,20160419113000,-34.9,138.6,20.8,-,null,null,-,null,6.7,0,0,21.2,8.4,1016.6,1016.6,1016.6,-,0.0,43,-,-,null,null,-,-,CALM,0,0
84,94675,Adelaide,IDS60801,19/08:30pm,20160419203000,20160419110000,-34.9,138.6,19.9,-,null,null,-,null,5.0,6,3,19.7,10.5,1016.5,null,1016.5,-,0.0,55,-,-,null,null,-,-,CALM,0,0
85,94675,Adelaide,IDS60801,19/08:00pm,20160419200000,20160419103000,-34.9,138.6,20.3,-,null,null,-,null,5.5,0,0,20.2,10.0,1016.4,null,1016.4,-,0.0,52,-,-,null,null,-,-,CALM,0,0
86,94675,Adelaide,IDS60801,19/07:30pm,20160419193000,20160419100000,-34.9,138.6,21.2,-,null,null,-,null,5.0,0,0,20.7,11.7,1016.1,null,1016.1,-,0.0,56,-,-,null,null,-,-,CALM,0,0
87,94675,Adelaide,IDS60801,19/07:00pm,20160419190000,20160419093000,-34.9,138.6,21.8,-,null,null,-,null,6.5,0,0,21.8,9.8,1016.0,null,1016.0,-,0.0,46,-,-,null,null,-,-,CALM,0,0
88,94675,Adelaide,IDS60801,19/06:30pm,20160419183000,20160419090000,-34.9,138.6,23.0,-,null,null,-,null,6.5,6,3,22.7,11.0,1015.7,null,1015.7,-,0.0,47,-,-,null,null,-,-,CALM,0,0
89,94675,Adelaide,IDS60801,19/06:00pm,20160419180000,20160419083000,-34.9,138.6,23.9,-,null,null,-,null,7.1,0,0,23.6,10.8,1015.3,1015.3,1015.3,-,0.0,44,-,-,null,null,-,-,CALM,0,0
90,94675,Adelaide,IDS60801,19/05:30pm,20160419173000,20160419080000,-34.9,138.6,25.5,-,null,null,-,null,8.5,0,0,25.4,10.0,1015.0,null,1015.0,-,0.0,37,-,-,null,null,-,-,CALM,0,0
91,94675,Adelaide,IDS60801,19/05:00pm,20160419170000,20160419073000,-34.9,138.6,27.0,-,null,null,-,null,9.7,6,3,27.1,9.6,1014.6,null,1014.6,-,0.0,33,-,-,null,null,-,-,CALM,0,0
92,94675,Adelaide,IDS60801,19/04:30pm,20160419163000,20160419070000,-34.9,138.6,26.2,-,null,null,-,null,10.6,7,4,27.5,7.8,1014.6,null,1014.6,-,0.0,28,-,-,null,null,-,-,S,4,2
93,94675,Adelaide,IDS60801,19/04:00pm,20160419160000,20160419063000,-34.9,138.6,26.6,-,null,null,-,null,10.7,9,5,27.8,8.1,1014.5,null,1014.5,-,0.0,29,-,-,null,null,-,-,SW,4,2
94,94675,Adelaide,IDS60801,19/03:30pm,20160419153000,20160419060000,-34.9,138.6,26.6,-,null,null,-,null,11.5,11,6,28.6,7.1,1014.3,null,1014.3,-,0.0,25,-,-,null,null,-,-,SW,7,4
95,94675,Adelaide,IDS60801,19/03:00pm,20160419150000,20160419053000,-34.9,138.6,26.3,-,null,null,-,null,11.8,15,8,28.8,6.6,1014.3,1014.3,1014.4,-,0.0,24,-,-,null,null,-,-,SW,9,5
96,94675,Adelaide,IDS60801,19/02:30pm,20160419143000,20160419050000,-34.9,138.6,26.9,-,null,null,-,null,12.2,17,9,29.7,7.0,1014.5,null,1014.5,-,0.0,24,-,-,null,null,-,-,W,11,6
97,94675,Adelaide,IDS60801,19/02:00pm,20160419140000,20160419043000,-34.9,138.6,27.5,-,null,null,-,null,12.1,13,7,29.8,7.5,1014.5,null,1014.5,-,0.0,24,-,-,null,null,-,-,W,9,5
98,94675,Adelaide,IDS60801,19/01:30pm,20160419133000,20160419040000,-34.9,138.6,26.8,-,null,null,-,null,12.2,22,12,29.6,6.8,1014.7,null,1014.7,-,0.0,23,-,-,null,null,-,-,W,11,6
99,94675,Adelaide,IDS60801,19/01:00pm,20160419130000,20160419033000,-34.9,138.6,26.8,-,null,null,-,null,11.9,17,9,29.2,7.0,1015.0,null,1015.0,-,0.0,24,-,-,null,null,-,-,WNW,9,5
100,94675,Adelaide,IDS60801,19/12:30pm,20160419123000,20160419030000,-34.9,138.6,25.8,-,null,null,-,null,11.3,17,9,28.5,7.5,1015.7,null,1015.7,-,0.0,26,-,-,null,null,-,-,NW,11,6
101,94675,Adelaide,IDS60801,19/12:00pm,20160419120000,20160419023000,-34.9,138.6,25.7,-,null,null,-,null,11.4,19,10,28.2,6.7,1016.0,1016.0,1016.0,-,0.0,25,-,-,null,null,-,-,NW,9,5
102,94675,Adelaide,IDS60801,19/11:30am,20160419113000,20160419020000,-34.9,138.6,24.8,-,null,null,-,null,11.1,17,9,27.7,6.7,1016.4,null,1016.4,-,0.0,26,-,-,null,null,-,-,NNW,11,6
103,94675,Adelaide,IDS60801,19/11:00am,20160419110000,20160419013000,-34.9,138.6,23.5,-,null,null,-,null,10.6,20,11,26.8,6.6,1016.6,null,1016.6,-,0.0,27,-,-,null,null,-,-,N,13,7
104,94675,Adelaide,IDS60801,19/10:30am,20160419103000,20160419010000,-34.9,138.6,22.9,-,null,null,-,null,10.3,19,10,25.9,6.0,1016.6,null,1016.6,-,0.0,28,-,-,null,null,-,-,N,11,6
105,94675,Adelaide,IDS60801,19/10:00am,20160419100000,20160419003000,-34.9,138.6,22.1,-,null,null,-,null,9.5,17,9,24.7,6.3,1016.8,null,1016.8,-,0.0,30,-,-,null,null,-,-,N,9,5
106,94675,Adelaide,IDS60801,19/09:30am,20160419093000,20160419000000,-34.9,138.6,22.0,-,null,null,-,null,8.9,11,6,23.6,6.2,1016.9,null,1016.9,-,0.0,32,-,-,null,null,-,-,NNE,4,2
107,94675,Adelaide,IDS60801,19/09:00am,20160419090000,20160418233000,-34.9,138.6,19.8,-,null,null,-,null,7.2,7,4,21.5,7.6,1016.9,1016.9,1016.9,-,0.0,40,-,-,null,null,-,-,N,6,3
108,94675,Adelaide,IDS60801,19/08:30am,20160419083000,20160418230000,-34.9,138.6,16.9,-,null,null,-,null,4.6,0,0,17.3,8.3,1016.8,null,1016.8,-,0.0,55,-,-,null,null,-,-,CALM,0,0
109,94675,Adelaide,IDS60801,19/08:00am,20160419080000,20160418223000,-34.9,138.6,14.3,-,null,null,-,null,2.7,0,0,14.5,9.2,1016.5,null,1016.5,-,0.0,70,-,-,null,null,-,-,CALM,0,0
110,94675,Adelaide,IDS60801,19/07:30am,20160419073000,20160418220000,-34.9,138.6,13.4,-,null,null,-,null,2.1,0,0,13.5,9.4,1016.1,null,1016.1,-,0.0,76,-,-,null,null,-,-,CALM,0,0
111,94675,Adelaide,IDS60801,19/07:00am,20160419070000,20160418213000,-34.9,138.6,13.1,-,null,null,-,null,2.0,0,0,13.2,9.3,1015.8,null,1015.8,-,0.0,77,-,-,null,null,-,-,CALM,0,0
112,94675,Adelaide,IDS60801,19/06:30am,20160419063000,20160418210000,-34.9,138.6,12.9,-,null,null,-,null,2.0,0,0,13.1,9.1,1015.8,null,1015.8,-,0.0,77,-,-,null,null,-,-,CALM,0,0
113,94675,Adelaide,IDS60801,19/06:00am,20160419060000,20160418203000,-34.9,138.6,12.6,-,null,null,-,null,2.1,0,0,12.9,8.7,1015.7,1015.7,1015.7,-,0.0,75,-,-,null,null,-,-,CALM,0,0
114,94675,Adelaide,IDS60801,19/05:30am,20160419053000,20160418200000,-34.9,138.6,12.1,-,null,null,-,null,1.8,0,0,12.4,8.8,1015.6,null,1015.6,-,0.0,79,-,-,null,null,-,-,CALM,0,0
115,94675,Adelaide,IDS60801,19/05:00am,20160419050000,20160418193000,-34.9,138.6,11.8,-,null,null,-,null,1.8,0,0,12.1,8.5,1015.5,null,1015.5,-,0.0,78,-,-,null,null,-,-,CALM,0,0
116,94675,Adelaide,IDS60801,19/04:30am,20160419043000,20160418190000,-34.9,138.6,11.8,-,null,null,-,null,1.8,0,0,12.1,8.5,1015.4,null,1015.4,-,0.0,78,-,-,null,null,-,-,CALM,0,0
117,94675,Adelaide,IDS60801,19/04:00am,20160419040000,20160418183000,-34.9,138.6,11.8,-,null,null,-,null,1.8,0,0,12.1,8.5,1015.2,null,1015.2,-,0.0,78,-,-,null,null,-,-,CALM,0,0
118,94675,Adelaide,IDS60801,19/03:30am,20160419033000,20160418180000,-34.9,138.6,12.2,-,null,null,-,null,1.9,0,0,12.5,8.7,1015.3,null,1015.3,-,0.0,77,-,-,null,null,-,-,CALM,0,0
119,94675,Adelaide,IDS60801,19/03:00am,20160419030000,20160418173000,-34.9,138.6,12.6,-,null,null,-,null,2.2,0,0,12.9,8.5,1015.4,1015.4,1015.4,-,0.0,74,-,-,null,null,-,-,CALM,0,0
120,94675,Adelaide,IDS60801,19/02:30am,20160419023000,20160418170000,-34.9,138.6,12.9,-,null,null,-,null,2.5,0,0,13.3,8.3,1015.6,null,1015.6,-,0.0,72,-,-,null,null,-,-,CALM,0,0
121,94675,Adelaide,IDS60801,19/02:00am,20160419020000,20160418163000,-34.9,138.6,13.0,-,null,null,-,null,2.6,0,0,13.4,8.2,1015.8,null,1015.8,-,0.0,71,-,-,null,null,-,-,CALM,0,0
122,94675,Adelaide,IDS60801,19/01:30am,20160419013000,20160418160000,-34.9,138.6,12.7,-,null,null,-,null,2.8,7,4,13.6,7.9,1016.1,null,1016.1,-,0.0,68,-,-,null,null,-,-,ENE,2,1
123,94675,Adelaide,IDS60801,19/01:00am,20160419010000,20160418153000,-34.9,138.6,13.1,-,null,null,-,null,2.3,0,0,13.4,8.8,1015.9,null,1015.9,-,0.0,74,-,-,null,null,-,-,CALM,0,0
124,94675,Adelaide,IDS60801,19/12:30am,20160419003000,20160418150000,-34.9,138.6,13.5,-,null,null,-,null,2.3,0,0,13.7,9.2,1015.9,null,1015.9,-,0.0,74,-,-,null,null,-,-,CALM,0,0
125,94675,Adelaide,IDS60801,19/12:00am,20160419000000,20160418143000,-34.9,138.6,13.7,-,null,null,-,null,2.3,0,0,13.8,9.3,1016.0,1016.0,1016.0,-,0.0,74,-,-,null,null,-,-,CALM,0,0
126,94675,Adelaide,IDS60801,18/11:30pm,20160418233000,20160418140000,-34.9,138.6,13.8,-,null,null,-,null,2.7,0,0,14.1,8.8,1016.0,null,1016.0,-,0.0,70,-,-,null,null,-,-,CALM,0,0
127,94675,Adelaide,IDS60801,18/11:00pm,20160418230000,20160418133000,-34.9,138.6,14.3,-,null,null,-,null,2.7,0,0,14.5,9.2,1016.2,null,1016.2,-,0.0,70,-,-,null,null,-,-,CALM,0,0
128,94675,Adelaide,IDS60801,18/10:30pm,20160418223000,20160418130000,-34.9,138.6,14.8,-,null,null,-,null,3.1,0,0,15.0,8.9,1016.4,null,1016.4,-,0.0,67,-,-,null,null,-,-,CALM,0,0
129,94675,Adelaide,IDS60801,18/10:00pm,20160418220000,20160418123000,-34.9,138.6,15.1,-,null,null,-,null,3.5,0,0,15.4,8.5,1016.6,null,1016.6,-,0.0,63,-,-,null,null,-,-,CALM,0,0
130,94675,Adelaide,IDS60801,18/09:30pm,20160418213000,20160418120000,-34.9,138.6,15.8,-,null,null,-,null,3.4,0,0,15.9,9.3,1016.6,null,1016.6,-,0.0,65,-,-,null,null,-,-,CALM,0,0
131,94675,Adelaide,IDS60801,18/09:00pm,20160418210000,20160418113000,-34.9,138.6,16.2,-,null,null,-,null,4.2,0,0,16.6,8.4,1016.5,1016.5,1016.5,-,0.0,58,-,-,null,null,-,-,CALM,0,0
132,94675,Adelaide,IDS60801,18/08:30pm,20160418203000,20160418110000,-34.9,138.6,16.2,-,null,null,-,null,4.8,7,4,17.1,7.6,1016.5,null,1016.5,-,0.0,53,-,-,null,null,-,-,ESE,2,1
133,94675,Adelaide,IDS60801,18/08:00pm,20160418200000,20160418103000,-34.9,138.6,16.8,-,null,null,-,null,4.3,0,0,17.1,8.8,1016.7,null,1016.7,-,0.0,58,-,-,null,null,-,-,CALM,0,0
134,94675,Adelaide,IDS60801,18/07:30pm,20160418193000,20160418100000,-34.9,138.6,17.4,-,null,null,-,null,4.9,6,3,17.8,8.2,1016.6,null,1016.6,-,0.0,53,-,-,null,null,-,-,CALM,0,0
135,94675,Adelaide,IDS60801,18/07:00pm,20160418190000,20160418093000,-34.9,138.6,17.8,-,null,null,-,null,5.5,2,1,18.4,7.6,1016.4,null,1016.4,-,0.0,49,-,-,null,null,-,-,CALM,0,0
136,94675,Adelaide,IDS60801,18/06:30pm,20160418183000,20160418090000,-34.9,138.6,17.8,-,null,null,-,null,6.0,6,3,19.2,7.4,1016.1,null,1016.1,-,0.0,46,-,-,null,null,-,-,ESE,4,2
137,94675,Adelaide,IDS60801,18/06:00pm,20160418180000,20160418083000,-34.9,138.6,18.4,-,null,null,-,null,6.2,9,5,20.0,8.0,1016.1,1016.1,1016.1,-,0.0,46,-,-,null,null,-,-,SW,6,3
138,94675,Adelaide,IDS60801,18/05:30pm,20160418173000,20160418080000,-34.9,138.6,19.6,-,null,null,-,null,6.8,9,5,21.2,8.2,1015.8,null,1015.8,-,0.0,43,-,-,null,null,-,-,WSW,6,3
139,94675,Adelaide,IDS60801,18/05:00pm,20160418170000,20160418073000,-34.9,138.6,20.5,-,null,null,-,null,8.0,11,6,22.5,7.0,1015.6,null,1015.6,-,0.0,36,-,-,null,null,-,-,W,7,4
140,94675,Adelaide,IDS60801,18/04:30pm,20160418163000,20160418070000,-34.9,138.6,20.7,-,null,null,-,null,8.5,13,7,22.9,6.2,1015.3,null,1015.3,-,0.0,34,-,-,null,null,-,-,W,7,4
141,94675,Adelaide,IDS60801,18/04:00pm,20160418160000,20160418063000,-34.9,138.6,20.7,-,null,null,-,null,9.3,15,8,23.8,5.4,1015.3,null,1015.3,-,0.0,30,-,-,null,null,-,-,WSW,11,6
142,94675,Adelaide,IDS60801,18/03:30pm,20160418153000,20160418060000,-34.9,138.6,20.9,-,null,null,-,null,9.7,17,9,23.9,4.3,1015.4,null,1015.4,-,0.0,28,-,-,null,null,-,-,NW,9,5
143,94675,Adelaide,IDS60801,18/03:00pm,20160418150000,20160418053000,-34.9,138.6,21.6,-,null,null,-,null,9.1,20,11,24.1,6.5,1015.3,1015.3,1015.3,-,0.0,32,-,-,null,null,-,-,WNW,9,5
