100.0,100.0,false
0,94672,Adelaide Airport,IDS60801,12/04:00pm,20160412160000,20160412063000,-35.0,138.5,15.6,Mostly clear,1200,1,Stratocumulus,6,4.2,39,21,20.4,13.0,1024.5,1024.5,1024.5,-,0.0,62,-,-,null,null,10,-,SW,30,16
1,94672,Adelaide Airport,IDS60801,12/03:30pm,20160412153000,20160412060000,-35.0,138.5,15.4,Mostly clear,1200,1,Stratocumulus,6,4.1,37,20,20.2,12.9,1024.7,1024.7,1024.7,-,0.0,63,-,-,null,null,10,-,SW,30,16
2,94672,Adelaide Airport,IDS60801,12/03:00pm,20160412150000,20160412053000,-35.0,138.5,14.3,Mostly clear,1000,1,-,35,4.5,41,22,20.3,12.2,1024.8,1024.8,1024.8,R,0.0,59,-,-,null,null,40,Fine,SW,35,19
3,94672,Adelaide Airport,IDS60801,12/02:30pm,20160412143000,20160412050000,-35.0,138.5,15.2,Mostly clear,1200,1,Stratocumulus,6,5.0,39,21,20.7,11.7,1024.8,1024.8,1024.8,-,0.0,56,-,-,null,null,10,-,SW,32,17
4,94672,Adelaide Airport,IDS60801,12/02:00pm,20160412140000,20160412043000,-35.0,138.5,14.7,Mostly clear,1200,2,Stratocumulus,6,4.6,37,20,20.2,11.9,1024.8,1024.8,1024.8,-,0.0,59,-,-,null,null,10,-,SW,32,17
5,94672,Adelaide Airport,IDS60801,12/01:30pm,20160412133000,20160412040000,-35.0,138.5,15.1,Partly cloudy,1050,4,Stratocumulus,6,4.2,39,21,20.0,12.5,1024.7,1024.7,1024.7,-,0.0,62,-,-,null,null,10,-,SW,30,16
6,94672,Adelaide Airport,IDS60801,12/01:00pm,20160412130000,20160412033000,-35.0,138.5,17.7,Mostly cloudy,1050,6,Stratocumulus,6,4.9,32,17,21.4,12.7,1025.0,1025.0,1025.0,-,0.0,57,-,-,null,null,10,-,WSW,24,13
7,94672,Adelaide Airport,IDS60801,12/12:30pm,20160412123000,20160412030000,-35.0,138.5,18.1,Mostly cloudy,1050,6,Stratocumulus,6,4.0,32,17,20.3,13.3,1025.5,1025.5,1025.5,-,0.0,64,-,-,null,null,10,-,WSW,17,9
8,94672,Adelaide Airport,IDS60801,12/12:00pm,20160412120000,20160412023000,-35.0,138.5,17.9,Partly cloudy,600,5,-,35,3.9,22,12,20.4,13.6,1025.9,1025.9,1025.9,F,0.0,65,-,-,null,null,30,Fine,WSW,19,10
9,94672,Adelaide Airport,IDS60801,12/11:30am,20160412113000,20160412020000,-35.0,138.5,16.4,Mostly cloudy,960,6,Stratocumulus,6,3.5,30,16,19.8,13.7,1026.7,1026.7,1026.7,-,0.0,68,-,-,null,null,10,-,WSW,24,13
10,94672,Adelaide Airport,IDS60801,12/11:00am,20160412110000,20160412013000,-35.0,138.5,18.1,Mostly cloudy,960,6,Stratocumulus,6,3.4,20,11,19.5,13.5,1027.0,1027.0,1027.0,-,0.0,68,-,-,null,null,10,-,SSW,13,7
11,94672,Adelaide Airport,IDS60801,12/10:30am,20160412103000,20160412010000,-35.0,138.5,18.2,Mostly cloudy,900,6,Stratocumulus,6,4.7,19,10,19.9,11.3,1027.4,1027.4,1027.4,-,0.0,57,-,-,null,null,10,-,SSE,11,6
12,94672,Adelaide Airport,IDS60801,12/10:00am,20160412100000,20160412003000,-35.0,138.5,16.2,Mostly cloudy,900,7,Stratocumulus,6,4.5,26,14,19.4,11.1,1027.6,1027.6,1027.6,-,0.0,58,-,-,null,null,10,-,SE,19,10
13,94672,Adelaide Airport,IDS60801,12/09:30am,20160412093000,20160412000000,-35.0,138.5,16.7,Mostly cloudy,810,7,Stratocumulus,6,4.2,24,13,18.8,11.0,1027.9,1027.9,1027.9,-,0.0,60,-,-,null,null,10,-,SE,13,7
14,94672,Adelaide Airport,IDS60801,12/09:00am,20160412090000,20160411233000,-35.0,138.5,16.2,Mostly cloudy,600,6,-,35,4.3,20,11,18.8,10.8,1028.1,1028.1,1028.1,F,0.0,59,-,-,null,null,30,Fine,SSE,15,8
15,94672,Adelaide Airport,IDS60801,12/08:30am,20160412083000,20160411230000,-35.0,138.5,14.8,Mostly cloudy,720,7,Stratocumulus,6,3.3,17,9,16.7,10.4,1028.2,1028.2,1028.2,-,0.0,66,-,-,null,null,10,-,SSE,11,6
16,94672,Adelaide Airport,IDS60801,12/08:00am,20160412080000,20160411223000,-35.0,138.5,13.6,Cloudy,690,8,Stratocumulus,6,2.9,26,14,16.2,10.7,1028.3,1028.3,1028.3,-,0.0,70,-,-,null,null,10,-,S,15,8
17,94672,Adelaide Airport,IDS60801,12/07:30am,20160412073000,20160411220000,-35.0,138.5,14.0,Cloudy,690,8,Stratocumulus,6,2.7,15,8,15.8,10.7,1028.2,1028.2,1028.2,-,0.0,71,-,-,null,null,10,-,SSE,11,6
18,94672,Adelaide Airport,IDS60801,12/07:00am,20160412070000,20160411213000,-35.0,138.5,12.5,Cloudy,690,8,Stratocumulus,6,2.6,22,12,15.5,10.5,1027.9,1027.9,1027.9,-,0.0,72,-,-,null,null,10,-,S,17,9
19,94672,Adelaide Airport,IDS60801,12/06:30am,20160412063000,20160411210000,-35.0,138.5,13.1,Mostly clear,660,1,Stratus,7,2.2,19,10,15.2,11.0,1027.6,1027.6,1027.6,-,0.0,76,-,-,null,null,10,-,S,13,7
20,94672,Adelaide Airport,IDS60801,12/06:00am,20160412060000,20160411203000,-35.0,138.5,12.1,Mostly cloudy,600,7,-,35,1.4,13,7,13.5,10.8,1027.4,1027.4,1027.4,R,0.0,84,-,-,null,null,30,Fine,SSE,9,5
21,94672,Adelaide Airport,IDS60801,12/05:30am,20160412053000,20160411200000,-35.0,138.5,10.8,Mostly clear,600,1,Stratus,7,1.1,11,6,12.4,10.3,1027.1,1027.1,1027.1,-,0.0,87,-,-,null,null,10,-,SSE,9,5
22,94672,Adelaide Airport,IDS60801,12/05:00am,20160412050000,20160411193000,-35.0,138.5,11.6,Mostly clear,600,1,Stratus,7,0.7,0,0,11.5,10.1,1026.9,1026.9,1026.9,-,0.0,91,-,-,null,null,10,-,CALM,0,0
23,94672,Adelaide Airport,IDS60801,12/04:30am,20160412043000,20160411190000,-35.0,138.5,10.8,Mostly clear,600,1,Stratus,7,0.8,6,3,11.5,9.9,1026.6,1026.6,1026.6,-,0.0,90,-,-,null,null,10,-,SSE,4,2
24,94672,Adelaide Airport,IDS60801,12/04:00am,20160412040000,20160411183000,-35.0,138.5,9.6,Mostly clear,600,1,Stratus,7,0.7,11,6,11.3,9.9,1026.4,1026.4,1026.4,-,0.0,91,-,-,null,null,10,-,SSE,9,5
25,94672,Adelaide Airport,IDS60801,12/03:30am,20160412033000,20160411180000,-35.0,138.5,11.9,Mostly clear,600,1,Stratus,7,0.9,0,0,11.8,10.0,1026.3,1026.3,1026.3,-,0.0,89,-,-,null,null,10,-,CALM,0,0
26,94672,Adelaide Airport,IDS60801,12/03:00am,20160412030000,20160411173000,-35.0,138.5,10.9,Mostly clear,600,1,-,36,0.7,7,4,11.6,10.2,1025.8,1025.8,1025.8,R,0.0,91,-,-,null,null,40,Fine,SE,4,2
27,94672,Adelaide Airport,IDS60801,12/02:30am,20160412023000,20160411170000,-35.0,138.5,12.4,Mostly clear,600,1,Stratus,7,0.9,0,0,12.2,10.4,1025.9,1025.9,1025.9,-,0.0,89,-,-,null,null,10,-,CALM,0,0
28,94672,Adelaide Airport,IDS60801,12/02:00am,20160412020000,20160411163000,-35.0,138.5,11.4,Mostly clear,900,1,Stratocumulus,6,0.9,7,4,12.5,10.8,1026.0,1026.0,1026.0,-,0.0,89,-,-,null,null,10,-,SSE,7,4
29,94672,Adelaide Airport,IDS60801,12/01:30am,20160412013000,20160411160000,-35.0,138.5,12.1,Mostly clear,900,1,Stratocumulus,6,1.1,9,5,13.1,11.0,1026.1,1026.1,1026.1,-,0.0,87,-,-,null,null,10,-,WSW,7,4
30,94672,Adelaide Airport,IDS60801,12/01:00am,20160412010000,20160411153000,-35.0,138.5,12.8,Mostly clear,900,1,Stratocumulus,6,1.6,7,4,13.7,10.6,1026.0,1026.0,1026.0,-,0.0,81,-,-,null,null,10,-,S,6,3
31,94672,Adelaide Airport,IDS60801,12/12:30am,20160412003000,20160411150000,-35.0,138.5,12.8,Mostly clear,900,1,Stratocumulus,6,1.4,9,5,13.8,11.1,1026.1,1026.1,1026.1,-,0.0,84,-,-,null,null,10,-,SSW,7,4
32,94672,Adelaide Airport,IDS60801,12/12:00am,20160412000000,20160411143000,-35.0,138.5,12.9,Mostly clear,600,1,-,35,1.6,9,5,14.2,11.2,1026.1,1026.1,1026.1,R,0.0,82,-,-,null,null,40,Fine,S,9,5
33,94672,Adelaide Airport,IDS60801,11/11:30pm,20160411233000,20160411140000,-35.0,138.5,13.5,Mostly clear,900,1,Stratocumulus,6,2.1,13,7,14.9,10.9,1026.4,1026.4,1026.4,-,0.0,77,-,-,null,null,10,-,SSE,9,5
34,94672,Adelaide Airport,IDS60801,11/11:00pm,20160411230000,20160411133000,-35.0,138.5,14.0,Mostly clear,660,1,Stratus,7,2.1,13,7,15.6,11.7,1026.5,1026.5,1026.5,-,0.0,77,-,-,null,null,10,-,SSE,11,6
35,94672,Adelaide Airport,IDS60801,11/10:30pm,20160411223000,20160411130000,-35.0,138.5,15.0,Mostly clear,600,1,Stratus,7,2.3,13,7,16.1,11.8,1026.5,1026.5,1026.5,-,0.0,75,-,-,null,null,10,-,S,9,5
36,94672,Adelaide Airport,IDS60801,11/10:00pm,20160411220000,20160411123000,-35.0,138.5,15.2,Mostly clear,600,1,Stratus,7,2.2,9,5,16.2,12.2,1026.5,1026.5,1026.5,-,0.0,77,-,-,null,null,10,-,SSE,9,5
37,94672,Adelaide Airport,IDS60801,11/09:30pm,20160411213000,20160411120000,-35.0,138.5,14.8,Mostly clear,600,1,Stratus,7,2.3,17,9,16.5,12.3,1026.5,1026.5,1026.5,-,0.0,76,-,-,null,null,10,-,SSE,13,7
38,94672,Adelaide Airport,IDS60801,11/09:00pm,20160411210000,20160411113000,-35.0,138.5,14.5,Mostly cloudy,300,7,-,35,2.1,20,11,16.5,12.7,1026.3,1026.3,1026.3,R,0.0,78,-,-,null,null,40,Fine,SSE,15,8
39,94672,Adelaide Airport,IDS60801,11/08:30pm,20160411203000,20160411110000,-35.0,138.5,14.1,Mostly clear,540,1,Stratus,7,2.1,22,12,16.5,12.7,1026.1,1026.1,1026.1,-,0.0,78,-,-,null,null,10,-,SSE,17,9
40,94672,Adelaide Airport,IDS60801,11/08:00pm,20160411200000,20160411103000,-35.0,138.5,13.7,Mostly clear,540,1,Stratus,7,2.5,24,13,16.7,12.1,1025.8,1025.8,1025.8,-,0.0,74,-,-,null,null,10,-,S,19,10
41,94672,Adelaide Airport,IDS60801,11/07:30pm,20160411193000,20160411100000,-35.0,138.5,14.3,Mostly clear,540,1,Stratus,7,2.2,19,10,16.4,12.4,1025.6,1025.6,1025.6,-,0.0,77,-,-,null,null,10,-,SSE,15,8
42,94672,Adelaide Airport,IDS60801,11/07:00pm,20160411190000,20160411093000,-35.0,138.5,13.6,Mostly clear,540,1,Stratus,7,2.2,30,16,16.9,12.9,1025.3,1025.3,1025.3,-,0.0,77,-,-,null,null,10,-,S,22,12
43,94672,Adelaide Airport,IDS60801,11/06:30pm,20160411183000,20160411090000,-35.0,138.5,14.0,Mostly clear,660,1,Stratus,7,3.0,28,15,17.8,12.4,1025.0,1025.0,1025.0,-,0.0,70,-,-,null,null,10,-,S,24,13
44,94672,Adelaide Airport,IDS60801,11/06:00pm,20160411180000,20160411083000,-35.0,138.5,15.5,Mostly clear,600,1,-,36,3.6,33,18,18.9,12.4,1024.6,1024.6,1024.6,F,0.0,66,-,-,null,null,40,Fine,SSW,22,12
45,94672,Adelaide Airport,IDS60801,11/05:30pm,20160411173000,20160411080000,-35.0,138.5,14.8,Mostly clear,1200,1,Stratocumulus,6,3.6,33,18,19.2,12.8,1024.3,1024.3,1024.3,-,0.0,66,-,-,null,null,10,-,SSW,28,15
46,94672,Adelaide Airport,IDS60801,11/05:00pm,20160411170000,20160411073000,-35.0,138.5,15.8,Mostly clear,1200,1,Cumulus,8,3.8,35,19,19.8,13.1,1024.4,1024.4,1024.4,-,0.0,65,-,-,null,null,10,-,SSW,26,14
47,94672,Adelaide Airport,IDS60801,11/04:30pm,20160411163000,20160411070000,-35.0,138.5,15.7,Mostly clear,1200,1,Cumulus,8,3.9,37,20,20.0,13.1,1024.3,1024.3,1024.3,-,0.0,64,-,-,null,null,10,-,SSW,28,15
48,94672,Adelaide Airport,IDS60801,11/04:00pm,20160411160000,20160411063000,-35.0,138.5,15.8,Mostly clear,1200,1,Cumulus,8,3.7,39,21,20.3,13.9,1024.4,1024.4,1024.4,-,0.0,66,-,-,null,null,10,-,SSW,30,16
49,94672,Adelaide Airport,IDS60801,11/03:30pm,20160411153000,20160411060000,-35.0,138.5,15.7,Mostly clear,1110,1,Cumulus,8,3.6,39,21,20.4,14.2,1024.4,1024.4,1024.4,-,0.0,67,-,-,null,null,10,-,SW,32,17
50,94672,Adelaide Airport,IDS60801,11/03:00pm,20160411150000,20160411053000,-35.0,138.5,16.2,Mostly clear,600,2,-,38,3.9,37,20,20.7,13.9,1024.4,1024.4,1024.4,R,0.0,65,-,-,null,null,30,Fine,SW,30,16
51,94672,Adelaide Airport,IDS60801,11/02:30pm,20160411143000,20160411050000,-35.0,138.5,15.7,Mostly clear,1050,2,Cumulus,8,3.9,37,20,20.3,13.5,1024.3,1024.3,1024.3,-,0.0,65,-,-,null,null,10,-,SW,30,16
52,94672,Adelaide Airport,IDS60801,11/02:00pm,20160411140000,20160411043000,-35.0,138.5,16.3,Mostly clear,900,2,Cumulus,8,3.2,35,19,20.1,14.6,1024.4,1024.4,1024.4,-,0.0,70,-,-,null,null,10,-,SW,28,15
53,94672,Adelaide Airport,IDS60801,11/01:30pm,20160411133000,20160411040000,-35.0,138.5,16.2,Mostly clear,540,1,Stratus,7,3.1,35,19,20.3,15.0,1024.6,1024.6,1024.6,-,0.0,71,-,-,null,null,10,-,SW,30,16
54,94672,Adelaide Airport,IDS60801,11/01:00pm,20160411130000,20160411033000,-35.0,138.5,16.3,Mostly clear,540,1,Stratus,7,3.3,33,18,20.2,14.5,1024.9,1024.9,1024.9,-,0.0,69,-,-,null,null,10,-,SW,28,15
55,94672,Adelaide Airport,IDS60801,11/12:30pm,20160411123000,20160411030000,-35.0,138.5,16.1,Mostly clear,660,1,Stratus,7,3.2,32,17,20.0,14.5,1025.4,1025.4,1025.4,-,0.0,70,-,-,null,null,10,-,SW,28,15
56,94672,Adelaide Airport,IDS60801,11/12:00pm,20160411120000,20160411023000,-35.0,138.5,16.1,Partly cloudy,600,3,-,34,3.2,33,18,19.7,14.1,1025.8,1025.8,1025.8,R,0.0,70,-,-,null,null,30,Fine,WSW,26,14
57,94672,Adelaide Airport,IDS60801,11/11:30am,20160411113000,20160411020000,-35.0,138.5,17.0,Mostly clear,660,1,Stratus,7,3.1,30,16,19.8,14.4,1025.9,1025.9,1025.9,-,0.0,71,-,-,null,null,10,-,SW,22,12
58,94672,Adelaide Airport,IDS60801,11/11:00am,20160411110000,20160411013000,-35.0,138.5,16.7,Mostly clear,600,1,Stratus,7,2.9,35,19,19.7,14.7,1026.1,1026.1,1026.1,-,0.0,73,-,-,null,null,10,-,SW,24,13
59,94672,Adelaide Airport,IDS60801,11/10:30am,20160411103000,20160411010000,-35.0,138.5,16.9,Mostly clear,600,1,Stratus,7,2.6,30,16,19.2,14.7,1026.2,1026.2,1026.2,-,0.0,75,-,-,null,null,10,-,SW,20,11
60,94672,Adelaide Airport,IDS60801,11/10:00am,20160411100000,20160411003000,-35.0,138.5,15.8,Mostly clear,600,1,Stratus,7,2.2,28,15,18.2,14.4,1026.5,1026.5,1026.5,-,0.0,78,-,-,null,null,10,Showers,SW,20,11
61,94672,Adelaide Airport,IDS60801,11/09:30am,20160411093000,20160411000000,-35.0,138.5,16.4,Mostly clear,600,1,Stratus,7,3.0,32,17,19.0,13.7,1026.4,1026.4,1026.4,-,0.0,71,-,-,null,null,10,-,SSW,20,11
62,94672,Adelaide Airport,IDS60801,11/09:00am,20160411090000,20160410233000,-35.0,138.5,15.8,Mostly cloudy,300,7,-,34,1.8,20,11,17.6,14.5,1026.2,1026.2,1026.2,F,0.0,82,-,-,null,null,20,Recent precip.,SSW,17,9
63,94672,Adelaide Airport,IDS60801,11/08:30am,20160411083000,20160410230000,-35.0,138.5,17.2,Mostly clear,450,1,Stratus,7,1.4,11,6,17.3,14.9,1026.0,1026.0,1026.0,-,0.0,86,-,-,null,null,10,-,S,9,5
64,94672,Adelaide Airport,IDS60801,11/08:18am,20160411081800,20160410224800,-35.0,138.5,15.9,Mostly clear,360,1,Stratus,7,0.9,17,9,16.7,15.1,1026.0,1026.0,1026.0,-,0.0,90,-,-,null,null,10,-,S,13,7
65,94672,Adelaide Airport,IDS60801,11/08:00am,20160411080000,20160410223000,-35.0,138.5,16.3,Mostly clear,240,1,Stratus,7,0.9,13,7,16.7,15.1,1025.9,1025.9,1025.9,-,0.0,90,-,-,null,null,7,Showers,SE,11,6
66,94672,Adelaide Airport,IDS60801,11/07:30am,20160411073000,20160410220000,-35.0,138.5,15.7,Mostly clear,240,1,Stratus,7,0.8,15,8,16.5,15.1,1025.5,1025.5,1025.5,-,0.0,91,-,-,null,null,8,-,S,13,7
67,94672,Adelaide Airport,IDS60801,11/07:24am,20160411072400,20160410215400,-35.0,138.5,14.9,Mostly clear,300,1,Stratus,7,0.8,19,10,16.2,14.8,1025.5,1025.5,1025.5,-,0.0,91,-,-,null,null,9,-,S,15,8
68,94672,Adelaide Airport,IDS60801,11/07:00am,20160411070000,20160410213000,-35.0,138.5,15.5,Mostly clear,450,2,Stratus,7,1.1,20,11,16.5,14.6,1025.4,1025.4,1025.4,-,0.0,88,-,-,null,null,5,Drizzle,S,13,7
69,94672,Adelaide Airport,IDS60801,11/06:30am,20160411063000,20160410210000,-35.0,138.5,16.1,Mostly clear,420,1,Stratus,7,2.1,15,8,17.1,13.3,1025.3,1025.3,1025.3,-,0.0,78,-,-,null,null,10,-,SSE,11,6
70,94672,Adelaide Airport,IDS60801,11/06:00am,20160411060000,20160410203000,-35.0,138.5,14.8,Mostly cloudy,300,7,-,38,1.7,26,14,16.8,13.8,1025.0,1025.0,1025.0,R,0.0,82,-,-,null,null,25,Distant precip.,SSW,17,9
71,94672,Adelaide Airport,IDS60801,11/05:30am,20160411053000,20160410200000,-35.0,138.5,15.2,Mostly clear,480,1,Stratus,7,2.8,24,13,17.6,12.5,1024.7,1024.7,1024.7,-,0.0,72,-,-,null,null,10,-,SW,17,9
72,94672,Adelaide Airport,IDS60801,11/05:00am,20160411050000,20160410193000,-35.0,138.5,13.7,Mostly clear,510,1,Stratus,7,2.2,35,19,17.2,13.3,1024.4,1024.4,1024.4,-,0.0,78,-,-,null,null,10,-,SW,24,13
73,94672,Adelaide Airport,IDS60801,11/04:30am,20160411043000,20160410190000,-35.0,138.5,14.6,Mostly clear,420,1,Stratus,7,2.5,26,14,17.3,12.8,1024.1,1024.1,1024.1,-,0.0,75,-,-,null,null,10,-,SSW,19,10
74,94672,Adelaide Airport,IDS60801,11/04:00am,20160411040000,20160410183000,-35.0,138.5,13.4,Mostly clear,420,1,Stratus,7,1.2,35,19,16.8,14.7,1024.0,1024.0,1024.0,-,0.0,87,-,-,null,null,10,Showers,SW,26,14
75,94672,Adelaide Airport,IDS60801,11/03:30am,20160411033000,20160410180000,-35.0,138.5,15.1,Mostly clear,480,1,Stratus,7,3.0,24,13,17.9,12.5,1023.8,1023.8,1023.8,-,0.0,70,-,-,null,null,10,-,SW,19,10
76,94672,Adelaide Airport,IDS60801,11/03:00am,20160411030000,20160410173000,-35.0,138.5,14.7,Mostly cloudy,300,7,-,38,2.9,28,15,17.6,12.3,1023.7,1023.7,1023.7,R,0.0,71,-,-,null,null,30,Fine,SW,19,10
77,94672,Adelaide Airport,IDS60801,11/02:30am,20160411023000,20160410170000,-35.0,138.5,15.2,Mostly clear,540,1,Stratus,7,2.4,26,14,17.7,13.4,1023.8,1023.8,1023.8,-,0.0,76,-,-,null,null,10,-,SSW,19,10
78,94672,Adelaide Airport,IDS60801,11/02:00am,20160411020000,20160410163000,-35.0,138.5,14.9,Mostly clear,600,1,Stratus,7,3.2,32,17,18.0,12.2,1024.0,1024.0,1024.0,-,0.0,69,-,-,null,null,10,-,SW,20,11
79,94672,Adelaide Airport,IDS60801,11/01:30am,20160411013000,20160410160000,-35.0,138.5,15.0,Mostly clear,660,2,Cumulus,8,3.1,28,15,18.0,12.4,1023.9,1023.9,1023.9,-,0.0,70,-,-,null,null,10,-,SW,20,11
80,94672,Adelaide Airport,IDS60801,11/01:00am,20160411010000,20160410153000,-35.0,138.5,15.0,Mostly clear,660,1,Cumulus,8,3.7,24,13,17.9,11.0,1023.7,1023.7,1023.7,-,0.0,64,-,-,null,null,10,-,SW,17,9
81,94672,Adelaide Airport,IDS60801,11/12:30am,20160411003000,20160410150000,-35.0,138.5,14.5,Mostly clear,660,2,Cumulus,8,4.0,28,15,18.1,10.6,1023.9,1023.9,1023.9,-,0.0,61,-,-,null,null,10,-,SW,20,11
82,94672,Adelaide Airport,IDS60801,11/12:00am,20160411000000,20160410143000,-35.0,138.5,15.3,Mostly cloudy,600,7,-,38,4.3,20,11,18.1,10.0,1024.0,1024.0,1024.0,R,0.0,59,-,-,null,null,30,Fine,SW,15,8
83,94672,Adelaide Airport,IDS60801,10/11:30pm,20160410233000,20160410140000,-35.0,138.5,14.6,Mostly clear,750,1,Cumulus,8,4.3,28,15,18.3,10.2,1024.2,1024.2,1024.2,-,0.0,59,-,-,null,null,10,-,SW,20,11
84,94672,Adelaide Airport,IDS60801,10/11:00pm,20160410230000,20160410133000,-35.0,138.5,15.4,Mostly clear,750,1,Cumulus,8,4.2,20,11,18.1,10.2,1024.4,1024.4,1024.4,-,0.0,60,-,-,null,null,10,-,SSW,15,8
85,94672,Adelaide Airport,IDS60801,10/10:30pm,20160410223000,20160410130000,-35.0,138.5,14.8,Mostly clear,750,1,Cumulus,8,4.1,32,17,18.2,10.5,1024.5,1024.5,1024.5,-,0.0,60,-,-,null,null,10,-,SW,19,10
86,94672,Adelaide Airport,IDS60801,10/10:00pm,20160410220000,20160410123000,-35.0,138.5,14.6,Mostly clear,720,1,Cumulus,8,4.3,28,15,18.6,10.6,1024.5,1024.5,1024.5,-,0.0,59,-,-,null,null,10,-,SSW,22,12
87,94672,Adelaide Airport,IDS60801,10/09:30pm,20160410213000,20160410120000,-35.0,138.5,14.4,Mostly clear,660,1,Cumulus,8,3.8,32,17,18.5,11.5,1024.6,1024.6,1024.6,-,0.0,63,-,-,null,null,10,-,SSW,24,13
88,94672,Adelaide Airport,IDS60801,10/09:00pm,20160410210000,20160410113000,-35.0,138.5,16.5,Mostly cloudy,600,7,-,38,3.9,19,10,18.8,11.7,1024.2,1024.2,1024.2,F,0.0,63,-,-,null,null,25,Fine,SSW,15,8
89,94672,Adelaide Airport,IDS60801,10/08:30pm,20160410203000,20160410110000,-35.0,138.5,16.4,Mostly clear,660,1,Cumulus,8,3.6,19,10,18.6,12.1,1023.9,1023.9,1023.9,-,0.0,66,-,-,null,null,10,-,SW,15,8
90,94672,Adelaide Airport,IDS60801,10/08:00pm,20160410200000,20160410103000,-35.0,138.5,16.4,Mostly clear,720,1,Cumulus,8,3.3,19,10,18.2,12.2,1024.0,1024.0,1024.0,-,0.0,68,-,-,null,null,10,-,SSW,13,7
91,94672,Adelaide Airport,IDS60801,10/07:30pm,20160410193000,20160410100000,-35.0,138.5,15.9,Mostly clear,720,1,Cumulus,8,3.1,20,11,18.3,12.7,1023.9,1023.9,1023.9,-,0.0,70,-,-,null,null,10,-,SSW,17,9
92,94672,Adelaide Airport,IDS60801,10/07:00pm,20160410190000,20160410093000,-35.0,138.5,16.2,Mostly clear,720,1,Cumulus,8,2.9,26,14,18.7,13.6,1023.7,1023.7,1023.7,-,0.0,72,-,-,null,null,10,-,SW,19,10
93,94672,Adelaide Airport,IDS60801,10/06:30pm,20160410183000,20160410090000,-35.0,138.5,16.2,Mostly clear,720,1,Cumulus,8,2.9,26,14,18.7,13.6,1023.6,1023.6,1023.6,-,0.0,72,-,-,null,null,10,-,SW,19,10
94,94672,Adelaide Airport,IDS60801,10/06:00pm,20160410180000,20160410083000,-35.0,138.5,16.4,Mostly clear,600,2,-,38,3.1,28,15,19.1,13.6,1023.5,1023.5,1023.5,S,0.0,70,-,-,null,null,30,Fine,SW,20,11
95,94672,Adelaide Airport,IDS60801,10/05:30pm,20160410173000,20160410080000,-35.0,138.5,16.5,Mostly clear,720,2,Cumulus,8,3.5,30,16,19.9,13.8,1023.4,1023.4,1023.4,-,0.0,68,-,-,null,null,10,-,SW,24,13
96,94672,Adelaide Airport,IDS60801,10/05:00pm,20160410170000,20160410073000,-35.0,138.5,16.4,Mostly clear,810,1,Cumulus,8,3.9,28,15,20.0,13.1,1023.3,1023.3,1023.3,-,0.0,64,-,-,null,null,10,-,SW,24,13
97,94672,Adelaide Airport,IDS60801,10/04:30pm,20160410163000,20160410070000,-35.0,138.5,17.9,Mostly clear,1020,1,Cumulus,8,4.1,26,14,20.6,13.4,1023.3,1023.3,1023.3,-,0.0,63,-,-,null,null,10,-,SW,20,11
98,94672,Adelaide Airport,IDS60801,10/04:00pm,20160410160000,20160410063000,-35.0,138.5,18.3,Mostly clear,1020,1,Cumulus,8,4.3,28,15,21.0,13.5,1023.2,1023.2,1023.2,-,0.0,62,-,-,null,null,10,-,SW,20,11
99,94672,Adelaide Airport,IDS60801,10/03:30pm,20160410153000,20160410060000,-35.0,138.5,18.5,Mostly clear,540,1,Stratus,7,3.9,30,16,21.2,14.5,1023.1,1023.1,1023.1,-,0.0,65,-,-,null,null,10,-,WSW,22,12
100,94672,Adelaide Airport,IDS60801,10/03:00pm,20160410150000,20160410053000,-35.0,138.5,17.0,Mostly cloudy,600,6,-,38,3.9,32,17,20.7,13.9,1023.1,1023.1,1023.1,R,0.0,65,-,-,null,null,35,Fine,WSW,26,14
101,94672,Adelaide Airport,IDS60801,10/02:30pm,20160410143000,20160410050000,-35.0,138.5,17.3,Mostly clear,1020,1,Cumulus,8,4.3,32,17,21.1,13.6,1023.1,1023.1,1023.1,-,0.0,62,-,-,null,null,10,-,WSW,26,14
102,94672,Adelaide Airport,IDS60801,10/02:00pm,20160410140000,20160410043000,-35.0,138.5,17.8,Mostly clear,900,1,Cumulus,8,5.5,30,16,21.5,11.6,1023.0,1023.0,1023.0,-,0.0,53,-,-,null,null,10,-,SW,22,12
103,94672,Adelaide Airport,IDS60801,10/01:30pm,20160410133000,20160410040000,-35.0,138.5,19.4,Mostly clear,600,1,Stratus,7,4.5,19,10,21.2,13.3,1023.1,1023.1,1023.1,-,0.0,60,-,-,null,null,10,-,W,15,8
104,94672,Adelaide Airport,IDS60801,10/01:00pm,20160410130000,20160410033000,-35.0,138.5,18.1,Mostly clear,600,1,Stratus,7,4.0,26,14,20.6,13.6,1023.3,1023.3,1023.3,-,0.0,64,-,-,null,null,10,-,W,19,10
105,94672,Adelaide Airport,IDS60801,10/12:30pm,20160410123000,20160410030000,-35.0,138.5,18.6,Mostly clear,600,1,Stratus,7,4.2,24,13,20.8,13.4,1023.7,1023.7,1023.7,-,0.0,62,-,-,null,null,10,-,W,17,9
106,94672,Adelaide Airport,IDS60801,10/12:00pm,20160410120000,20160410023000,-35.0,138.5,17.7,Mostly cloudy,300,7,-,38,3.6,26,14,20.1,13.8,1024.1,1024.1,1024.1,R,0.0,67,-,-,null,null,35,Fine,W,19,10
107,94672,Adelaide Airport,IDS60801,10/11:30am,20160410113000,20160410020000,-35.0,138.5,18.0,Mostly clear,600,1,Stratus,7,3.8,28,15,20.4,13.8,1024.4,1024.4,1024.4,-,0.0,66,-,-,null,null,10,-,WSW,19,10
108,94672,Adelaide Airport,IDS60801,10/11:00am,20160410110000,20160410013000,-35.0,138.5,17.9,Mostly clear,540,1,Stratus,7,3.7,26,14,20.4,14.0,1024.7,1024.7,1024.7,-,0.0,66,-,-,null,null,10,-,WSW,20,11
109,94672,Adelaide Airport,IDS60801,10/10:30am,20160410103000,20160410010000,-35.0,138.5,18.2,Mostly clear,540,1,Stratus,7,3.9,26,14,20.6,13.8,1024.6,1024.6,1024.6,-,0.0,65,-,-,null,null,10,-,WSW,19,10
110,94672,Adelaide Airport,IDS60801,10/10:00am,20160410100000,20160410003000,-35.0,138.5,17.6,Mostly clear,540,1,Stratus,7,3.5,24,13,20.0,13.9,1024.6,1024.6,1024.6,-,0.0,68,-,-,null,null,10,-,W,19,10
111,94672,Adelaide Airport,IDS60801,10/09:30am,20160410093000,20160410000000,-35.0,138.5,18.7,Mostly clear,480,1,Stratus,7,2.7,17,9,19.0,14.3,1024.4,1024.4,1024.4,-,0.0,74,-,-,null,null,10,-,NW,9,5
112,94672,Adelaide Airport,IDS60801,10/09:00am,20160410090000,20160409233000,-35.0,138.5,17.6,Mostly cloudy,300,6,-,38,2.7,15,8,18.5,13.7,1024.4,1024.4,1024.4,R,0.0,73,-,-,null,null,25,Fine,ENE,11,6
113,94672,Adelaide Airport,IDS60801,10/08:30am,20160410083000,20160409230000,-35.0,138.5,15.4,Partly cloudy,540,3,Stratus,7,2.0,11,6,16.3,12.7,1024.3,1024.3,1024.3,-,0.0,79,-,-,null,null,10,-,ENE,9,5
114,94672,Adelaide Airport,IDS60801,10/08:00am,20160410080000,20160409223000,-35.0,138.5,15.4,Partly cloudy,540,3,Stratus,7,1.8,11,6,15.9,12.6,1024.1,1024.1,1024.1,-,0.0,81,-,-,null,null,10,-,ENE,7,4
115,94672,Adelaide Airport,IDS60801,10/07:30am,20160410073000,20160409220000,-35.0,138.5,13.8,Mostly clear,540,1,Stratus,7,1.6,13,7,15.2,12.3,1023.6,1023.6,1023.6,-,0.0,83,-,-,null,null,10,-,NE,11,6
116,94672,Adelaide Airport,IDS60801,10/07:00am,20160410070000,20160409213000,-35.0,138.5,13.0,Mostly clear,540,1,Stratus,7,1.4,15,8,14.5,11.9,1023.3,1023.3,1023.3,-,0.0,84,-,-,null,null,10,-,NNE,11,6
117,94672,Adelaide Airport,IDS60801,10/06:30am,20160410063000,20160409210000,-35.0,138.5,13.2,Mostly cloudy,600,6,Cumulus,8,1.5,15,8,14.7,11.9,1023.0,1023.0,1023.0,-,0.0,83,-,-,null,null,10,-,NE,11,6
118,94672,Adelaide Airport,IDS60801,10/06:00am,20160410060000,20160409203000,-35.0,138.5,13.4,Mostly cloudy,600,7,-,34,1.4,11,6,14.5,11.9,1022.9,1022.9,1022.9,R,0.0,84,-,-,null,null,30,Fine,NE,9,5
119,94672,Adelaide Airport,IDS60801,10/05:30am,20160410053000,20160409200000,-35.0,138.5,12.3,Mostly cloudy,600,6,Cumulus,8,1.3,13,7,13.9,11.4,1022.6,1022.6,1022.6,-,0.0,85,-,-,null,null,10,-,NE,11,6
120,94672,Adelaide Airport,IDS60801,10/05:00am,20160410050000,20160409193000,-35.0,138.5,12.6,Mostly cloudy,600,6,Cumulus,8,1.3,11,6,13.9,11.4,1022.5,1022.5,1022.5,-,0.0,85,-,-,null,null,10,-,NE,9,5
121,94672,Adelaide Airport,IDS60801,10/04:30am,20160410043000,20160409190000,-35.0,138.5,12.5,Partly cloudy,600,5,Cumulus,8,1.4,15,8,14.4,11.8,1022.3,1022.3,1022.3,-,0.0,84,-,-,null,null,10,-,NE,13,7
122,94672,Adelaide Airport,IDS60801,10/04:00am,20160410040000,20160409183000,-35.0,138.5,13.6,Mostly cloudy,600,6,Cumulus,8,1.5,13,7,15.0,12.2,1022.1,1022.1,1022.1,-,0.0,83,-,-,null,null,10,-,NE,11,6
123,94672,Adelaide Airport,IDS60801,10/03:30am,20160410033000,20160409180000,-35.0,138.5,14.0,Mostly cloudy,660,6,Cumulus,8,1.7,13,7,15.4,12.3,1022.0,1022.0,1022.0,-,0.0,82,-,-,null,null,10,-,NNE,11,6
124,94672,Adelaide Airport,IDS60801,10/03:00am,20160410030000,20160409173000,-35.0,138.5,14.5,Mostly cloudy,600,7,Towering Cumulus,32,1.8,11,6,15.5,12.2,1022.0,1022.0,1022.0,R,0.0,81,-,-,null,null,30,Fine,NE,9,5
125,94672,Adelaide Airport,IDS60801,10/02:30am,20160410023000,20160409170000,-35.0,138.5,15.0,Partly cloudy,660,5,Cumulus,8,1.8,9,5,15.2,11.9,1022.0,1022.0,1022.0,-,0.0,81,-,-,null,null,10,-,NE,4,2
126,94672,Adelaide Airport,IDS60801,10/02:00am,20160410020000,20160409163000,-35.0,138.5,14.6,Partly cloudy,660,3,Cumulus,8,1.8,9,5,15.3,12.0,1022.1,1022.1,1022.1,-,0.0,81,-,-,null,null,10,-,ENE,7,4
127,94672,Adelaide Airport,IDS60801,10/01:30am,20160410013000,20160409160000,-35.0,138.5,14.0,Partly cloudy,660,3,Cumulus,8,1.6,11,6,15.1,12.1,1022.2,1022.2,1022.2,-,0.0,82,-,-,null,null,10,-,NE,9,5
128,94672,Adelaide Airport,IDS60801,10/01:00am,20160410010000,20160409153000,-35.0,138.5,13.9,Mostly clear,660,2,Cumulus,8,1.4,7,4,14.6,12.0,1022.2,1022.2,1022.2,-,0.0,84,-,-,null,null,10,-,ENE,7,4
129,94672,Adelaide Airport,IDS60801,10/12:30am,20160410003000,20160409150000,-35.0,138.5,15.3,Mostly clear,660,1,Cumulus,8,2.0,9,5,15.9,12.2,1022.4,1022.4,1022.4,-,0.0,78,-,-,null,null,10,-,ENE,7,4
130,94672,Adelaide Airport,IDS60801,10/12:00am,20160410000000,20160409143000,-35.0,138.5,17.2,Mostly cloudy,600,7,-,38,3.1,11,6,18.1,12.5,1022.5,1022.5,1022.5,S,0.0,70,-,-,null,null,30,Fine,ENE,9,5
131,94672,Adelaide Airport,IDS60801,09/11:30pm,20160409233000,20160409140000,-35.0,138.5,18.5,Mostly clear,600,2,Cumulus,8,2.2,6,3,17.7,13.8,1022.8,1022.8,1022.8,-,0.0,78,-,-,null,null,10,-,SSE,2,1
132,94672,Adelaide Airport,IDS60801,09/11:00pm,20160409230000,20160409133000,-35.0,138.5,18.6,Mostly clear,600,1,Cumulus,8,2.3,6,3,17.8,13.7,1023.0,1023.0,1023.0,-,0.0,77,-,-,null,null,10,-,E,2,1
133,94672,Adelaide Airport,IDS60801,09/10:30pm,20160409223000,20160409130000,-35.0,138.5,18.4,Mostly clear,600,2,Cumulus,8,2.2,0,0,17.3,13.4,1023.0,1023.0,1023.0,-,0.0,78,-,-,null,null,10,-,CALM,0,0
134,94672,Adelaide Airport,IDS60801,09/10:00pm,20160409220000,20160409123000,-35.0,138.5,15.2,Partly cloudy,600,3,Stratus,7,2.0,7,4,15.4,11.7,1023.1,1023.1,1023.1,-,0.0,78,-,-,null,null,10,-,ESE,4,2
135,94672,Adelaide Airport,IDS60801,09/09:30pm,20160409213000,20160409120000,-35.0,138.5,16.3,Mostly clear,600,2,Stratus,7,2.3,0,0,15.8,11.5,1023.1,1023.1,1023.1,-,0.0,75,-,-,null,null,10,-,CALM,0,0
136,94672,Adelaide Airport,IDS60801,09/09:00pm,20160409210000,20160409113000,-35.0,138.5,16.7,Mostly cloudy,600,7,-,35,2.5,0,0,16.2,11.6,1022.8,1022.8,1022.8,F,0.0,74,-,-,null,null,30,Fine,CALM,0,0
137,94672,Adelaide Airport,IDS60801,09/08:30pm,20160409203000,20160409110000,-35.0,138.5,16.9,Mostly clear,840,1,Stratocumulus,6,2.6,0,0,16.4,11.6,1022.6,1022.6,1022.6,-,0.0,73,-,-,null,null,10,-,CALM,0,0
138,94672,Adelaide Airport,IDS60801,09/08:00pm,20160409200000,20160409103000,-35.0,138.5,17.6,Mostly clear,840,1,Stratocumulus,6,2.4,4,2,16.8,12.4,1022.5,1022.5,1022.5,-,0.0,75,-,-,null,null,10,-,CALM,0,0
139,94672,Adelaide Airport,IDS60801,09/07:30pm,20160409193000,20160409100000,-35.0,138.5,16.5,Mostly clear,900,1,Cumulus,8,2.8,7,4,17.0,11.9,1022.4,1022.4,1022.4,-,0.0,72,-,-,null,null,10,-,SSW,6,3
140,94672,Adelaide Airport,IDS60801,09/07:00pm,20160409190000,20160409093000,-35.0,138.5,15.7,Mostly clear,900,1,Cumulus,8,3.3,13,7,17.4,11.3,1022.3,1022.3,1022.3,-,0.0,67,-,-,null,null,10,-,SW,11,6
141,94672,Adelaide Airport,IDS60801,09/06:30pm,20160409183000,20160409090000,-35.0,138.5,15.6,Mostly clear,900,1,Cumulus,8,3.6,15,8,17.7,11.0,1022.3,1022.3,1022.3,-,0.0,65,-,-,null,null,10,-,SW,13,7
142,94672,Adelaide Airport,IDS60801,09/06:00pm,20160409180000,20160409083000,-35.0,138.5,16.4,Mostly cloudy,600,7,-,38,3.8,13,7,18.1,11.1,1022.2,1022.2,1022.2,F,0.0,63,-,-,null,null,30,Fine,SW,11,6
143,94672,Adelaide Airport,IDS60801,09/05:30pm,20160409173000,20160409080000,-35.0,138.5,16.7,Mostly clear,960,1,Cumulus,8,3.9,13,7,18.4,11.2,1022.1,1022.1,1022.1,-,0.0,63,-,-,null,null,10,-,SW,11,6
144,94672,Adelaide Airport,IDS60801,09/05:00pm,20160409170000,20160409073000,-35.0,138.5,17.2,Mostly clear,960,1,Cumulus,8,4.2,15,8,19.2,11.5,1022.0,1022.0,1022.0,-,0.0,61,-,-,null,null,10,-,SW,13,7
