227.0,86.0,true
2016-05-15,,,,,,ESE,24,07:23,,,,SE,15,1013.8,,,,NNE,11,1010.3
2016-05-14,,,,,,SE,30,08:09,,,,SE,22,1014.5,,,,SE,13,1011.9
2016-05-13,,,,,,NE,41,09:41,,,,ENE,28,1013.7,,,,NE,20,1011.6
2016-05-12,,,,,,E,43,05:20,,,,ENE,31,1013.3,,,,NE,19,1011.2
2016-05-11,,,,,,ESE,43,01:58,,,,E,28,1013.4,,,,SE,17,1010.4
2016-05-10,,,,,,,,,,,,ESE,30,1013.2,,,,SE,28,1011.4
2016-05-9,,,,,,S,37,14:38,,,,S,20,1012.3,,,,S,30,1010.1
2016-05-8,,,,,,W,44,05:17,,,,NNW,19,1010.5,,,,N,7,1007.2
2016-05-7,,,,,,NW,65,00:01,,,,NW,22,1009.9,,,,NNW,22,1005.9
2016-05-6,,,,,,NW,76,00:00,,,,NNE,28,1011.6,,,,NNE,26,1006.2
2016-05-5,,,,,,NE,31,14:18,,,,NNE,20,1012.1,,,,ENE,22,1008.4
2016-05-4,,,,,,NE,35,22:41,,,,NE,15,1012.7,,,,NNE,17,1009.1
2016-05-3,,,,,,SSE,28,08:43,,,,SSE,22,1012.1,,,,N,9,1008.9
2016-05-2,,,,,,S,30,07:54,,,,SSE,19,1012.7,,,,SW,17,1009.6
2016-05-1,,,,,,S,31,10:14,,,,SSW,19,1013.4,,,,SW,15,1009.7
2016-04-30,,,,,,SSE,30,11:45,,,,SSE,13,1013.1,,,,SW,15,1009.9
2016-04-29,,,,,,,,,,,,S,6,1013.3,,,,WSW,7,1010.3
2016-04-28,,,,,,SW,26,03:41,,,,WNW,11,1012.2,,,,W,13,1009.5
2016-04-27,,,,,,SW,24,00:08,,,,ESE,7,1012.7,,,,SW,15,1009.3
2016-04-26,,,,,,SW,24,23:47,,,,WSW,11,1013.1,,,,WSW,15,1010.5
2016-04-25,,,,,,NW,17,10:40,,,,NNW,9,1014.1,,,,N,7,1010.8
2016-04-24,,,,,,SSE,28,10:37,,,,SE,9,1013.8,,,,ENE,7,1010.5
2016-04-23,,,,,,SE,20,10:44,,,,N,9,1013.3,,,,SSW,13,1010.1
2016-04-22,,,,,,S,57,01:16,,,,ESE,17,1013.4,,,,ENE,11,1011.0
2016-04-21,,,,,,SW,24,12:06,,,,SW,13,1013.8,,,,WSW,15,1010.4
2016-04-20,,,,,,SW,24,14:33,,,,N,11,1014.2,,,,SW,17,1011.4
2016-04-19,,,,,,NW,20,12:00,,,,NNW,11,1012.7,,,,W,9,1010.1
2016-04-18,,,,,,WSW,24,13:12,,,,N,11,1012.5,,,,W,15,1008.8
2016-04-17,,,,,,,,,,,,NNW,11,1013.0,,,,WSW,17,1009.0
2016-04-16,,,,,,SW,26,13:04,,,,SW,9,1013.7,,,,SW,17,1010.1
2016-04-15,,,,,,SSE,31,08:34,,,,SSE,24,1013.9,,,,SW,13,1010.8
2016-04-14,,,,,,ESE,24,10:33,,,,SE,11,1013.2,,,,SSW,17,1010.3
2016-04-13,,,,,,SSE,15,00:21,,,,NNE,7,1012.9,,,,N,7,1010.6
2016-04-12,,,,,,SE,28,11:26,,,,SE,17,1013.0,,,,NNE,7,1009.4
2016-04-11,,,,,,SW,20,13:42,,,,E,7,1013.4,,,,SW,15,1010.5
2016-04-10,,,,,,SE,22,09:39,,,,ESE,15,1012.7,,,,NNE,9,1010.1
2016-04-9,,,,,,SSE,30,11:00,,,,SE,17,1013.5,,,,WSW,19,1010.1
2016-04-8,,,,,,SE,20,12:58,,,,WNW,9,1013.3,,,,W,11,1009.9
2016-04-7,,,,,,WSW,26,00:38,,,,SW,15,1013.8,,,,W,13,1009.9
2016-04-6,,,,,,WSW,24,23:39,,,,N,9,1012.6,,,,NNW,11,1010.7
2016-04-5,,,,,,S,20,12:32,,,,ENE,9,1012.1,,,,N,7,1009.3
2016-04-4,,,,,,SSW,28,13:21,,,,SW,15,1013.0,,,,SW,19,1009.3
2016-04-3,,,,,,S,35,11:09,,,,SSW,22,1014.9,,,,SW,20,1011.1
2016-04-2,,,,,,ESE,28,10:17,,,,ESE,15,1015.1,,,,ENE,13,1011.2
2016-04-1,,,,,,,,,,,,NE,7,1012.2,,,,N,13,1010.0
2016-03-31,,,,,,SSE,28,09:58,,,,SSW,20,1013.1,,,,NNW,11,1010.1
2016-03-30,,,,,,SSE,63,20:52,,,,NW,11,1014.4,,,,SW,20,1010.2
2016-03-29,,,,,,SW,30,17:38,,,,SSW,9,1015.1,,,,W,19,1011.7
2016-03-28,,,,,,SSE,20,08:30,,,,S,11,1013.9,,,,WNW,13,1011.8
2016-03-27,,,,,,ENE,17,15:45,,,,NE,9,1014.8,,,,NNE,7,1011.9
2016-03-26,,,,,,NNE,17,03:30,,,,NNE,9,1013.6,,,,NNE,9,1011.6
2016-03-25,,,,,,SSE,35,09:11,,,,SSE,28,1013.7,,,,WSW,20,1009.5
2016-03-24,,,,,,ESE,35,04:20,,,,W,11,1013.7,,,,SW,19,1010.7
2016-03-23,,,,,,ESE,19,07:35,,,,E,11,1011.6,,,,NNW,7,1009.3
2016-03-22,,,,,,ESE,28,08:39,,,,SE,20,1009.8,,,,NW,11,1006.6
2016-03-21,,,,,,SW,31,00:01,,,,SSE,19,1010.2,,,,SW,19,1007.2
2016-03-20,,,,,,SW,35,23:29,,,,SSE,22,1010.6,,,,WSW,15,1007.5
2016-03-19,,,,,,WSW,31,22:40,,,,WSW,17,1010.4,,,,SW,20,1006.8
2016-03-18,,,,,,WSW,37,03:09,,,,WSW,20,1010.3,,,,SW,24,1006.5
2016-03-17,,,,,,WSW,37,11:05,,,,SW,22,1009.1,,,,WSW,28,1006.2
2016-03-16,,,,,,WSW,37,07:00,,,,WSW,20,1008.4,,,,WSW,28,1004.8
2016-03-15,,,,,,SE,61,09:16,,,,SSE,35,1008.9,,,,E,11,1004.7
2016-03-14,,,,,,WSW,33,02:30,,,,WSW,15,1010.1,,,,W,20,1005.0
2016-03-13,,,,,,WNW,28,18:23,,,,W,15,1009.2,,,,NW,11,1006.7
2016-03-12,,,,,,W,24,01:07,,,,NNW,6,1010.3,,,,WNW,19,1006.9
2016-03-11,,,,,,W,24,15:18,,,,WNW,15,1011.0,,,,W,19,1007.8
2016-03-10,,,,,,WSW,22,16:42,,,,SW,9,1012.7,,,,WNW,15,1008.7
2016-03-9,,,,,,NNW,20,02:20,,,,NNE,6,1010.2,,,,NNW,9,1008.1
2016-03-8,,,,,,SW,28,01:05,,,,W,17,1009.7,,,,W,17,1006.4
2016-03-7,,,,,,E,80,04:22,,,,SSE,43,1010.9,,,,NE,13,1006.5
2016-03-6,,,,,,W,37,02:06,,,,SW,20,1011.7,,,,W,24,1007.9
2016-03-5,,,,,,WSW,35,19:43,,,,W,17,1011.1,,,,WNW,22,1007.9
2016-03-4,,,,,,W,33,16:50,,,,W,19,1010.9,,,,W,24,1007.9
2016-03-3,,,,,,WNW,28,21:50,,,,ESE,11,1014.1,,,,WSW,15,1009.9
2016-03-2,,,,,,S,19,10:04,,,,ENE,9,1013.6,,,,NW,13,1010.5
2016-03-1,,,,,,SSW,24,11:48,,,,SE,13,1012.5,,,,W,11,1009.0
2016-02-29,,,,,,WSW,17,14:25,,,,NE,9,1013.1,,,,WSW,13,1010.1
2016-02-28,,,,,,E,46,20:42,,,,E,11,1013.0,,,,NNE,11,1009.4
2016-02-27,,,,,,SSE,48,09:20,,,,SE,11,1012.1,,,,NNW,7,1008.1
2016-02-26,,,,,,ENE,33,10:03,,,,S,22,1012.7,,,,WSW,22,1007.7
2016-02-25,,,,,,SE,50,03:18,,,,SE,17,1012.0,,,,SW,22,1009.5
2016-02-24,,,,,,SW,30,17:24,,,,WSW,9,1011.2,,,,WSW,20,1008.5
2016-02-23,,,,,,WSW,30,15:17,,,,WSW,15,1012.4,,,,WSW,22,1009.0
2016-02-22,,,,,,SSW,30,16:28,,,,WNW,9,1013.8,,,,W,20,1010.2
2016-02-21,,,,,,SSW,30,09:17,,,,SSW,24,1013.6,,,,WSW,15,1009.9
2016-02-20,,,,,,WNW,26,13:00,,,,N,9,1012.9,,,,W,17,1010.6
2016-02-19,,,,,,NNW,31,00:28,,,,NNW,15,1010.5,,,,WNW,15,1008.4
2016-02-18,,,,,,NNW,35,23:51,,,,W,19,1009.4,,,,WNW,17,1006.9
2016-02-17,,,,,,WSW,39,04:01,,,,WSW,24,1011.4,,,,W,26,1007.9
2016-02-16,,,,,,SW,39,13:32,,,,S,9,1014.4,,,,SW,28,1008.5
2016-02-15,,,,,,ENE,30,21:55,,,,WNW,15,1011.2,,,,WSW,17,1008.7
2016-02-14,,,,,,WSW,24,11:18,,,,W,13,1010.5,,,,WSW,17,1008.1
2016-02-13,,,,,,NNW,30,01:02,,,,W,15,1011.2,,,,SW,20,1008.3
2016-02-12,,,,,,SE,56,18:19,,,,WNW,22,1009.2,,,,W,20,1006.4
2016-02-11,,,,,,WNW,35,06:20,,,,WSW,20,1008.4,,,,SW,19,1005.5
2016-02-10,,,,,,WNW,31,17:00,,,,WNW,13,1009.1,,,,WSW,22,1006.0
2016-02-9,,,,,,WNW,24,00:05,,,,W,7,1009.9,,,,W,20,1007.1
2016-02-8,,,,,,WNW,28,20:49,,,,SSE,9,1010.1,,,,W,15,1006.6
2016-02-7,,,,,,SW,28,00:28,,,,SW,17,1008.9,,,,WSW,17,1006.3
2016-02-6,,,,,,ESE,54,07:30,,,,ESE,9,1009.3,,,,WSW,24,1005.9
2016-02-5,,,,,,SSW,26,10:48,,,,SW,13,1009.8,,,,W,11,1006.3
2016-02-4,,,,,,WSW,24,01:05,,,,WNW,13,1010.4,,,,W,15,1007.1
2016-02-3,,,,,,SW,28,12:59,,,,W,15,1009.6,,,,SW,17,1007.4
2016-02-2,,,,,,SW,31,06:58,,,,WSW,15,1008.4,,,,W,19,1006.1
2016-02-1,,,,,,W,59,00:40,,,,WSW,7,1007.5,,,,NNW,20,1005.3
2016-01-31,,,,,,W,54,12:10,,,,NW,33,1006.1,,,,WNW,22,1003.6
2016-01-30,,,,,,NW,50,13:20,,,,NNW,24,1006.7,,,,NNW,22,1004.0
2016-01-29,,,,,,WNW,52,06:05,,,,NW,28,1008.8,,,,NW,31,1006.2
2016-01-28,,,,,,NNW,59,23:23,,,,N,20,1009.6,,,,N,24,1006.5
2016-01-27,,,,,,N,43,14:30,,,,N,15,1009.7,,,,NE,9,1006.8
2016-01-26,,,,,,S,31,09:58,,,,SW,17,1009.8,,,,E,15,1007.3
2016-01-25,,,,,,SSW,26,10:48,,,,SSW,19,1010.8,,,,WSW,19,1007.2
2016-01-24,,,,,,SE,43,09:42,,,,SSW,20,1012.4,,,,SSW,17,1008.1
2016-01-23,,,,,,W,26,16:48,,,,SW,13,1012.0,,,,W,17,1008.6
2016-01-22,,,,,,SW,22,01:25,,,,SE,11,1011.3,,,,WSW,13,1008.7
2016-01-21,,,,,,SW,28,15:57,,,,S,15,1011.9,,,,SW,19,1008.3
2016-01-20,,,,,,SSE,24,12:05,,,,NNE,7,1012.9,,,,N,9,1009.5
2016-01-19,,,,,,ENE,20,12:57,30.7,,,E,11,1011.9,,,,NE,11,1008.6
2016-01-18,,32.7,,,,N,20,10:39,30.7,,,E,11,1011.2,31.3,,,N,11,1008.6
2016-01-17,,32.2,,,,SSE,22,10:14,29.7,,,SW,11,1012.0,29.6,,,N,11,1008.4
2016-01-16,,32.6,,,,SE,24,09:06,30.0,,,SE,19,1010.8,30.5,,,N,9,1008.2
2016-01-15,,30.6,,,,ESE,78,10:34,27.2,,,NNE,31,1011.7,27.2,,,WNW,13,1007.6
2016-01-14,,31.8,,,,SSE,33,10:38,29.5,,,SSE,20,1013.1,30.4,,,WNW,13,1009.7
2016-01-13,,33.1,,,,NW,17,09:56,29.2,,,NNE,7,1014.4,30.9,,,NNW,6,1010.7
2016-01-12,,31.7,,,,SW,24,09:52,28.8,,,S,11,1013.6,30.4,,,W,13,1010.1
2016-01-11,,32.3,,,,SSE,30,09:32,29.9,,,SE,20,1013.6,30.4,,,WSW,15,1009.8
2016-01-10,,31.7,,,,WSW,22,16:18,29.7,,,W,11,1014.5,30.2,,,WNW,15,1011.5
2016-01-9,,32.1,,,,SSE,41,09:08,29.7,,,SSE,24,1014.2,30.5,,,NNE,13,1010.0
2016-01-8,,32.7,,,,,,,29.6,,,SSW,17,1013.5,30.6,,,N,11,1009.6
2016-01-7,,30.9,,,,W,39,00:15,29.4,,,NNE,9,1014.1,30.0,,,W,28,1008.8
2016-01-6,,31.4,,,,WNW,41,19:38,29.3,,,WSW,28,1011.9,29.6,,,W,24,1009.5
2016-01-5,,31.3,,,,WSW,41,18:33,28.9,,,W,22,1013.3,29.1,,,W,28,1009.6
2016-01-4,,31.2,,,,W,41,16:52,29.2,,,WSW,26,1013.3,30.2,,,W,30,1010.9
2016-01-3,,31.3,,,,SW,39,11:08,29.0,,,WSW,26,1013.0,29.3,,,WSW,28,1010.0
2016-01-2,,30.8,,,,WSW,35,02:42,28.6,,,WSW,24,1012.6,29.5,,,WSW,24,1009.9
2016-01-1,,31.3,,,,W,39,09:27,28.9,,,WSW,26,1012.6,28.6,,,WSW,22,1010.1
2015-11-30,23.8,32.4,,,,W,41,18:27,30.5,,,WNW,15,1009.3,30.9,,,NW,20,1005.7
2015-11-29,24.0,31.5,,,,,,,29.8,,,SW,19,1012.1,30.3,,,WSW,24,1007.3
2015-11-28,24,32,,,,,,,29.8,,,SSW,20,1012.1,30.0,,,SW,30,1008.3
2015-11-27,24.7,32.0,,,,,,,29.5,,,SSW,19,1012.6,31.2,,,SW,20,1009.1
2015-11-26,24.3,31.7,,,,SSE,20,03:15,30.1,,,ESE,15,1011.5,30.8,,,NNW,9,1008.7
2015-11-25,24.3,32.6,,,,NW,22,07:10,29.9,,,N,15,1010.2,30.8,,,NW,13,1007.4
2015-11-24,26.0,32.1,,,,W,30,01:04,29.5,,,WNW,9,1010.3,30.7,,,WNW,15,1006.4
2015-11-23,26.1,31.9,,,,W,26,02:44,29.9,,,W,17,1010.5,30.5,,,WNW,17,1007.0
2015-11-22,26.1,32.2,,,,W,31,15:07,29.8,,,WSW,17,1011.0,30.4,,,W,24,1007.1
2015-11-21,25.8,32.9,,,,NNW,30,22:44,29.4,,,WSW,13,1011.7,30.7,,,W,11,1007.8
2015-11-20,25.0,31.2,,,,N,31,22:24,29.4,,,NNW,9,1011.1,29.8,,,WNW,19,1006.4
2015-11-19,25.0,31.2,,,,W,35,19:59,29.3,,,SSW,17,1012.8,29.5,,,WSW,24,1008.1
2015-11-18,24.6,31.1,,,,WSW,39,19:28,29.0,,,SSW,17,1012.0,29.6,,,WSW,24,1008.5
2015-11-17,25.0,31.4,,,,WSW,33,20:18,30.0,,,SSW,17,1012.2,30.1,,,WSW,19,1008.9
2015-11-16,25.3,31.8,,,,SSE,41,00:44,29.6,,,NE,7,1010.6,30.4,,,W,17,1007.2
2015-11-15,24.5,31.1,,,,S,41,22:33,29.6,,,NE,11,1011.8,29.5,,,N,20,1008.5
2015-11-14,23.6,31.1,,,,WNW,26,09:44,29.6,,,N,11,1010.8,30.0,,,NW,17,1007.3
2015-11-13,24.3,32.2,,,,SW,35,00:04,30.2,,,SSE,19,1011.6,29.9,,,WNW,24,1008.0
2015-11-12,25.3,31.3,,,,SW,41,20:41,29.4,,,SSW,19,1013.4,29.0,,,SW,26,1009.6
2015-11-11,24.1,30.5,,,,SW,35,20:59,28.5,,,WNW,15,1012.2,28.5,,,WSW,20,1009.3
2015-11-10,24.6,30.4,,,,SW,31,17:00,28.4,,,NW,11,1011.7,28.9,,,WSW,22,1008.1
2015-11-9,25.7,30.7,,,,SW,35,00:45,29.6,,,WSW,13,1012.4,29.0,,,WSW,22,1008.8
2015-11-8,26.2,30.9,,,,WSW,37,19:38,28.8,,,SSW,20,1013.7,28.9,,,SW,26,1009.4
2015-11-7,26.4,31.0,,,,S,35,13:04,29.3,,,SSW,22,1013.9,29.7,,,SW,20,1010.3
2015-11-6,26.4,30.9,,,,SW,41,17:44,29.1,,,SW,19,1011.9,29.6,,,SW,26,1008.3
2015-11-5,26.1,31.2,,,,SW,26,20:34,29.3,,,WSW,7,1012.9,30.2,,,WNW,13,1009.3
2015-11-4,26.2,31.2,,,,WSW,24,11:46,28.8,,,W,13,1012.2,29.7,,,W,13,1009.0
2015-11-3,26.3,31.2,,,,NNW,26,01:42,29.6,,,NW,19,1011.5,29.6,,,W,19,1009.5
2015-11-2,26.4,31.3,,,,WNW,30,02:42,29.9,,,NNW,19,1012.4,29.7,,,NW,17,1009.4
2015-11-1,26.1,31.3,,,,NNW,24,10:06,29.5,,,N,15,1012.3,30.5,,,WNW,17,1009.1
2015-10-31,25.4,30.7,,,,NNW,30,16:29,28.5,,,ENE,13,1013.1,28.9,,,NNW,19,1009.1
2015-10-30,23.5,31.0,,,,ESE,69,02:39,28.9,,,SSW,19,1013.1,29.1,,,NW,15,1010.2
2015-10-29,23.5,30.6,,,,WSW,30,18:45,28.8,,,SE,13,1015.2,29.5,,,WSW,17,1011.2
2015-10-28,26.4,31.3,,,,NNW,20,00:42,29.1,,,ENE,9,1015.4,29.4,,,NNW,11,1011.9
2015-10-27,25.6,30.6,,,,NNE,26,11:23,29.5,,,NE,13,1014.4,29.7,,,N,13,1011.1
2015-10-26,25.6,31.3,,,,WNW,26,19:57,29.5,,,NNW,13,1012.9,29.6,,,WNW,15,1010.2
2015-10-25,24.9,31.0,,,,NW,31,16:55,28.3,,,SSW,19,1015.5,30.5,,,NW,17,1010.7
2015-10-24,25.3,31.2,,,,NW,31,20:08,29.2,,,SSW,13,1014.3,30.1,,,NW,13,1010.6
2015-10-23,23.6,30.6,,,,ENE,50,03:49,28.6,,,WSW,15,1014.4,29.7,,,WSW,9,1011.4
2015-10-22,25.7,31.0,,,,WNW,35,17:53,29.1,,,WNW,13,1015.4,28.9,,,NW,26,1011.8
2015-10-21,25.9,30.5,,,,SSW,28,11:25,28.9,,,SSW,15,1015.2,28.9,,,WSW,17,1011.8
2015-10-20,25.8,30.8,,,,NNW,24,02:33,28.9,,,NW,11,1015.3,29.6,,,W,15,1012.0
2015-10-19,26.0,30.4,,,,NW,28,16:01,28.1,,,NW,13,1015.2,28.7,,,NNW,19,1012.3
2015-10-18,25.8,30.6,,,,WNW,28,15:53,28.3,,,NW,13,1016.2,28.8,,,NW,20,1013.0
2015-10-17,26.1,30.0,,,,NW,26,09:46,28.4,,,NNW,17,1015.3,28.6,,,NW,20,1011.7
2015-10-16,25.2,30.0,,,,N,33,22:06,28.3,,,WSW,13,1013.9,28.4,,,NW,22,1009.8
2015-10-15,25.1,30.2,,,,WSW,33,22:54,28.3,,,SSW,15,1014.3,29.2,,,W,22,1010.6
2015-10-14,25.2,30.2,,,,NW,24,00:10,27.6,,,W,15,1016.0,29.7,,,WNW,15,1012.8
2015-10-13,25.2,30.2,,,,NNW,28,16:41,28.0,,,W,11,1016.7,28.9,,,WNW,17,1013.0
2015-10-12,25.6,30.1,,,,WNW,33,16:07,29.0,,,NNW,11,1017.1,28.8,,,W,26,1012.4
2015-10-11,24.6,30.5,,,,W,35,16:15,29.2,,,NNW,13,1016.2,28.7,,,WSW,26,1013.3
2015-10-10,23.3,30.4,,,,WSW,35,06:36,27.2,,,SSW,13,1017.1,29.0,,,NNW,9,1014.4
2015-10-9,25.0,30.4,,,,NW,24,19:01,27.4,,,SW,13,1017.4,29.6,,,WNW,15,1013.0
2015-10-8,23.8,29.9,,,,WNW,26,19:23,27.5,,,NNW,7,1016.2,29.3,,,NW,13,1012.3
2015-10-7,24.5,29.8,,,,NW,30,17:27,27.8,,,WSW,17,1016.7,27.9,,,NW,19,1012.4
2015-10-6,23.8,29.5,,,,NW,37,00:27,27.9,,,NNW,11,1015.4,28.0,,,WNW,17,1012.3
2015-10-5,23.6,30.2,,,,W,37,22:42,27.9,,,N,17,1016.6,28.8,,,W,22,1012.5
2015-10-4,22.8,33.2,,,,NNW,30,14:15,28.4,,,SW,17,1017.8,29.7,,,NW,20,1014.4
2015-10-3,23.3,32.0,,,,SSE,33,07:43,29.7,,,SE,17,1020.1,29.2,,,WSW,15,1016.3
2015-10-2,21.2,31.1,,,,SSE,31,08:41,27.7,,,SSE,24,1019.4,29.4,,,N,9,1016.2
2015-10-1,22.1,30.7,,,,E,26,10:59,27.8,,,E,13,1019.3,28.4,,,NW,11,1015.2
2015-09-30,22.0,32.0,,,,,,,28.5,,,NE,7,1017.1,28.4,,,WSW,11,1013.8
2015-09-29,20.0,30.0,,,,,,,27.4,,,ESE,13,1016.1,28.5,,,SSW,19,1012.9
2015-09-28,19.9,29.0,,,,,,,26.9,,,N,7,1015.1,28.6,,,NNW,9,1012.0
2015-09-27,21.5,29.6,,,,SW,22,20:04,26.4,,,SE,15,1015.1,28.2,,,ENE,9,1011.9
2015-09-26,21.1,29.4,,,,S,30,00:27,27.2,,,NNE,9,1016.0,27.7,,,SE,11,1012.5
2015-09-25,23.0,30.6,,,,S,31,00:08,28.4,,,WSW,9,1015.0,28.7,,,NE,17,1011.9
2015-09-24,21.3,32.0,,,,SSW,31,23:45,27.8,,,E,17,1015.6,30.7,,,SE,13,1012.1
2015-09-23,23.5,30.1,,,,W,24,17:45,28.0,,,NNE,7,1016.4,28.8,,,NW,13,1012.6
2015-09-22,22.5,31.0,,,,E,28,09:35,27.7,,,ESE,20,1016.1,28.6,,,N,9,1013.0
2015-09-21,23.4,29.2,,,,NNW,22,15:34,27.1,,,NNE,13,1014.2,27.4,,,N,13,1011.3
2015-09-20,24.6,29.6,,,,W,31,13:20,27.2,,,NW,22,1014.7,28.0,,,W,24,1010.9
2015-09-19,24.4,29.1,,,,W,28,21:46,26.9,,,WSW,11,1015.5,27.7,,,WNW,13,1011.7
2015-09-18,24.1,28.9,,,,N,28,15:24,27.0,,,W,7,1016.4,27.6,,,N,22,1013.8
2015-09-17,23.8,30.0,,,,NW,30,22:32,27.9,,,WSW,9,1015.0,27.9,,,NE,15,1012.7
2015-09-16,20.9,30.1,,,,NW,26,23:15,27.1,,,SW,15,1014.8,27.6,,,NW,9,1011.7
2015-09-15,23.5,28.9,,,,SSW,26,01:51,26.8,,,SW,15,1014.7,27.7,,,W,13,1010.9
2015-09-14,22.2,30.1,,,,SW,26,23:00,26.8,,,SE,9,1016.5,27.7,,,SSW,17,1013.3
2015-09-13,20.6,29.7,,,,SW,26,01:12,26.2,,,SSE,20,1017.4,28.2,,,SE,11,1013.4
2015-09-12,22.1,28.5,,,,SSW,31,12:41,26.9,,,SW,13,1018.0,26.5,,,SSW,20,1014.6
2015-09-11,22.0,28.9,,,,ESE,22,12:28,26.2,,,NE,4,1019.2,27.8,,,SE,11,1014.9
2015-09-10,21.4,30.1,,,,SE,31,10:57,26.2,,,SE,24,1020.4,28.1,,,NNE,11,1016.6
2015-09-9,23.4,28.9,,,,ENE,24,08:23,27.2,,,ENE,17,1018.4,27.6,,,N,13,1015.3
2015-09-8,22.2,28.9,,,,WSW,30,10:30,26.3,,,WNW,13,1015.9,28.3,,,NNW,7,1012.5
2015-09-7,22.4,28.3,,,,SW,33,00:42,26.4,,,SSE,11,1016.7,26.5,,,WSW,17,1013.2
2015-09-6,21.9,27.8,,,,SSW,33,21:40,26.2,,,SW,11,1017.2,26.0,,,SW,20,1013.5
2015-09-5,21.4,30.4,,,,SW,30,17:39,28.0,,,SE,15,1017.9,27.4,,,WSW,19,1013.8
2015-09-4,21.6,29.2,,,,SSW,33,13:26,26.8,,,SE,19,1017.8,27.2,,,SW,26,1013.8
2015-09-3,21.5,26.9,,,,S,35,10:05,25.3,,,SSE,24,1018.1,25.6,,,SW,15,1015.0
2015-09-2,22.4,27.5,,,,SW,28,19:12,25.5,,,WSW,6,1017.4,25.1,,,W,17,1014.4
2015-09-1,22.8,27.7,,,,SW,26,00:45,25.7,,,SW,6,1016.2,26.5,,,WSW,17,1013.5
2015-08-31,23.2,28.0,,,,SSW,39,00:10,26.0,,,SW,17,1017.0,26.9,,,WSW,20,1014.1
2015-08-30,23.0,27.3,,,,SSW,37,23:56,25.7,,,SSE,24,1017.9,26.0,,,SW,4,1014.7
2015-08-29,22.5,27.0,,,,S,33,09:10,26.0,,,SSE,24,1017.8,25.3,,,SSW,17,1014.1
2015-08-28,22.4,27.7,,,,S,30,10:58,25.0,,,S,15,1017.4,26.0,,,SSW,15,1013.8
2015-08-27,22.6,28.0,,,,SSE,33,10:14,25.5,,,SSE,22,1017.0,26.7,,,WSW,15,1013.6
2015-08-26,20.3,28.4,,,,SW,20,23:56,26.5,,,NE,7,1016.9,27.4,,,N,9,1013.4
2015-08-25,22.7,28.0,,,,SW,28,00:01,26.5,,,SW,15,1016.5,26.5,,,WNW,11,1013.4
2015-08-24,22.9,27.6,,,,S,31,07:56,25.7,,,SSE,22,1017.4,26.4,,,SW,20,1013.5
2015-08-23,22.8,26.9,,,,SE,28,09:24,25.3,,,SSE,19,1017.5,25.5,,,WSW,11,1014.5
2015-08-22,22.1,28.2,,,,N,19,14:13,26.6,,,NNE,7,1017.5,26.6,,,W,11,1014.1
2015-08-21,21.2,28.0,,,,W,17,00:37,26.5,,,NE,6,1016.2,25.9,,,NNW,9,1013.1
2015-08-20,20.9,27.9,,,,WSW,24,09:10,26.3,,,NE,7,1017.0,25.9,,,W,13,1013.2
2015-08-19,22.8,28.9,,,,NNW,28,10:57,27.0,,,NE,7,1018.0,27.1,,,NNW,6,1014.6
2015-08-18,23.0,27.9,,,,SW,19,00:16,25.9,,,N,9,1017.7,26.6,,,NE,9,1014.1
2015-08-17,20.3,28.3,,,,NNW,20,15:05,26.4,,,E,7,1018.7,28.0,,,N,7,1015.4
2015-08-16,20.8,28.3,,,,E,20,11:32,26.3,,,NE,9,1019.2,27.2,,,ENE,13,1016.0
2015-08-15,22.9,28.4,,,,ESE,24,09:47,26.5,,,E,15,1019.8,26.5,,,S,13,1016.8
2015-08-14,22.3,27.9,,,,NNE,20,12:06,26.4,,,NNE,9,1017.7,26.9,,,NE,11,1015.4
2015-08-13,23.1,29.0,,,,ESE,28,12:25,27.0,,,NE,9,1017.0,26.3,,,ENE,13,1014.4
2015-08-12,22.0,28.6,,,,SE,39,04:52,26.9,,,ESE,24,1016.4,26.5,,,ESE,15,1014.1
2015-08-11,21.9,28.4,,,,SW,24,23:42,26.0,,,N,11,1017.9,26.9,,,WNW,11,1014.1
2015-08-10,19.9,28.2,,,,NNW,19,20:29,26.4,,,W,9,1017.1,27.4,,,W,9,1013.7
2015-08-9,21.2,28.6,,,,SE,30,07:48,25.9,,,SE,20,1016.3,26.4,,,SW,15,1012.1
2015-08-8,18.6,28.0,,,,S,24,12:15,26.7,,,E,11,1016.9,26.3,,,SSE,17,1012.9
2015-08-7,21.3,28.2,,,,NE,26,07:39,26.3,,,ENE,17,1017.3,26.6,,,ESE,11,1014.5
2015-08-6,21.6,26.4,,,,ESE,50,04:52,25.4,,,ENE,33,1016.4,25.6,,,NE,22,1013.6
2015-08-5,22.8,28.2,,,,ENE,35,09:12,26.4,,,ENE,20,1017.3,26.5,,,E,17,1014.4
2015-08-4,22.8,28.8,,,,ESE,30,11:15,27.1,,,E,17,1017.1,27.5,,,E,19,1013.9
2015-08-3,21.9,28.9,,,,ESE,24,11:41,27.3,,,E,13,1016.5,27.4,,,NE,11,1014.3
2015-08-2,22.2,28.3,,,,SSW,35,00:25,26.4,,,SSE,24,1017.6,26.4,,,SSW,22,1014.6
2015-08-1,21.3,28.4,,,,SSW,35,23:56,26.1,,,SE,15,1017.7,26.7,,,SW,13,1014.5
2015-07-31,21.7,28.4,,,,SSW,26,22:54,26.3,,,SE,15,1017.4,27.2,,,ESE,11,1013.9
2015-07-30,22.9,28.4,,,,SE,22,14:26,26.4,,,ENE,9,1018.5,26.7,,,SSE,13,1015.3
2015-07-29,23.0,28.6,,,,ENE,31,11:24,26.3,,,SE,15,1019.3,26.9,,,NE,13,1016.0
2015-07-28,23.7,29.7,,,,E,31,09:59,27.6,,,E,22,1019.4,28.0,,,NE,9,1016.5
2015-07-27,23.3,28.8,,,,SE,35,07:59,26.2,,,SSE,28,1018.2,27.5,,,SSE,17,1015.2
2015-07-26,22.2,27.6,,,,SSE,43,07:58,26.0,,,SSE,31,1019.0,26.8,,,SSE,24,1015.5
2015-07-25,22.5,27.9,,,,SSW,24,22:29,26.4,,,N,7,1017.5,26.7,,,WSW,11,1014.6
2015-07-24,21.8,28.1,,,,SSE,30,08:09,25.8,,,S,22,1018.0,26.7,,,SSE,17,1013.8
2015-07-23,21.3,26.9,,,,SSE,30,11:00,25.2,,,SSE,19,1018.8,25.1,,,S,19,1015.2
2015-07-22,23.3,28.4,,,,N,20,03:40,26.9,,,NE,11,1018.7,25.6,,,E,13,1016.0
2015-07-21,22.9,27.3,,,,NE,28,08:08,25.7,,,NE,22,1018.0,26.3,,,ENE,13,1015.2
2015-07-20,22.2,26.8,,,,ENE,35,08:27,25.2,,,ENE,22,1017.2,24.9,,,ENE,20,1015.1
2015-07-19,20.9,25.6,,,,ENE,43,09:19,24.9,,,NE,24,1017.3,24.8,,,ENE,26,1014.9
2015-07-18,21.5,26.1,,,,ENE,48,08:45,24.3,,,ENE,35,1017.9,24.7,,,ENE,17,1016.2
2015-07-17,22.1,26.2,,,,ENE,46,09:46,25.6,,,NE,24,1018.0,25.1,,,ENE,20,1015.7
2015-07-16,22.3,26.7,,,,E,39,10:28,25.5,,,NE,20,1017.4,25.5,,,ENE,17,1014.9
2015-07-15,21.6,26.5,,,,E,39,10:00,25.6,,,ENE,22,1017.4,25.0,,,E,15,1014.9
2015-07-14,22.9,25.6,,,,ENE,41,05:44,25.0,,,E,30,1017.6,24.1,,,ENE,20,1014.2
2015-07-13,23.0,28.0,,,,E,39,09:09,27.5,,,E,28,1018.1,27.1,,,ENE,17,1014.7
2015-07-12,24.0,29.0,,,,,,,27.0,,,ESE,19,1017.4,27.7,,,E,15,1014.0
2015-07-11,21.4,28.3,,,,SE,30,09:56,26.0,,,SE,20,1017.5,27.4,,,ESE,17,1014.6
2015-07-10,22.7,26.3,,,,ENE,52,00:20,24.5,,,SE,22,1016.2,24.7,,,ENE,13,1013.7
2015-07-9,20.0,28.4,,,,ENE,56,19:01,26.3,,,NNE,19,1014.2,27.1,,,N,15,1011.7
2015-07-8,22.9,28.0,,,,,,,26.5,,,SE,9,1013.3,22.8,,,SE,15,1011.1
2015-07-7,22.1,28.6,,,,SSE,28,04:04,26.8,,,SSE,13,1014.2,27.8,,,E,13,1011.2
2015-07-6,21.8,28.1,,,,SE,31,05:16,27.0,,,ESE,17,1015.1,26.8,,,NE,11,1012.1
2015-07-5,22.8,28.2,,,,ESE,30,07:18,26.5,,,E,20,1016.4,26.2,,,E,19,1013.3
2015-07-4,23.0,28.8,,,,E,24,08:18,27.2,,,E,17,1015.9,27.5,,,ENE,11,1013.2
2015-07-3,22.7,29.2,,,,E,28,11:19,26.9,,,SE,17,1016.2,27.7,,,ENE,20,1013.6
2015-07-2,23.5,29.2,,,,E,31,12:08,27.8,,,ESE,13,1018.6,28.1,,,NE,13,1015.3
2015-07-1,21.4,29.0,,,,ESE,26,04:59,27.5,,,NE,15,1019.3,27.0,,,SE,17,1016.1
2015-06-30,21.0,29.0,,,,,,,27.2,,,NE,15,1018.7,27.3,,,ESE,11,1015.8
2015-06-29,19.5,28.0,,,,SE,28,08:52,25.8,,,ESE,20,1018.9,26.7,,,ENE,17,1015.7
2015-06-28,20.3,27.7,,,,S,26,03:00,26.0,,,E,19,1019.9,27.0,,,N,7,1017.0
2015-06-27,20.8,27.4,,,,E,35,05:16,26.7,,,NE,17,1019.5,25.6,,,NE,19,1017.0
2015-06-26,22.7,27.3,,,,NE,41,06:51,25.9,,,ENE,31,1019.0,25.8,,,ENE,17,1015.8
2015-06-25,22.1,28.5,,,,E,39,10:34,28.1,,,E,24,1018.1,27.4,,,ESE,17,1015.6
2015-06-24,21.8,28.5,,,,ESE,41,07:07,27.4,,,ESE,28,1017.5,27.8,,,ESE,20,1014.8
2015-06-23,20.6,29.0,,,,NE,28,12:44,27.3,,,ENE,7,1017.0,26.8,,,WSW,11,1014.3
2015-06-22,22.6,28.9,,,,WSW,19,02:20,26.7,,,N,7,1016.6,27.0,,,NW,9,1013.6
2015-06-21,23.0,29.4,,,,N,20,12:52,27.4,,,E,13,1016.2,28.4,,,NNW,7,1014.6
2015-06-20,23.6,29.1,,,,ENE,31,08:55,27.5,,,ENE,24,1016.2,27.4,,,NE,15,1013.2
2015-06-19,23.5,29.8,,,,W,17,23:41,28.0,,,SSE,11,1016.1,28.7,,,E,9,1013.3
2015-06-18,21.2,30.3,,,,SSE,22,12:47,28.3,,,ENE,9,1013.7,28.7,,,ENE,17,1011.5
2015-06-17,23.8,29.8,,,,SSE,19,01:31,28.3,,, ,Calm,1013.0,29.3,,,W,13,1010.7
2015-06-16,22.6,29.6,,,,SSE,28,08:20,28.2,,,SE,19,1014.1,28.7,,,ESE,13,1010.8
2015-06-15,22.6,29.5,,,,S,24,08:45,28.0,,,S,19,1014.1,27.9,,,SSE,15,1010.9
2015-06-14,24.1,29.1,,,,SW,28,00:56,27.8,,,SE,20,1014.1,27.7,,,NE,9,1011.1
2015-06-13,24.4,30.1,,,,SW,28,22:35,27.8,,,S,9,1014.4,28.1,,,W,9,1011.4
2015-06-12,24.2,29.7,,,,ESE,22,14:39,28.4,,,ENE,9,1014.1,27.5,,,E,13,1011.3
2015-06-11,23.5,29.6,,,,E,28,10:43,28.0,,,ESE,19,1015.4,27.7,,,E,13,1012.7
2015-06-10,23.0,29.1,,,,E,41,03:50,28.2,,,NE,15,1015.2,27.9,,,E,15,1012.6
2015-06-9,24.7,29.7,,,,SSE,28,22:59,28.0,,,N,7,1014.9,28.1,,,ESE,15,1012.0
2015-06-8,22.9,29.3,,,,NE,28,11:39,28.5,,,NE,13,1014.7,28.4,,,E,13,1011.8
2015-06-7,24.0,29.5,,,,NE,31,12:39,27.6,,,ESE,9,1015.9,28.4,,,ENE,15,1013.5
2015-06-6,25.0,28.8,,,,E,37,07:42,27.9,,,E,28,1015.6,28.1,,,ENE,20,1013.3
2015-06-5,24.3,29.7,,,,E,41,10:10,29.1,,,E,26,1016.1,28.9,,,ENE,20,1013.1
2015-06-4,25.4,30.4,,,,E,33,11:14,28.6,,,SE,19,1015.6,29.1,,,ESE,13,1013.1
2015-06-3,24.9,30.3,,,,SSE,22,08:08,28.6,,,SSE,17,1015.8,29.6,,,ESE,9,1013.4
2015-06-2,25.7,29.6,,,,SSE,28,10:25,28.6,,,SE,17,1015.7,28.6,,,SE,13,1013.0
2015-06-1,25.4,29.8,,,,NNE,28,12:32,28.2,,,N,15,1013.3,28.8,,,NNE,15,1010.5
2015-05-31,25.3,29.7,,,,SSE,30,08:28,28.2,,,SSE,22,1013.1,28.3,,,S,19,1009.9
2015-05-30,25.5,30.0,,,,SSW,30,23:45,28.8,,,S,13,1014.9,28.8,,,SSW,13,1011.6
2015-05-29,23.9,31.0,,,,SW,26,12:09,28.8,,,SSE,17,1015.2,30.3,,,SSE,6,1012.1
2015-05-28,24.9,30.2,,,,SE,31,09:33,28.7,,,SSE,20,1014.7,29.4,,,SE,15,1011.7
2015-05-27,23.4,30.0,,,,SSE,20,08:42,27.2,,,ESE,15,1015.7,28.7,,,WSW,11,1011.7
2015-05-26,25.8,30.1,,,,NNE,24,03:38,28.3,,,NE,13,1017.3,28.5,,,E,11,1013.8
2015-05-25,25.5,29.0,,,,NE,39,09:34,28.3,,,NE,30,1016.3,28.1,,,NE,26,1013.9
2015-05-24,26.1,29.5,,,,ENE,31,12:13,28.4,,,ENE,19,1015.4,28.3,,,NE,24,1013.4
2015-05-23,26.4,30.1,,,,NE,30,12:49,28.6,,,NE,13,1016.5,28.8,,,NE,19,1013.3
2015-05-22,24.0,30.1,,,,N,22,14:40,28.8,,,W,11,1015.6,28.5,,,N,17,1013.6
2015-05-21,24.0,30.3,,,,SSE,31,10:08,28.5,,,SSE,20,1016.4,28.8,,,SE,13,1013.2
2015-05-20,23.8,29.6,,,,SE,26,07:32,28.5,,,SE,20,1016.1,28.7,,,S,15,1013.5
2015-05-19,23.7,28.8,,,,SSE,31,13:07,27.1,,,SE,20,1016.0,28.1,,,SSE,20,1013.1
2015-05-18,23.9,28.8,,,,ESE,20,14:39,27.4,,,ENE,11,1016.8,27.4,,,SE,13,1013.6
2015-05-17,22.1,27.8,,,,NNE,28,12:51,27.1,,,ENE,4,1015.4,27.2,,,NNE,13,1012.7
2015-05-16,22.3,27.8,,,,ESE,41,02:51,25.3,,,ENE,24,1017.1,25.3,,,ENE,17,1013.7
2015-05-15,24.5,27.0,,,,ESE,48,02:56,26.0,,,E,24,1018.7,26.2,,,ESE,13,1015.9
2015-05-14,24.8,29.2,,,,ENE,44,08:59,28.8,,,ENE,35,1017.8,27.7,,,ESE,20,1016.0
2015-05-13,25.5,30.7,,,,SSE,17,16:12,28.9,,,NNE,6,1015.6,29.2,,,E,11,1013.5
2015-05-12,25.5,30.5,,,,E,20,10:32,29.4,,,E,13,1016.1,29.0,,,SE,13,1012.9
2015-05-11,25.4,30.7,,,,ENE,22,13:45,29.6,,,ENE,9,1015.7,29.5,,,ENE,19,1013.3
2015-05-10,25.5,30.1,,,,ENE,20,12:06,28.5,,,NE,9,1015.4,29.0,,,E,13,1013.1
2015-05-9,26.4,29.6,,,,N,26,09:05,28.2,,,N,20,1014.4,28.7,,,NNE,11,1012.3
2015-05-8,26.5,30.9,,,,ENE,37,10:47,29.3,,,ENE,19,1015.0,29.8,,,NE,15,1011.5
2015-05-7,26.1,30.4,,,,NE,28,10:11,28.7,,,NE,17,1014.4,29.4,,,NE,15,1012.0
2015-05-6,25.0,31.3,,,,ESE,26,09:38,28.8,,,SE,20,1012.3,29.3,,,NE,11,1009.9
2015-05-5,26.5,30.2,,,,SSW,31,01:23,28.5,,,SSE,20,1012.5,29.4,,,SE,13,1008.6
2015-05-4,25.7,30.0,,,,SSE,30,10:21,28.0,,,SE,20,1014.3,28.6,,,WSW,15,1011.3
2015-05-3,25.5,30.4,,,,SW,24,23:54,28.5,,,E,11,1014.6,29.1,,,ESE,7,1011.3
2015-05-2,26.7,29.8,,,,NNE,24,02:17,28.3,,,NE,17,1013.7,28.8,,,NNE,11,1010.9
2015-05-1,26.8,30.0,,,,NE,37,06:43,29.2,,,ENE,30,1013.3,29.3,,,NE,15,1010.7
