100.0,100.0,false
0,94675,Adelaide,IDS60801,12/04:30pm,20160412163000,20160412070000,-34.9,138.6,19.3,-,null,null,-,null,5.1,26,14,21.4,12.3,1024.4,null,1024.4,-,0.0,56,-,-,null,null,-,-,WSW,15,8
1,94675,Adelaide,IDS60801,12/04:00pm,20160412160000,20160412063000,-34.9,138.6,19.4,-,null,null,-,null,5.1,26,14,21.5,12.5,1024.5,null,1024.5,-,0.0,56,-,-,null,null,-,-,SW,15,8
2,94675,Adelaide,IDS60801,12/03:30pm,20160412153000,20160412060000,-34.9,138.6,18.0,-,null,null,-,null,4.8,32,17,21.0,12.5,1024.6,null,1024.6,-,0.0,58,-,-,null,null,-,-,SW,20,11
3,94675,Adelaide,IDS60801,12/03:00pm,20160412150000,20160412053000,-34.9,138.6,18.4,-,null,null,-,null,5.6,32,17,21.7,11.6,1024.7,1024.7,1024.7,-,0.0,52,-,-,null,null,-,-,SW,20,11
4,94675,Adelaide,IDS60801,12/02:30pm,20160412143000,20160412050000,-34.9,138.6,21.1,-,null,null,-,null,7.5,20,11,23.6,9.8,1024.5,null,1024.5,-,0.0,41,-,-,null,null,-,-,SW,13,7
5,94675,Adelaide,IDS60801,12/02:00pm,20160412140000,20160412043000,-34.9,138.6,21.3,-,null,null,-,null,6.5,13,7,22.4,10.5,1024.6,null,1024.6,-,0.0,47,-,-,null,null,-,-,SE,7,4
6,94675,Adelaide,IDS60801,12/01:30pm,20160412133000,20160412040000,-34.9,138.6,22.9,-,null,null,-,null,6.3,9,5,22.5,11.1,1024.6,null,1024.6,-,0.0,48,-,-,null,null,-,-,CALM,0,0
7,94675,Adelaide,IDS60801,12/01:00pm,20160412130000,20160412033000,-34.9,138.6,21.3,-,null,null,-,null,5.9,11,6,22.0,11.4,1025.0,null,1025.0,-,0.0,51,-,-,null,null,-,-,S,6,3
8,94675,Adelaide,IDS60801,12/12:30pm,20160412123000,20160412030000,-34.9,138.6,22.1,-,null,null,-,null,6.5,9,5,23.0,11.3,1025.5,null,1025.5,-,0.0,47,-,-,null,null,-,-,WSW,7,4
9,94675,Adelaide,IDS60801,12/12:00pm,20160412120000,20160412023000,-34.9,138.6,20.9,-,null,null,-,null,5.9,11,6,21.7,11.0,1026.0,1026.0,1026.0,-,0.0,50,-,-,null,null,-,-,NNE,6,3
10,94675,Adelaide,IDS60801,12/11:30am,20160412113000,20160412020000,-34.9,138.6,20.2,-,null,null,-,null,5.8,17,9,21.5,11.1,1026.8,null,1026.8,-,0.0,51,-,-,null,null,-,-,ESE,9,5
11,94675,Adelaide,IDS60801,12/11:00am,20160412110000,20160412013000,-34.9,138.6,20.2,-,null,null,-,null,5.6,19,10,21.2,11.0,1027.1,null,1027.1,-,0.0,52,-,-,null,null,-,-,SSE,7,4
12,94675,Adelaide,IDS60801,12/10:30am,20160412103000,20160412010000,-34.9,138.6,19.5,-,null,null,-,null,5.1,15,8,20.3,10.9,1027.5,null,1027.5,-,0.0,54,-,-,null,null,-,-,SE,6,3
13,94675,Adelaide,IDS60801,12/10:00am,20160412100000,20160412003000,-34.9,138.6,17.8,-,null,null,-,null,4.7,19,10,19.3,10.6,1027.7,null,1027.7,-,0.0,57,-,-,null,null,-,-,SSE,9,5
14,94675,Adelaide,IDS60801,12/09:30am,20160412093000,20160412000000,-34.9,138.6,17.1,-,null,null,-,null,4.5,22,12,18.7,10.3,1028.1,null,1028.1,-,0.0,58,-,-,null,null,-,-,S,9,5
15,94675,Adelaide,IDS60801,12/09:00am,20160412090000,20160411233000,-34.9,138.6,16.1,-,null,null,-,null,3.5,13,7,17.2,10.6,1028.3,1028.3,1028.3,-,0.0,65,-,-,null,null,-,-,S,7,4
16,94675,Adelaide,IDS60801,12/08:30am,20160412083000,20160411230000,-34.9,138.6,15.6,-,null,null,-,null,3.1,11,6,16.5,10.7,1028.3,null,1028.3,-,0.0,68,-,-,null,null,-,-,SSE,6,3
17,94675,Adelaide,IDS60801,12/08:00am,20160412080000,20160411223000,-34.9,138.6,15.0,-,null,null,-,null,2.7,11,6,15.9,10.8,1028.4,null,1028.4,-,0.0,71,-,-,null,null,-,-,S,6,3
18,94675,Adelaide,IDS60801,12/07:30am,20160412073000,20160411220000,-34.9,138.6,14.1,-,null,null,-,null,2.7,15,8,15.6,10.5,1028.3,null,1028.3,-,0.0,71,-,-,null,null,-,-,S,9,5
19,94675,Adelaide,IDS60801,12/07:00am,20160412070000,20160411213000,-34.9,138.6,14.2,-,null,null,-,null,2.6,13,7,15.4,10.4,1028.0,null,1028.0,-,0.0,72,-,-,null,null,-,-,S,7,4
20,94675,Adelaide,IDS60801,12/06:30am,20160412063000,20160411210000,-34.9,138.6,13.4,-,null,null,-,null,2.7,20,11,15.4,10.2,1027.7,null,1027.7,-,0.0,71,-,-,null,null,-,-,SSW,11,6
21,94675,Adelaide,IDS60801,12/06:00am,20160412060000,20160411203000,-34.9,138.6,14.1,-,null,null,-,null,2.5,11,6,15.1,10.3,1027.4,1027.4,1027.4,-,0.0,73,-,-,null,null,-,-,S,6,3
22,94675,Adelaide,IDS60801,12/05:30am,20160412053000,20160411200000,-34.9,138.6,13.4,-,null,null,-,null,2.3,13,7,14.6,10.2,1027.2,null,1027.2,-,0.0,75,-,-,null,null,-,-,S,7,4
23,94675,Adelaide,IDS60801,12/05:00am,20160412050000,20160411193000,-34.9,138.6,12.6,-,null,null,-,null,1.0,0,0,12.4,10.5,1027.0,null,1027.0,-,0.0,88,-,-,null,null,-,-,CALM,0,0
24,94675,Adelaide,IDS60801,12/04:30am,20160412043000,20160411190000,-34.9,138.6,11.9,-,null,null,-,null,0.9,6,3,11.8,10.0,1026.7,null,1026.7,-,0.0,89,-,-,null,null,-,-,CALM,0,0
25,94675,Adelaide,IDS60801,12/04:00am,20160412040000,20160411183000,-34.9,138.6,11.2,-,null,null,-,null,0.7,0,0,11.2,9.8,1026.6,null,1026.6,-,0.0,91,-,-,null,null,-,-,CALM,0,0
26,94675,Adelaide,IDS60801,12/03:30am,20160412033000,20160411180000,-34.9,138.6,11.1,-,null,null,-,null,0.7,0,0,11.1,9.7,1026.3,null,1026.3,-,0.0,91,-,-,null,null,-,-,CALM,0,0
27,94675,Adelaide,IDS60801,12/03:00am,20160412030000,20160411173000,-34.9,138.6,11.6,-,null,null,-,null,0.7,0,0,11.5,10.1,1026.0,1026.0,1026.0,-,0.0,91,-,-,null,null,-,-,CALM,0,0
28,94675,Adelaide,IDS60801,12/02:30am,20160412023000,20160411170000,-34.9,138.6,12.2,-,null,null,-,null,1.0,0,0,12.1,10.1,1026.1,null,1026.1,-,0.0,87,-,-,null,null,-,-,CALM,0,0
29,94675,Adelaide,IDS60801,12/02:00am,20160412020000,20160411163000,-34.9,138.6,12.6,-,null,null,-,null,1.0,0,0,12.4,10.5,1026.1,null,1026.1,-,0.0,88,-,-,null,null,-,-,CALM,0,0
30,94675,Adelaide,IDS60801,12/01:30am,20160412013000,20160411160000,-34.9,138.6,13.2,-,null,null,-,null,1.2,0,0,13.0,10.7,1026.2,null,1026.2,-,0.0,86,-,-,null,null,-,-,CALM,0,0
31,94675,Adelaide,IDS60801,12/01:00am,20160412010000,20160411153000,-34.9,138.6,13.7,-,null,null,-,null,1.5,6,3,13.8,10.9,1026.2,null,1026.2,-,0.0,83,-,-,null,null,-,-,SSE,2,1
32,94675,Adelaide,IDS60801,12/12:30am,20160412003000,20160411150000,-34.9,138.6,13.5,-,null,null,-,null,1.8,9,5,14.3,10.9,1026.2,null,1026.2,-,0.0,80,-,-,null,null,-,-,SW,6,3
33,94675,Adelaide,IDS60801,12/12:00am,20160412000000,20160411143000,-34.9,138.6,14.0,-,null,null,-,null,1.9,7,4,14.5,10.9,1026.2,1026.2,1026.2,-,0.0,79,-,-,null,null,-,-,SW,4,2
34,94675,Adelaide,IDS60801,11/11:30pm,20160411233000,20160411140000,-34.9,138.6,14.7,-,null,null,-,null,2.3,7,4,15.2,10.8,1026.5,null,1026.5,-,0.0,75,-,-,null,null,-,-,SSW,4,2
35,94675,Adelaide,IDS60801,11/11:00pm,20160411230000,20160411133000,-34.9,138.6,15.4,-,null,null,-,null,3.0,11,6,16.3,10.6,1026.6,null,1026.6,-,0.0,69,-,-,null,null,-,-,SSW,6,3
36,94675,Adelaide,IDS60801,11/10:30pm,20160411223000,20160411130000,-34.9,138.6,14.7,-,null,null,-,null,2.9,13,7,16.2,10.7,1026.7,null,1026.7,-,0.0,70,-,-,null,null,-,-,S,9,5
37,94675,Adelaide,IDS60801,11/10:00pm,20160411220000,20160411123000,-34.9,138.6,15.0,-,null,null,-,null,2.5,11,6,15.9,11.2,1026.7,null,1026.7,-,0.0,73,-,-,null,null,-,-,S,7,4
38,94675,Adelaide,IDS60801,11/09:30pm,20160411213000,20160411120000,-34.9,138.6,15.5,-,null,null,-,null,2.7,17,9,16.4,11.4,1026.6,null,1026.6,-,0.0,72,-,-,null,null,-,-,S,7,4
39,94675,Adelaide,IDS60801,11/09:00pm,20160411210000,20160411113000,-34.9,138.6,15.6,-,null,null,-,null,2.2,15,8,16.2,12.2,1026.4,1026.4,1026.4,-,0.0,77,-,-,null,null,-,-,S,7,4
40,94675,Adelaide,IDS60801,11/08:30pm,20160411203000,20160411110000,-34.9,138.6,15.2,-,null,null,-,null,2.4,15,8,16.3,11.9,1026.3,null,1026.3,-,0.0,75,-,-,null,null,-,-,S,9,5
41,94675,Adelaide,IDS60801,11/08:00pm,20160411200000,20160411103000,-34.9,138.6,15.4,-,null,null,-,null,2.2,11,6,16.1,12.1,1025.9,null,1025.9,-,0.0,77,-,-,null,null,-,-,S,7,4
42,94675,Adelaide,IDS60801,11/07:30pm,20160411193000,20160411100000,-34.9,138.6,15.6,-,null,null,-,null,2.5,15,8,16.7,12.1,1025.6,null,1025.6,-,0.0,74,-,-,null,null,-,-,S,9,5
43,94675,Adelaide,IDS60801,11/07:00pm,20160411190000,20160411093000,-34.9,138.6,16.3,-,null,null,-,null,2.8,17,9,17.3,12.2,1025.4,null,1025.4,-,0.0,72,-,-,null,null,-,-,S,9,5
44,94675,Adelaide,IDS60801,11/06:30pm,20160411183000,20160411090000,-34.9,138.6,16.7,-,null,null,-,null,3.5,20,11,18.2,11.8,1025.0,null,1025.0,-,0.0,66,-,-,null,null,-,-,SSE,11,6
45,94675,Adelaide,IDS60801,11/06:00pm,20160411180000,20160411083000,-34.9,138.6,18.2,-,null,null,-,null,3.3,15,8,18.7,12.8,1024.7,1024.7,1024.7,-,0.0,68,-,-,null,null,-,-,SSW,7,4
46,94675,Adelaide,IDS60801,11/05:30pm,20160411173000,20160411080000,-34.9,138.6,17.8,-,null,null,-,null,3.7,24,13,19.4,12.8,1024.3,null,1024.3,-,0.0,65,-,-,null,null,-,-,SW,13,7
47,94675,Adelaide,IDS60801,11/05:00pm,20160411170000,20160411073000,-34.9,138.6,17.8,-,null,null,-,null,4.2,26,14,20.2,12.7,1024.4,null,1024.4,-,0.0,62,-,-,null,null,-,-,SW,17,9
48,94675,Adelaide,IDS60801,11/04:30pm,20160411163000,20160411070000,-34.9,138.6,18.7,-,null,null,-,null,4.3,26,14,20.9,13.4,1024.2,null,1024.2,-,0.0,62,-,-,null,null,-,-,SW,17,9
49,94675,Adelaide,IDS60801,11/04:00pm,20160411160000,20160411063000,-34.9,138.6,17.9,-,null,null,-,null,4.0,33,18,20.8,13.9,1024.2,null,1024.2,-,0.0,64,-,-,null,null,-,-,SW,22,12
50,94675,Adelaide,IDS60801,11/03:30pm,20160411153000,20160411060000,-34.9,138.6,19.4,-,null,null,-,null,4.8,30,16,21.9,13.6,1024.2,null,1024.2,-,0.0,59,-,-,null,null,-,-,WSW,19,10
51,94675,Adelaide,IDS60801,11/03:00pm,20160411150000,20160411053000,-34.9,138.6,19.4,-,null,null,-,null,5.0,28,15,22.0,13.3,1024.3,1024.3,1024.3,-,0.0,57,-,-,null,null,-,-,WSW,19,10
52,94675,Adelaide,IDS60801,11/02:30pm,20160411143000,20160411050000,-34.9,138.6,20.4,-,null,null,-,null,4.9,26,14,22.1,13.6,1024.2,null,1024.2,-,0.0,58,-,-,null,null,-,-,WSW,15,8
53,94675,Adelaide,IDS60801,11/02:00pm,20160411140000,20160411043000,-34.9,138.6,19.4,-,null,null,-,null,4.2,28,15,21.3,14.1,1024.3,null,1024.3,-,0.0,63,-,-,null,null,-,-,SW,17,9
54,94675,Adelaide,IDS60801,11/01:30pm,20160411133000,20160411040000,-34.9,138.6,20.9,-,null,null,-,null,4.7,26,14,22.6,14.6,1024.5,null,1024.5,-,0.0,60,-,-,null,null,-,-,WSW,17,9
55,94675,Adelaide,IDS60801,11/01:00pm,20160411130000,20160411033000,-34.9,138.6,19.3,-,null,null,-,null,4.0,28,15,21.2,14.3,1024.9,null,1024.9,-,0.0,64,-,-,null,null,-,-,SW,17,9
56,94675,Adelaide,IDS60801,11/12:30pm,20160411123000,20160411030000,-34.9,138.6,20.5,-,null,null,-,null,4.6,26,14,22.0,14.1,1025.3,null,1025.3,-,0.0,61,-,-,null,null,-,-,WSW,15,8
57,94675,Adelaide,IDS60801,11/12:00pm,20160411120000,20160411023000,-34.9,138.6,19.6,-,null,null,-,null,4.4,24,13,21.3,13.6,1025.8,1025.8,1025.8,-,0.0,61,-,-,null,null,-,-,WSW,15,8
58,94675,Adelaide,IDS60801,11/11:30am,20160411113000,20160411020000,-34.9,138.6,20.2,-,null,null,-,null,4.7,19,10,21.6,13.4,1025.9,null,1025.9,-,0.0,59,-,-,null,null,-,-,W,13,7
59,94675,Adelaide,IDS60801,11/11:00am,20160411110000,20160411013000,-34.9,138.6,19.2,-,null,null,-,null,3.8,17,9,20.2,13.5,1026.1,null,1026.1,-,0.0,65,-,-,null,null,-,-,WSW,11,6
60,94675,Adelaide,IDS60801,11/10:30am,20160411103000,20160411010000,-34.9,138.6,18.8,-,null,null,-,null,4.1,19,10,20.0,12.7,1026.2,null,1026.2,-,0.0,63,-,-,null,null,-,-,S,11,6
61,94675,Adelaide,IDS60801,11/10:00am,20160411100000,20160411003000,-34.9,138.6,16.8,-,null,null,-,null,3.4,24,13,18.8,12.7,1026.5,null,1026.5,-,0.0,67,-,-,null,null,-,-,SSW,15,8
62,94675,Adelaide,IDS60801,11/09:30am,20160411093000,20160411000000,-34.9,138.6,18.6,-,null,null,-,null,3.3,15,8,19.2,13.4,1026.5,null,1026.5,-,0.0,69,-,-,null,null,-,-,SSW,9,5
63,94675,Adelaide,IDS60801,11/09:00am,20160411090000,20160410233000,-34.9,138.6,17.7,-,null,null,-,null,2.3,20,11,18.1,14.1,1026.4,1026.4,1026.4,-,0.4,77,-,-,null,null,-,-,SSW,9,5
64,94675,Adelaide,IDS60801,11/08:30am,20160411083000,20160410230000,-34.9,138.6,16.9,-,null,null,-,null,1.0,11,6,16.5,14.8,1026.3,null,1026.3,-,0.4,90,-,-,null,null,-,-,S,6,3
65,94675,Adelaide,IDS60801,11/08:00am,20160411080000,20160410223000,-34.9,138.6,16.1,-,null,null,-,null,0.8,9,5,15.8,14.4,1026.1,null,1026.1,-,0.2,91,-,-,null,null,-,-,S,6,3
66,94675,Adelaide,IDS60801,11/07:30am,20160411073000,20160410220000,-34.9,138.6,15.6,-,null,null,-,null,0.6,9,5,15.4,14.3,1025.9,null,1025.9,-,0.2,93,-,-,null,null,-,-,S,6,3
67,94675,Adelaide,IDS60801,11/07:00am,20160411070000,20160410213000,-34.9,138.6,15.7,-,null,null,-,null,0.7,11,6,15.2,14.0,1025.6,null,1025.6,-,0.2,92,-,-,null,null,-,-,S,4,2
68,94675,Adelaide,IDS60801,11/06:30am,20160411063000,20160410210000,-34.9,138.6,15.4,-,null,null,-,null,0.6,11,6,15.2,14.1,1025.5,null,1025.5,-,0.2,93,-,-,null,null,-,-,SSW,6,3
69,94675,Adelaide,IDS60801,11/06:00am,20160411060000,20160410203000,-34.9,138.6,15.7,-,null,null,-,null,0.9,9,5,15.6,14.0,1025.1,1025.1,1025.1,-,0.2,90,-,-,null,null,-,-,S,6,3
70,94675,Adelaide,IDS60801,11/05:30am,20160411053000,20160410200000,-34.9,138.6,17.0,-,null,null,-,null,0.6,0,0,15.6,14.5,1024.9,null,1024.9,-,0.2,93,-,-,null,null,-,-,CALM,0,0
71,94675,Adelaide,IDS60801,11/05:00am,20160411050000,20160410193000,-34.9,138.6,15.3,-,null,null,-,null,0.6,17,9,15.6,14.5,1024.7,null,1024.7,-,0.2,93,-,-,null,null,-,-,SSW,9,5
72,94675,Adelaide,IDS60801,11/04:30am,20160411043000,20160410190000,-34.9,138.6,15.4,-,null,null,-,null,1.3,20,11,16.2,13.9,1024.4,null,1024.4,-,0.0,86,-,-,null,null,-,-,SW,11,6
73,94675,Adelaide,IDS60801,11/04:00am,20160411040000,20160410183000,-34.9,138.6,16.5,-,null,null,-,null,2.1,7,4,16.4,12.6,1024.1,null,1024.1,-,0.0,78,-,-,null,null,-,-,SSW,4,2
74,94675,Adelaide,IDS60801,11/03:30am,20160411033000,20160410180000,-34.9,138.6,16.6,-,null,null,-,null,2.1,9,5,16.5,12.7,1024.1,null,1024.1,-,0.0,78,-,-,null,null,-,-,SSW,4,2
75,94675,Adelaide,IDS60801,11/03:00am,20160411030000,20160410173000,-34.9,138.6,15.9,-,null,null,-,null,2.0,9,5,16.2,12.6,1023.9,1023.9,1023.9,-,0.0,79,-,-,null,null,-,-,SSW,6,3
76,94675,Adelaide,IDS60801,11/02:30am,20160411023000,20160410170000,-34.9,138.6,16.6,-,null,null,-,null,2.0,7,4,15.9,12.2,1024.0,null,1024.0,-,0.0,78,-,-,null,null,-,-,CALM,0,0
77,94675,Adelaide,IDS60801,11/02:00am,20160411020000,20160410163000,-34.9,138.6,16.0,-,null,null,-,null,2.3,7,4,15.9,11.6,1024.3,null,1024.3,-,0.0,75,-,-,null,null,-,-,S,2,1
78,94675,Adelaide,IDS60801,11/01:30am,20160411013000,20160410160000,-34.9,138.6,15.7,-,null,null,-,null,2.0,0,0,15.2,11.5,1024.1,null,1024.1,-,0.0,78,-,-,null,null,-,-,CALM,0,0
79,94675,Adelaide,IDS60801,11/01:00am,20160411010000,20160410153000,-34.9,138.6,15.8,-,null,null,-,null,2.3,0,0,15.4,11.1,1024.0,null,1024.0,-,0.0,75,-,-,null,null,-,-,CALM,0,0
80,94675,Adelaide,IDS60801,11/12:30am,20160411003000,20160410150000,-34.9,138.6,15.8,-,null,null,-,null,2.4,0,0,15.5,11.0,1024.1,null,1024.1,-,0.0,74,-,-,null,null,-,-,CALM,0,0
81,94675,Adelaide,IDS60801,11/12:00am,20160411000000,20160410143000,-34.9,138.6,15.8,-,null,null,-,null,2.5,6,3,15.8,11.1,1024.3,1024.3,1024.3,-,0.0,73,-,-,null,null,-,-,SSW,2,1
82,94675,Adelaide,IDS60801,10/11:30pm,20160410233000,20160410140000,-34.9,138.6,16.0,-,null,null,-,null,2.5,0,0,15.7,11.0,1024.5,null,1024.5,-,0.0,73,-,-,null,null,-,-,CALM,0,0
83,94675,Adelaide,IDS60801,10/11:00pm,20160410230000,20160410133000,-34.9,138.6,16.5,-,null,null,-,null,2.8,0,0,16.2,10.9,1024.6,null,1024.6,-,0.0,71,-,-,null,null,-,-,CALM,0,0
84,94675,Adelaide,IDS60801,10/10:30pm,20160410223000,20160410130000,-34.9,138.6,16.0,-,null,null,-,null,3.0,9,5,16.5,10.9,1024.8,null,1024.8,-,0.0,69,-,-,null,null,-,-,S,4,2
85,94675,Adelaide,IDS60801,10/10:00pm,20160410220000,20160410123000,-34.9,138.6,15.8,-,null,null,-,null,2.9,9,5,16.6,11.2,1024.8,null,1024.8,-,0.0,70,-,-,null,null,-,-,SSW,6,3
86,94675,Adelaide,IDS60801,10/09:30pm,20160410213000,20160410120000,-34.9,138.6,17.1,-,null,null,-,null,1.8,0,0,16.2,12.9,1024.8,null,1024.8,-,0.0,81,-,-,null,null,-,-,CALM,0,0
87,94675,Adelaide,IDS60801,10/09:00pm,20160410210000,20160410113000,-34.9,138.6,16.8,-,null,null,-,null,1.5,0,0,15.8,13.1,1024.5,1024.5,1024.5,-,0.0,84,-,-,null,null,-,-,CALM,0,0
88,94675,Adelaide,IDS60801,10/08:30pm,20160410203000,20160410110000,-34.9,138.6,16.6,-,null,null,-,null,1.5,0,0,15.7,13.0,1024.2,null,1024.2,-,0.0,84,-,-,null,null,-,-,CALM,0,0
89,94675,Adelaide,IDS60801,10/08:00pm,20160410200000,20160410103000,-34.9,138.6,17.5,-,null,null,-,null,1.8,4,2,16.5,13.3,1024.2,null,1024.2,-,0.0,81,-,-,null,null,-,-,CALM,0,0
90,94675,Adelaide,IDS60801,10/07:30pm,20160410193000,20160410100000,-34.9,138.6,17.9,-,null,null,-,null,1.9,6,3,17.1,13.7,1024.2,null,1024.2,-,0.0,80,-,-,null,null,-,-,SSW,2,1
91,94675,Adelaide,IDS60801,10/07:00pm,20160410190000,20160410093000,-34.9,138.6,17.8,-,null,null,-,null,2.5,13,7,18.0,13.6,1024.0,null,1024.0,-,0.0,75,-,-,null,null,-,-,SW,7,4
92,94675,Adelaide,IDS60801,10/06:30pm,20160410183000,20160410090000,-34.9,138.6,17.3,-,null,null,-,null,3.0,17,9,18.4,13.1,1023.8,null,1023.8,-,0.0,71,-,-,null,null,-,-,SW,11,6
93,94675,Adelaide,IDS60801,10/06:00pm,20160410180000,20160410083000,-34.9,138.6,18.0,-,null,null,-,null,3.0,20,11,18.9,13.6,1023.7,1023.7,1023.7,-,0.0,71,-,-,null,null,-,-,SW,11,6
94,94675,Adelaide,IDS60801,10/05:30pm,20160410173000,20160410080000,-34.9,138.6,17.7,-,null,null,-,null,3.4,24,13,19.2,13.2,1023.6,null,1023.6,-,0.0,68,-,-,null,null,-,-,SW,13,7
95,94675,Adelaide,IDS60801,10/05:00pm,20160410170000,20160410073000,-34.9,138.6,18.4,-,null,null,-,null,4.0,19,10,19.7,12.6,1023.6,null,1023.6,-,0.0,63,-,-,null,null,-,-,SW,11,6
96,94675,Adelaide,IDS60801,10/04:30pm,20160410163000,20160410070000,-34.9,138.6,18.2,-,null,null,-,null,4.9,24,13,20.5,11.6,1023.4,null,1023.4,-,0.0,56,-,-,null,null,-,-,SW,15,8
97,94675,Adelaide,IDS60801,10/04:00pm,20160410160000,20160410063000,-34.9,138.6,19.6,-,null,null,-,null,4.7,22,12,21.2,12.9,1023.4,null,1023.4,-,0.0,59,-,-,null,null,-,-,SSW,13,7
98,94675,Adelaide,IDS60801,10/03:30pm,20160410153000,20160410060000,-34.9,138.6,19.8,-,null,null,-,null,4.7,20,11,21.3,13.1,1023.3,null,1023.3,-,0.0,59,-,-,null,null,-,-,SW,13,7
99,94675,Adelaide,IDS60801,10/03:00pm,20160410150000,20160410053000,-34.9,138.6,18.8,-,null,null,-,null,4.9,24,13,21.2,12.5,1023.2,1023.2,1023.2,-,0.0,57,-,-,null,null,-,-,SW,17,9
100,94675,Adelaide,IDS60801,10/02:30pm,20160410143000,20160410050000,-34.9,138.6,19.3,-,null,null,-,null,6.0,24,13,21.8,10.9,1023.2,null,1023.2,-,0.0,50,-,-,null,null,-,-,WSW,15,8
101,94675,Adelaide,IDS60801,10/02:00pm,20160410140000,20160410043000,-34.9,138.6,19.0,-,null,null,-,null,5.8,28,15,21.5,10.9,1023.2,null,1023.2,-,0.0,51,-,-,null,null,-,-,WSW,15,8
102,94675,Adelaide,IDS60801,10/01:30pm,20160410133000,20160410040000,-34.9,138.6,20.1,-,null,null,-,null,5.1,28,15,21.7,12.7,1023.2,null,1023.2,-,0.0,56,-,-,null,null,-,-,W,13,7
103,94675,Adelaide,IDS60801,10/01:00pm,20160410130000,20160410033000,-34.9,138.6,18.8,-,null,null,-,null,4.3,22,12,20.7,13.1,1023.5,null,1023.5,-,0.0,61,-,-,null,null,-,-,WSW,15,8
104,94675,Adelaide,IDS60801,10/12:30pm,20160410123000,20160410030000,-34.9,138.6,19.1,-,null,null,-,null,4.5,24,13,20.7,12.7,1023.8,null,1023.8,-,0.0,60,-,-,null,null,-,-,WSW,13,7
105,94675,Adelaide,IDS60801,10/12:00pm,20160410120000,20160410023000,-34.9,138.6,19.6,-,null,null,-,null,5.0,19,10,21.3,12.4,1024.3,1024.3,1024.3,-,0.0,57,-,-,null,null,-,-,W,13,7
106,94675,Adelaide,IDS60801,10/11:30am,20160410113000,20160410020000,-34.9,138.6,18.8,-,null,null,-,null,5.0,24,13,20.7,11.7,1024.6,null,1024.6,-,0.0,56,-,-,null,null,-,-,WSW,13,7
107,94675,Adelaide,IDS60801,10/11:00am,20160410110000,20160410013000,-34.9,138.6,19.1,-,null,null,-,null,4.2,22,12,20.6,13.2,1024.7,null,1024.7,-,0.0,62,-,-,null,null,-,-,SW,13,7
108,94675,Adelaide,IDS60801,10/10:30am,20160410103000,20160410010000,-34.9,138.6,18.1,-,null,null,-,null,3.5,22,12,19.5,13.3,1024.7,null,1024.7,-,0.0,67,-,-,null,null,-,-,WSW,13,7
109,94675,Adelaide,IDS60801,10/10:00am,20160410100000,20160410003000,-34.9,138.6,20.2,-,null,null,-,null,3.7,11,6,20.3,13.9,1024.7,null,1024.7,-,0.0,66,-,-,null,null,-,-,WNW,7,4
110,94675,Adelaide,IDS60801,10/09:30am,20160410093000,20160410000000,-34.9,138.6,18.9,-,null,null,-,null,2.7,9,5,18.5,13.8,1024.6,null,1024.6,-,0.0,74,-,-,null,null,-,-,NNE,4,2
111,94675,Adelaide,IDS60801,10/09:00am,20160410090000,20160409233000,-34.9,138.6,17.5,-,null,null,-,null,1.5,7,4,16.6,13.9,1024.7,1024.7,1024.7,-,0.0,84,-,-,null,null,-,-,ENE,2,1
112,94675,Adelaide,IDS60801,10/08:30am,20160410083000,20160409230000,-34.9,138.6,15.8,-,null,null,-,null,1.2,7,4,15.5,13.3,1024.7,null,1024.7,-,0.0,87,-,-,null,null,-,-,SE,4,2
113,94675,Adelaide,IDS60801,10/08:00am,20160410080000,20160409223000,-34.9,138.6,15.8,-,null,null,-,null,1.1,0,0,14.9,12.9,1024.4,null,1024.4,-,0.0,88,-,-,null,null,-,-,CALM,0,0
114,94675,Adelaide,IDS60801,10/07:30am,20160410073000,20160409220000,-34.9,138.6,14.3,-,null,null,-,null,0.8,0,0,13.6,12.1,1023.9,null,1023.9,-,0.0,91,-,-,null,null,-,-,CALM,0,0
115,94675,Adelaide,IDS60801,10/07:00am,20160410070000,20160409213000,-34.9,138.6,14.3,-,null,null,-,null,0.8,0,0,13.6,12.1,1023.6,null,1023.6,-,0.0,91,-,-,null,null,-,-,CALM,0,0
116,94675,Adelaide,IDS60801,10/06:30am,20160410063000,20160409210000,-34.9,138.6,13.9,-,null,null,-,null,0.7,0,0,13.3,12.0,1023.3,null,1023.3,-,0.0,92,-,-,null,null,-,-,CALM,0,0
117,94675,Adelaide,IDS60801,10/06:00am,20160410060000,20160409203000,-34.9,138.6,13.6,-,null,null,-,null,0.6,0,0,13.0,11.9,1023.2,1023.2,1023.2,-,0.0,93,-,-,null,null,-,-,CALM,0,0
118,94675,Adelaide,IDS60801,10/05:30am,20160410053000,20160409200000,-34.9,138.6,13.8,-,null,null,-,null,0.7,0,0,13.2,11.9,1022.9,null,1022.9,-,0.0,92,-,-,null,null,-,-,CALM,0,0
119,94675,Adelaide,IDS60801,10/05:00am,20160410050000,20160409193000,-34.9,138.6,14.1,-,null,null,-,null,0.9,0,0,13.5,11.8,1022.7,null,1022.7,-,0.0,89,-,-,null,null,-,-,CALM,0,0
120,94675,Adelaide,IDS60801,10/04:30am,20160410043000,20160409190000,-34.9,138.6,14.6,-,null,null,-,null,1.1,0,0,14.0,12.0,1022.6,null,1022.6,-,0.0,88,-,-,null,null,-,-,CALM,0,0
121,94675,Adelaide,IDS60801,10/04:00am,20160410040000,20160409183000,-34.9,138.6,14.8,-,null,null,-,null,1.3,0,0,14.2,11.8,1022.4,null,1022.4,-,0.0,85,-,-,null,null,-,-,CALM,0,0
122,94675,Adelaide,IDS60801,10/03:30am,20160410033000,20160409180000,-34.9,138.6,14.6,-,null,null,-,null,1.2,0,0,14.0,11.8,1022.3,null,1022.3,-,0.0,86,-,-,null,null,-,-,CALM,0,0
123,94675,Adelaide,IDS60801,10/03:00am,20160410030000,20160409173000,-34.9,138.6,14.5,-,null,null,-,null,1.3,0,0,14.0,11.6,1022.2,1022.2,1022.2,-,0.0,85,-,-,null,null,-,-,CALM,0,0
124,94675,Adelaide,IDS60801,10/02:30am,20160410023000,20160409170000,-34.9,138.6,14.8,-,null,null,-,null,1.1,0,0,14.1,12.1,1022.2,null,1022.2,-,0.0,88,-,-,null,null,-,-,CALM,0,0
125,94675,Adelaide,IDS60801,10/02:00am,20160410020000,20160409163000,-34.9,138.6,15.0,-,null,null,-,null,1.4,0,0,14.4,11.8,1022.4,null,1022.4,-,0.0,84,-,-,null,null,-,-,CALM,0,0
126,94675,Adelaide,IDS60801,10/01:30am,20160410013000,20160409160000,-34.9,138.6,15.2,-,null,null,-,null,1.4,0,0,14.6,12.0,1022.4,null,1022.4,-,0.0,84,-,-,null,null,-,-,CALM,0,0
127,94675,Adelaide,IDS60801,10/01:00am,20160410010000,20160409153000,-34.9,138.6,15.4,-,null,null,-,null,1.5,0,0,14.8,12.0,1022.5,null,1022.5,-,0.0,83,-,-,null,null,-,-,CALM,0,0
128,94675,Adelaide,IDS60801,10/12:30am,20160410003000,20160409150000,-34.9,138.6,15.9,-,null,null,-,null,1.7,0,0,15.2,12.1,1022.7,null,1022.7,-,0.0,82,-,-,null,null,-,-,CALM,0,0
129,94675,Adelaide,IDS60801,10/12:00am,20160410000000,20160409143000,-34.9,138.6,15.4,-,null,null,-,null,1.6,0,0,14.8,11.8,1022.8,1022.8,1022.8,-,0.0,82,-,-,null,null,-,-,CALM,0,0
130,94675,Adelaide,IDS60801,09/11:30pm,20160409233000,20160409140000,-34.9,138.6,15.3,-,null,null,-,null,1.7,0,0,14.8,11.6,1023.0,null,1023.0,-,0.0,81,-,-,null,null,-,-,CALM,0,0
131,94675,Adelaide,IDS60801,09/11:00pm,20160409230000,20160409133000,-34.9,138.6,15.4,-,null,null,-,null,1.9,0,0,15.0,11.4,1023.4,null,1023.4,-,0.0,79,-,-,null,null,-,-,CALM,0,0
132,94675,Adelaide,IDS60801,09/10:30pm,20160409223000,20160409130000,-34.9,138.6,15.0,-,null,null,-,null,1.7,0,0,14.6,11.4,1023.4,null,1023.4,-,0.0,81,-,-,null,null,-,-,CALM,0,0
133,94675,Adelaide,IDS60801,09/10:00pm,20160409220000,20160409123000,-34.9,138.6,15.3,-,null,null,-,null,1.7,0,0,14.8,11.6,1023.3,null,1023.3,-,0.0,81,-,-,null,null,-,-,CALM,0,0
134,94675,Adelaide,IDS60801,09/09:30pm,20160409213000,20160409120000,-34.9,138.6,15.3,-,null,null,-,null,2.0,0,0,14.9,11.1,1023.3,null,1023.3,-,0.0,78,-,-,null,null,-,-,CALM,0,0
135,94675,Adelaide,IDS60801,09/09:00pm,20160409210000,20160409113000,-34.9,138.6,15.8,-,null,null,-,null,2.0,0,0,15.3,11.6,1023.1,1023.1,1023.1,-,0.0,78,-,-,null,null,-,-,CALM,0,0
136,94675,Adelaide,IDS60801,09/08:30pm,20160409203000,20160409110000,-34.9,138.6,16.0,-,null,null,-,null,2.3,0,0,15.6,11.3,1022.8,null,1022.8,-,0.0,75,-,-,null,null,-,-,CALM,0,0
137,94675,Adelaide,IDS60801,09/08:00pm,20160409200000,20160409103000,-34.9,138.6,16.2,-,null,null,-,null,2.4,0,0,15.8,11.3,1022.8,null,1022.8,-,0.0,74,-,-,null,null,-,-,CALM,0,0
138,94675,Adelaide,IDS60801,09/07:30pm,20160409193000,20160409100000,-34.9,138.6,16.8,-,null,null,-,null,2.6,0,0,16.3,11.5,1022.6,null,1022.6,-,0.0,73,-,-,null,null,-,-,CALM,0,0
139,94675,Adelaide,IDS60801,09/07:00pm,20160409190000,20160409093000,-34.9,138.6,16.9,-,null,null,-,null,3.0,7,4,16.9,11.3,1022.5,null,1022.5,-,0.0,69,-,-,null,null,-,-,S,2,1
140,94675,Adelaide,IDS60801,09/06:30pm,20160409183000,20160409090000,-34.9,138.6,16.6,-,null,null,-,null,3.5,13,7,17.6,11.1,1022.5,null,1022.5,-,0.0,65,-,-,null,null,-,-,WSW,7,4
141,94675,Adelaide,IDS60801,09/06:00pm,20160409180000,20160409083000,-34.9,138.6,16.6,-,null,null,-,null,4.0,13,7,18.1,10.6,1022.3,1022.3,1022.3,-,0.0,61,-,-,null,null,-,-,SW,9,5
142,94675,Adelaide,IDS60801,09/05:30pm,20160409173000,20160409080000,-34.9,138.6,16.8,-,null,null,-,null,4.8,17,9,18.9,9.9,1022.3,null,1022.3,-,0.0,56,-,-,null,null,-,-,SW,11,6
143,94675,Adelaide,IDS60801,09/05:00pm,20160409170000,20160409073000,-34.9,138.6,17.6,-,null,null,-,null,5.5,17,9,19.8,9.4,1022.2,null,1022.2,-,0.0,51,-,-,null,null,-,-,SSW,11,6
