462.0,34.0,false
0,94672,Adelaide Airport,IDS60801,19/12:30am,20160419003000,20160418150000,-35.0,138.5,13.0,-,null,null,-,null,2.5,0,0,13.4,8.4,1015.6,1015.6,1015.6,-,0.0,72,-,-,null,null,10,-,CALM,0,0
1,94672,Adelaide Airport,IDS60801,19/12:00am,20160419000000,20160418143000,-35.0,138.5,13.2,Mostly cloudy,2500,7,-,30,2.9,0,0,13.7,7.8,1015.7,1015.7,1015.7,F,0.0,67,-,-,null,null,30,Fine,CALM,0,0
2,94672,Adelaide Airport,IDS60801,18/11:30pm,20160418233000,20160418140000,-35.0,138.5,12.1,-,null,null,-,null,3.4,9,5,14.4,7.5,1015.8,1015.8,1015.8,-,0.0,63,-,-,null,null,10,-,NE,9,5
3,94672,Adelaide Airport,IDS60801,18/11:00pm,20160418230000,20160418133000,-35.0,138.5,14.0,-,null,null,-,null,3.3,7,4,14.8,8.2,1015.9,1015.9,1015.9,-,0.0,64,-,-,null,null,10,-,SSE,2,1
4,94672,Adelaide Airport,IDS60801,18/10:30pm,20160418223000,20160418130000,-35.0,138.5,11.9,-,null,null,-,null,2.9,9,5,13.7,7.8,1016.1,1016.1,1016.1,-,0.0,67,-,-,null,null,10,-,ESE,7,4
5,94672,Adelaide Airport,IDS60801,18/10:00pm,20160418220000,20160418123000,-35.0,138.5,12.9,-,null,null,-,null,3.6,9,5,14.8,7.5,1016.2,1016.2,1016.2,-,0.0,61,-,-,null,null,10,-,ENE,7,4
6,94672,Adelaide Airport,IDS60801,18/09:30pm,20160418213000,20160418120000,-35.0,138.5,15.1,-,null,null,-,null,3.7,0,0,15.5,8.1,1016.2,1016.2,1016.2,-,0.0,61,-,-,null,null,10,-,CALM,0,0
7,94672,Adelaide Airport,IDS60801,18/09:00pm,20160418210000,20160418113000,-35.0,138.5,15.9,Cloudy,2500,8,-,30,4.0,4,2,16.3,8.4,1016.3,1016.3,1016.3,F,0.0,59,-,-,null,null,30,Fine,CALM,0,0
8,94672,Adelaide Airport,IDS60801,18/08:30pm,20160418203000,20160418110000,-35.0,138.5,14.6,-,null,null,-,null,4.7,11,6,16.9,7.5,1016.3,1016.3,1016.3,-,0.0,54,-,-,null,null,10,-,E,9,5
9,94672,Adelaide Airport,IDS60801,18/08:00pm,20160418200000,20160418103000,-35.0,138.5,15.4,-,null,null,-,null,5.0,9,5,17.6,7.7,1016.3,1016.3,1016.3,-,0.0,52,-,-,null,null,10,-,ESE,9,5
10,94672,Adelaide Airport,IDS60801,18/07:30pm,20160418193000,20160418100000,-35.0,138.5,17.0,-,null,null,-,null,4.6,0,0,17.4,8.4,1016.3,1016.3,1016.3,-,0.0,55,-,-,null,null,10,-,CALM,0,0
11,94672,Adelaide Airport,IDS60801,18/07:00pm,20160418190000,20160418093000,-35.0,138.5,17.5,-,null,null,-,null,4.5,0,0,17.7,9.0,1016.1,1016.1,1016.1,-,0.0,56,-,-,null,null,10,-,CALM,0,0
12,94672,Adelaide Airport,IDS60801,18/06:30pm,20160418183000,20160418090000,-35.0,138.5,18.5,-,null,null,-,null,4.2,0,0,18.3,10.5,1015.8,1015.8,1015.8,-,0.0,60,-,-,null,null,10,-,CALM,0,0
13,94672,Adelaide Airport,IDS60801,18/06:00pm,20160418180000,20160418083000,-35.0,138.5,18.2,Mostly cloudy,2500,7,-,30,5.1,7,4,19.5,10.0,1015.8,1015.8,1015.8,R,0.0,54,-,-,null,null,30,Fine,WNW,7,4
14,94672,Adelaide Airport,IDS60801,18/05:30pm,20160418173000,20160418080000,-35.0,138.5,18.8,-,null,null,-,null,6.8,9,5,20.7,7.4,1015.6,1015.6,1015.6,-,0.0,42,-,-,null,null,10,-,W,7,4
15,94672,Adelaide Airport,IDS60801,18/05:00pm,20160418170000,20160418073000,-35.0,138.5,19.5,-,null,null,-,null,8.1,9,5,22.1,6.0,1015.3,1015.3,1015.3,-,0.0,35,-,-,null,null,10,-,WNW,9,5
16,94672,Adelaide Airport,IDS60801,18/04:30pm,20160418163000,20160418070000,-35.0,138.5,19.4,-,null,null,-,null,8.3,13,7,22.4,5.9,1015.1,1015.1,1015.1,-,0.0,34,-,-,null,null,10,-,NW,11,6
17,94672,Adelaide Airport,IDS60801,18/04:00pm,20160418160000,20160418063000,-35.0,138.5,19.4,-,null,null,-,null,8.9,17,9,23.0,5.2,1015.1,1015.1,1015.1,-,0.0,31,-,-,null,null,10,-,NW,13,7
18,94672,Adelaide Airport,IDS60801,18/03:30pm,20160418153000,20160418060000,-35.0,138.5,19.3,-,null,null,-,null,8.1,17,9,22.5,6.7,1015.1,1015.1,1015.1,-,0.0,36,-,-,null,null,10,-,NW,13,7
19,94672,Adelaide Airport,IDS60801,18/03:00pm,20160418150000,20160418053000,-35.0,138.5,19.0,Mostly cloudy,2500,7,-,30,8.6,19,10,22.8,5.7,1015.0,1015.0,1015.0,F,0.0,33,-,-,null,null,40,Fine,NW,15,8
20,94672,Adelaide Airport,IDS60801,18/02:30pm,20160418143000,20160418050000,-35.0,138.5,18.1,-,null,null,-,null,8.4,26,14,22.6,6.0,1015.1,1015.1,1015.1,-,0.0,34,-,-,null,null,10,-,NW,19,10
21,94672,Adelaide Airport,IDS60801,18/02:00pm,20160418140000,20160418043000,-35.0,138.5,17.9,-,null,null,-,null,8.4,28,15,22.6,6.0,1015.2,1015.2,1015.2,-,0.0,34,-,-,null,null,10,-,NW,20,11
22,94672,Adelaide Airport,IDS60801,18/01:30pm,20160418133000,20160418040000,-35.0,138.5,18.5,-,null,null,-,null,8.5,26,14,23.1,6.5,1015.6,1015.6,1015.6,-,0.0,34,-,-,null,null,10,-,WNW,20,11
23,94672,Adelaide Airport,IDS60801,18/01:00pm,20160418130000,20160418033000,-35.0,138.5,19.2,-,null,null,-,null,8.9,24,13,23.4,5.8,1015.9,1015.9,1015.9,-,0.0,32,-,-,null,null,10,-,WNW,17,9
24,94672,Adelaide Airport,IDS60801,18/12:30pm,20160418123000,20160418030000,-35.0,138.5,18.0,-,null,null,-,null,8.3,22,12,22.2,5.6,1016.3,1016.3,1016.3,-,0.0,34,-,-,null,null,10,-,NNW,17,9
25,94672,Adelaide Airport,IDS60801,18/12:00pm,20160418120000,20160418023000,-35.0,138.5,18.6,Mostly cloudy,2500,7,-,30,9.0,20,11,22.7,4.3,1016.9,1016.9,1016.9,F,0.0,30,-,-,null,null,30,Fine,N,15,8
26,94672,Adelaide Airport,IDS60801,18/11:30am,20160418113000,20160418020000,-35.0,138.5,17.9,-,null,null,-,null,8.6,22,12,22.0,4.4,1017.4,1017.4,1017.4,-,0.0,31,-,-,null,null,10,-,N,15,8
27,94672,Adelaide Airport,IDS60801,18/11:00am,20160418110000,20160418013000,-35.0,138.5,17.4,-,null,null,-,null,8.9,26,14,22.5,4.3,1017.5,1017.5,1017.5,-,0.0,30,-,-,null,null,10,-,N,20,11
28,94672,Adelaide Airport,IDS60801,18/10:30am,20160418103000,20160418010000,-35.0,138.5,17.1,-,null,null,-,null,8.5,20,11,21.6,4.0,1017.8,1017.8,1017.8,-,0.0,31,-,-,null,null,10,-,N,17,9
29,94672,Adelaide Airport,IDS60801,18/10:00am,20160418100000,20160418003000,-35.0,138.5,15.4,-,null,null,-,null,8.2,24,13,20.5,3.1,1018.0,1018.0,1018.0,-,0.0,31,-,-,null,null,10,-,N,19,10
30,94672,Adelaide Airport,IDS60801,18/09:30am,20160418093000,20160418000000,-35.0,138.5,15.2,-,null,null,-,null,7.7,24,13,19.8,3.5,1018.2,1018.2,1018.2,-,0.0,34,-,-,null,null,10,-,NNE,17,9
31,94672,Adelaide Airport,IDS60801,18/09:00am,20160418090000,20160417233000,-35.0,138.5,14.7,Mostly cloudy,2500,7,-,30,7.1,20,11,18.9,3.9,1018.5,1018.5,1018.5,F,0.0,37,-,-,null,null,40,Fine,NNE,15,8
32,94672,Adelaide Airport,IDS60801,18/08:30am,20160418083000,20160417230000,-35.0,138.5,12.9,-,null,null,-,null,6.2,19,10,17.4,4.2,1018.5,1018.5,1018.5,-,0.0,41,-,-,null,null,10,-,NE,17,9
33,94672,Adelaide Airport,IDS60801,18/08:00am,20160418080000,20160417223000,-35.0,138.5,11.7,-,null,null,-,null,4.4,13,7,14.8,5.5,1018.3,1018.3,1018.3,-,0.0,53,-,-,null,null,10,-,NE,11,6
34,94672,Adelaide Airport,IDS60801,18/07:30am,20160418073000,20160417220000,-35.0,138.5,7.3,-,null,null,-,null,1.7,11,6,9.9,6.2,1018.2,1018.2,1018.2,-,0.0,78,-,-,null,null,10,-,NNE,9,5
35,94672,Adelaide Airport,IDS60801,18/07:00am,20160418070000,20160417213000,-35.0,138.5,4.9,-,null,null,-,null,1.6,13,7,8.2,4.5,1018.2,1018.2,1018.2,-,0.0,77,-,-,null,null,10,-,NE,11,6
36,94672,Adelaide Airport,IDS60801,18/06:30am,20160418063000,20160417210000,-35.0,138.5,6.2,-,null,null,-,null,1.1,6,3,7.7,5.2,1018.3,1018.3,1018.3,-,0.0,84,-,-,null,null,10,-,ENE,2,1
37,94672,Adelaide Airport,IDS60801,18/06:00am,20160418060000,20160417203000,-35.0,138.5,5.3,Partly cloudy,2500,3,-,30,1.2,7,4,7.6,4.9,1018.1,1018.1,1018.1,F,0.0,83,-,-,null,null,30,Fine,ENE,6,3
38,94672,Adelaide Airport,IDS60801,18/05:30am,20160418053000,20160417200000,-35.0,138.5,4.7,-,null,null,-,null,0.9,9,5,7.1,5.1,1018.1,1018.1,1018.1,-,0.0,87,-,-,null,null,10,-,E,7,4
39,94672,Adelaide Airport,IDS60801,18/05:00am,20160418050000,20160417193000,-35.0,138.5,4.8,-,null,null,-,null,0.7,9,5,7.1,5.5,1018.0,1018.0,1018.0,-,0.0,89,-,-,null,null,10,-,ESE,7,4
40,94672,Adelaide Airport,IDS60801,18/04:30am,20160418043000,20160417190000,-35.0,138.5,6.4,-,null,null,-,null,0.7,0,0,7.4,5.8,1018.0,1018.0,1018.0,-,0.0,90,-,-,null,null,10,-,CALM,0,0
41,94672,Adelaide Airport,IDS60801,18/04:00am,20160418040000,20160417183000,-35.0,138.5,5.8,-,null,null,-,null,0.8,7,4,7.2,5.4,1017.9,1017.9,1017.9,-,0.0,88,-,-,null,null,10,-,ENE,2,1
42,94672,Adelaide Airport,IDS60801,18/03:30am,20160418033000,20160417180000,-35.0,138.5,7.2,-,null,null,-,null,1.0,6,3,8.1,5.9,1018.1,1018.1,1018.1,-,0.0,86,-,-,null,null,10,-,CALM,0,0
43,94672,Adelaide Airport,IDS60801,18/03:00am,20160418030000,20160417173000,-35.0,138.5,7.2,Mostly clear,2500,1,-,30,0.9,0,0,8.1,6.1,1018.6,1018.6,1018.6,F,0.0,87,-,-,null,null,30,Fine,CALM,0,0
44,94672,Adelaide Airport,IDS60801,18/02:30am,20160418023000,20160417170000,-35.0,138.5,7.8,-,null,null,-,null,0.9,0,0,8.6,6.7,1018.7,1018.7,1018.7,-,0.0,88,-,-,null,null,10,-,CALM,0,0
45,94672,Adelaide Airport,IDS60801,18/02:00am,20160418020000,20160417163000,-35.0,138.5,7.4,-,null,null,-,null,1.0,6,3,8.6,6.4,1019.0,1019.0,1019.0,-,0.0,86,-,-,null,null,10,-,E,2,1
46,94672,Adelaide Airport,IDS60801,18/01:30am,20160418013000,20160417160000,-35.0,138.5,7.3,-,null,null,-,null,0.9,7,4,9.1,7.2,1019.2,1019.2,1019.2,-,0.0,88,-,-,null,null,10,-,E,6,3
47,94672,Adelaide Airport,IDS60801,18/01:00am,20160418010000,20160417153000,-35.0,138.5,6.9,-,null,null,-,null,0.8,7,4,8.9,7.2,1019.4,1019.4,1019.4,-,0.0,89,-,-,null,null,10,-,E,7,4
48,94672,Adelaide Airport,IDS60801,18/12:30am,20160418003000,20160417150000,-35.0,138.5,7.1,-,null,null,-,null,1.3,9,5,9.1,6.3,1019.7,1019.7,1019.7,-,0.0,83,-,-,null,null,10,-,NE,6,3
49,94672,Adelaide Airport,IDS60801,18/12:00am,20160418000000,20160417143000,-35.0,138.5,8.1,Clear,2500,0,-,null,1.2,7,4,9.6,7.0,1020.1,1020.1,1020.1,F,0.0,84,-,-,null,null,30,Fine,NNE,4,2
50,94672,Adelaide Airport,IDS60801,17/11:30pm,20160417233000,20160417140000,-35.0,138.5,9.8,-,null,null,-,null,1.4,0,0,10.4,7.5,1020.2,1020.2,1020.2,-,0.0,82,-,-,null,null,10,-,CALM,0,0
51,94672,Adelaide Airport,IDS60801,17/11:00pm,20160417230000,20160417133000,-35.0,138.5,10.9,-,null,null,-,null,1.8,0,0,11.4,7.7,1020.6,1020.6,1020.6,-,0.0,78,-,-,null,null,10,-,CALM,0,0
52,94672,Adelaide Airport,IDS60801,17/10:30pm,20160417223000,20160417130000,-35.0,138.5,11.1,-,null,null,-,null,2.4,9,5,12.9,8.0,1020.6,1020.6,1020.6,-,0.0,72,-,-,null,null,10,-,SE,7,4
53,94672,Adelaide Airport,IDS60801,17/10:00pm,20160417220000,20160417123000,-35.0,138.5,9.8,-,null,null,-,null,2.4,17,9,12.8,7.9,1020.6,1020.6,1020.6,-,0.0,72,-,-,null,null,10,-,SE,13,7
54,94672,Adelaide Airport,IDS60801,17/09:30pm,20160417213000,20160417120000,-35.0,138.5,10.1,-,null,null,-,null,2.4,17,9,13.0,8.1,1020.5,1020.5,1020.5,-,0.0,72,-,-,null,null,10,-,ESE,13,7
55,94672,Adelaide Airport,IDS60801,17/09:00pm,20160417210000,20160417113000,-35.0,138.5,9.6,Clear,2500,0,-,null,2.8,20,11,13.4,7.7,1020.8,1020.8,1020.8,F,0.0,68,-,-,null,null,30,Fine,SE,17,9
56,94672,Adelaide Airport,IDS60801,17/08:30pm,20160417203000,20160417110000,-35.0,138.5,9.8,-,null,null,-,null,2.9,22,12,13.6,7.7,1020.9,1020.9,1020.9,-,0.0,67,-,-,null,null,10,-,SE,17,9
57,94672,Adelaide Airport,IDS60801,17/08:00pm,20160417200000,20160417103000,-35.0,138.5,10.2,-,null,null,-,null,3.4,26,14,14.4,7.5,1021.0,1021.0,1021.0,-,0.0,63,-,-,null,null,10,-,SE,19,10
58,94672,Adelaide Airport,IDS60801,17/07:30pm,20160417193000,20160417100000,-35.0,138.5,10.2,-,null,null,-,null,3.8,30,16,14.7,6.9,1021.1,1021.1,1021.1,-,0.0,59,-,-,null,null,10,-,SE,20,11
59,94672,Adelaide Airport,IDS60801,17/07:00pm,20160417190000,20160417093000,-35.0,138.5,10.5,-,null,null,-,null,4.6,28,15,15.6,6.0,1020.9,1020.9,1020.9,-,0.0,53,-,-,null,null,10,-,SE,22,12
60,94672,Adelaide Airport,IDS60801,17/06:30pm,20160417183000,20160417090000,-35.0,138.5,11.7,-,null,null,-,null,5.6,26,14,16.5,4.6,1020.8,1020.8,1020.8,-,0.0,45,-,-,null,null,10,-,SE,19,10
61,94672,Adelaide Airport,IDS60801,17/06:00pm,20160417180000,20160417083000,-35.0,138.5,12.5,Mostly clear,2500,1,-,30,6.4,19,10,17.2,3.3,1020.6,1020.6,1020.6,F,0.0,39,-,-,null,null,40,Fine,ESE,17,9
62,94672,Adelaide Airport,IDS60801,17/05:30pm,20160417173000,20160417080000,-35.0,138.5,13.0,-,null,null,-,null,7.0,28,15,18.3,3.2,1020.2,1020.2,1020.2,-,0.0,36,-,-,null,null,10,-,SE,20,11
63,94672,Adelaide Airport,IDS60801,17/05:00pm,20160417170000,20160417073000,-35.0,138.5,13.3,-,null,null,-,null,7.8,28,15,19.4,2.5,1020.1,1020.1,1020.1,-,0.0,32,-,-,null,null,10,-,SE,24,13
64,94672,Adelaide Airport,IDS60801,17/04:30pm,20160417163000,20160417070000,-35.0,138.5,14.2,-,null,null,-,null,8.3,32,17,20.1,2.0,1020.1,1020.1,1020.1,-,0.0,30,-,-,null,null,10,-,SE,22,12
65,94672,Adelaide Airport,IDS60801,17/04:00pm,20160417160000,20160417063000,-35.0,138.5,15.7,-,null,null,-,null,8.6,28,15,20.9,2.4,1020.1,1020.1,1020.1,-,0.0,29,-,-,null,null,10,-,SE,19,10
66,94672,Adelaide Airport,IDS60801,17/03:30pm,20160417153000,20160417060000,-35.0,138.5,18.5,-,null,null,-,null,8.1,15,8,21.1,4.4,1020.2,1020.2,1020.2,-,0.0,33,-,-,null,null,10,-,NNW,7,4
67,94672,Adelaide Airport,IDS60801,17/03:00pm,20160417150000,20160417053000,-35.0,138.5,17.5,Mostly clear,2500,1,-,30,7.8,20,11,20.8,4.8,1020.4,1020.4,1020.4,F,0.0,35,-,-,null,null,40,Fine,SSW,11,6
68,94672,Adelaide Airport,IDS60801,17/02:30pm,20160417143000,20160417050000,-35.0,138.5,16.6,-,null,null,-,null,7.2,20,11,20.1,5.4,1020.6,1020.6,1020.6,-,0.0,38,-,-,null,null,10,-,WSW,13,7
69,94672,Adelaide Airport,IDS60801,17/02:00pm,20160417140000,20160417043000,-35.0,138.5,18.3,-,null,null,-,null,8.1,9,5,20.9,4.0,1021.0,1021.0,1021.0,-,0.0,33,-,-,null,null,10,-,N,7,4
70,94672,Adelaide Airport,IDS60801,17/01:30pm,20160417133000,20160417040000,-35.0,138.5,17.1,-,null,null,-,null,7.7,17,9,20.4,4.4,1021.5,1021.5,1021.5,-,0.0,35,-,-,null,null,10,-,ENE,11,6
71,94672,Adelaide Airport,IDS60801,17/01:00pm,20160417130000,20160417033000,-35.0,138.5,16.3,Mostly clear,1200,1,Stratocumulus,6,7.4,15,8,19.7,4.2,1022.0,1022.0,1022.0,-,0.0,36,-,-,null,null,10,-,ENE,11,6
72,94672,Adelaide Airport,IDS60801,17/12:30pm,20160417123000,20160417030000,-35.0,138.5,15.0,Mostly clear,1200,1,Stratocumulus,6,7.1,26,14,19.1,4.1,1022.6,1022.6,1022.6,-,0.0,37,-,-,null,null,10,-,ESE,15,8
73,94672,Adelaide Airport,IDS60801,17/12:00pm,20160417120000,20160417023000,-35.0,138.5,15.2,Mostly clear,1000,1,-,35,6.8,17,9,18.6,4.2,1023.3,1023.3,1023.3,F,0.0,38,-,-,null,null,40,Fine,SE,11,6
74,94672,Adelaide Airport,IDS60801,17/11:30am,20160417113000,20160417020000,-35.0,138.5,14.2,Mostly clear,1200,1,Stratocumulus,6,6.2,20,11,17.8,4.8,1024.0,1024.0,1024.0,-,0.0,42,-,-,null,null,10,-,SSE,13,7
75,94672,Adelaide Airport,IDS60801,17/11:00am,20160417110000,20160417013000,-35.0,138.5,14.2,Mostly clear,1200,1,Stratocumulus,6,6.3,19,10,17.9,4.6,1024.4,1024.4,1024.4,-,0.0,41,-,-,null,null,10,-,ESE,13,7
76,94672,Adelaide Airport,IDS60801,17/10:30am,20160417103000,20160417010000,-35.0,138.5,14.6,Mostly clear,1200,1,Stratocumulus,6,5.9,13,7,17.4,5.0,1024.9,1024.9,1024.9,-,0.0,44,-,-,null,null,10,-,SSW,9,5
77,94672,Adelaide Airport,IDS60801,17/10:00am,20160417100000,20160417003000,-35.0,138.5,12.9,Mostly clear,1140,1,Stratocumulus,6,5.6,22,12,16.6,4.7,1025.1,1025.1,1025.1,-,0.0,45,-,-,null,null,10,-,ESE,13,7
78,94672,Adelaide Airport,IDS60801,17/09:30am,20160417093000,20160417000000,-35.0,138.5,10.6,Mostly clear,1080,1,Stratocumulus,6,5.5,30,16,16.1,4.2,1025.4,1025.4,1025.4,-,0.0,45,-,-,null,null,10,-,ESE,22,12
79,94672,Adelaide Airport,IDS60801,17/09:00am,20160417090000,20160416233000,-35.0,138.5,8.8,Mostly clear,600,1,-,38,5.1,39,21,15.4,4.4,1025.7,1025.7,1025.7,F,0.0,48,-,-,null,null,30,Fine,ESE,28,15
80,94672,Adelaide Airport,IDS60801,17/08:30am,20160417083000,20160416230000,-35.0,138.5,9.7,Mostly clear,780,1,Cumulus,8,4.6,32,17,14.7,4.8,1026.1,1026.1,1026.1,-,0.0,51,-,-,null,null,10,-,ESE,20,11
81,94672,Adelaide Airport,IDS60801,17/08:00am,20160417080000,20160416223000,-35.0,138.5,8.8,Mostly clear,1050,1,Stratocumulus,6,4.0,30,16,14.0,5.5,1026.0,1026.0,1026.0,-,0.0,56,-,-,null,null,10,-,SE,22,12
82,94672,Adelaide Airport,IDS60801,17/07:30am,20160417073000,20160416220000,-35.0,138.5,8.2,Mostly clear,750,1,Stratus,7,3.4,32,17,13.3,6.1,1025.8,1025.8,1025.8,-,0.0,61,-,-,null,null,10,-,SE,22,12
83,94672,Adelaide Airport,IDS60801,17/07:00am,20160417070000,20160416213000,-35.0,138.5,8.1,Mostly clear,600,1,Stratus,7,2.9,28,15,12.7,6.6,1025.3,1025.3,1025.3,-,0.0,66,-,-,null,null,10,-,SE,20,11
84,94672,Adelaide Airport,IDS60801,17/06:30am,20160417063000,20160416210000,-35.0,138.5,8.0,Mostly clear,600,1,Stratus,7,2.5,28,15,12.4,7.2,1024.9,1024.9,1024.9,-,0.0,70,-,-,null,null,10,-,SE,20,11
85,94672,Adelaide Airport,IDS60801,17/06:00am,20160417060000,20160416203000,-35.0,138.5,8.1,Partly cloudy,600,4,-,36,2.5,28,15,12.5,7.3,1024.9,1024.9,1024.9,R,0.0,70,-,-,null,null,30,Fine,SE,20,11
86,94672,Adelaide Airport,IDS60801,17/05:30am,20160417053000,20160416200000,-35.0,138.5,9.0,-,null,null,-,null,2.3,24,13,12.4,7.7,1024.7,1024.7,1024.7,-,0.0,73,-,-,null,null,10,-,SE,15,8
87,94672,Adelaide Airport,IDS60801,17/05:00am,20160417050000,20160416193000,-35.0,138.5,8.7,-,null,null,-,null,2.1,26,14,12.4,8.1,1024.5,1024.5,1024.5,-,0.0,75,-,-,null,null,10,-,SE,17,9
88,94672,Adelaide Airport,IDS60801,17/04:30am,20160417043000,20160416190000,-35.0,138.5,9.4,Mostly clear,600,1,Stratus,7,2.2,20,11,12.7,8.2,1024.4,1024.4,1024.4,-,0.0,74,-,-,null,null,10,-,SE,15,8
89,94672,Adelaide Airport,IDS60801,17/04:00am,20160417040000,20160416183000,-35.0,138.5,9.9,Mostly clear,600,1,Stratus,7,2.1,19,10,12.7,8.5,1024.1,1024.1,1024.1,-,0.0,75,-,-,null,null,10,-,SE,13,7
90,94672,Adelaide Airport,IDS60801,17/03:30am,20160417033000,20160416180000,-35.0,138.5,9.9,Mostly clear,600,1,Stratus,7,2.0,19,10,12.7,8.7,1023.9,1023.9,1023.9,-,0.0,76,-,-,null,null,10,-,SE,13,7
91,94672,Adelaide Airport,IDS60801,17/03:00am,20160417030000,20160416173000,-35.0,138.5,9.9,Mostly cloudy,600,6,-,36,2.1,20,11,13.0,8.8,1024.0,1024.0,1024.0,S,0.0,75,-,-,null,null,25,Fine,SE,15,8
92,94672,Adelaide Airport,IDS60801,17/02:30am,20160417023000,20160416170000,-35.0,138.5,9.8,Mostly clear,600,1,Stratus,7,2.1,22,12,12.9,8.7,1024.1,1024.1,1024.1,-,0.0,75,-,-,null,null,10,-,SE,15,8
93,94672,Adelaide Airport,IDS60801,17/02:00am,20160417020000,20160416163000,-35.0,138.5,10.9,Mostly clear,600,1,Stratus,7,2.6,17,9,13.7,8.5,1024.4,1024.4,1024.4,-,0.0,71,-,-,null,null,10,-,SE,13,7
94,94672,Adelaide Airport,IDS60801,17/01:30am,20160417013000,20160416160000,-35.0,138.5,11.7,Mostly clear,600,1,Stratus,7,2.3,22,12,14.2,9.7,1024.5,1024.5,1024.5,-,0.0,74,-,-,null,null,10,-,SE,13,7
95,94672,Adelaide Airport,IDS60801,17/01:00am,20160417010000,20160416153000,-35.0,138.5,11.4,Mostly clear,600,1,Stratus,7,2.2,26,14,14.2,9.9,1024.4,1024.4,1024.4,-,0.0,75,-,-,null,null,10,-,SSE,15,8
96,94672,Adelaide Airport,IDS60801,17/12:30am,20160417003000,20160416150000,-35.0,138.5,12.4,Mostly clear,600,1,Stratus,7,2.7,17,9,14.9,9.6,1024.6,1024.6,1024.6,-,0.0,70,-,-,null,null,10,-,SSE,13,7
97,94672,Adelaide Airport,IDS60801,17/12:00am,20160417000000,20160416143000,-35.0,138.5,11.5,Mostly cloudy,600,7,-,36,2.5,24,13,14.7,9.9,1024.6,1024.6,1024.6,R,0.0,73,-,-,null,null,25,Fine,S,17,9
98,94672,Adelaide Airport,IDS60801,16/11:30pm,20160416233000,20160416140000,-35.0,138.5,11.7,Mostly clear,600,1,Stratus,7,2.6,22,12,14.9,9.9,1024.6,1024.6,1024.6,-,0.0,72,-,-,null,null,10,-,SSE,17,9
99,94672,Adelaide Airport,IDS60801,16/11:00pm,20160416230000,20160416133000,-35.0,138.5,11.4,Mostly clear,600,1,Stratus,7,2.6,24,13,14.7,9.6,1024.5,1024.5,1024.5,-,0.0,71,-,-,null,null,10,-,SE,17,9
100,94672,Adelaide Airport,IDS60801,16/10:30pm,20160416223000,20160416130000,-35.0,138.5,11.3,Mostly clear,600,1,Stratus,7,2.6,26,14,14.9,9.9,1024.8,1024.8,1024.8,-,0.0,72,-,-,null,null,10,-,SSE,19,10
101,94672,Adelaide Airport,IDS60801,16/10:00pm,20160416220000,20160416123000,-35.0,138.5,11.3,Mostly clear,600,1,Stratus,7,2.6,30,16,15.0,10.0,1024.6,1024.6,1024.6,-,0.0,72,-,-,null,null,10,-,SSE,20,11
102,94672,Adelaide Airport,IDS60801,16/09:30pm,20160416213000,20160416120000,-35.0,138.5,11.3,Mostly clear,600,1,Stratus,7,2.6,32,17,15.0,10.0,1024.4,1024.4,1024.4,-,0.0,72,-,-,null,null,10,-,SE,20,11
103,94672,Adelaide Airport,IDS60801,16/09:00pm,20160416210000,20160416113000,-35.0,138.5,12.0,Mostly cloudy,600,7,-,36,2.9,26,14,15.3,9.7,1024.4,1024.4,1024.4,S,0.0,69,-,-,null,null,25,Fine,SE,17,9
104,94672,Adelaide Airport,IDS60801,16/08:30pm,20160416203000,20160416110000,-35.0,138.5,11.6,Mostly clear,600,1,Stratus,7,2.7,28,15,15.3,10.1,1024.3,1024.3,1024.3,-,0.0,71,-,-,null,null,10,-,SE,20,11
105,94672,Adelaide Airport,IDS60801,16/08:00pm,20160416200000,20160416103000,-35.0,138.5,11.3,Mostly clear,600,1,Stratus,7,2.6,30,16,15.3,10.3,1024.4,1024.4,1024.4,-,0.0,72,-,-,null,null,10,-,SE,22,12
106,94672,Adelaide Airport,IDS60801,16/07:30pm,20160416193000,20160416100000,-35.0,138.5,11.5,-,null,null,-,null,2.8,28,15,15.3,9.9,1024.3,1024.3,1024.3,-,0.0,70,-,-,null,null,10,-,SSE,20,11
107,94672,Adelaide Airport,IDS60801,16/07:00pm,20160416190000,20160416093000,-35.0,138.5,11.3,-,null,null,-,null,3.2,28,15,15.6,9.4,1024.1,1024.1,1024.1,-,0.0,66,-,-,null,null,10,-,SE,22,12
108,94672,Adelaide Airport,IDS60801,16/06:30pm,20160416183000,20160416090000,-35.0,138.5,12.0,Mostly clear,960,1,Stratocumulus,6,3.6,30,16,16.0,9.0,1023.6,1023.6,1023.6,-,0.0,63,-,-,null,null,10,-,SSE,20,11
109,94672,Adelaide Airport,IDS60801,16/06:00pm,20160416180000,20160416083000,-35.0,138.5,12.4,Partly cloudy,600,3,-,35,3.4,32,17,16.5,10.0,1023.4,1023.4,1023.4,R,0.0,65,-,-,null,null,35,Fine,SSE,22,12
110,94672,Adelaide Airport,IDS60801,16/05:30pm,20160416173000,20160416080000,-35.0,138.5,12.3,Mostly clear,600,1,Stratus,7,3.6,39,21,17.1,10.3,1023.2,1023.2,1023.2,-,0.0,64,-,-,null,null,10,-,SSE,26,14
111,94672,Adelaide Airport,IDS60801,16/05:00pm,20160416170000,20160416073000,-35.0,138.5,12.7,Mostly clear,570,1,Stratus,7,4.0,35,19,17.9,10.4,1023.0,1023.0,1023.0,-,0.0,61,-,-,null,null,10,-,SSE,28,15
112,94672,Adelaide Airport,IDS60801,16/04:30pm,20160416163000,20160416070000,-35.0,138.5,13.8,Mostly clear,570,1,Stratus,7,4.4,37,20,18.6,10.4,1023.0,1023.0,1023.0,-,0.0,59,-,-,null,null,10,-,SSE,26,14
113,94672,Adelaide Airport,IDS60801,16/04:00pm,20160416160000,20160416063000,-35.0,138.5,14.1,Mostly clear,570,1,Stratus,7,4.3,35,19,18.8,10.8,1022.8,1022.8,1022.8,-,0.0,59,-,-,null,null,10,-,SSE,26,14
114,94672,Adelaide Airport,IDS60801,16/03:30pm,20160416153000,20160416060000,-35.0,138.5,13.9,Mostly clear,570,1,Stratus,7,4.5,37,20,19.3,11.0,1022.9,1022.9,1022.9,-,0.0,58,-,-,null,null,10,-,SSE,30,16
115,94672,Adelaide Airport,IDS60801,16/03:00pm,20160416150000,20160416053000,-35.0,138.5,15.0,Partly cloudy,300,4,-,35,4.5,35,19,19.8,11.6,1022.5,1022.5,1022.5,R,0.0,59,-,-,null,null,35,Fine,SSE,28,15
116,94672,Adelaide Airport,IDS60801,16/02:30pm,20160416143000,20160416050000,-35.0,138.5,15.9,Mostly clear,840,1,Cumulus,8,4.7,32,17,20.0,11.4,1022.4,1022.4,1022.4,-,0.0,57,-,-,null,null,10,-,SSE,24,13
117,94672,Adelaide Airport,IDS60801,16/02:00pm,20160416140000,20160416043000,-35.0,138.5,16.4,Mostly clear,840,2,Cumulus,8,4.8,33,18,20.4,11.7,1022.5,1022.5,1022.5,-,0.0,57,-,-,null,null,10,-,SSE,24,13
118,94672,Adelaide Airport,IDS60801,16/01:30pm,20160416133000,20160416040000,-35.0,138.5,15.3,Mostly clear,600,1,Stratus,7,4.3,37,20,19.9,12.2,1022.5,1022.5,1022.5,-,0.0,61,-,-,null,null,10,-,S,28,15
119,94672,Adelaide Airport,IDS60801,16/01:00pm,20160416130000,20160416033000,-35.0,138.5,16.0,Mostly clear,570,1,Stratus,7,4.7,35,19,20.6,12.2,1022.5,1022.5,1022.5,-,0.0,58,-,-,null,null,10,-,SE,28,15
120,94672,Adelaide Airport,IDS60801,16/12:30pm,20160416123000,20160416030000,-35.0,138.5,16.5,Mostly clear,750,2,Cumulus,8,4.4,35,19,20.6,12.8,1022.6,1022.6,1022.6,-,0.0,61,-,-,null,null,10,-,SSE,26,14
121,94672,Adelaide Airport,IDS60801,16/12:00pm,20160416120000,20160416023000,-35.0,138.5,17.0,Mostly cloudy,600,7,-,38,4.1,33,18,20.8,13.7,1022.7,1022.7,1022.7,R,0.0,64,-,-,null,null,30,Distant precip.,SE,26,14
122,94672,Adelaide Airport,IDS60801,16/11:30am,20160416113000,20160416020000,-35.0,138.5,18.0,Partly cloudy,660,3,Cumulus,8,3.5,32,17,20.4,14.4,1022.9,1022.9,1022.9,-,0.0,68,-,-,null,null,10,-,SE,20,11
123,94672,Adelaide Airport,IDS60801,16/11:00am,20160416110000,20160416013000,-35.0,138.5,17.6,Mostly clear,750,2,Cumulus,8,2.5,26,14,19.5,15.2,1023.1,1023.1,1023.1,-,0.0,76,-,-,null,null,10,-,SSW,19,10
124,94672,Adelaide Airport,IDS60801,16/10:30am,20160416103000,20160416010000,-35.0,138.5,17.2,Mostly cloudy,960,7,Stratocumulus,6,2.1,28,15,19.2,15.6,1023.2,1023.2,1023.2,-,0.0,79,-,-,null,null,10,-,SW,20,11
125,94672,Adelaide Airport,IDS60801,16/10:00am,20160416100000,20160416003000,-35.0,138.5,18.3,Mostly cloudy,960,7,Stratocumulus,6,4.0,20,11,20.2,13.1,1023.4,1023.4,1023.4,-,0.0,63,-,-,null,null,10,-,SSE,15,8
126,94672,Adelaide Airport,IDS60801,16/09:30am,20160416093000,20160416000000,-35.0,138.5,17.4,Mostly cloudy,1050,7,Stratocumulus,6,3.3,19,10,19.2,13.4,1023.5,1023.5,1023.5,-,0.0,69,-,-,null,null,10,-,S,15,8
127,94672,Adelaide Airport,IDS60801,16/09:00am,20160416090000,20160415233000,-35.0,138.5,18.6,Partly cloudy,600,5,-,35,3.5,19,10,19.6,13.4,1023.4,1023.4,1023.4,F,0.0,67,-,-,null,null,30,Fine,S,11,6
128,94672,Adelaide Airport,IDS60801,16/08:30am,20160416083000,20160415230000,-35.0,138.5,18.8,Mostly clear,570,1,Stratus,7,2.7,7,4,18.1,13.3,1023.2,1023.2,1023.2,-,0.0,73,-,-,null,null,10,-,SSE,2,1
129,94672,Adelaide Airport,IDS60801,16/08:00am,20160416080000,20160415223000,-35.0,138.5,16.3,Mostly clear,570,1,Stratus,7,2.3,11,6,17.1,13.0,1023.0,1023.0,1023.0,-,0.0,77,-,-,null,null,10,-,SW,9,5
130,94672,Adelaide Airport,IDS60801,16/07:30am,20160416073000,20160415220000,-35.0,138.5,16.8,Mostly clear,540,1,Stratus,7,1.3,0,0,15.7,13.4,1022.7,1022.7,1022.7,-,0.0,86,-,-,null,null,10,-,CALM,0,0
131,94672,Adelaide Airport,IDS60801,16/07:00am,20160416070000,20160415213000,-35.0,138.5,13.9,Mostly clear,540,1,Stratus,7,1.0,9,5,14.3,12.5,1022.5,1022.5,1022.5,-,0.0,89,-,-,null,null,10,-,ESE,6,3
132,94672,Adelaide Airport,IDS60801,16/06:30am,20160416063000,20160415210000,-35.0,138.5,13.6,Mostly clear,600,1,Stratus,7,1.0,7,4,14.1,12.2,1022.4,1022.4,1022.4,-,0.0,88,-,-,null,null,10,-,SSE,6,3
133,94672,Adelaide Airport,IDS60801,16/06:00am,20160416060000,20160415203000,-35.0,138.5,13.1,Mostly clear,600,1,-,36,1.0,11,6,14.1,12.2,1022.3,1022.3,1022.3,R,0.0,88,-,-,null,null,30,Fine,SSW,9,5
134,94672,Adelaide Airport,IDS60801,16/05:30am,20160416053000,20160415200000,-35.0,138.5,12.9,Mostly clear,600,1,Stratus,7,1.1,13,7,14.3,12.3,1022.2,1022.2,1022.2,-,0.0,88,-,-,null,null,10,-,SSW,11,6
135,94672,Adelaide Airport,IDS60801,16/05:00am,20160416050000,20160415193000,-35.0,138.5,12.1,Mostly clear,600,1,Stratus,7,1.1,13,7,14.0,11.9,1022.0,1022.0,1022.0,-,0.0,87,-,-,null,null,10,-,S,13,7
136,94672,Adelaide Airport,IDS60801,16/04:30am,20160416043000,20160415190000,-35.0,138.5,12.9,Mostly clear,600,1,Stratus,7,1.1,13,7,14.3,12.3,1021.7,1021.7,1021.7,-,0.0,88,-,-,null,null,10,-,SSW,11,6
137,94672,Adelaide Airport,IDS60801,16/04:00am,20160416040000,20160415183000,-35.0,138.5,13.2,Mostly clear,600,1,Stratus,7,1.0,13,7,14.2,12.4,1021.4,1021.4,1021.4,-,0.0,89,-,-,null,null,10,-,S,9,5
138,94672,Adelaide Airport,IDS60801,16/03:30am,20160416033000,20160415180000,-35.0,138.5,12.8,Mostly clear,600,1,Stratus,7,1.1,17,9,14.5,12.5,1021.4,1021.4,1021.4,-,0.0,88,-,-,null,null,10,-,SSW,13,7
139,94672,Adelaide Airport,IDS60801,16/03:00am,20160416030000,20160415173000,-35.0,138.5,12.8,Mostly clear,600,1,-,36,1.2,19,10,14.8,12.6,1021.3,1021.3,1021.3,R,0.0,87,-,-,null,null,25,Fine,SSW,15,8
140,94672,Adelaide Airport,IDS60801,16/02:30am,20160416023000,20160415170000,-35.0,138.5,12.8,Mostly clear,600,1,Stratus,7,1.1,11,6,13.9,11.8,1021.4,1021.4,1021.4,-,0.0,87,-,-,null,null,10,-,SW,9,5
141,94672,Adelaide Airport,IDS60801,16/02:00am,20160416020000,20160415163000,-35.0,138.5,12.9,-,null,null,-,null,1.3,7,4,13.7,11.2,1021.2,1021.2,1021.2,-,0.0,85,-,-,null,null,10,-,E,6,3
142,94672,Adelaide Airport,IDS60801,16/01:30am,20160416013000,20160415160000,-35.0,138.5,13.6,-,null,null,-,null,1.5,9,5,14.4,11.6,1021.1,1021.1,1021.1,-,0.0,83,-,-,null,null,10,-,ESE,7,4
143,94672,Adelaide Airport,IDS60801,12/04:00pm,20160412160000,20160412063000,-35.0,138.5,15.6,Mostly clear,1200,1,Stratocumulus,6,4.2,39,21,20.4,13.0,1024.5,1024.5,1024.5,-,0.0,62,-,-,null,null,10,-,SW,30,16
144,94672,Adelaide Airport,IDS60801,12/03:30pm,20160412153000,20160412060000,-35.0,138.5,15.4,Mostly clear,1200,1,Stratocumulus,6,4.1,37,20,20.2,12.9,1024.7,1024.7,1024.7,-,0.0,63,-,-,null,null,10,-,SW,30,16
145,94672,Adelaide Airport,IDS60801,12/03:00pm,20160412150000,20160412053000,-35.0,138.5,14.3,Mostly clear,1000,1,-,35,4.5,41,22,20.3,12.2,1024.8,1024.8,1024.8,R,0.0,59,-,-,null,null,40,Fine,SW,35,19
146,94672,Adelaide Airport,IDS60801,12/02:30pm,20160412143000,20160412050000,-35.0,138.5,15.2,Mostly clear,1200,1,Stratocumulus,6,5.0,39,21,20.7,11.7,1024.8,1024.8,1024.8,-,0.0,56,-,-,null,null,10,-,SW,32,17
147,94672,Adelaide Airport,IDS60801,12/02:00pm,20160412140000,20160412043000,-35.0,138.5,14.7,Mostly clear,1200,2,Stratocumulus,6,4.6,37,20,20.2,11.9,1024.8,1024.8,1024.8,-,0.0,59,-,-,null,null,10,-,SW,32,17
148,94672,Adelaide Airport,IDS60801,12/01:30pm,20160412133000,20160412040000,-35.0,138.5,15.1,Partly cloudy,1050,4,Stratocumulus,6,4.2,39,21,20.0,12.5,1024.7,1024.7,1024.7,-,0.0,62,-,-,null,null,10,-,SW,30,16
149,94672,Adelaide Airport,IDS60801,12/01:00pm,20160412130000,20160412033000,-35.0,138.5,17.7,Mostly cloudy,1050,6,Stratocumulus,6,4.9,32,17,21.4,12.7,1025.0,1025.0,1025.0,-,0.0,57,-,-,null,null,10,-,WSW,24,13
150,94672,Adelaide Airport,IDS60801,12/12:30pm,20160412123000,20160412030000,-35.0,138.5,18.1,Mostly cloudy,1050,6,Stratocumulus,6,4.0,32,17,20.3,13.3,1025.5,1025.5,1025.5,-,0.0,64,-,-,null,null,10,-,WSW,17,9
151,94672,Adelaide Airport,IDS60801,12/12:00pm,20160412120000,20160412023000,-35.0,138.5,17.9,Partly cloudy,600,5,-,35,3.9,22,12,20.4,13.6,1025.9,1025.9,1025.9,F,0.0,65,-,-,null,null,30,Fine,WSW,19,10
152,94672,Adelaide Airport,IDS60801,12/11:30am,20160412113000,20160412020000,-35.0,138.5,16.4,Mostly cloudy,960,6,Stratocumulus,6,3.5,30,16,19.8,13.7,1026.7,1026.7,1026.7,-,0.0,68,-,-,null,null,10,-,WSW,24,13
153,94672,Adelaide Airport,IDS60801,12/11:00am,20160412110000,20160412013000,-35.0,138.5,18.1,Mostly cloudy,960,6,Stratocumulus,6,3.4,20,11,19.5,13.5,1027.0,1027.0,1027.0,-,0.0,68,-,-,null,null,10,-,SSW,13,7
154,94672,Adelaide Airport,IDS60801,12/10:30am,20160412103000,20160412010000,-35.0,138.5,18.2,Mostly cloudy,900,6,Stratocumulus,6,4.7,19,10,19.9,11.3,1027.4,1027.4,1027.4,-,0.0,57,-,-,null,null,10,-,SSE,11,6
155,94672,Adelaide Airport,IDS60801,12/10:00am,20160412100000,20160412003000,-35.0,138.5,16.2,Mostly cloudy,900,7,Stratocumulus,6,4.5,26,14,19.4,11.1,1027.6,1027.6,1027.6,-,0.0,58,-,-,null,null,10,-,SE,19,10
156,94672,Adelaide Airport,IDS60801,12/09:30am,20160412093000,20160412000000,-35.0,138.5,16.7,Mostly cloudy,810,7,Stratocumulus,6,4.2,24,13,18.8,11.0,1027.9,1027.9,1027.9,-,0.0,60,-,-,null,null,10,-,SE,13,7
157,94672,Adelaide Airport,IDS60801,12/09:00am,20160412090000,20160411233000,-35.0,138.5,16.2,Mostly cloudy,600,6,-,35,4.3,20,11,18.8,10.8,1028.1,1028.1,1028.1,F,0.0,59,-,-,null,null,30,Fine,SSE,15,8
158,94672,Adelaide Airport,IDS60801,12/08:30am,20160412083000,20160411230000,-35.0,138.5,14.8,Mostly cloudy,720,7,Stratocumulus,6,3.3,17,9,16.7,10.4,1028.2,1028.2,1028.2,-,0.0,66,-,-,null,null,10,-,SSE,11,6
159,94672,Adelaide Airport,IDS60801,12/08:00am,20160412080000,20160411223000,-35.0,138.5,13.6,Cloudy,690,8,Stratocumulus,6,2.9,26,14,16.2,10.7,1028.3,1028.3,1028.3,-,0.0,70,-,-,null,null,10,-,S,15,8
160,94672,Adelaide Airport,IDS60801,12/07:30am,20160412073000,20160411220000,-35.0,138.5,14.0,Cloudy,690,8,Stratocumulus,6,2.7,15,8,15.8,10.7,1028.2,1028.2,1028.2,-,0.0,71,-,-,null,null,10,-,SSE,11,6
161,94672,Adelaide Airport,IDS60801,12/07:00am,20160412070000,20160411213000,-35.0,138.5,12.5,Cloudy,690,8,Stratocumulus,6,2.6,22,12,15.5,10.5,1027.9,1027.9,1027.9,-,0.0,72,-,-,null,null,10,-,S,17,9
162,94672,Adelaide Airport,IDS60801,12/06:30am,20160412063000,20160411210000,-35.0,138.5,13.1,Mostly clear,660,1,Stratus,7,2.2,19,10,15.2,11.0,1027.6,1027.6,1027.6,-,0.0,76,-,-,null,null,10,-,S,13,7
163,94672,Adelaide Airport,IDS60801,12/06:00am,20160412060000,20160411203000,-35.0,138.5,12.1,Mostly cloudy,600,7,-,35,1.4,13,7,13.5,10.8,1027.4,1027.4,1027.4,R,0.0,84,-,-,null,null,30,Fine,SSE,9,5
164,94672,Adelaide Airport,IDS60801,12/05:30am,20160412053000,20160411200000,-35.0,138.5,10.8,Mostly clear,600,1,Stratus,7,1.1,11,6,12.4,10.3,1027.1,1027.1,1027.1,-,0.0,87,-,-,null,null,10,-,SSE,9,5
165,94672,Adelaide Airport,IDS60801,12/05:00am,20160412050000,20160411193000,-35.0,138.5,11.6,Mostly clear,600,1,Stratus,7,0.7,0,0,11.5,10.1,1026.9,1026.9,1026.9,-,0.0,91,-,-,null,null,10,-,CALM,0,0
166,94672,Adelaide Airport,IDS60801,12/04:30am,20160412043000,20160411190000,-35.0,138.5,10.8,Mostly clear,600,1,Stratus,7,0.8,6,3,11.5,9.9,1026.6,1026.6,1026.6,-,0.0,90,-,-,null,null,10,-,SSE,4,2
167,94672,Adelaide Airport,IDS60801,12/04:00am,20160412040000,20160411183000,-35.0,138.5,9.6,Mostly clear,600,1,Stratus,7,0.7,11,6,11.3,9.9,1026.4,1026.4,1026.4,-,0.0,91,-,-,null,null,10,-,SSE,9,5
168,94672,Adelaide Airport,IDS60801,12/03:30am,20160412033000,20160411180000,-35.0,138.5,11.9,Mostly clear,600,1,Stratus,7,0.9,0,0,11.8,10.0,1026.3,1026.3,1026.3,-,0.0,89,-,-,null,null,10,-,CALM,0,0
169,94672,Adelaide Airport,IDS60801,12/03:00am,20160412030000,20160411173000,-35.0,138.5,10.9,Mostly clear,600,1,-,36,0.7,7,4,11.6,10.2,1025.8,1025.8,1025.8,R,0.0,91,-,-,null,null,40,Fine,SE,4,2
170,94672,Adelaide Airport,IDS60801,12/02:30am,20160412023000,20160411170000,-35.0,138.5,12.4,Mostly clear,600,1,Stratus,7,0.9,0,0,12.2,10.4,1025.9,1025.9,1025.9,-,0.0,89,-,-,null,null,10,-,CALM,0,0
171,94672,Adelaide Airport,IDS60801,12/02:00am,20160412020000,20160411163000,-35.0,138.5,11.4,Mostly clear,900,1,Stratocumulus,6,0.9,7,4,12.5,10.8,1026.0,1026.0,1026.0,-,0.0,89,-,-,null,null,10,-,SSE,7,4
172,94672,Adelaide Airport,IDS60801,12/01:30am,20160412013000,20160411160000,-35.0,138.5,12.1,Mostly clear,900,1,Stratocumulus,6,1.1,9,5,13.1,11.0,1026.1,1026.1,1026.1,-,0.0,87,-,-,null,null,10,-,WSW,7,4
173,94672,Adelaide Airport,IDS60801,12/01:00am,20160412010000,20160411153000,-35.0,138.5,12.8,Mostly clear,900,1,Stratocumulus,6,1.6,7,4,13.7,10.6,1026.0,1026.0,1026.0,-,0.0,81,-,-,null,null,10,-,S,6,3
174,94672,Adelaide Airport,IDS60801,12/12:30am,20160412003000,20160411150000,-35.0,138.5,12.8,Mostly clear,900,1,Stratocumulus,6,1.4,9,5,13.8,11.1,1026.1,1026.1,1026.1,-,0.0,84,-,-,null,null,10,-,SSW,7,4
175,94672,Adelaide Airport,IDS60801,12/12:00am,20160412000000,20160411143000,-35.0,138.5,12.9,Mostly clear,600,1,-,35,1.6,9,5,14.2,11.2,1026.1,1026.1,1026.1,R,0.0,82,-,-,null,null,40,Fine,S,9,5
176,94672,Adelaide Airport,IDS60801,11/11:30pm,20160411233000,20160411140000,-35.0,138.5,13.5,Mostly clear,900,1,Stratocumulus,6,2.1,13,7,14.9,10.9,1026.4,1026.4,1026.4,-,0.0,77,-,-,null,null,10,-,SSE,9,5
177,94672,Adelaide Airport,IDS60801,11/11:00pm,20160411230000,20160411133000,-35.0,138.5,14.0,Mostly clear,660,1,Stratus,7,2.1,13,7,15.6,11.7,1026.5,1026.5,1026.5,-,0.0,77,-,-,null,null,10,-,SSE,11,6
178,94672,Adelaide Airport,IDS60801,11/10:30pm,20160411223000,20160411130000,-35.0,138.5,15.0,Mostly clear,600,1,Stratus,7,2.3,13,7,16.1,11.8,1026.5,1026.5,1026.5,-,0.0,75,-,-,null,null,10,-,S,9,5
179,94672,Adelaide Airport,IDS60801,11/10:00pm,20160411220000,20160411123000,-35.0,138.5,15.2,Mostly clear,600,1,Stratus,7,2.2,9,5,16.2,12.2,1026.5,1026.5,1026.5,-,0.0,77,-,-,null,null,10,-,SSE,9,5
180,94672,Adelaide Airport,IDS60801,11/09:30pm,20160411213000,20160411120000,-35.0,138.5,14.8,Mostly clear,600,1,Stratus,7,2.3,17,9,16.5,12.3,1026.5,1026.5,1026.5,-,0.0,76,-,-,null,null,10,-,SSE,13,7
181,94672,Adelaide Airport,IDS60801,11/09:00pm,20160411210000,20160411113000,-35.0,138.5,14.5,Mostly cloudy,300,7,-,35,2.1,20,11,16.5,12.7,1026.3,1026.3,1026.3,R,0.0,78,-,-,null,null,40,Fine,SSE,15,8
182,94672,Adelaide Airport,IDS60801,11/08:30pm,20160411203000,20160411110000,-35.0,138.5,14.1,Mostly clear,540,1,Stratus,7,2.1,22,12,16.5,12.7,1026.1,1026.1,1026.1,-,0.0,78,-,-,null,null,10,-,SSE,17,9
183,94672,Adelaide Airport,IDS60801,11/08:00pm,20160411200000,20160411103000,-35.0,138.5,13.7,Mostly clear,540,1,Stratus,7,2.5,24,13,16.7,12.1,1025.8,1025.8,1025.8,-,0.0,74,-,-,null,null,10,-,S,19,10
184,94672,Adelaide Airport,IDS60801,11/07:30pm,20160411193000,20160411100000,-35.0,138.5,14.3,Mostly clear,540,1,Stratus,7,2.2,19,10,16.4,12.4,1025.6,1025.6,1025.6,-,0.0,77,-,-,null,null,10,-,SSE,15,8
185,94672,Adelaide Airport,IDS60801,11/07:00pm,20160411190000,20160411093000,-35.0,138.5,13.6,Mostly clear,540,1,Stratus,7,2.2,30,16,16.9,12.9,1025.3,1025.3,1025.3,-,0.0,77,-,-,null,null,10,-,S,22,12
186,94672,Adelaide Airport,IDS60801,11/06:30pm,20160411183000,20160411090000,-35.0,138.5,14.0,Mostly clear,660,1,Stratus,7,3.0,28,15,17.8,12.4,1025.0,1025.0,1025.0,-,0.0,70,-,-,null,null,10,-,S,24,13
187,94672,Adelaide Airport,IDS60801,11/06:00pm,20160411180000,20160411083000,-35.0,138.5,15.5,Mostly clear,600,1,-,36,3.6,33,18,18.9,12.4,1024.6,1024.6,1024.6,F,0.0,66,-,-,null,null,40,Fine,SSW,22,12
188,94672,Adelaide Airport,IDS60801,11/05:30pm,20160411173000,20160411080000,-35.0,138.5,14.8,Mostly clear,1200,1,Stratocumulus,6,3.6,33,18,19.2,12.8,1024.3,1024.3,1024.3,-,0.0,66,-,-,null,null,10,-,SSW,28,15
189,94672,Adelaide Airport,IDS60801,11/05:00pm,20160411170000,20160411073000,-35.0,138.5,15.8,Mostly clear,1200,1,Cumulus,8,3.8,35,19,19.8,13.1,1024.4,1024.4,1024.4,-,0.0,65,-,-,null,null,10,-,SSW,26,14
190,94672,Adelaide Airport,IDS60801,11/04:30pm,20160411163000,20160411070000,-35.0,138.5,15.7,Mostly clear,1200,1,Cumulus,8,3.9,37,20,20.0,13.1,1024.3,1024.3,1024.3,-,0.0,64,-,-,null,null,10,-,SSW,28,15
191,94672,Adelaide Airport,IDS60801,11/04:00pm,20160411160000,20160411063000,-35.0,138.5,15.8,Mostly clear,1200,1,Cumulus,8,3.7,39,21,20.3,13.9,1024.4,1024.4,1024.4,-,0.0,66,-,-,null,null,10,-,SSW,30,16
192,94672,Adelaide Airport,IDS60801,11/03:30pm,20160411153000,20160411060000,-35.0,138.5,15.7,Mostly clear,1110,1,Cumulus,8,3.6,39,21,20.4,14.2,1024.4,1024.4,1024.4,-,0.0,67,-,-,null,null,10,-,SW,32,17
193,94672,Adelaide Airport,IDS60801,11/03:00pm,20160411150000,20160411053000,-35.0,138.5,16.2,Mostly clear,600,2,-,38,3.9,37,20,20.7,13.9,1024.4,1024.4,1024.4,R,0.0,65,-,-,null,null,30,Fine,SW,30,16
194,94672,Adelaide Airport,IDS60801,11/02:30pm,20160411143000,20160411050000,-35.0,138.5,15.7,Mostly clear,1050,2,Cumulus,8,3.9,37,20,20.3,13.5,1024.3,1024.3,1024.3,-,0.0,65,-,-,null,null,10,-,SW,30,16
195,94672,Adelaide Airport,IDS60801,11/02:00pm,20160411140000,20160411043000,-35.0,138.5,16.3,Mostly clear,900,2,Cumulus,8,3.2,35,19,20.1,14.6,1024.4,1024.4,1024.4,-,0.0,70,-,-,null,null,10,-,SW,28,15
196,94672,Adelaide Airport,IDS60801,11/01:30pm,20160411133000,20160411040000,-35.0,138.5,16.2,Mostly clear,540,1,Stratus,7,3.1,35,19,20.3,15.0,1024.6,1024.6,1024.6,-,0.0,71,-,-,null,null,10,-,SW,30,16
197,94672,Adelaide Airport,IDS60801,11/01:00pm,20160411130000,20160411033000,-35.0,138.5,16.3,Mostly clear,540,1,Stratus,7,3.3,33,18,20.2,14.5,1024.9,1024.9,1024.9,-,0.0,69,-,-,null,null,10,-,SW,28,15
198,94672,Adelaide Airport,IDS60801,11/12:30pm,20160411123000,20160411030000,-35.0,138.5,16.1,Mostly clear,660,1,Stratus,7,3.2,32,17,20.0,14.5,1025.4,1025.4,1025.4,-,0.0,70,-,-,null,null,10,-,SW,28,15
199,94672,Adelaide Airport,IDS60801,11/12:00pm,20160411120000,20160411023000,-35.0,138.5,16.1,Partly cloudy,600,3,-,34,3.2,33,18,19.7,14.1,1025.8,1025.8,1025.8,R,0.0,70,-,-,null,null,30,Fine,WSW,26,14
200,94672,Adelaide Airport,IDS60801,11/11:30am,20160411113000,20160411020000,-35.0,138.5,17.0,Mostly clear,660,1,Stratus,7,3.1,30,16,19.8,14.4,1025.9,1025.9,1025.9,-,0.0,71,-,-,null,null,10,-,SW,22,12
201,94672,Adelaide Airport,IDS60801,11/11:00am,20160411110000,20160411013000,-35.0,138.5,16.7,Mostly clear,600,1,Stratus,7,2.9,35,19,19.7,14.7,1026.1,1026.1,1026.1,-,0.0,73,-,-,null,null,10,-,SW,24,13
202,94672,Adelaide Airport,IDS60801,11/10:30am,20160411103000,20160411010000,-35.0,138.5,16.9,Mostly clear,600,1,Stratus,7,2.6,30,16,19.2,14.7,1026.2,1026.2,1026.2,-,0.0,75,-,-,null,null,10,-,SW,20,11
203,94672,Adelaide Airport,IDS60801,11/10:00am,20160411100000,20160411003000,-35.0,138.5,15.8,Mostly clear,600,1,Stratus,7,2.2,28,15,18.2,14.4,1026.5,1026.5,1026.5,-,0.0,78,-,-,null,null,10,Showers,SW,20,11
204,94672,Adelaide Airport,IDS60801,11/09:30am,20160411093000,20160411000000,-35.0,138.5,16.4,Mostly clear,600,1,Stratus,7,3.0,32,17,19.0,13.7,1026.4,1026.4,1026.4,-,0.0,71,-,-,null,null,10,-,SSW,20,11
205,94672,Adelaide Airport,IDS60801,11/09:00am,20160411090000,20160410233000,-35.0,138.5,15.8,Mostly cloudy,300,7,-,34,1.8,20,11,17.6,14.5,1026.2,1026.2,1026.2,F,0.0,82,-,-,null,null,20,Recent precip.,SSW,17,9
206,94672,Adelaide Airport,IDS60801,11/08:30am,20160411083000,20160410230000,-35.0,138.5,17.2,Mostly clear,450,1,Stratus,7,1.4,11,6,17.3,14.9,1026.0,1026.0,1026.0,-,0.0,86,-,-,null,null,10,-,S,9,5
207,94672,Adelaide Airport,IDS60801,11/08:18am,20160411081800,20160410224800,-35.0,138.5,15.9,Mostly clear,360,1,Stratus,7,0.9,17,9,16.7,15.1,1026.0,1026.0,1026.0,-,0.0,90,-,-,null,null,10,-,S,13,7
208,94672,Adelaide Airport,IDS60801,11/08:00am,20160411080000,20160410223000,-35.0,138.5,16.3,Mostly clear,240,1,Stratus,7,0.9,13,7,16.7,15.1,1025.9,1025.9,1025.9,-,0.0,90,-,-,null,null,7,Showers,SE,11,6
209,94672,Adelaide Airport,IDS60801,11/07:30am,20160411073000,20160410220000,-35.0,138.5,15.7,Mostly clear,240,1,Stratus,7,0.8,15,8,16.5,15.1,1025.5,1025.5,1025.5,-,0.0,91,-,-,null,null,8,-,S,13,7
210,94672,Adelaide Airport,IDS60801,11/07:24am,20160411072400,20160410215400,-35.0,138.5,14.9,Mostly clear,300,1,Stratus,7,0.8,19,10,16.2,14.8,1025.5,1025.5,1025.5,-,0.0,91,-,-,null,null,9,-,S,15,8
211,94672,Adelaide Airport,IDS60801,11/07:00am,20160411070000,20160410213000,-35.0,138.5,15.5,Mostly clear,450,2,Stratus,7,1.1,20,11,16.5,14.6,1025.4,1025.4,1025.4,-,0.0,88,-,-,null,null,5,Drizzle,S,13,7
212,94672,Adelaide Airport,IDS60801,11/06:30am,20160411063000,20160410210000,-35.0,138.5,16.1,Mostly clear,420,1,Stratus,7,2.1,15,8,17.1,13.3,1025.3,1025.3,1025.3,-,0.0,78,-,-,null,null,10,-,SSE,11,6
213,94672,Adelaide Airport,IDS60801,11/06:00am,20160411060000,20160410203000,-35.0,138.5,14.8,Mostly cloudy,300,7,-,38,1.7,26,14,16.8,13.8,1025.0,1025.0,1025.0,R,0.0,82,-,-,null,null,25,Distant precip.,SSW,17,9
214,94672,Adelaide Airport,IDS60801,11/05:30am,20160411053000,20160410200000,-35.0,138.5,15.2,Mostly clear,480,1,Stratus,7,2.8,24,13,17.6,12.5,1024.7,1024.7,1024.7,-,0.0,72,-,-,null,null,10,-,SW,17,9
215,94672,Adelaide Airport,IDS60801,11/05:00am,20160411050000,20160410193000,-35.0,138.5,13.7,Mostly clear,510,1,Stratus,7,2.2,35,19,17.2,13.3,1024.4,1024.4,1024.4,-,0.0,78,-,-,null,null,10,-,SW,24,13
216,94672,Adelaide Airport,IDS60801,11/04:30am,20160411043000,20160410190000,-35.0,138.5,14.6,Mostly clear,420,1,Stratus,7,2.5,26,14,17.3,12.8,1024.1,1024.1,1024.1,-,0.0,75,-,-,null,null,10,-,SSW,19,10
217,94672,Adelaide Airport,IDS60801,11/04:00am,20160411040000,20160410183000,-35.0,138.5,13.4,Mostly clear,420,1,Stratus,7,1.2,35,19,16.8,14.7,1024.0,1024.0,1024.0,-,0.0,87,-,-,null,null,10,Showers,SW,26,14
218,94672,Adelaide Airport,IDS60801,11/03:30am,20160411033000,20160410180000,-35.0,138.5,15.1,Mostly clear,480,1,Stratus,7,3.0,24,13,17.9,12.5,1023.8,1023.8,1023.8,-,0.0,70,-,-,null,null,10,-,SW,19,10
219,94672,Adelaide Airport,IDS60801,11/03:00am,20160411030000,20160410173000,-35.0,138.5,14.7,Mostly cloudy,300,7,-,38,2.9,28,15,17.6,12.3,1023.7,1023.7,1023.7,R,0.0,71,-,-,null,null,30,Fine,SW,19,10
220,94672,Adelaide Airport,IDS60801,11/02:30am,20160411023000,20160410170000,-35.0,138.5,15.2,Mostly clear,540,1,Stratus,7,2.4,26,14,17.7,13.4,1023.8,1023.8,1023.8,-,0.0,76,-,-,null,null,10,-,SSW,19,10
221,94672,Adelaide Airport,IDS60801,11/02:00am,20160411020000,20160410163000,-35.0,138.5,14.9,Mostly clear,600,1,Stratus,7,3.2,32,17,18.0,12.2,1024.0,1024.0,1024.0,-,0.0,69,-,-,null,null,10,-,SW,20,11
222,94672,Adelaide Airport,IDS60801,11/01:30am,20160411013000,20160410160000,-35.0,138.5,15.0,Mostly clear,660,2,Cumulus,8,3.1,28,15,18.0,12.4,1023.9,1023.9,1023.9,-,0.0,70,-,-,null,null,10,-,SW,20,11
223,94672,Adelaide Airport,IDS60801,11/01:00am,20160411010000,20160410153000,-35.0,138.5,15.0,Mostly clear,660,1,Cumulus,8,3.7,24,13,17.9,11.0,1023.7,1023.7,1023.7,-,0.0,64,-,-,null,null,10,-,SW,17,9
224,94672,Adelaide Airport,IDS60801,11/12:30am,20160411003000,20160410150000,-35.0,138.5,14.5,Mostly clear,660,2,Cumulus,8,4.0,28,15,18.1,10.6,1023.9,1023.9,1023.9,-,0.0,61,-,-,null,null,10,-,SW,20,11
225,94672,Adelaide Airport,IDS60801,11/12:00am,20160411000000,20160410143000,-35.0,138.5,15.3,Mostly cloudy,600,7,-,38,4.3,20,11,18.1,10.0,1024.0,1024.0,1024.0,R,0.0,59,-,-,null,null,30,Fine,SW,15,8
226,94672,Adelaide Airport,IDS60801,10/11:30pm,20160410233000,20160410140000,-35.0,138.5,14.6,Mostly clear,750,1,Cumulus,8,4.3,28,15,18.3,10.2,1024.2,1024.2,1024.2,-,0.0,59,-,-,null,null,10,-,SW,20,11
227,94672,Adelaide Airport,IDS60801,10/11:00pm,20160410230000,20160410133000,-35.0,138.5,15.4,Mostly clear,750,1,Cumulus,8,4.2,20,11,18.1,10.2,1024.4,1024.4,1024.4,-,0.0,60,-,-,null,null,10,-,SSW,15,8
228,94672,Adelaide Airport,IDS60801,10/10:30pm,20160410223000,20160410130000,-35.0,138.5,14.8,Mostly clear,750,1,Cumulus,8,4.1,32,17,18.2,10.5,1024.5,1024.5,1024.5,-,0.0,60,-,-,null,null,10,-,SW,19,10
229,94672,Adelaide Airport,IDS60801,10/10:00pm,20160410220000,20160410123000,-35.0,138.5,14.6,Mostly clear,720,1,Cumulus,8,4.3,28,15,18.6,10.6,1024.5,1024.5,1024.5,-,0.0,59,-,-,null,null,10,-,SSW,22,12
230,94672,Adelaide Airport,IDS60801,10/09:30pm,20160410213000,20160410120000,-35.0,138.5,14.4,Mostly clear,660,1,Cumulus,8,3.8,32,17,18.5,11.5,1024.6,1024.6,1024.6,-,0.0,63,-,-,null,null,10,-,SSW,24,13
231,94672,Adelaide Airport,IDS60801,10/09:00pm,20160410210000,20160410113000,-35.0,138.5,16.5,Mostly cloudy,600,7,-,38,3.9,19,10,18.8,11.7,1024.2,1024.2,1024.2,F,0.0,63,-,-,null,null,25,Fine,SSW,15,8
232,94672,Adelaide Airport,IDS60801,10/08:30pm,20160410203000,20160410110000,-35.0,138.5,16.4,Mostly clear,660,1,Cumulus,8,3.6,19,10,18.6,12.1,1023.9,1023.9,1023.9,-,0.0,66,-,-,null,null,10,-,SW,15,8
233,94672,Adelaide Airport,IDS60801,10/08:00pm,20160410200000,20160410103000,-35.0,138.5,16.4,Mostly clear,720,1,Cumulus,8,3.3,19,10,18.2,12.2,1024.0,1024.0,1024.0,-,0.0,68,-,-,null,null,10,-,SSW,13,7
234,94672,Adelaide Airport,IDS60801,10/07:30pm,20160410193000,20160410100000,-35.0,138.5,15.9,Mostly clear,720,1,Cumulus,8,3.1,20,11,18.3,12.7,1023.9,1023.9,1023.9,-,0.0,70,-,-,null,null,10,-,SSW,17,9
235,94672,Adelaide Airport,IDS60801,10/07:00pm,20160410190000,20160410093000,-35.0,138.5,16.2,Mostly clear,720,1,Cumulus,8,2.9,26,14,18.7,13.6,1023.7,1023.7,1023.7,-,0.0,72,-,-,null,null,10,-,SW,19,10
236,94672,Adelaide Airport,IDS60801,10/06:30pm,20160410183000,20160410090000,-35.0,138.5,16.2,Mostly clear,720,1,Cumulus,8,2.9,26,14,18.7,13.6,1023.6,1023.6,1023.6,-,0.0,72,-,-,null,null,10,-,SW,19,10
237,94672,Adelaide Airport,IDS60801,10/06:00pm,20160410180000,20160410083000,-35.0,138.5,16.4,Mostly clear,600,2,-,38,3.1,28,15,19.1,13.6,1023.5,1023.5,1023.5,S,0.0,70,-,-,null,null,30,Fine,SW,20,11
238,94672,Adelaide Airport,IDS60801,10/05:30pm,20160410173000,20160410080000,-35.0,138.5,16.5,Mostly clear,720,2,Cumulus,8,3.5,30,16,19.9,13.8,1023.4,1023.4,1023.4,-,0.0,68,-,-,null,null,10,-,SW,24,13
239,94672,Adelaide Airport,IDS60801,10/05:00pm,20160410170000,20160410073000,-35.0,138.5,16.4,Mostly clear,810,1,Cumulus,8,3.9,28,15,20.0,13.1,1023.3,1023.3,1023.3,-,0.0,64,-,-,null,null,10,-,SW,24,13
240,94672,Adelaide Airport,IDS60801,10/04:30pm,20160410163000,20160410070000,-35.0,138.5,17.9,Mostly clear,1020,1,Cumulus,8,4.1,26,14,20.6,13.4,1023.3,1023.3,1023.3,-,0.0,63,-,-,null,null,10,-,SW,20,11
241,94672,Adelaide Airport,IDS60801,10/04:00pm,20160410160000,20160410063000,-35.0,138.5,18.3,Mostly clear,1020,1,Cumulus,8,4.3,28,15,21.0,13.5,1023.2,1023.2,1023.2,-,0.0,62,-,-,null,null,10,-,SW,20,11
242,94672,Adelaide Airport,IDS60801,10/03:30pm,20160410153000,20160410060000,-35.0,138.5,18.5,Mostly clear,540,1,Stratus,7,3.9,30,16,21.2,14.5,1023.1,1023.1,1023.1,-,0.0,65,-,-,null,null,10,-,WSW,22,12
243,94672,Adelaide Airport,IDS60801,10/03:00pm,20160410150000,20160410053000,-35.0,138.5,17.0,Mostly cloudy,600,6,-,38,3.9,32,17,20.7,13.9,1023.1,1023.1,1023.1,R,0.0,65,-,-,null,null,35,Fine,WSW,26,14
244,94672,Adelaide Airport,IDS60801,10/02:30pm,20160410143000,20160410050000,-35.0,138.5,17.3,Mostly clear,1020,1,Cumulus,8,4.3,32,17,21.1,13.6,1023.1,1023.1,1023.1,-,0.0,62,-,-,null,null,10,-,WSW,26,14
245,94672,Adelaide Airport,IDS60801,10/02:00pm,20160410140000,20160410043000,-35.0,138.5,17.8,Mostly clear,900,1,Cumulus,8,5.5,30,16,21.5,11.6,1023.0,1023.0,1023.0,-,0.0,53,-,-,null,null,10,-,SW,22,12
246,94672,Adelaide Airport,IDS60801,10/01:30pm,20160410133000,20160410040000,-35.0,138.5,19.4,Mostly clear,600,1,Stratus,7,4.5,19,10,21.2,13.3,1023.1,1023.1,1023.1,-,0.0,60,-,-,null,null,10,-,W,15,8
247,94672,Adelaide Airport,IDS60801,10/01:00pm,20160410130000,20160410033000,-35.0,138.5,18.1,Mostly clear,600,1,Stratus,7,4.0,26,14,20.6,13.6,1023.3,1023.3,1023.3,-,0.0,64,-,-,null,null,10,-,W,19,10
248,94672,Adelaide Airport,IDS60801,10/12:30pm,20160410123000,20160410030000,-35.0,138.5,18.6,Mostly clear,600,1,Stratus,7,4.2,24,13,20.8,13.4,1023.7,1023.7,1023.7,-,0.0,62,-,-,null,null,10,-,W,17,9
249,94672,Adelaide Airport,IDS60801,10/12:00pm,20160410120000,20160410023000,-35.0,138.5,17.7,Mostly cloudy,300,7,-,38,3.6,26,14,20.1,13.8,1024.1,1024.1,1024.1,R,0.0,67,-,-,null,null,35,Fine,W,19,10
250,94672,Adelaide Airport,IDS60801,10/11:30am,20160410113000,20160410020000,-35.0,138.5,18.0,Mostly clear,600,1,Stratus,7,3.8,28,15,20.4,13.8,1024.4,1024.4,1024.4,-,0.0,66,-,-,null,null,10,-,WSW,19,10
251,94672,Adelaide Airport,IDS60801,10/11:00am,20160410110000,20160410013000,-35.0,138.5,17.9,Mostly clear,540,1,Stratus,7,3.7,26,14,20.4,14.0,1024.7,1024.7,1024.7,-,0.0,66,-,-,null,null,10,-,WSW,20,11
252,94672,Adelaide Airport,IDS60801,10/10:30am,20160410103000,20160410010000,-35.0,138.5,18.2,Mostly clear,540,1,Stratus,7,3.9,26,14,20.6,13.8,1024.6,1024.6,1024.6,-,0.0,65,-,-,null,null,10,-,WSW,19,10
253,94672,Adelaide Airport,IDS60801,10/10:00am,20160410100000,20160410003000,-35.0,138.5,17.6,Mostly clear,540,1,Stratus,7,3.5,24,13,20.0,13.9,1024.6,1024.6,1024.6,-,0.0,68,-,-,null,null,10,-,W,19,10
254,94672,Adelaide Airport,IDS60801,10/09:30am,20160410093000,20160410000000,-35.0,138.5,18.7,Mostly clear,480,1,Stratus,7,2.7,17,9,19.0,14.3,1024.4,1024.4,1024.4,-,0.0,74,-,-,null,null,10,-,NW,9,5
255,94672,Adelaide Airport,IDS60801,10/09:00am,20160410090000,20160409233000,-35.0,138.5,17.6,Mostly cloudy,300,6,-,38,2.7,15,8,18.5,13.7,1024.4,1024.4,1024.4,R,0.0,73,-,-,null,null,25,Fine,ENE,11,6
256,94672,Adelaide Airport,IDS60801,10/08:30am,20160410083000,20160409230000,-35.0,138.5,15.4,Partly cloudy,540,3,Stratus,7,2.0,11,6,16.3,12.7,1024.3,1024.3,1024.3,-,0.0,79,-,-,null,null,10,-,ENE,9,5
257,94672,Adelaide Airport,IDS60801,10/08:00am,20160410080000,20160409223000,-35.0,138.5,15.4,Partly cloudy,540,3,Stratus,7,1.8,11,6,15.9,12.6,1024.1,1024.1,1024.1,-,0.0,81,-,-,null,null,10,-,ENE,7,4
258,94672,Adelaide Airport,IDS60801,10/07:30am,20160410073000,20160409220000,-35.0,138.5,13.8,Mostly clear,540,1,Stratus,7,1.6,13,7,15.2,12.3,1023.6,1023.6,1023.6,-,0.0,83,-,-,null,null,10,-,NE,11,6
259,94672,Adelaide Airport,IDS60801,10/07:00am,20160410070000,20160409213000,-35.0,138.5,13.0,Mostly clear,540,1,Stratus,7,1.4,15,8,14.5,11.9,1023.3,1023.3,1023.3,-,0.0,84,-,-,null,null,10,-,NNE,11,6
260,94672,Adelaide Airport,IDS60801,10/06:30am,20160410063000,20160409210000,-35.0,138.5,13.2,Mostly cloudy,600,6,Cumulus,8,1.5,15,8,14.7,11.9,1023.0,1023.0,1023.0,-,0.0,83,-,-,null,null,10,-,NE,11,6
261,94672,Adelaide Airport,IDS60801,10/06:00am,20160410060000,20160409203000,-35.0,138.5,13.4,Mostly cloudy,600,7,-,34,1.4,11,6,14.5,11.9,1022.9,1022.9,1022.9,R,0.0,84,-,-,null,null,30,Fine,NE,9,5
262,94672,Adelaide Airport,IDS60801,10/05:30am,20160410053000,20160409200000,-35.0,138.5,12.3,Mostly cloudy,600,6,Cumulus,8,1.3,13,7,13.9,11.4,1022.6,1022.6,1022.6,-,0.0,85,-,-,null,null,10,-,NE,11,6
263,94672,Adelaide Airport,IDS60801,10/05:00am,20160410050000,20160409193000,-35.0,138.5,12.6,Mostly cloudy,600,6,Cumulus,8,1.3,11,6,13.9,11.4,1022.5,1022.5,1022.5,-,0.0,85,-,-,null,null,10,-,NE,9,5
264,94672,Adelaide Airport,IDS60801,10/04:30am,20160410043000,20160409190000,-35.0,138.5,12.5,Partly cloudy,600,5,Cumulus,8,1.4,15,8,14.4,11.8,1022.3,1022.3,1022.3,-,0.0,84,-,-,null,null,10,-,NE,13,7
265,94672,Adelaide Airport,IDS60801,10/04:00am,20160410040000,20160409183000,-35.0,138.5,13.6,Mostly cloudy,600,6,Cumulus,8,1.5,13,7,15.0,12.2,1022.1,1022.1,1022.1,-,0.0,83,-,-,null,null,10,-,NE,11,6
266,94672,Adelaide Airport,IDS60801,10/03:30am,20160410033000,20160409180000,-35.0,138.5,14.0,Mostly cloudy,660,6,Cumulus,8,1.7,13,7,15.4,12.3,1022.0,1022.0,1022.0,-,0.0,82,-,-,null,null,10,-,NNE,11,6
267,94672,Adelaide Airport,IDS60801,10/03:00am,20160410030000,20160409173000,-35.0,138.5,14.5,Mostly cloudy,600,7,Towering Cumulus,32,1.8,11,6,15.5,12.2,1022.0,1022.0,1022.0,R,0.0,81,-,-,null,null,30,Fine,NE,9,5
268,94672,Adelaide Airport,IDS60801,10/02:30am,20160410023000,20160409170000,-35.0,138.5,15.0,Partly cloudy,660,5,Cumulus,8,1.8,9,5,15.2,11.9,1022.0,1022.0,1022.0,-,0.0,81,-,-,null,null,10,-,NE,4,2
269,94672,Adelaide Airport,IDS60801,10/02:00am,20160410020000,20160409163000,-35.0,138.5,14.6,Partly cloudy,660,3,Cumulus,8,1.8,9,5,15.3,12.0,1022.1,1022.1,1022.1,-,0.0,81,-,-,null,null,10,-,ENE,7,4
270,94672,Adelaide Airport,IDS60801,10/01:30am,20160410013000,20160409160000,-35.0,138.5,14.0,Partly cloudy,660,3,Cumulus,8,1.6,11,6,15.1,12.1,1022.2,1022.2,1022.2,-,0.0,82,-,-,null,null,10,-,NE,9,5
271,94672,Adelaide Airport,IDS60801,10/01:00am,20160410010000,20160409153000,-35.0,138.5,13.9,Mostly clear,660,2,Cumulus,8,1.4,7,4,14.6,12.0,1022.2,1022.2,1022.2,-,0.0,84,-,-,null,null,10,-,ENE,7,4
272,94672,Adelaide Airport,IDS60801,10/12:30am,20160410003000,20160409150000,-35.0,138.5,15.3,Mostly clear,660,1,Cumulus,8,2.0,9,5,15.9,12.2,1022.4,1022.4,1022.4,-,0.0,78,-,-,null,null,10,-,ENE,7,4
273,94672,Adelaide Airport,IDS60801,10/12:00am,20160410000000,20160409143000,-35.0,138.5,17.2,Mostly cloudy,600,7,-,38,3.1,11,6,18.1,12.5,1022.5,1022.5,1022.5,S,0.0,70,-,-,null,null,30,Fine,ENE,9,5
274,94672,Adelaide Airport,IDS60801,09/11:30pm,20160409233000,20160409140000,-35.0,138.5,18.5,Mostly clear,600,2,Cumulus,8,2.2,6,3,17.7,13.8,1022.8,1022.8,1022.8,-,0.0,78,-,-,null,null,10,-,SSE,2,1
275,94672,Adelaide Airport,IDS60801,09/11:00pm,20160409230000,20160409133000,-35.0,138.5,18.6,Mostly clear,600,1,Cumulus,8,2.3,6,3,17.8,13.7,1023.0,1023.0,1023.0,-,0.0,77,-,-,null,null,10,-,E,2,1
276,94672,Adelaide Airport,IDS60801,09/10:30pm,20160409223000,20160409130000,-35.0,138.5,18.4,Mostly clear,600,2,Cumulus,8,2.2,0,0,17.3,13.4,1023.0,1023.0,1023.0,-,0.0,78,-,-,null,null,10,-,CALM,0,0
277,94672,Adelaide Airport,IDS60801,09/10:00pm,20160409220000,20160409123000,-35.0,138.5,15.2,Partly cloudy,600,3,Stratus,7,2.0,7,4,15.4,11.7,1023.1,1023.1,1023.1,-,0.0,78,-,-,null,null,10,-,ESE,4,2
278,94672,Adelaide Airport,IDS60801,09/09:30pm,20160409213000,20160409120000,-35.0,138.5,16.3,Mostly clear,600,2,Stratus,7,2.3,0,0,15.8,11.5,1023.1,1023.1,1023.1,-,0.0,75,-,-,null,null,10,-,CALM,0,0
279,94672,Adelaide Airport,IDS60801,09/09:00pm,20160409210000,20160409113000,-35.0,138.5,16.7,Mostly cloudy,600,7,-,35,2.5,0,0,16.2,11.6,1022.8,1022.8,1022.8,F,0.0,74,-,-,null,null,30,Fine,CALM,0,0
280,94672,Adelaide Airport,IDS60801,09/08:30pm,20160409203000,20160409110000,-35.0,138.5,16.9,Mostly clear,840,1,Stratocumulus,6,2.6,0,0,16.4,11.6,1022.6,1022.6,1022.6,-,0.0,73,-,-,null,null,10,-,CALM,0,0
281,94672,Adelaide Airport,IDS60801,09/08:00pm,20160409200000,20160409103000,-35.0,138.5,17.6,Mostly clear,840,1,Stratocumulus,6,2.4,4,2,16.8,12.4,1022.5,1022.5,1022.5,-,0.0,75,-,-,null,null,10,-,CALM,0,0
282,94672,Adelaide Airport,IDS60801,09/07:30pm,20160409193000,20160409100000,-35.0,138.5,16.5,Mostly clear,900,1,Cumulus,8,2.8,7,4,17.0,11.9,1022.4,1022.4,1022.4,-,0.0,72,-,-,null,null,10,-,SSW,6,3
283,94672,Adelaide Airport,IDS60801,09/07:00pm,20160409190000,20160409093000,-35.0,138.5,15.7,Mostly clear,900,1,Cumulus,8,3.3,13,7,17.4,11.3,1022.3,1022.3,1022.3,-,0.0,67,-,-,null,null,10,-,SW,11,6
284,94672,Adelaide Airport,IDS60801,09/06:30pm,20160409183000,20160409090000,-35.0,138.5,15.6,Mostly clear,900,1,Cumulus,8,3.6,15,8,17.7,11.0,1022.3,1022.3,1022.3,-,0.0,65,-,-,null,null,10,-,SW,13,7
285,94672,Adelaide Airport,IDS60801,09/06:00pm,20160409180000,20160409083000,-35.0,138.5,16.4,Mostly cloudy,600,7,-,38,3.8,13,7,18.1,11.1,1022.2,1022.2,1022.2,F,0.0,63,-,-,null,null,30,Fine,SW,11,6
286,94672,Adelaide Airport,IDS60801,09/05:30pm,20160409173000,20160409080000,-35.0,138.5,16.7,Mostly clear,960,1,Cumulus,8,3.9,13,7,18.4,11.2,1022.1,1022.1,1022.1,-,0.0,63,-,-,null,null,10,-,SW,11,6
287,94672,Adelaide Airport,IDS60801,09/05:00pm,20160409170000,20160409073000,-35.0,138.5,17.2,Mostly clear,960,1,Cumulus,8,4.2,15,8,19.2,11.5,1022.0,1022.0,1022.0,-,0.0,61,-,-,null,null,10,-,SW,13,7
