554.0,38.0,false
0,94672,Adelaide Airport,IDS60801,15/12:00pm,20160415120000,20160415023000,-35.0,138.5,20.5,Mostly cloudy,2500,7,-,30,10.3,24,13,25.0,4.2,1020.8,1020.8,1020.8,F,0.0,26,-,-,null,null,30,Fine,WNW,17,9
1,94672,Adelaide Airport,IDS60801,15/11:30am,20160415113000,20160415020000,-35.0,138.5,21.8,-,null,null,-,null,8.7,19,10,24.4,7.9,1021.1,1021.1,1021.1,-,0.0,35,-,-,null,null,10,-,NNW,11,6
2,94672,Adelaide Airport,IDS60801,15/11:00am,20160415110000,20160415013000,-35.0,138.5,21.7,-,null,null,-,null,10.5,20,11,25.7,4.9,1021.3,1021.3,1021.3,-,0.0,26,-,-,null,null,10,-,N,15,8
3,94672,Adelaide Airport,IDS60801,15/10:30am,20160415103000,20160415010000,-35.0,138.5,20.9,-,null,null,-,null,9.6,17,9,24.4,5.4,1021.6,1021.6,1021.6,-,0.0,29,-,-,null,null,10,-,N,13,7
4,94672,Adelaide Airport,IDS60801,15/10:00am,20160415100000,20160415003000,-35.0,138.5,20.5,-,null,null,-,null,9.2,17,9,23.9,5.7,1021.7,1021.7,1021.7,-,0.0,31,-,-,null,null,10,-,N,13,7
5,94672,Adelaide Airport,IDS60801,15/09:30am,20160415093000,20160415000000,-35.0,138.5,20.3,-,null,null,-,null,7.9,11,6,22.2,6.7,1021.8,1021.8,1021.8,-,0.0,36,-,-,null,null,10,-,NE,6,3
6,94672,Adelaide Airport,IDS60801,15/09:00am,20160415090000,20160414233000,-35.0,138.5,17.8,Mostly cloudy,2500,7,-,30,6.5,15,8,20.7,8.2,1021.8,1021.8,1021.8,F,0.0,44,-,-,null,null,35,Fine,NE,13,7
7,94672,Adelaide Airport,IDS60801,15/08:30am,20160415083000,20160414230000,-35.0,138.5,17.1,-,null,null,-,null,5.2,9,5,18.7,8.6,1021.9,1021.9,1021.9,-,0.0,52,-,-,null,null,10,-,NE,7,4
8,94672,Adelaide Airport,IDS60801,15/08:00am,20160415080000,20160414223000,-35.0,138.5,15.0,-,null,null,-,null,4.1,11,6,16.9,8.9,1021.9,1021.9,1021.9,-,0.0,59,-,-,null,null,10,-,NE,9,5
9,94672,Adelaide Airport,IDS60801,15/07:30am,20160415073000,20160414220000,-35.0,138.5,12.6,-,null,null,-,null,3.2,15,8,15.3,9.0,1021.6,1021.6,1021.6,-,0.0,66,-,-,null,null,10,-,NE,13,7
10,94672,Adelaide Airport,IDS60801,15/07:00am,20160415070000,20160414213000,-35.0,138.5,11.4,-,null,null,-,null,2.8,9,5,13.6,7.9,1021.5,1021.5,1021.5,-,0.0,68,-,-,null,null,10,-,NE,9,5
11,94672,Adelaide Airport,IDS60801,15/06:30am,20160415063000,20160414210000,-35.0,138.5,13.2,-,null,null,-,null,2.5,0,0,13.5,8.5,1021.5,1021.5,1021.5,-,0.0,72,-,-,null,null,10,-,CALM,0,0
12,94672,Adelaide Airport,IDS60801,15/06:00am,20160415060000,20160414203000,-35.0,138.5,12.6,Mostly cloudy,2500,6,-,30,2.3,6,3,13.3,8.7,1021.3,1021.3,1021.3,F,0.0,73,-,-,null,null,30,Fine,ENE,2,1
13,94672,Adelaide Airport,IDS60801,15/05:30am,20160415053000,20160414200000,-35.0,138.5,11.8,-,null,null,-,null,2.6,11,6,13.8,8.6,1021.3,1021.3,1021.3,-,0.0,71,-,-,null,null,10,-,NE,9,5
14,94672,Adelaide Airport,IDS60801,15/05:00am,20160415050000,20160414193000,-35.0,138.5,12.8,-,null,null,-,null,2.2,0,0,13.1,8.7,1021.3,1021.3,1021.3,-,0.0,74,-,-,null,null,10,-,CALM,0,0
15,94672,Adelaide Airport,IDS60801,15/04:30am,20160415043000,20160414190000,-35.0,138.5,13.4,-,null,null,-,null,2.3,0,0,13.6,9.0,1021.2,1021.2,1021.2,-,0.0,74,-,-,null,null,10,-,CALM,0,0
16,94672,Adelaide Airport,IDS60801,15/04:00am,20160415040000,20160414183000,-35.0,138.5,14.0,-,null,null,-,null,2.6,0,0,14.2,9.1,1021.2,1021.2,1021.2,-,0.0,71,-,-,null,null,10,-,CALM,0,0
17,94672,Adelaide Airport,IDS60801,15/03:30am,20160415033000,20160414180000,-35.0,138.5,14.8,-,null,null,-,null,2.6,0,0,14.8,9.8,1021.4,1021.4,1021.4,-,0.0,72,-,-,null,null,10,-,CALM,0,0
18,94672,Adelaide Airport,IDS60801,15/03:00am,20160415030000,20160414173000,-35.0,138.5,14.4,Mostly cloudy,2500,6,-,30,3.4,9,5,15.9,9.3,1021.7,1021.7,1021.7,F,0.0,65,-,-,null,null,30,Fine,E,7,4
19,94672,Adelaide Airport,IDS60801,15/02:30am,20160415023000,20160414170000,-35.0,138.5,15.2,-,null,null,-,null,3.0,0,0,15.3,9.5,1021.9,1021.9,1021.9,-,0.0,68,-,-,null,null,10,-,CALM,0,0
20,94672,Adelaide Airport,IDS60801,15/02:00am,20160415020000,20160414163000,-35.0,138.5,14.3,-,null,null,-,null,3.4,9,5,15.8,9.2,1022.2,1022.2,1022.2,-,0.0,65,-,-,null,null,10,-,NE,7,4
21,94672,Adelaide Airport,IDS60801,15/01:30am,20160415013000,20160414160000,-35.0,138.5,14.2,-,null,null,-,null,2.8,7,4,15.5,10.1,1022.4,1022.4,1022.4,-,0.0,70,-,-,null,null,10,-,ESE,7,4
22,94672,Adelaide Airport,IDS60801,15/01:00am,20160415010000,20160414153000,-35.0,138.5,15.0,-,null,null,-,null,3.8,9,5,16.5,9.1,1022.6,1022.6,1022.6,-,0.0,61,-,-,null,null,10,-,ESE,7,4
23,94672,Adelaide Airport,IDS60801,15/12:30am,20160415003000,20160414150000,-35.0,138.5,15.0,-,null,null,-,null,3.9,11,6,16.8,9.3,1022.6,1022.6,1022.6,-,0.0,61,-,-,null,null,10,-,NE,9,5
24,94672,Adelaide Airport,IDS60801,15/12:00am,20160415000000,20160414143000,-35.0,138.5,14.9,Mostly cloudy,2500,6,-,30,3.2,7,4,16.2,10.1,1022.7,1022.7,1022.7,F,0.0,67,-,-,null,null,30,Fine,ENE,7,4
25,94672,Adelaide Airport,IDS60801,14/11:30pm,20160414233000,20160414140000,-35.0,138.5,14.6,-,null,null,-,null,3.2,9,5,16.2,10.1,1023.0,1023.0,1023.0,-,0.0,67,-,-,null,null,10,-,ENE,9,5
26,94672,Adelaide Airport,IDS60801,14/11:00pm,20160414230000,20160414133000,-35.0,138.5,14.9,-,null,null,-,null,3.2,9,5,16.2,10.1,1023.2,1023.2,1023.2,-,0.0,67,-,-,null,null,10,-,ENE,7,4
27,94672,Adelaide Airport,IDS60801,14/10:30pm,20160414223000,20160414130000,-35.0,138.5,15.3,-,null,null,-,null,3.5,9,5,16.9,10.3,1023.4,1023.4,1023.4,-,0.0,65,-,-,null,null,10,-,ENE,9,5
28,94672,Adelaide Airport,IDS60801,14/10:00pm,20160414220000,20160414123000,-35.0,138.5,15.9,-,null,null,-,null,3.5,7,4,16.9,10.3,1023.4,1023.4,1023.4,-,0.0,65,-,-,null,null,10,-,SE,6,3
29,94672,Adelaide Airport,IDS60801,14/09:30pm,20160414213000,20160414120000,-35.0,138.5,16.6,-,null,null,-,null,3.4,7,4,17.4,11.1,1023.1,1023.1,1023.1,-,0.0,66,-,-,null,null,10,-,SE,6,3
30,94672,Adelaide Airport,IDS60801,14/09:00pm,20160414210000,20160414113000,-35.0,138.5,18.3,Mostly cloudy,2500,7,-,30,3.5,9,5,18.1,11.7,1023.1,1023.1,1023.1,F,0.0,66,-,-,null,null,40,Fine,S,2,1
31,94672,Adelaide Airport,IDS60801,14/08:30pm,20160414203000,20160414110000,-35.0,138.5,17.7,-,null,null,-,null,3.4,7,4,18.2,12.0,1022.9,1022.9,1022.9,-,0.0,67,-,-,null,null,10,-,SSE,6,3
32,94672,Adelaide Airport,IDS60801,14/08:00pm,20160414200000,20160414103000,-35.0,138.5,18.2,-,null,null,-,null,3.3,7,4,18.7,12.8,1022.7,1022.7,1022.7,-,0.0,68,-,-,null,null,10,-,SE,7,4
33,94672,Adelaide Airport,IDS60801,14/07:30pm,20160414193000,20160414100000,-35.0,138.5,18.8,-,null,null,-,null,3.9,7,4,19.4,12.4,1022.7,1022.7,1022.7,-,0.0,64,-,-,null,null,10,-,SSW,7,4
34,94672,Adelaide Airport,IDS60801,14/07:00pm,20160414190000,20160414093000,-35.0,138.5,18.4,-,null,null,-,null,3.7,11,6,19.3,12.7,1022.6,1022.6,1022.6,-,0.0,65,-,-,null,null,10,-,SSW,9,5
35,94672,Adelaide Airport,IDS60801,14/06:30pm,20160414183000,20160414090000,-35.0,138.5,20.4,-,null,null,-,null,5.0,0,0,20.1,10.9,1022.5,1022.5,1022.5,-,0.0,55,-,-,null,null,10,-,CALM,0,0
36,94672,Adelaide Airport,IDS60801,14/06:00pm,20160414180000,20160414083000,-35.0,138.5,19.8,Mostly cloudy,2500,7,-,30,6.0,11,6,21.4,10.3,1022.3,1022.3,1022.3,F,0.0,49,-,-,null,null,40,Fine,SSW,9,5
37,94672,Adelaide Airport,IDS60801,14/05:30pm,20160414173000,20160414080000,-35.0,138.5,20.4,-,null,null,-,null,7.5,11,6,22.5,8.2,1022.2,1022.2,1022.2,-,0.0,40,-,-,null,null,10,-,SSW,9,5
38,94672,Adelaide Airport,IDS60801,14/05:00pm,20160414170000,20160414073000,-35.0,138.5,21.3,-,null,null,-,null,8.0,11,6,23.4,8.2,1022.1,1022.1,1022.1,-,0.0,37,-,-,null,null,10,-,SW,9,5
39,94672,Adelaide Airport,IDS60801,14/04:30pm,20160414163000,20160414070000,-35.0,138.5,22.1,-,null,null,-,null,9.8,15,8,25.1,5.9,1022.0,1022.0,1022.0,-,0.0,29,-,-,null,null,10,-,WNW,11,6
40,94672,Adelaide Airport,IDS60801,14/04:00pm,20160414160000,20160414063000,-35.0,138.5,21.9,-,null,null,-,null,10.2,19,10,25.4,5.3,1022.1,1022.1,1022.1,-,0.0,27,-,-,null,null,10,-,WNW,13,7
41,94672,Adelaide Airport,IDS60801,14/03:30pm,20160414153000,20160414060000,-35.0,138.5,22.5,-,null,null,-,null,10.3,17,9,25.9,5.8,1022.2,1022.2,1022.2,-,0.0,27,-,-,null,null,10,-,WNW,13,7
42,94672,Adelaide Airport,IDS60801,14/03:00pm,20160414150000,20160414053000,-35.0,138.5,22.6,Mostly cloudy,2500,7,-,30,9.9,17,9,25.5,6.3,1022.4,1022.4,1022.4,F,0.0,29,-,-,null,null,35,Fine,NW,11,6
43,94672,Adelaide Airport,IDS60801,14/02:30pm,20160414143000,20160414050000,-35.0,138.5,21.9,-,null,null,-,null,9.9,17,9,25.3,6.0,1022.6,1022.6,1022.6,-,0.0,29,-,-,null,null,10,-,WNW,13,7
44,94672,Adelaide Airport,IDS60801,14/02:00pm,20160414140000,20160414043000,-35.0,138.5,22.1,-,null,null,-,null,9.5,17,9,25.0,6.7,1022.7,1022.7,1022.7,-,0.0,31,-,-,null,null,10,-,NNW,11,6
45,94672,Adelaide Airport,IDS60801,14/01:30pm,20160414133000,20160414040000,-35.0,138.5,20.9,-,null,null,-,null,8.7,13,7,23.7,6.8,1022.9,1022.9,1022.9,-,0.0,33,-,-,null,null,10,-,NNW,11,6
46,94672,Adelaide Airport,IDS60801,14/01:00pm,20160414130000,20160414033000,-35.0,138.5,21.1,-,null,null,-,null,8.7,19,10,23.9,7.1,1023.4,1023.4,1023.4,-,0.0,34,-,-,null,null,10,-,NNW,11,6
47,94672,Adelaide Airport,IDS60801,14/12:30pm,20160414123000,20160414030000,-35.0,138.5,20.5,-,null,null,-,null,7.8,13,7,22.7,7.7,1023.9,1023.9,1023.9,-,0.0,38,-,-,null,null,10,-,NNW,9,5
48,94672,Adelaide Airport,IDS60801,14/12:00pm,20160414120000,20160414023000,-35.0,138.5,20.6,Mostly cloudy,2500,7,-,30,6.7,15,8,22.3,9.9,1024.3,1024.3,1024.3,S,0.0,45,-,-,null,null,30,Fine,NW,9,5
49,94672,Adelaide Airport,IDS60801,14/11:30am,20160414113000,20160414020000,-35.0,138.5,19.7,-,null,null,-,null,5.7,13,7,21.2,10.7,1024.7,1024.7,1024.7,-,0.0,51,-,-,null,null,10,-,W,9,5
50,94672,Adelaide Airport,IDS60801,14/11:00am,20160414110000,20160414013000,-35.0,138.5,18.3,-,null,null,-,null,5.4,13,7,20.3,10.3,1024.8,1024.8,1024.8,-,0.0,52,-,-,null,null,10,-,W,11,6
51,94672,Adelaide Airport,IDS60801,14/10:30am,20160414103000,20160414010000,-35.0,138.5,18.5,-,null,null,-,null,5.5,15,8,20.5,10.3,1024.7,1024.7,1024.7,-,0.0,52,-,-,null,null,10,-,NNW,11,6
52,94672,Adelaide Airport,IDS60801,14/10:00am,20160414100000,20160414003000,-35.0,138.5,18.9,-,null,null,-,null,6.7,15,8,21.0,8.1,1024.8,1024.8,1024.8,-,0.0,43,-,-,null,null,10,-,NE,9,5
53,94672,Adelaide Airport,IDS60801,14/09:30am,20160414093000,20160414000000,-35.0,138.5,20.2,-,null,null,-,null,5.8,4,2,20.3,9.3,1025.0,1025.0,1025.0,-,0.0,49,-,-,null,null,10,-,CALM,0,0
54,94672,Adelaide Airport,IDS60801,14/09:00am,20160414090000,20160413233000,-35.0,138.5,18.0,Mostly cloudy,2500,7,-,30,4.5,7,4,18.4,9.9,1025.2,1025.2,1025.2,F,0.0,57,-,-,null,null,30,Fine,E,2,1
55,94672,Adelaide Airport,IDS60801,14/08:30am,20160414083000,20160413230000,-35.0,138.5,14.8,-,null,null,-,null,2.6,9,5,15.4,10.4,1025.1,1025.1,1025.1,-,0.0,72,-,-,null,null,10,-,E,4,2
56,94672,Adelaide Airport,IDS60801,14/08:00am,20160414080000,20160413223000,-35.0,138.5,12.7,-,null,null,-,null,1.5,6,3,13.0,10.1,1025.1,1025.1,1025.1,-,0.0,82,-,-,null,null,10,-,ENE,2,1
57,94672,Adelaide Airport,IDS60801,14/07:30am,20160414073000,20160413220000,-35.0,138.5,12.9,-,null,null,-,null,1.6,0,0,12.9,9.8,1024.7,1024.7,1024.7,-,0.0,81,-,-,null,null,10,-,CALM,0,0
58,94672,Adelaide Airport,IDS60801,14/07:00am,20160414070000,20160413213000,-35.0,138.5,11.6,-,null,null,-,null,1.3,0,0,11.8,9.2,1024.4,1024.4,1024.4,-,0.0,84,-,-,null,null,10,-,CALM,0,0
59,94672,Adelaide Airport,IDS60801,14/06:30am,20160414063000,20160413210000,-35.0,138.5,10.5,-,null,null,-,null,1.3,7,4,11.8,9.2,1024.3,1024.3,1024.3,-,0.0,84,-,-,null,null,10,-,ENE,6,3
60,94672,Adelaide Airport,IDS60801,14/06:00am,20160414060000,20160413203000,-35.0,138.5,11.7,Mostly cloudy,2500,7,-,30,1.5,0,0,11.9,8.9,1024.2,1024.2,1024.2,F,0.0,82,-,-,null,null,40,Fine,CALM,0,0
61,94672,Adelaide Airport,IDS60801,14/05:30am,20160414053000,20160413200000,-35.0,138.5,11.2,-,null,null,-,null,0.9,0,0,11.3,9.5,1024.2,1024.2,1024.2,-,0.0,89,-,-,null,null,10,-,CALM,0,0
62,94672,Adelaide Airport,IDS60801,14/05:00am,20160414050000,20160413193000,-35.0,138.5,11.0,-,null,null,-,null,0.9,0,0,11.1,9.3,1024.1,1024.1,1024.1,-,0.0,89,-,-,null,null,10,-,CALM,0,0
63,94672,Adelaide Airport,IDS60801,14/04:30am,20160414043000,20160413190000,-35.0,138.5,11.0,-,null,null,-,null,0.9,0,0,11.1,9.3,1023.8,1023.8,1023.8,-,0.0,89,-,-,null,null,10,-,CALM,0,0
64,94672,Adelaide Airport,IDS60801,14/04:00am,20160414040000,20160413183000,-35.0,138.5,11.0,-,null,null,-,null,1.0,0,0,11.2,9.2,1023.7,1023.7,1023.7,-,0.0,87,-,-,null,null,10,-,CALM,0,0
65,94672,Adelaide Airport,IDS60801,14/03:30am,20160414033000,20160413180000,-35.0,138.5,10.7,-,null,null,-,null,1.2,0,0,11.0,8.5,1023.6,1023.6,1023.6,-,0.0,84,-,-,null,null,10,-,CALM,0,0
66,94672,Adelaide Airport,IDS60801,14/03:00am,20160414030000,20160413173000,-35.0,138.5,11.2,Mostly clear,2500,1,-,30,1.0,0,0,11.3,9.3,1023.7,1023.7,1023.7,F,0.0,87,-,-,null,null,35,Fine,CALM,0,0
67,94672,Adelaide Airport,IDS60801,14/02:30am,20160414023000,20160413170000,-35.0,138.5,10.7,-,null,null,-,null,1.2,0,0,11.0,8.5,1023.8,1023.8,1023.8,-,0.0,84,-,-,null,null,10,-,CALM,0,0
68,94672,Adelaide Airport,IDS60801,14/02:00am,20160414020000,20160413163000,-35.0,138.5,11.6,-,null,null,-,null,1.4,0,0,11.8,9.0,1024.1,1024.1,1024.1,-,0.0,83,-,-,null,null,10,-,CALM,0,0
69,94672,Adelaide Airport,IDS60801,14/01:30am,20160414013000,20160413160000,-35.0,138.5,10.3,-,null,null,-,null,1.4,7,4,11.7,8.9,1024.2,1024.2,1024.2,-,0.0,83,-,-,null,null,10,-,SW,6,3
70,94672,Adelaide Airport,IDS60801,14/01:00am,20160414010000,20160413153000,-35.0,138.5,10.7,-,null,null,-,null,1.2,7,4,12.1,9.7,1024.3,1024.3,1024.3,-,0.0,85,-,-,null,null,10,-,SW,7,4
71,94672,Adelaide Airport,IDS60801,14/12:30am,20160414003000,20160413150000,-35.0,138.5,11.2,-,null,null,-,null,1.4,7,4,12.4,9.6,1024.5,1024.5,1024.5,-,0.0,83,-,-,null,null,10,-,SE,6,3
72,94672,Adelaide Airport,IDS60801,14/12:00am,20160414000000,20160413143000,-35.0,138.5,11.6,Mostly clear,2500,1,-,30,1.6,7,4,12.8,9.6,1024.7,1024.7,1024.7,F,0.0,81,-,-,null,null,35,Fine,E,6,3
73,94672,Adelaide Airport,IDS60801,13/11:30pm,20160413233000,20160413140000,-35.0,138.5,13.0,-,null,null,-,null,2.2,7,4,14.1,9.8,1025.0,1025.0,1025.0,-,0.0,75,-,-,null,null,10,-,SSE,6,3
74,94672,Adelaide Airport,IDS60801,13/11:00pm,20160413230000,20160413133000,-35.0,138.5,13.4,-,null,null,-,null,2.3,7,4,13.9,9.4,1025.0,1025.0,1025.0,-,0.0,74,-,-,null,null,10,-,SSE,2,1
75,94672,Adelaide Airport,IDS60801,13/10:30pm,20160413223000,20160413130000,-35.0,138.5,12.1,-,null,null,-,null,2.3,11,6,13.9,9.4,1025.0,1025.0,1025.0,-,0.0,74,-,-,null,null,10,-,E,9,5
76,94672,Adelaide Airport,IDS60801,13/10:00pm,20160413220000,20160413123000,-35.0,138.5,13.2,-,null,null,-,null,3.1,13,7,15.4,9.4,1025.2,1025.2,1025.2,-,0.0,67,-,-,null,null,10,-,ESE,11,6
77,94672,Adelaide Airport,IDS60801,13/09:30pm,20160413213000,20160413120000,-35.0,138.5,13.1,-,null,null,-,null,3.1,15,8,15.6,9.6,1025.3,1025.3,1025.3,-,0.0,67,-,-,null,null,10,-,ESE,13,7
78,94672,Adelaide Airport,IDS60801,13/09:00pm,20160413210000,20160413113000,-35.0,138.5,13.1,Partly cloudy,2500,3,-,30,3.2,15,8,15.7,9.5,1025.4,1025.4,1025.4,F,0.0,66,-,-,null,null,35,Fine,ESE,13,7
79,94672,Adelaide Airport,IDS60801,13/08:30pm,20160413203000,20160413110000,-35.0,138.5,14.4,-,null,null,-,null,3.6,13,7,16.5,9.6,1025.2,1025.2,1025.2,-,0.0,63,-,-,null,null,10,-,ESE,11,6
80,94672,Adelaide Airport,IDS60801,13/08:00pm,20160413200000,20160413103000,-35.0,138.5,14.1,-,null,null,-,null,4.0,19,10,17.1,9.4,1025.3,1025.3,1025.3,-,0.0,60,-,-,null,null,10,-,ESE,15,8
81,94672,Adelaide Airport,IDS60801,13/07:30pm,20160413193000,20160413100000,-35.0,138.5,13.9,-,null,null,-,null,4.2,22,12,17.3,9.2,1025.2,1025.2,1025.2,-,0.0,59,-,-,null,null,10,-,ESE,17,9
82,94672,Adelaide Airport,IDS60801,13/07:00pm,20160413190000,20160413093000,-35.0,138.5,15.3,-,null,null,-,null,5.1,19,10,18.5,8.6,1024.9,1024.9,1024.9,-,0.0,52,-,-,null,null,10,-,ESE,15,8
83,94672,Adelaide Airport,IDS60801,13/06:30pm,20160413183000,20160413090000,-35.0,138.5,15.5,-,null,null,-,null,5.3,22,12,19.0,8.8,1024.6,1024.6,1024.6,-,0.0,51,-,-,null,null,10,-,SE,17,9
84,94672,Adelaide Airport,IDS60801,13/06:00pm,20160413180000,20160413083000,-35.0,138.5,16.7,Mostly cloudy,2500,7,-,30,3.1,24,13,18.9,13.4,1024.5,1024.5,1024.5,F,0.0,70,-,-,null,null,35,Fine,SW,17,9
85,94672,Adelaide Airport,IDS60801,13/05:30pm,20160413173000,20160413080000,-35.0,138.5,16.2,-,null,null,-,null,3.2,26,14,19.0,13.3,1024.5,1024.5,1024.5,-,0.0,69,-,-,null,null,10,-,SW,20,11
86,94672,Adelaide Airport,IDS60801,13/05:00pm,20160413170000,20160413073000,-35.0,138.5,16.6,-,null,null,-,null,4.1,30,16,19.7,12.3,1024.3,1024.3,1024.3,-,0.0,62,-,-,null,null,10,-,SSW,20,11
87,94672,Adelaide Airport,IDS60801,13/04:30pm,20160413163000,20160413070000,-35.0,138.5,16.5,-,null,null,-,null,4.5,26,14,19.8,11.6,1024.2,1024.2,1024.2,-,0.0,59,-,-,null,null,10,-,SSW,20,11
88,94672,Adelaide Airport,IDS60801,13/04:00pm,20160413160000,20160413063000,-35.0,138.5,16.9,-,null,null,-,null,4.6,26,14,20.0,11.6,1024.1,1024.1,1024.1,-,0.0,58,-,-,null,null,10,-,SSW,19,10
89,94672,Adelaide Airport,IDS60801,13/03:30pm,20160413153000,20160413060000,-35.0,138.5,17.0,Mostly clear,1350,1,Stratocumulus,6,5.0,26,14,20.4,11.3,1024.1,1024.1,1024.1,-,0.0,56,-,-,null,null,10,-,SW,20,11
90,94672,Adelaide Airport,IDS60801,13/03:00pm,20160413150000,20160413053000,-35.0,138.5,16.8,Mostly cloudy,1000,7,-,35,4.7,26,14,20.0,11.4,1024.2,1024.2,1024.2,F,0.0,57,-,-,null,null,35,Smoke,SW,19,10
91,94672,Adelaide Airport,IDS60801,13/02:30pm,20160413143000,20160413050000,-35.0,138.5,17.5,Mostly clear,1350,1,Stratocumulus,6,5.5,26,14,21.0,10.9,1024.3,1024.3,1024.3,-,0.0,52,-,-,null,null,10,-,SW,20,11
92,94672,Adelaide Airport,IDS60801,13/02:00pm,20160413140000,20160413043000,-35.0,138.5,17.1,Mostly clear,1350,1,Stratocumulus,6,4.6,20,11,19.9,11.5,1024.4,1024.4,1024.4,-,0.0,58,-,-,null,null,10,-,WSW,17,9
93,94672,Adelaide Airport,IDS60801,13/01:30pm,20160413133000,20160413040000,-35.0,138.5,17.1,Mostly clear,1350,1,Stratocumulus,6,5.2,22,12,20.4,10.8,1024.7,1024.7,1024.7,-,0.0,54,-,-,null,null,10,-,WSW,19,10
94,94672,Adelaide Airport,IDS60801,13/01:00pm,20160413130000,20160413033000,-35.0,138.5,17.3,Mostly clear,1200,1,Stratocumulus,6,5.0,26,14,20.5,11.4,1025.3,1025.3,1025.3,-,0.0,56,-,-,null,null,10,-,SW,19,10
95,94672,Adelaide Airport,IDS60801,13/12:30pm,20160413123000,20160413030000,-35.0,138.5,17.7,Mostly clear,1200,1,Stratocumulus,6,4.8,19,10,19.8,11.0,1025.6,1025.6,1025.6,-,0.0,57,-,-,null,null,10,-,SW,13,7
96,94672,Adelaide Airport,IDS60801,13/12:00pm,20160413120000,20160413023000,-35.0,138.5,17.6,Mostly cloudy,1000,7,-,35,4.3,19,10,19.5,11.7,1026.2,1026.2,1026.2,F,0.0,60,-,-,null,null,35,Fine,WSW,13,7
97,94672,Adelaide Airport,IDS60801,13/11:30am,20160413113000,20160413020000,-35.0,138.5,18.9,Mostly clear,1140,1,Stratocumulus,6,5.1,13,7,20.0,10.5,1026.5,1026.5,1026.5,-,0.0,54,-,-,null,null,10,-,NNE,7,4
98,94672,Adelaide Airport,IDS60801,13/11:00am,20160413110000,20160413013000,-35.0,138.5,17.5,Mostly clear,1050,1,Stratocumulus,6,4.5,13,7,19.3,11.0,1026.7,1026.7,1026.7,-,0.0,58,-,-,null,null,10,-,W,11,6
99,94672,Adelaide Airport,IDS60801,13/10:30am,20160413103000,20160413010000,-35.0,138.5,18.3,Mostly clear,840,1,Stratocumulus,6,4.3,13,7,19.1,11.2,1026.9,1026.9,1026.9,-,0.0,60,-,-,null,null,10,-,W,6,3
100,94672,Adelaide Airport,IDS60801,13/10:00am,20160413100000,20160413003000,-35.0,138.5,16.8,Mostly clear,750,1,Stratocumulus,6,3.8,17,9,17.9,10.8,1027.3,1027.3,1027.3,-,0.0,63,-,-,null,null,10,-,S,7,4
101,94672,Adelaide Airport,IDS60801,13/09:30am,20160413093000,20160413000000,-35.0,138.5,17.6,Mostly clear,690,1,Stratocumulus,6,4.2,11,6,18.5,10.7,1027.5,1027.5,1027.5,-,0.0,60,-,-,null,null,10,-,NE,6,3
102,94672,Adelaide Airport,IDS60801,13/09:00am,20160413090000,20160412233000,-35.0,138.5,17.7,Mostly cloudy,600,7,-,35,3.8,7,4,18.1,11.0,1027.6,1027.6,1027.6,F,0.0,63,-,-,null,null,35,Fine,W,4,2
103,94672,Adelaide Airport,IDS60801,13/08:30am,20160413083000,20160412230000,-35.0,138.5,16.3,Mostly clear,660,1,Stratus,7,2.6,6,3,16.5,11.7,1027.7,1027.7,1027.7,-,0.0,73,-,-,null,null,10,-,ENE,4,2
104,94672,Adelaide Airport,IDS60801,13/08:00am,20160413080000,20160412223000,-35.0,138.5,15.3,Mostly clear,600,1,Stratus,7,1.9,0,0,14.9,11.3,1027.5,1027.5,1027.5,-,0.0,79,-,-,null,null,10,-,CALM,0,0
105,94672,Adelaide Airport,IDS60801,13/07:30am,20160413073000,20160412220000,-35.0,138.5,12.0,Mostly clear,600,1,Stratus,7,1.2,7,4,12.9,10.6,1027.1,1027.1,1027.1,-,0.0,86,-,-,null,null,10,-,ESE,6,3
106,94672,Adelaide Airport,IDS60801,13/07:00am,20160413070000,20160412213000,-35.0,138.5,9.4,Mostly clear,660,1,Stratus,7,0.6,9,5,10.8,9.6,1026.7,1026.7,1026.7,-,0.0,92,-,-,null,null,10,-,ESE,7,4
107,94672,Adelaide Airport,IDS60801,13/06:49am,20160413064900,20160412211900,-35.0,138.5,10.1,Mostly clear,660,1,Stratus,7,0.7,9,5,10.6,9.2,1026.6,1026.6,1026.6,-,0.0,91,-,-,null,null,10,-,ESE,2,1
108,94672,Adelaide Airport,IDS60801,13/06:30am,20160413063000,20160412210000,-35.0,138.5,10.0,-,null,null,-,null,0.5,0,0,10.2,9.2,1026.6,1026.6,1026.6,-,0.0,93,-,-,null,null,10,-,CALM,0,0
109,94672,Adelaide Airport,IDS60801,13/06:14am,20160413061400,20160412204400,-35.0,138.5,9.8,-,null,null,-,null,0.4,0,0,10.0,9.2,1026.5,1026.5,1026.5,-,0.0,95,-,-,null,null,10,Shallow fog,CALM,0,0
110,94672,Adelaide Airport,IDS60801,13/06:00am,20160413060000,20160412203000,-35.0,138.5,9.7,Clear,2500,0,-,null,0.5,0,0,9.9,8.9,1026.4,1026.4,1026.4,F,0.0,93,-,-,null,null,40,Fine,CALM,0,0
111,94672,Adelaide Airport,IDS60801,13/05:30am,20160413053000,20160412200000,-35.0,138.5,9.9,-,null,null,-,null,0.8,0,0,10.2,8.6,1026.3,1026.3,1026.3,-,0.0,90,-,-,null,null,10,-,CALM,0,0
112,94672,Adelaide Airport,IDS60801,13/05:00am,20160413050000,20160412193000,-35.0,138.5,10.5,Mostly clear,540,1,Stratus,7,0.8,0,0,10.7,9.1,1026.1,1026.1,1026.1,-,0.0,90,-,-,null,null,10,-,CALM,0,0
113,94672,Adelaide Airport,IDS60801,13/04:30am,20160413043000,20160412190000,-35.0,138.5,8.3,Mostly clear,540,1,Stratus,7,0.6,11,6,10.2,9.0,1026.0,1026.0,1026.0,-,0.0,92,-,-,null,null,10,-,E,9,5
114,94672,Adelaide Airport,IDS60801,13/04:00am,20160413040000,20160412183000,-35.0,138.5,8.3,Mostly clear,540,1,Stratus,7,0.5,9,5,10.2,9.2,1025.8,1025.8,1025.8,-,0.0,93,-,-,null,null,10,-,ESE,9,5
115,94672,Adelaide Airport,IDS60801,13/03:30am,20160413033000,20160412180000,-35.0,138.5,8.8,Mostly clear,540,1,Stratus,7,0.6,9,5,10.3,9.1,1025.7,1025.7,1025.7,-,0.0,92,-,-,null,null,10,-,NE,7,4
116,94672,Adelaide Airport,IDS60801,13/03:00am,20160413030000,20160412173000,-35.0,138.5,10.3,Mostly clear,300,1,-,36,0.8,0,0,10.5,8.9,1025.7,1025.7,1025.7,R,0.0,90,-,-,null,null,40,Fine,CALM,0,0
117,94672,Adelaide Airport,IDS60801,13/02:30am,20160413023000,20160412170000,-35.0,138.5,10.9,Mostly clear,540,1,Stratus,7,0.8,0,0,11.0,9.4,1025.8,1025.8,1025.8,-,0.0,90,-,-,null,null,10,-,CALM,0,0
118,94672,Adelaide Airport,IDS60801,13/02:00am,20160413020000,20160412163000,-35.0,138.5,11.2,Mostly clear,540,1,Stratus,7,0.9,0,0,11.3,9.5,1025.9,1025.9,1025.9,-,0.0,89,-,-,null,null,10,-,CALM,0,0
119,94672,Adelaide Airport,IDS60801,13/01:30am,20160413013000,20160412160000,-35.0,138.5,11.0,Mostly clear,540,1,Stratus,7,1.1,7,4,11.5,9.3,1025.9,1025.9,1025.9,-,0.0,86,-,-,null,null,10,-,NE,2,1
120,94672,Adelaide Airport,IDS60801,13/01:00am,20160413010000,20160412153000,-35.0,138.5,10.4,Mostly clear,540,1,Stratus,7,1.2,9,5,12.1,9.7,1026.1,1026.1,1026.1,-,0.0,85,-,-,null,null,10,-,NE,9,5
121,94672,Adelaide Airport,IDS60801,13/12:30am,20160413003000,20160412150000,-35.0,138.5,13.4,Mostly clear,540,1,Stratus,7,1.4,0,0,13.2,10.5,1026.1,1026.1,1026.1,-,0.0,84,-,-,null,null,10,-,CALM,0,0
122,94672,Adelaide Airport,IDS60801,13/12:00am,20160413000000,20160412143000,-35.0,138.5,12.3,Mostly clear,300,1,-,36,1.6,9,5,13.8,10.7,1026.2,1026.2,1026.2,F,0.0,81,-,-,null,null,35,Fine,SSW,9,5
123,94672,Adelaide Airport,IDS60801,12/11:30pm,20160412233000,20160412140000,-35.0,138.5,12.3,Mostly clear,540,1,Stratus,7,1.7,15,8,14.1,10.9,1026.3,1026.3,1026.3,-,0.0,81,-,-,null,null,10,-,SSE,11,6
124,94672,Adelaide Airport,IDS60801,12/11:00pm,20160412230000,20160412133000,-35.0,138.5,12.4,Mostly clear,480,1,Stratus,7,2.0,17,9,14.6,10.8,1026.5,1026.5,1026.5,-,0.0,78,-,-,null,null,10,-,SSE,13,7
125,94672,Adelaide Airport,IDS60801,12/10:30pm,20160412223000,20160412130000,-35.0,138.5,12.1,Mostly clear,480,1,Stratus,7,2.3,22,12,15.1,10.7,1026.8,1026.8,1026.8,-,0.0,75,-,-,null,null,10,-,SSE,17,9
126,94672,Adelaide Airport,IDS60801,12/10:00pm,20160412220000,20160412123000,-35.0,138.5,11.8,Mostly clear,480,1,Stratus,7,2.5,30,16,15.4,10.6,1026.8,1026.8,1026.8,-,0.0,73,-,-,null,null,10,-,SSE,20,11
127,94672,Adelaide Airport,IDS60801,12/09:30pm,20160412213000,20160412120000,-35.0,138.5,11.9,Mostly clear,480,1,Stratus,7,2.5,30,16,15.3,10.5,1027.1,1027.1,1027.1,-,0.0,73,-,-,null,null,10,-,SSE,19,10
128,94672,Adelaide Airport,IDS60801,12/09:00pm,20160412210000,20160412113000,-35.0,138.5,11.4,Mostly clear,300,1,-,36,2.6,28,15,15.0,10.0,1026.9,1026.9,1026.9,R,0.0,72,-,-,null,null,35,Fine,S,19,10
129,94672,Adelaide Airport,IDS60801,12/08:30pm,20160412203000,20160412110000,-35.0,138.5,10.2,Mostly clear,540,1,Stratus,7,2.7,33,18,15.1,9.9,1026.7,1026.7,1026.7,-,0.0,71,-,-,null,null,10,-,SSE,26,14
130,94672,Adelaide Airport,IDS60801,12/08:00pm,20160412200000,20160412103000,-35.0,138.5,11.2,Mostly clear,540,1,Stratus,7,2.7,32,17,15.3,10.1,1026.7,1026.7,1026.7,-,0.0,71,-,-,null,null,10,-,SSE,22,12
131,94672,Adelaide Airport,IDS60801,12/07:30pm,20160412193000,20160412100000,-35.0,138.5,12.0,Mostly clear,570,1,Stratus,7,3.2,30,16,15.7,9.5,1026.4,1026.4,1026.4,-,0.0,66,-,-,null,null,10,-,SSE,19,10
132,94672,Adelaide Airport,IDS60801,12/07:00pm,20160412190000,20160412093000,-35.0,138.5,12.4,Mostly clear,840,1,Stratocumulus,6,3.2,28,15,16.1,10.0,1026.1,1026.1,1026.1,-,0.0,67,-,-,null,null,10,-,SSE,20,11
133,94672,Adelaide Airport,IDS60801,12/06:30pm,20160412183000,20160412090000,-35.0,138.5,11.6,Mostly clear,900,1,Stratocumulus,6,3.3,35,19,16.7,10.5,1025.8,1025.8,1025.8,-,0.0,67,-,-,null,null,10,-,SE,28,15
134,94672,Adelaide Airport,IDS60801,12/06:00pm,20160412180000,20160412083000,-35.0,138.5,14.0,Mostly clear,600,1,-,35,4.0,32,17,18.0,10.5,1025.5,1025.5,1025.5,R,0.0,61,-,-,null,null,40,Fine,SSE,22,12
135,94672,Adelaide Airport,IDS60801,12/05:30pm,20160412173000,20160412080000,-35.0,138.5,15.8,Mostly clear,1050,1,Stratocumulus,6,4.8,32,17,19.7,10.8,1024.9,1024.9,1024.9,-,0.0,56,-,-,null,null,10,-,SSE,22,12
136,94672,Adelaide Airport,IDS60801,12/05:00pm,20160412170000,20160412073000,-35.0,138.5,16.7,Mostly clear,1050,1,Stratocumulus,6,4.1,32,17,20.0,12.7,1024.4,1024.4,1024.4,-,0.0,63,-,-,null,null,10,-,SSW,22,12
137,94672,Adelaide Airport,IDS60801,12/04:30pm,20160412163000,20160412070000,-35.0,138.5,15.3,Mostly clear,1050,1,Stratocumulus,6,4.4,35,19,20.0,12.1,1024.5,1024.5,1024.5,-,0.0,60,-,-,null,null,10,-,SW,28,15
138,94672,Adelaide Airport,IDS60801,12/04:00pm,20160412160000,20160412063000,-35.0,138.5,15.6,Mostly clear,1200,1,Stratocumulus,6,4.2,39,21,20.4,13.0,1024.5,1024.5,1024.5,-,0.0,62,-,-,null,null,10,-,SW,30,16
139,94672,Adelaide Airport,IDS60801,12/03:30pm,20160412153000,20160412060000,-35.0,138.5,15.4,Mostly clear,1200,1,Stratocumulus,6,4.1,37,20,20.2,12.9,1024.7,1024.7,1024.7,-,0.0,63,-,-,null,null,10,-,SW,30,16
140,94672,Adelaide Airport,IDS60801,12/03:00pm,20160412150000,20160412053000,-35.0,138.5,14.3,Mostly clear,1000,1,-,35,4.5,41,22,20.3,12.2,1024.8,1024.8,1024.8,R,0.0,59,-,-,null,null,40,Fine,SW,35,19
141,94672,Adelaide Airport,IDS60801,12/02:30pm,20160412143000,20160412050000,-35.0,138.5,15.2,Mostly clear,1200,1,Stratocumulus,6,5.0,39,21,20.7,11.7,1024.8,1024.8,1024.8,-,0.0,56,-,-,null,null,10,-,SW,32,17
142,94672,Adelaide Airport,IDS60801,12/02:00pm,20160412140000,20160412043000,-35.0,138.5,14.7,Mostly clear,1200,2,Stratocumulus,6,4.6,37,20,20.2,11.9,1024.8,1024.8,1024.8,-,0.0,59,-,-,null,null,10,-,SW,32,17
143,94672,Adelaide Airport,IDS60801,12/01:30pm,20160412133000,20160412040000,-35.0,138.5,15.1,Partly cloudy,1050,4,Stratocumulus,6,4.2,39,21,20.0,12.5,1024.7,1024.7,1024.7,-,0.0,62,-,-,null,null,10,-,SW,30,16
144,94672,Adelaide Airport,IDS60801,12/01:00pm,20160412130000,20160412033000,-35.0,138.5,17.7,Mostly cloudy,1050,6,Stratocumulus,6,4.9,32,17,21.4,12.7,1025.0,1025.0,1025.0,-,0.0,57,-,-,null,null,10,-,WSW,24,13
145,94672,Adelaide Airport,IDS60801,12/12:30pm,20160412123000,20160412030000,-35.0,138.5,18.1,Mostly cloudy,1050,6,Stratocumulus,6,4.0,32,17,20.3,13.3,1025.5,1025.5,1025.5,-,0.0,64,-,-,null,null,10,-,WSW,17,9
146,94672,Adelaide Airport,IDS60801,12/12:00pm,20160412120000,20160412023000,-35.0,138.5,17.9,Partly cloudy,600,5,-,35,3.9,22,12,20.4,13.6,1025.9,1025.9,1025.9,F,0.0,65,-,-,null,null,30,Fine,WSW,19,10
147,94672,Adelaide Airport,IDS60801,12/11:30am,20160412113000,20160412020000,-35.0,138.5,16.4,Mostly cloudy,960,6,Stratocumulus,6,3.5,30,16,19.8,13.7,1026.7,1026.7,1026.7,-,0.0,68,-,-,null,null,10,-,WSW,24,13
148,94672,Adelaide Airport,IDS60801,12/11:00am,20160412110000,20160412013000,-35.0,138.5,18.1,Mostly cloudy,960,6,Stratocumulus,6,3.4,20,11,19.5,13.5,1027.0,1027.0,1027.0,-,0.0,68,-,-,null,null,10,-,SSW,13,7
149,94672,Adelaide Airport,IDS60801,12/10:30am,20160412103000,20160412010000,-35.0,138.5,18.2,Mostly cloudy,900,6,Stratocumulus,6,4.7,19,10,19.9,11.3,1027.4,1027.4,1027.4,-,0.0,57,-,-,null,null,10,-,SSE,11,6
150,94672,Adelaide Airport,IDS60801,12/10:00am,20160412100000,20160412003000,-35.0,138.5,16.2,Mostly cloudy,900,7,Stratocumulus,6,4.5,26,14,19.4,11.1,1027.6,1027.6,1027.6,-,0.0,58,-,-,null,null,10,-,SE,19,10
151,94672,Adelaide Airport,IDS60801,12/09:30am,20160412093000,20160412000000,-35.0,138.5,16.7,Mostly cloudy,810,7,Stratocumulus,6,4.2,24,13,18.8,11.0,1027.9,1027.9,1027.9,-,0.0,60,-,-,null,null,10,-,SE,13,7
152,94672,Adelaide Airport,IDS60801,12/09:00am,20160412090000,20160411233000,-35.0,138.5,16.2,Mostly cloudy,600,6,-,35,4.3,20,11,18.8,10.8,1028.1,1028.1,1028.1,F,0.0,59,-,-,null,null,30,Fine,SSE,15,8
153,94672,Adelaide Airport,IDS60801,12/08:30am,20160412083000,20160411230000,-35.0,138.5,14.8,Mostly cloudy,720,7,Stratocumulus,6,3.3,17,9,16.7,10.4,1028.2,1028.2,1028.2,-,0.0,66,-,-,null,null,10,-,SSE,11,6
154,94672,Adelaide Airport,IDS60801,12/08:00am,20160412080000,20160411223000,-35.0,138.5,13.6,Cloudy,690,8,Stratocumulus,6,2.9,26,14,16.2,10.7,1028.3,1028.3,1028.3,-,0.0,70,-,-,null,null,10,-,S,15,8
155,94672,Adelaide Airport,IDS60801,12/07:30am,20160412073000,20160411220000,-35.0,138.5,14.0,Cloudy,690,8,Stratocumulus,6,2.7,15,8,15.8,10.7,1028.2,1028.2,1028.2,-,0.0,71,-,-,null,null,10,-,SSE,11,6
156,94672,Adelaide Airport,IDS60801,12/07:00am,20160412070000,20160411213000,-35.0,138.5,12.5,Cloudy,690,8,Stratocumulus,6,2.6,22,12,15.5,10.5,1027.9,1027.9,1027.9,-,0.0,72,-,-,null,null,10,-,S,17,9
157,94672,Adelaide Airport,IDS60801,12/06:30am,20160412063000,20160411210000,-35.0,138.5,13.1,Mostly clear,660,1,Stratus,7,2.2,19,10,15.2,11.0,1027.6,1027.6,1027.6,-,0.0,76,-,-,null,null,10,-,S,13,7
158,94672,Adelaide Airport,IDS60801,12/06:00am,20160412060000,20160411203000,-35.0,138.5,12.1,Mostly cloudy,600,7,-,35,1.4,13,7,13.5,10.8,1027.4,1027.4,1027.4,R,0.0,84,-,-,null,null,30,Fine,SSE,9,5
159,94672,Adelaide Airport,IDS60801,12/05:30am,20160412053000,20160411200000,-35.0,138.5,10.8,Mostly clear,600,1,Stratus,7,1.1,11,6,12.4,10.3,1027.1,1027.1,1027.1,-,0.0,87,-,-,null,null,10,-,SSE,9,5
160,94672,Adelaide Airport,IDS60801,12/05:00am,20160412050000,20160411193000,-35.0,138.5,11.6,Mostly clear,600,1,Stratus,7,0.7,0,0,11.5,10.1,1026.9,1026.9,1026.9,-,0.0,91,-,-,null,null,10,-,CALM,0,0
161,94672,Adelaide Airport,IDS60801,12/04:30am,20160412043000,20160411190000,-35.0,138.5,10.8,Mostly clear,600,1,Stratus,7,0.8,6,3,11.5,9.9,1026.6,1026.6,1026.6,-,0.0,90,-,-,null,null,10,-,SSE,4,2
162,94672,Adelaide Airport,IDS60801,12/04:00am,20160412040000,20160411183000,-35.0,138.5,9.6,Mostly clear,600,1,Stratus,7,0.7,11,6,11.3,9.9,1026.4,1026.4,1026.4,-,0.0,91,-,-,null,null,10,-,SSE,9,5
163,94672,Adelaide Airport,IDS60801,12/03:30am,20160412033000,20160411180000,-35.0,138.5,11.9,Mostly clear,600,1,Stratus,7,0.9,0,0,11.8,10.0,1026.3,1026.3,1026.3,-,0.0,89,-,-,null,null,10,-,CALM,0,0
164,94672,Adelaide Airport,IDS60801,12/03:00am,20160412030000,20160411173000,-35.0,138.5,10.9,Mostly clear,600,1,-,36,0.7,7,4,11.6,10.2,1025.8,1025.8,1025.8,R,0.0,91,-,-,null,null,40,Fine,SE,4,2
165,94672,Adelaide Airport,IDS60801,12/02:30am,20160412023000,20160411170000,-35.0,138.5,12.4,Mostly clear,600,1,Stratus,7,0.9,0,0,12.2,10.4,1025.9,1025.9,1025.9,-,0.0,89,-,-,null,null,10,-,CALM,0,0
166,94672,Adelaide Airport,IDS60801,12/02:00am,20160412020000,20160411163000,-35.0,138.5,11.4,Mostly clear,900,1,Stratocumulus,6,0.9,7,4,12.5,10.8,1026.0,1026.0,1026.0,-,0.0,89,-,-,null,null,10,-,SSE,7,4
167,94672,Adelaide Airport,IDS60801,12/01:30am,20160412013000,20160411160000,-35.0,138.5,12.1,Mostly clear,900,1,Stratocumulus,6,1.1,9,5,13.1,11.0,1026.1,1026.1,1026.1,-,0.0,87,-,-,null,null,10,-,WSW,7,4
168,94672,Adelaide Airport,IDS60801,12/01:00am,20160412010000,20160411153000,-35.0,138.5,12.8,Mostly clear,900,1,Stratocumulus,6,1.6,7,4,13.7,10.6,1026.0,1026.0,1026.0,-,0.0,81,-,-,null,null,10,-,S,6,3
169,94672,Adelaide Airport,IDS60801,12/12:30am,20160412003000,20160411150000,-35.0,138.5,12.8,Mostly clear,900,1,Stratocumulus,6,1.4,9,5,13.8,11.1,1026.1,1026.1,1026.1,-,0.0,84,-,-,null,null,10,-,SSW,7,4
170,94672,Adelaide Airport,IDS60801,12/12:00am,20160412000000,20160411143000,-35.0,138.5,12.9,Mostly clear,600,1,-,35,1.6,9,5,14.2,11.2,1026.1,1026.1,1026.1,R,0.0,82,-,-,null,null,40,Fine,S,9,5
171,94672,Adelaide Airport,IDS60801,11/11:30pm,20160411233000,20160411140000,-35.0,138.5,13.5,Mostly clear,900,1,Stratocumulus,6,2.1,13,7,14.9,10.9,1026.4,1026.4,1026.4,-,0.0,77,-,-,null,null,10,-,SSE,9,5
172,94672,Adelaide Airport,IDS60801,11/11:00pm,20160411230000,20160411133000,-35.0,138.5,14.0,Mostly clear,660,1,Stratus,7,2.1,13,7,15.6,11.7,1026.5,1026.5,1026.5,-,0.0,77,-,-,null,null,10,-,SSE,11,6
173,94672,Adelaide Airport,IDS60801,11/10:30pm,20160411223000,20160411130000,-35.0,138.5,15.0,Mostly clear,600,1,Stratus,7,2.3,13,7,16.1,11.8,1026.5,1026.5,1026.5,-,0.0,75,-,-,null,null,10,-,S,9,5
174,94672,Adelaide Airport,IDS60801,11/10:00pm,20160411220000,20160411123000,-35.0,138.5,15.2,Mostly clear,600,1,Stratus,7,2.2,9,5,16.2,12.2,1026.5,1026.5,1026.5,-,0.0,77,-,-,null,null,10,-,SSE,9,5
175,94672,Adelaide Airport,IDS60801,11/09:30pm,20160411213000,20160411120000,-35.0,138.5,14.8,Mostly clear,600,1,Stratus,7,2.3,17,9,16.5,12.3,1026.5,1026.5,1026.5,-,0.0,76,-,-,null,null,10,-,SSE,13,7
176,94672,Adelaide Airport,IDS60801,11/09:00pm,20160411210000,20160411113000,-35.0,138.5,14.5,Mostly cloudy,300,7,-,35,2.1,20,11,16.5,12.7,1026.3,1026.3,1026.3,R,0.0,78,-,-,null,null,40,Fine,SSE,15,8
177,94672,Adelaide Airport,IDS60801,11/08:30pm,20160411203000,20160411110000,-35.0,138.5,14.1,Mostly clear,540,1,Stratus,7,2.1,22,12,16.5,12.7,1026.1,1026.1,1026.1,-,0.0,78,-,-,null,null,10,-,SSE,17,9
178,94672,Adelaide Airport,IDS60801,11/08:00pm,20160411200000,20160411103000,-35.0,138.5,13.7,Mostly clear,540,1,Stratus,7,2.5,24,13,16.7,12.1,1025.8,1025.8,1025.8,-,0.0,74,-,-,null,null,10,-,S,19,10
179,94672,Adelaide Airport,IDS60801,11/07:30pm,20160411193000,20160411100000,-35.0,138.5,14.3,Mostly clear,540,1,Stratus,7,2.2,19,10,16.4,12.4,1025.6,1025.6,1025.6,-,0.0,77,-,-,null,null,10,-,SSE,15,8
180,94672,Adelaide Airport,IDS60801,11/07:00pm,20160411190000,20160411093000,-35.0,138.5,13.6,Mostly clear,540,1,Stratus,7,2.2,30,16,16.9,12.9,1025.3,1025.3,1025.3,-,0.0,77,-,-,null,null,10,-,S,22,12
181,94672,Adelaide Airport,IDS60801,11/06:30pm,20160411183000,20160411090000,-35.0,138.5,14.0,Mostly clear,660,1,Stratus,7,3.0,28,15,17.8,12.4,1025.0,1025.0,1025.0,-,0.0,70,-,-,null,null,10,-,S,24,13
182,94672,Adelaide Airport,IDS60801,11/06:00pm,20160411180000,20160411083000,-35.0,138.5,15.5,Mostly clear,600,1,-,36,3.6,33,18,18.9,12.4,1024.6,1024.6,1024.6,F,0.0,66,-,-,null,null,40,Fine,SSW,22,12
183,94672,Adelaide Airport,IDS60801,11/05:30pm,20160411173000,20160411080000,-35.0,138.5,14.8,Mostly clear,1200,1,Stratocumulus,6,3.6,33,18,19.2,12.8,1024.3,1024.3,1024.3,-,0.0,66,-,-,null,null,10,-,SSW,28,15
184,94672,Adelaide Airport,IDS60801,11/05:00pm,20160411170000,20160411073000,-35.0,138.5,15.8,Mostly clear,1200,1,Cumulus,8,3.8,35,19,19.8,13.1,1024.4,1024.4,1024.4,-,0.0,65,-,-,null,null,10,-,SSW,26,14
185,94672,Adelaide Airport,IDS60801,11/04:30pm,20160411163000,20160411070000,-35.0,138.5,15.7,Mostly clear,1200,1,Cumulus,8,3.9,37,20,20.0,13.1,1024.3,1024.3,1024.3,-,0.0,64,-,-,null,null,10,-,SSW,28,15
186,94672,Adelaide Airport,IDS60801,11/04:00pm,20160411160000,20160411063000,-35.0,138.5,15.8,Mostly clear,1200,1,Cumulus,8,3.7,39,21,20.3,13.9,1024.4,1024.4,1024.4,-,0.0,66,-,-,null,null,10,-,SSW,30,16
187,94672,Adelaide Airport,IDS60801,11/03:30pm,20160411153000,20160411060000,-35.0,138.5,15.7,Mostly clear,1110,1,Cumulus,8,3.6,39,21,20.4,14.2,1024.4,1024.4,1024.4,-,0.0,67,-,-,null,null,10,-,SW,32,17
188,94672,Adelaide Airport,IDS60801,11/03:00pm,20160411150000,20160411053000,-35.0,138.5,16.2,Mostly clear,600,2,-,38,3.9,37,20,20.7,13.9,1024.4,1024.4,1024.4,R,0.0,65,-,-,null,null,30,Fine,SW,30,16
189,94672,Adelaide Airport,IDS60801,11/02:30pm,20160411143000,20160411050000,-35.0,138.5,15.7,Mostly clear,1050,2,Cumulus,8,3.9,37,20,20.3,13.5,1024.3,1024.3,1024.3,-,0.0,65,-,-,null,null,10,-,SW,30,16
190,94672,Adelaide Airport,IDS60801,11/02:00pm,20160411140000,20160411043000,-35.0,138.5,16.3,Mostly clear,900,2,Cumulus,8,3.2,35,19,20.1,14.6,1024.4,1024.4,1024.4,-,0.0,70,-,-,null,null,10,-,SW,28,15
191,94672,Adelaide Airport,IDS60801,11/01:30pm,20160411133000,20160411040000,-35.0,138.5,16.2,Mostly clear,540,1,Stratus,7,3.1,35,19,20.3,15.0,1024.6,1024.6,1024.6,-,0.0,71,-,-,null,null,10,-,SW,30,16
192,94672,Adelaide Airport,IDS60801,11/01:00pm,20160411130000,20160411033000,-35.0,138.5,16.3,Mostly clear,540,1,Stratus,7,3.3,33,18,20.2,14.5,1024.9,1024.9,1024.9,-,0.0,69,-,-,null,null,10,-,SW,28,15
193,94672,Adelaide Airport,IDS60801,11/12:30pm,20160411123000,20160411030000,-35.0,138.5,16.1,Mostly clear,660,1,Stratus,7,3.2,32,17,20.0,14.5,1025.4,1025.4,1025.4,-,0.0,70,-,-,null,null,10,-,SW,28,15
194,94672,Adelaide Airport,IDS60801,11/12:00pm,20160411120000,20160411023000,-35.0,138.5,16.1,Partly cloudy,600,3,-,34,3.2,33,18,19.7,14.1,1025.8,1025.8,1025.8,R,0.0,70,-,-,null,null,30,Fine,WSW,26,14
195,94672,Adelaide Airport,IDS60801,11/11:30am,20160411113000,20160411020000,-35.0,138.5,17.0,Mostly clear,660,1,Stratus,7,3.1,30,16,19.8,14.4,1025.9,1025.9,1025.9,-,0.0,71,-,-,null,null,10,-,SW,22,12
196,94672,Adelaide Airport,IDS60801,11/11:00am,20160411110000,20160411013000,-35.0,138.5,16.7,Mostly clear,600,1,Stratus,7,2.9,35,19,19.7,14.7,1026.1,1026.1,1026.1,-,0.0,73,-,-,null,null,10,-,SW,24,13
197,94672,Adelaide Airport,IDS60801,11/10:30am,20160411103000,20160411010000,-35.0,138.5,16.9,Mostly clear,600,1,Stratus,7,2.6,30,16,19.2,14.7,1026.2,1026.2,1026.2,-,0.0,75,-,-,null,null,10,-,SW,20,11
198,94672,Adelaide Airport,IDS60801,11/10:00am,20160411100000,20160411003000,-35.0,138.5,15.8,Mostly clear,600,1,Stratus,7,2.2,28,15,18.2,14.4,1026.5,1026.5,1026.5,-,0.0,78,-,-,null,null,10,Showers,SW,20,11
199,94672,Adelaide Airport,IDS60801,11/09:30am,20160411093000,20160411000000,-35.0,138.5,16.4,Mostly clear,600,1,Stratus,7,3.0,32,17,19.0,13.7,1026.4,1026.4,1026.4,-,0.0,71,-,-,null,null,10,-,SSW,20,11
200,94672,Adelaide Airport,IDS60801,11/09:00am,20160411090000,20160410233000,-35.0,138.5,15.8,Mostly cloudy,300,7,-,34,1.8,20,11,17.6,14.5,1026.2,1026.2,1026.2,F,0.0,82,-,-,null,null,20,Recent precip.,SSW,17,9
201,94672,Adelaide Airport,IDS60801,11/08:30am,20160411083000,20160410230000,-35.0,138.5,17.2,Mostly clear,450,1,Stratus,7,1.4,11,6,17.3,14.9,1026.0,1026.0,1026.0,-,0.0,86,-,-,null,null,10,-,S,9,5
202,94672,Adelaide Airport,IDS60801,11/08:18am,20160411081800,20160410224800,-35.0,138.5,15.9,Mostly clear,360,1,Stratus,7,0.9,17,9,16.7,15.1,1026.0,1026.0,1026.0,-,0.0,90,-,-,null,null,10,-,S,13,7
203,94672,Adelaide Airport,IDS60801,11/08:00am,20160411080000,20160410223000,-35.0,138.5,16.3,Mostly clear,240,1,Stratus,7,0.9,13,7,16.7,15.1,1025.9,1025.9,1025.9,-,0.0,90,-,-,null,null,7,Showers,SE,11,6
204,94672,Adelaide Airport,IDS60801,11/07:30am,20160411073000,20160410220000,-35.0,138.5,15.7,Mostly clear,240,1,Stratus,7,0.8,15,8,16.5,15.1,1025.5,1025.5,1025.5,-,0.0,91,-,-,null,null,8,-,S,13,7
205,94672,Adelaide Airport,IDS60801,11/07:24am,20160411072400,20160410215400,-35.0,138.5,14.9,Mostly clear,300,1,Stratus,7,0.8,19,10,16.2,14.8,1025.5,1025.5,1025.5,-,0.0,91,-,-,null,null,9,-,S,15,8
206,94672,Adelaide Airport,IDS60801,11/07:00am,20160411070000,20160410213000,-35.0,138.5,15.5,Mostly clear,450,2,Stratus,7,1.1,20,11,16.5,14.6,1025.4,1025.4,1025.4,-,0.0,88,-,-,null,null,5,Drizzle,S,13,7
207,94672,Adelaide Airport,IDS60801,11/06:30am,20160411063000,20160410210000,-35.0,138.5,16.1,Mostly clear,420,1,Stratus,7,2.1,15,8,17.1,13.3,1025.3,1025.3,1025.3,-,0.0,78,-,-,null,null,10,-,SSE,11,6
208,94672,Adelaide Airport,IDS60801,11/06:00am,20160411060000,20160410203000,-35.0,138.5,14.8,Mostly cloudy,300,7,-,38,1.7,26,14,16.8,13.8,1025.0,1025.0,1025.0,R,0.0,82,-,-,null,null,25,Distant precip.,SSW,17,9
209,94672,Adelaide Airport,IDS60801,11/05:30am,20160411053000,20160410200000,-35.0,138.5,15.2,Mostly clear,480,1,Stratus,7,2.8,24,13,17.6,12.5,1024.7,1024.7,1024.7,-,0.0,72,-,-,null,null,10,-,SW,17,9
210,94672,Adelaide Airport,IDS60801,11/05:00am,20160411050000,20160410193000,-35.0,138.5,13.7,Mostly clear,510,1,Stratus,7,2.2,35,19,17.2,13.3,1024.4,1024.4,1024.4,-,0.0,78,-,-,null,null,10,-,SW,24,13
211,94672,Adelaide Airport,IDS60801,11/04:30am,20160411043000,20160410190000,-35.0,138.5,14.6,Mostly clear,420,1,Stratus,7,2.5,26,14,17.3,12.8,1024.1,1024.1,1024.1,-,0.0,75,-,-,null,null,10,-,SSW,19,10
212,94672,Adelaide Airport,IDS60801,11/04:00am,20160411040000,20160410183000,-35.0,138.5,13.4,Mostly clear,420,1,Stratus,7,1.2,35,19,16.8,14.7,1024.0,1024.0,1024.0,-,0.0,87,-,-,null,null,10,Showers,SW,26,14
213,94672,Adelaide Airport,IDS60801,11/03:30am,20160411033000,20160410180000,-35.0,138.5,15.1,Mostly clear,480,1,Stratus,7,3.0,24,13,17.9,12.5,1023.8,1023.8,1023.8,-,0.0,70,-,-,null,null,10,-,SW,19,10
214,94672,Adelaide Airport,IDS60801,11/03:00am,20160411030000,20160410173000,-35.0,138.5,14.7,Mostly cloudy,300,7,-,38,2.9,28,15,17.6,12.3,1023.7,1023.7,1023.7,R,0.0,71,-,-,null,null,30,Fine,SW,19,10
215,94672,Adelaide Airport,IDS60801,11/02:30am,20160411023000,20160410170000,-35.0,138.5,15.2,Mostly clear,540,1,Stratus,7,2.4,26,14,17.7,13.4,1023.8,1023.8,1023.8,-,0.0,76,-,-,null,null,10,-,SSW,19,10
216,94672,Adelaide Airport,IDS60801,11/02:00am,20160411020000,20160410163000,-35.0,138.5,14.9,Mostly clear,600,1,Stratus,7,3.2,32,17,18.0,12.2,1024.0,1024.0,1024.0,-,0.0,69,-,-,null,null,10,-,SW,20,11
217,94672,Adelaide Airport,IDS60801,11/01:30am,20160411013000,20160410160000,-35.0,138.5,15.0,Mostly clear,660,2,Cumulus,8,3.1,28,15,18.0,12.4,1023.9,1023.9,1023.9,-,0.0,70,-,-,null,null,10,-,SW,20,11
218,94672,Adelaide Airport,IDS60801,11/01:00am,20160411010000,20160410153000,-35.0,138.5,15.0,Mostly clear,660,1,Cumulus,8,3.7,24,13,17.9,11.0,1023.7,1023.7,1023.7,-,0.0,64,-,-,null,null,10,-,SW,17,9
219,94672,Adelaide Airport,IDS60801,11/12:30am,20160411003000,20160410150000,-35.0,138.5,14.5,Mostly clear,660,2,Cumulus,8,4.0,28,15,18.1,10.6,1023.9,1023.9,1023.9,-,0.0,61,-,-,null,null,10,-,SW,20,11
220,94672,Adelaide Airport,IDS60801,11/12:00am,20160411000000,20160410143000,-35.0,138.5,15.3,Mostly cloudy,600,7,-,38,4.3,20,11,18.1,10.0,1024.0,1024.0,1024.0,R,0.0,59,-,-,null,null,30,Fine,SW,15,8
221,94672,Adelaide Airport,IDS60801,10/11:30pm,20160410233000,20160410140000,-35.0,138.5,14.6,Mostly clear,750,1,Cumulus,8,4.3,28,15,18.3,10.2,1024.2,1024.2,1024.2,-,0.0,59,-,-,null,null,10,-,SW,20,11
222,94672,Adelaide Airport,IDS60801,10/11:00pm,20160410230000,20160410133000,-35.0,138.5,15.4,Mostly clear,750,1,Cumulus,8,4.2,20,11,18.1,10.2,1024.4,1024.4,1024.4,-,0.0,60,-,-,null,null,10,-,SSW,15,8
223,94672,Adelaide Airport,IDS60801,10/10:30pm,20160410223000,20160410130000,-35.0,138.5,14.8,Mostly clear,750,1,Cumulus,8,4.1,32,17,18.2,10.5,1024.5,1024.5,1024.5,-,0.0,60,-,-,null,null,10,-,SW,19,10
224,94672,Adelaide Airport,IDS60801,10/10:00pm,20160410220000,20160410123000,-35.0,138.5,14.6,Mostly clear,720,1,Cumulus,8,4.3,28,15,18.6,10.6,1024.5,1024.5,1024.5,-,0.0,59,-,-,null,null,10,-,SSW,22,12
225,94672,Adelaide Airport,IDS60801,10/09:30pm,20160410213000,20160410120000,-35.0,138.5,14.4,Mostly clear,660,1,Cumulus,8,3.8,32,17,18.5,11.5,1024.6,1024.6,1024.6,-,0.0,63,-,-,null,null,10,-,SSW,24,13
226,94672,Adelaide Airport,IDS60801,10/09:00pm,20160410210000,20160410113000,-35.0,138.5,16.5,Mostly cloudy,600,7,-,38,3.9,19,10,18.8,11.7,1024.2,1024.2,1024.2,F,0.0,63,-,-,null,null,25,Fine,SSW,15,8
227,94672,Adelaide Airport,IDS60801,10/08:30pm,20160410203000,20160410110000,-35.0,138.5,16.4,Mostly clear,660,1,Cumulus,8,3.6,19,10,18.6,12.1,1023.9,1023.9,1023.9,-,0.0,66,-,-,null,null,10,-,SW,15,8
228,94672,Adelaide Airport,IDS60801,10/08:00pm,20160410200000,20160410103000,-35.0,138.5,16.4,Mostly clear,720,1,Cumulus,8,3.3,19,10,18.2,12.2,1024.0,1024.0,1024.0,-,0.0,68,-,-,null,null,10,-,SSW,13,7
229,94672,Adelaide Airport,IDS60801,10/07:30pm,20160410193000,20160410100000,-35.0,138.5,15.9,Mostly clear,720,1,Cumulus,8,3.1,20,11,18.3,12.7,1023.9,1023.9,1023.9,-,0.0,70,-,-,null,null,10,-,SSW,17,9
230,94672,Adelaide Airport,IDS60801,10/07:00pm,20160410190000,20160410093000,-35.0,138.5,16.2,Mostly clear,720,1,Cumulus,8,2.9,26,14,18.7,13.6,1023.7,1023.7,1023.7,-,0.0,72,-,-,null,null,10,-,SW,19,10
231,94672,Adelaide Airport,IDS60801,10/06:30pm,20160410183000,20160410090000,-35.0,138.5,16.2,Mostly clear,720,1,Cumulus,8,2.9,26,14,18.7,13.6,1023.6,1023.6,1023.6,-,0.0,72,-,-,null,null,10,-,SW,19,10
232,94672,Adelaide Airport,IDS60801,10/06:00pm,20160410180000,20160410083000,-35.0,138.5,16.4,Mostly clear,600,2,-,38,3.1,28,15,19.1,13.6,1023.5,1023.5,1023.5,S,0.0,70,-,-,null,null,30,Fine,SW,20,11
233,94672,Adelaide Airport,IDS60801,10/05:30pm,20160410173000,20160410080000,-35.0,138.5,16.5,Mostly clear,720,2,Cumulus,8,3.5,30,16,19.9,13.8,1023.4,1023.4,1023.4,-,0.0,68,-,-,null,null,10,-,SW,24,13
234,94672,Adelaide Airport,IDS60801,10/05:00pm,20160410170000,20160410073000,-35.0,138.5,16.4,Mostly clear,810,1,Cumulus,8,3.9,28,15,20.0,13.1,1023.3,1023.3,1023.3,-,0.0,64,-,-,null,null,10,-,SW,24,13
235,94672,Adelaide Airport,IDS60801,10/04:30pm,20160410163000,20160410070000,-35.0,138.5,17.9,Mostly clear,1020,1,Cumulus,8,4.1,26,14,20.6,13.4,1023.3,1023.3,1023.3,-,0.0,63,-,-,null,null,10,-,SW,20,11
236,94672,Adelaide Airport,IDS60801,10/04:00pm,20160410160000,20160410063000,-35.0,138.5,18.3,Mostly clear,1020,1,Cumulus,8,4.3,28,15,21.0,13.5,1023.2,1023.2,1023.2,-,0.0,62,-,-,null,null,10,-,SW,20,11
237,94672,Adelaide Airport,IDS60801,10/03:30pm,20160410153000,20160410060000,-35.0,138.5,18.5,Mostly clear,540,1,Stratus,7,3.9,30,16,21.2,14.5,1023.1,1023.1,1023.1,-,0.0,65,-,-,null,null,10,-,WSW,22,12
238,94672,Adelaide Airport,IDS60801,10/03:00pm,20160410150000,20160410053000,-35.0,138.5,17.0,Mostly cloudy,600,6,-,38,3.9,32,17,20.7,13.9,1023.1,1023.1,1023.1,R,0.0,65,-,-,null,null,35,Fine,WSW,26,14
239,94672,Adelaide Airport,IDS60801,10/02:30pm,20160410143000,20160410050000,-35.0,138.5,17.3,Mostly clear,1020,1,Cumulus,8,4.3,32,17,21.1,13.6,1023.1,1023.1,1023.1,-,0.0,62,-,-,null,null,10,-,WSW,26,14
240,94672,Adelaide Airport,IDS60801,10/02:00pm,20160410140000,20160410043000,-35.0,138.5,17.8,Mostly clear,900,1,Cumulus,8,5.5,30,16,21.5,11.6,1023.0,1023.0,1023.0,-,0.0,53,-,-,null,null,10,-,SW,22,12
241,94672,Adelaide Airport,IDS60801,10/01:30pm,20160410133000,20160410040000,-35.0,138.5,19.4,Mostly clear,600,1,Stratus,7,4.5,19,10,21.2,13.3,1023.1,1023.1,1023.1,-,0.0,60,-,-,null,null,10,-,W,15,8
242,94672,Adelaide Airport,IDS60801,10/01:00pm,20160410130000,20160410033000,-35.0,138.5,18.1,Mostly clear,600,1,Stratus,7,4.0,26,14,20.6,13.6,1023.3,1023.3,1023.3,-,0.0,64,-,-,null,null,10,-,W,19,10
243,94672,Adelaide Airport,IDS60801,10/12:30pm,20160410123000,20160410030000,-35.0,138.5,18.6,Mostly clear,600,1,Stratus,7,4.2,24,13,20.8,13.4,1023.7,1023.7,1023.7,-,0.0,62,-,-,null,null,10,-,W,17,9
244,94672,Adelaide Airport,IDS60801,10/12:00pm,20160410120000,20160410023000,-35.0,138.5,17.7,Mostly cloudy,300,7,-,38,3.6,26,14,20.1,13.8,1024.1,1024.1,1024.1,R,0.0,67,-,-,null,null,35,Fine,W,19,10
245,94672,Adelaide Airport,IDS60801,10/11:30am,20160410113000,20160410020000,-35.0,138.5,18.0,Mostly clear,600,1,Stratus,7,3.8,28,15,20.4,13.8,1024.4,1024.4,1024.4,-,0.0,66,-,-,null,null,10,-,WSW,19,10
246,94672,Adelaide Airport,IDS60801,10/11:00am,20160410110000,20160410013000,-35.0,138.5,17.9,Mostly clear,540,1,Stratus,7,3.7,26,14,20.4,14.0,1024.7,1024.7,1024.7,-,0.0,66,-,-,null,null,10,-,WSW,20,11
247,94672,Adelaide Airport,IDS60801,10/10:30am,20160410103000,20160410010000,-35.0,138.5,18.2,Mostly clear,540,1,Stratus,7,3.9,26,14,20.6,13.8,1024.6,1024.6,1024.6,-,0.0,65,-,-,null,null,10,-,WSW,19,10
248,94672,Adelaide Airport,IDS60801,10/10:00am,20160410100000,20160410003000,-35.0,138.5,17.6,Mostly clear,540,1,Stratus,7,3.5,24,13,20.0,13.9,1024.6,1024.6,1024.6,-,0.0,68,-,-,null,null,10,-,W,19,10
249,94672,Adelaide Airport,IDS60801,10/09:30am,20160410093000,20160410000000,-35.0,138.5,18.7,Mostly clear,480,1,Stratus,7,2.7,17,9,19.0,14.3,1024.4,1024.4,1024.4,-,0.0,74,-,-,null,null,10,-,NW,9,5
250,94672,Adelaide Airport,IDS60801,10/09:00am,20160410090000,20160409233000,-35.0,138.5,17.6,Mostly cloudy,300,6,-,38,2.7,15,8,18.5,13.7,1024.4,1024.4,1024.4,R,0.0,73,-,-,null,null,25,Fine,ENE,11,6
251,94672,Adelaide Airport,IDS60801,10/08:30am,20160410083000,20160409230000,-35.0,138.5,15.4,Partly cloudy,540,3,Stratus,7,2.0,11,6,16.3,12.7,1024.3,1024.3,1024.3,-,0.0,79,-,-,null,null,10,-,ENE,9,5
252,94672,Adelaide Airport,IDS60801,10/08:00am,20160410080000,20160409223000,-35.0,138.5,15.4,Partly cloudy,540,3,Stratus,7,1.8,11,6,15.9,12.6,1024.1,1024.1,1024.1,-,0.0,81,-,-,null,null,10,-,ENE,7,4
253,94672,Adelaide Airport,IDS60801,10/07:30am,20160410073000,20160409220000,-35.0,138.5,13.8,Mostly clear,540,1,Stratus,7,1.6,13,7,15.2,12.3,1023.6,1023.6,1023.6,-,0.0,83,-,-,null,null,10,-,NE,11,6
254,94672,Adelaide Airport,IDS60801,10/07:00am,20160410070000,20160409213000,-35.0,138.5,13.0,Mostly clear,540,1,Stratus,7,1.4,15,8,14.5,11.9,1023.3,1023.3,1023.3,-,0.0,84,-,-,null,null,10,-,NNE,11,6
255,94672,Adelaide Airport,IDS60801,10/06:30am,20160410063000,20160409210000,-35.0,138.5,13.2,Mostly cloudy,600,6,Cumulus,8,1.5,15,8,14.7,11.9,1023.0,1023.0,1023.0,-,0.0,83,-,-,null,null,10,-,NE,11,6
256,94672,Adelaide Airport,IDS60801,10/06:00am,20160410060000,20160409203000,-35.0,138.5,13.4,Mostly cloudy,600,7,-,34,1.4,11,6,14.5,11.9,1022.9,1022.9,1022.9,R,0.0,84,-,-,null,null,30,Fine,NE,9,5
257,94672,Adelaide Airport,IDS60801,10/05:30am,20160410053000,20160409200000,-35.0,138.5,12.3,Mostly cloudy,600,6,Cumulus,8,1.3,13,7,13.9,11.4,1022.6,1022.6,1022.6,-,0.0,85,-,-,null,null,10,-,NE,11,6
258,94672,Adelaide Airport,IDS60801,10/05:00am,20160410050000,20160409193000,-35.0,138.5,12.6,Mostly cloudy,600,6,Cumulus,8,1.3,11,6,13.9,11.4,1022.5,1022.5,1022.5,-,0.0,85,-,-,null,null,10,-,NE,9,5
259,94672,Adelaide Airport,IDS60801,10/04:30am,20160410043000,20160409190000,-35.0,138.5,12.5,Partly cloudy,600,5,Cumulus,8,1.4,15,8,14.4,11.8,1022.3,1022.3,1022.3,-,0.0,84,-,-,null,null,10,-,NE,13,7
260,94672,Adelaide Airport,IDS60801,10/04:00am,20160410040000,20160409183000,-35.0,138.5,13.6,Mostly cloudy,600,6,Cumulus,8,1.5,13,7,15.0,12.2,1022.1,1022.1,1022.1,-,0.0,83,-,-,null,null,10,-,NE,11,6
261,94672,Adelaide Airport,IDS60801,10/03:30am,20160410033000,20160409180000,-35.0,138.5,14.0,Mostly cloudy,660,6,Cumulus,8,1.7,13,7,15.4,12.3,1022.0,1022.0,1022.0,-,0.0,82,-,-,null,null,10,-,NNE,11,6
262,94672,Adelaide Airport,IDS60801,10/03:00am,20160410030000,20160409173000,-35.0,138.5,14.5,Mostly cloudy,600,7,Towering Cumulus,32,1.8,11,6,15.5,12.2,1022.0,1022.0,1022.0,R,0.0,81,-,-,null,null,30,Fine,NE,9,5
263,94672,Adelaide Airport,IDS60801,10/02:30am,20160410023000,20160409170000,-35.0,138.5,15.0,Partly cloudy,660,5,Cumulus,8,1.8,9,5,15.2,11.9,1022.0,1022.0,1022.0,-,0.0,81,-,-,null,null,10,-,NE,4,2
264,94672,Adelaide Airport,IDS60801,10/02:00am,20160410020000,20160409163000,-35.0,138.5,14.6,Partly cloudy,660,3,Cumulus,8,1.8,9,5,15.3,12.0,1022.1,1022.1,1022.1,-,0.0,81,-,-,null,null,10,-,ENE,7,4
265,94672,Adelaide Airport,IDS60801,10/01:30am,20160410013000,20160409160000,-35.0,138.5,14.0,Partly cloudy,660,3,Cumulus,8,1.6,11,6,15.1,12.1,1022.2,1022.2,1022.2,-,0.0,82,-,-,null,null,10,-,NE,9,5
266,94672,Adelaide Airport,IDS60801,10/01:00am,20160410010000,20160409153000,-35.0,138.5,13.9,Mostly clear,660,2,Cumulus,8,1.4,7,4,14.6,12.0,1022.2,1022.2,1022.2,-,0.0,84,-,-,null,null,10,-,ENE,7,4
267,94672,Adelaide Airport,IDS60801,10/12:30am,20160410003000,20160409150000,-35.0,138.5,15.3,Mostly clear,660,1,Cumulus,8,2.0,9,5,15.9,12.2,1022.4,1022.4,1022.4,-,0.0,78,-,-,null,null,10,-,ENE,7,4
268,94672,Adelaide Airport,IDS60801,10/12:00am,20160410000000,20160409143000,-35.0,138.5,17.2,Mostly cloudy,600,7,-,38,3.1,11,6,18.1,12.5,1022.5,1022.5,1022.5,S,0.0,70,-,-,null,null,30,Fine,ENE,9,5
269,94672,Adelaide Airport,IDS60801,09/11:30pm,20160409233000,20160409140000,-35.0,138.5,18.5,Mostly clear,600,2,Cumulus,8,2.2,6,3,17.7,13.8,1022.8,1022.8,1022.8,-,0.0,78,-,-,null,null,10,-,SSE,2,1
270,94672,Adelaide Airport,IDS60801,09/11:00pm,20160409230000,20160409133000,-35.0,138.5,18.6,Mostly clear,600,1,Cumulus,8,2.3,6,3,17.8,13.7,1023.0,1023.0,1023.0,-,0.0,77,-,-,null,null,10,-,E,2,1
271,94672,Adelaide Airport,IDS60801,09/10:30pm,20160409223000,20160409130000,-35.0,138.5,18.4,Mostly clear,600,2,Cumulus,8,2.2,0,0,17.3,13.4,1023.0,1023.0,1023.0,-,0.0,78,-,-,null,null,10,-,CALM,0,0
272,94672,Adelaide Airport,IDS60801,09/10:00pm,20160409220000,20160409123000,-35.0,138.5,15.2,Partly cloudy,600,3,Stratus,7,2.0,7,4,15.4,11.7,1023.1,1023.1,1023.1,-,0.0,78,-,-,null,null,10,-,ESE,4,2
273,94672,Adelaide Airport,IDS60801,09/09:30pm,20160409213000,20160409120000,-35.0,138.5,16.3,Mostly clear,600,2,Stratus,7,2.3,0,0,15.8,11.5,1023.1,1023.1,1023.1,-,0.0,75,-,-,null,null,10,-,CALM,0,0
274,94672,Adelaide Airport,IDS60801,09/09:00pm,20160409210000,20160409113000,-35.0,138.5,16.7,Mostly cloudy,600,7,-,35,2.5,0,0,16.2,11.6,1022.8,1022.8,1022.8,F,0.0,74,-,-,null,null,30,Fine,CALM,0,0
275,94672,Adelaide Airport,IDS60801,09/08:30pm,20160409203000,20160409110000,-35.0,138.5,16.9,Mostly clear,840,1,Stratocumulus,6,2.6,0,0,16.4,11.6,1022.6,1022.6,1022.6,-,0.0,73,-,-,null,null,10,-,CALM,0,0
276,94672,Adelaide Airport,IDS60801,09/08:00pm,20160409200000,20160409103000,-35.0,138.5,17.6,Mostly clear,840,1,Stratocumulus,6,2.4,4,2,16.8,12.4,1022.5,1022.5,1022.5,-,0.0,75,-,-,null,null,10,-,CALM,0,0
277,94672,Adelaide Airport,IDS60801,09/07:30pm,20160409193000,20160409100000,-35.0,138.5,16.5,Mostly clear,900,1,Cumulus,8,2.8,7,4,17.0,11.9,1022.4,1022.4,1022.4,-,0.0,72,-,-,null,null,10,-,SSW,6,3
278,94672,Adelaide Airport,IDS60801,09/07:00pm,20160409190000,20160409093000,-35.0,138.5,15.7,Mostly clear,900,1,Cumulus,8,3.3,13,7,17.4,11.3,1022.3,1022.3,1022.3,-,0.0,67,-,-,null,null,10,-,SW,11,6
279,94672,Adelaide Airport,IDS60801,09/06:30pm,20160409183000,20160409090000,-35.0,138.5,15.6,Mostly clear,900,1,Cumulus,8,3.6,15,8,17.7,11.0,1022.3,1022.3,1022.3,-,0.0,65,-,-,null,null,10,-,SW,13,7
280,94672,Adelaide Airport,IDS60801,09/06:00pm,20160409180000,20160409083000,-35.0,138.5,16.4,Mostly cloudy,600,7,-,38,3.8,13,7,18.1,11.1,1022.2,1022.2,1022.2,F,0.0,63,-,-,null,null,30,Fine,SW,11,6
281,94672,Adelaide Airport,IDS60801,09/05:30pm,20160409173000,20160409080000,-35.0,138.5,16.7,Mostly clear,960,1,Cumulus,8,3.9,13,7,18.4,11.2,1022.1,1022.1,1022.1,-,0.0,63,-,-,null,null,10,-,SW,11,6
282,94672,Adelaide Airport,IDS60801,09/05:00pm,20160409170000,20160409073000,-35.0,138.5,17.2,Mostly clear,960,1,Cumulus,8,4.2,15,8,19.2,11.5,1022.0,1022.0,1022.0,-,0.0,61,-,-,null,null,10,-,SW,13,7
