734.0,44.0,true
0,94675,Adelaide,IDS60801,18/12:00am,20160418000000,20160417143000,-34.9,138.6,9.8,-,null,null,-,null,1.4,0,0,10.4,7.5,1020.3,1020.3,1020.3,-,0.0,82,-,-,null,null,-,-,CALM,0,0
1,94675,Adelaide,IDS60801,17/11:30pm,20160417233000,20160417140000,-34.9,138.6,10.5,-,null,null,-,null,1.8,0,0,11.1,7.3,1020.5,null,1020.5,-,0.0,77,-,-,null,null,-,-,CALM,0,0
2,94675,Adelaide,IDS60801,17/11:00pm,20160417230000,20160417133000,-34.9,138.6,10.6,-,null,null,-,null,1.8,0,0,11.2,7.5,1020.7,null,1020.7,-,0.0,78,-,-,null,null,-,-,CALM,0,0
3,94675,Adelaide,IDS60801,17/10:30pm,20160417223000,20160417130000,-34.9,138.6,11.2,-,null,null,-,null,2.1,0,0,11.8,7.4,1020.7,null,1020.7,-,0.0,74,-,-,null,null,-,-,CALM,0,0
4,94675,Adelaide,IDS60801,17/10:00pm,20160417220000,20160417123000,-34.9,138.6,10.4,-,null,null,-,null,2.2,7,4,12.1,7.6,1020.6,null,1020.6,-,0.0,74,-,-,null,null,-,-,NNW,6,3
5,94675,Adelaide,IDS60801,17/09:30pm,20160417213000,20160417120000,-34.9,138.6,12.2,-,null,null,-,null,2.6,0,0,12.8,7.5,1020.6,null,1020.6,-,0.0,70,-,-,null,null,-,-,CALM,0,0
6,94675,Adelaide,IDS60801,17/09:00pm,20160417210000,20160417113000,-34.9,138.6,12.2,-,null,null,-,null,2.6,7,4,12.8,7.5,1020.9,1020.9,1020.9,-,0.0,70,-,-,null,null,-,-,CALM,0,0
7,94675,Adelaide,IDS60801,17/08:30pm,20160417203000,20160417110000,-34.9,138.6,12.3,-,null,null,-,null,2.7,0,0,12.9,7.3,1021.0,null,1021.0,-,0.0,69,-,-,null,null,-,-,CALM,0,0
8,94675,Adelaide,IDS60801,17/08:00pm,20160417200000,20160417103000,-34.9,138.6,12.9,-,null,null,-,null,2.9,0,0,13.5,7.6,1021.2,null,1021.2,-,0.0,67,-,-,null,null,-,-,CALM,0,0
9,94675,Adelaide,IDS60801,17/07:30pm,20160417193000,20160417100000,-34.9,138.6,12.7,-,null,null,-,null,3.8,13,7,14.7,6.9,1021.2,null,1021.2,-,0.0,59,-,-,null,null,-,-,SSE,7,4
10,94675,Adelaide,IDS60801,17/07:00pm,20160417190000,20160417093000,-34.9,138.6,12.9,-,null,null,-,null,4.7,15,8,15.6,5.8,1021.2,null,1021.2,-,0.0,52,-,-,null,null,-,-,SE,9,5
11,94675,Adelaide,IDS60801,17/06:30pm,20160417183000,20160417090000,-34.9,138.6,13.3,-,null,null,-,null,5.7,17,9,16.6,4.5,1021.1,null,1021.1,-,0.0,44,-,-,null,null,-,-,E,11,6
12,94675,Adelaide,IDS60801,17/06:00pm,20160417180000,20160417083000,-34.9,138.6,14.3,-,null,null,-,null,6.2,17,9,17.3,4.1,1020.8,1020.8,1020.8,-,0.0,41,-,-,null,null,-,-,E,9,5
13,94675,Adelaide,IDS60801,17/05:30pm,20160417173000,20160417080000,-34.9,138.6,15.1,-,null,null,-,null,6.8,15,8,18.2,3.7,1020.4,null,1020.4,-,0.0,38,-,-,null,null,-,-,ESE,9,5
14,94675,Adelaide,IDS60801,17/05:00pm,20160417170000,20160417073000,-34.9,138.6,15.9,-,null,null,-,null,7.5,19,10,19.1,3.0,1020.3,null,1020.3,-,0.0,34,-,-,null,null,-,-,ESE,9,5
15,94675,Adelaide,IDS60801,17/04:30pm,20160417163000,20160417070000,-34.9,138.6,16.8,-,null,null,-,null,7.9,17,9,20.0,3.2,1020.4,null,1020.4,-,0.0,33,-,-,null,null,-,-,ESE,9,5
16,94675,Adelaide,IDS60801,17/04:00pm,20160417160000,20160417063000,-34.9,138.6,17.3,-,null,null,-,null,8.2,15,8,20.5,3.1,1020.5,null,1020.5,-,0.0,31,-,-,null,null,-,-,ESE,9,5
17,94675,Adelaide,IDS60801,17/03:30pm,20160417153000,20160417060000,-34.9,138.6,18.0,-,null,null,-,null,8.4,15,8,21.1,3.5,1020.5,null,1020.5,-,0.0,31,-,-,null,null,-,-,SE,9,5
18,94675,Adelaide,IDS60801,17/03:00pm,20160417150000,20160417053000,-34.9,138.6,18.4,-,null,null,-,null,8.6,15,8,21.2,3.0,1020.6,1020.6,1020.6,-,0.0,30,-,-,null,null,-,-,E,7,4
19,94675,Adelaide,IDS60801,17/02:30pm,20160417143000,20160417050000,-34.9,138.6,18.6,-,null,null,-,null,8.6,13,7,21.2,3.0,1020.9,null,1020.9,-,0.0,30,-,-,null,null,-,-,E,6,3
20,94675,Adelaide,IDS60801,17/02:00pm,20160417140000,20160417043000,-34.9,138.6,17.7,-,null,null,-,null,8.2,17,9,20.5,3.1,1021.2,null,1021.2,-,0.0,31,-,-,null,null,-,-,ESE,7,4
21,94675,Adelaide,IDS60801,17/01:30pm,20160417133000,20160417040000,-34.9,138.6,16.8,-,null,null,-,null,7.7,15,8,19.9,3.7,1021.6,null,1021.6,-,0.0,34,-,-,null,null,-,-,SE,9,5
22,94675,Adelaide,IDS60801,17/01:00pm,20160417130000,20160417033000,-34.9,138.6,16.7,-,null,null,-,null,7.3,15,8,19.6,4.4,1022.1,null,1022.1,-,0.0,36,-,-,null,null,-,-,SE,9,5
23,94675,Adelaide,IDS60801,17/12:30pm,20160417123000,20160417030000,-34.9,138.6,16.2,-,null,null,-,null,6.9,17,9,19.1,4.8,1022.8,null,1022.8,-,0.0,39,-,-,null,null,-,-,SSE,9,5
24,94675,Adelaide,IDS60801,17/12:00pm,20160417120000,20160417023000,-34.9,138.6,15.9,-,null,null,-,null,6.7,13,7,18.5,4.4,1023.5,1023.5,1023.5,-,0.0,39,-,-,null,null,-,-,SE,7,4
25,94675,Adelaide,IDS60801,17/11:30am,20160417113000,20160417020000,-34.9,138.6,15.8,-,null,null,-,null,6.4,15,8,18.3,5.0,1024.2,null,1024.2,-,0.0,41,-,-,null,null,-,-,SE,7,4
26,94675,Adelaide,IDS60801,17/11:00am,20160417110000,20160417013000,-34.9,138.6,14.8,-,null,null,-,null,5.9,15,8,17.3,4.9,1024.6,null,1024.6,-,0.0,44,-,-,null,null,-,-,SE,7,4
27,94675,Adelaide,IDS60801,17/10:30am,20160417103000,20160417010000,-34.9,138.6,14.1,-,null,null,-,null,5.6,17,9,16.9,5.2,1025.0,null,1025.0,-,0.0,46,-,-,null,null,-,-,E,9,5
28,94675,Adelaide,IDS60801,17/10:00am,20160417100000,20160417003000,-34.9,138.6,13.0,-,null,null,-,null,5.4,20,11,16.3,4.8,1025.3,null,1025.3,-,0.0,46,-,-,null,null,-,-,E,11,6
29,94675,Adelaide,IDS60801,17/09:30am,20160417093000,20160417000000,-34.9,138.6,13.2,-,null,null,-,null,5.3,19,10,16.1,4.8,1025.5,null,1025.5,-,0.0,47,-,-,null,null,-,-,E,9,5
30,94675,Adelaide,IDS60801,17/09:00am,20160417090000,20160416233000,-34.9,138.6,12.3,-,null,null,-,null,4.9,19,10,15.2,4.7,1025.7,1025.7,1025.7,-,0.0,49,-,-,null,null,-,-,ESE,9,5
31,94675,Adelaide,IDS60801,17/08:30am,20160417083000,20160416230000,-34.9,138.6,11.2,-,null,null,-,null,4.6,22,12,14.5,4.5,1026.1,null,1026.1,-,0.0,51,-,-,null,null,-,-,ESE,11,6
32,94675,Adelaide,IDS60801,17/08:00am,20160417080000,20160416223000,-34.9,138.6,10.3,-,null,null,-,null,3.9,17,9,13.2,4.7,1026.0,null,1026.0,-,0.0,56,-,-,null,null,-,-,ESE,9,5
33,94675,Adelaide,IDS60801,17/07:30am,20160417073000,20160416220000,-34.9,138.6,9.4,-,null,null,-,null,3.4,20,11,12.6,5.2,1025.7,null,1025.7,-,0.0,60,-,-,null,null,-,-,SE,11,6
34,94675,Adelaide,IDS60801,17/07:00am,20160417070000,20160416213000,-34.9,138.6,9.3,-,null,null,-,null,3.4,20,11,12.5,5.1,1025.2,null,1025.2,-,0.0,60,-,-,null,null,-,-,ESE,11,6
35,94675,Adelaide,IDS60801,17/06:30am,20160417063000,20160416210000,-34.9,138.6,8.8,-,null,null,-,null,3.2,24,13,12.6,5.7,1024.8,null,1024.8,-,0.0,63,-,-,null,null,-,-,ESE,15,8
36,94675,Adelaide,IDS60801,17/06:00am,20160417060000,20160416203000,-34.9,138.6,9.5,-,null,null,-,null,3.1,26,14,12.8,6.2,1024.7,1024.7,1024.7,-,0.0,64,-,-,null,null,-,-,ESE,13,7
37,94675,Adelaide,IDS60801,17/05:30am,20160417053000,20160416200000,-34.9,138.6,10.7,-,null,null,-,null,2.8,13,7,12.6,6.7,1024.6,null,1024.6,-,0.0,67,-,-,null,null,-,-,ESE,6,3
38,94675,Adelaide,IDS60801,17/05:00am,20160417050000,20160416193000,-34.9,138.6,11.5,-,null,null,-,null,2.1,9,5,12.3,8.0,1024.5,null,1024.5,-,0.0,75,-,-,null,null,-,-,ESE,2,1
39,94675,Adelaide,IDS60801,17/04:30am,20160417043000,20160416190000,-34.9,138.6,11.5,-,null,null,-,null,2.0,7,4,12.3,8.2,1024.3,null,1024.3,-,0.0,76,-,-,null,null,-,-,SSE,2,1
40,94675,Adelaide,IDS60801,17/04:00am,20160417040000,20160416183000,-34.9,138.6,11.7,-,null,null,-,null,2.2,7,4,12.8,8.4,1024.1,null,1024.1,-,0.0,74,-,-,null,null,-,-,SE,4,2
41,94675,Adelaide,IDS60801,17/03:30am,20160417033000,20160416180000,-34.9,138.6,12.4,-,null,null,-,null,2.0,6,3,12.7,8.7,1023.9,null,1023.9,-,0.0,76,-,-,null,null,-,-,CALM,0,0
42,94675,Adelaide,IDS60801,17/03:00am,20160417030000,20160416173000,-34.9,138.6,12.1,-,null,null,-,null,2.1,9,5,13.1,8.9,1023.9,1023.9,1023.9,-,0.0,75,-,-,null,null,-,-,SSE,4,2
43,94675,Adelaide,IDS60801,17/02:30am,20160417023000,20160416170000,-34.9,138.6,11.6,-,null,null,-,null,1.9,9,5,12.9,9.1,1024.1,null,1024.1,-,0.0,78,-,-,null,null,-,-,SW,6,3
44,94675,Adelaide,IDS60801,17/02:00am,20160417020000,20160416163000,-34.9,138.6,12.2,-,null,null,-,null,2.1,7,4,13.2,9.0,1024.3,null,1024.3,-,0.0,75,-,-,null,null,-,-,SSW,4,2
45,94675,Adelaide,IDS60801,17/01:30am,20160417013000,20160416160000,-34.9,138.6,12.7,-,null,null,-,null,2.8,17,9,14.3,8.7,1024.4,null,1024.4,-,0.0,69,-,-,null,null,-,-,SE,7,4
46,94675,Adelaide,IDS60801,17/01:00am,20160417010000,20160416153000,-34.9,138.6,13.3,-,null,null,-,null,2.7,15,8,14.6,9.3,1024.4,null,1024.4,-,0.0,70,-,-,null,null,-,-,SE,6,3
47,94675,Adelaide,IDS60801,17/12:30am,20160417003000,20160416150000,-34.9,138.6,13.5,-,null,null,-,null,2.8,17,9,14.9,9.4,1024.6,null,1024.6,-,0.0,69,-,-,null,null,-,-,SSE,7,4
48,94675,Adelaide,IDS60801,17/12:00am,20160417000000,20160416143000,-34.9,138.6,13.8,-,null,null,-,null,2.7,9,5,14.7,9.4,1024.6,1024.6,1024.6,-,0.0,70,-,-,null,null,-,-,SSW,4,2
49,94675,Adelaide,IDS60801,16/11:30pm,20160416233000,20160416140000,-34.9,138.6,13.5,-,null,null,-,null,2.7,9,5,14.7,9.4,1024.6,null,1024.6,-,0.0,70,-,-,null,null,-,-,SSW,6,3
50,94675,Adelaide,IDS60801,16/11:00pm,20160416230000,20160416133000,-34.9,138.6,14.0,-,null,null,-,null,2.6,9,5,14.5,9.4,1024.4,null,1024.4,-,0.0,71,-,-,null,null,-,-,SSE,2,1
51,94675,Adelaide,IDS60801,16/10:30pm,20160416223000,20160416130000,-34.9,138.6,13.3,-,null,null,-,null,2.9,15,8,14.8,9.1,1024.7,null,1024.7,-,0.0,68,-,-,null,null,-,-,SSE,7,4
52,94675,Adelaide,IDS60801,16/10:00pm,20160416220000,20160416123000,-34.9,138.6,13.5,-,null,null,-,null,2.6,11,6,14.8,9.8,1024.5,null,1024.5,-,0.0,72,-,-,null,null,-,-,S,7,4
53,94675,Adelaide,IDS60801,16/09:30pm,20160416213000,20160416120000,-34.9,138.6,14.0,-,null,null,-,null,2.8,9,5,14.9,9.4,1024.4,null,1024.4,-,0.0,69,-,-,null,null,-,-,SE,4,2
54,94675,Adelaide,IDS60801,16/09:00pm,20160416210000,20160416113000,-34.9,138.6,13.8,-,null,null,-,null,3.0,17,9,15.2,9.4,1024.3,1024.3,1024.3,-,0.0,68,-,-,null,null,-,-,SE,7,4
55,94675,Adelaide,IDS60801,16/08:30pm,20160416203000,20160416110000,-34.9,138.6,13.6,-,null,null,-,null,2.9,20,11,15.3,9.7,1024.3,null,1024.3,-,0.0,69,-,-,null,null,-,-,S,9,5
56,94675,Adelaide,IDS60801,16/08:00pm,20160416200000,20160416103000,-34.9,138.6,13.3,-,null,null,-,null,2.9,24,13,15.4,9.8,1024.4,null,1024.4,-,0.0,69,-,-,null,null,-,-,S,11,6
57,94675,Adelaide,IDS60801,16/07:30pm,20160416193000,20160416100000,-34.9,138.6,13.1,-,null,null,-,null,3.0,22,12,15.3,9.5,1024.1,null,1024.1,-,0.0,68,-,-,null,null,-,-,SSE,11,6
58,94675,Adelaide,IDS60801,16/07:00pm,20160416190000,20160416093000,-34.9,138.6,12.9,-,null,null,-,null,3.1,26,14,15.5,9.5,1024.0,null,1024.0,-,0.0,67,-,-,null,null,-,-,SSE,13,7
59,94675,Adelaide,IDS60801,16/06:30pm,20160416183000,20160416090000,-34.9,138.6,14.3,-,null,null,-,null,3.6,15,8,15.9,8.9,1023.6,null,1023.6,-,0.0,63,-,-,null,null,-,-,SSE,7,4
60,94675,Adelaide,IDS60801,16/06:00pm,20160416180000,20160416083000,-34.9,138.6,13.7,-,null,null,-,null,3.4,26,14,16.2,9.7,1023.4,1023.4,1023.4,-,0.0,65,-,-,null,null,-,-,SSE,13,7
61,94675,Adelaide,IDS60801,16/05:30pm,20160416173000,20160416080000,-34.9,138.6,14.7,-,null,null,-,null,3.2,20,11,16.9,10.9,1023.3,null,1023.3,-,0.0,67,-,-,null,null,-,-,SE,13,7
62,94675,Adelaide,IDS60801,16/05:00pm,20160416170000,20160416073000,-34.9,138.6,15.7,-,null,null,-,null,3.8,24,13,17.9,10.8,1023.4,null,1023.4,-,0.0,63,-,-,null,null,-,-,S,13,7
63,94675,Adelaide,IDS60801,16/04:30pm,20160416163000,20160416070000,-34.9,138.6,15.2,-,null,null,-,null,3.9,28,15,18.1,10.9,1023.2,null,1023.2,-,0.0,63,-,-,null,null,-,-,S,17,9
64,94675,Adelaide,IDS60801,16/04:00pm,20160416160000,20160416063000,-34.9,138.6,17.2,-,null,null,-,null,4.2,28,15,19.2,11.5,1023.0,null,1023.0,-,0.0,61,-,-,null,null,-,-,SSE,13,7
65,94675,Adelaide,IDS60801,16/03:30pm,20160416153000,20160416060000,-34.9,138.6,16.8,-,null,null,-,null,4.5,30,16,19.6,11.4,1022.9,null,1022.9,-,0.0,59,-,-,null,null,-,-,SSE,17,9
66,94675,Adelaide,IDS60801,16/03:00pm,20160416150000,20160416053000,-34.9,138.6,18.5,-,null,null,-,null,4.9,24,13,20.5,11.6,1022.6,1022.6,1022.6,-,0.0,56,-,-,null,null,-,-,S,13,7
67,94675,Adelaide,IDS60801,16/02:30pm,20160416143000,20160416050000,-34.9,138.6,19.1,-,null,null,-,null,4.9,30,16,20.9,12.1,1022.4,null,1022.4,-,0.0,57,-,-,null,null,-,-,SSE,13,7
68,94675,Adelaide,IDS60801,16/02:00pm,20160416140000,20160416043000,-34.9,138.6,18.5,-,null,null,-,null,4.8,28,15,20.7,12.1,1022.7,null,1022.7,-,0.0,58,-,-,null,null,-,-,SSE,15,8
69,94675,Adelaide,IDS60801,16/01:30pm,20160416133000,20160416040000,-34.9,138.6,19.2,-,null,null,-,null,4.5,26,14,20.8,12.9,1022.5,null,1022.5,-,0.0,60,-,-,null,null,-,-,S,13,7
70,94675,Adelaide,IDS60801,16/01:00pm,20160416130000,20160416033000,-34.9,138.6,18.1,-,null,null,-,null,3.8,28,15,19.9,13.2,1022.6,null,1022.6,-,0.0,65,-,-,null,null,-,-,S,15,8
71,94675,Adelaide,IDS60801,16/12:30pm,20160416123000,20160416030000,-34.9,138.6,18.7,-,null,null,-,null,3.2,28,15,19.5,13.9,1022.7,null,1022.7,-,0.0,70,-,-,null,null,-,-,SSE,11,6
72,94675,Adelaide,IDS60801,16/12:00pm,20160416120000,20160416023000,-34.9,138.6,18.4,-,null,null,-,null,1.4,17,9,18.2,15.8,1023.0,1023.0,1023.0,-,0.0,86,-,-,null,null,-,-,S,9,5
73,94675,Adelaide,IDS60801,16/11:30am,20160416113000,20160416020000,-34.9,138.6,19.8,-,null,null,-,null,3.8,17,9,20.6,14.0,1023.0,null,1023.0,-,0.0,66,-,-,null,null,-,-,SSW,11,6
74,94675,Adelaide,IDS60801,16/11:00am,20160416110000,20160416013000,-34.9,138.6,20.5,-,null,null,-,null,4.7,17,9,21.0,12.7,1023.0,null,1023.0,-,0.0,59,-,-,null,null,-,-,SSE,7,4
75,94675,Adelaide,IDS60801,16/10:30am,20160416103000,20160416010000,-34.9,138.6,20.3,-,null,null,-,null,4.7,13,7,21.1,12.8,1023.2,null,1023.2,-,0.0,59,-,-,null,null,-,-,ESE,9,5
76,94675,Adelaide,IDS60801,16/10:00am,20160416100000,20160416003000,-34.9,138.6,19.8,-,null,null,-,null,4.0,13,7,20.0,12.9,1023.4,null,1023.4,-,0.0,63,-,-,null,null,-,-,S,6,3
77,94675,Adelaide,IDS60801,16/09:30am,20160416093000,20160416000000,-34.9,138.6,19.6,-,null,null,-,null,4.0,11,6,20.0,12.9,1023.5,null,1023.5,-,0.0,63,-,-,null,null,-,-,S,7,4
78,94675,Adelaide,IDS60801,16/09:00am,20160416090000,20160415233000,-34.9,138.6,18.3,-,null,null,-,null,3.7,19,10,19.2,12.6,1023.5,1023.5,1023.5,-,0.0,65,-,-,null,null,-,-,SSE,9,5
79,94675,Adelaide,IDS60801,16/08:30am,20160416083000,20160415230000,-34.9,138.6,18.1,-,null,null,-,null,3.6,11,6,18.7,12.2,1023.3,null,1023.3,-,0.0,66,-,-,null,null,-,-,SE,7,4
80,94675,Adelaide,IDS60801,16/08:00am,20160416080000,20160415223000,-34.9,138.6,14.6,-,null,null,-,null,1.8,6,3,14.6,11.2,1023.2,null,1023.2,-,0.0,80,-,-,null,null,-,-,SW,2,1
81,94675,Adelaide,IDS60801,16/07:30am,20160416073000,20160415220000,-34.9,138.6,12.6,-,null,null,-,null,1.2,9,5,12.8,10.5,1022.8,null,1022.8,-,0.0,86,-,-,null,null,-,-,E,2,1
82,94675,Adelaide,IDS60801,16/07:00am,20160416070000,20160415213000,-34.9,138.6,12.4,-,null,null,-,null,0.9,0,0,12.2,10.5,1022.6,null,1022.6,-,0.0,89,-,-,null,null,-,-,CALM,0,0
83,94675,Adelaide,IDS60801,16/06:30am,20160416063000,20160415210000,-34.9,138.6,12.5,-,null,null,-,null,1.0,0,0,12.3,10.4,1022.5,null,1022.5,-,0.0,88,-,-,null,null,-,-,CALM,0,0
84,94675,Adelaide,IDS60801,16/06:00am,20160416060000,20160415203000,-34.9,138.6,12.6,-,null,null,-,null,1.0,0,0,12.4,10.5,1022.5,1022.5,1022.5,-,0.0,88,-,-,null,null,-,-,CALM,0,0
85,94675,Adelaide,IDS60801,16/05:30am,20160416053000,20160415200000,-34.9,138.6,13.0,-,null,null,-,null,1.0,0,0,12.7,10.8,1022.3,null,1022.3,-,0.0,88,-,-,null,null,-,-,CALM,0,0
86,94675,Adelaide,IDS60801,16/05:00am,20160416050000,20160415193000,-34.9,138.6,12.5,-,null,null,-,null,1.2,6,3,12.7,10.4,1022.1,null,1022.1,-,0.0,86,-,-,null,null,-,-,NNW,2,1
87,94675,Adelaide,IDS60801,16/04:30am,20160416043000,20160415190000,-34.9,138.6,12.9,-,null,null,-,null,1.1,0,0,12.7,10.6,1021.9,null,1021.9,-,0.0,87,-,-,null,null,-,-,CALM,0,0
88,94675,Adelaide,IDS60801,16/04:00am,20160416040000,20160415183000,-34.9,138.6,12.9,-,null,null,-,null,1.4,0,0,12.8,10.1,1021.7,null,1021.7,-,0.0,84,-,-,null,null,-,-,CALM,0,0
89,94675,Adelaide,IDS60801,16/03:30am,20160416033000,20160415180000,-34.9,138.6,13.3,-,null,null,-,null,1.6,6,3,13.2,10.1,1021.5,null,1021.5,-,0.0,81,-,-,null,null,-,-,CALM,0,0
90,94675,Adelaide,IDS60801,16/03:00am,20160416030000,20160415173000,-34.9,138.6,13.0,-,null,null,-,null,1.7,7,4,13.3,10.0,1021.4,1021.4,1021.4,-,0.0,80,-,-,null,null,-,-,W,2,1
91,94675,Adelaide,IDS60801,16/02:30am,20160416023000,20160415170000,-34.9,138.6,13.0,-,null,null,-,null,1.6,7,4,13.0,9.9,1021.3,null,1021.3,-,0.0,81,-,-,null,null,-,-,CALM,0,0
92,94675,Adelaide,IDS60801,16/02:00am,20160416020000,20160415163000,-34.9,138.6,13.4,-,null,null,-,null,1.6,0,0,13.3,10.2,1021.3,null,1021.3,-,0.0,81,-,-,null,null,-,-,CALM,0,0
93,94675,Adelaide,IDS60801,16/01:30am,20160416013000,20160415160000,-34.9,138.6,13.8,-,null,null,-,null,1.8,0,0,13.7,10.2,1021.4,null,1021.4,-,0.0,79,-,-,null,null,-,-,CALM,0,0
94,94675,Adelaide,IDS60801,16/01:00am,20160416010000,20160415153000,-34.9,138.6,14.3,-,null,null,-,null,1.9,0,0,14.1,10.5,1021.5,null,1021.5,-,0.0,79,-,-,null,null,-,-,CALM,0,0
95,94675,Adelaide,IDS60801,16/12:30am,20160416003000,20160415150000,-34.9,138.6,14.7,-,null,null,-,null,2.3,0,0,14.6,10.2,1021.6,null,1021.6,-,0.0,75,-,-,null,null,-,-,CALM,0,0
96,94675,Adelaide,IDS60801,16/12:00am,20160416000000,20160415143000,-34.9,138.6,15.1,-,null,null,-,null,2.5,0,0,15.0,10.2,1021.6,1021.6,1021.6,-,0.0,73,-,-,null,null,-,-,CALM,0,0
97,94675,Adelaide,IDS60801,15/11:30pm,20160415233000,20160415140000,-34.9,138.6,14.4,-,null,null,-,null,2.6,9,5,15.1,10.1,1021.6,null,1021.6,-,0.0,72,-,-,null,null,-,-,SW,4,2
98,94675,Adelaide,IDS60801,15/11:00pm,20160415230000,20160415133000,-34.9,138.6,15.1,-,null,null,-,null,2.9,0,0,15.2,9.6,1021.5,null,1021.5,-,0.0,69,-,-,null,null,-,-,CALM,0,0
99,94675,Adelaide,IDS60801,15/10:30pm,20160415223000,20160415130000,-34.9,138.6,14.3,-,null,null,-,null,3.3,7,4,15.6,9.2,1021.4,null,1021.4,-,0.0,65,-,-,null,null,-,-,E,6,3
100,94675,Adelaide,IDS60801,15/10:00pm,20160415220000,20160415123000,-34.9,138.6,16.2,-,null,null,-,null,2.6,0,0,15.9,11.0,1021.5,null,1021.5,-,0.0,72,-,-,null,null,-,-,CALM,0,0
101,94675,Adelaide,IDS60801,15/09:30pm,20160415213000,20160415120000,-34.9,138.6,17.1,-,null,null,-,null,3.0,0,0,16.7,11.1,1021.6,null,1021.6,-,0.0,69,-,-,null,null,-,-,CALM,0,0
102,94675,Adelaide,IDS60801,15/09:00pm,20160415210000,20160415113000,-34.9,138.6,17.3,-,null,null,-,null,2.8,0,0,16.8,11.6,1021.3,1021.3,1021.3,-,0.0,71,-,-,null,null,-,-,CALM,0,0
103,94675,Adelaide,IDS60801,15/08:30pm,20160415203000,20160415110000,-34.9,138.6,18.2,-,null,null,-,null,2.9,0,0,17.5,12.2,1021.1,null,1021.1,-,0.0,71,-,-,null,null,-,-,CALM,0,0
104,94675,Adelaide,IDS60801,15/08:00pm,20160415200000,20160415103000,-34.9,138.6,19.0,-,null,null,-,null,3.1,0,0,18.2,12.6,1021.1,null,1021.1,-,0.0,70,-,-,null,null,-,-,CALM,0,0
105,94675,Adelaide,IDS60801,15/07:30pm,20160415193000,20160415100000,-34.9,138.6,19.4,-,null,null,-,null,3.3,0,0,18.6,12.7,1021.1,null,1021.1,-,0.0,68,-,-,null,null,-,-,CALM,0,0
106,94675,Adelaide,IDS60801,15/07:00pm,20160415190000,20160415093000,-34.9,138.6,19.2,-,null,null,-,null,3.6,9,5,19.4,13.0,1021.0,null,1021.0,-,0.0,66,-,-,null,null,-,-,SW,6,3
107,94675,Adelaide,IDS60801,15/06:30pm,20160415183000,20160415090000,-34.9,138.6,18.9,-,null,null,-,null,4.1,15,8,20.1,12.8,1020.7,null,1020.7,-,0.0,63,-,-,null,null,-,-,SW,11,6
108,94675,Adelaide,IDS60801,15/06:00pm,20160415180000,20160415083000,-34.9,138.6,19.3,-,null,null,-,null,5.0,19,10,20.8,11.8,1020.1,1020.1,1020.1,-,0.0,56,-,-,null,null,-,-,SW,11,6
109,94675,Adelaide,IDS60801,15/05:30pm,20160415173000,20160415080000,-34.9,138.6,20.1,-,null,null,-,null,6.0,19,10,21.9,11.0,1019.8,null,1019.8,-,0.0,50,-,-,null,null,-,-,SW,11,6
110,94675,Adelaide,IDS60801,15/05:00pm,20160415170000,20160415073000,-34.9,138.6,20.7,-,null,null,-,null,8.6,20,11,23.8,7.3,1019.7,null,1019.7,-,0.0,34,-,-,null,null,-,-,SW,13,7
111,94675,Adelaide,IDS60801,15/04:30pm,20160415163000,20160415070000,-34.9,138.6,21.8,-,null,null,-,null,9.4,15,8,24.7,6.5,1019.5,null,1019.5,-,0.0,31,-,-,null,null,-,-,SW,11,6
112,94675,Adelaide,IDS60801,15/04:00pm,20160415160000,20160415063000,-34.9,138.6,22.4,-,null,null,-,null,10.1,20,11,25.7,6.2,1019.5,null,1019.5,-,0.0,28,-,-,null,null,-,-,WSW,13,7
113,94675,Adelaide,IDS60801,15/03:30pm,20160415153000,20160415060000,-34.9,138.6,24.0,-,null,null,-,null,10.7,20,11,26.6,5.9,1019.5,null,1019.5,-,0.0,26,-,-,null,null,-,-,SW,9,5
114,94675,Adelaide,IDS60801,15/03:00pm,20160415150000,20160415053000,-34.9,138.6,24.5,-,null,null,-,null,11.4,20,11,27.6,5.6,1019.3,1019.3,1019.3,-,0.0,24,-,-,null,null,-,-,WSW,11,6
115,94675,Adelaide,IDS60801,15/02:30pm,20160415143000,20160415050000,-34.9,138.6,23.9,-,null,null,-,null,11.5,20,11,27.5,5.1,1019.3,null,1019.3,-,0.0,24,-,-,null,null,-,-,SW,13,7
116,94675,Adelaide,IDS60801,15/02:00pm,20160415140000,20160415043000,-34.9,138.6,25.4,-,null,null,-,null,12.1,17,9,28.6,5.2,1019.5,null,1019.5,-,0.0,22,-,-,null,null,-,-,W,11,6
117,94675,Adelaide,IDS60801,15/01:30pm,20160415133000,20160415040000,-34.9,138.6,25.0,-,null,null,-,null,12.3,20,11,28.4,4.2,1019.7,null,1019.7,-,0.0,21,-,-,null,null,-,-,W,11,6
118,94675,Adelaide,IDS60801,15/01:00pm,20160415130000,20160415033000,-34.9,138.6,24.9,-,null,null,-,null,12.6,22,12,28.7,3.7,1019.9,null,1019.9,-,0.0,20,-,-,null,null,-,-,W,13,7
119,94675,Adelaide,IDS60801,15/12:30pm,20160415123000,20160415030000,-34.9,138.6,25.7,-,null,null,-,null,12.2,20,11,28.6,4.9,1020.5,null,1020.5,-,0.0,22,-,-,null,null,-,-,WNW,9,5
120,94675,Adelaide,IDS60801,15/12:00pm,20160415120000,20160415023000,-34.9,138.6,25.0,-,null,null,-,null,11.8,19,10,27.9,4.8,1020.9,1020.9,1020.9,-,0.0,23,-,-,null,null,-,-,WNW,9,5
121,94675,Adelaide,IDS60801,15/11:30am,20160415113000,20160415020000,-34.9,138.6,23.0,-,null,null,-,null,11.5,13,7,26.3,2.7,1021.3,null,1021.3,-,0.0,21,-,-,null,null,-,-,NNW,9,5
122,94675,Adelaide,IDS60801,15/11:00am,20160415110000,20160415013000,-34.9,138.6,23.8,-,null,null,-,null,11.1,13,7,26.4,4.3,1021.5,null,1021.5,-,0.0,24,-,-,null,null,-,-,NNW,7,4
123,94675,Adelaide,IDS60801,15/10:30am,20160415103000,20160415010000,-34.9,138.6,22.9,-,null,null,-,null,10.0,13,7,25.2,5.6,1021.9,null,1021.9,-,0.0,28,-,-,null,null,-,-,NNE,7,4
124,94675,Adelaide,IDS60801,15/10:00am,20160415100000,20160415003000,-34.9,138.6,21.7,-,null,null,-,null,9.2,13,7,24.0,5.9,1022.0,null,1022.0,-,0.0,31,-,-,null,null,-,-,NE,7,4
125,94675,Adelaide,IDS60801,15/09:30am,20160415093000,20160415000000,-34.9,138.6,20.3,-,null,null,-,null,8.2,11,6,22.5,6.4,1022.0,null,1022.0,-,0.0,35,-,-,null,null,-,-,NNE,7,4
126,94675,Adelaide,IDS60801,15/09:00am,20160415090000,20160414233000,-34.9,138.6,19.9,-,null,null,-,null,8.0,15,8,22.1,6.3,1022.1,1022.1,1022.1,-,0.0,36,-,-,null,null,-,-,NE,7,4
127,94675,Adelaide,IDS60801,15/08:30am,20160415083000,20160414230000,-34.9,138.6,18.9,-,null,null,-,null,6.1,7,4,19.8,7.9,1022.2,null,1022.2,-,0.0,46,-,-,null,null,-,-,N,2,1
128,94675,Adelaide,IDS60801,15/08:00am,20160415080000,20160414223000,-34.9,138.6,16.0,-,null,null,-,null,4.2,6,3,16.4,8.1,1022.2,null,1022.2,-,0.0,58,-,-,null,null,-,-,CALM,0,0
129,94675,Adelaide,IDS60801,15/07:30am,20160415073000,20160414220000,-34.9,138.6,12.6,-,null,null,-,null,2.2,6,3,12.9,8.5,1021.9,null,1021.9,-,0.0,74,-,-,null,null,-,-,CALM,0,0
130,94675,Adelaide,IDS60801,15/07:00am,20160415070000,20160414213000,-34.9,138.6,11.9,-,null,null,-,null,1.8,0,0,12.2,8.6,1021.9,null,1021.9,-,0.0,78,-,-,null,null,-,-,CALM,0,0
131,94675,Adelaide,IDS60801,15/06:30am,20160415063000,20160414210000,-34.9,138.6,12.0,-,null,null,-,null,1.6,0,0,12.2,9.0,1021.8,null,1021.8,-,0.0,81,-,-,null,null,-,-,CALM,0,0
132,94675,Adelaide,IDS60801,15/06:00am,20160415060000,20160414203000,-34.9,138.6,12.1,-,null,null,-,null,1.6,0,0,12.3,9.1,1021.7,1021.7,1021.7,-,0.0,81,-,-,null,null,-,-,CALM,0,0
133,94675,Adelaide,IDS60801,15/05:30am,20160415053000,20160414200000,-34.9,138.6,12.6,-,null,null,-,null,1.9,0,0,12.8,9.0,1021.7,null,1021.7,-,0.0,78,-,-,null,null,-,-,CALM,0,0
134,94675,Adelaide,IDS60801,15/05:00am,20160415050000,20160414193000,-34.9,138.6,13.2,-,null,null,-,null,2.0,0,0,13.3,9.4,1021.6,null,1021.6,-,0.0,77,-,-,null,null,-,-,CALM,0,0
135,94675,Adelaide,IDS60801,15/04:30am,20160415043000,20160414190000,-34.9,138.6,13.8,-,null,null,-,null,2.2,0,0,13.9,9.6,1021.6,null,1021.6,-,0.0,75,-,-,null,null,-,-,CALM,0,0
136,94675,Adelaide,IDS60801,15/04:00am,20160415040000,20160414183000,-34.9,138.6,14.7,-,null,null,-,null,2.4,0,0,14.6,10.0,1021.6,null,1021.6,-,0.0,74,-,-,null,null,-,-,CALM,0,0
137,94675,Adelaide,IDS60801,15/03:30am,20160415033000,20160414180000,-34.9,138.6,15.2,-,null,null,-,null,3.0,0,0,15.3,9.5,1021.8,null,1021.8,-,0.0,68,-,-,null,null,-,-,CALM,0,0
138,94675,Adelaide,IDS60801,15/03:00am,20160415030000,20160414173000,-34.9,138.6,15.5,-,null,null,-,null,3.1,0,0,15.6,9.6,1021.9,1021.9,1021.9,-,0.0,67,-,-,null,null,-,-,CALM,0,0
139,94675,Adelaide,IDS60801,15/02:30am,20160415023000,20160414170000,-34.9,138.6,15.7,-,null,null,-,null,2.9,0,0,15.6,10.0,1022.2,null,1022.2,-,0.0,69,-,-,null,null,-,-,CALM,0,0
140,94675,Adelaide,IDS60801,15/02:00am,20160415020000,20160414163000,-34.9,138.6,15.7,-,null,null,-,null,2.9,0,0,15.6,10.0,1022.5,null,1022.5,-,0.0,69,-,-,null,null,-,-,CALM,0,0
141,94675,Adelaide,IDS60801,15/01:30am,20160415013000,20160414160000,-34.9,138.6,16.0,-,null,null,-,null,3.1,0,0,15.9,10.0,1022.7,null,1022.7,-,0.0,68,-,-,null,null,-,-,CALM,0,0
142,94675,Adelaide,IDS60801,15/01:00am,20160415010000,20160414153000,-34.9,138.6,16.0,-,null,null,-,null,3.5,0,0,16.1,9.3,1022.9,null,1022.9,-,0.0,64,-,-,null,null,-,-,CALM,0,0
143,94675,Adelaide,IDS60801,15/12:30am,20160415003000,20160414150000,-34.9,138.6,15.5,-,null,null,-,null,4.0,7,4,16.5,8.7,1023.0,null,1023.0,-,0.0,60,-,-,null,null,-,-,E,4,2
144,94675,Adelaide,IDS60801,14/02:00pm,20160414140000,20160414043000,-34.9,138.6,23.2,-,null,null,-,null,10.5,19,10,26.2,5.8,1022.9,null,1022.9,-,0.0,27,-,-,null,null,-,-,NW,11,6
145,94675,Adelaide,IDS60801,14/01:30pm,20160414133000,20160414040000,-34.9,138.6,22.3,-,null,null,-,null,9.2,13,7,24.4,6.6,1023.1,null,1023.1,-,0.0,32,-,-,null,null,-,-,WNW,7,4
146,94675,Adelaide,IDS60801,14/01:00pm,20160414130000,20160414033000,-34.9,138.6,22.7,-,null,null,-,null,9.2,15,8,24.7,7.3,1023.7,null,1023.7,-,0.0,33,-,-,null,null,-,-,NW,7,4
147,94675,Adelaide,IDS60801,14/12:30pm,20160414123000,20160414030000,-34.9,138.6,22.7,-,null,null,-,null,9.0,17,9,24.9,7.9,1024.1,null,1024.1,-,0.0,33,-,-,null,null,-,-,W,9,5
148,94675,Adelaide,IDS60801,14/12:00pm,20160414120000,20160414023000,-34.9,138.6,22.5,-,null,null,-,null,8.2,15,8,24.1,8.8,1024.4,1024.4,1024.4,-,0.0,37,-,-,null,null,-,-,NW,7,4
149,94675,Adelaide,IDS60801,14/11:30am,20160414113000,20160414020000,-34.9,138.6,21.2,-,null,null,-,null,8.2,19,10,23.7,8.2,1024.9,null,1024.9,-,0.0,37,-,-,null,null,-,-,WNW,11,6
150,94675,Adelaide,IDS60801,14/11:00am,20160414110000,20160414013000,-34.9,138.6,20.7,-,null,null,-,null,7.4,15,8,22.7,8.8,1024.9,null,1024.9,-,0.0,41,-,-,null,null,-,-,WNW,9,5
151,94675,Adelaide,IDS60801,14/10:30am,20160414103000,20160414010000,-34.9,138.6,20.4,-,null,null,-,null,7.0,9,5,21.9,8.6,1024.8,null,1024.8,-,0.0,42,-,-,null,null,-,-,NNW,6,3
152,94675,Adelaide,IDS60801,14/10:00am,20160414100000,20160414003000,-34.9,138.6,19.6,-,null,null,-,null,6.5,11,6,21.0,8.8,1025.1,null,1025.1,-,0.0,45,-,-,null,null,-,-,N,6,3
153,94675,Adelaide,IDS60801,14/09:30am,20160414093000,20160414000000,-34.9,138.6,19.3,-,null,null,-,null,5.4,0,0,19.5,9.2,1025.2,null,1025.2,-,0.0,51,-,-,null,null,-,-,CALM,0,0
154,94675,Adelaide,IDS60801,14/09:00am,20160414090000,20160413233000,-34.9,138.6,17.7,-,null,null,-,null,4.2,0,0,17.7,9.7,1025.3,1025.3,1025.3,-,0.0,59,-,-,null,null,-,-,CALM,0,0
155,94675,Adelaide,IDS60801,14/08:30am,20160414083000,20160413230000,-34.9,138.6,15.1,-,null,null,-,null,2.5,0,0,15.0,10.2,1025.4,null,1025.4,-,0.0,73,-,-,null,null,-,-,CALM,0,0
156,94675,Adelaide,IDS60801,14/08:00am,20160414080000,20160413223000,-34.9,138.6,13.7,-,null,null,-,null,2.0,4,2,13.7,9.8,1025.2,null,1025.2,-,0.0,77,-,-,null,null,-,-,CALM,0,0
157,94675,Adelaide,IDS60801,14/07:30am,20160414073000,20160413220000,-34.9,138.6,12.8,-,null,null,-,null,1.7,0,0,12.9,9.6,1024.9,null,1024.9,-,0.0,80,-,-,null,null,-,-,CALM,0,0
158,94675,Adelaide,IDS60801,14/07:00am,20160414070000,20160413213000,-34.9,138.6,12.0,-,null,null,-,null,1.1,0,0,12.0,9.8,1024.5,null,1024.5,-,0.0,86,-,-,null,null,-,-,CALM,0,0
159,94675,Adelaide,IDS60801,14/06:30am,20160414063000,20160413210000,-34.9,138.6,11.9,-,null,null,-,null,1.2,0,0,12.0,9.6,1024.3,null,1024.3,-,0.0,85,-,-,null,null,-,-,CALM,0,0
160,94675,Adelaide,IDS60801,14/06:00am,20160414060000,20160413203000,-34.9,138.6,12.0,-,null,null,-,null,1.3,0,0,12.1,9.5,1024.5,1024.5,1024.5,-,0.0,84,-,-,null,null,-,-,CALM,0,0
161,94675,Adelaide,IDS60801,14/05:30am,20160414053000,20160413200000,-34.9,138.6,12.1,-,null,null,-,null,1.2,0,0,12.1,9.7,1024.4,null,1024.4,-,0.0,85,-,-,null,null,-,-,CALM,0,0
162,94675,Adelaide,IDS60801,14/05:00am,20160414050000,20160413193000,-34.9,138.6,11.9,-,null,null,-,null,1.1,0,0,11.9,9.7,1024.2,null,1024.2,-,0.0,86,-,-,null,null,-,-,CALM,0,0
163,94675,Adelaide,IDS60801,14/04:30am,20160414043000,20160413190000,-34.9,138.6,11.7,-,null,null,-,null,1.1,0,0,11.8,9.6,1023.9,null,1023.9,-,0.0,86,-,-,null,null,-,-,CALM,0,0
164,94675,Adelaide,IDS60801,14/04:00am,20160414040000,20160413183000,-34.9,138.6,11.7,-,null,null,-,null,1.1,0,0,11.8,9.6,1023.8,null,1023.8,-,0.0,86,-,-,null,null,-,-,CALM,0,0
165,94675,Adelaide,IDS60801,14/03:30am,20160414033000,20160413180000,-34.9,138.6,11.9,-,null,null,-,null,1.2,0,0,12.0,9.6,1023.9,null,1023.9,-,0.0,85,-,-,null,null,-,-,CALM,0,0
166,94675,Adelaide,IDS60801,14/03:00am,20160414030000,20160413173000,-34.9,138.6,11.9,-,null,null,-,null,1.0,0,0,11.9,9.9,1023.8,1023.8,1023.8,-,0.0,87,-,-,null,null,-,-,CALM,0,0
167,94675,Adelaide,IDS60801,14/02:30am,20160414023000,20160413170000,-34.9,138.6,12.3,-,null,null,-,null,1.3,0,0,12.3,9.7,1024.0,null,1024.0,-,0.0,84,-,-,null,null,-,-,CALM,0,0
168,94675,Adelaide,IDS60801,14/02:00am,20160414020000,20160413163000,-34.9,138.6,12.6,-,null,null,-,null,1.3,0,0,12.5,10.0,1024.2,null,1024.2,-,0.0,85,-,-,null,null,-,-,CALM,0,0
169,94675,Adelaide,IDS60801,14/01:30am,20160414013000,20160413160000,-34.9,138.6,12.9,-,null,null,-,null,1.4,0,0,12.8,10.1,1024.5,null,1024.5,-,0.0,84,-,-,null,null,-,-,CALM,0,0
170,94675,Adelaide,IDS60801,14/01:00am,20160414010000,20160413153000,-34.9,138.6,13.1,-,null,null,-,null,1.5,0,0,13.0,10.1,1024.5,null,1024.5,-,0.0,82,-,-,null,null,-,-,CALM,0,0
171,94675,Adelaide,IDS60801,14/12:30am,20160414003000,20160413150000,-34.9,138.6,13.4,-,null,null,-,null,1.6,0,0,13.3,10.2,1024.7,null,1024.7,-,0.0,81,-,-,null,null,-,-,CALM,0,0
172,94675,Adelaide,IDS60801,14/12:00am,20160414000000,20160413143000,-34.9,138.6,13.7,-,null,null,-,null,1.8,0,0,13.6,10.1,1024.9,1024.9,1024.9,-,0.0,79,-,-,null,null,-,-,CALM,0,0
173,94675,Adelaide,IDS60801,13/11:30pm,20160413233000,20160413140000,-34.9,138.6,14.2,-,null,null,-,null,2.2,0,0,14.2,9.9,1025.1,null,1025.1,-,0.0,75,-,-,null,null,-,-,CALM,0,0
174,94675,Adelaide,IDS60801,13/11:00pm,20160413230000,20160413133000,-34.9,138.6,14.7,-,null,null,-,null,2.3,0,0,14.6,10.2,1025.2,null,1025.2,-,0.0,75,-,-,null,null,-,-,CALM,0,0
175,94675,Adelaide,IDS60801,13/10:30pm,20160413223000,20160413130000,-34.9,138.6,15.4,-,null,null,-,null,2.8,6,3,15.6,10.3,1025.3,null,1025.3,-,0.0,70,-,-,null,null,-,-,ENE,2,1
176,94675,Adelaide,IDS60801,13/10:00pm,20160413220000,20160413123000,-34.9,138.6,15.2,-,null,null,-,null,3.5,11,6,16.4,9.7,1025.5,null,1025.5,-,0.0,64,-,-,null,null,-,-,ESE,6,3
177,94675,Adelaide,IDS60801,13/09:30pm,20160413213000,20160413120000,-34.9,138.6,15.6,-,null,null,-,null,3.5,13,7,16.4,9.7,1025.5,null,1025.5,-,0.0,64,-,-,null,null,-,-,E,4,2
178,94675,Adelaide,IDS60801,13/09:00pm,20160413210000,20160413113000,-34.9,138.6,15.7,-,null,null,-,null,3.8,11,6,16.9,9.6,1025.6,1025.6,1025.6,-,0.0,62,-,-,null,null,-,-,ESE,6,3
179,94675,Adelaide,IDS60801,13/08:30pm,20160413203000,20160413110000,-34.9,138.6,16.5,-,null,null,-,null,3.5,7,4,16.8,10.2,1025.5,null,1025.5,-,0.0,65,-,-,null,null,-,-,ESE,2,1
180,94675,Adelaide,IDS60801,13/08:00pm,20160413200000,20160413103000,-34.9,138.6,16.8,-,null,null,-,null,3.9,6,3,17.2,9.8,1025.5,null,1025.5,-,0.0,61,-,-,null,null,-,-,SE,2,1
181,94675,Adelaide,IDS60801,13/07:30pm,20160413193000,20160413100000,-34.9,138.6,16.2,-,null,null,-,null,4.1,9,5,17.4,9.6,1025.3,null,1025.3,-,0.0,60,-,-,null,null,-,-,E,6,3
182,94675,Adelaide,IDS60801,13/07:00pm,20160413190000,20160413093000,-34.9,138.6,17.3,-,null,null,-,null,3.8,6,3,17.5,10.3,1025.2,null,1025.2,-,0.0,62,-,-,null,null,-,-,ESE,2,1
183,94675,Adelaide,IDS60801,13/06:30pm,20160413183000,20160413090000,-34.9,138.6,18.9,-,null,null,-,null,2.5,6,3,17.8,13.4,1024.9,null,1024.9,-,0.0,75,-,-,null,null,-,-,CALM,0,0
184,94675,Adelaide,IDS60801,13/06:00pm,20160413180000,20160413083000,-34.9,138.6,18.4,-,null,null,-,null,2.9,11,6,18.5,13.4,1024.8,1024.8,1024.8,-,0.0,72,-,-,null,null,-,-,SSW,6,3
185,94675,Adelaide,IDS60801,13/05:30pm,20160413173000,20160413080000,-34.9,138.6,17.5,-,null,null,-,null,3.5,22,12,19.1,12.9,1024.6,null,1024.6,-,0.0,67,-,-,null,null,-,-,SW,13,7
186,94675,Adelaide,IDS60801,13/05:00pm,20160413170000,20160413073000,-34.9,138.6,18.6,-,null,null,-,null,4.5,20,11,20.1,12.0,1024.4,null,1024.4,-,0.0,59,-,-,null,null,-,-,SW,11,6
187,94675,Adelaide,IDS60801,13/04:30pm,20160413163000,20160413070000,-34.9,138.6,18.1,-,null,null,-,null,5.0,20,11,20.2,11.0,1024.2,null,1024.2,-,0.0,55,-,-,null,null,-,-,SSW,13,7
188,94675,Adelaide,IDS60801,13/04:00pm,20160413160000,20160413063000,-34.9,138.6,19.3,-,null,null,-,null,5.7,20,11,21.4,11.0,1024.1,null,1024.1,-,0.0,51,-,-,null,null,-,-,SW,13,7
189,94675,Adelaide,IDS60801,13/03:30pm,20160413153000,20160413060000,-34.9,138.6,20.3,-,null,null,-,null,6.0,20,11,22.0,11.1,1024.1,null,1024.1,-,0.0,50,-,-,null,null,-,-,SW,11,6
190,94675,Adelaide,IDS60801,13/03:00pm,20160413150000,20160413053000,-34.9,138.6,20.6,-,null,null,-,null,6.4,20,11,22.7,11.2,1024.2,1024.2,1024.2,-,0.0,48,-,-,null,null,-,-,WSW,13,7
191,94675,Adelaide,IDS60801,13/02:30pm,20160413143000,20160413050000,-34.9,138.6,20.5,-,null,null,-,null,6.3,20,11,22.6,11.3,1024.3,null,1024.3,-,0.0,48,-,-,null,null,-,-,WSW,13,7
192,94675,Adelaide,IDS60801,13/02:00pm,20160413140000,20160413043000,-34.9,138.6,21.2,-,null,null,-,null,6.9,13,7,22.8,10.1,1024.4,null,1024.4,-,0.0,44,-,-,null,null,-,-,WSW,9,5
193,94675,Adelaide,IDS60801,13/01:30pm,20160413133000,20160413040000,-34.9,138.6,21.0,-,null,null,-,null,7.1,13,7,22.5,9.2,1024.7,null,1024.7,-,0.0,42,-,-,null,null,-,-,W,7,4
194,94675,Adelaide,IDS60801,13/01:00pm,20160413130000,20160413033000,-34.9,138.6,21.2,-,null,null,-,null,6.8,11,6,22.1,9.4,1025.3,null,1025.3,-,0.0,44,-,-,null,null,-,-,NNW,4,2
195,94675,Adelaide,IDS60801,13/12:30pm,20160413123000,20160413030000,-34.9,138.6,19.9,-,null,null,-,null,6.4,13,7,21.6,9.7,1025.6,null,1025.6,-,0.0,46,-,-,null,null,-,-,WSW,9,5
196,94675,Adelaide,IDS60801,13/12:00pm,20160413120000,20160413023000,-34.9,138.6,20.5,-,null,null,-,null,6.3,9,5,21.6,9.9,1026.2,1026.2,1026.2,-,0.0,47,-,-,null,null,-,-,NW,6,3
197,94675,Adelaide,IDS60801,13/11:30am,20160413113000,20160413020000,-34.9,138.6,19.8,-,null,null,-,null,5.9,13,7,20.9,9.9,1026.6,null,1026.6,-,0.0,49,-,-,null,null,-,-,N,6,3
198,94675,Adelaide,IDS60801,13/11:00am,20160413110000,20160413013000,-34.9,138.6,18.8,-,null,null,-,null,5.4,13,7,20.1,10.0,1026.9,null,1026.9,-,0.0,52,-,-,null,null,-,-,E,7,4
199,94675,Adelaide,IDS60801,13/10:30am,20160413103000,20160413010000,-34.9,138.6,18.0,-,null,null,-,null,5.3,13,7,19.7,9.9,1027.2,null,1027.2,-,0.0,53,-,-,null,null,-,-,ENE,9,5
200,94675,Adelaide,IDS60801,13/10:00am,20160413100000,20160413003000,-34.9,138.6,17.3,-,null,null,-,null,4.7,19,10,18.9,10.1,1027.5,null,1027.5,-,0.0,56,-,-,null,null,-,-,ENE,9,5
201,94675,Adelaide,IDS60801,13/09:30am,20160413093000,20160413000000,-34.9,138.6,17.7,-,null,null,-,null,4.8,15,8,19.0,10.0,1027.6,null,1027.6,-,0.0,56,-,-,null,null,-,-,E,7,4
202,94675,Adelaide,IDS60801,13/09:00am,20160413090000,20160412233000,-34.9,138.6,16.7,-,null,null,-,null,4.3,9,5,17.9,9.7,1027.8,1027.8,1027.8,-,0.0,58,-,-,null,null,-,-,ENE,6,3
203,94675,Adelaide,IDS60801,13/08:30am,20160413083000,20160412230000,-34.9,138.6,16.3,-,null,null,-,null,3.3,9,5,16.8,10.6,1027.8,null,1027.8,-,0.0,67,-,-,null,null,-,-,SSE,4,2
204,94675,Adelaide,IDS60801,13/08:00am,20160413080000,20160412223000,-34.9,138.6,14.3,-,null,null,-,null,1.9,0,0,14.1,10.4,1027.7,null,1027.7,-,0.0,78,-,-,null,null,-,-,CALM,0,0
205,94675,Adelaide,IDS60801,13/07:30am,20160413073000,20160412220000,-34.9,138.6,11.7,-,null,null,-,null,0.9,0,0,11.7,9.9,1027.2,null,1027.2,-,0.0,89,-,-,null,null,-,-,CALM,0,0
206,94675,Adelaide,IDS60801,13/07:00am,20160413070000,20160412213000,-34.9,138.6,10.7,-,null,null,-,null,0.7,0,0,10.8,9.4,1026.8,null,1026.8,-,0.0,91,-,-,null,null,-,-,CALM,0,0
207,94675,Adelaide,IDS60801,13/06:30am,20160413063000,20160412210000,-34.9,138.6,10.6,-,null,null,-,null,0.7,2,1,10.7,9.3,1026.7,null,1026.7,-,0.0,91,-,-,null,null,-,-,CALM,0,0
208,94675,Adelaide,IDS60801,13/06:00am,20160413060000,20160412203000,-34.9,138.6,10.6,-,null,null,-,null,0.6,6,3,10.7,9.5,1026.5,1026.5,1026.5,-,0.0,92,-,-,null,null,-,-,CALM,0,0
209,94675,Adelaide,IDS60801,13/05:30am,20160413053000,20160412200000,-34.9,138.6,10.4,-,null,null,-,null,0.5,0,0,10.5,9.5,1026.5,null,1026.5,-,0.0,93,-,-,null,null,-,-,CALM,0,0
210,94675,Adelaide,IDS60801,13/05:00am,20160413050000,20160412193000,-34.9,138.6,10.9,-,null,null,-,null,0.6,0,0,10.9,9.7,1026.3,null,1026.3,-,0.0,92,-,-,null,null,-,-,CALM,0,0
211,94675,Adelaide,IDS60801,13/04:30am,20160413043000,20160412190000,-34.9,138.6,11.1,-,null,null,-,null,0.7,0,0,11.1,9.7,1026.2,null,1026.2,-,0.0,91,-,-,null,null,-,-,CALM,0,0
212,94675,Adelaide,IDS60801,13/04:00am,20160413040000,20160412183000,-34.9,138.6,11.3,-,null,null,-,null,0.7,0,0,11.3,9.9,1026.0,null,1026.0,-,0.0,91,-,-,null,null,-,-,CALM,0,0
213,94675,Adelaide,IDS60801,13/03:30am,20160413033000,20160412180000,-34.9,138.6,11.2,-,null,null,-,null,0.7,0,0,11.2,9.8,1025.9,null,1025.9,-,0.0,91,-,-,null,null,-,-,CALM,0,0
214,94675,Adelaide,IDS60801,13/03:00am,20160413030000,20160412173000,-34.9,138.6,11.3,-,null,null,-,null,0.7,0,0,11.3,9.9,1025.9,1025.9,1025.9,-,0.0,91,-,-,null,null,-,-,CALM,0,0
215,94675,Adelaide,IDS60801,13/02:30am,20160413023000,20160412170000,-34.9,138.6,11.8,-,null,null,-,null,0.8,0,0,11.7,10.1,1026.0,null,1026.0,-,0.0,90,-,-,null,null,-,-,CALM,0,0
216,94675,Adelaide,IDS60801,13/02:00am,20160413020000,20160412163000,-34.9,138.6,11.9,-,null,null,-,null,0.8,0,0,11.8,10.2,1026.0,null,1026.0,-,0.0,90,-,-,null,null,-,-,CALM,0,0
217,94675,Adelaide,IDS60801,13/01:30am,20160413013000,20160412160000,-34.9,138.6,12.6,-,null,null,-,null,1.2,0,0,12.5,10.2,1026.1,null,1026.1,-,0.0,86,-,-,null,null,-,-,CALM,0,0
218,94675,Adelaide,IDS60801,13/01:00am,20160413010000,20160412153000,-34.9,138.6,12.8,-,null,null,-,null,1.3,7,4,13.0,10.5,1026.2,null,1026.2,-,0.0,85,-,-,null,null,-,-,NW,2,1
219,94675,Adelaide,IDS60801,13/12:30am,20160413003000,20160412150000,-34.9,138.6,13.3,-,null,null,-,null,1.3,0,0,13.1,10.6,1026.3,null,1026.3,-,0.0,85,-,-,null,null,-,-,CALM,0,0
220,94675,Adelaide,IDS60801,13/12:00am,20160413000000,20160412143000,-34.9,138.6,12.9,-,null,null,-,null,1.4,7,4,13.1,10.4,1026.4,1026.4,1026.4,-,0.0,84,-,-,null,null,-,-,N,2,1
221,94675,Adelaide,IDS60801,12/11:30pm,20160412233000,20160412140000,-34.9,138.6,13.2,-,null,null,-,null,1.5,0,0,13.1,10.2,1026.3,null,1026.3,-,0.0,82,-,-,null,null,-,-,CALM,0,0
222,94675,Adelaide,IDS60801,12/11:00pm,20160412230000,20160412133000,-34.9,138.6,13.4,-,null,null,-,null,1.7,6,3,13.6,10.3,1026.5,null,1026.5,-,0.0,80,-,-,null,null,-,-,E,2,1
223,94675,Adelaide,IDS60801,12/10:30pm,20160412223000,20160412130000,-34.9,138.6,13.8,-,null,null,-,null,1.9,7,4,14.0,10.3,1026.8,null,1026.8,-,0.0,78,-,-,null,null,-,-,SSE,2,1
224,94675,Adelaide,IDS60801,12/10:00pm,20160412220000,20160412123000,-34.9,138.6,13.5,-,null,null,-,null,2.0,11,6,14.4,10.6,1026.8,null,1026.8,-,0.0,78,-,-,null,null,-,-,SSE,6,3
225,94675,Adelaide,IDS60801,12/09:30pm,20160412213000,20160412120000,-34.9,138.6,13.1,-,null,null,-,null,2.4,15,8,14.7,10.1,1027.0,null,1027.0,-,0.0,74,-,-,null,null,-,-,S,9,5
226,94675,Adelaide,IDS60801,12/09:00pm,20160412210000,20160412113000,-34.9,138.6,13.5,-,null,null,-,null,2.5,13,7,14.8,10.0,1026.7,1026.7,1026.7,-,0.0,73,-,-,null,null,-,-,S,7,4
227,94675,Adelaide,IDS60801,12/08:30pm,20160412203000,20160412110000,-34.9,138.6,13.8,-,null,null,-,null,2.4,11,6,14.8,10.2,1026.6,null,1026.6,-,0.0,74,-,-,null,null,-,-,S,6,3
228,94675,Adelaide,IDS60801,12/08:00pm,20160412200000,20160412103000,-34.9,138.6,13.6,-,null,null,-,null,2.9,15,8,15.3,9.7,1026.5,null,1026.5,-,0.0,69,-,-,null,null,-,-,S,9,5
229,94675,Adelaide,IDS60801,12/07:30pm,20160412193000,20160412100000,-34.9,138.6,14.6,-,null,null,-,null,2.8,13,7,15.6,10.3,1026.3,null,1026.3,-,0.0,70,-,-,null,null,-,-,SSE,6,3
230,94675,Adelaide,IDS60801,12/07:00pm,20160412190000,20160412093000,-34.9,138.6,15.3,-,null,null,-,null,3.0,13,7,16.2,10.5,1026.0,null,1026.0,-,0.0,69,-,-,null,null,-,-,SSE,6,3
231,94675,Adelaide,IDS60801,12/06:30pm,20160412183000,20160412090000,-34.9,138.6,15.1,-,null,null,-,null,3.4,20,11,17.0,10.6,1025.7,null,1025.7,-,0.0,66,-,-,null,null,-,-,SSE,11,6
232,94675,Adelaide,IDS60801,12/06:00pm,20160412180000,20160412083000,-34.9,138.6,17.2,-,null,null,-,null,4.0,17,9,18.5,11.1,1025.3,1025.3,1025.3,-,0.0,62,-,-,null,null,-,-,S,9,5
233,94675,Adelaide,IDS60801,12/05:30pm,20160412173000,20160412080000,-34.9,138.6,18.5,-,null,null,-,null,5.1,20,11,20.3,11.0,1024.8,null,1024.8,-,0.0,55,-,-,null,null,-,-,SSE,11,6
234,94675,Adelaide,IDS60801,12/05:00pm,20160412170000,20160412073000,-34.9,138.6,21.0,-,null,null,-,null,5.5,13,7,21.7,11.9,1024.4,null,1024.4,-,0.0,53,-,-,null,null,-,-,SSW,7,4
235,94675,Adelaide,IDS60801,12/04:30pm,20160412163000,20160412070000,-34.9,138.6,19.3,-,null,null,-,null,5.1,26,14,21.4,12.3,1024.4,null,1024.4,-,0.0,56,-,-,null,null,-,-,WSW,15,8
236,94675,Adelaide,IDS60801,12/04:00pm,20160412160000,20160412063000,-34.9,138.6,19.4,-,null,null,-,null,5.1,26,14,21.5,12.5,1024.5,null,1024.5,-,0.0,56,-,-,null,null,-,-,SW,15,8
237,94675,Adelaide,IDS60801,12/03:30pm,20160412153000,20160412060000,-34.9,138.6,18.0,-,null,null,-,null,4.8,32,17,21.0,12.5,1024.6,null,1024.6,-,0.0,58,-,-,null,null,-,-,SW,20,11
238,94675,Adelaide,IDS60801,12/03:00pm,20160412150000,20160412053000,-34.9,138.6,18.4,-,null,null,-,null,5.6,32,17,21.7,11.6,1024.7,1024.7,1024.7,-,0.0,52,-,-,null,null,-,-,SW,20,11
239,94675,Adelaide,IDS60801,12/02:30pm,20160412143000,20160412050000,-34.9,138.6,21.1,-,null,null,-,null,7.5,20,11,23.6,9.8,1024.5,null,1024.5,-,0.0,41,-,-,null,null,-,-,SW,13,7
240,94675,Adelaide,IDS60801,12/02:00pm,20160412140000,20160412043000,-34.9,138.6,21.3,-,null,null,-,null,6.5,13,7,22.4,10.5,1024.6,null,1024.6,-,0.0,47,-,-,null,null,-,-,SE,7,4
241,94675,Adelaide,IDS60801,12/01:30pm,20160412133000,20160412040000,-34.9,138.6,22.9,-,null,null,-,null,6.3,9,5,22.5,11.1,1024.6,null,1024.6,-,0.0,48,-,-,null,null,-,-,CALM,0,0
242,94675,Adelaide,IDS60801,12/01:00pm,20160412130000,20160412033000,-34.9,138.6,21.3,-,null,null,-,null,5.9,11,6,22.0,11.4,1025.0,null,1025.0,-,0.0,51,-,-,null,null,-,-,S,6,3
243,94675,Adelaide,IDS60801,12/12:30pm,20160412123000,20160412030000,-34.9,138.6,22.1,-,null,null,-,null,6.5,9,5,23.0,11.3,1025.5,null,1025.5,-,0.0,47,-,-,null,null,-,-,WSW,7,4
244,94675,Adelaide,IDS60801,12/12:00pm,20160412120000,20160412023000,-34.9,138.6,20.9,-,null,null,-,null,5.9,11,6,21.7,11.0,1026.0,1026.0,1026.0,-,0.0,50,-,-,null,null,-,-,NNE,6,3
245,94675,Adelaide,IDS60801,12/11:30am,20160412113000,20160412020000,-34.9,138.6,20.2,-,null,null,-,null,5.8,17,9,21.5,11.1,1026.8,null,1026.8,-,0.0,51,-,-,null,null,-,-,ESE,9,5
246,94675,Adelaide,IDS60801,12/11:00am,20160412110000,20160412013000,-34.9,138.6,20.2,-,null,null,-,null,5.6,19,10,21.2,11.0,1027.1,null,1027.1,-,0.0,52,-,-,null,null,-,-,SSE,7,4
247,94675,Adelaide,IDS60801,12/10:30am,20160412103000,20160412010000,-34.9,138.6,19.5,-,null,null,-,null,5.1,15,8,20.3,10.9,1027.5,null,1027.5,-,0.0,54,-,-,null,null,-,-,SE,6,3
248,94675,Adelaide,IDS60801,12/10:00am,20160412100000,20160412003000,-34.9,138.6,17.8,-,null,null,-,null,4.7,19,10,19.3,10.6,1027.7,null,1027.7,-,0.0,57,-,-,null,null,-,-,SSE,9,5
249,94675,Adelaide,IDS60801,12/09:30am,20160412093000,20160412000000,-34.9,138.6,17.1,-,null,null,-,null,4.5,22,12,18.7,10.3,1028.1,null,1028.1,-,0.0,58,-,-,null,null,-,-,S,9,5
250,94675,Adelaide,IDS60801,12/09:00am,20160412090000,20160411233000,-34.9,138.6,16.1,-,null,null,-,null,3.5,13,7,17.2,10.6,1028.3,1028.3,1028.3,-,0.0,65,-,-,null,null,-,-,S,7,4
251,94675,Adelaide,IDS60801,12/08:30am,20160412083000,20160411230000,-34.9,138.6,15.6,-,null,null,-,null,3.1,11,6,16.5,10.7,1028.3,null,1028.3,-,0.0,68,-,-,null,null,-,-,SSE,6,3
252,94675,Adelaide,IDS60801,12/08:00am,20160412080000,20160411223000,-34.9,138.6,15.0,-,null,null,-,null,2.7,11,6,15.9,10.8,1028.4,null,1028.4,-,0.0,71,-,-,null,null,-,-,S,6,3
253,94675,Adelaide,IDS60801,12/07:30am,20160412073000,20160411220000,-34.9,138.6,14.1,-,null,null,-,null,2.7,15,8,15.6,10.5,1028.3,null,1028.3,-,0.0,71,-,-,null,null,-,-,S,9,5
254,94675,Adelaide,IDS60801,12/07:00am,20160412070000,20160411213000,-34.9,138.6,14.2,-,null,null,-,null,2.6,13,7,15.4,10.4,1028.0,null,1028.0,-,0.0,72,-,-,null,null,-,-,S,7,4
255,94675,Adelaide,IDS60801,12/06:30am,20160412063000,20160411210000,-34.9,138.6,13.4,-,null,null,-,null,2.7,20,11,15.4,10.2,1027.7,null,1027.7,-,0.0,71,-,-,null,null,-,-,SSW,11,6
256,94675,Adelaide,IDS60801,12/06:00am,20160412060000,20160411203000,-34.9,138.6,14.1,-,null,null,-,null,2.5,11,6,15.1,10.3,1027.4,1027.4,1027.4,-,0.0,73,-,-,null,null,-,-,S,6,3
257,94675,Adelaide,IDS60801,12/05:30am,20160412053000,20160411200000,-34.9,138.6,13.4,-,null,null,-,null,2.3,13,7,14.6,10.2,1027.2,null,1027.2,-,0.0,75,-,-,null,null,-,-,S,7,4
258,94675,Adelaide,IDS60801,12/05:00am,20160412050000,20160411193000,-34.9,138.6,12.6,-,null,null,-,null,1.0,0,0,12.4,10.5,1027.0,null,1027.0,-,0.0,88,-,-,null,null,-,-,CALM,0,0
259,94675,Adelaide,IDS60801,12/04:30am,20160412043000,20160411190000,-34.9,138.6,11.9,-,null,null,-,null,0.9,6,3,11.8,10.0,1026.7,null,1026.7,-,0.0,89,-,-,null,null,-,-,CALM,0,0
260,94675,Adelaide,IDS60801,12/04:00am,20160412040000,20160411183000,-34.9,138.6,11.2,-,null,null,-,null,0.7,0,0,11.2,9.8,1026.6,null,1026.6,-,0.0,91,-,-,null,null,-,-,CALM,0,0
261,94675,Adelaide,IDS60801,12/03:30am,20160412033000,20160411180000,-34.9,138.6,11.1,-,null,null,-,null,0.7,0,0,11.1,9.7,1026.3,null,1026.3,-,0.0,91,-,-,null,null,-,-,CALM,0,0
262,94675,Adelaide,IDS60801,12/03:00am,20160412030000,20160411173000,-34.9,138.6,11.6,-,null,null,-,null,0.7,0,0,11.5,10.1,1026.0,1026.0,1026.0,-,0.0,91,-,-,null,null,-,-,CALM,0,0
263,94675,Adelaide,IDS60801,12/02:30am,20160412023000,20160411170000,-34.9,138.6,12.2,-,null,null,-,null,1.0,0,0,12.1,10.1,1026.1,null,1026.1,-,0.0,87,-,-,null,null,-,-,CALM,0,0
264,94675,Adelaide,IDS60801,12/02:00am,20160412020000,20160411163000,-34.9,138.6,12.6,-,null,null,-,null,1.0,0,0,12.4,10.5,1026.1,null,1026.1,-,0.0,88,-,-,null,null,-,-,CALM,0,0
265,94675,Adelaide,IDS60801,12/01:30am,20160412013000,20160411160000,-34.9,138.6,13.2,-,null,null,-,null,1.2,0,0,13.0,10.7,1026.2,null,1026.2,-,0.0,86,-,-,null,null,-,-,CALM,0,0
266,94675,Adelaide,IDS60801,12/01:00am,20160412010000,20160411153000,-34.9,138.6,13.7,-,null,null,-,null,1.5,6,3,13.8,10.9,1026.2,null,1026.2,-,0.0,83,-,-,null,null,-,-,SSE,2,1
267,94675,Adelaide,IDS60801,12/12:30am,20160412003000,20160411150000,-34.9,138.6,13.5,-,null,null,-,null,1.8,9,5,14.3,10.9,1026.2,null,1026.2,-,0.0,80,-,-,null,null,-,-,SW,6,3
268,94675,Adelaide,IDS60801,12/12:00am,20160412000000,20160411143000,-34.9,138.6,14.0,-,null,null,-,null,1.9,7,4,14.5,10.9,1026.2,1026.2,1026.2,-,0.0,79,-,-,null,null,-,-,SW,4,2
269,94675,Adelaide,IDS60801,11/11:30pm,20160411233000,20160411140000,-34.9,138.6,14.7,-,null,null,-,null,2.3,7,4,15.2,10.8,1026.5,null,1026.5,-,0.0,75,-,-,null,null,-,-,SSW,4,2
270,94675,Adelaide,IDS60801,11/11:00pm,20160411230000,20160411133000,-34.9,138.6,15.4,-,null,null,-,null,3.0,11,6,16.3,10.6,1026.6,null,1026.6,-,0.0,69,-,-,null,null,-,-,SSW,6,3
271,94675,Adelaide,IDS60801,11/10:30pm,20160411223000,20160411130000,-34.9,138.6,14.7,-,null,null,-,null,2.9,13,7,16.2,10.7,1026.7,null,1026.7,-,0.0,70,-,-,null,null,-,-,S,9,5
272,94675,Adelaide,IDS60801,11/10:00pm,20160411220000,20160411123000,-34.9,138.6,15.0,-,null,null,-,null,2.5,11,6,15.9,11.2,1026.7,null,1026.7,-,0.0,73,-,-,null,null,-,-,S,7,4
273,94675,Adelaide,IDS60801,11/09:30pm,20160411213000,20160411120000,-34.9,138.6,15.5,-,null,null,-,null,2.7,17,9,16.4,11.4,1026.6,null,1026.6,-,0.0,72,-,-,null,null,-,-,S,7,4
274,94675,Adelaide,IDS60801,11/09:00pm,20160411210000,20160411113000,-34.9,138.6,15.6,-,null,null,-,null,2.2,15,8,16.2,12.2,1026.4,1026.4,1026.4,-,0.0,77,-,-,null,null,-,-,S,7,4
275,94675,Adelaide,IDS60801,11/08:30pm,20160411203000,20160411110000,-34.9,138.6,15.2,-,null,null,-,null,2.4,15,8,16.3,11.9,1026.3,null,1026.3,-,0.0,75,-,-,null,null,-,-,S,9,5
276,94675,Adelaide,IDS60801,11/08:00pm,20160411200000,20160411103000,-34.9,138.6,15.4,-,null,null,-,null,2.2,11,6,16.1,12.1,1025.9,null,1025.9,-,0.0,77,-,-,null,null,-,-,S,7,4
277,94675,Adelaide,IDS60801,11/07:30pm,20160411193000,20160411100000,-34.9,138.6,15.6,-,null,null,-,null,2.5,15,8,16.7,12.1,1025.6,null,1025.6,-,0.0,74,-,-,null,null,-,-,S,9,5
278,94675,Adelaide,IDS60801,11/07:00pm,20160411190000,20160411093000,-34.9,138.6,16.3,-,null,null,-,null,2.8,17,9,17.3,12.2,1025.4,null,1025.4,-,0.0,72,-,-,null,null,-,-,S,9,5
279,94675,Adelaide,IDS60801,11/06:30pm,20160411183000,20160411090000,-34.9,138.6,16.7,-,null,null,-,null,3.5,20,11,18.2,11.8,1025.0,null,1025.0,-,0.0,66,-,-,null,null,-,-,SSE,11,6
280,94675,Adelaide,IDS60801,11/06:00pm,20160411180000,20160411083000,-34.9,138.6,18.2,-,null,null,-,null,3.3,15,8,18.7,12.8,1024.7,1024.7,1024.7,-,0.0,68,-,-,null,null,-,-,SSW,7,4
281,94675,Adelaide,IDS60801,11/05:30pm,20160411173000,20160411080000,-34.9,138.6,17.8,-,null,null,-,null,3.7,24,13,19.4,12.8,1024.3,null,1024.3,-,0.0,65,-,-,null,null,-,-,SW,13,7
282,94675,Adelaide,IDS60801,11/05:00pm,20160411170000,20160411073000,-34.9,138.6,17.8,-,null,null,-,null,4.2,26,14,20.2,12.7,1024.4,null,1024.4,-,0.0,62,-,-,null,null,-,-,SW,17,9
283,94675,Adelaide,IDS60801,11/04:30pm,20160411163000,20160411070000,-34.9,138.6,18.7,-,null,null,-,null,4.3,26,14,20.9,13.4,1024.2,null,1024.2,-,0.0,62,-,-,null,null,-,-,SW,17,9
284,94675,Adelaide,IDS60801,11/04:00pm,20160411160000,20160411063000,-34.9,138.6,17.9,-,null,null,-,null,4.0,33,18,20.8,13.9,1024.2,null,1024.2,-,0.0,64,-,-,null,null,-,-,SW,22,12
285,94675,Adelaide,IDS60801,11/03:30pm,20160411153000,20160411060000,-34.9,138.6,19.4,-,null,null,-,null,4.8,30,16,21.9,13.6,1024.2,null,1024.2,-,0.0,59,-,-,null,null,-,-,WSW,19,10
286,94675,Adelaide,IDS60801,11/03:00pm,20160411150000,20160411053000,-34.9,138.6,19.4,-,null,null,-,null,5.0,28,15,22.0,13.3,1024.3,1024.3,1024.3,-,0.0,57,-,-,null,null,-,-,WSW,19,10
287,94675,Adelaide,IDS60801,11/02:30pm,20160411143000,20160411050000,-34.9,138.6,20.4,-,null,null,-,null,4.9,26,14,22.1,13.6,1024.2,null,1024.2,-,0.0,58,-,-,null,null,-,-,WSW,15,8
288,94675,Adelaide,IDS60801,11/02:00pm,20160411140000,20160411043000,-34.9,138.6,19.4,-,null,null,-,null,4.2,28,15,21.3,14.1,1024.3,null,1024.3,-,0.0,63,-,-,null,null,-,-,SW,17,9
289,94675,Adelaide,IDS60801,11/01:30pm,20160411133000,20160411040000,-34.9,138.6,20.9,-,null,null,-,null,4.7,26,14,22.6,14.6,1024.5,null,1024.5,-,0.0,60,-,-,null,null,-,-,WSW,17,9
290,94675,Adelaide,IDS60801,11/01:00pm,20160411130000,20160411033000,-34.9,138.6,19.3,-,null,null,-,null,4.0,28,15,21.2,14.3,1024.9,null,1024.9,-,0.0,64,-,-,null,null,-,-,SW,17,9
291,94675,Adelaide,IDS60801,11/12:30pm,20160411123000,20160411030000,-34.9,138.6,20.5,-,null,null,-,null,4.6,26,14,22.0,14.1,1025.3,null,1025.3,-,0.0,61,-,-,null,null,-,-,WSW,15,8
292,94675,Adelaide,IDS60801,11/12:00pm,20160411120000,20160411023000,-34.9,138.6,19.6,-,null,null,-,null,4.4,24,13,21.3,13.6,1025.8,1025.8,1025.8,-,0.0,61,-,-,null,null,-,-,WSW,15,8
293,94675,Adelaide,IDS60801,11/11:30am,20160411113000,20160411020000,-34.9,138.6,20.2,-,null,null,-,null,4.7,19,10,21.6,13.4,1025.9,null,1025.9,-,0.0,59,-,-,null,null,-,-,W,13,7
294,94675,Adelaide,IDS60801,11/11:00am,20160411110000,20160411013000,-34.9,138.6,19.2,-,null,null,-,null,3.8,17,9,20.2,13.5,1026.1,null,1026.1,-,0.0,65,-,-,null,null,-,-,WSW,11,6
295,94675,Adelaide,IDS60801,11/10:30am,20160411103000,20160411010000,-34.9,138.6,18.8,-,null,null,-,null,4.1,19,10,20.0,12.7,1026.2,null,1026.2,-,0.0,63,-,-,null,null,-,-,S,11,6
296,94675,Adelaide,IDS60801,11/10:00am,20160411100000,20160411003000,-34.9,138.6,16.8,-,null,null,-,null,3.4,24,13,18.8,12.7,1026.5,null,1026.5,-,0.0,67,-,-,null,null,-,-,SSW,15,8
297,94675,Adelaide,IDS60801,11/09:30am,20160411093000,20160411000000,-34.9,138.6,18.6,-,null,null,-,null,3.3,15,8,19.2,13.4,1026.5,null,1026.5,-,0.0,69,-,-,null,null,-,-,SSW,9,5
298,94675,Adelaide,IDS60801,11/09:00am,20160411090000,20160410233000,-34.9,138.6,17.7,-,null,null,-,null,2.3,20,11,18.1,14.1,1026.4,1026.4,1026.4,-,0.4,77,-,-,null,null,-,-,SSW,9,5
299,94675,Adelaide,IDS60801,11/08:30am,20160411083000,20160410230000,-34.9,138.6,16.9,-,null,null,-,null,1.0,11,6,16.5,14.8,1026.3,null,1026.3,-,0.4,90,-,-,null,null,-,-,S,6,3
300,94675,Adelaide,IDS60801,11/08:00am,20160411080000,20160410223000,-34.9,138.6,16.1,-,null,null,-,null,0.8,9,5,15.8,14.4,1026.1,null,1026.1,-,0.2,91,-,-,null,null,-,-,S,6,3
301,94675,Adelaide,IDS60801,11/07:30am,20160411073000,20160410220000,-34.9,138.6,15.6,-,null,null,-,null,0.6,9,5,15.4,14.3,1025.9,null,1025.9,-,0.2,93,-,-,null,null,-,-,S,6,3
302,94675,Adelaide,IDS60801,11/07:00am,20160411070000,20160410213000,-34.9,138.6,15.7,-,null,null,-,null,0.7,11,6,15.2,14.0,1025.6,null,1025.6,-,0.2,92,-,-,null,null,-,-,S,4,2
303,94675,Adelaide,IDS60801,11/06:30am,20160411063000,20160410210000,-34.9,138.6,15.4,-,null,null,-,null,0.6,11,6,15.2,14.1,1025.5,null,1025.5,-,0.2,93,-,-,null,null,-,-,SSW,6,3
304,94675,Adelaide,IDS60801,11/06:00am,20160411060000,20160410203000,-34.9,138.6,15.7,-,null,null,-,null,0.9,9,5,15.6,14.0,1025.1,1025.1,1025.1,-,0.2,90,-,-,null,null,-,-,S,6,3
305,94675,Adelaide,IDS60801,11/05:30am,20160411053000,20160410200000,-34.9,138.6,17.0,-,null,null,-,null,0.6,0,0,15.6,14.5,1024.9,null,1024.9,-,0.2,93,-,-,null,null,-,-,CALM,0,0
306,94675,Adelaide,IDS60801,11/05:00am,20160411050000,20160410193000,-34.9,138.6,15.3,-,null,null,-,null,0.6,17,9,15.6,14.5,1024.7,null,1024.7,-,0.2,93,-,-,null,null,-,-,SSW,9,5
307,94675,Adelaide,IDS60801,11/04:30am,20160411043000,20160410190000,-34.9,138.6,15.4,-,null,null,-,null,1.3,20,11,16.2,13.9,1024.4,null,1024.4,-,0.0,86,-,-,null,null,-,-,SW,11,6
308,94675,Adelaide,IDS60801,11/04:00am,20160411040000,20160410183000,-34.9,138.6,16.5,-,null,null,-,null,2.1,7,4,16.4,12.6,1024.1,null,1024.1,-,0.0,78,-,-,null,null,-,-,SSW,4,2
309,94675,Adelaide,IDS60801,11/03:30am,20160411033000,20160410180000,-34.9,138.6,16.6,-,null,null,-,null,2.1,9,5,16.5,12.7,1024.1,null,1024.1,-,0.0,78,-,-,null,null,-,-,SSW,4,2
310,94675,Adelaide,IDS60801,11/03:00am,20160411030000,20160410173000,-34.9,138.6,15.9,-,null,null,-,null,2.0,9,5,16.2,12.6,1023.9,1023.9,1023.9,-,0.0,79,-,-,null,null,-,-,SSW,6,3
311,94675,Adelaide,IDS60801,11/02:30am,20160411023000,20160410170000,-34.9,138.6,16.6,-,null,null,-,null,2.0,7,4,15.9,12.2,1024.0,null,1024.0,-,0.0,78,-,-,null,null,-,-,CALM,0,0
312,94675,Adelaide,IDS60801,11/02:00am,20160411020000,20160410163000,-34.9,138.6,16.0,-,null,null,-,null,2.3,7,4,15.9,11.6,1024.3,null,1024.3,-,0.0,75,-,-,null,null,-,-,S,2,1
313,94675,Adelaide,IDS60801,11/01:30am,20160411013000,20160410160000,-34.9,138.6,15.7,-,null,null,-,null,2.0,0,0,15.2,11.5,1024.1,null,1024.1,-,0.0,78,-,-,null,null,-,-,CALM,0,0
314,94675,Adelaide,IDS60801,11/01:00am,20160411010000,20160410153000,-34.9,138.6,15.8,-,null,null,-,null,2.3,0,0,15.4,11.1,1024.0,null,1024.0,-,0.0,75,-,-,null,null,-,-,CALM,0,0
315,94675,Adelaide,IDS60801,11/12:30am,20160411003000,20160410150000,-34.9,138.6,15.8,-,null,null,-,null,2.4,0,0,15.5,11.0,1024.1,null,1024.1,-,0.0,74,-,-,null,null,-,-,CALM,0,0
316,94675,Adelaide,IDS60801,11/12:00am,20160411000000,20160410143000,-34.9,138.6,15.8,-,null,null,-,null,2.5,6,3,15.8,11.1,1024.3,1024.3,1024.3,-,0.0,73,-,-,null,null,-,-,SSW,2,1
317,94675,Adelaide,IDS60801,10/11:30pm,20160410233000,20160410140000,-34.9,138.6,16.0,-,null,null,-,null,2.5,0,0,15.7,11.0,1024.5,null,1024.5,-,0.0,73,-,-,null,null,-,-,CALM,0,0
318,94675,Adelaide,IDS60801,10/11:00pm,20160410230000,20160410133000,-34.9,138.6,16.5,-,null,null,-,null,2.8,0,0,16.2,10.9,1024.6,null,1024.6,-,0.0,71,-,-,null,null,-,-,CALM,0,0
319,94675,Adelaide,IDS60801,10/10:30pm,20160410223000,20160410130000,-34.9,138.6,16.0,-,null,null,-,null,3.0,9,5,16.5,10.9,1024.8,null,1024.8,-,0.0,69,-,-,null,null,-,-,S,4,2
320,94675,Adelaide,IDS60801,10/10:00pm,20160410220000,20160410123000,-34.9,138.6,15.8,-,null,null,-,null,2.9,9,5,16.6,11.2,1024.8,null,1024.8,-,0.0,70,-,-,null,null,-,-,SSW,6,3
321,94675,Adelaide,IDS60801,10/09:30pm,20160410213000,20160410120000,-34.9,138.6,17.1,-,null,null,-,null,1.8,0,0,16.2,12.9,1024.8,null,1024.8,-,0.0,81,-,-,null,null,-,-,CALM,0,0
322,94675,Adelaide,IDS60801,10/09:00pm,20160410210000,20160410113000,-34.9,138.6,16.8,-,null,null,-,null,1.5,0,0,15.8,13.1,1024.5,1024.5,1024.5,-,0.0,84,-,-,null,null,-,-,CALM,0,0
323,94675,Adelaide,IDS60801,10/08:30pm,20160410203000,20160410110000,-34.9,138.6,16.6,-,null,null,-,null,1.5,0,0,15.7,13.0,1024.2,null,1024.2,-,0.0,84,-,-,null,null,-,-,CALM,0,0
324,94675,Adelaide,IDS60801,10/08:00pm,20160410200000,20160410103000,-34.9,138.6,17.5,-,null,null,-,null,1.8,4,2,16.5,13.3,1024.2,null,1024.2,-,0.0,81,-,-,null,null,-,-,CALM,0,0
325,94675,Adelaide,IDS60801,10/07:30pm,20160410193000,20160410100000,-34.9,138.6,17.9,-,null,null,-,null,1.9,6,3,17.1,13.7,1024.2,null,1024.2,-,0.0,80,-,-,null,null,-,-,SSW,2,1
326,94675,Adelaide,IDS60801,10/07:00pm,20160410190000,20160410093000,-34.9,138.6,17.8,-,null,null,-,null,2.5,13,7,18.0,13.6,1024.0,null,1024.0,-,0.0,75,-,-,null,null,-,-,SW,7,4
327,94675,Adelaide,IDS60801,10/06:30pm,20160410183000,20160410090000,-34.9,138.6,17.3,-,null,null,-,null,3.0,17,9,18.4,13.1,1023.8,null,1023.8,-,0.0,71,-,-,null,null,-,-,SW,11,6
328,94675,Adelaide,IDS60801,10/06:00pm,20160410180000,20160410083000,-34.9,138.6,18.0,-,null,null,-,null,3.0,20,11,18.9,13.6,1023.7,1023.7,1023.7,-,0.0,71,-,-,null,null,-,-,SW,11,6
329,94675,Adelaide,IDS60801,10/05:30pm,20160410173000,20160410080000,-34.9,138.6,17.7,-,null,null,-,null,3.4,24,13,19.2,13.2,1023.6,null,1023.6,-,0.0,68,-,-,null,null,-,-,SW,13,7
330,94675,Adelaide,IDS60801,10/05:00pm,20160410170000,20160410073000,-34.9,138.6,18.4,-,null,null,-,null,4.0,19,10,19.7,12.6,1023.6,null,1023.6,-,0.0,63,-,-,null,null,-,-,SW,11,6
331,94675,Adelaide,IDS60801,10/04:30pm,20160410163000,20160410070000,-34.9,138.6,18.2,-,null,null,-,null,4.9,24,13,20.5,11.6,1023.4,null,1023.4,-,0.0,56,-,-,null,null,-,-,SW,15,8
332,94675,Adelaide,IDS60801,10/04:00pm,20160410160000,20160410063000,-34.9,138.6,19.6,-,null,null,-,null,4.7,22,12,21.2,12.9,1023.4,null,1023.4,-,0.0,59,-,-,null,null,-,-,SSW,13,7
333,94675,Adelaide,IDS60801,10/03:30pm,20160410153000,20160410060000,-34.9,138.6,19.8,-,null,null,-,null,4.7,20,11,21.3,13.1,1023.3,null,1023.3,-,0.0,59,-,-,null,null,-,-,SW,13,7
334,94675,Adelaide,IDS60801,10/03:00pm,20160410150000,20160410053000,-34.9,138.6,18.8,-,null,null,-,null,4.9,24,13,21.2,12.5,1023.2,1023.2,1023.2,-,0.0,57,-,-,null,null,-,-,SW,17,9
335,94675,Adelaide,IDS60801,10/02:30pm,20160410143000,20160410050000,-34.9,138.6,19.3,-,null,null,-,null,6.0,24,13,21.8,10.9,1023.2,null,1023.2,-,0.0,50,-,-,null,null,-,-,WSW,15,8
336,94675,Adelaide,IDS60801,10/02:00pm,20160410140000,20160410043000,-34.9,138.6,19.0,-,null,null,-,null,5.8,28,15,21.5,10.9,1023.2,null,1023.2,-,0.0,51,-,-,null,null,-,-,WSW,15,8
337,94675,Adelaide,IDS60801,10/01:30pm,20160410133000,20160410040000,-34.9,138.6,20.1,-,null,null,-,null,5.1,28,15,21.7,12.7,1023.2,null,1023.2,-,0.0,56,-,-,null,null,-,-,W,13,7
338,94675,Adelaide,IDS60801,10/01:00pm,20160410130000,20160410033000,-34.9,138.6,18.8,-,null,null,-,null,4.3,22,12,20.7,13.1,1023.5,null,1023.5,-,0.0,61,-,-,null,null,-,-,WSW,15,8
339,94675,Adelaide,IDS60801,10/12:30pm,20160410123000,20160410030000,-34.9,138.6,19.1,-,null,null,-,null,4.5,24,13,20.7,12.7,1023.8,null,1023.8,-,0.0,60,-,-,null,null,-,-,WSW,13,7
340,94675,Adelaide,IDS60801,10/12:00pm,20160410120000,20160410023000,-34.9,138.6,19.6,-,null,null,-,null,5.0,19,10,21.3,12.4,1024.3,1024.3,1024.3,-,0.0,57,-,-,null,null,-,-,W,13,7
341,94675,Adelaide,IDS60801,10/11:30am,20160410113000,20160410020000,-34.9,138.6,18.8,-,null,null,-,null,5.0,24,13,20.7,11.7,1024.6,null,1024.6,-,0.0,56,-,-,null,null,-,-,WSW,13,7
342,94675,Adelaide,IDS60801,10/11:00am,20160410110000,20160410013000,-34.9,138.6,19.1,-,null,null,-,null,4.2,22,12,20.6,13.2,1024.7,null,1024.7,-,0.0,62,-,-,null,null,-,-,SW,13,7
343,94675,Adelaide,IDS60801,10/10:30am,20160410103000,20160410010000,-34.9,138.6,18.1,-,null,null,-,null,3.5,22,12,19.5,13.3,1024.7,null,1024.7,-,0.0,67,-,-,null,null,-,-,WSW,13,7
344,94675,Adelaide,IDS60801,10/10:00am,20160410100000,20160410003000,-34.9,138.6,20.2,-,null,null,-,null,3.7,11,6,20.3,13.9,1024.7,null,1024.7,-,0.0,66,-,-,null,null,-,-,WNW,7,4
345,94675,Adelaide,IDS60801,10/09:30am,20160410093000,20160410000000,-34.9,138.6,18.9,-,null,null,-,null,2.7,9,5,18.5,13.8,1024.6,null,1024.6,-,0.0,74,-,-,null,null,-,-,NNE,4,2
346,94675,Adelaide,IDS60801,10/09:00am,20160410090000,20160409233000,-34.9,138.6,17.5,-,null,null,-,null,1.5,7,4,16.6,13.9,1024.7,1024.7,1024.7,-,0.0,84,-,-,null,null,-,-,ENE,2,1
347,94675,Adelaide,IDS60801,10/08:30am,20160410083000,20160409230000,-34.9,138.6,15.8,-,null,null,-,null,1.2,7,4,15.5,13.3,1024.7,null,1024.7,-,0.0,87,-,-,null,null,-,-,SE,4,2
348,94675,Adelaide,IDS60801,10/08:00am,20160410080000,20160409223000,-34.9,138.6,15.8,-,null,null,-,null,1.1,0,0,14.9,12.9,1024.4,null,1024.4,-,0.0,88,-,-,null,null,-,-,CALM,0,0
349,94675,Adelaide,IDS60801,10/07:30am,20160410073000,20160409220000,-34.9,138.6,14.3,-,null,null,-,null,0.8,0,0,13.6,12.1,1023.9,null,1023.9,-,0.0,91,-,-,null,null,-,-,CALM,0,0
350,94675,Adelaide,IDS60801,10/07:00am,20160410070000,20160409213000,-34.9,138.6,14.3,-,null,null,-,null,0.8,0,0,13.6,12.1,1023.6,null,1023.6,-,0.0,91,-,-,null,null,-,-,CALM,0,0
351,94675,Adelaide,IDS60801,10/06:30am,20160410063000,20160409210000,-34.9,138.6,13.9,-,null,null,-,null,0.7,0,0,13.3,12.0,1023.3,null,1023.3,-,0.0,92,-,-,null,null,-,-,CALM,0,0
352,94675,Adelaide,IDS60801,10/06:00am,20160410060000,20160409203000,-34.9,138.6,13.6,-,null,null,-,null,0.6,0,0,13.0,11.9,1023.2,1023.2,1023.2,-,0.0,93,-,-,null,null,-,-,CALM,0,0
353,94675,Adelaide,IDS60801,10/05:30am,20160410053000,20160409200000,-34.9,138.6,13.8,-,null,null,-,null,0.7,0,0,13.2,11.9,1022.9,null,1022.9,-,0.0,92,-,-,null,null,-,-,CALM,0,0
354,94675,Adelaide,IDS60801,10/05:00am,20160410050000,20160409193000,-34.9,138.6,14.1,-,null,null,-,null,0.9,0,0,13.5,11.8,1022.7,null,1022.7,-,0.0,89,-,-,null,null,-,-,CALM,0,0
355,94675,Adelaide,IDS60801,10/04:30am,20160410043000,20160409190000,-34.9,138.6,14.6,-,null,null,-,null,1.1,0,0,14.0,12.0,1022.6,null,1022.6,-,0.0,88,-,-,null,null,-,-,CALM,0,0
356,94675,Adelaide,IDS60801,10/04:00am,20160410040000,20160409183000,-34.9,138.6,14.8,-,null,null,-,null,1.3,0,0,14.2,11.8,1022.4,null,1022.4,-,0.0,85,-,-,null,null,-,-,CALM,0,0
357,94675,Adelaide,IDS60801,10/03:30am,20160410033000,20160409180000,-34.9,138.6,14.6,-,null,null,-,null,1.2,0,0,14.0,11.8,1022.3,null,1022.3,-,0.0,86,-,-,null,null,-,-,CALM,0,0
358,94675,Adelaide,IDS60801,10/03:00am,20160410030000,20160409173000,-34.9,138.6,14.5,-,null,null,-,null,1.3,0,0,14.0,11.6,1022.2,1022.2,1022.2,-,0.0,85,-,-,null,null,-,-,CALM,0,0
359,94675,Adelaide,IDS60801,10/02:30am,20160410023000,20160409170000,-34.9,138.6,14.8,-,null,null,-,null,1.1,0,0,14.1,12.1,1022.2,null,1022.2,-,0.0,88,-,-,null,null,-,-,CALM,0,0
360,94675,Adelaide,IDS60801,10/02:00am,20160410020000,20160409163000,-34.9,138.6,15.0,-,null,null,-,null,1.4,0,0,14.4,11.8,1022.4,null,1022.4,-,0.0,84,-,-,null,null,-,-,CALM,0,0
361,94675,Adelaide,IDS60801,10/01:30am,20160410013000,20160409160000,-34.9,138.6,15.2,-,null,null,-,null,1.4,0,0,14.6,12.0,1022.4,null,1022.4,-,0.0,84,-,-,null,null,-,-,CALM,0,0
362,94675,Adelaide,IDS60801,10/01:00am,20160410010000,20160409153000,-34.9,138.6,15.4,-,null,null,-,null,1.5,0,0,14.8,12.0,1022.5,null,1022.5,-,0.0,83,-,-,null,null,-,-,CALM,0,0
363,94675,Adelaide,IDS60801,10/12:30am,20160410003000,20160409150000,-34.9,138.6,15.9,-,null,null,-,null,1.7,0,0,15.2,12.1,1022.7,null,1022.7,-,0.0,82,-,-,null,null,-,-,CALM,0,0
364,94675,Adelaide,IDS60801,10/12:00am,20160410000000,20160409143000,-34.9,138.6,15.4,-,null,null,-,null,1.6,0,0,14.8,11.8,1022.8,1022.8,1022.8,-,0.0,82,-,-,null,null,-,-,CALM,0,0
365,94675,Adelaide,IDS60801,09/11:30pm,20160409233000,20160409140000,-34.9,138.6,15.3,-,null,null,-,null,1.7,0,0,14.8,11.6,1023.0,null,1023.0,-,0.0,81,-,-,null,null,-,-,CALM,0,0
366,94675,Adelaide,IDS60801,09/11:00pm,20160409230000,20160409133000,-34.9,138.6,15.4,-,null,null,-,null,1.9,0,0,15.0,11.4,1023.4,null,1023.4,-,0.0,79,-,-,null,null,-,-,CALM,0,0
367,94675,Adelaide,IDS60801,09/10:30pm,20160409223000,20160409130000,-34.9,138.6,15.0,-,null,null,-,null,1.7,0,0,14.6,11.4,1023.4,null,1023.4,-,0.0,81,-,-,null,null,-,-,CALM,0,0
368,94675,Adelaide,IDS60801,09/10:00pm,20160409220000,20160409123000,-34.9,138.6,15.3,-,null,null,-,null,1.7,0,0,14.8,11.6,1023.3,null,1023.3,-,0.0,81,-,-,null,null,-,-,CALM,0,0
369,94675,Adelaide,IDS60801,09/09:30pm,20160409213000,20160409120000,-34.9,138.6,15.3,-,null,null,-,null,2.0,0,0,14.9,11.1,1023.3,null,1023.3,-,0.0,78,-,-,null,null,-,-,CALM,0,0
370,94675,Adelaide,IDS60801,09/09:00pm,20160409210000,20160409113000,-34.9,138.6,15.8,-,null,null,-,null,2.0,0,0,15.3,11.6,1023.1,1023.1,1023.1,-,0.0,78,-,-,null,null,-,-,CALM,0,0
371,94675,Adelaide,IDS60801,09/08:30pm,20160409203000,20160409110000,-34.9,138.6,16.0,-,null,null,-,null,2.3,0,0,15.6,11.3,1022.8,null,1022.8,-,0.0,75,-,-,null,null,-,-,CALM,0,0
372,94675,Adelaide,IDS60801,09/08:00pm,20160409200000,20160409103000,-34.9,138.6,16.2,-,null,null,-,null,2.4,0,0,15.8,11.3,1022.8,null,1022.8,-,0.0,74,-,-,null,null,-,-,CALM,0,0
373,94675,Adelaide,IDS60801,09/07:30pm,20160409193000,20160409100000,-34.9,138.6,16.8,-,null,null,-,null,2.6,0,0,16.3,11.5,1022.6,null,1022.6,-,0.0,73,-,-,null,null,-,-,CALM,0,0
374,94675,Adelaide,IDS60801,09/07:00pm,20160409190000,20160409093000,-34.9,138.6,16.9,-,null,null,-,null,3.0,7,4,16.9,11.3,1022.5,null,1022.5,-,0.0,69,-,-,null,null,-,-,S,2,1
375,94675,Adelaide,IDS60801,09/06:30pm,20160409183000,20160409090000,-34.9,138.6,16.6,-,null,null,-,null,3.5,13,7,17.6,11.1,1022.5,null,1022.5,-,0.0,65,-,-,null,null,-,-,WSW,7,4
376,94675,Adelaide,IDS60801,09/06:00pm,20160409180000,20160409083000,-34.9,138.6,16.6,-,null,null,-,null,4.0,13,7,18.1,10.6,1022.3,1022.3,1022.3,-,0.0,61,-,-,null,null,-,-,SW,9,5
377,94675,Adelaide,IDS60801,09/05:30pm,20160409173000,20160409080000,-34.9,138.6,16.8,-,null,null,-,null,4.8,17,9,18.9,9.9,1022.3,null,1022.3,-,0.0,56,-,-,null,null,-,-,SW,11,6
378,94675,Adelaide,IDS60801,09/05:00pm,20160409170000,20160409073000,-34.9,138.6,17.6,-,null,null,-,null,5.5,17,9,19.8,9.4,1022.2,null,1022.2,-,0.0,51,-,-,null,null,-,-,SSW,11,6
