100.0,100.0,false
0,94846,Aireys Inlet,IDV60801,12/05:00pm,20160412170000,20160412070000,-38.5,144.1,11.7,-,null,null,-,null,1.6,32,17,14.9,12.0,null,null,null,-,0.0,83,-,-,null,null,-,-,SSW,20,11
1,94846,Aireys Inlet,IDV60801,12/04:30pm,20160412163000,20160412063000,-38.5,144.1,14.2,-,null,null,-,null,2.8,28,15,17.2,12.1,null,null,null,-,0.0,72,-,-,null,null,-,-,SSW,19,10
2,94846,Aireys Inlet,IDV60801,12/04:00pm,20160412160000,20160412060000,-38.5,144.1,17.0,-,null,null,-,null,2.8,22,12,18.1,13.2,null,null,null,-,0.0,73,-,-,null,null,-,-,SSW,11,6
3,94846,Aireys Inlet,IDV60801,12/03:30pm,20160412153000,20160412053000,-38.5,144.1,16.0,-,null,null,-,null,3.2,24,13,17.8,12.0,null,null,null,-,0.0,69,-,-,null,null,-,-,SSW,13,7
4,94846,Aireys Inlet,IDV60801,12/03:00pm,20160412150000,20160412050000,-38.5,144.1,15.1,-,null,null,-,null,3.5,24,13,17.9,11.5,null,null,null,-,0.0,66,-,-,null,null,-,-,SSW,17,9
5,94846,Aireys Inlet,IDV60801,12/02:30pm,20160412143000,20160412043000,-38.5,144.1,17.1,-,null,null,-,null,3.5,19,10,18.5,12.3,null,null,null,-,0.0,67,-,-,null,null,-,-,SSW,11,6
6,94846,Aireys Inlet,IDV60801,12/02:00pm,20160412140000,20160412040000,-38.5,144.1,15.8,-,null,null,-,null,3.7,20,11,17.9,11.0,null,null,null,-,0.0,64,-,-,null,null,-,-,SSW,13,7
7,94846,Aireys Inlet,IDV60801,12/01:30pm,20160412133000,20160412033000,-38.5,144.1,14.7,-,null,null,-,null,4.1,26,14,18.1,10.5,null,null,null,-,0.0,61,-,-,null,null,-,-,SW,19,10
8,94846,Aireys Inlet,IDV60801,12/01:00pm,20160412130000,20160412030000,-38.5,144.1,15.2,-,null,null,-,null,4.1,22,12,18.2,10.6,null,null,null,-,0.0,61,-,-,null,null,-,-,SW,17,9
9,94846,Aireys Inlet,IDV60801,12/12:30pm,20160412123000,20160412023000,-38.5,144.1,15.3,-,null,null,-,null,4.1,24,13,18.0,10.4,null,null,null,-,0.0,61,-,-,null,null,-,-,SSW,15,8
10,94846,Aireys Inlet,IDV60801,12/12:00pm,20160412120000,20160412020000,-38.5,144.1,14.6,-,null,null,-,null,3.9,19,10,17.1,9.8,null,null,null,-,0.0,62,-,-,null,null,-,-,SSW,13,7
11,94846,Aireys Inlet,IDV60801,12/11:30am,20160412113000,20160412013000,-38.5,144.1,12.9,-,null,null,-,null,3.7,24,13,16.0,8.7,null,null,null,-,0.0,62,-,-,null,null,-,-,SW,15,8
12,94846,Aireys Inlet,IDV60801,12/11:00am,20160412110000,20160412010000,-38.5,144.1,12.7,-,null,null,-,null,3.1,20,11,15.3,9.2,null,null,null,-,0.0,67,-,-,null,null,-,-,SW,13,7
13,94846,Aireys Inlet,IDV60801,12/10:30am,20160412103000,20160412003000,-38.5,144.1,11.4,-,null,null,-,null,2.7,28,15,15.0,9.8,null,null,null,-,0.0,71,-,-,null,null,-,-,WSW,19,10
14,94846,Aireys Inlet,IDV60801,12/10:00am,20160412100000,20160412000000,-38.5,144.1,11.9,-,null,null,-,null,1.5,28,15,14.3,11.5,null,null,null,-,0.0,83,-,-,null,null,-,-,SW,15,8
15,94846,Aireys Inlet,IDV60801,12/09:30am,20160412093000,20160411233000,-38.5,144.1,11.6,-,null,null,-,null,1.2,22,12,13.9,11.6,null,null,null,-,0.0,86,-,-,null,null,-,-,SW,15,8
16,94846,Aireys Inlet,IDV60801,12/09:00am,20160412090000,20160411230000,-38.5,144.1,8.3,-,null,null,-,null,0.5,41,22,12.7,11.8,null,null,null,-,0.8,94,-,-,null,null,-,Rain,SW,26,14
17,94846,Aireys Inlet,IDV60801,12/08:50am,20160412085000,20160411225000,-38.5,144.1,9.3,-,null,null,-,null,0.5,41,22,12.6,11.7,null,null,null,-,0.6,94,-,-,null,null,-,-,SW,20,11
18,94846,Aireys Inlet,IDV60801,12/08:30am,20160412083000,20160411223000,-38.5,144.1,11.7,-,null,null,-,null,0.5,17,9,13.1,12.2,null,null,null,-,0.6,94,-,-,null,null,-,-,WSW,11,6
19,94846,Aireys Inlet,IDV60801,12/08:00am,20160412080000,20160411220000,-38.5,144.1,10.9,-,null,null,-,null,0.6,20,11,12.8,11.7,null,null,null,-,0.4,93,-,-,null,null,-,-,WSW,13,7
20,94846,Aireys Inlet,IDV60801,12/07:30am,20160412073000,20160411213000,-38.5,144.1,11.0,-,null,null,-,null,0.6,11,6,12.3,11.2,null,null,null,-,0.4,93,-,-,null,null,-,-,WNW,9,5
21,94846,Aireys Inlet,IDV60801,12/07:00am,20160412070000,20160411210000,-38.5,144.1,11.7,-,null,null,-,null,0.9,15,8,12.7,10.9,null,null,null,-,0.4,89,-,-,null,null,-,-,WSW,7,4
22,94846,Aireys Inlet,IDV60801,12/06:30am,20160412063000,20160411203000,-38.5,144.1,11.9,-,null,null,-,null,1.1,11,6,12.8,10.7,null,null,null,-,0.2,87,-,-,null,null,-,-,W,6,3
23,94846,Aireys Inlet,IDV60801,12/06:00am,20160412060000,20160411200000,-38.5,144.1,11.8,-,null,null,-,null,1.2,15,8,12.9,10.6,null,null,null,-,0.2,86,-,-,null,null,-,-,SW,7,4
24,94846,Aireys Inlet,IDV60801,12/05:30am,20160412053000,20160411193000,-38.5,144.1,11.2,-,null,null,-,null,1.3,11,6,12.8,10.3,null,null,null,-,0.2,85,-,-,null,null,-,-,WSW,9,5
25,94846,Aireys Inlet,IDV60801,12/05:00am,20160412050000,20160411190000,-38.5,144.1,10.5,-,null,null,-,null,1.3,17,9,12.8,10.3,null,null,null,-,0.2,85,-,-,null,null,-,-,W,13,7
26,94846,Aireys Inlet,IDV60801,12/04:30am,20160412043000,20160411183000,-38.5,144.1,10.6,-,null,null,-,null,0.7,17,9,12.7,11.3,null,null,null,-,0.2,91,-,-,null,null,-,-,WNW,13,7
27,94846,Aireys Inlet,IDV60801,12/04:00am,20160412040000,20160411180000,-38.5,144.1,10.8,-,null,null,-,null,0.7,15,8,12.5,11.2,null,null,null,-,0.2,92,-,-,null,null,-,-,WNW,11,6
28,94846,Aireys Inlet,IDV60801,12/03:30am,20160412033000,20160411173000,-38.5,144.1,10.9,-,null,null,-,null,0.4,17,9,12.5,11.7,null,null,null,-,0.2,95,-,-,null,null,-,-,WNW,11,6
29,94846,Aireys Inlet,IDV60801,12/03:00am,20160412030000,20160411170000,-38.5,144.1,11.0,-,null,null,-,null,0.5,13,7,12.6,11.7,null,null,null,-,0.2,94,-,-,null,null,-,Recent precip.,NNW,11,6
30,94846,Aireys Inlet,IDV60801,12/02:30am,20160412023000,20160411163000,-38.5,144.1,12.1,-,null,null,-,null,0.6,11,6,12.9,11.8,null,null,null,-,0.2,93,-,-,null,null,-,-,WNW,7,4
31,94846,Aireys Inlet,IDV60801,12/02:00am,20160412020000,20160411160000,-38.5,144.1,11.9,-,null,null,-,null,0.9,13,7,13.4,11.8,null,null,null,-,0.0,90,-,-,null,null,-,-,W,11,6
32,94846,Aireys Inlet,IDV60801,12/01:30am,20160412013000,20160411153000,-38.5,144.1,12.6,-,null,null,-,null,1.1,9,5,13.5,11.4,null,null,null,-,0.0,87,-,-,null,null,-,-,NW,7,4
33,94846,Aireys Inlet,IDV60801,12/01:00am,20160412010000,20160411150000,-38.5,144.1,12.8,-,null,null,-,null,1.3,9,5,13.7,11.2,null,null,null,-,0.0,85,-,-,null,null,-,-,NW,7,4
34,94846,Aireys Inlet,IDV60801,12/12:30am,20160412003000,20160411143000,-38.5,144.1,13.0,-,null,null,-,null,1.6,9,5,14.0,11.0,null,null,null,-,0.0,82,-,-,null,null,-,-,WNW,7,4
35,94846,Aireys Inlet,IDV60801,12/12:00am,20160412000000,20160411140000,-38.5,144.1,12.9,-,null,null,-,null,1.5,13,7,13.9,11.1,null,null,null,-,0.0,83,-,-,null,null,-,-,NW,7,4
36,94846,Aireys Inlet,IDV60801,11/11:30pm,20160411233000,20160411133000,-38.5,144.1,12.7,-,null,null,-,null,1.5,13,7,14.0,11.2,null,null,null,-,0.0,83,-,-,null,null,-,-,W,9,5
37,94846,Aireys Inlet,IDV60801,11/11:00pm,20160411230000,20160411130000,-38.5,144.1,13.2,-,null,null,-,null,1.5,13,7,14.1,11.3,null,null,null,-,0.0,83,-,-,null,null,-,-,WNW,7,4
38,94846,Aireys Inlet,IDV60801,11/10:30pm,20160411223000,20160411123000,-38.5,144.1,13.2,-,null,null,-,null,1.7,13,7,14.2,11.0,null,null,null,-,0.0,81,-,-,null,null,-,-,NW,7,4
39,94846,Aireys Inlet,IDV60801,11/10:00pm,20160411220000,20160411120000,-38.5,144.1,12.4,-,null,null,-,null,2.0,17,9,14.3,10.5,null,null,null,-,0.0,78,-,-,null,null,-,-,WNW,11,6
40,94846,Aireys Inlet,IDV60801,11/09:30pm,20160411213000,20160411113000,-38.5,144.1,13.0,-,null,null,-,null,1.9,15,8,14.4,10.8,null,null,null,-,0.0,79,-,-,null,null,-,-,WNW,9,5
41,94846,Aireys Inlet,IDV60801,11/09:00pm,20160411210000,20160411110000,-38.5,144.1,12.7,-,null,null,-,null,1.9,13,7,14.2,10.6,null,null,null,-,0.0,79,-,-,null,null,-,-,WNW,9,5
42,94846,Aireys Inlet,IDV60801,11/08:30pm,20160411203000,20160411103000,-38.5,144.1,12.5,-,null,null,-,null,1.6,13,7,13.9,10.9,null,null,null,-,0.0,82,-,-,null,null,-,-,WNW,9,5
43,94846,Aireys Inlet,IDV60801,11/08:00pm,20160411200000,20160411100000,-38.5,144.1,13.0,-,null,null,-,null,1.6,11,6,14.0,11.0,null,null,null,-,0.0,82,-,-,null,null,-,-,NW,7,4
44,94846,Aireys Inlet,IDV60801,11/07:30pm,20160411193000,20160411093000,-38.5,144.1,13.8,-,null,null,-,null,1.9,7,4,14.3,10.7,null,null,null,-,0.0,79,-,-,null,null,-,-,WNW,4,2
45,94846,Aireys Inlet,IDV60801,11/07:00pm,20160411190000,20160411090000,-38.5,144.1,12.7,-,null,null,-,null,1.2,22,12,14.7,12.6,null,null,null,-,0.0,87,-,-,null,null,-,-,SW,15,8
46,94846,Aireys Inlet,IDV60801,11/06:30pm,20160411183000,20160411083000,-38.5,144.1,12.4,-,null,null,-,null,1.6,26,14,15.0,12.1,null,null,null,-,0.0,83,-,-,null,null,-,-,SW,17,9
47,94846,Aireys Inlet,IDV60801,11/06:00pm,20160411180000,20160411080000,-38.5,144.1,12.8,-,null,null,-,null,1.8,26,14,15.1,11.7,null,null,null,-,0.0,80,-,-,null,null,-,-,SW,15,8
48,94846,Aireys Inlet,IDV60801,11/05:30pm,20160411173000,20160411073000,-38.5,144.1,12.0,-,null,null,-,null,2.3,37,20,16.0,11.8,null,null,null,-,0.0,76,-,-,null,null,-,-,SW,24,13
49,94846,Aireys Inlet,IDV60801,11/05:00pm,20160411170000,20160411070000,-38.5,144.1,11.9,-,null,null,-,null,2.5,39,21,16.3,11.7,null,null,null,-,0.0,74,-,-,null,null,-,-,SSW,26,14
50,94846,Aireys Inlet,IDV60801,11/04:30pm,20160411163000,20160411063000,-38.5,144.1,12.0,-,null,null,-,null,2.3,39,21,16.3,12.1,null,null,null,-,0.0,76,-,-,null,null,-,-,SSW,26,14
51,94846,Aireys Inlet,IDV60801,11/04:00pm,20160411160000,20160411060000,-38.5,144.1,13.2,-,null,null,-,null,2.6,43,23,17.3,12.6,null,null,null,-,0.0,74,-,-,null,null,-,-,SSW,26,14
52,94846,Aireys Inlet,IDV60801,11/03:30pm,20160411153000,20160411053000,-38.5,144.1,13.4,-,null,null,-,null,2.8,41,22,17.8,12.9,null,null,null,-,0.0,73,-,-,null,null,-,-,SSW,28,15
53,94846,Aireys Inlet,IDV60801,11/03:00pm,20160411150000,20160411050000,-38.5,144.1,14.5,-,null,null,-,null,2.9,37,20,18.1,13.0,null,null,null,-,0.0,72,-,-,null,null,-,-,SSW,24,13
54,94846,Aireys Inlet,IDV60801,11/02:30pm,20160411143000,20160411043000,-38.5,144.1,15.2,-,null,null,-,null,3.3,35,19,18.5,12.7,null,null,null,-,0.0,69,-,-,null,null,-,-,SSW,22,12
55,94846,Aireys Inlet,IDV60801,11/02:00pm,20160411140000,20160411040000,-38.5,144.1,14.2,-,null,null,-,null,3.0,41,22,17.9,12.6,null,null,null,-,0.0,71,-,-,null,null,-,-,SSW,24,13
56,94846,Aireys Inlet,IDV60801,11/01:30pm,20160411133000,20160411033000,-38.5,144.1,15.0,-,null,null,-,null,3.2,39,21,18.9,13.3,null,null,null,-,0.0,70,-,-,null,null,-,-,SSW,26,14
57,94846,Aireys Inlet,IDV60801,11/01:00pm,20160411130000,20160411030000,-38.5,144.1,14.6,-,null,null,-,null,2.9,39,21,18.2,13.1,null,null,null,-,0.0,72,-,-,null,null,-,-,SSW,24,13
58,94846,Aireys Inlet,IDV60801,11/12:30pm,20160411123000,20160411023000,-38.5,144.1,15.9,-,null,null,-,null,3.2,35,19,19.0,13.4,null,null,null,-,0.0,70,-,-,null,null,-,-,SSW,22,12
59,94846,Aireys Inlet,IDV60801,11/12:00pm,20160411120000,20160411020000,-38.5,144.1,14.4,-,null,null,-,null,2.7,33,18,17.7,12.8,null,null,null,-,0.0,73,-,-,null,null,-,-,SSW,22,12
60,94846,Aireys Inlet,IDV60801,11/11:30am,20160411113000,20160411013000,-38.5,144.1,15.6,-,null,null,-,null,2.8,35,19,18.3,13.4,null,null,null,-,0.0,73,-,-,null,null,-,-,SSW,20,11
61,94846,Aireys Inlet,IDV60801,11/11:00am,20160411110000,20160411010000,-38.5,144.1,15.7,-,null,null,-,null,2.9,33,18,18.3,13.2,null,null,null,-,0.0,72,-,-,null,null,-,-,SSW,19,10
62,94846,Aireys Inlet,IDV60801,11/10:30am,20160411103000,20160411003000,-38.5,144.1,15.5,-,null,null,-,null,2.7,26,14,17.8,13.1,null,null,null,-,0.0,74,-,-,null,null,-,-,SW,17,9
63,94846,Aireys Inlet,IDV60801,11/10:00am,20160411100000,20160411000000,-38.5,144.1,17.1,-,null,null,-,null,3.1,7,4,17.6,11.9,null,null,null,-,0.0,69,-,-,null,null,-,-,SSW,6,3
64,94846,Aireys Inlet,IDV60801,11/09:30am,20160411093000,20160410233000,-38.5,144.1,16.6,-,null,null,-,null,3.1,11,6,17.4,11.7,null,null,null,-,0.0,69,-,-,null,null,-,-,SSW,7,4
65,94846,Aireys Inlet,IDV60801,11/09:00am,20160411090000,20160410230000,-38.5,144.1,15.1,-,null,null,-,null,2.6,15,8,16.3,11.5,null,null,null,-,0.0,73,-,-,null,null,-,-,WSW,9,5
66,94846,Aireys Inlet,IDV60801,11/08:30am,20160411083000,20160410223000,-38.5,144.1,13.6,-,null,null,-,null,2.2,17,9,15.3,11.3,null,null,null,-,0.0,77,-,-,null,null,-,-,W,11,6
67,94846,Aireys Inlet,IDV60801,11/08:00am,20160411080000,20160410220000,-38.5,144.1,13.0,-,null,null,-,null,1.8,13,7,14.4,11.0,null,null,null,-,0.0,80,-,-,null,null,-,-,NW,9,5
68,94846,Aireys Inlet,IDV60801,11/07:30am,20160411073000,20160410213000,-38.5,144.1,11.5,-,null,null,-,null,1.5,19,10,13.7,10.9,null,null,null,-,0.0,83,-,-,null,null,-,-,WNW,13,7
69,94846,Aireys Inlet,IDV60801,11/07:00am,20160411070000,20160410210000,-38.5,144.1,11.2,-,null,null,-,null,1.3,19,10,13.7,11.2,null,null,null,-,0.0,85,-,-,null,null,-,-,WNW,15,8
70,94846,Aireys Inlet,IDV60801,11/06:30am,20160411063000,20160410203000,-38.5,144.1,11.3,-,null,null,-,null,1.4,22,12,13.8,11.1,null,null,null,-,0.0,84,-,-,null,null,-,-,WNW,15,8
71,94846,Aireys Inlet,IDV60801,11/06:00am,20160411060000,20160410200000,-38.5,144.1,11.8,-,null,null,-,null,1.2,17,9,13.8,11.5,null,null,null,-,0.0,86,-,-,null,null,-,-,WNW,13,7
72,94846,Aireys Inlet,IDV60801,11/05:30am,20160411053000,20160410193000,-38.5,144.1,12.0,-,null,null,-,null,1.3,19,10,14.0,11.5,null,null,null,-,0.0,85,-,-,null,null,-,-,WNW,13,7
73,94846,Aireys Inlet,IDV60801,11/05:00am,20160411050000,20160410190000,-38.5,144.1,12.0,-,null,null,-,null,1.1,17,9,13.9,11.8,null,null,null,-,0.0,87,-,-,null,null,-,-,WNW,13,7
74,94846,Aireys Inlet,IDV60801,11/04:30am,20160411043000,20160410183000,-38.5,144.1,13.0,-,null,null,-,null,1.1,11,6,14.1,12.1,null,null,null,-,0.0,88,-,-,null,null,-,-,W,9,5
75,94846,Aireys Inlet,IDV60801,11/04:00am,20160411040000,20160410180000,-38.5,144.1,13.2,-,null,null,-,null,1.2,13,7,14.3,12.0,null,null,null,-,0.0,86,-,-,null,null,-,-,WNW,9,5
76,94846,Aireys Inlet,IDV60801,11/03:30am,20160411033000,20160410173000,-38.5,144.1,13.2,-,null,null,-,null,1.5,13,7,14.4,11.7,null,null,null,-,0.0,84,-,-,null,null,-,-,WNW,9,5
77,94846,Aireys Inlet,IDV60801,11/03:00am,20160411030000,20160410170000,-38.5,144.1,12.5,-,null,null,-,null,1.5,19,10,14.4,11.7,null,null,null,-,0.0,84,-,-,null,null,-,-,W,13,7
78,94846,Aireys Inlet,IDV60801,11/02:30am,20160411023000,20160410163000,-38.5,144.1,13.0,-,null,null,-,null,1.0,15,8,14.0,12.2,null,null,null,-,0.0,89,-,-,null,null,-,-,WNW,9,5
79,94846,Aireys Inlet,IDV60801,11/02:00am,20160411020000,20160410160000,-38.5,144.1,12.1,-,null,null,-,null,1.4,20,11,14.4,11.9,null,null,null,-,0.0,85,-,-,null,null,-,-,WNW,15,8
80,94846,Aireys Inlet,IDV60801,11/01:30am,20160411013000,20160410153000,-38.5,144.1,11.1,-,null,null,-,null,1.2,30,16,14.3,12.0,null,null,null,-,0.0,86,-,-,null,null,-,-,W,20,11
81,94846,Aireys Inlet,IDV60801,11/01:00am,20160411010000,20160410150000,-38.5,144.1,11.3,-,null,null,-,null,1.3,24,13,14.3,11.8,null,null,null,-,0.0,85,-,-,null,null,-,-,W,19,10
82,94846,Aireys Inlet,IDV60801,11/12:30am,20160411003000,20160410143000,-38.5,144.1,11.9,-,null,null,-,null,1.6,26,14,14.6,11.6,null,null,null,-,0.0,82,-,-,null,null,-,-,W,17,9
83,94846,Aireys Inlet,IDV60801,11/12:00am,20160411000000,20160410140000,-38.5,144.1,11.4,-,null,null,-,null,1.7,30,16,14.7,11.5,null,null,null,-,0.0,81,-,-,null,null,-,-,W,20,11
84,94846,Aireys Inlet,IDV60801,10/11:30pm,20160410233000,20160410133000,-38.5,144.1,11.3,-,null,null,-,null,1.6,32,17,14.6,11.7,null,null,null,-,0.0,83,-,-,null,null,-,-,W,20,11
85,94846,Aireys Inlet,IDV60801,10/11:00pm,20160410230000,20160410130000,-38.5,144.1,12.5,-,null,null,-,null,1.2,28,15,14.6,12.5,null,null,null,-,0.0,87,-,-,null,null,-,-,W,15,8
86,94846,Aireys Inlet,IDV60801,10/10:30pm,20160410223000,20160410123000,-38.5,144.1,13.4,-,null,null,-,null,0.7,19,10,14.2,12.9,null,null,null,-,0.0,92,-,-,null,null,-,-,WNW,9,5
87,94846,Aireys Inlet,IDV60801,10/10:00pm,20160410220000,20160410120000,-38.5,144.1,13.9,-,null,null,-,null,1.3,15,8,14.8,12.5,null,null,null,-,0.0,86,-,-,null,null,-,-,WNW,9,5
88,94846,Aireys Inlet,IDV60801,10/09:30pm,20160410213000,20160410113000,-38.5,144.1,12.9,-,null,null,-,null,1.8,32,17,15.2,11.8,null,null,null,-,0.0,80,-,-,null,null,-,-,WNW,15,8
89,94846,Aireys Inlet,IDV60801,10/09:00pm,20160410210000,20160410110000,-38.5,144.1,12.0,-,null,null,-,null,2.0,30,16,15.3,11.7,null,null,null,-,0.0,79,-,-,null,null,-,-,W,20,11
90,94846,Aireys Inlet,IDV60801,10/08:30pm,20160410203000,20160410103000,-38.5,144.1,12.3,-,null,null,-,null,2.3,33,18,15.5,11.3,null,null,null,-,0.0,76,-,-,null,null,-,-,WNW,19,10
91,94846,Aireys Inlet,IDV60801,10/08:00pm,20160410200000,20160410100000,-38.5,144.1,12.7,-,null,null,-,null,2.7,28,15,15.7,10.7,null,null,null,-,0.0,72,-,-,null,null,-,-,W,17,9
92,94846,Aireys Inlet,IDV60801,10/07:30pm,20160410193000,20160410093000,-38.5,144.1,12.1,-,null,null,-,null,2.5,32,17,15.6,11.0,null,null,null,-,0.0,74,-,-,null,null,-,-,W,20,11
93,94846,Aireys Inlet,IDV60801,10/07:00pm,20160410190000,20160410090000,-38.5,144.1,12.9,-,null,null,-,null,3.2,28,15,16.4,10.3,null,null,null,-,0.0,67,-,-,null,null,-,-,W,19,10
94,94846,Aireys Inlet,IDV60801,10/06:30pm,20160410183000,20160410083000,-38.5,144.1,11.2,-,null,null,-,null,3.2,39,21,16.4,10.3,null,null,null,-,0.0,67,-,-,null,null,-,-,W,28,15
95,94846,Aireys Inlet,IDV60801,10/06:00pm,20160410180000,20160410080000,-38.5,144.1,13.5,-,null,null,-,null,3.4,30,16,16.6,10.2,null,null,null,-,0.0,66,-,-,null,null,-,-,W,17,9
96,94846,Aireys Inlet,IDV60801,10/05:30pm,20160410173000,20160410073000,-38.5,144.1,13.5,-,null,null,-,null,3.7,37,20,17.2,10.3,null,null,null,-,0.0,64,-,-,null,null,-,-,W,20,11
97,94846,Aireys Inlet,IDV60801,10/05:12pm,20160410171200,20160410071200,-38.5,144.1,12.4,-,null,null,-,null,3.7,46,25,17.5,10.6,null,null,null,-,0.0,64,-,-,null,null,-,-,WNW,28,15
98,94846,Aireys Inlet,IDV60801,10/05:00pm,20160410170000,20160410070000,-38.5,144.1,12.9,-,null,null,-,null,4.6,44,24,18.3,9.6,null,null,null,-,0.0,57,-,-,null,null,-,-,W,28,15
99,94846,Aireys Inlet,IDV60801,10/04:30pm,20160410163000,20160410063000,-38.5,144.1,13.9,-,null,null,-,null,5.4,50,27,19.7,9.6,null,null,null,-,0.0,52,-,-,null,null,-,-,W,30,16
100,94846,Aireys Inlet,IDV60801,10/04:00pm,20160410160000,20160410060000,-38.5,144.1,14.2,-,null,null,-,null,5.4,52,28,19.6,9.5,null,null,null,-,0.0,52,-,-,null,null,-,-,W,28,15
101,94846,Aireys Inlet,IDV60801,10/03:33pm,20160410153300,20160410053300,-38.5,144.1,13.3,-,null,null,-,null,5.2,52,28,19.4,9.6,null,null,null,-,0.0,53,-,-,null,null,-,-,WSW,32,17
102,94846,Aireys Inlet,IDV60801,10/03:30pm,20160410153000,20160410053000,-38.5,144.1,13.5,-,null,null,-,null,5.5,52,28,19.9,9.5,null,null,null,-,0.0,51,-,-,null,null,-,-,W,33,18
103,94846,Aireys Inlet,IDV60801,10/03:15pm,20160410151500,20160410051500,-38.5,144.1,12.7,-,null,null,-,null,5.4,56,30,19.1,8.7,null,null,null,-,0.0,51,-,-,null,null,-,-,W,32,17
104,94846,Aireys Inlet,IDV60801,10/03:00pm,20160410150000,20160410050000,-38.5,144.1,13.8,-,null,null,-,null,6.0,46,25,20.1,8.8,null,null,null,-,0.0,48,-,-,null,null,-,-,W,32,17
105,94846,Aireys Inlet,IDV60801,10/02:30pm,20160410143000,20160410043000,-38.5,144.1,14.7,-,null,null,-,null,5.7,46,25,20.1,9.4,null,null,null,-,0.0,50,-,-,null,null,-,-,WSW,28,15
106,94846,Aireys Inlet,IDV60801,10/02:24pm,20160410142400,20160410042400,-38.5,144.1,14.3,-,null,null,-,null,5.7,46,25,19.8,9.1,null,null,null,-,0.0,50,-,-,null,null,-,-,W,28,15
107,94846,Aireys Inlet,IDV60801,10/02:00pm,20160410140000,20160410040000,-38.5,144.1,14.0,-,null,null,-,null,5.6,46,25,19.6,8.9,null,null,null,-,0.0,50,-,-,null,null,-,-,W,28,15
108,94846,Aireys Inlet,IDV60801,10/01:33pm,20160410133300,20160410033300,-38.5,144.1,14.9,-,null,null,-,null,6.5,50,27,21.2,9.1,null,null,null,-,0.0,46,-,-,null,null,-,-,WSW,32,17
109,94846,Aireys Inlet,IDV60801,10/01:30pm,20160410133000,20160410033000,-38.5,144.1,14.5,-,null,null,-,null,6.1,46,25,20.7,9.3,null,null,null,-,0.0,48,-,-,null,null,-,-,WSW,32,17
110,94846,Aireys Inlet,IDV60801,10/01:15pm,20160410131500,20160410031500,-38.5,144.1,15.0,-,null,null,-,null,5.8,46,25,20.4,9.6,null,null,null,-,0.0,50,-,-,null,null,-,-,W,28,15
111,94846,Aireys Inlet,IDV60801,10/01:00pm,20160410130000,20160410030000,-38.5,144.1,16.8,-,null,null,-,null,5.2,44,24,20.6,11.2,null,null,null,-,0.0,55,-,-,null,null,-,-,W,22,12
112,94846,Aireys Inlet,IDV60801,10/12:30pm,20160410123000,20160410023000,-38.5,144.1,13.8,-,null,null,-,null,4.2,48,26,19.1,11.4,null,null,null,-,0.0,61,-,-,null,null,-,-,W,30,16
113,94846,Aireys Inlet,IDV60801,10/12:17pm,20160410121700,20160410021700,-38.5,144.1,12.1,-,null,null,-,null,3.8,48,26,17.6,10.5,null,null,null,-,0.0,63,-,-,null,null,-,-,W,30,16
114,94846,Aireys Inlet,IDV60801,10/12:00pm,20160410120000,20160410020000,-38.5,144.1,15.2,-,null,null,-,null,4.0,32,17,18.6,11.2,null,null,null,-,0.0,62,-,-,null,null,-,-,WNW,20,11
115,94846,Aireys Inlet,IDV60801,10/11:30am,20160410113000,20160410013000,-38.5,144.1,15.1,-,null,null,-,null,4.3,35,19,18.9,11.0,null,null,null,-,0.0,60,-,-,null,null,-,-,W,22,12
116,94846,Aireys Inlet,IDV60801,10/11:00am,20160410110000,20160410010000,-38.5,144.1,14.2,-,null,null,-,null,3.7,35,19,17.7,10.8,null,null,null,-,0.0,64,-,-,null,null,-,-,W,20,11
117,94846,Aireys Inlet,IDV60801,10/10:30am,20160410103000,20160410003000,-38.5,144.1,14.0,-,null,null,-,null,3.3,37,20,17.4,11.4,null,null,null,-,0.0,68,-,-,null,null,-,-,WNW,20,11
118,94846,Aireys Inlet,IDV60801,10/10:00am,20160410100000,20160410000000,-38.5,144.1,13.4,-,null,null,-,null,3.0,33,18,16.6,11.1,null,null,null,-,0.0,70,-,-,null,null,-,-,WNW,19,10
119,94846,Aireys Inlet,IDV60801,10/09:30am,20160410093000,20160409233000,-38.5,144.1,13.7,-,null,null,-,null,2.1,26,14,15.6,11.8,null,null,null,-,0.0,78,-,-,null,null,-,-,WNW,13,7
120,94846,Aireys Inlet,IDV60801,10/09:00am,20160410090000,20160409230000,-38.5,144.1,13.2,-,null,null,-,null,2.0,24,13,15.2,11.4,null,null,null,-,0.0,78,-,-,null,null,-,-,W,13,7
121,94846,Aireys Inlet,IDV60801,10/08:30am,20160410083000,20160409223000,-38.5,144.1,12.9,-,null,null,-,null,1.8,24,13,14.9,11.5,null,null,null,-,0.0,80,-,-,null,null,-,-,NW,13,7
122,94846,Aireys Inlet,IDV60801,10/08:00am,20160410080000,20160409220000,-38.5,144.1,12.1,-,null,null,-,null,1.5,22,12,14.4,11.6,null,null,null,-,0.0,83,-,-,null,null,-,-,WNW,15,8
123,94846,Aireys Inlet,IDV60801,10/07:30am,20160410073000,20160409213000,-38.5,144.1,11.0,-,null,null,-,null,1.2,30,16,13.8,11.5,null,null,null,-,0.0,86,-,-,null,null,-,-,WNW,17,9
124,94846,Aireys Inlet,IDV60801,10/07:00am,20160410070000,20160409210000,-38.5,144.1,10.6,-,null,null,-,null,1.0,26,14,13.6,11.8,null,null,null,-,0.0,89,-,-,null,null,-,-,NW,19,10
125,94846,Aireys Inlet,IDV60801,10/06:30am,20160410063000,20160409203000,-38.5,144.1,12.2,-,null,null,-,null,1.1,22,12,13.8,11.7,null,null,null,-,0.0,87,-,-,null,null,-,-,WNW,11,6
126,94846,Aireys Inlet,IDV60801,10/06:00am,20160410060000,20160409200000,-38.5,144.1,10.3,-,null,null,-,null,1.1,30,16,13.5,11.4,null,null,null,-,0.0,87,-,-,null,null,-,-,WNW,19,10
127,94846,Aireys Inlet,IDV60801,10/05:30am,20160410053000,20160409193000,-38.5,144.1,10.8,-,null,null,-,null,1.1,28,15,13.6,11.5,null,null,null,-,0.0,87,-,-,null,null,-,-,WNW,17,9
128,94846,Aireys Inlet,IDV60801,10/05:00am,20160410050000,20160409190000,-38.5,144.1,11.3,-,null,null,-,null,1.2,28,15,13.7,11.4,null,null,null,-,0.0,86,-,-,null,null,-,-,WNW,15,8
129,94846,Aireys Inlet,IDV60801,10/04:30am,20160410043000,20160409183000,-38.5,144.1,12.6,-,null,null,-,null,1.3,19,10,13.9,11.4,null,null,null,-,0.0,85,-,-,null,null,-,-,WNW,9,5
130,94846,Aireys Inlet,IDV60801,10/04:00am,20160410040000,20160409180000,-38.5,144.1,12.4,-,null,null,-,null,1.3,19,10,14.0,11.5,null,null,null,-,0.0,85,-,-,null,null,-,-,WNW,11,6
131,94846,Aireys Inlet,IDV60801,10/03:30am,20160410033000,20160409173000,-38.5,144.1,13.3,-,null,null,-,null,1.3,13,7,14.1,11.6,null,null,null,-,0.0,85,-,-,null,null,-,-,WNW,7,4
132,94846,Aireys Inlet,IDV60801,10/03:00am,20160410030000,20160409170000,-38.5,144.1,12.8,-,null,null,-,null,1.2,26,14,14.0,11.7,null,null,null,-,0.0,86,-,-,null,null,-,-,WNW,9,5
133,94846,Aireys Inlet,IDV60801,10/02:30am,20160410023000,20160409163000,-38.5,144.1,12.9,-,null,null,-,null,1.2,9,5,13.6,11.3,null,null,null,-,0.0,86,-,-,null,null,-,-,NW,6,3
134,94846,Aireys Inlet,IDV60801,10/02:00am,20160410020000,20160409160000,-38.5,144.1,12.6,-,null,null,-,null,1.4,11,6,13.9,11.2,null,null,null,-,0.0,84,-,-,null,null,-,-,WNW,9,5
135,94846,Aireys Inlet,IDV60801,10/01:30am,20160410013000,20160409153000,-38.5,144.1,12.4,-,null,null,-,null,1.5,17,9,14.1,11.3,null,null,null,-,0.0,83,-,-,null,null,-,-,WNW,11,6
136,94846,Aireys Inlet,IDV60801,10/01:00am,20160410010000,20160409150000,-38.5,144.1,12.5,-,null,null,-,null,1.1,11,6,13.7,11.6,null,null,null,-,0.0,87,-,-,null,null,-,-,NW,9,5
137,94846,Aireys Inlet,IDV60801,10/12:30am,20160410003000,20160409143000,-38.5,144.1,12.8,-,null,null,-,null,1.4,17,9,14.1,11.4,null,null,null,-,0.0,84,-,-,null,null,-,-,WNW,9,5
138,94846,Aireys Inlet,IDV60801,10/12:00am,20160410000000,20160409140000,-38.5,144.1,12.6,-,null,null,-,null,1.3,17,9,14.2,11.7,null,null,null,-,0.0,85,-,-,null,null,-,-,NW,11,6
139,94846,Aireys Inlet,IDV60801,09/11:30pm,20160409233000,20160409133000,-38.5,144.1,13.1,-,null,null,-,null,1.5,19,10,14.3,11.6,null,null,null,-,0.0,84,-,-,null,null,-,-,NW,9,5
140,94846,Aireys Inlet,IDV60801,09/11:00pm,20160409230000,20160409130000,-38.5,144.1,13.7,-,null,null,-,null,1.6,13,7,14.8,11.8,null,null,null,-,0.0,82,-,-,null,null,-,-,WNW,9,5
141,94846,Aireys Inlet,IDV60801,09/10:30pm,20160409223000,20160409123000,-38.5,144.1,13.3,-,null,null,-,null,1.8,20,11,14.9,11.5,null,null,null,-,0.0,80,-,-,null,null,-,-,WNW,11,6
142,94846,Aireys Inlet,IDV60801,09/10:00pm,20160409220000,20160409120000,-38.5,144.1,13.5,-,null,null,-,null,1.9,17,9,15.1,11.5,null,null,null,-,0.0,79,-,-,null,null,-,-,WNW,11,6
143,94846,Aireys Inlet,IDV60801,09/09:30pm,20160409213000,20160409113000,-38.5,144.1,13.3,-,null,null,-,null,2.3,19,10,15.4,11.2,null,null,null,-,0.0,76,-,-,null,null,-,-,W,13,7
144,94846,Aireys Inlet,IDV60801,09/09:00pm,20160409210000,20160409110000,-38.5,144.1,13.8,-,null,null,-,null,2.5,24,13,15.9,11.3,null,null,null,-,0.0,74,-,-,null,null,-,-,WNW,13,7
145,94846,Aireys Inlet,IDV60801,09/08:30pm,20160409203000,20160409103000,-38.5,144.1,15.5,-,null,null,-,null,2.8,13,7,16.4,11.3,null,null,null,-,0.0,72,-,-,null,null,-,-,NW,7,4
146,94846,Aireys Inlet,IDV60801,09/08:00pm,20160409200000,20160409100000,-38.5,144.1,15.4,-,null,null,-,null,3.0,15,8,16.7,11.2,null,null,null,-,0.0,70,-,-,null,null,-,-,WNW,9,5
147,94846,Aireys Inlet,IDV60801,09/07:30pm,20160409193000,20160409093000,-38.5,144.1,15.3,-,null,null,-,null,3.0,15,8,16.6,11.1,null,null,null,-,0.0,70,-,-,null,null,-,-,WNW,9,5
148,94846,Aireys Inlet,IDV60801,09/07:00pm,20160409190000,20160409090000,-38.5,144.1,15.0,-,null,null,-,null,3.4,19,10,17.2,10.8,null,null,null,-,0.0,66,-,-,null,null,-,-,WNW,13,7
149,94846,Aireys Inlet,IDV60801,09/06:30pm,20160409183000,20160409083000,-38.5,144.1,15.3,-,null,null,-,null,4.1,26,14,18.0,10.4,null,null,null,-,0.0,61,-,-,null,null,-,-,WNW,15,8
150,94846,Aireys Inlet,IDV60801,09/06:00pm,20160409180000,20160409080000,-38.5,144.1,16.0,-,null,null,-,null,4.2,17,9,18.0,10.1,null,null,null,-,0.0,60,-,-,null,null,-,-,W,11,6
151,94846,Aireys Inlet,IDV60801,09/05:30pm,20160409173000,20160409073000,-38.5,144.1,17.2,-,null,null,-,null,4.8,19,10,19.2,10.2,null,null,null,-,0.0,56,-,-,null,null,-,-,WNW,11,6
