100.0,100.0,false
0,94846,Aireys Inlet,IDV60801,20/03:30pm,20160420153000,20160420053000,-38.5,144.1,23.0,-,null,null,-,null,7.3,15,8,24.3,11.3,null,null,null,-,0.0,44,-,-,null,null,-,-,E,9,5
1,94846,Aireys Inlet,IDV60801,20/03:00pm,20160420150000,20160420050000,-38.5,144.1,23.5,-,null,null,-,null,7.6,17,9,24.8,11.4,null,null,null,-,0.0,43,-,-,null,null,-,-,E,9,5
2,94846,Aireys Inlet,IDV60801,20/02:30pm,20160420143000,20160420043000,-38.5,144.1,22.6,-,null,null,-,null,8.3,19,10,25.0,10.1,null,null,null,-,0.0,39,-,-,null,null,-,-,E,13,7
3,94846,Aireys Inlet,IDV60801,20/02:00pm,20160420140000,20160420040000,-38.5,144.1,24.4,-,null,null,-,null,8.2,13,7,25.3,10.7,null,null,null,-,0.0,40,-,-,null,null,-,-,E,6,3
4,94846,Aireys Inlet,IDV60801,20/01:30pm,20160420133000,20160420033000,-38.5,144.1,22.5,-,null,null,-,null,7.7,17,9,24.7,10.9,null,null,null,-,0.0,42,-,-,null,null,-,-,E,13,7
5,94846,Aireys Inlet,IDV60801,20/01:00pm,20160420130000,20160420030000,-38.5,144.1,24.8,-,null,null,-,null,11.5,22,12,28.1,6.2,null,null,null,-,0.0,25,-,-,null,null,-,-,NNW,13,7
6,94846,Aireys Inlet,IDV60801,20/12:30pm,20160420123000,20160420023000,-38.5,144.1,24.0,-,null,null,-,null,11.1,26,14,27.9,7.2,null,null,null,-,0.0,27,-,-,null,null,-,-,N,17,9
7,94846,Aireys Inlet,IDV60801,20/12:00pm,20160420120000,20160420020000,-38.5,144.1,23.8,-,null,null,-,null,10.6,24,13,27.5,7.9,null,null,null,-,0.0,29,-,-,null,null,-,-,NNW,17,9
8,94846,Aireys Inlet,IDV60801,20/11:30am,20160420113000,20160420013000,-38.5,144.1,25.0,-,null,null,-,null,11.3,20,11,27.9,6.6,null,null,null,-,0.0,26,-,-,null,null,-,-,N,11,6
9,94846,Aireys Inlet,IDV60801,20/11:00am,20160420110000,20160420010000,-38.5,144.1,23.3,-,null,null,-,null,9.9,19,10,26.3,7.8,null,null,null,-,0.0,31,-,-,null,null,-,-,N,13,7
10,94846,Aireys Inlet,IDV60801,20/10:30am,20160420103000,20160420003000,-38.5,144.1,22.8,-,null,null,-,null,9.6,22,12,25.8,7.9,null,null,null,-,0.0,32,-,-,null,null,-,-,N,13,7
11,94846,Aireys Inlet,IDV60801,20/10:00am,20160420100000,20160420000000,-38.5,144.1,21.3,-,null,null,-,null,8.5,17,9,23.9,7.9,null,null,null,-,0.0,36,-,-,null,null,-,-,NW,11,6
12,94846,Aireys Inlet,IDV60801,20/09:30am,20160420093000,20160419233000,-38.5,144.1,19.2,-,null,null,-,null,7.0,20,11,21.9,8.8,null,null,null,-,0.0,43,-,-,null,null,-,-,NW,13,7
13,94846,Aireys Inlet,IDV60801,20/09:00am,20160420090000,20160419230000,-38.5,144.1,18.0,-,null,null,-,null,6.5,22,12,20.8,8.4,null,null,null,-,0.0,45,-,-,null,null,-,-,NW,13,7
14,94846,Aireys Inlet,IDV60801,20/08:30am,20160420083000,20160419223000,-38.5,144.1,17.6,-,null,null,-,null,6.5,24,13,20.8,8.4,null,null,null,-,0.0,45,-,-,null,null,-,-,NW,15,8
15,94846,Aireys Inlet,IDV60801,20/08:00am,20160420080000,20160419220000,-38.5,144.1,14.9,-,null,null,-,null,5.8,28,15,19.2,7.9,null,null,null,-,0.0,48,-,-,null,null,-,-,NW,20,11
16,94846,Aireys Inlet,IDV60801,20/07:30am,20160420073000,20160419213000,-38.5,144.1,13.6,-,null,null,-,null,5.5,30,16,18.4,7.5,null,null,null,-,0.0,49,-,-,null,null,-,-,NW,22,12
17,94846,Aireys Inlet,IDV60801,20/07:00am,20160420070000,20160419210000,-38.5,144.1,13.2,-,null,null,-,null,5.2,30,16,17.9,7.6,null,null,null,-,0.0,51,-,-,null,null,-,-,NW,22,12
18,94846,Aireys Inlet,IDV60801,20/06:30am,20160420063000,20160419203000,-38.5,144.1,12.9,-,null,null,-,null,5.0,26,14,17.3,7.4,null,null,null,-,0.0,52,-,-,null,null,-,-,NW,20,11
19,94846,Aireys Inlet,IDV60801,20/06:00am,20160420060000,20160419200000,-38.5,144.1,12.4,-,null,null,-,null,4.7,28,15,16.8,7.4,null,null,null,-,0.0,54,-,-,null,null,-,-,NNW,20,11
20,94846,Aireys Inlet,IDV60801,20/05:30am,20160420053000,20160419193000,-38.5,144.1,13.5,-,null,null,-,null,5.2,26,14,17.7,7.4,null,null,null,-,0.0,51,-,-,null,null,-,-,NNW,19,10
21,94846,Aireys Inlet,IDV60801,20/05:00am,20160420050000,20160419190000,-38.5,144.1,11.6,-,null,null,-,null,4.6,20,11,15.7,6.2,null,null,null,-,0.0,53,-,-,null,null,-,-,NNW,17,9
22,94846,Aireys Inlet,IDV60801,20/04:30am,20160420043000,20160419183000,-38.5,144.1,11.6,-,null,null,-,null,4.5,15,8,15.1,5.6,null,null,null,-,0.0,53,-,-,null,null,-,-,NNW,13,7
23,94846,Aireys Inlet,IDV60801,20/04:00am,20160420040000,20160419180000,-38.5,144.1,11.2,-,null,null,-,null,3.9,15,8,14.2,6.1,null,null,null,-,0.0,58,-,-,null,null,-,-,NNE,11,6
24,94846,Aireys Inlet,IDV60801,20/03:30am,20160420033000,20160419173000,-38.5,144.1,10.4,-,null,null,-,null,4.3,17,9,14.0,4.9,null,null,null,-,0.0,54,-,-,null,null,-,-,NNW,13,7
25,94846,Aireys Inlet,IDV60801,20/03:00am,20160420030000,20160419170000,-38.5,144.1,11.2,-,null,null,-,null,4.7,13,7,14.5,4.5,null,null,null,-,0.0,51,-,-,null,null,-,-,NNW,11,6
26,94846,Aireys Inlet,IDV60801,20/02:30am,20160420023000,20160419163000,-38.5,144.1,11.1,-,null,null,-,null,4.5,13,7,14.4,4.7,null,null,null,-,0.0,52,-,-,null,null,-,-,NNW,11,6
27,94846,Aireys Inlet,IDV60801,20/02:00am,20160420020000,20160419160000,-38.5,144.1,12.7,-,null,null,-,null,4.9,13,7,15.2,4.9,null,null,null,-,0.0,50,-,-,null,null,-,-,NNW,7,4
28,94846,Aireys Inlet,IDV60801,20/01:30am,20160420013000,20160419153000,-38.5,144.1,12.3,-,null,null,-,null,4.9,11,6,14.9,4.3,null,null,null,-,0.0,49,-,-,null,null,-,-,NNW,7,4
29,94846,Aireys Inlet,IDV60801,20/01:00am,20160420010000,20160419150000,-38.5,144.1,12.6,-,null,null,-,null,5.3,9,5,15.3,3.8,null,null,null,-,0.0,46,-,-,null,null,-,-,NNW,7,4
30,94846,Aireys Inlet,IDV60801,20/12:30am,20160420003000,20160419143000,-38.5,144.1,12.9,-,null,null,-,null,5.2,7,4,15.3,4.1,null,null,null,-,0.0,47,-,-,null,null,-,-,NNW,6,3
31,94846,Aireys Inlet,IDV60801,20/12:00am,20160420000000,20160419140000,-38.5,144.1,13.8,-,null,null,-,null,5.4,6,3,15.8,4.2,null,null,null,-,0.0,46,-,-,null,null,-,-,NW,4,2
32,94846,Aireys Inlet,IDV60801,19/11:30pm,20160419233000,20160419133000,-38.5,144.1,12.5,-,null,null,-,null,5.3,11,6,15.2,3.7,null,null,null,-,0.0,46,-,-,null,null,-,-,NNW,7,4
33,94846,Aireys Inlet,IDV60801,19/11:00pm,20160419230000,20160419130000,-38.5,144.1,13.7,-,null,null,-,null,5.5,6,3,15.8,3.9,null,null,null,-,0.0,45,-,-,null,null,-,-,NW,4,2
34,94846,Aireys Inlet,IDV60801,19/10:30pm,20160419223000,20160419123000,-38.5,144.1,13.0,-,null,null,-,null,5.4,9,5,15.6,4.0,null,null,null,-,0.0,46,-,-,null,null,-,-,NW,7,4
35,94846,Aireys Inlet,IDV60801,19/10:00pm,20160419220000,20160419120000,-38.5,144.1,13.4,-,null,null,-,null,5.4,6,3,15.8,4.2,null,null,null,-,0.0,46,-,-,null,null,-,-,NW,6,3
36,94846,Aireys Inlet,IDV60801,19/09:30pm,20160419213000,20160419113000,-38.5,144.1,14.7,-,null,null,-,null,5.6,4,2,16.3,4.4,null,null,null,-,0.0,45,-,-,null,null,-,-,NW,2,1
37,94846,Aireys Inlet,IDV60801,19/09:00pm,20160419210000,20160419110000,-38.5,144.1,14.7,-,null,null,-,null,5.8,6,3,16.7,4.4,null,null,null,-,0.0,44,-,-,null,null,-,-,NW,4,2
38,94846,Aireys Inlet,IDV60801,19/08:30pm,20160419203000,20160419103000,-38.5,144.1,14.0,-,null,null,-,null,5.7,11,6,16.5,4.5,null,null,null,-,0.0,45,-,-,null,null,-,-,NW,7,4
39,94846,Aireys Inlet,IDV60801,19/08:00pm,20160419200000,20160419100000,-38.5,144.1,14.1,-,null,null,-,null,5.4,9,5,16.5,5.2,null,null,null,-,0.0,47,-,-,null,null,-,-,NNW,7,4
40,94846,Aireys Inlet,IDV60801,19/07:30pm,20160419193000,20160419093000,-38.5,144.1,14.0,-,null,null,-,null,5.6,13,7,16.8,5.1,null,null,null,-,0.0,46,-,-,null,null,-,-,NNW,9,5
41,94846,Aireys Inlet,IDV60801,19/07:00pm,20160419190000,20160419090000,-38.5,144.1,15.2,-,null,null,-,null,6.0,9,5,17.6,5.2,null,null,null,-,0.0,44,-,-,null,null,-,-,NNW,7,4
42,94846,Aireys Inlet,IDV60801,19/06:30pm,20160419183000,20160419083000,-38.5,144.1,17.1,-,null,null,-,null,6.3,6,3,18.8,6.0,null,null,null,-,0.0,43,-,-,null,null,-,-,NNW,4,2
43,94846,Aireys Inlet,IDV60801,19/06:00pm,20160419180000,20160419080000,-38.5,144.1,18.0,-,null,null,-,null,7.2,0,0,19.3,4.3,null,null,null,-,0.0,37,-,-,null,null,-,-,CALM,0,0
44,94846,Aireys Inlet,IDV60801,19/05:30pm,20160419173000,20160419073000,-38.5,144.1,19.2,-,null,null,-,null,7.5,2,1,20.6,5.4,null,null,null,-,0.0,37,-,-,null,null,-,-,E,2,1
45,94846,Aireys Inlet,IDV60801,19/05:00pm,20160419170000,20160419070000,-38.5,144.1,20.0,-,null,null,-,null,7.3,4,2,21.4,7.3,null,null,null,-,0.0,40,-,-,null,null,-,-,E,4,2
46,94846,Aireys Inlet,IDV60801,19/04:30pm,20160419163000,20160419063000,-38.5,144.1,20.1,-,null,null,-,null,6.8,11,6,21.5,8.7,null,null,null,-,0.0,44,-,-,null,null,-,-,ENE,6,3
47,94846,Aireys Inlet,IDV60801,19/04:00pm,20160419160000,20160419060000,-38.5,144.1,20.5,-,null,null,-,null,8.1,11,6,22.4,6.6,null,null,null,-,0.0,36,-,-,null,null,-,-,E,6,3
48,94846,Aireys Inlet,IDV60801,19/03:30pm,20160419153000,20160419053000,-38.5,144.1,20.0,-,null,null,-,null,8.4,13,7,22.3,5.7,null,null,null,-,0.0,34,-,-,null,null,-,-,ESE,7,4
49,94846,Aireys Inlet,IDV60801,19/03:00pm,20160419150000,20160419050000,-38.5,144.1,20.2,-,null,null,-,null,7.4,15,8,22.3,8.4,null,null,null,-,0.0,41,-,-,null,null,-,-,E,9,5
50,94846,Aireys Inlet,IDV60801,19/02:30pm,20160419143000,20160419043000,-38.5,144.1,19.8,-,null,null,-,null,8.3,17,9,22.7,6.5,null,null,null,-,0.0,35,-,-,null,null,-,-,E,11,6
51,94846,Aireys Inlet,IDV60801,19/02:00pm,20160419140000,20160419040000,-38.5,144.1,20.8,-,null,null,-,null,7.8,15,8,22.9,8.2,null,null,null,-,0.0,39,-,-,null,null,-,-,E,9,5
52,94846,Aireys Inlet,IDV60801,19/01:30pm,20160419133000,20160419033000,-38.5,144.1,22.7,-,null,null,-,null,10.0,11,6,24.9,5.2,null,null,null,-,0.0,28,-,-,null,null,-,-,NW,6,3
53,94846,Aireys Inlet,IDV60801,19/01:00pm,20160419130000,20160419030000,-38.5,144.1,21.4,-,null,null,-,null,9.6,9,5,23.5,4.0,null,null,null,-,0.0,28,-,-,null,null,-,-,NW,4,2
54,94846,Aireys Inlet,IDV60801,19/12:30pm,20160419123000,20160419023000,-38.5,144.1,19.7,-,null,null,-,null,9.1,17,9,22.7,4.2,null,null,null,-,0.0,30,-,-,null,null,-,-,NW,9,5
55,94846,Aireys Inlet,IDV60801,19/12:00pm,20160419120000,20160419020000,-38.5,144.1,19.7,-,null,null,-,null,9.3,17,9,23.1,4.1,null,null,null,-,0.0,29,-,-,null,null,-,-,NW,11,6
56,94846,Aireys Inlet,IDV60801,19/11:30am,20160419113000,20160419013000,-38.5,144.1,19.8,-,null,null,-,null,9.4,15,8,23.2,4.2,null,null,null,-,0.0,29,-,-,null,null,-,-,NW,11,6
57,94846,Aireys Inlet,IDV60801,19/11:00am,20160419110000,20160419010000,-38.5,144.1,19.2,-,null,null,-,null,9.0,17,9,22.6,4.2,null,null,null,-,0.0,30,-,-,null,null,-,-,NNW,11,6
58,94846,Aireys Inlet,IDV60801,19/10:30am,20160419103000,20160419003000,-38.5,144.1,19.4,-,null,null,-,null,8.5,15,8,22.2,5.2,null,null,null,-,0.0,33,-,-,null,null,-,-,NW,9,5
59,94846,Aireys Inlet,IDV60801,19/10:00am,20160419100000,20160419000000,-38.5,144.1,18.0,-,null,null,-,null,7.0,19,10,20.8,7.1,null,null,null,-,0.0,41,-,-,null,null,-,-,NW,11,6
60,94846,Aireys Inlet,IDV60801,19/09:30am,20160419093000,20160418233000,-38.5,144.1,15.6,-,null,null,-,null,5.3,19,10,18.5,8.2,null,null,null,-,0.0,51,-,-,null,null,-,-,NW,13,7
61,94846,Aireys Inlet,IDV60801,19/09:00am,20160419090000,20160418230000,-38.5,144.1,14.5,-,null,null,-,null,5.2,19,10,17.9,7.6,null,null,null,-,0.0,51,-,-,null,null,-,-,NW,15,8
62,94846,Aireys Inlet,IDV60801,19/08:30am,20160419083000,20160418223000,-38.5,144.1,12.8,-,null,null,-,null,5.0,24,13,17.2,7.3,null,null,null,-,0.0,52,-,-,null,null,-,-,NW,20,11
63,94846,Aireys Inlet,IDV60801,19/08:00am,20160419080000,20160418220000,-38.5,144.1,11.0,-,null,null,-,null,4.3,24,13,15.4,6.7,null,null,null,-,0.0,56,-,-,null,null,-,-,NW,19,10
64,94846,Aireys Inlet,IDV60801,19/07:30am,20160419073000,20160418213000,-38.5,144.1,10.1,-,null,null,-,null,3.8,24,13,14.5,6.6,null,null,null,-,0.0,59,-,-,null,null,-,-,NW,19,10
65,94846,Aireys Inlet,IDV60801,19/07:00am,20160419070000,20160418210000,-38.5,144.1,9.9,-,null,null,-,null,3.6,20,11,13.9,6.5,null,null,null,-,0.0,61,-,-,null,null,-,-,NW,17,9
66,94846,Aireys Inlet,IDV60801,19/06:30am,20160419063000,20160418203000,-38.5,144.1,10.2,-,null,null,-,null,3.7,20,11,13.9,6.3,null,null,null,-,0.0,60,-,-,null,null,-,-,NNW,15,8
67,94846,Aireys Inlet,IDV60801,19/06:00am,20160419060000,20160418200000,-38.5,144.1,10.4,-,null,null,-,null,3.3,17,9,13.6,6.9,null,null,null,-,0.0,64,-,-,null,null,-,-,NW,13,7
68,94846,Aireys Inlet,IDV60801,19/05:30am,20160419053000,20160418193000,-38.5,144.1,10.5,-,null,null,-,null,2.9,17,9,13.5,7.7,null,null,null,-,0.0,68,-,-,null,null,-,-,NNW,13,7
69,94846,Aireys Inlet,IDV60801,19/05:00am,20160419050000,20160418190000,-38.5,144.1,11.0,-,null,null,-,null,2.4,13,7,13.4,8.7,null,null,null,-,0.0,73,-,-,null,null,-,-,NNW,11,6
70,94846,Aireys Inlet,IDV60801,19/04:30am,20160419043000,20160418183000,-38.5,144.1,10.8,-,null,null,-,null,1.8,15,8,13.0,9.4,null,null,null,-,0.0,79,-,-,null,null,-,-,NW,11,6
71,94846,Aireys Inlet,IDV60801,19/04:00am,20160419040000,20160418180000,-38.5,144.1,11.5,-,null,null,-,null,1.3,9,5,12.6,10.1,null,null,null,-,0.0,85,-,-,null,null,-,-,N,6,3
72,94846,Aireys Inlet,IDV60801,19/03:30am,20160419033000,20160418173000,-38.5,144.1,11.7,-,null,null,-,null,0.9,11,6,12.7,10.9,null,null,null,-,0.0,89,-,-,null,null,-,-,NNE,7,4
73,94846,Aireys Inlet,IDV60801,19/03:00am,20160419030000,20160418170000,-38.5,144.1,12.1,-,null,null,-,null,1.3,7,4,13.0,10.5,null,null,null,-,0.0,85,-,-,null,null,-,-,N,6,3
74,94846,Aireys Inlet,IDV60801,19/02:30am,20160419023000,20160418163000,-38.5,144.1,11.8,-,null,null,-,null,1.3,6,3,12.8,10.3,null,null,null,-,0.0,85,-,-,null,null,-,-,N,6,3
75,94846,Aireys Inlet,IDV60801,19/02:00am,20160419020000,20160418160000,-38.5,144.1,13.4,-,null,null,-,null,1.1,4,2,13.4,11.3,null,null,null,-,0.0,87,-,-,null,null,-,-,SW,2,1
76,94846,Aireys Inlet,IDV60801,19/01:30am,20160419013000,20160418153000,-38.5,144.1,13.0,-,null,null,-,null,1.0,9,5,13.7,11.9,null,null,null,-,0.0,89,-,-,null,null,-,-,SW,7,4
77,94846,Aireys Inlet,IDV60801,19/01:00am,20160419010000,20160418150000,-38.5,144.1,12.9,-,null,null,-,null,1.6,7,4,13.8,10.8,null,null,null,-,0.0,82,-,-,null,null,-,-,SW,6,3
78,94846,Aireys Inlet,IDV60801,19/12:30am,20160419003000,20160418143000,-38.5,144.1,12.7,-,null,null,-,null,2.0,7,4,13.8,10.0,null,null,null,-,0.0,78,-,-,null,null,-,-,NW,6,3
79,94846,Aireys Inlet,IDV60801,19/12:00am,20160419000000,20160418140000,-38.5,144.1,12.2,-,null,null,-,null,1.7,13,7,13.7,10.5,null,null,null,-,0.0,81,-,-,null,null,-,-,NNW,9,5
80,94846,Aireys Inlet,IDV60801,18/11:30pm,20160418233000,20160418133000,-38.5,144.1,11.2,-,null,null,-,null,1.6,17,9,13.5,10.5,null,null,null,-,0.0,82,-,-,null,null,-,-,NNW,13,7
81,94846,Aireys Inlet,IDV60801,18/11:00pm,20160418230000,20160418130000,-38.5,144.1,11.0,-,null,null,-,null,1.7,17,9,13.4,10.2,null,null,null,-,0.0,81,-,-,null,null,-,-,NNW,13,7
82,94846,Aireys Inlet,IDV60801,18/10:30pm,20160418223000,20160418123000,-38.5,144.1,11.3,-,null,null,-,null,1.5,15,8,13.2,10.4,null,null,null,-,0.0,83,-,-,null,null,-,-,NW,11,6
83,94846,Aireys Inlet,IDV60801,18/10:00pm,20160418220000,20160418120000,-38.5,144.1,13.0,-,null,null,-,null,1.6,9,5,14.0,11.0,null,null,null,-,0.0,82,-,-,null,null,-,-,WNW,7,4
84,94846,Aireys Inlet,IDV60801,18/09:30pm,20160418213000,20160418113000,-38.5,144.1,13.2,-,null,null,-,null,1.5,9,5,14.0,11.2,null,null,null,-,0.0,83,-,-,null,null,-,-,WSW,6,3
85,94846,Aireys Inlet,IDV60801,18/09:00pm,20160418210000,20160418110000,-38.5,144.1,14.4,-,null,null,-,null,2.0,4,2,14.5,10.7,null,null,null,-,0.0,78,-,-,null,null,-,-,WSW,2,1
86,94846,Aireys Inlet,IDV60801,18/08:30pm,20160418203000,20160418103000,-38.5,144.1,13.4,-,null,null,-,null,2.1,9,5,14.4,10.4,null,null,null,-,0.0,77,-,-,null,null,-,-,NNW,6,3
87,94846,Aireys Inlet,IDV60801,18/08:00pm,20160418200000,20160418100000,-38.5,144.1,13.5,-,null,null,-,null,2.0,7,4,14.4,10.6,null,null,null,-,0.0,78,-,-,null,null,-,-,WNW,6,3
88,94846,Aireys Inlet,IDV60801,18/07:30pm,20160418193000,20160418093000,-38.5,144.1,13.6,-,null,null,-,null,2.2,9,5,14.7,10.5,null,null,null,-,0.0,76,-,-,null,null,-,-,NNW,7,4
89,94846,Aireys Inlet,IDV60801,18/07:00pm,20160418190000,20160418090000,-38.5,144.1,14.2,-,null,null,-,null,2.3,9,5,15.1,10.7,null,null,null,-,0.0,75,-,-,null,null,-,-,NW,6,3
90,94846,Aireys Inlet,IDV60801,18/06:30pm,20160418183000,20160418083000,-38.5,144.1,15.0,-,null,null,-,null,2.1,7,4,15.3,11.5,null,null,null,-,0.0,78,-,-,null,null,-,-,WSW,4,2
91,94846,Aireys Inlet,IDV60801,18/06:00pm,20160418180000,20160418080000,-38.5,144.1,15.1,-,null,null,-,null,1.9,9,5,15.6,12.2,null,null,null,-,0.0,80,-,-,null,null,-,-,SW,6,3
92,94846,Aireys Inlet,IDV60801,18/05:30pm,20160418173000,20160418073000,-38.5,144.1,16.6,-,null,null,-,null,1.5,7,4,16.5,13.8,null,null,null,-,0.0,84,-,-,null,null,-,-,SW,6,3
93,94846,Aireys Inlet,IDV60801,18/05:00pm,20160418170000,20160418070000,-38.5,144.1,17.3,-,null,null,-,null,1.9,9,5,17.2,13.9,null,null,null,-,0.0,81,-,-,null,null,-,-,SW,6,3
94,94846,Aireys Inlet,IDV60801,18/04:30pm,20160418163000,20160418063000,-38.5,144.1,18.3,-,null,null,-,null,2.2,9,5,18.1,14.2,null,null,null,-,0.0,78,-,-,null,null,-,-,SSW,6,3
95,94846,Aireys Inlet,IDV60801,18/04:00pm,20160418160000,20160418060000,-38.5,144.1,18.7,-,null,null,-,null,2.8,13,7,18.8,13.9,null,null,null,-,0.0,73,-,-,null,null,-,-,SSW,7,4
96,94846,Aireys Inlet,IDV60801,18/03:30pm,20160418153000,20160418053000,-38.5,144.1,18.9,-,null,null,-,null,3.2,9,5,19.1,13.5,null,null,null,-,0.0,70,-,-,null,null,-,-,SSW,7,4
97,94846,Aireys Inlet,IDV60801,18/03:00pm,20160418150000,20160418050000,-38.5,144.1,18.5,-,null,null,-,null,2.8,13,7,18.9,14.0,null,null,null,-,0.0,73,-,-,null,null,-,-,S,9,5
98,94846,Aireys Inlet,IDV60801,18/02:30pm,20160418143000,20160418043000,-38.5,144.1,20.2,-,null,null,-,null,4.4,7,4,20.5,12.7,null,null,null,-,0.0,61,-,-,null,null,-,-,SE,6,3
99,94846,Aireys Inlet,IDV60801,18/02:00pm,20160418140000,20160418040000,-38.5,144.1,21.3,-,null,null,-,null,6.1,15,8,22.1,11.2,null,null,null,-,0.0,50,-,-,null,null,-,-,N,6,3
100,94846,Aireys Inlet,IDV60801,18/01:30pm,20160418133000,20160418033000,-38.5,144.1,20.4,-,null,null,-,null,6.1,19,10,22.1,11.2,null,null,null,-,0.0,50,-,-,null,null,-,-,N,11,6
101,94846,Aireys Inlet,IDV60801,18/01:00pm,20160418130000,20160418030000,-38.5,144.1,18.5,-,null,null,-,null,5.4,19,10,20.7,10.8,null,null,null,-,0.0,53,-,-,null,null,-,-,NW,13,7
102,94846,Aireys Inlet,IDV60801,18/12:30pm,20160418123000,20160418023000,-38.5,144.1,18.5,-,null,null,-,null,5.0,20,11,20.5,11.4,null,null,null,-,0.0,56,-,-,null,null,-,-,NW,13,7
103,94846,Aireys Inlet,IDV60801,18/12:00pm,20160418120000,20160418020000,-38.5,144.1,17.7,-,null,null,-,null,5.2,28,15,20.3,10.7,null,null,null,-,0.0,54,-,-,null,null,-,-,NNW,15,8
104,94846,Aireys Inlet,IDV60801,18/11:30am,20160418113000,20160418013000,-38.5,144.1,17.8,-,null,null,-,null,5.3,24,13,20.7,11.1,null,null,null,-,0.0,54,-,-,null,null,-,-,N,17,9
105,94846,Aireys Inlet,IDV60801,18/11:00am,20160418110000,20160418010000,-38.5,144.1,16.2,-,null,null,-,null,4.7,28,15,19.5,10.8,null,null,null,-,0.0,57,-,-,null,null,-,-,N,19,10
106,94846,Aireys Inlet,IDV60801,18/10:30am,20160418103000,20160418003000,-38.5,144.1,15.3,-,null,null,-,null,4.3,30,16,18.8,10.9,null,null,null,-,0.0,60,-,-,null,null,-,-,N,20,11
107,94846,Aireys Inlet,IDV60801,18/10:00am,20160418100000,20160418000000,-38.5,144.1,16.4,-,null,null,-,null,3.8,19,10,18.4,11.5,null,null,null,-,0.0,64,-,-,null,null,-,-,NNE,13,7
108,94846,Aireys Inlet,IDV60801,18/09:30am,20160418093000,20160417233000,-38.5,144.1,16.1,-,null,null,-,null,3.3,11,6,17.1,10.9,null,null,null,-,0.0,67,-,-,null,null,-,-,N,7,4
109,94846,Aireys Inlet,IDV60801,18/09:00am,20160418090000,20160417230000,-38.5,144.1,14.8,-,null,null,-,null,2.3,13,7,15.7,11.5,null,null,null,-,0.0,76,-,-,null,null,-,-,NNE,7,4
110,94846,Aireys Inlet,IDV60801,18/08:30am,20160418083000,20160417223000,-38.5,144.1,13.2,-,null,null,-,null,1.5,9,5,14.0,11.2,null,null,null,-,0.0,83,-,-,null,null,-,-,N,6,3
111,94846,Aireys Inlet,IDV60801,18/08:00am,20160418080000,20160417220000,-38.5,144.1,11.4,-,null,null,-,null,0.7,9,5,12.4,11.0,null,null,null,-,0.0,91,-,-,null,null,-,-,N,7,4
112,94846,Aireys Inlet,IDV60801,18/07:30am,20160418073000,20160417213000,-38.5,144.1,9.6,-,null,null,-,null,0.5,11,6,11.2,10.3,null,null,null,-,0.0,94,-,-,null,null,-,-,NNW,9,5
113,94846,Aireys Inlet,IDV60801,18/07:00am,20160418070000,20160417210000,-38.5,144.1,9.4,-,null,null,-,null,0.6,13,7,11.1,10.0,null,null,null,-,0.0,93,-,-,null,null,-,-,NNW,9,5
114,94846,Aireys Inlet,IDV60801,18/06:30am,20160418063000,20160417203000,-38.5,144.1,10.3,-,null,null,-,null,0.7,9,5,11.5,10.2,null,null,null,-,0.0,92,-,-,null,null,-,-,NNW,7,4
115,94846,Aireys Inlet,IDV60801,18/06:00am,20160418060000,20160417200000,-38.5,144.1,11.7,-,null,null,-,null,0.7,6,3,12.2,10.8,null,null,null,-,0.0,91,-,-,null,null,-,-,NNW,4,2
116,94846,Aireys Inlet,IDV60801,18/05:30am,20160418053000,20160417193000,-38.5,144.1,12.0,-,null,null,-,null,1.0,6,3,12.5,10.6,null,null,null,-,0.0,88,-,-,null,null,-,-,N,4,2
117,94846,Aireys Inlet,IDV60801,18/05:00am,20160418050000,20160417190000,-38.5,144.1,12.7,-,null,null,-,null,1.2,4,2,12.9,10.6,null,null,null,-,0.0,86,-,-,null,null,-,-,N,2,1
118,94846,Aireys Inlet,IDV60801,18/04:30am,20160418043000,20160417183000,-38.5,144.1,12.8,-,null,null,-,null,1.4,6,3,13.3,10.7,null,null,null,-,0.0,84,-,-,null,null,-,-,NNE,4,2
119,94846,Aireys Inlet,IDV60801,18/04:00am,20160418040000,20160417180000,-38.5,144.1,12.5,-,null,null,-,null,1.3,11,6,13.5,11.0,null,null,null,-,0.0,85,-,-,null,null,-,-,NNE,7,4
120,94846,Aireys Inlet,IDV60801,18/03:30am,20160418033000,20160417173000,-38.5,144.1,12.9,-,null,null,-,null,1.5,9,5,13.7,10.9,null,null,null,-,0.0,83,-,-,null,null,-,-,ENE,6,3
121,94846,Aireys Inlet,IDV60801,18/03:00am,20160418030000,20160417170000,-38.5,144.1,13.6,-,null,null,-,null,1.7,9,5,14.5,11.3,null,null,null,-,0.0,81,-,-,null,null,-,-,ENE,7,4
122,94846,Aireys Inlet,IDV60801,18/02:30am,20160418023000,20160417163000,-38.5,144.1,13.9,-,null,null,-,null,1.8,13,7,14.8,11.4,null,null,null,-,0.0,80,-,-,null,null,-,-,E,7,4
123,94846,Aireys Inlet,IDV60801,18/02:00am,20160418020000,20160417160000,-38.5,144.1,14.0,-,null,null,-,null,1.7,17,9,15.1,11.9,null,null,null,-,0.0,81,-,-,null,null,-,-,E,9,5
124,94846,Aireys Inlet,IDV60801,18/01:30am,20160418013000,20160417153000,-38.5,144.1,13.8,-,null,null,-,null,1.6,22,12,15.2,12.2,null,null,null,-,0.0,82,-,-,null,null,-,-,ESE,11,6
125,94846,Aireys Inlet,IDV60801,18/01:00am,20160418010000,20160417150000,-38.5,144.1,13.5,-,null,null,-,null,1.7,20,11,15.0,11.8,null,null,null,-,0.0,81,-,-,null,null,-,-,ESE,11,6
126,94846,Aireys Inlet,IDV60801,18/12:30am,20160418003000,20160417143000,-38.5,144.1,12.6,-,null,null,-,null,1.6,24,13,14.9,11.9,null,null,null,-,0.0,82,-,-,null,null,-,-,ESE,15,8
127,94846,Aireys Inlet,IDV60801,18/12:00am,20160418000000,20160417140000,-38.5,144.1,12.7,-,null,null,-,null,1.6,28,15,14.9,12.0,null,null,null,-,0.0,83,-,-,null,null,-,-,ESE,15,8
128,94846,Aireys Inlet,IDV60801,17/11:30pm,20160417233000,20160417133000,-38.5,144.1,13.3,-,null,null,-,null,1.5,22,12,15.0,12.3,null,null,null,-,0.0,84,-,-,null,null,-,-,ESE,13,7
129,94846,Aireys Inlet,IDV60801,17/11:00pm,20160417230000,20160417130000,-38.5,144.1,13.0,-,null,null,-,null,1.6,24,13,14.9,11.9,null,null,null,-,0.0,82,-,-,null,null,-,-,ESE,13,7
130,94846,Aireys Inlet,IDV60801,17/10:30pm,20160417223000,20160417123000,-38.5,144.1,13.1,-,null,null,-,null,1.7,24,13,15.3,12.2,null,null,null,-,0.0,82,-,-,null,null,-,-,ESE,15,8
131,94846,Aireys Inlet,IDV60801,17/10:00pm,20160417220000,20160417120000,-38.5,144.1,13.5,-,null,null,-,null,2.0,20,11,15.4,11.8,null,null,null,-,0.0,79,-,-,null,null,-,-,ESE,13,7
132,94846,Aireys Inlet,IDV60801,17/09:30pm,20160417213000,20160417113000,-38.5,144.1,13.4,-,null,null,-,null,2.3,19,10,15.5,11.3,null,null,null,-,0.0,76,-,-,null,null,-,-,ESE,13,7
133,94846,Aireys Inlet,IDV60801,17/09:00pm,20160417210000,20160417110000,-38.5,144.1,13.0,-,null,null,-,null,2.5,24,13,15.5,10.9,null,null,null,-,0.0,74,-,-,null,null,-,-,ESE,15,8
134,94846,Aireys Inlet,IDV60801,17/08:30pm,20160417203000,20160417103000,-38.5,144.1,13.1,-,null,null,-,null,2.4,24,13,15.3,10.7,null,null,null,-,0.0,74,-,-,null,null,-,-,SE,13,7
135,94846,Aireys Inlet,IDV60801,17/08:00pm,20160417200000,20160417100000,-38.5,144.1,13.3,-,null,null,-,null,2.4,15,8,14.9,10.3,null,null,null,-,0.0,74,-,-,null,null,-,-,ESE,9,5
136,94846,Aireys Inlet,IDV60801,17/07:30pm,20160417193000,20160417093000,-38.5,144.1,12.3,-,null,null,-,null,2.2,20,11,14.3,10.1,null,null,null,-,0.0,76,-,-,null,null,-,-,SE,11,6
137,94846,Aireys Inlet,IDV60801,17/07:00pm,20160417190000,20160417090000,-38.5,144.1,13.2,-,null,null,-,null,2.0,17,9,14.6,10.8,null,null,null,-,0.0,78,-,-,null,null,-,-,SE,9,5
138,94846,Aireys Inlet,IDV60801,17/06:30pm,20160417183000,20160417083000,-38.5,144.1,12.2,-,null,null,-,null,1.9,22,12,14.4,10.8,null,null,null,-,0.0,79,-,-,null,null,-,-,SE,13,7
139,94846,Aireys Inlet,IDV60801,17/06:00pm,20160417180000,20160417080000,-38.5,144.1,13.3,-,null,null,-,null,2.0,22,12,15.0,11.2,null,null,null,-,0.0,78,-,-,null,null,-,-,SE,11,6
140,94846,Aireys Inlet,IDV60801,17/05:30pm,20160417173000,20160417073000,-38.5,144.1,13.6,-,null,null,-,null,2.1,20,11,15.5,11.7,null,null,null,-,0.0,78,-,-,null,null,-,-,SE,13,7
141,94846,Aireys Inlet,IDV60801,17/05:00pm,20160417170000,20160417070000,-38.5,144.1,12.5,-,null,null,-,null,1.4,30,16,15.4,12.9,null,null,null,-,0.0,85,-,-,null,null,-,-,S,20,11
142,94846,Aireys Inlet,IDV60801,17/04:30pm,20160417163000,20160417063000,-38.5,144.1,11.4,-,null,null,-,null,1.6,33,18,15.2,12.3,null,null,null,-,0.0,83,-,-,null,null,-,-,S,24,13
143,94846,Aireys Inlet,IDV60801,17/04:00pm,20160417160000,20160417060000,-38.5,144.1,12.6,-,null,null,-,null,1.9,35,19,16.0,12.6,null,null,null,-,0.0,80,-,-,null,null,-,-,S,22,12
