100.0,100.0,true
0,94846,Aireys Inlet,IDV60801,18/01:00am,20160418010000,20160417150000,-38.5,144.1,13.5,-,null,null,-,null,1.7,20,11,15.0,11.8,null,null,null,-,0.0,81,-,-,null,null,-,-,ESE,11,6
1,94846,Aireys Inlet,IDV60801,18/12:30am,20160418003000,20160417143000,-38.5,144.1,12.6,-,null,null,-,null,1.6,24,13,14.9,11.9,null,null,null,-,0.0,82,-,-,null,null,-,-,ESE,15,8
2,94846,Aireys Inlet,IDV60801,18/12:00am,20160418000000,20160417140000,-38.5,144.1,12.7,-,null,null,-,null,1.6,28,15,14.9,12.0,null,null,null,-,0.0,83,-,-,null,null,-,-,ESE,15,8
3,94846,Aireys Inlet,IDV60801,17/11:30pm,20160417233000,20160417133000,-38.5,144.1,13.3,-,null,null,-,null,1.5,22,12,15.0,12.3,null,null,null,-,0.0,84,-,-,null,null,-,-,ESE,13,7
4,94846,Aireys Inlet,IDV60801,17/11:00pm,20160417230000,20160417130000,-38.5,144.1,13.0,-,null,null,-,null,1.6,24,13,14.9,11.9,null,null,null,-,0.0,82,-,-,null,null,-,-,ESE,13,7
5,94846,Aireys Inlet,IDV60801,17/10:30pm,20160417223000,20160417123000,-38.5,144.1,13.1,-,null,null,-,null,1.7,24,13,15.3,12.2,null,null,null,-,0.0,82,-,-,null,null,-,-,ESE,15,8
6,94846,Aireys Inlet,IDV60801,17/10:00pm,20160417220000,20160417120000,-38.5,144.1,13.5,-,null,null,-,null,2.0,20,11,15.4,11.8,null,null,null,-,0.0,79,-,-,null,null,-,-,ESE,13,7
7,94846,Aireys Inlet,IDV60801,17/09:30pm,20160417213000,20160417113000,-38.5,144.1,13.4,-,null,null,-,null,2.3,19,10,15.5,11.3,null,null,null,-,0.0,76,-,-,null,null,-,-,ESE,13,7
8,94846,Aireys Inlet,IDV60801,17/09:00pm,20160417210000,20160417110000,-38.5,144.1,13.0,-,null,null,-,null,2.5,24,13,15.5,10.9,null,null,null,-,0.0,74,-,-,null,null,-,-,ESE,15,8
9,94846,Aireys Inlet,IDV60801,17/08:30pm,20160417203000,20160417103000,-38.5,144.1,13.1,-,null,null,-,null,2.4,24,13,15.3,10.7,null,null,null,-,0.0,74,-,-,null,null,-,-,SE,13,7
10,94846,Aireys Inlet,IDV60801,17/08:00pm,20160417200000,20160417100000,-38.5,144.1,13.3,-,null,null,-,null,2.4,15,8,14.9,10.3,null,null,null,-,0.0,74,-,-,null,null,-,-,ESE,9,5
11,94846,Aireys Inlet,IDV60801,17/07:30pm,20160417193000,20160417093000,-38.5,144.1,12.3,-,null,null,-,null,2.2,20,11,14.3,10.1,null,null,null,-,0.0,76,-,-,null,null,-,-,SE,11,6
12,94846,Aireys Inlet,IDV60801,17/07:00pm,20160417190000,20160417090000,-38.5,144.1,13.2,-,null,null,-,null,2.0,17,9,14.6,10.8,null,null,null,-,0.0,78,-,-,null,null,-,-,SE,9,5
13,94846,Aireys Inlet,IDV60801,17/06:30pm,20160417183000,20160417083000,-38.5,144.1,12.2,-,null,null,-,null,1.9,22,12,14.4,10.8,null,null,null,-,0.0,79,-,-,null,null,-,-,SE,13,7
14,94846,Aireys Inlet,IDV60801,17/06:00pm,20160417180000,20160417080000,-38.5,144.1,13.3,-,null,null,-,null,2.0,22,12,15.0,11.2,null,null,null,-,0.0,78,-,-,null,null,-,-,SE,11,6
15,94846,Aireys Inlet,IDV60801,17/05:30pm,20160417173000,20160417073000,-38.5,144.1,13.6,-,null,null,-,null,2.1,20,11,15.5,11.7,null,null,null,-,0.0,78,-,-,null,null,-,-,SE,13,7
16,94846,Aireys Inlet,IDV60801,17/05:00pm,20160417170000,20160417070000,-38.5,144.1,12.5,-,null,null,-,null,1.4,30,16,15.4,12.9,null,null,null,-,0.0,85,-,-,null,null,-,-,S,20,11
17,94846,Aireys Inlet,IDV60801,17/04:30pm,20160417163000,20160417063000,-38.5,144.1,11.4,-,null,null,-,null,1.6,33,18,15.2,12.3,null,null,null,-,0.0,83,-,-,null,null,-,-,S,24,13
18,94846,Aireys Inlet,IDV60801,17/04:00pm,20160417160000,20160417060000,-38.5,144.1,12.6,-,null,null,-,null,1.9,35,19,16.0,12.6,null,null,null,-,0.0,80,-,-,null,null,-,-,S,22,12
19,94846,Aireys Inlet,IDV60801,17/03:30pm,20160417153000,20160417053000,-38.5,144.1,11.8,-,null,null,-,null,2.0,32,17,15.4,11.8,null,null,null,-,0.0,79,-,-,null,null,-,-,S,22,12
20,94846,Aireys Inlet,IDV60801,17/03:00pm,20160417150000,20160417050000,-38.5,144.1,13.9,-,null,null,-,null,2.5,28,15,16.9,12.4,null,null,null,-,0.0,75,-,-,null,null,-,-,S,20,11
21,94846,Aireys Inlet,IDV60801,17/02:30pm,20160417143000,20160417043000,-38.5,144.1,12.9,-,null,null,-,null,2.6,30,16,16.1,11.3,null,null,null,-,0.0,73,-,-,null,null,-,-,S,19,10
22,94846,Aireys Inlet,IDV60801,17/02:00pm,20160417140000,20160417040000,-38.5,144.1,13.6,-,null,null,-,null,3.0,28,15,16.8,11.3,null,null,null,-,0.0,70,-,-,null,null,-,-,S,19,10
23,94846,Aireys Inlet,IDV60801,17/01:30pm,20160417133000,20160417033000,-38.5,144.1,12.7,-,null,null,-,null,2.5,30,16,15.9,11.3,null,null,null,-,0.0,74,-,-,null,null,-,-,S,19,10
24,94846,Aireys Inlet,IDV60801,17/01:00pm,20160417130000,20160417030000,-38.5,144.1,12.9,-,null,null,-,null,2.8,28,15,16.2,10.9,null,null,null,-,0.0,71,-,-,null,null,-,-,S,19,10
25,94846,Aireys Inlet,IDV60801,17/12:30pm,20160417123000,20160417023000,-38.5,144.1,13.6,-,null,null,-,null,3.0,26,14,16.5,11.0,null,null,null,-,0.0,70,-,-,null,null,-,-,S,17,9
26,94846,Aireys Inlet,IDV60801,17/12:00pm,20160417120000,20160417020000,-38.5,144.1,13.1,-,null,null,-,null,3.1,24,13,16.2,10.3,null,null,null,-,0.0,68,-,-,null,null,-,-,S,17,9
27,94846,Aireys Inlet,IDV60801,17/11:30am,20160417113000,20160417013000,-38.5,144.1,12.4,-,null,null,-,null,3.3,28,15,16.0,9.7,null,null,null,-,0.0,66,-,-,null,null,-,-,S,19,10
28,94846,Aireys Inlet,IDV60801,17/11:00am,20160417110000,20160417010000,-38.5,144.1,12.4,-,null,null,-,null,3.9,30,16,16.3,8.8,null,null,null,-,0.0,61,-,-,null,null,-,-,S,19,10
29,94846,Aireys Inlet,IDV60801,17/10:30am,20160417103000,20160417003000,-38.5,144.1,11.9,-,null,null,-,null,3.9,28,15,15.9,8.2,null,null,null,-,0.0,60,-,-,null,null,-,-,S,19,10
30,94846,Aireys Inlet,IDV60801,17/10:00am,20160417100000,20160417000000,-38.5,144.1,12.0,-,null,null,-,null,3.7,26,14,15.6,8.4,null,null,null,-,0.0,62,-,-,null,null,-,-,SSE,17,9
31,94846,Aireys Inlet,IDV60801,17/09:30am,20160417093000,20160416233000,-38.5,144.1,12.0,-,null,null,-,null,3.5,26,14,15.5,8.7,null,null,null,-,0.0,64,-,-,null,null,-,-,SSE,17,9
32,94846,Aireys Inlet,IDV60801,17/09:00am,20160417090000,20160416230000,-38.5,144.1,10.3,-,null,null,-,null,3.2,26,14,14.1,7.6,null,null,null,-,0.2,65,-,-,null,null,-,-,SSE,17,9
33,94846,Aireys Inlet,IDV60801,17/08:30am,20160417083000,20160416223000,-38.5,144.1,10.1,-,null,null,-,null,3.3,28,15,14.3,7.6,null,null,null,-,-,64,-,-,null,null,-,-,SSE,19,10
34,94846,Aireys Inlet,IDV60801,17/08:00am,20160417080000,20160416220000,-38.5,144.1,9.4,-,null,null,-,null,2.9,30,16,13.7,7.9,null,null,null,-,-,68,-,-,null,null,-,-,SSE,20,11
35,94846,Aireys Inlet,IDV60801,17/07:30am,20160417073000,20160416213000,-38.5,144.1,8.5,-,null,null,-,null,2.8,39,21,13.5,7.9,null,null,null,-,-,69,-,-,null,null,-,-,S,24,13
36,94846,Aireys Inlet,IDV60801,17/07:00am,20160417070000,20160416210000,-38.5,144.1,8.7,-,null,null,-,null,3.0,33,18,13.5,7.3,null,null,null,-,-,66,-,-,null,null,-,-,S,22,12
37,94846,Aireys Inlet,IDV60801,17/06:30am,20160417063000,20160416203000,-38.5,144.1,9.6,-,null,null,-,null,3.0,33,18,13.5,7.3,null,null,null,-,-,66,-,-,null,null,-,-,SSE,17,9
38,94846,Aireys Inlet,IDV60801,17/06:00am,20160417060000,20160416200000,-38.5,144.1,8.2,-,null,null,-,null,2.6,35,19,13.2,7.9,null,null,null,-,-,70,-,-,null,null,-,-,S,24,13
39,94846,Aireys Inlet,IDV60801,17/05:30am,20160417053000,20160416193000,-38.5,144.1,8.6,-,null,null,-,null,3.0,30,16,13.1,6.9,null,null,null,-,-,66,-,-,null,null,-,-,S,20,11
40,94846,Aireys Inlet,IDV60801,17/05:00am,20160417050000,20160416190000,-38.5,144.1,8.3,-,null,null,-,null,2.7,37,20,13.1,7.5,null,null,null,-,-,69,-,-,null,null,-,-,SSW,22,12
41,94846,Aireys Inlet,IDV60801,17/04:30am,20160417043000,20160416183000,-38.5,144.1,8.2,-,null,null,-,null,2.6,30,16,12.9,7.6,null,null,null,-,-,70,-,-,null,null,-,-,S,22,12
42,94846,Aireys Inlet,IDV60801,17/04:00am,20160417040000,20160416180000,-38.5,144.1,8.2,-,null,null,-,null,2.8,35,19,13.0,7.2,null,null,null,-,0.2,68,-,-,null,null,-,-,SSE,22,12
43,94846,Aireys Inlet,IDV60801,17/03:30am,20160417033000,20160416173000,-38.5,144.1,8.4,-,null,null,-,null,3.1,30,16,13.3,6.9,null,null,null,-,0.2,65,-,-,null,null,-,-,S,22,12
44,94846,Aireys Inlet,IDV60801,17/03:00am,20160417030000,20160416170000,-38.5,144.1,9.2,-,null,null,-,null,2.8,28,15,13.1,7.3,null,null,null,-,0.2,68,-,-,null,null,-,-,S,17,9
45,94846,Aireys Inlet,IDV60801,17/02:30am,20160417023000,20160416163000,-38.5,144.1,8.7,-,null,null,-,null,2.9,30,16,13.0,7.0,null,null,null,-,0.2,67,-,-,null,null,-,-,SSE,19,10
46,94846,Aireys Inlet,IDV60801,17/02:00am,20160417020000,20160416160000,-38.5,144.1,9.3,-,null,null,-,null,3.5,26,14,13.1,5.8,null,null,null,-,0.2,61,-,-,null,null,-,-,S,15,8
47,94846,Aireys Inlet,IDV60801,17/01:30am,20160417013000,20160416153000,-38.5,144.1,9.4,-,null,null,-,null,3.3,22,12,13.1,6.2,null,null,null,-,0.2,63,-,-,null,null,-,-,S,15,8
48,94846,Aireys Inlet,IDV60801,17/01:00am,20160417010000,20160416150000,-38.5,144.1,9.8,-,null,null,-,null,3.3,22,12,13.1,6.2,null,null,null,-,0.2,63,-,-,null,null,-,-,S,13,7
49,94846,Aireys Inlet,IDV60801,17/12:30am,20160417003000,20160416143000,-38.5,144.1,9.4,-,null,null,-,null,3.6,28,15,13.2,5.6,null,null,null,-,0.2,60,-,-,null,null,-,-,S,15,8
50,94846,Aireys Inlet,IDV60801,17/12:00am,20160417000000,20160416140000,-38.5,144.1,8.2,-,null,null,-,null,3.7,39,21,13.4,5.6,null,null,null,-,0.2,59,-,-,null,null,-,-,S,22,12
51,94846,Aireys Inlet,IDV60801,16/11:30pm,20160416233000,20160416133000,-38.5,144.1,8.8,-,null,null,-,null,3.3,33,18,13.4,6.5,null,null,null,-,0.2,63,-,-,null,null,-,-,S,20,11
52,94846,Aireys Inlet,IDV60801,16/11:00pm,20160416230000,20160416130000,-38.5,144.1,9.9,-,null,null,-,null,3.2,22,12,13.5,6.8,null,null,null,-,0.2,64,-,-,null,null,-,-,S,15,8
53,94846,Aireys Inlet,IDV60801,16/10:30pm,20160416223000,20160416123000,-38.5,144.1,10.0,-,null,null,-,null,3.0,24,13,13.5,7.3,null,null,null,-,0.2,66,-,-,null,null,-,-,S,15,8
54,94846,Aireys Inlet,IDV60801,16/10:00pm,20160416220000,20160416120000,-38.5,144.1,9.2,-,null,null,-,null,3.1,28,15,13.5,7.1,null,null,null,-,0.2,65,-,-,null,null,-,-,S,19,10
55,94846,Aireys Inlet,IDV60801,16/09:30pm,20160416213000,20160416113000,-38.5,144.1,10.1,-,null,null,-,null,2.7,22,12,13.4,8.0,null,null,null,-,0.2,70,-,-,null,null,-,-,S,15,8
56,94846,Aireys Inlet,IDV60801,16/09:00pm,20160416210000,20160416110000,-38.5,144.1,10.0,-,null,null,-,null,2.4,28,15,13.2,8.5,null,null,null,-,0.2,73,-,-,null,null,-,-,S,15,8
57,94846,Aireys Inlet,IDV60801,16/08:30pm,20160416203000,20160416103000,-38.5,144.1,9.2,-,null,null,-,null,2.2,28,15,13.1,8.8,null,null,null,-,0.2,75,-,-,null,null,-,-,S,19,10
58,94846,Aireys Inlet,IDV60801,16/08:00pm,20160416200000,20160416100000,-38.5,144.1,10.2,-,null,null,-,null,2.1,26,14,13.2,9.1,null,null,null,-,0.2,76,-,-,null,null,-,-,S,15,8
59,94846,Aireys Inlet,IDV60801,16/07:30pm,20160416193000,20160416093000,-38.5,144.1,9.2,-,null,null,-,null,1.3,33,18,12.7,10.2,null,null,null,-,0.2,85,-,-,null,null,-,-,S,19,10
60,94846,Aireys Inlet,IDV60801,16/07:00pm,20160416190000,20160416090000,-38.5,144.1,9.7,-,null,null,-,null,1.1,28,15,13.0,10.9,null,null,null,-,0.2,87,-,-,null,null,-,-,SSW,19,10
61,94846,Aireys Inlet,IDV60801,16/06:30pm,20160416183000,20160416083000,-38.5,144.1,9.5,-,null,null,-,null,2.3,35,19,13.8,9.3,null,null,null,-,0.2,74,-,-,null,null,-,-,SW,22,12
62,94846,Aireys Inlet,IDV60801,16/06:00pm,20160416180000,20160416080000,-38.5,144.1,9.4,-,null,null,-,null,2.9,30,16,14.0,8.2,null,null,null,-,0.2,68,-,-,null,null,-,-,SSW,22,12
63,94846,Aireys Inlet,IDV60801,16/05:30pm,20160416173000,20160416073000,-38.5,144.1,9.4,-,null,null,-,null,2.6,32,17,13.9,8.7,null,null,null,-,0.2,71,-,-,null,null,-,-,S,22,12
64,94846,Aireys Inlet,IDV60801,16/05:00pm,20160416170000,20160416070000,-38.5,144.1,9.2,-,null,null,-,null,2.0,39,21,14.0,10.2,null,null,null,-,0.2,78,-,-,null,null,-,-,SSW,26,14
65,94846,Aireys Inlet,IDV60801,16/04:30pm,20160416163000,20160416063000,-38.5,144.1,10.3,-,null,null,-,null,2.4,35,19,14.5,9.9,null,null,null,-,0.2,74,-,-,null,null,-,-,SSW,22,12
66,94846,Aireys Inlet,IDV60801,16/04:00pm,20160416160000,20160416060000,-38.5,144.1,10.5,-,null,null,-,null,2.6,32,17,14.4,9.4,null,null,null,-,0.2,72,-,-,null,null,-,-,SSW,20,11
67,94846,Aireys Inlet,IDV60801,16/03:30pm,20160416153000,20160416053000,-38.5,144.1,12.1,-,null,null,-,null,2.3,28,15,14.8,10.4,null,null,null,-,0.2,75,-,-,null,null,-,-,SSW,15,8
68,94846,Aireys Inlet,IDV60801,16/03:00pm,20160416150000,20160416050000,-38.5,144.1,12.3,-,null,null,-,null,2.4,24,13,15.0,10.4,null,null,null,-,0.2,74,-,-,null,null,-,-,SSW,15,8
69,94846,Aireys Inlet,IDV60801,16/02:30pm,20160416143000,20160416043000,-38.5,144.1,11.9,-,null,null,-,null,2.5,26,14,15.0,10.2,null,null,null,-,0.2,73,-,-,null,null,-,-,SSW,17,9
70,94846,Aireys Inlet,IDV60801,16/02:00pm,20160416140000,20160416040000,-38.5,144.1,12.2,-,null,null,-,null,1.9,24,13,14.7,11.1,null,null,null,-,0.2,79,-,-,null,null,-,-,SSW,15,8
71,94846,Aireys Inlet,IDV60801,16/01:30pm,20160416133000,20160416033000,-38.5,144.1,11.2,-,null,null,-,null,1.2,28,15,14.2,11.9,null,null,null,-,0.2,86,-,-,null,null,-,-,SW,19,10
72,94846,Aireys Inlet,IDV60801,16/01:00pm,20160416130000,20160416030000,-38.5,144.1,10.5,-,null,null,-,null,1.0,28,15,13.7,11.9,null,null,null,-,0.2,89,-,-,null,null,-,-,SW,20,11
73,94846,Aireys Inlet,IDV60801,16/12:30pm,20160416123000,20160416023000,-38.5,144.1,12.0,-,null,null,-,null,0.7,22,12,14.0,12.7,null,null,null,-,0.2,92,-,-,null,null,-,-,S,15,8
74,94846,Aireys Inlet,IDV60801,16/12:00pm,20160416120000,20160416020000,-38.5,144.1,11.0,-,null,null,-,null,0.9,30,16,14.0,12.4,null,null,null,-,0.0,90,-,-,null,null,-,-,SW,20,11
75,94846,Aireys Inlet,IDV60801,16/11:30am,20160416113000,20160416013000,-38.5,144.1,10.8,-,null,null,-,null,1.0,32,17,13.9,12.1,null,null,null,-,0.0,89,-,-,null,null,-,-,SSW,20,11
76,94846,Aireys Inlet,IDV60801,16/11:00am,20160416110000,20160416010000,-38.5,144.1,10.7,-,null,null,-,null,0.9,28,15,13.7,12.1,null,null,null,-,0.0,90,-,-,null,null,-,-,S,19,10
77,94846,Aireys Inlet,IDV60801,16/10:30am,20160416103000,20160416003000,-38.5,144.1,11.1,-,null,null,-,null,0.5,28,15,13.5,12.6,null,null,null,-,0.0,94,-,-,null,null,-,-,S,17,9
78,94846,Aireys Inlet,IDV60801,16/10:00am,20160416100000,20160416000000,-38.5,144.1,10.5,-,null,null,-,null,0.4,24,13,13.3,12.5,null,null,null,-,0.0,95,-,-,null,null,-,-,S,19,10
79,94846,Aireys Inlet,IDV60801,16/09:30am,20160416093000,20160415233000,-38.5,144.1,10.8,-,null,null,-,null,0.4,33,18,13.7,12.9,null,null,null,-,0.0,95,-,-,null,null,-,-,S,20,11
80,94846,Aireys Inlet,IDV60801,16/09:00am,20160416090000,20160415230000,-38.5,144.1,11.8,-,null,null,-,null,0.4,26,14,14.0,13.2,null,null,null,-,3.0,95,-,-,null,null,-,Rain,S,17,9
81,94846,Aireys Inlet,IDV60801,16/08:30am,20160416083000,20160415223000,-38.5,144.1,13.2,-,null,null,-,null,0.4,17,9,14.5,13.7,null,null,null,-,2.2,95,-,-,null,null,-,-,S,13,7
82,94846,Aireys Inlet,IDV60801,16/08:00am,20160416080000,20160415220000,-38.5,144.1,13.1,-,null,null,-,null,0.4,20,11,14.4,13.6,null,null,null,-,2.2,95,-,-,null,null,-,-,S,13,7
83,94846,Aireys Inlet,IDV60801,16/07:30am,20160416073000,20160415213000,-38.5,144.1,12.0,-,null,null,-,null,0.4,24,13,14.2,13.4,null,null,null,-,2.0,95,-,-,null,null,-,-,SSW,17,9
84,94846,Aireys Inlet,IDV60801,16/07:00am,20160416070000,20160415210000,-38.5,144.1,12.0,-,null,null,-,null,0.4,24,13,14.2,13.4,null,null,null,-,1.8,95,-,-,null,null,-,-,SSW,17,9
85,94846,Aireys Inlet,IDV60801,16/06:30am,20160416063000,20160415203000,-38.5,144.1,12.9,-,null,null,-,null,0.6,24,13,14.9,13.9,null,null,null,-,0.6,94,-,-,null,null,-,-,S,17,9
86,94846,Aireys Inlet,IDV60801,16/06:00am,20160416060000,20160415200000,-38.5,144.1,13.5,-,null,null,-,null,0.6,22,12,15.1,14.0,null,null,null,-,0.6,93,-,-,null,null,-,Recent precip.,S,15,8
87,94846,Aireys Inlet,IDV60801,16/05:30am,20160416053000,20160415193000,-38.5,144.1,14.0,-,null,null,-,null,1.1,17,9,15.1,13.1,null,null,null,-,0.0,88,-,-,null,null,-,-,SW,11,6
88,94846,Aireys Inlet,IDV60801,16/05:00am,20160416050000,20160415190000,-38.5,144.1,13.8,-,null,null,-,null,1.1,7,4,14.3,12.2,null,null,null,-,0.0,87,-,-,null,null,-,-,NNW,6,3
89,94846,Aireys Inlet,IDV60801,16/04:30am,20160416043000,20160415183000,-38.5,144.1,14.0,-,null,null,-,null,1.1,7,4,14.1,12.0,null,null,null,-,0.0,87,-,-,null,null,-,-,NW,4,2
90,94846,Aireys Inlet,IDV60801,16/04:00am,20160416040000,20160415180000,-38.5,144.1,14.8,-,null,null,-,null,1.1,6,3,14.7,12.7,null,null,null,-,0.0,88,-,-,null,null,-,-,W,4,2
91,94846,Aireys Inlet,IDV60801,16/03:30am,20160416033000,20160415173000,-38.5,144.1,14.8,-,null,null,-,null,1.2,4,2,14.7,12.6,null,null,null,-,0.0,87,-,-,null,null,-,-,WNW,4,2
92,94846,Aireys Inlet,IDV60801,16/03:00am,20160416030000,20160415170000,-38.5,144.1,13.9,-,null,null,-,null,1.2,7,4,14.4,12.1,null,null,null,-,0.0,86,-,-,null,null,-,-,NNW,6,3
93,94846,Aireys Inlet,IDV60801,16/02:30am,20160416023000,20160415163000,-38.5,144.1,14.3,-,null,null,-,null,1.2,6,3,14.4,12.1,null,null,null,-,0.0,86,-,-,null,null,-,-,N,4,2
94,94846,Aireys Inlet,IDV60801,16/02:00am,20160416020000,20160415160000,-38.5,144.1,14.7,-,null,null,-,null,1.3,4,2,14.7,12.4,null,null,null,-,0.0,86,-,-,null,null,-,-,N,4,2
95,94846,Aireys Inlet,IDV60801,16/01:30am,20160416013000,20160415153000,-38.5,144.1,14.9,-,null,null,-,null,1.4,4,2,14.9,12.4,null,null,null,-,0.0,85,-,-,null,null,-,-,NNE,4,2
96,94846,Aireys Inlet,IDV60801,16/01:00am,20160416010000,20160415150000,-38.5,144.1,15.7,-,null,null,-,null,1.4,6,3,15.5,13.0,null,null,null,-,0.0,85,-,-,null,null,-,-,E,4,2
97,94846,Aireys Inlet,IDV60801,16/12:30am,20160416003000,20160415143000,-38.5,144.1,15.7,-,null,null,-,null,1.6,6,3,15.6,12.7,null,null,null,-,0.0,83,-,-,null,null,-,-,E,4,2
98,94846,Aireys Inlet,IDV60801,16/12:00am,20160416000000,20160415140000,-38.5,144.1,15.7,-,null,null,-,null,1.4,4,2,15.2,12.7,null,null,null,-,0.0,85,-,-,null,null,-,-,NE,2,1
99,94846,Aireys Inlet,IDV60801,15/11:30pm,20160415233000,20160415133000,-38.5,144.1,15.1,-,null,null,-,null,1.3,9,5,15.3,13.0,null,null,null,-,0.0,86,-,-,null,null,-,-,NNE,6,3
100,94846,Aireys Inlet,IDV60801,15/11:00pm,20160415230000,20160415130000,-38.5,144.1,14.7,-,null,null,-,null,1.4,13,7,15.5,13.0,null,null,null,-,0.0,85,-,-,null,null,-,-,NNE,9,5
101,94846,Aireys Inlet,IDV60801,15/10:30pm,20160415223000,20160415123000,-38.5,144.1,15.8,-,null,null,-,null,1.7,7,4,16.0,12.9,null,null,null,-,0.0,82,-,-,null,null,-,-,NNE,6,3
102,94846,Aireys Inlet,IDV60801,15/10:00pm,20160415220000,20160415120000,-38.5,144.1,16.3,-,null,null,-,null,1.7,6,3,16.1,13.0,null,null,null,-,0.0,82,-,-,null,null,-,-,ENE,4,2
103,94846,Aireys Inlet,IDV60801,15/09:30pm,20160415213000,20160415113000,-38.5,144.1,15.8,-,null,null,-,null,1.5,9,5,15.9,13.2,null,null,null,-,0.0,84,-,-,null,null,-,-,NE,6,3
104,94846,Aireys Inlet,IDV60801,15/09:00pm,20160415210000,20160415110000,-38.5,144.1,16.9,-,null,null,-,null,2.0,4,2,16.4,12.9,null,null,null,-,0.0,80,-,-,null,null,-,-,NNW,2,1
105,94846,Aireys Inlet,IDV60801,15/08:30pm,20160415203000,20160415103000,-38.5,144.1,15.8,-,null,null,-,null,2.1,13,7,16.6,12.9,null,null,null,-,0.0,79,-,-,null,null,-,-,SW,9,5
106,94846,Aireys Inlet,IDV60801,15/08:00pm,20160415200000,20160415100000,-38.5,144.1,14.9,-,null,null,-,null,2.1,22,12,16.8,13.1,null,null,null,-,0.0,79,-,-,null,null,-,-,WSW,15,8
107,94846,Aireys Inlet,IDV60801,15/07:30pm,20160415193000,20160415093000,-38.5,144.1,14.7,-,null,null,-,null,2.0,22,12,16.9,13.4,null,null,null,-,0.0,80,-,-,null,null,-,-,SW,17,9
108,94846,Aireys Inlet,IDV60801,15/07:00pm,20160415190000,20160415090000,-38.5,144.1,14.7,-,null,null,-,null,2.0,24,13,16.9,13.4,null,null,null,-,0.0,80,-,-,null,null,-,-,SW,17,9
109,94846,Aireys Inlet,IDV60801,15/06:30pm,20160415183000,20160415083000,-38.5,144.1,16.4,-,null,null,-,null,2.2,15,8,17.1,13.2,null,null,null,-,0.0,78,-,-,null,null,-,-,SW,9,5
110,94846,Aireys Inlet,IDV60801,15/06:00pm,20160415180000,20160415080000,-38.5,144.1,16.6,-,null,null,-,null,2.4,9,5,17.1,12.8,null,null,null,-,0.0,76,-,-,null,null,-,-,WSW,7,4
111,94846,Aireys Inlet,IDV60801,15/05:30pm,20160415173000,20160415073000,-38.5,144.1,17.6,-,null,null,-,null,2.4,6,3,17.4,13.1,null,null,null,-,0.0,76,-,-,null,null,-,-,WSW,4,2
112,94846,Aireys Inlet,IDV60801,15/05:00pm,20160415170000,20160415070000,-38.5,144.1,17.7,-,null,null,-,null,2.9,13,7,18.4,13.3,null,null,null,-,0.0,72,-,-,null,null,-,-,SW,9,5
113,94846,Aireys Inlet,IDV60801,15/04:30pm,20160415163000,20160415063000,-38.5,144.1,18.6,-,null,null,-,null,3.2,11,6,18.9,13.3,null,null,null,-,0.0,70,-,-,null,null,-,-,SSW,7,4
114,94846,Aireys Inlet,IDV60801,15/04:00pm,20160415160000,20160415060000,-38.5,144.1,17.5,-,null,null,-,null,3.2,17,9,18.6,13.0,null,null,null,-,0.0,70,-,-,null,null,-,-,SSW,11,6
115,94846,Aireys Inlet,IDV60801,15/03:30pm,20160415153000,20160415053000,-38.5,144.1,18.8,-,null,null,-,null,3.8,15,8,19.6,12.8,null,null,null,-,0.0,65,-,-,null,null,-,-,SSW,9,5
116,94846,Aireys Inlet,IDV60801,15/03:00pm,20160415150000,20160415050000,-38.5,144.1,19.6,-,null,null,-,null,4.2,20,11,20.9,13.6,null,null,null,-,0.0,63,-,-,null,null,-,-,SSW,13,7
117,94846,Aireys Inlet,IDV60801,15/02:30pm,20160415143000,20160415043000,-38.5,144.1,19.3,-,null,null,-,null,4.5,24,13,21.1,13.3,null,null,null,-,0.0,61,-,-,null,null,-,-,SSW,15,8
118,94846,Aireys Inlet,IDV60801,15/02:00pm,20160415140000,20160415040000,-38.5,144.1,19.2,-,null,null,-,null,9.3,39,21,24.8,7.0,null,null,null,-,0.0,32,-,-,null,null,-,-,WNW,26,14
119,94846,Aireys Inlet,IDV60801,15/01:30pm,20160415133000,20160415033000,-38.5,144.1,19.9,-,null,null,-,null,8.5,33,18,24.0,8.0,null,null,null,-,0.0,36,-,-,null,null,-,-,W,19,10
120,94846,Aireys Inlet,IDV60801,15/01:00pm,20160415130000,20160415030000,-38.5,144.1,20.9,-,null,null,-,null,8.2,28,15,24.0,8.8,null,null,null,-,0.0,38,-,-,null,null,-,-,W,15,8
121,94846,Aireys Inlet,IDV60801,15/12:30pm,20160415123000,20160415023000,-38.5,144.1,17.8,-,null,null,-,null,7.6,41,22,22.7,8.4,null,null,null,-,0.0,40,-,-,null,null,-,-,WNW,24,13
122,94846,Aireys Inlet,IDV60801,15/12:00pm,20160415120000,20160415020000,-38.5,144.1,18.6,-,null,null,-,null,7.1,35,19,22.4,9.2,null,null,null,-,0.0,43,-,-,null,null,-,-,WNW,19,10
123,94846,Aireys Inlet,IDV60801,15/11:30am,20160415113000,20160415013000,-38.5,144.1,17.5,-,null,null,-,null,7.0,32,17,21.9,8.8,null,null,null,-,0.0,43,-,-,null,null,-,-,NW,22,12
124,94846,Aireys Inlet,IDV60801,15/11:00am,20160415110000,20160415010000,-38.5,144.1,19.3,-,null,null,-,null,6.4,22,12,21.4,9.6,null,null,null,-,0.0,47,-,-,null,null,-,-,WNW,11,6
125,94846,Aireys Inlet,IDV60801,15/10:30am,20160415103000,20160415003000,-38.5,144.1,17.4,-,null,null,-,null,5.8,22,12,20.1,9.1,null,null,null,-,0.0,49,-,-,null,null,-,-,NW,13,7
126,94846,Aireys Inlet,IDV60801,15/10:00am,20160415100000,20160415000000,-38.5,144.1,16.9,-,null,null,-,null,5.7,28,15,19.9,9.2,null,null,null,-,0.0,50,-,-,null,null,-,-,WNW,15,8
127,94846,Aireys Inlet,IDV60801,15/09:30am,20160415093000,20160414233000,-38.5,144.1,16.9,-,null,null,-,null,5.2,17,9,19.1,9.3,null,null,null,-,0.0,53,-,-,null,null,-,-,WNW,11,6
128,94846,Aireys Inlet,IDV60801,15/09:00am,20160415090000,20160414230000,-38.5,144.1,15.4,-,null,null,-,null,4.3,17,9,17.6,9.5,null,null,null,-,0.0,59,-,-,null,null,-,-,WNW,11,6
129,94846,Aireys Inlet,IDV60801,15/08:30am,20160415083000,20160414223000,-38.5,144.1,14.6,-,null,null,-,null,3.2,15,8,15.9,9.8,null,null,null,-,0.0,67,-,-,null,null,-,-,NNW,7,4
130,94846,Aireys Inlet,IDV60801,15/08:00am,20160415080000,20160414220000,-38.5,144.1,12.2,-,null,null,-,null,2.3,13,7,14.0,9.6,null,null,null,-,0.0,75,-,-,null,null,-,-,NW,9,5
131,94846,Aireys Inlet,IDV60801,15/07:30am,20160415073000,20160414213000,-38.5,144.1,11.2,-,null,null,-,null,1.7,13,7,13.0,9.6,null,null,null,-,0.0,80,-,-,null,null,-,-,NNW,9,5
132,94846,Aireys Inlet,IDV60801,15/07:00am,20160415070000,20160414210000,-38.5,144.1,12.4,-,null,null,-,null,2.4,13,7,13.9,9.1,null,null,null,-,0.0,73,-,-,null,null,-,-,W,7,4
133,94846,Aireys Inlet,IDV60801,15/06:30am,20160415063000,20160414203000,-38.5,144.1,12.3,-,null,null,-,null,2.0,7,4,13.5,9.7,null,null,null,-,0.0,78,-,-,null,null,-,-,NNW,6,3
134,94846,Aireys Inlet,IDV60801,15/06:00am,20160415060000,20160414200000,-38.5,144.1,12.4,-,null,null,-,null,1.3,13,7,13.3,10.8,null,null,null,-,0.0,85,-,-,null,null,-,-,NNW,6,3
135,94846,Aireys Inlet,IDV60801,15/05:30am,20160415053000,20160414193000,-38.5,144.1,13.3,-,null,null,-,null,1.2,2,1,13.3,11.0,null,null,null,-,0.0,86,-,-,null,null,-,-,NNW,2,1
136,94846,Aireys Inlet,IDV60801,15/05:00am,20160415050000,20160414190000,-38.5,144.1,12.2,-,null,null,-,null,1.2,7,4,13.1,10.8,null,null,null,-,0.0,86,-,-,null,null,-,-,NNW,6,3
137,94846,Aireys Inlet,IDV60801,15/04:30am,20160415043000,20160414183000,-38.5,144.1,12.0,-,null,null,-,null,1.8,13,7,13.9,10.5,null,null,null,-,0.0,80,-,-,null,null,-,-,N,11,6
138,94846,Aireys Inlet,IDV60801,15/04:00am,20160415040000,20160414180000,-38.5,144.1,12.3,-,null,null,-,null,1.4,13,7,13.7,11.0,null,null,null,-,0.0,84,-,-,null,null,-,-,NNW,9,5
139,94846,Aireys Inlet,IDV60801,15/03:30am,20160415033000,20160414173000,-38.5,144.1,13.0,-,null,null,-,null,1.3,13,7,13.9,11.4,null,null,null,-,0.0,85,-,-,null,null,-,-,NW,7,4
140,94846,Aireys Inlet,IDV60801,15/03:00am,20160415030000,20160414170000,-38.5,144.1,11.4,-,null,null,-,null,1.0,15,8,13.1,11.3,null,null,null,-,0.0,89,-,-,null,null,-,-,NNW,11,6
141,94846,Aireys Inlet,IDV60801,15/02:30am,20160415023000,20160414163000,-38.5,144.1,11.6,-,null,null,-,null,0.7,11,6,12.8,11.5,null,null,null,-,0.0,92,-,-,null,null,-,-,NNW,9,5
142,94846,Aireys Inlet,IDV60801,15/02:00am,20160415020000,20160414160000,-38.5,144.1,11.6,-,null,null,-,null,0.7,11,6,12.8,11.5,null,null,null,-,0.0,92,-,-,null,null,-,-,NNW,9,5
143,94846,Aireys Inlet,IDV60801,15/01:30am,20160415013000,20160414153000,-38.5,144.1,11.3,-,null,null,-,null,0.5,13,7,12.8,11.9,null,null,null,-,0.0,94,-,-,null,null,-,-,N,11,6
144,94846,Aireys Inlet,IDV60801,12/05:00pm,20160412170000,20160412070000,-38.5,144.1,11.7,-,null,null,-,null,1.6,32,17,14.9,12.0,null,null,null,-,0.0,83,-,-,null,null,-,-,SSW,20,11
145,94846,Aireys Inlet,IDV60801,12/04:30pm,20160412163000,20160412063000,-38.5,144.1,14.2,-,null,null,-,null,2.8,28,15,17.2,12.1,null,null,null,-,0.0,72,-,-,null,null,-,-,SSW,19,10
146,94846,Aireys Inlet,IDV60801,12/04:00pm,20160412160000,20160412060000,-38.5,144.1,17.0,-,null,null,-,null,2.8,22,12,18.1,13.2,null,null,null,-,0.0,73,-,-,null,null,-,-,SSW,11,6
147,94846,Aireys Inlet,IDV60801,12/03:30pm,20160412153000,20160412053000,-38.5,144.1,16.0,-,null,null,-,null,3.2,24,13,17.8,12.0,null,null,null,-,0.0,69,-,-,null,null,-,-,SSW,13,7
148,94846,Aireys Inlet,IDV60801,12/03:00pm,20160412150000,20160412050000,-38.5,144.1,15.1,-,null,null,-,null,3.5,24,13,17.9,11.5,null,null,null,-,0.0,66,-,-,null,null,-,-,SSW,17,9
149,94846,Aireys Inlet,IDV60801,12/02:30pm,20160412143000,20160412043000,-38.5,144.1,17.1,-,null,null,-,null,3.5,19,10,18.5,12.3,null,null,null,-,0.0,67,-,-,null,null,-,-,SSW,11,6
150,94846,Aireys Inlet,IDV60801,12/02:00pm,20160412140000,20160412040000,-38.5,144.1,15.8,-,null,null,-,null,3.7,20,11,17.9,11.0,null,null,null,-,0.0,64,-,-,null,null,-,-,SSW,13,7
151,94846,Aireys Inlet,IDV60801,12/01:30pm,20160412133000,20160412033000,-38.5,144.1,14.7,-,null,null,-,null,4.1,26,14,18.1,10.5,null,null,null,-,0.0,61,-,-,null,null,-,-,SW,19,10
152,94846,Aireys Inlet,IDV60801,12/01:00pm,20160412130000,20160412030000,-38.5,144.1,15.2,-,null,null,-,null,4.1,22,12,18.2,10.6,null,null,null,-,0.0,61,-,-,null,null,-,-,SW,17,9
153,94846,Aireys Inlet,IDV60801,12/12:30pm,20160412123000,20160412023000,-38.5,144.1,15.3,-,null,null,-,null,4.1,24,13,18.0,10.4,null,null,null,-,0.0,61,-,-,null,null,-,-,SSW,15,8
154,94846,Aireys Inlet,IDV60801,12/12:00pm,20160412120000,20160412020000,-38.5,144.1,14.6,-,null,null,-,null,3.9,19,10,17.1,9.8,null,null,null,-,0.0,62,-,-,null,null,-,-,SSW,13,7
155,94846,Aireys Inlet,IDV60801,12/11:30am,20160412113000,20160412013000,-38.5,144.1,12.9,-,null,null,-,null,3.7,24,13,16.0,8.7,null,null,null,-,0.0,62,-,-,null,null,-,-,SW,15,8
156,94846,Aireys Inlet,IDV60801,12/11:00am,20160412110000,20160412010000,-38.5,144.1,12.7,-,null,null,-,null,3.1,20,11,15.3,9.2,null,null,null,-,0.0,67,-,-,null,null,-,-,SW,13,7
157,94846,Aireys Inlet,IDV60801,12/10:30am,20160412103000,20160412003000,-38.5,144.1,11.4,-,null,null,-,null,2.7,28,15,15.0,9.8,null,null,null,-,0.0,71,-,-,null,null,-,-,WSW,19,10
158,94846,Aireys Inlet,IDV60801,12/10:00am,20160412100000,20160412000000,-38.5,144.1,11.9,-,null,null,-,null,1.5,28,15,14.3,11.5,null,null,null,-,0.0,83,-,-,null,null,-,-,SW,15,8
159,94846,Aireys Inlet,IDV60801,12/09:30am,20160412093000,20160411233000,-38.5,144.1,11.6,-,null,null,-,null,1.2,22,12,13.9,11.6,null,null,null,-,0.0,86,-,-,null,null,-,-,SW,15,8
160,94846,Aireys Inlet,IDV60801,12/09:00am,20160412090000,20160411230000,-38.5,144.1,8.3,-,null,null,-,null,0.5,41,22,12.7,11.8,null,null,null,-,0.8,94,-,-,null,null,-,Rain,SW,26,14
161,94846,Aireys Inlet,IDV60801,12/08:50am,20160412085000,20160411225000,-38.5,144.1,9.3,-,null,null,-,null,0.5,41,22,12.6,11.7,null,null,null,-,0.6,94,-,-,null,null,-,-,SW,20,11
162,94846,Aireys Inlet,IDV60801,12/08:30am,20160412083000,20160411223000,-38.5,144.1,11.7,-,null,null,-,null,0.5,17,9,13.1,12.2,null,null,null,-,0.6,94,-,-,null,null,-,-,WSW,11,6
163,94846,Aireys Inlet,IDV60801,12/08:00am,20160412080000,20160411220000,-38.5,144.1,10.9,-,null,null,-,null,0.6,20,11,12.8,11.7,null,null,null,-,0.4,93,-,-,null,null,-,-,WSW,13,7
164,94846,Aireys Inlet,IDV60801,12/07:30am,20160412073000,20160411213000,-38.5,144.1,11.0,-,null,null,-,null,0.6,11,6,12.3,11.2,null,null,null,-,0.4,93,-,-,null,null,-,-,WNW,9,5
165,94846,Aireys Inlet,IDV60801,12/07:00am,20160412070000,20160411210000,-38.5,144.1,11.7,-,null,null,-,null,0.9,15,8,12.7,10.9,null,null,null,-,0.4,89,-,-,null,null,-,-,WSW,7,4
166,94846,Aireys Inlet,IDV60801,12/06:30am,20160412063000,20160411203000,-38.5,144.1,11.9,-,null,null,-,null,1.1,11,6,12.8,10.7,null,null,null,-,0.2,87,-,-,null,null,-,-,W,6,3
167,94846,Aireys Inlet,IDV60801,12/06:00am,20160412060000,20160411200000,-38.5,144.1,11.8,-,null,null,-,null,1.2,15,8,12.9,10.6,null,null,null,-,0.2,86,-,-,null,null,-,-,SW,7,4
168,94846,Aireys Inlet,IDV60801,12/05:30am,20160412053000,20160411193000,-38.5,144.1,11.2,-,null,null,-,null,1.3,11,6,12.8,10.3,null,null,null,-,0.2,85,-,-,null,null,-,-,WSW,9,5
169,94846,Aireys Inlet,IDV60801,12/05:00am,20160412050000,20160411190000,-38.5,144.1,10.5,-,null,null,-,null,1.3,17,9,12.8,10.3,null,null,null,-,0.2,85,-,-,null,null,-,-,W,13,7
170,94846,Aireys Inlet,IDV60801,12/04:30am,20160412043000,20160411183000,-38.5,144.1,10.6,-,null,null,-,null,0.7,17,9,12.7,11.3,null,null,null,-,0.2,91,-,-,null,null,-,-,WNW,13,7
171,94846,Aireys Inlet,IDV60801,12/04:00am,20160412040000,20160411180000,-38.5,144.1,10.8,-,null,null,-,null,0.7,15,8,12.5,11.2,null,null,null,-,0.2,92,-,-,null,null,-,-,WNW,11,6
172,94846,Aireys Inlet,IDV60801,12/03:30am,20160412033000,20160411173000,-38.5,144.1,10.9,-,null,null,-,null,0.4,17,9,12.5,11.7,null,null,null,-,0.2,95,-,-,null,null,-,-,WNW,11,6
173,94846,Aireys Inlet,IDV60801,12/03:00am,20160412030000,20160411170000,-38.5,144.1,11.0,-,null,null,-,null,0.5,13,7,12.6,11.7,null,null,null,-,0.2,94,-,-,null,null,-,Recent precip.,NNW,11,6
174,94846,Aireys Inlet,IDV60801,12/02:30am,20160412023000,20160411163000,-38.5,144.1,12.1,-,null,null,-,null,0.6,11,6,12.9,11.8,null,null,null,-,0.2,93,-,-,null,null,-,-,WNW,7,4
175,94846,Aireys Inlet,IDV60801,12/02:00am,20160412020000,20160411160000,-38.5,144.1,11.9,-,null,null,-,null,0.9,13,7,13.4,11.8,null,null,null,-,0.0,90,-,-,null,null,-,-,W,11,6
176,94846,Aireys Inlet,IDV60801,12/01:30am,20160412013000,20160411153000,-38.5,144.1,12.6,-,null,null,-,null,1.1,9,5,13.5,11.4,null,null,null,-,0.0,87,-,-,null,null,-,-,NW,7,4
177,94846,Aireys Inlet,IDV60801,12/01:00am,20160412010000,20160411150000,-38.5,144.1,12.8,-,null,null,-,null,1.3,9,5,13.7,11.2,null,null,null,-,0.0,85,-,-,null,null,-,-,NW,7,4
178,94846,Aireys Inlet,IDV60801,12/12:30am,20160412003000,20160411143000,-38.5,144.1,13.0,-,null,null,-,null,1.6,9,5,14.0,11.0,null,null,null,-,0.0,82,-,-,null,null,-,-,WNW,7,4
179,94846,Aireys Inlet,IDV60801,12/12:00am,20160412000000,20160411140000,-38.5,144.1,12.9,-,null,null,-,null,1.5,13,7,13.9,11.1,null,null,null,-,0.0,83,-,-,null,null,-,-,NW,7,4
180,94846,Aireys Inlet,IDV60801,11/11:30pm,20160411233000,20160411133000,-38.5,144.1,12.7,-,null,null,-,null,1.5,13,7,14.0,11.2,null,null,null,-,0.0,83,-,-,null,null,-,-,W,9,5
181,94846,Aireys Inlet,IDV60801,11/11:00pm,20160411230000,20160411130000,-38.5,144.1,13.2,-,null,null,-,null,1.5,13,7,14.1,11.3,null,null,null,-,0.0,83,-,-,null,null,-,-,WNW,7,4
182,94846,Aireys Inlet,IDV60801,11/10:30pm,20160411223000,20160411123000,-38.5,144.1,13.2,-,null,null,-,null,1.7,13,7,14.2,11.0,null,null,null,-,0.0,81,-,-,null,null,-,-,NW,7,4
183,94846,Aireys Inlet,IDV60801,11/10:00pm,20160411220000,20160411120000,-38.5,144.1,12.4,-,null,null,-,null,2.0,17,9,14.3,10.5,null,null,null,-,0.0,78,-,-,null,null,-,-,WNW,11,6
184,94846,Aireys Inlet,IDV60801,11/09:30pm,20160411213000,20160411113000,-38.5,144.1,13.0,-,null,null,-,null,1.9,15,8,14.4,10.8,null,null,null,-,0.0,79,-,-,null,null,-,-,WNW,9,5
185,94846,Aireys Inlet,IDV60801,11/09:00pm,20160411210000,20160411110000,-38.5,144.1,12.7,-,null,null,-,null,1.9,13,7,14.2,10.6,null,null,null,-,0.0,79,-,-,null,null,-,-,WNW,9,5
186,94846,Aireys Inlet,IDV60801,11/08:30pm,20160411203000,20160411103000,-38.5,144.1,12.5,-,null,null,-,null,1.6,13,7,13.9,10.9,null,null,null,-,0.0,82,-,-,null,null,-,-,WNW,9,5
187,94846,Aireys Inlet,IDV60801,11/08:00pm,20160411200000,20160411100000,-38.5,144.1,13.0,-,null,null,-,null,1.6,11,6,14.0,11.0,null,null,null,-,0.0,82,-,-,null,null,-,-,NW,7,4
188,94846,Aireys Inlet,IDV60801,11/07:30pm,20160411193000,20160411093000,-38.5,144.1,13.8,-,null,null,-,null,1.9,7,4,14.3,10.7,null,null,null,-,0.0,79,-,-,null,null,-,-,WNW,4,2
189,94846,Aireys Inlet,IDV60801,11/07:00pm,20160411190000,20160411090000,-38.5,144.1,12.7,-,null,null,-,null,1.2,22,12,14.7,12.6,null,null,null,-,0.0,87,-,-,null,null,-,-,SW,15,8
190,94846,Aireys Inlet,IDV60801,11/06:30pm,20160411183000,20160411083000,-38.5,144.1,12.4,-,null,null,-,null,1.6,26,14,15.0,12.1,null,null,null,-,0.0,83,-,-,null,null,-,-,SW,17,9
191,94846,Aireys Inlet,IDV60801,11/06:00pm,20160411180000,20160411080000,-38.5,144.1,12.8,-,null,null,-,null,1.8,26,14,15.1,11.7,null,null,null,-,0.0,80,-,-,null,null,-,-,SW,15,8
192,94846,Aireys Inlet,IDV60801,11/05:30pm,20160411173000,20160411073000,-38.5,144.1,12.0,-,null,null,-,null,2.3,37,20,16.0,11.8,null,null,null,-,0.0,76,-,-,null,null,-,-,SW,24,13
193,94846,Aireys Inlet,IDV60801,11/05:00pm,20160411170000,20160411070000,-38.5,144.1,11.9,-,null,null,-,null,2.5,39,21,16.3,11.7,null,null,null,-,0.0,74,-,-,null,null,-,-,SSW,26,14
194,94846,Aireys Inlet,IDV60801,11/04:30pm,20160411163000,20160411063000,-38.5,144.1,12.0,-,null,null,-,null,2.3,39,21,16.3,12.1,null,null,null,-,0.0,76,-,-,null,null,-,-,SSW,26,14
195,94846,Aireys Inlet,IDV60801,11/04:00pm,20160411160000,20160411060000,-38.5,144.1,13.2,-,null,null,-,null,2.6,43,23,17.3,12.6,null,null,null,-,0.0,74,-,-,null,null,-,-,SSW,26,14
196,94846,Aireys Inlet,IDV60801,11/03:30pm,20160411153000,20160411053000,-38.5,144.1,13.4,-,null,null,-,null,2.8,41,22,17.8,12.9,null,null,null,-,0.0,73,-,-,null,null,-,-,SSW,28,15
197,94846,Aireys Inlet,IDV60801,11/03:00pm,20160411150000,20160411050000,-38.5,144.1,14.5,-,null,null,-,null,2.9,37,20,18.1,13.0,null,null,null,-,0.0,72,-,-,null,null,-,-,SSW,24,13
198,94846,Aireys Inlet,IDV60801,11/02:30pm,20160411143000,20160411043000,-38.5,144.1,15.2,-,null,null,-,null,3.3,35,19,18.5,12.7,null,null,null,-,0.0,69,-,-,null,null,-,-,SSW,22,12
199,94846,Aireys Inlet,IDV60801,11/02:00pm,20160411140000,20160411040000,-38.5,144.1,14.2,-,null,null,-,null,3.0,41,22,17.9,12.6,null,null,null,-,0.0,71,-,-,null,null,-,-,SSW,24,13
200,94846,Aireys Inlet,IDV60801,11/01:30pm,20160411133000,20160411033000,-38.5,144.1,15.0,-,null,null,-,null,3.2,39,21,18.9,13.3,null,null,null,-,0.0,70,-,-,null,null,-,-,SSW,26,14
201,94846,Aireys Inlet,IDV60801,11/01:00pm,20160411130000,20160411030000,-38.5,144.1,14.6,-,null,null,-,null,2.9,39,21,18.2,13.1,null,null,null,-,0.0,72,-,-,null,null,-,-,SSW,24,13
202,94846,Aireys Inlet,IDV60801,11/12:30pm,20160411123000,20160411023000,-38.5,144.1,15.9,-,null,null,-,null,3.2,35,19,19.0,13.4,null,null,null,-,0.0,70,-,-,null,null,-,-,SSW,22,12
203,94846,Aireys Inlet,IDV60801,11/12:00pm,20160411120000,20160411020000,-38.5,144.1,14.4,-,null,null,-,null,2.7,33,18,17.7,12.8,null,null,null,-,0.0,73,-,-,null,null,-,-,SSW,22,12
204,94846,Aireys Inlet,IDV60801,11/11:30am,20160411113000,20160411013000,-38.5,144.1,15.6,-,null,null,-,null,2.8,35,19,18.3,13.4,null,null,null,-,0.0,73,-,-,null,null,-,-,SSW,20,11
205,94846,Aireys Inlet,IDV60801,11/11:00am,20160411110000,20160411010000,-38.5,144.1,15.7,-,null,null,-,null,2.9,33,18,18.3,13.2,null,null,null,-,0.0,72,-,-,null,null,-,-,SSW,19,10
206,94846,Aireys Inlet,IDV60801,11/10:30am,20160411103000,20160411003000,-38.5,144.1,15.5,-,null,null,-,null,2.7,26,14,17.8,13.1,null,null,null,-,0.0,74,-,-,null,null,-,-,SW,17,9
207,94846,Aireys Inlet,IDV60801,11/10:00am,20160411100000,20160411000000,-38.5,144.1,17.1,-,null,null,-,null,3.1,7,4,17.6,11.9,null,null,null,-,0.0,69,-,-,null,null,-,-,SSW,6,3
208,94846,Aireys Inlet,IDV60801,11/09:30am,20160411093000,20160410233000,-38.5,144.1,16.6,-,null,null,-,null,3.1,11,6,17.4,11.7,null,null,null,-,0.0,69,-,-,null,null,-,-,SSW,7,4
209,94846,Aireys Inlet,IDV60801,11/09:00am,20160411090000,20160410230000,-38.5,144.1,15.1,-,null,null,-,null,2.6,15,8,16.3,11.5,null,null,null,-,0.0,73,-,-,null,null,-,-,WSW,9,5
210,94846,Aireys Inlet,IDV60801,11/08:30am,20160411083000,20160410223000,-38.5,144.1,13.6,-,null,null,-,null,2.2,17,9,15.3,11.3,null,null,null,-,0.0,77,-,-,null,null,-,-,W,11,6
211,94846,Aireys Inlet,IDV60801,11/08:00am,20160411080000,20160410220000,-38.5,144.1,13.0,-,null,null,-,null,1.8,13,7,14.4,11.0,null,null,null,-,0.0,80,-,-,null,null,-,-,NW,9,5
212,94846,Aireys Inlet,IDV60801,11/07:30am,20160411073000,20160410213000,-38.5,144.1,11.5,-,null,null,-,null,1.5,19,10,13.7,10.9,null,null,null,-,0.0,83,-,-,null,null,-,-,WNW,13,7
213,94846,Aireys Inlet,IDV60801,11/07:00am,20160411070000,20160410210000,-38.5,144.1,11.2,-,null,null,-,null,1.3,19,10,13.7,11.2,null,null,null,-,0.0,85,-,-,null,null,-,-,WNW,15,8
214,94846,Aireys Inlet,IDV60801,11/06:30am,20160411063000,20160410203000,-38.5,144.1,11.3,-,null,null,-,null,1.4,22,12,13.8,11.1,null,null,null,-,0.0,84,-,-,null,null,-,-,WNW,15,8
215,94846,Aireys Inlet,IDV60801,11/06:00am,20160411060000,20160410200000,-38.5,144.1,11.8,-,null,null,-,null,1.2,17,9,13.8,11.5,null,null,null,-,0.0,86,-,-,null,null,-,-,WNW,13,7
216,94846,Aireys Inlet,IDV60801,11/05:30am,20160411053000,20160410193000,-38.5,144.1,12.0,-,null,null,-,null,1.3,19,10,14.0,11.5,null,null,null,-,0.0,85,-,-,null,null,-,-,WNW,13,7
217,94846,Aireys Inlet,IDV60801,11/05:00am,20160411050000,20160410190000,-38.5,144.1,12.0,-,null,null,-,null,1.1,17,9,13.9,11.8,null,null,null,-,0.0,87,-,-,null,null,-,-,WNW,13,7
218,94846,Aireys Inlet,IDV60801,11/04:30am,20160411043000,20160410183000,-38.5,144.1,13.0,-,null,null,-,null,1.1,11,6,14.1,12.1,null,null,null,-,0.0,88,-,-,null,null,-,-,W,9,5
219,94846,Aireys Inlet,IDV60801,11/04:00am,20160411040000,20160410180000,-38.5,144.1,13.2,-,null,null,-,null,1.2,13,7,14.3,12.0,null,null,null,-,0.0,86,-,-,null,null,-,-,WNW,9,5
220,94846,Aireys Inlet,IDV60801,11/03:30am,20160411033000,20160410173000,-38.5,144.1,13.2,-,null,null,-,null,1.5,13,7,14.4,11.7,null,null,null,-,0.0,84,-,-,null,null,-,-,WNW,9,5
221,94846,Aireys Inlet,IDV60801,11/03:00am,20160411030000,20160410170000,-38.5,144.1,12.5,-,null,null,-,null,1.5,19,10,14.4,11.7,null,null,null,-,0.0,84,-,-,null,null,-,-,W,13,7
222,94846,Aireys Inlet,IDV60801,11/02:30am,20160411023000,20160410163000,-38.5,144.1,13.0,-,null,null,-,null,1.0,15,8,14.0,12.2,null,null,null,-,0.0,89,-,-,null,null,-,-,WNW,9,5
223,94846,Aireys Inlet,IDV60801,11/02:00am,20160411020000,20160410160000,-38.5,144.1,12.1,-,null,null,-,null,1.4,20,11,14.4,11.9,null,null,null,-,0.0,85,-,-,null,null,-,-,WNW,15,8
224,94846,Aireys Inlet,IDV60801,11/01:30am,20160411013000,20160410153000,-38.5,144.1,11.1,-,null,null,-,null,1.2,30,16,14.3,12.0,null,null,null,-,0.0,86,-,-,null,null,-,-,W,20,11
225,94846,Aireys Inlet,IDV60801,11/01:00am,20160411010000,20160410150000,-38.5,144.1,11.3,-,null,null,-,null,1.3,24,13,14.3,11.8,null,null,null,-,0.0,85,-,-,null,null,-,-,W,19,10
226,94846,Aireys Inlet,IDV60801,11/12:30am,20160411003000,20160410143000,-38.5,144.1,11.9,-,null,null,-,null,1.6,26,14,14.6,11.6,null,null,null,-,0.0,82,-,-,null,null,-,-,W,17,9
227,94846,Aireys Inlet,IDV60801,11/12:00am,20160411000000,20160410140000,-38.5,144.1,11.4,-,null,null,-,null,1.7,30,16,14.7,11.5,null,null,null,-,0.0,81,-,-,null,null,-,-,W,20,11
228,94846,Aireys Inlet,IDV60801,10/11:30pm,20160410233000,20160410133000,-38.5,144.1,11.3,-,null,null,-,null,1.6,32,17,14.6,11.7,null,null,null,-,0.0,83,-,-,null,null,-,-,W,20,11
229,94846,Aireys Inlet,IDV60801,10/11:00pm,20160410230000,20160410130000,-38.5,144.1,12.5,-,null,null,-,null,1.2,28,15,14.6,12.5,null,null,null,-,0.0,87,-,-,null,null,-,-,W,15,8
230,94846,Aireys Inlet,IDV60801,10/10:30pm,20160410223000,20160410123000,-38.5,144.1,13.4,-,null,null,-,null,0.7,19,10,14.2,12.9,null,null,null,-,0.0,92,-,-,null,null,-,-,WNW,9,5
231,94846,Aireys Inlet,IDV60801,10/10:00pm,20160410220000,20160410120000,-38.5,144.1,13.9,-,null,null,-,null,1.3,15,8,14.8,12.5,null,null,null,-,0.0,86,-,-,null,null,-,-,WNW,9,5
232,94846,Aireys Inlet,IDV60801,10/09:30pm,20160410213000,20160410113000,-38.5,144.1,12.9,-,null,null,-,null,1.8,32,17,15.2,11.8,null,null,null,-,0.0,80,-,-,null,null,-,-,WNW,15,8
233,94846,Aireys Inlet,IDV60801,10/09:00pm,20160410210000,20160410110000,-38.5,144.1,12.0,-,null,null,-,null,2.0,30,16,15.3,11.7,null,null,null,-,0.0,79,-,-,null,null,-,-,W,20,11
234,94846,Aireys Inlet,IDV60801,10/08:30pm,20160410203000,20160410103000,-38.5,144.1,12.3,-,null,null,-,null,2.3,33,18,15.5,11.3,null,null,null,-,0.0,76,-,-,null,null,-,-,WNW,19,10
235,94846,Aireys Inlet,IDV60801,10/08:00pm,20160410200000,20160410100000,-38.5,144.1,12.7,-,null,null,-,null,2.7,28,15,15.7,10.7,null,null,null,-,0.0,72,-,-,null,null,-,-,W,17,9
236,94846,Aireys Inlet,IDV60801,10/07:30pm,20160410193000,20160410093000,-38.5,144.1,12.1,-,null,null,-,null,2.5,32,17,15.6,11.0,null,null,null,-,0.0,74,-,-,null,null,-,-,W,20,11
237,94846,Aireys Inlet,IDV60801,10/07:00pm,20160410190000,20160410090000,-38.5,144.1,12.9,-,null,null,-,null,3.2,28,15,16.4,10.3,null,null,null,-,0.0,67,-,-,null,null,-,-,W,19,10
238,94846,Aireys Inlet,IDV60801,10/06:30pm,20160410183000,20160410083000,-38.5,144.1,11.2,-,null,null,-,null,3.2,39,21,16.4,10.3,null,null,null,-,0.0,67,-,-,null,null,-,-,W,28,15
239,94846,Aireys Inlet,IDV60801,10/06:00pm,20160410180000,20160410080000,-38.5,144.1,13.5,-,null,null,-,null,3.4,30,16,16.6,10.2,null,null,null,-,0.0,66,-,-,null,null,-,-,W,17,9
240,94846,Aireys Inlet,IDV60801,10/05:30pm,20160410173000,20160410073000,-38.5,144.1,13.5,-,null,null,-,null,3.7,37,20,17.2,10.3,null,null,null,-,0.0,64,-,-,null,null,-,-,W,20,11
241,94846,Aireys Inlet,IDV60801,10/05:12pm,20160410171200,20160410071200,-38.5,144.1,12.4,-,null,null,-,null,3.7,46,25,17.5,10.6,null,null,null,-,0.0,64,-,-,null,null,-,-,WNW,28,15
242,94846,Aireys Inlet,IDV60801,10/05:00pm,20160410170000,20160410070000,-38.5,144.1,12.9,-,null,null,-,null,4.6,44,24,18.3,9.6,null,null,null,-,0.0,57,-,-,null,null,-,-,W,28,15
243,94846,Aireys Inlet,IDV60801,10/04:30pm,20160410163000,20160410063000,-38.5,144.1,13.9,-,null,null,-,null,5.4,50,27,19.7,9.6,null,null,null,-,0.0,52,-,-,null,null,-,-,W,30,16
244,94846,Aireys Inlet,IDV60801,10/04:00pm,20160410160000,20160410060000,-38.5,144.1,14.2,-,null,null,-,null,5.4,52,28,19.6,9.5,null,null,null,-,0.0,52,-,-,null,null,-,-,W,28,15
245,94846,Aireys Inlet,IDV60801,10/03:33pm,20160410153300,20160410053300,-38.5,144.1,13.3,-,null,null,-,null,5.2,52,28,19.4,9.6,null,null,null,-,0.0,53,-,-,null,null,-,-,WSW,32,17
246,94846,Aireys Inlet,IDV60801,10/03:30pm,20160410153000,20160410053000,-38.5,144.1,13.5,-,null,null,-,null,5.5,52,28,19.9,9.5,null,null,null,-,0.0,51,-,-,null,null,-,-,W,33,18
247,94846,Aireys Inlet,IDV60801,10/03:15pm,20160410151500,20160410051500,-38.5,144.1,12.7,-,null,null,-,null,5.4,56,30,19.1,8.7,null,null,null,-,0.0,51,-,-,null,null,-,-,W,32,17
248,94846,Aireys Inlet,IDV60801,10/03:00pm,20160410150000,20160410050000,-38.5,144.1,13.8,-,null,null,-,null,6.0,46,25,20.1,8.8,null,null,null,-,0.0,48,-,-,null,null,-,-,W,32,17
249,94846,Aireys Inlet,IDV60801,10/02:30pm,20160410143000,20160410043000,-38.5,144.1,14.7,-,null,null,-,null,5.7,46,25,20.1,9.4,null,null,null,-,0.0,50,-,-,null,null,-,-,WSW,28,15
250,94846,Aireys Inlet,IDV60801,10/02:24pm,20160410142400,20160410042400,-38.5,144.1,14.3,-,null,null,-,null,5.7,46,25,19.8,9.1,null,null,null,-,0.0,50,-,-,null,null,-,-,W,28,15
251,94846,Aireys Inlet,IDV60801,10/02:00pm,20160410140000,20160410040000,-38.5,144.1,14.0,-,null,null,-,null,5.6,46,25,19.6,8.9,null,null,null,-,0.0,50,-,-,null,null,-,-,W,28,15
252,94846,Aireys Inlet,IDV60801,10/01:33pm,20160410133300,20160410033300,-38.5,144.1,14.9,-,null,null,-,null,6.5,50,27,21.2,9.1,null,null,null,-,0.0,46,-,-,null,null,-,-,WSW,32,17
253,94846,Aireys Inlet,IDV60801,10/01:30pm,20160410133000,20160410033000,-38.5,144.1,14.5,-,null,null,-,null,6.1,46,25,20.7,9.3,null,null,null,-,0.0,48,-,-,null,null,-,-,WSW,32,17
254,94846,Aireys Inlet,IDV60801,10/01:15pm,20160410131500,20160410031500,-38.5,144.1,15.0,-,null,null,-,null,5.8,46,25,20.4,9.6,null,null,null,-,0.0,50,-,-,null,null,-,-,W,28,15
255,94846,Aireys Inlet,IDV60801,10/01:00pm,20160410130000,20160410030000,-38.5,144.1,16.8,-,null,null,-,null,5.2,44,24,20.6,11.2,null,null,null,-,0.0,55,-,-,null,null,-,-,W,22,12
256,94846,Aireys Inlet,IDV60801,10/12:30pm,20160410123000,20160410023000,-38.5,144.1,13.8,-,null,null,-,null,4.2,48,26,19.1,11.4,null,null,null,-,0.0,61,-,-,null,null,-,-,W,30,16
257,94846,Aireys Inlet,IDV60801,10/12:17pm,20160410121700,20160410021700,-38.5,144.1,12.1,-,null,null,-,null,3.8,48,26,17.6,10.5,null,null,null,-,0.0,63,-,-,null,null,-,-,W,30,16
258,94846,Aireys Inlet,IDV60801,10/12:00pm,20160410120000,20160410020000,-38.5,144.1,15.2,-,null,null,-,null,4.0,32,17,18.6,11.2,null,null,null,-,0.0,62,-,-,null,null,-,-,WNW,20,11
259,94846,Aireys Inlet,IDV60801,10/11:30am,20160410113000,20160410013000,-38.5,144.1,15.1,-,null,null,-,null,4.3,35,19,18.9,11.0,null,null,null,-,0.0,60,-,-,null,null,-,-,W,22,12
260,94846,Aireys Inlet,IDV60801,10/11:00am,20160410110000,20160410010000,-38.5,144.1,14.2,-,null,null,-,null,3.7,35,19,17.7,10.8,null,null,null,-,0.0,64,-,-,null,null,-,-,W,20,11
261,94846,Aireys Inlet,IDV60801,10/10:30am,20160410103000,20160410003000,-38.5,144.1,14.0,-,null,null,-,null,3.3,37,20,17.4,11.4,null,null,null,-,0.0,68,-,-,null,null,-,-,WNW,20,11
262,94846,Aireys Inlet,IDV60801,10/10:00am,20160410100000,20160410000000,-38.5,144.1,13.4,-,null,null,-,null,3.0,33,18,16.6,11.1,null,null,null,-,0.0,70,-,-,null,null,-,-,WNW,19,10
263,94846,Aireys Inlet,IDV60801,10/09:30am,20160410093000,20160409233000,-38.5,144.1,13.7,-,null,null,-,null,2.1,26,14,15.6,11.8,null,null,null,-,0.0,78,-,-,null,null,-,-,WNW,13,7
264,94846,Aireys Inlet,IDV60801,10/09:00am,20160410090000,20160409230000,-38.5,144.1,13.2,-,null,null,-,null,2.0,24,13,15.2,11.4,null,null,null,-,0.0,78,-,-,null,null,-,-,W,13,7
265,94846,Aireys Inlet,IDV60801,10/08:30am,20160410083000,20160409223000,-38.5,144.1,12.9,-,null,null,-,null,1.8,24,13,14.9,11.5,null,null,null,-,0.0,80,-,-,null,null,-,-,NW,13,7
266,94846,Aireys Inlet,IDV60801,10/08:00am,20160410080000,20160409220000,-38.5,144.1,12.1,-,null,null,-,null,1.5,22,12,14.4,11.6,null,null,null,-,0.0,83,-,-,null,null,-,-,WNW,15,8
267,94846,Aireys Inlet,IDV60801,10/07:30am,20160410073000,20160409213000,-38.5,144.1,11.0,-,null,null,-,null,1.2,30,16,13.8,11.5,null,null,null,-,0.0,86,-,-,null,null,-,-,WNW,17,9
268,94846,Aireys Inlet,IDV60801,10/07:00am,20160410070000,20160409210000,-38.5,144.1,10.6,-,null,null,-,null,1.0,26,14,13.6,11.8,null,null,null,-,0.0,89,-,-,null,null,-,-,NW,19,10
269,94846,Aireys Inlet,IDV60801,10/06:30am,20160410063000,20160409203000,-38.5,144.1,12.2,-,null,null,-,null,1.1,22,12,13.8,11.7,null,null,null,-,0.0,87,-,-,null,null,-,-,WNW,11,6
270,94846,Aireys Inlet,IDV60801,10/06:00am,20160410060000,20160409200000,-38.5,144.1,10.3,-,null,null,-,null,1.1,30,16,13.5,11.4,null,null,null,-,0.0,87,-,-,null,null,-,-,WNW,19,10
271,94846,Aireys Inlet,IDV60801,10/05:30am,20160410053000,20160409193000,-38.5,144.1,10.8,-,null,null,-,null,1.1,28,15,13.6,11.5,null,null,null,-,0.0,87,-,-,null,null,-,-,WNW,17,9
272,94846,Aireys Inlet,IDV60801,10/05:00am,20160410050000,20160409190000,-38.5,144.1,11.3,-,null,null,-,null,1.2,28,15,13.7,11.4,null,null,null,-,0.0,86,-,-,null,null,-,-,WNW,15,8
273,94846,Aireys Inlet,IDV60801,10/04:30am,20160410043000,20160409183000,-38.5,144.1,12.6,-,null,null,-,null,1.3,19,10,13.9,11.4,null,null,null,-,0.0,85,-,-,null,null,-,-,WNW,9,5
274,94846,Aireys Inlet,IDV60801,10/04:00am,20160410040000,20160409180000,-38.5,144.1,12.4,-,null,null,-,null,1.3,19,10,14.0,11.5,null,null,null,-,0.0,85,-,-,null,null,-,-,WNW,11,6
275,94846,Aireys Inlet,IDV60801,10/03:30am,20160410033000,20160409173000,-38.5,144.1,13.3,-,null,null,-,null,1.3,13,7,14.1,11.6,null,null,null,-,0.0,85,-,-,null,null,-,-,WNW,7,4
276,94846,Aireys Inlet,IDV60801,10/03:00am,20160410030000,20160409170000,-38.5,144.1,12.8,-,null,null,-,null,1.2,26,14,14.0,11.7,null,null,null,-,0.0,86,-,-,null,null,-,-,WNW,9,5
277,94846,Aireys Inlet,IDV60801,10/02:30am,20160410023000,20160409163000,-38.5,144.1,12.9,-,null,null,-,null,1.2,9,5,13.6,11.3,null,null,null,-,0.0,86,-,-,null,null,-,-,NW,6,3
278,94846,Aireys Inlet,IDV60801,10/02:00am,20160410020000,20160409160000,-38.5,144.1,12.6,-,null,null,-,null,1.4,11,6,13.9,11.2,null,null,null,-,0.0,84,-,-,null,null,-,-,WNW,9,5
279,94846,Aireys Inlet,IDV60801,10/01:30am,20160410013000,20160409153000,-38.5,144.1,12.4,-,null,null,-,null,1.5,17,9,14.1,11.3,null,null,null,-,0.0,83,-,-,null,null,-,-,WNW,11,6
280,94846,Aireys Inlet,IDV60801,10/01:00am,20160410010000,20160409150000,-38.5,144.1,12.5,-,null,null,-,null,1.1,11,6,13.7,11.6,null,null,null,-,0.0,87,-,-,null,null,-,-,NW,9,5
281,94846,Aireys Inlet,IDV60801,10/12:30am,20160410003000,20160409143000,-38.5,144.1,12.8,-,null,null,-,null,1.4,17,9,14.1,11.4,null,null,null,-,0.0,84,-,-,null,null,-,-,WNW,9,5
282,94846,Aireys Inlet,IDV60801,10/12:00am,20160410000000,20160409140000,-38.5,144.1,12.6,-,null,null,-,null,1.3,17,9,14.2,11.7,null,null,null,-,0.0,85,-,-,null,null,-,-,NW,11,6
283,94846,Aireys Inlet,IDV60801,09/11:30pm,20160409233000,20160409133000,-38.5,144.1,13.1,-,null,null,-,null,1.5,19,10,14.3,11.6,null,null,null,-,0.0,84,-,-,null,null,-,-,NW,9,5
284,94846,Aireys Inlet,IDV60801,09/11:00pm,20160409230000,20160409130000,-38.5,144.1,13.7,-,null,null,-,null,1.6,13,7,14.8,11.8,null,null,null,-,0.0,82,-,-,null,null,-,-,WNW,9,5
285,94846,Aireys Inlet,IDV60801,09/10:30pm,20160409223000,20160409123000,-38.5,144.1,13.3,-,null,null,-,null,1.8,20,11,14.9,11.5,null,null,null,-,0.0,80,-,-,null,null,-,-,WNW,11,6
286,94846,Aireys Inlet,IDV60801,09/10:00pm,20160409220000,20160409120000,-38.5,144.1,13.5,-,null,null,-,null,1.9,17,9,15.1,11.5,null,null,null,-,0.0,79,-,-,null,null,-,-,WNW,11,6
287,94846,Aireys Inlet,IDV60801,09/09:30pm,20160409213000,20160409113000,-38.5,144.1,13.3,-,null,null,-,null,2.3,19,10,15.4,11.2,null,null,null,-,0.0,76,-,-,null,null,-,-,W,13,7
288,94846,Aireys Inlet,IDV60801,09/09:00pm,20160409210000,20160409110000,-38.5,144.1,13.8,-,null,null,-,null,2.5,24,13,15.9,11.3,null,null,null,-,0.0,74,-,-,null,null,-,-,WNW,13,7
289,94846,Aireys Inlet,IDV60801,09/08:30pm,20160409203000,20160409103000,-38.5,144.1,15.5,-,null,null,-,null,2.8,13,7,16.4,11.3,null,null,null,-,0.0,72,-,-,null,null,-,-,NW,7,4
290,94846,Aireys Inlet,IDV60801,09/08:00pm,20160409200000,20160409100000,-38.5,144.1,15.4,-,null,null,-,null,3.0,15,8,16.7,11.2,null,null,null,-,0.0,70,-,-,null,null,-,-,WNW,9,5
291,94846,Aireys Inlet,IDV60801,09/07:30pm,20160409193000,20160409093000,-38.5,144.1,15.3,-,null,null,-,null,3.0,15,8,16.6,11.1,null,null,null,-,0.0,70,-,-,null,null,-,-,WNW,9,5
292,94846,Aireys Inlet,IDV60801,09/07:00pm,20160409190000,20160409090000,-38.5,144.1,15.0,-,null,null,-,null,3.4,19,10,17.2,10.8,null,null,null,-,0.0,66,-,-,null,null,-,-,WNW,13,7
293,94846,Aireys Inlet,IDV60801,09/06:30pm,20160409183000,20160409083000,-38.5,144.1,15.3,-,null,null,-,null,4.1,26,14,18.0,10.4,null,null,null,-,0.0,61,-,-,null,null,-,-,WNW,15,8
294,94846,Aireys Inlet,IDV60801,09/06:00pm,20160409180000,20160409080000,-38.5,144.1,16.0,-,null,null,-,null,4.2,17,9,18.0,10.1,null,null,null,-,0.0,60,-,-,null,null,-,-,W,11,6
295,94846,Aireys Inlet,IDV60801,09/05:30pm,20160409173000,20160409073000,-38.5,144.1,17.2,-,null,null,-,null,4.8,19,10,19.2,10.2,null,null,null,-,0.0,56,-,-,null,null,-,-,WNW,11,6
