100.0,100.0,false
0,95748,Albion Park,IDN60801,20/03:30pm,20160420153000,20160420053000,-34.6,150.8,22.2,-,null,null,-,null,2.4,22,12,22.4,18.6,1022.1,1022.1,1022.1,-,0.0,79,-,-,null,null,10,-,NE,17,9
1,95748,Albion Park,IDN60801,20/03:00pm,20160420150000,20160420050000,-34.6,150.8,22.9,-,null,null,-,null,2.5,20,11,22.9,18.9,1022.0,1022.0,1022.0,-,0.0,78,-,-,null,null,10,-,NE,17,9
2,95748,Albion Park,IDN60801,20/02:30pm,20160420143000,20160420043000,-34.6,150.8,22.9,-,null,null,-,null,2.9,20,11,22.9,18.2,1021.9,1021.9,1021.9,-,0.0,75,-,-,null,null,10,-,NE,15,8
3,95748,Albion Park,IDN60801,20/02:00pm,20160420140000,20160420040000,-34.6,150.8,22.8,-,null,null,-,null,3.2,22,12,23.2,18.1,1021.8,1021.8,1021.8,-,0.0,73,-,-,null,null,10,-,NE,17,9
4,95748,Albion Park,IDN60801,20/01:30pm,20160420133000,20160420033000,-34.6,150.8,23.5,-,null,null,-,null,3.2,20,11,23.7,18.6,1022.0,1022.0,1022.0,-,0.0,73,-,-,null,null,10,-,NE,17,9
5,95748,Albion Park,IDN60801,20/01:00pm,20160420130000,20160420030000,-34.6,150.8,22.0,-,null,null,-,null,3.6,22,12,23.1,17.3,1022.4,1022.4,1022.4,-,0.0,70,-,-,null,null,10,-,NE,19,10
6,95748,Albion Park,IDN60801,20/12:30pm,20160420123000,20160420023000,-34.6,150.8,23.2,-,null,null,-,null,3.7,20,11,23.7,17.7,1022.8,1022.8,1022.8,-,0.0,69,-,-,null,null,10,-,NE,17,9
7,95748,Albion Park,IDN60801,20/12:00pm,20160420120000,20160420020000,-34.6,150.8,23.0,-,null,null,-,null,3.8,19,10,23.4,17.2,1023.3,1023.3,1023.3,-,0.0,68,-,-,null,null,10,-,NE,15,8
8,95748,Albion Park,IDN60801,20/11:30am,20160420113000,20160420013000,-34.6,150.8,22.9,-,null,null,-,null,3.5,19,10,23.4,17.8,1023.7,1023.7,1023.7,-,0.0,71,-,-,null,null,10,-,NE,17,9
9,95748,Albion Park,IDN60801,20/11:00am,20160420110000,20160420010000,-34.6,150.8,22.6,-,null,null,-,null,3.9,17,9,22.9,16.4,1024.0,1024.0,1024.0,-,0.0,67,-,-,null,null,10,-,NE,13,7
10,95748,Albion Park,IDN60801,20/10:30am,20160420103000,20160420003000,-34.6,150.8,22.1,-,null,null,-,null,3.8,17,9,22.5,16.3,1024.2,1024.2,1024.2,-,0.0,68,-,-,null,null,10,-,NE,13,7
11,95748,Albion Park,IDN60801,20/10:00am,20160420100000,20160420000000,-34.6,150.8,21.7,-,null,null,-,null,3.2,15,8,21.9,16.6,1024.2,1024.2,1024.2,-,0.0,72,-,-,null,null,10,-,NE,13,7
12,95748,Albion Park,IDN60801,20/09:30am,20160420093000,20160419233000,-34.6,150.8,23.6,-,null,null,-,null,3.2,9,5,22.3,17.0,1024.1,1024.1,1024.1,-,0.0,72,-,-,null,null,10,-,ENE,6,3
13,95748,Albion Park,IDN60801,20/09:00am,20160420090000,20160419230000,-34.6,150.8,24.0,-,null,null,-,null,2.0,0,0,21.2,18.0,1024.3,1024.3,1024.3,-,0.2,82,-,-,null,null,10,-,CALM,0,0
14,95748,Albion Park,IDN60801,20/08:30am,20160420083000,20160419223000,-34.6,150.8,21.0,-,null,null,-,null,0.8,0,0,18.5,17.2,1024.1,1024.1,1024.1,-,0.2,92,-,-,null,null,10,-,CALM,0,0
15,95748,Albion Park,IDN60801,20/08:00am,20160420080000,20160419220000,-34.6,150.8,17.8,-,null,null,-,null,0.3,7,4,16.8,16.3,1023.9,1023.9,1023.9,-,0.2,97,-,-,null,null,10,-,W,6,3
16,95748,Albion Park,IDN60801,20/07:30am,20160420073000,20160419213000,-34.6,150.8,16.2,-,null,null,-,null,0.0,7,4,15.0,15.0,1023.6,1023.6,1023.6,-,0.2,100,-,-,null,null,10,-,WSW,2,1
17,95748,Albion Park,IDN60801,20/07:00am,20160420070000,20160419210000,-34.6,150.8,13.0,-,null,null,-,null,0.1,9,5,12.9,12.7,1023.2,1023.2,1023.2,-,0.2,99,-,-,null,null,10,-,WSW,4,2
18,95748,Albion Park,IDN60801,20/06:33am,20160420063300,20160419203300,-34.6,150.8,12.7,-,null,null,-,null,0.1,6,3,12.4,12.2,1023.1,1023.1,1023.1,-,0.2,99,-,-,null,null,10,-,WSW,2,1
19,95748,Albion Park,IDN60801,20/06:30am,20160420063000,20160419203000,-34.6,150.8,12.8,-,null,null,-,null,0.1,6,3,12.5,12.3,1023.0,1023.0,1023.0,-,0.2,99,-,-,null,null,10,-,WSW,2,1
20,95748,Albion Park,IDN60801,20/06:09am,20160420060900,20160419200900,-34.6,150.8,12.3,-,null,null,-,null,0.1,6,3,12.1,11.9,1023.0,1023.0,1023.0,-,0.2,99,-,-,null,null,4,-,WSW,2,1
21,95748,Albion Park,IDN60801,20/06:00am,20160420060000,20160419200000,-34.6,150.8,13.6,-,null,null,-,null,0.1,0,0,12.8,12.6,1022.9,1022.9,1022.9,-,0.2,99,-,-,null,null,10,-,CALM,0,0
22,95748,Albion Park,IDN60801,20/05:30am,20160420053000,20160419193000,-34.6,150.8,13.9,-,null,null,-,null,0.1,6,3,13.0,12.8,1022.9,1022.9,1022.9,-,0.2,99,-,-,null,null,10,-,CALM,0,0
23,95748,Albion Park,IDN60801,20/05:00am,20160420050000,20160419190000,-34.6,150.8,12.0,-,null,null,-,null,0.1,7,4,12.6,12.4,1022.9,1022.9,1022.9,-,0.2,99,-,-,null,null,10,-,WSW,7,4
24,95748,Albion Park,IDN60801,20/04:30am,20160420043000,20160419183000,-34.6,150.8,13.7,Partly cloudy,30,3,-,null,0.1,2,1,12.9,12.7,1022.9,1022.9,1022.9,-,0.2,99,-,-,null,null,10,-,CALM,0,0
25,95748,Albion Park,IDN60801,20/04:29am,20160420042900,20160419182900,-34.6,150.8,13.6,Partly cloudy,30,3,-,null,0.1,4,2,12.8,12.6,1022.9,1022.9,1022.9,-,0.2,99,-,-,null,null,10,-,CALM,0,0
26,95748,Albion Park,IDN60801,20/04:27am,20160420042700,20160419182700,-34.6,150.8,13.7,Partly cloudy,30,3,-,null,0.1,6,3,12.9,12.7,1022.9,1022.9,1022.9,-,0.2,99,-,-,null,null,10,-,CALM,0,0
27,95748,Albion Park,IDN60801,20/04:05am,20160420040500,20160419180500,-34.6,150.8,13.5,Partly cloudy,30,5,-,null,0.1,0,0,12.7,12.5,1022.9,1022.9,1022.9,-,0.2,99,-,-,null,null,0.6,-,CALM,0,0
28,95748,Albion Park,IDN60801,20/04:00am,20160420040000,20160419180000,-34.6,150.8,13.5,Partly cloudy,30,3,-,null,0.1,0,0,12.7,12.5,1022.9,1022.9,1022.9,-,0.2,99,-,-,null,null,0.8,-,CALM,0,0
29,95748,Albion Park,IDN60801,20/03:54am,20160420035400,20160419175400,-34.6,150.8,14.1,-,null,null,-,null,0.1,0,0,13.2,13.0,1022.8,1022.8,1022.8,-,0.2,99,-,-,null,null,5,-,CALM,0,0
30,95748,Albion Park,IDN60801,20/03:30am,20160420033000,20160419173000,-34.6,150.8,14.5,-,null,null,-,null,0.1,0,0,13.5,13.3,1022.8,1022.8,1022.8,-,0.2,99,-,-,null,null,10,-,CALM,0,0
31,95748,Albion Park,IDN60801,20/03:00am,20160420030000,20160419170000,-34.6,150.8,15.5,-,null,null,-,null,0.1,6,3,14.2,14.0,1022.8,1022.8,1022.8,-,0.2,99,-,-,null,null,10,-,CALM,0,0
32,95748,Albion Park,IDN60801,20/02:30am,20160420023000,20160419163000,-34.6,150.8,13.9,-,null,null,-,null,0.1,11,6,14.3,14.1,1023.1,1023.1,1023.1,-,0.2,99,-,-,null,null,10,-,W,9,5
33,95748,Albion Park,IDN60801,20/02:00am,20160420020000,20160419160000,-34.6,150.8,13.7,-,null,null,-,null,0.1,11,6,13.7,13.5,1023.1,1023.1,1023.1,-,0.2,99,-,-,null,null,10,-,W,6,3
34,95748,Albion Park,IDN60801,20/01:30am,20160420013000,20160419153000,-34.6,150.8,16.0,-,null,null,-,null,0.1,0,0,14.6,14.4,1023.2,1023.2,1023.2,-,0.2,99,-,-,null,null,10,-,CALM,0,0
35,95748,Albion Park,IDN60801,20/01:00am,20160420010000,20160419150000,-34.6,150.8,15.9,-,null,null,-,null,0.1,0,0,14.5,14.3,1023.3,1023.3,1023.3,-,0.2,99,-,-,null,null,10,-,CALM,0,0
36,95748,Albion Park,IDN60801,20/12:30am,20160420003000,20160419143000,-34.6,150.8,16.7,-,null,null,-,null,0.1,0,0,15.1,14.9,1023.2,1023.2,1023.2,-,0.2,99,-,-,null,null,10,-,CALM,0,0
37,95748,Albion Park,IDN60801,20/12:00am,20160420000000,20160419140000,-34.6,150.8,15.2,-,null,null,-,null,0.1,7,4,15.0,14.8,1023.1,1023.1,1023.1,-,0.2,99,-,-,null,null,10,-,W,7,4
38,95748,Albion Park,IDN60801,19/11:30pm,20160419233000,20160419133000,-34.6,150.8,17.2,-,null,null,-,null,0.1,0,0,15.5,15.3,1023.2,1023.2,1023.2,-,0.2,99,-,-,null,null,10,-,CALM,0,0
39,95748,Albion Park,IDN60801,19/11:00pm,20160419230000,20160419130000,-34.6,150.8,16.9,-,null,null,-,null,0.2,0,0,15.3,15.0,1023.2,1023.2,1023.2,-,0.2,98,-,-,null,null,10,-,CALM,0,0
40,95748,Albion Park,IDN60801,19/10:30pm,20160419223000,20160419123000,-34.6,150.8,18.2,-,null,null,-,null,0.1,0,0,16.2,16.0,1023.2,1023.2,1023.2,-,0.2,99,-,-,null,null,10,-,CALM,0,0
41,95748,Albion Park,IDN60801,19/10:00pm,20160419220000,20160419120000,-34.6,150.8,17.3,-,null,null,-,null,0.3,7,4,16.2,15.7,1023.1,1023.1,1023.1,-,0.2,97,-,-,null,null,10,-,W,4,2
42,95748,Albion Park,IDN60801,19/09:30pm,20160419213000,20160419113000,-34.6,150.8,17.9,-,null,null,-,null,0.3,7,4,16.6,16.1,1023.1,1023.1,1023.1,-,0.2,97,-,-,null,null,10,-,WSW,4,2
43,95748,Albion Park,IDN60801,19/09:00pm,20160419210000,20160419110000,-34.6,150.8,17.5,Partly cloudy,2500,3,-,null,0.3,13,7,17.0,16.5,1022.9,1022.9,1022.9,-,0.2,97,-,-,null,null,10,-,W,9,5
44,95748,Albion Park,IDN60801,19/08:30pm,20160419203000,20160419103000,-34.6,150.8,17.9,Partly cloudy,600,3,-,null,0.3,9,5,17.0,16.5,1022.8,1022.8,1022.8,-,0.2,97,-,-,null,null,10,-,WSW,7,4
45,95748,Albion Park,IDN60801,19/08:00pm,20160419200000,20160419100000,-34.6,150.8,17.9,Partly cloudy,600,3,-,null,0.3,7,4,17.0,16.5,1022.5,1022.5,1022.5,-,0.2,97,-,-,null,null,10,-,S,7,4
46,95748,Albion Park,IDN60801,19/07:47pm,20160419194700,20160419094700,-34.6,150.8,18.2,Partly cloudy,600,3,-,null,0.4,7,4,17.1,16.5,1022.6,1022.6,1022.6,-,0.2,96,-,-,null,null,10,-,S,6,3
47,95748,Albion Park,IDN60801,19/07:30pm,20160419193000,20160419093000,-34.6,150.8,19.1,Partly cloudy,540,3,-,null,0.4,7,4,17.5,16.9,1022.5,1022.5,1022.5,-,0.2,96,-,-,null,null,10,-,S,4,2
48,95748,Albion Park,IDN60801,19/07:14pm,20160419191400,20160419091400,-34.6,150.8,19.0,Partly cloudy,540,3,-,null,0.4,7,4,17.7,17.1,1022.4,1022.4,1022.4,-,0.2,96,-,-,null,null,10,-,S,6,3
49,95748,Albion Park,IDN60801,19/07:00pm,20160419190000,20160419090000,-34.6,150.8,18.9,-,null,null,-,null,0.5,9,5,17.8,17.0,1022.3,1022.3,1022.3,-,0.2,95,-,-,null,null,10,-,S,7,4
50,95748,Albion Park,IDN60801,19/06:30pm,20160419183000,20160419083000,-34.6,150.8,19.8,Partly cloudy,1800,3,-,null,0.6,7,4,18.4,17.4,1022.1,1022.1,1022.1,-,0.2,94,-,-,null,null,10,-,S,6,3
51,95748,Albion Park,IDN60801,19/06:00pm,20160419180000,20160419080000,-34.6,150.8,22.3,Mostly clear,1500,2,-,null,1.2,0,0,19.6,17.7,1021.7,1021.7,1021.7,-,0.2,89,-,-,null,null,10,-,CALM,0,0
52,95748,Albion Park,IDN60801,19/05:30pm,20160419173000,20160419073000,-34.6,150.8,23.0,Partly cloudy,2070,5,-,null,1.6,0,0,20.3,17.7,1021.4,1021.4,1021.4,-,0.2,85,-,-,null,null,10,-,CALM,0,0
53,95748,Albion Park,IDN60801,19/05:00pm,20160419170000,20160419070000,-34.6,150.8,22.2,Partly cloudy,1500,3,-,null,1.8,11,6,20.8,17.8,1021.2,1021.2,1021.2,-,0.2,83,-,-,null,null,10,-,E,7,4
54,95748,Albion Park,IDN60801,19/04:30pm,20160419163000,20160419063000,-34.6,150.8,21.8,Partly cloudy,990,3,-,null,2.3,15,8,21.3,17.5,1020.8,1020.8,1020.8,-,0.2,79,-,-,null,null,10,-,E,11,6
55,95748,Albion Park,IDN60801,19/04:00pm,20160419160000,20160419060000,-34.6,150.8,21.5,Partly cloudy,990,5,-,null,2.6,19,10,21.5,17.3,1020.7,1020.7,1020.7,-,0.2,77,-,-,null,null,10,-,E,13,7
56,95748,Albion Park,IDN60801,19/03:30pm,20160419153000,20160419053000,-34.6,150.8,21.2,-,null,null,-,null,3.1,20,11,21.8,16.7,1020.4,1020.4,1020.4,-,0.2,73,-,-,null,null,10,-,ENE,15,8
57,95748,Albion Park,IDN60801,19/03:00pm,20160419150000,20160419050000,-34.6,150.8,22.1,-,null,null,-,null,3.7,20,11,22.7,16.7,1020.2,1020.2,1020.2,-,0.2,69,-,-,null,null,10,-,ENE,15,8
58,95748,Albion Park,IDN60801,19/02:30pm,20160419143000,20160419043000,-34.6,150.8,22.3,-,null,null,-,null,4.1,17,9,23.0,16.3,1019.8,1019.8,1019.8,-,0.2,66,-,-,null,null,10,-,NE,15,8
59,95748,Albion Park,IDN60801,19/02:00pm,20160419140000,20160419040000,-34.6,150.8,22.7,-,null,null,-,null,3.8,20,11,23.2,17.0,1019.9,1019.9,1019.9,-,0.2,68,-,-,null,null,10,-,NE,15,8
60,95748,Albion Park,IDN60801,19/01:30pm,20160419133000,20160419033000,-34.6,150.8,23.0,Partly cloudy,870,3,-,null,4.1,19,10,23.5,16.8,1020.0,1020.0,1020.0,-,0.2,66,-,-,null,null,10,-,NE,15,8
61,95748,Albion Park,IDN60801,19/01:00pm,20160419130000,20160419030000,-34.6,150.8,22.6,-,null,null,-,null,3.8,20,11,23.1,16.9,1020.1,1020.1,1020.1,-,0.2,68,-,-,null,null,10,-,NE,15,8
62,95748,Albion Park,IDN60801,19/12:30pm,20160419123000,20160419023000,-34.6,150.8,22.4,-,null,null,-,null,4.0,24,13,23.3,16.8,1020.4,1020.4,1020.4,-,0.2,67,-,-,null,null,10,-,NE,17,9
63,95748,Albion Park,IDN60801,19/12:00pm,20160419120000,20160419020000,-34.6,150.8,23.8,-,null,null,-,null,3.8,15,8,23.4,17.2,1020.7,1020.7,1020.7,-,0.2,68,-,-,null,null,10,Rain,NE,11,6
64,95748,Albion Park,IDN60801,19/11:30am,20160419113000,20160419013000,-34.6,150.8,24.0,Partly cloudy,1800,3,-,null,4.2,13,7,23.1,16.2,1021.2,1021.2,1021.2,-,0.0,65,-,-,null,null,10,-,SSE,6,3
65,95748,Albion Park,IDN60801,19/11:00am,20160419110000,20160419010000,-34.6,150.8,23.5,Partly cloudy,780,3,-,null,3.3,9,5,22.3,16.8,1021.6,1021.6,1021.6,-,0.0,71,-,-,null,null,10,-,SSW,6,3
66,95748,Albion Park,IDN60801,19/10:30am,20160419103000,20160419003000,-34.6,150.8,23.7,Partly cloudy,1020,3,-,null,3.2,9,5,22.1,16.8,1021.8,1021.8,1021.8,-,0.0,72,-,-,null,null,10,-,WSW,4,2
67,95748,Albion Park,IDN60801,19/10:00am,20160419100000,20160419000000,-34.6,150.8,23.5,Partly cloudy,750,3,-,null,3.0,6,3,21.6,16.6,1021.8,1021.8,1021.8,-,0.0,73,-,-,null,null,10,-,WSW,2,1
68,95748,Albion Park,IDN60801,19/09:30am,20160419093000,20160418233000,-34.6,150.8,23.1,Partly cloudy,750,3,-,null,2.3,6,3,21.0,17.2,1021.8,1021.8,1021.8,-,0.0,79,-,-,null,null,10,-,WSW,2,1
69,95748,Albion Park,IDN60801,19/09:00am,20160419090000,20160418230000,-34.6,150.8,21.5,Cloudy,600,8,-,null,1.5,7,4,20.0,17.6,1021.9,1021.9,1021.9,-,1.4,86,-,-,null,null,10,-,WSW,6,3
70,95748,Albion Park,IDN60801,19/08:30am,20160419083000,20160418223000,-34.6,150.8,20.7,Partly cloudy,690,3,-,null,0.7,0,0,18.3,17.1,1021.7,1021.7,1021.7,-,1.4,93,-,-,null,null,10,-,CALM,0,0
71,95748,Albion Park,IDN60801,19/08:00am,20160419080000,20160418220000,-34.6,150.8,19.6,Partly cloudy,1200,3,-,null,0.4,0,0,17.3,16.7,1021.5,1021.5,1021.5,-,1.4,96,-,-,null,null,10,-,CALM,0,0
72,95748,Albion Park,IDN60801,19/07:30am,20160419073000,20160418213000,-34.6,150.8,17.6,Partly cloudy,3000,5,-,null,0.5,7,4,16.9,16.1,1021.0,1021.0,1021.0,-,1.4,95,-,-,null,null,10,-,WSW,7,4
73,95748,Albion Park,IDN60801,19/07:00am,20160419070000,20160418210000,-34.6,150.8,16.0,Partly cloudy,1470,3,-,null,0.2,11,6,15.6,15.3,1020.5,1020.5,1020.5,-,1.4,98,-,-,null,null,10,-,WSW,7,4
74,95748,Albion Park,IDN60801,19/06:30am,20160419063000,20160418203000,-34.6,150.8,15.6,Partly cloudy,1410,3,-,null,0.3,7,4,15.2,14.7,1020.1,1020.1,1020.1,-,1.4,97,-,-,null,null,10,-,WSW,6,3
75,95748,Albion Park,IDN60801,19/06:00am,20160419060000,20160418200000,-34.6,150.8,16.7,Cloudy,600,8,-,null,0.5,7,4,16.1,15.3,1020.0,1020.0,1020.0,-,1.4,95,-,-,null,null,10,-,WSW,6,3
76,95748,Albion Park,IDN60801,19/05:30am,20160419053000,20160418193000,-34.6,150.8,15.4,Cloudy,3300,8,-,null,0.2,11,6,15.4,15.1,1019.7,1019.7,1019.7,-,1.4,98,-,-,null,null,10,-,WSW,9,5
77,95748,Albion Park,IDN60801,19/05:00am,20160419050000,20160418190000,-34.6,150.8,15.7,Cloudy,3000,8,-,null,0.1,7,4,15.2,15.0,1019.7,1019.7,1019.7,-,1.4,99,-,-,null,null,10,-,WSW,6,3
78,95748,Albion Park,IDN60801,19/04:30am,20160419043000,20160418183000,-34.6,150.8,17.6,Partly cloudy,900,3,-,null,0.2,0,0,15.8,15.5,1019.8,1019.8,1019.8,-,1.4,98,-,-,null,null,10,-,CALM,0,0
79,95748,Albion Park,IDN60801,19/04:00am,20160419040000,20160418180000,-34.6,150.8,17.2,Partly cloudy,2700,3,-,null,0.5,7,4,15.9,15.1,1019.7,1019.7,1019.7,-,1.4,95,-,-,null,null,10,-,WSW,2,1
80,95748,Albion Park,IDN60801,19/03:30am,20160419033000,20160418173000,-34.6,150.8,16.9,Partly cloudy,2790,3,-,null,0.3,11,6,16.2,15.6,1019.6,1019.6,1019.6,-,1.4,96,-,-,null,null,10,-,WSW,6,3
81,95748,Albion Park,IDN60801,19/03:00am,20160419030000,20160418170000,-34.6,150.8,16.7,Mostly cloudy,600,6,-,null,0.3,7,4,16.0,15.5,1019.8,1019.8,1019.8,-,1.4,97,-,-,null,null,10,-,WSW,6,3
82,95748,Albion Park,IDN60801,19/02:30am,20160419023000,20160418163000,-34.6,150.8,18.0,Partly cloudy,810,3,-,null,0.1,6,3,16.3,16.1,1020.2,1020.2,1020.2,-,1.4,99,-,-,null,null,10,-,WSW,2,1
83,95748,Albion Park,IDN60801,19/02:00am,20160419020000,20160418160000,-34.6,150.8,18.5,Partly cloudy,2010,3,-,null,0.5,0,0,16.6,15.8,1020.3,1020.3,1020.3,-,1.4,95,-,-,null,null,10,-,CALM,0,0
84,95748,Albion Park,IDN60801,19/01:30am,20160419013000,20160418153000,-34.6,150.8,17.1,Cloudy,1830,8,-,null,0.5,9,5,16.8,16.0,1020.4,1020.4,1020.4,-,1.4,95,-,-,null,null,10,-,WSW,9,5
85,95748,Albion Park,IDN60801,19/01:00am,20160419010000,20160418150000,-34.6,150.8,18.9,Partly cloudy,1770,3,-,null,0.3,0,0,16.8,16.3,1020.5,1020.5,1020.5,-,1.4,97,-,-,null,null,10,-,CALM,0,0
86,95748,Albion Park,IDN60801,19/12:30am,20160419003000,20160418143000,-34.6,150.8,17.6,Partly cloudy,1710,5,-,null,0.3,9,5,16.8,16.3,1020.5,1020.5,1020.5,-,1.4,97,-,-,null,null,10,-,SSW,7,4
87,95748,Albion Park,IDN60801,19/12:00am,20160419000000,20160418140000,-34.6,150.8,17.0,Cloudy,600,8,-,null,0.3,13,7,16.9,16.4,1020.8,1020.8,1020.8,-,1.4,97,-,-,null,null,10,Recent precip.,WNW,11,6
88,95748,Albion Park,IDN60801,18/11:59pm,20160418235900,20160418135900,-34.6,150.8,17.0,Partly cloudy,870,3,-,null,0.3,13,7,16.9,16.4,1020.8,1020.8,1020.8,-,1.4,97,-,-,null,null,10,-,WNW,11,6
89,95748,Albion Park,IDN60801,18/11:33pm,20160418233300,20160418133300,-34.6,150.8,17.9,Partly cloudy,870,3,-,null,0.6,13,7,17.2,16.2,1021.0,1021.0,1021.0,-,1.4,94,-,-,null,null,5,-,NE,7,4
90,95748,Albion Park,IDN60801,18/11:30pm,20160418233000,20160418133000,-34.6,150.8,18.6,Partly cloudy,960,5,-,null,0.5,13,7,17.2,16.4,1021.0,1021.0,1021.0,-,1.2,95,-,-,null,null,10,-,SSW,4,2
91,95748,Albion Park,IDN60801,18/11:00pm,20160418230000,20160418130000,-34.6,150.8,18.5,Partly cloudy,1410,5,-,null,0.6,7,4,17.2,16.2,1021.0,1021.0,1021.0,-,1.0,94,-,-,null,null,10,-,S,4,2
92,95748,Albion Park,IDN60801,18/10:30pm,20160418223000,20160418123000,-34.6,150.8,18.0,Partly cloudy,870,3,-,null,0.8,11,6,17.3,16.0,1021.2,1021.2,1021.2,-,1.0,92,-,-,null,null,10,-,WSW,7,4
93,95748,Albion Park,IDN60801,18/10:00pm,20160418220000,20160418120000,-34.6,150.8,19.4,Partly cloudy,1440,5,-,null,1.0,7,4,17.5,15.8,1021.3,1021.3,1021.3,-,0.8,90,-,-,null,null,7,-,CALM,0,0
94,95748,Albion Park,IDN60801,18/09:30pm,20160418213000,20160418113000,-34.6,150.8,18.3,Partly cloudy,1380,3,-,null,0.9,9,5,17.2,15.7,1021.4,1021.4,1021.4,-,0.8,91,-,-,null,null,10,-,SW,4,2
95,95748,Albion Park,IDN60801,18/09:00pm,20160418210000,20160418110000,-34.6,150.8,17.0,Cloudy,1000,8,-,null,0.9,13,7,17.2,15.7,1021.2,1021.2,1021.2,-,0.8,91,-,-,null,null,10,-,WSW,11,6
96,95748,Albion Park,IDN60801,18/08:30pm,20160418203000,20160418103000,-34.6,150.8,18.1,Partly cloudy,1350,5,-,null,1.0,17,9,17.8,16.1,1021.2,1021.2,1021.2,-,0.8,90,-,-,null,null,10,-,W,9,5
97,95748,Albion Park,IDN60801,18/08:00pm,20160418200000,20160418100000,-34.6,150.8,18.4,Partly cloudy,1290,5,-,null,1.1,11,6,18.0,16.2,1021.2,1021.2,1021.2,-,0.8,89,-,-,null,null,10,-,SW,9,5
98,95748,Albion Park,IDN60801,18/07:30pm,20160418193000,20160418093000,-34.6,150.8,19.2,Cloudy,1440,8,-,null,1.0,9,5,18.3,16.6,1021.0,1021.0,1021.0,-,0.8,90,-,-,null,null,10,-,SW,7,4
99,95748,Albion Park,IDN60801,18/07:00pm,20160418190000,20160418090000,-34.6,150.8,19.0,Cloudy,1380,8,-,null,1.0,7,4,18.0,16.3,1020.8,1020.8,1020.8,-,0.8,90,-,-,null,null,10,-,WSW,6,3
100,95748,Albion Park,IDN60801,18/06:30pm,20160418183000,20160418083000,-34.6,150.8,18.6,Partly cloudy,1500,3,-,null,1.5,11,6,18.4,15.8,1020.5,1020.5,1020.5,-,0.8,85,-,-,null,null,10,-,S,9,5
101,95748,Albion Park,IDN60801,18/06:00pm,20160418180000,20160418080000,-34.6,150.8,19.6,Cloudy,1500,8,-,null,1.7,9,5,18.9,16.0,1020.4,1020.4,1020.4,-,0.8,83,-,-,null,null,10,-,S,7,4
102,95748,Albion Park,IDN60801,18/05:30pm,20160418173000,20160418073000,-34.6,150.8,19.8,Partly cloudy,1470,3,-,null,2.1,13,7,19.5,16.0,1020.2,1020.2,1020.2,-,0.8,80,-,-,null,null,10,-,S,9,5
103,95748,Albion Park,IDN60801,18/05:00pm,20160418170000,20160418070000,-34.6,150.8,20.3,Partly cloudy,1230,3,-,null,2.4,15,8,20.0,16.0,1020.0,1020.0,1020.0,-,0.8,78,-,-,null,null,10,-,SSE,9,5
104,95748,Albion Park,IDN60801,18/04:30pm,20160418163000,20160418063000,-34.6,150.8,20.8,Partly cloudy,1170,5,-,null,2.6,15,8,20.5,16.1,1020.0,1020.0,1020.0,-,0.8,76,-,-,null,null,10,-,SSE,9,5
105,95748,Albion Park,IDN60801,18/04:00pm,20160418160000,20160418060000,-34.6,150.8,20.8,Partly cloudy,2730,3,-,null,3.0,17,9,20.9,15.9,1019.9,1019.9,1019.9,-,0.8,73,-,-,null,null,10,-,S,11,6
106,95748,Albion Park,IDN60801,18/03:30pm,20160418153000,20160418053000,-34.6,150.8,20.6,Partly cloudy,900,3,-,null,2.7,11,6,20.4,15.8,1020.2,1020.2,1020.2,-,0.8,75,-,-,null,null,10,-,SSW,9,5
107,95748,Albion Park,IDN60801,18/03:00pm,20160418150000,20160418050000,-34.6,150.8,20.9,Cloudy,1000,8,-,null,2.7,7,4,20.2,15.6,1020.5,1020.5,1020.5,-,0.8,75,-,-,null,null,10,-,SSW,6,3
108,95748,Albion Park,IDN60801,18/02:30pm,20160418143000,20160418043000,-34.6,150.8,20.0,Partly cloudy,1110,3,-,null,2.3,15,8,20.0,16.2,1020.3,1020.3,1020.3,-,0.8,79,-,-,null,null,10,-,S,11,6
109,95748,Albion Park,IDN60801,18/02:00pm,20160418140000,20160418040000,-34.6,150.8,19.6,Partly cloudy,840,3,-,null,1.2,15,8,19.2,17.2,1020.6,1020.6,1020.6,-,0.8,88,-,-,null,null,10,-,S,11,6
110,95748,Albion Park,IDN60801,18/01:30pm,20160418133000,20160418033000,-34.6,150.8,19.2,Cloudy,840,8,-,null,0.9,17,9,18.5,17.0,1020.7,1020.7,1020.7,-,0.8,91,-,-,null,null,10,-,SSE,9,5
111,95748,Albion Park,IDN60801,18/01:03pm,20160418130300,20160418030300,-34.6,150.8,18.5,Partly cloudy,780,5,-,null,0.6,17,9,18.4,17.4,1020.6,1020.6,1020.6,-,0.8,94,-,-,null,null,10,-,SSE,13,7
112,95748,Albion Park,IDN60801,18/01:00pm,20160418130000,20160418030000,-34.6,150.8,18.1,Cloudy,780,8,-,null,0.8,17,9,18.2,16.9,1020.6,1020.6,1020.6,-,0.8,92,-,-,null,null,10,-,SSE,13,7
113,95748,Albion Park,IDN60801,18/12:41pm,20160418124100,20160418024100,-34.6,150.8,18.0,Partly cloudy,720,5,-,null,0.9,17,9,17.9,16.4,1020.8,1020.8,1020.8,-,0.8,91,-,-,null,null,7,-,SSE,11,6
114,95748,Albion Park,IDN60801,18/12:30pm,20160418123000,20160418023000,-34.6,150.8,18.3,Partly cloudy,900,3,-,null,1.1,15,8,18.2,16.4,1021.0,1021.0,1021.0,-,0.2,89,-,-,null,null,10,-,SSE,11,6
115,95748,Albion Park,IDN60801,18/12:00pm,20160418120000,20160418020000,-34.6,150.8,17.8,Cloudy,1000,8,-,null,1.1,17,9,17.9,16.1,1021.4,1021.4,1021.4,-,0.2,89,-,-,null,null,6,Rain,SSE,11,6
116,95748,Albion Park,IDN60801,18/11:30am,20160418113000,20160418013000,-34.6,150.8,20.1,Partly cloudy,1920,5,-,null,2.1,11,6,19.7,16.2,1021.7,1021.7,1021.7,-,0.0,80,-,-,null,null,10,-,SSE,9,5
117,95748,Albion Park,IDN60801,18/11:00am,20160418110000,20160418010000,-34.6,150.8,18.7,Partly cloudy,1500,5,-,null,2.9,20,11,19.7,14.7,1021.9,1021.9,1021.9,-,0.0,73,-,-,null,null,10,-,S,13,7
118,95748,Albion Park,IDN60801,18/10:30am,20160418103000,20160418003000,-34.6,150.8,20.8,-,null,null,-,null,3.9,20,11,21.6,15.0,1021.8,1021.8,1021.8,-,0.0,66,-,-,null,null,10,-,SSE,13,7
119,95748,Albion Park,IDN60801,18/10:00am,20160418100000,20160418000000,-34.6,150.8,18.1,Partly cloudy,1980,3,-,null,2.7,22,12,19.7,15.1,1022.2,1022.2,1022.2,-,0.0,75,-,-,null,null,10,-,SSE,17,9
120,95748,Albion Park,IDN60801,18/09:30am,20160418093000,20160417233000,-34.6,150.8,19.8,Partly cloudy,1410,3,-,null,2.9,20,11,20.4,15.6,1022.4,1022.4,1022.4,-,0.0,74,-,-,null,null,10,-,SSE,13,7
121,95748,Albion Park,IDN60801,18/09:00am,20160418090000,20160417230000,-34.6,150.8,19.7,Mostly cloudy,1000,6,-,null,2.0,20,11,19.4,16.1,1022.5,1022.5,1022.5,-,0.2,81,-,-,null,null,10,-,SSE,9,5
122,95748,Albion Park,IDN60801,18/08:30am,20160418083000,20160417223000,-34.6,150.8,17.9,Partly cloudy,1350,3,-,null,0.9,9,5,17.3,15.8,1022.6,1022.6,1022.6,-,0.2,91,-,-,null,null,10,-,WNW,7,4
123,95748,Albion Park,IDN60801,18/08:01am,20160418080100,20160417220100,-34.6,150.8,18.2,Partly cloudy,690,3,-,null,0.5,0,0,16.4,15.6,1022.6,1022.6,1022.6,-,0.2,95,-,-,null,null,10,-,CALM,0,0
124,95748,Albion Park,IDN60801,18/08:00am,20160418080000,20160417220000,-34.6,150.8,18.2,Partly cloudy,690,3,-,null,0.3,0,0,16.3,15.7,1022.6,1022.6,1022.6,-,0.2,96,-,-,null,null,10,-,CALM,0,0
125,95748,Albion Park,IDN60801,18/07:37am,20160418073700,20160417213700,-34.6,150.8,15.4,Partly cloudy,690,5,-,null,0.3,9,5,14.8,14.2,1022.4,1022.4,1022.4,-,0.2,96,-,-,null,null,10,-,SW,4,2
126,95748,Albion Park,IDN60801,18/07:30am,20160418073000,20160417213000,-34.6,150.8,16.2,Partly cloudy,690,3,-,null,0.5,7,4,14.9,14.1,1022.2,1022.2,1022.2,-,0.2,95,-,-,null,null,10,-,CALM,0,0
127,95748,Albion Park,IDN60801,18/07:00am,20160418070000,20160417210000,-34.6,150.8,15.5,Partly cloudy,570,3,-,null,0.5,11,6,15.2,14.4,1021.6,1021.6,1021.6,-,0.2,95,-,-,null,null,10,-,WSW,6,3
128,95748,Albion Park,IDN60801,18/06:55am,20160418065500,20160417205500,-34.6,150.8,15.2,Partly cloudy,570,3,-,null,0.3,7,4,14.7,14.1,1021.6,1021.6,1021.6,-,0.2,96,-,-,null,null,10,-,SW,4,2
129,95748,Albion Park,IDN60801,18/06:36am,20160418063600,20160417203600,-34.6,150.8,14.4,Partly cloudy,570,5,-,null,0.3,9,5,14.5,13.9,1021.5,1021.5,1021.5,-,0.2,96,-,-,null,null,10,-,SW,7,4
130,95748,Albion Park,IDN60801,18/06:30am,20160418063000,20160417203000,-34.6,150.8,14.3,Partly cloudy,570,3,-,null,0.3,7,4,14.3,13.7,1021.5,1021.5,1021.5,-,0.2,96,-,-,null,null,10,-,WSW,6,3
131,95748,Albion Park,IDN60801,18/06:00am,20160418060000,20160417200000,-34.6,150.8,14.3,Partly cloudy,600,4,-,null,0.4,9,5,14.3,13.5,1021.3,1021.3,1021.3,-,0.2,95,-,-,null,null,10,-,W,6,3
132,95748,Albion Park,IDN60801,18/05:46am,20160418054600,20160417194600,-34.6,150.8,13.9,Partly cloudy,570,3,-,null,0.3,9,5,14.0,13.4,1021.4,1021.4,1021.4,-,0.2,96,-,-,null,null,10,-,W,6,3
133,95748,Albion Park,IDN60801,18/05:30am,20160418053000,20160417193000,-34.6,150.8,14.9,Partly cloudy,570,5,-,null,0.3,7,4,14.1,13.6,1021.4,1021.4,1021.4,-,0.2,97,-,-,null,null,10,-,WNW,2,1
134,95748,Albion Park,IDN60801,18/05:23am,20160418052300,20160417192300,-34.6,150.8,13.4,Partly cloudy,630,5,-,null,0.3,9,5,13.6,13.0,1021.3,1021.3,1021.3,-,0.2,96,-,-,null,null,10,-,W,6,3
135,95748,Albion Park,IDN60801,18/05:00am,20160418050000,20160417190000,-34.6,150.8,14.4,-,null,null,-,null,0.6,9,5,14.6,13.6,1021.2,1021.2,1021.2,-,0.2,94,-,-,null,null,10,-,S,7,4
136,95748,Albion Park,IDN60801,18/04:30am,20160418043000,20160417183000,-34.6,150.8,13.9,Partly cloudy,1470,3,-,null,0.4,11,6,14.2,13.4,1020.8,1020.8,1020.8,-,0.2,95,-,-,null,null,10,-,S,7,4
137,95748,Albion Park,IDN60801,18/04:00am,20160418040000,20160417180000,-34.6,150.8,13.2,-,null,null,-,null,0.7,13,7,14.3,13.0,1020.5,1020.5,1020.5,-,0.2,92,-,-,null,null,10,-,W,11,6
138,95748,Albion Park,IDN60801,18/03:30am,20160418033000,20160417173000,-34.6,150.8,14.1,-,null,null,-,null,1.2,17,9,15.8,13.6,1020.4,1020.4,1020.4,-,0.2,87,-,-,null,null,10,-,WSW,15,8
139,95748,Albion Park,IDN60801,18/03:00am,20160418030000,20160417170000,-34.6,150.8,14.6,-,null,null,-,null,1.0,15,8,15.2,13.4,1020.3,1020.3,1020.3,-,0.2,89,-,-,null,null,10,-,SW,9,5
140,95748,Albion Park,IDN60801,18/02:30am,20160418023000,20160417163000,-34.6,150.8,15.0,-,null,null,-,null,1.0,7,4,14.8,13.0,1020.6,1020.6,1020.6,-,0.2,89,-,-,null,null,10,-,SSW,4,2
141,95748,Albion Park,IDN60801,18/02:00am,20160418020000,20160417160000,-34.6,150.8,14.5,-,null,null,-,null,1.4,13,7,15.6,13.1,1020.7,1020.7,1020.7,-,0.2,85,-,-,null,null,10,-,WSW,11,6
142,95748,Albion Park,IDN60801,18/01:30am,20160418013000,20160417153000,-34.6,150.8,15.3,-,null,null,-,null,1.6,20,11,16.6,13.7,1020.8,1020.8,1020.8,-,0.2,83,-,-,null,null,10,-,SW,13,7
143,95748,Albion Park,IDN60801,18/01:00am,20160418010000,20160417150000,-34.6,150.8,14.5,-,null,null,-,null,1.4,15,8,15.6,13.1,1020.7,1020.7,1020.7,-,0.2,85,-,-,null,null,10,-,WSW,11,6
144,95748,Albion Park,IDN60801,18/12:30am,20160418003000,20160417143000,-34.6,150.8,14.3,-,null,null,-,null,1.3,13,7,15.7,13.4,1020.7,1020.7,1020.7,-,0.2,86,-,-,null,null,10,-,WSW,13,7
145,95748,Albion Park,IDN60801,18/12:00am,20160418000000,20160417140000,-34.6,150.8,14.8,-,null,null,-,null,1.3,13,7,15.5,13.2,1020.7,1020.7,1020.7,-,0.2,86,-,-,null,null,10,-,WSW,9,5
146,95748,Albion Park,IDN60801,17/11:30pm,20160417233000,20160417133000,-34.6,150.8,14.7,-,null,null,-,null,1.3,15,8,15.4,13.1,1021.0,1021.0,1021.0,-,0.2,86,-,-,null,null,10,-,WSW,9,5
147,95748,Albion Park,IDN60801,17/11:00pm,20160417230000,20160417130000,-34.6,150.8,14.7,-,null,null,-,null,1.5,15,8,16.1,13.4,1021.4,1021.4,1021.4,-,0.2,84,-,-,null,null,10,-,WSW,13,7
148,95748,Albion Park,IDN60801,17/10:30pm,20160417223000,20160417123000,-34.6,150.8,16.2,-,null,null,-,null,2.2,15,8,17.2,13.3,1021.7,1021.7,1021.7,-,0.2,78,-,-,null,null,10,-,WSW,11,6
149,95748,Albion Park,IDN60801,17/10:00pm,20160417220000,20160417120000,-34.6,150.8,17.5,-,null,null,-,null,2.2,17,9,17.9,14.0,1022.0,1022.0,1022.0,-,0.2,78,-,-,null,null,10,-,SW,9,5
150,95748,Albion Park,IDN60801,17/09:30pm,20160417213000,20160417113000,-34.6,150.8,16.6,-,null,null,-,null,1.9,11,6,17.1,13.8,1022.2,1022.2,1022.2,-,0.2,81,-,-,null,null,10,-,WSW,9,5
151,95748,Albion Park,IDN60801,17/09:00pm,20160417210000,20160417110000,-34.6,150.8,16.4,Cloudy,2500,8,-,null,1.8,15,8,17.2,14.1,1022.1,1022.1,1022.1,-,0.2,82,-,-,null,null,10,-,WSW,11,6
152,95748,Albion Park,IDN60801,17/08:30pm,20160417203000,20160417103000,-34.6,150.8,15.9,-,null,null,-,null,1.4,13,7,16.4,13.9,1022.2,1022.2,1022.2,-,0.2,85,-,-,null,null,10,-,WSW,9,5
153,95748,Albion Park,IDN60801,17/08:00pm,20160417200000,20160417100000,-34.6,150.8,15.6,-,null,null,-,null,1.7,15,8,16.9,13.8,1022.1,1022.1,1022.1,-,0.2,82,-,-,null,null,10,-,WSW,13,7
154,95748,Albion Park,IDN60801,17/07:30pm,20160417193000,20160417093000,-34.6,150.8,16.6,-,null,null,-,null,2.2,15,8,17.8,13.9,1022.2,1022.2,1022.2,-,0.2,78,-,-,null,null,10,-,SW,13,7
155,95748,Albion Park,IDN60801,17/07:00pm,20160417190000,20160417090000,-34.6,150.8,16.9,-,null,null,-,null,2.1,13,7,17.4,13.7,1021.9,1021.9,1021.9,-,0.2,79,-,-,null,null,10,-,SW,9,5
156,95748,Albion Park,IDN60801,17/06:30pm,20160417183000,20160417083000,-34.6,150.8,16.8,-,null,null,-,null,2.3,17,9,18.0,13.9,1021.7,1021.7,1021.7,-,0.2,77,-,-,null,null,10,-,WSW,13,7
157,95748,Albion Park,IDN60801,17/06:00pm,20160417180000,20160417080000,-34.6,150.8,17.9,Partly cloudy,2500,5,-,null,2.1,11,6,17.9,14.2,1021.6,1021.6,1021.6,-,0.2,79,-,-,null,null,10,-,SSW,7,4
158,95748,Albion Park,IDN60801,17/05:30pm,20160417173000,20160417073000,-34.6,150.8,17.2,Partly cloudy,1710,3,-,null,2.4,22,12,18.6,14.5,1021.3,1021.3,1021.3,-,0.2,77,-,-,null,null,10,-,S,15,8
159,95748,Albion Park,IDN60801,17/05:00pm,20160417170000,20160417070000,-34.6,150.8,17.4,Partly cloudy,720,3,-,null,2.3,22,12,19.0,15.1,1021.2,1021.2,1021.2,-,0.2,78,-,-,null,null,10,-,S,17,9
160,95748,Albion Park,IDN60801,17/04:30pm,20160417163000,20160417063000,-34.6,150.8,17.5,Cloudy,1530,8,-,null,2.5,24,13,19.4,15.1,1020.9,1020.9,1020.9,-,0.2,76,-,-,null,null,10,-,S,19,10
161,95748,Albion Park,IDN60801,17/04:00pm,20160417160000,20160417060000,-34.6,150.8,17.5,Partly cloudy,930,3,-,null,2.5,28,15,19.6,15.3,1020.7,1020.7,1020.7,-,0.2,76,-,-,null,null,10,-,S,20,11
