100.0,100.0,true
0,94326,Alice Springs Airport,IDD60801,18/12:30am,20160418003000,20160417150000,-23.8,133.9,10.6,-,null,null,-,null,5.5,13,7,14.3,2.2,1016.4,1016.4,1018.6,-,0.0,44,-,-,null,null,10,-,WSW,11,6
1,94326,Alice Springs Airport,IDD60801,18/12:00am,20160418000000,20160417143000,-23.8,133.9,14.0,-,null,null,-,null,6.1,0,0,15.6,2.3,1016.5,1016.5,1018.7,F,0.0,40,-,-,null,null,10,-,CALM,0,0
2,94326,Alice Springs Airport,IDD60801,17/11:30pm,20160417233000,20160417140000,-23.8,133.9,13.3,-,null,null,-,null,6.1,9,5,16.0,2.9,1016.6,1016.6,1018.8,-,0.0,41,-,-,null,null,10,-,N,6,3
3,94326,Alice Springs Airport,IDD60801,17/11:00pm,20160417230000,20160417133000,-23.8,133.9,13.3,-,null,null,-,null,6.5,13,7,16.3,2.2,1016.8,1016.8,1019.0,-,0.0,38,-,-,null,null,10,-,WSW,7,4
4,94326,Alice Springs Airport,IDD60801,17/10:30pm,20160417223000,20160417130000,-23.8,133.9,14.6,-,null,null,-,null,6.1,0,0,16.1,3.1,1016.7,1016.7,1018.9,-,0.0,41,-,-,null,null,10,-,CALM,0,0
5,94326,Alice Springs Airport,IDD60801,17/10:00pm,20160417220000,20160417123000,-23.8,133.9,15.0,-,null,null,-,null,6.8,6,3,17.0,2.4,1016.8,1016.8,1019.0,-,0.0,37,-,-,null,null,10,-,ESE,2,1
6,94326,Alice Springs Airport,IDD60801,17/09:30pm,20160417213000,20160417120000,-23.8,133.9,15.9,-,null,null,-,null,6.9,7,4,18.0,3.7,1016.7,1016.7,1018.9,-,0.0,38,-,-,null,null,10,-,ENE,4,2
7,94326,Alice Springs Airport,IDD60801,17/09:00pm,20160417210000,20160417113000,-23.8,133.9,16.6,-,null,null,-,null,7.6,9,5,19.3,3.7,1016.6,1016.6,1018.8,F,0.0,35,-,-,null,null,10,-,ENE,7,4
8,94326,Alice Springs Airport,IDD60801,17/08:30pm,20160417203000,20160417110000,-23.8,133.9,17.4,-,null,null,-,null,8.1,11,6,20.4,3.9,1016.5,1016.5,1018.7,-,0.0,33,-,-,null,null,10,-,ESE,9,5
9,94326,Alice Springs Airport,IDD60801,17/08:00pm,20160417200000,20160417103000,-23.8,133.9,17.8,-,null,null,-,null,8.7,13,7,21.3,3.6,1016.4,1016.4,1018.6,-,0.0,31,-,-,null,null,10,-,ESE,11,6
10,94326,Alice Springs Airport,IDD60801,17/07:30pm,20160417193000,20160417100000,-23.8,133.9,17.9,-,null,null,-,null,9.1,13,7,21.8,3.3,1016.0,1016.0,1018.3,-,0.0,29,-,-,null,null,10,-,SE,13,7
11,94326,Alice Springs Airport,IDD60801,17/07:00pm,20160417190000,20160417093000,-23.8,133.9,19.2,-,null,null,-,null,9.8,13,7,22.8,2.8,1015.9,1015.9,1018.2,-,0.0,27,-,-,null,null,10,-,SE,11,6
12,94326,Alice Springs Airport,IDD60801,17/06:30pm,20160417183000,20160417090000,-23.8,133.9,20.6,-,null,null,-,null,10.5,13,7,24.2,3.1,1015.6,1015.6,1017.9,-,0.0,25,-,-,null,null,10,-,SE,11,6
13,94326,Alice Springs Airport,IDD60801,17/06:00pm,20160417180000,20160417083000,-23.8,133.9,22.5,-,null,null,-,null,11.9,17,9,26.2,2.2,1015.4,1015.4,1017.6,F,0.0,21,-,-,null,null,10,-,SE,11,6
14,94326,Alice Springs Airport,IDD60801,17/05:30pm,20160417173000,20160417080000,-23.8,133.9,22.9,-,null,null,-,null,12.6,19,10,27.1,1.6,1015.2,1015.2,1017.4,-,0.0,19,-,-,null,null,10,-,SE,13,7
15,94326,Alice Springs Airport,IDD60801,17/05:00pm,20160417170000,20160417073000,-23.8,133.9,23.5,-,null,null,-,null,12.2,17,9,26.8,2.4,1015.1,1015.1,1017.3,-,0.0,20,-,-,null,null,10,-,ESE,9,5
16,94326,Alice Springs Airport,IDD60801,17/04:30pm,20160417163000,20160417070000,-23.8,133.9,23.1,-,null,null,-,null,13.1,28,15,27.8,1.2,1015.0,1015.0,1017.2,-,0.0,18,-,-,null,null,10,-,SSE,15,8
17,94326,Alice Springs Airport,IDD60801,17/04:00pm,20160417160000,20160417063000,-23.8,133.9,23.5,-,null,null,-,null,12.6,19,10,27.3,2.0,1015.1,1015.1,1017.3,-,0.0,19,-,-,null,null,10,Dust,ESE,11,6
18,94326,Alice Springs Airport,IDD60801,17/03:30pm,20160417153000,20160417060000,-23.8,133.9,23.1,-,null,null,-,null,13.2,26,14,28.1,1.5,1015.2,1015.2,1017.4,-,0.0,18,-,-,null,null,10,-,ESE,17,9
19,94326,Alice Springs Airport,IDD60801,17/03:00pm,20160417150000,20160417053000,-23.8,133.9,22.8,Mostly clear,2500,1,-,30,12.7,24,13,27.4,1.8,1015.5,1015.5,1017.7,F,0.0,19,-,-,null,null,30,Fine,SSE,15,8
20,94326,Alice Springs Airport,IDD60801,17/02:30pm,20160417143000,20160417050000,-23.8,133.9,22.5,-,null,null,-,null,12.7,30,16,27.4,1.8,1015.7,1015.7,1018.0,-,0.0,19,-,-,null,null,10,-,SE,17,9
21,94326,Alice Springs Airport,IDD60801,17/02:00pm,20160417140000,20160417043000,-23.8,133.9,23.1,-,null,null,-,null,12.5,20,11,27.2,2.1,1015.9,1015.9,1018.2,-,0.0,19,-,-,null,null,10,-,SE,13,7
22,94326,Alice Springs Airport,IDD60801,17/01:30pm,20160417133000,20160417040000,-23.8,133.9,22.5,-,null,null,-,null,12.9,30,16,27.5,1.3,1016.4,1016.4,1018.6,-,0.0,18,-,-,null,null,10,-,SSE,17,9
23,94326,Alice Springs Airport,IDD60801,17/01:00pm,20160417130000,20160417033000,-23.8,133.9,21.1,-,null,null,-,null,11.5,28,15,26.3,3.7,1016.9,1016.9,1019.1,-,0.0,23,-,-,null,null,10,Dust,E,20,11
24,94326,Alice Springs Airport,IDD60801,17/12:30pm,20160417123000,20160417030000,-23.8,133.9,20.6,-,null,null,-,null,11.2,32,17,25.8,3.8,1017.5,1017.5,1019.7,-,0.0,24,-,-,null,null,10,-,ESE,20,11
25,94326,Alice Springs Airport,IDD60801,17/12:00pm,20160417120000,20160417023000,-23.8,133.9,20.9,Mostly clear,2500,2,-,30,11.2,30,16,26.0,4.1,1018.4,1018.4,1020.6,F,0.0,24,-,-,null,null,30,Fine,ESE,20,11
26,94326,Alice Springs Airport,IDD60801,17/11:30am,20160417113000,20160417020000,-23.8,133.9,20.0,-,null,null,-,null,10.7,28,15,25.1,4.1,1018.8,1018.8,1021.0,-,0.0,25,-,-,null,null,10,-,SE,20,11
27,94326,Alice Springs Airport,IDD60801,17/11:00am,20160417110000,20160417013000,-23.8,133.9,19.8,-,null,null,-,null,10.5,28,15,24.9,4.3,1019.4,1019.4,1021.6,-,0.0,26,-,-,null,null,10,-,ESE,20,11
28,94326,Alice Springs Airport,IDD60801,17/10:30am,20160417103000,20160417010000,-23.8,133.9,18.7,-,null,null,-,null,10.0,33,18,24.1,4.4,1019.9,1019.9,1022.1,-,0.0,28,-,-,null,null,10,-,ESE,22,12
29,94326,Alice Springs Airport,IDD60801,17/10:00am,20160417100000,20160417003000,-23.8,133.9,17.2,-,null,null,-,null,9.4,32,17,23.0,4.4,1020.0,1020.0,1022.2,-,0.0,29,-,-,null,null,10,-,E,24,13
30,94326,Alice Springs Airport,IDD60801,17/09:30am,20160417093000,20160417000000,-23.8,133.9,16.6,-,null,null,-,null,9.1,32,17,22.4,4.2,1020.1,1020.1,1022.3,-,0.0,30,-,-,null,null,10,-,ESE,24,13
31,94326,Alice Springs Airport,IDD60801,17/09:00am,20160417090000,20160416233000,-23.8,133.9,16.2,Mostly clear,2500,1,-,30,8.5,28,15,21.3,4.2,1020.1,1020.1,1022.3,R,0.0,32,-,-,null,null,30,Fine,ESE,20,11
32,94326,Alice Springs Airport,IDD60801,17/08:30am,20160417083000,20160416230000,-23.8,133.9,16.4,-,null,null,-,null,7.9,19,10,19.9,3.7,1019.9,1019.9,1022.1,-,0.0,34,-,-,null,null,10,-,ESE,11,6
33,94326,Alice Springs Airport,IDD60801,17/08:00am,20160417080000,20160416223000,-23.8,133.9,15.3,-,null,null,-,null,6.8,0,0,16.9,2.2,1019.8,1019.8,1022.0,-,0.0,37,-,-,null,null,10,-,CALM,0,0
34,94326,Alice Springs Airport,IDD60801,17/07:30am,20160417073000,20160416220000,-23.8,133.9,9.6,-,null,null,-,null,6.0,9,5,13.4,-0.9,1019.3,1019.3,1021.5,-,0.0,37,-,-,null,null,10,-,NW,9,5
35,94326,Alice Springs Airport,IDD60801,17/07:00am,20160417070000,20160416213000,-23.8,133.9,8.3,-,null,null,-,null,5.3,9,5,11.8,-1.1,1019.1,1019.1,1021.3,-,0.0,41,-,-,null,null,10,-,WNW,7,4
36,94326,Alice Springs Airport,IDD60801,17/06:30am,20160417063000,20160416210000,-23.8,133.9,9.2,-,null,null,-,null,4.9,0,0,11.3,-0.5,1018.8,1018.8,1021.0,-,0.0,44,-,-,null,null,10,-,CALM,0,0
37,94326,Alice Springs Airport,IDD60801,17/06:00am,20160417060000,20160416203000,-23.8,133.9,8.8,Mostly clear,2500,1,-,30,5.7,9,5,12.3,-1.6,1018.5,1018.5,1020.7,F,0.0,38,-,-,null,null,30,Fine,WSW,7,4
38,94326,Alice Springs Airport,IDD60801,17/05:30am,20160417053000,20160416200000,-23.8,133.9,8.3,-,null,null,-,null,5.3,11,6,12.1,-0.6,1018.2,1018.2,1020.4,-,0.0,41,-,-,null,null,10,-,WNW,9,5
39,94326,Alice Springs Airport,IDD60801,17/05:00am,20160417050000,20160416193000,-23.8,133.9,8.3,-,null,null,-,null,5.8,11,6,12.3,-2.0,1018.1,1018.1,1020.3,-,0.0,37,-,-,null,null,10,-,NW,9,5
40,94326,Alice Springs Airport,IDD60801,17/04:30am,20160417043000,20160416190000,-23.8,133.9,8.9,-,null,null,-,null,6.1,11,6,12.9,-2.1,1017.7,1017.7,1020.0,-,0.0,35,-,-,null,null,10,-,W,9,5
41,94326,Alice Springs Airport,IDD60801,17/04:00am,20160417040000,20160416183000,-23.8,133.9,8.7,-,null,null,-,null,6.2,13,7,13.1,-2.1,1017.7,1017.7,1020.0,-,0.0,35,-,-,null,null,10,-,NW,11,6
42,94326,Alice Springs Airport,IDD60801,17/03:30am,20160417033000,20160416180000,-23.8,133.9,8.7,-,null,null,-,null,5.9,9,5,12.3,-2.4,1017.9,1017.9,1020.2,-,0.0,36,-,-,null,null,10,-,WNW,7,4
43,94326,Alice Springs Airport,IDD60801,17/03:00am,20160417030000,20160416173000,-23.8,133.9,7.9,-,null,null,-,null,6.0,11,6,12.3,-2.7,1017.9,1017.9,1020.2,F,0.0,35,-,-,null,null,10,-,W,11,6
44,94326,Alice Springs Airport,IDD60801,17/02:30am,20160417023000,20160416170000,-23.8,133.9,10.8,-,null,null,-,null,6.1,0,0,13.0,-1.9,1017.9,1017.9,1020.2,-,0.0,35,-,-,null,null,10,-,CALM,0,0
45,94326,Alice Springs Airport,IDD60801,17/02:00am,20160417020000,20160416163000,-23.8,133.9,11.4,-,null,null,-,null,6.5,0,0,13.7,-2.2,1018.1,1018.1,1020.3,-,0.0,33,-,-,null,null,10,-,CALM,0,0
46,94326,Alice Springs Airport,IDD60801,17/01:30am,20160417013000,20160416160000,-23.8,133.9,12.0,-,null,null,-,null,5.4,0,0,13.7,1.6,1018.2,1018.2,1020.4,-,0.0,44,-,-,null,null,10,-,CALM,0,0
47,94326,Alice Springs Airport,IDD60801,17/01:00am,20160417010000,20160416153000,-23.8,133.9,12.3,-,null,null,-,null,6.9,0,0,14.6,-2.1,1018.5,1018.5,1020.7,-,0.0,31,-,-,null,null,10,-,CALM,0,0
48,94326,Alice Springs Airport,IDD60801,17/12:30am,20160417003000,20160416150000,-23.8,133.9,13.1,-,null,null,-,null,7.0,0,0,15.3,-1.2,1018.6,1018.6,1020.8,-,0.0,32,-,-,null,null,10,-,CALM,0,0
49,94326,Alice Springs Airport,IDD60801,17/12:00am,20160417000000,20160416143000,-23.8,133.9,13.0,-,null,null,-,null,7.0,7,4,15.5,-0.8,1019.0,1019.0,1021.2,R,0.0,33,-,-,null,null,10,-,SE,2,1
50,94326,Alice Springs Airport,IDD60801,16/11:30pm,20160416233000,20160416140000,-23.8,133.9,12.8,-,null,null,-,null,7.6,7,4,16.2,-1.7,1019.0,1019.0,1021.2,-,0.0,29,-,-,null,null,10,-,NNW,6,3
51,94326,Alice Springs Airport,IDD60801,16/11:00pm,20160416230000,20160416133000,-23.8,133.9,14.6,-,null,null,-,null,7.9,6,3,16.8,-1.8,1019.1,1019.1,1021.3,-,0.0,28,-,-,null,null,10,-,CALM,0,0
52,94326,Alice Springs Airport,IDD60801,16/10:30pm,20160416223000,20160416130000,-23.8,133.9,13.9,-,null,null,-,null,7.8,7,4,17.1,-0.8,1018.9,1018.9,1021.1,-,0.0,29,-,-,null,null,10,-,ESE,6,3
53,94326,Alice Springs Airport,IDD60801,16/10:00pm,20160416220000,20160416123000,-23.8,133.9,15.3,-,null,null,-,null,7.9,9,5,18.4,1.2,1019.0,1019.0,1021.2,-,0.0,31,-,-,null,null,10,-,S,7,4
54,94326,Alice Springs Airport,IDD60801,16/09:30pm,20160416213000,20160416120000,-23.8,133.9,14.5,-,null,null,-,null,8.2,9,5,17.8,-1.0,1019.0,1019.0,1021.2,-,0.0,28,-,-,null,null,10,-,S,6,3
55,94326,Alice Springs Airport,IDD60801,16/09:00pm,20160416210000,20160416113000,-23.8,133.9,16.2,-,null,null,-,null,8.4,11,6,19.6,1.6,1018.7,1018.7,1020.9,F,0.0,30,-,-,null,null,10,-,SSE,9,5
56,94326,Alice Springs Airport,IDD60801,16/08:30pm,20160416203000,20160416110000,-23.8,133.9,16.0,-,null,null,-,null,10.1,15,8,20.8,-2.4,1018.5,1018.5,1020.7,-,0.0,21,-,-,null,null,10,-,SSE,13,7
57,94326,Alice Springs Airport,IDD60801,16/08:00pm,20160416200000,20160416103000,-23.8,133.9,16.2,-,null,null,-,null,10.1,15,8,20.9,-2.1,1018.4,1018.4,1020.6,-,0.0,21,-,-,null,null,10,-,SSE,13,7
58,94326,Alice Springs Airport,IDD60801,16/07:30pm,20160416193000,20160416100000,-23.8,133.9,17.6,-,null,null,-,null,10.3,13,7,21.8,-1.0,1017.9,1017.9,1020.2,-,0.0,22,-,-,null,null,10,-,SE,11,6
59,94326,Alice Springs Airport,IDD60801,16/07:00pm,20160416190000,20160416093000,-23.8,133.9,19.7,-,null,null,-,null,12.2,17,9,24.5,-2.8,1017.3,1017.3,1019.5,-,0.0,16,-,-,null,null,10,-,SE,13,7
60,94326,Alice Springs Airport,IDD60801,16/06:30pm,20160416183000,20160416090000,-23.8,133.9,20.4,-,null,null,-,null,13.3,22,12,26.1,-3.9,1017.0,1017.0,1019.2,-,0.0,13,-,-,null,null,10,-,SE,17,9
61,94326,Alice Springs Airport,IDD60801,16/06:00pm,20160416180000,20160416083000,-23.8,133.9,21.2,-,null,null,-,null,14.1,30,16,27.5,-4.0,1016.9,1016.9,1019.1,R,0.0,12,-,-,null,null,10,-,SSE,20,11
62,94326,Alice Springs Airport,IDD60801,16/05:30pm,20160416173000,20160416080000,-23.8,133.9,22.3,-,null,null,-,null,14.7,39,21,28.6,-3.9,1016.8,1016.8,1019.0,-,0.0,12,-,-,null,null,10,-,S,20,11
63,94326,Alice Springs Airport,IDD60801,16/05:00pm,20160416170000,20160416073000,-23.8,133.9,22.4,-,null,null,-,null,15.2,30,16,29.2,-4.7,1016.6,1016.6,1018.8,-,0.0,10,-,-,null,null,10,-,S,22,12
64,94326,Alice Springs Airport,IDD60801,16/04:30pm,20160416163000,20160416070000,-23.8,133.9,22.7,-,null,null,-,null,15.3,33,18,29.4,-4.6,1016.1,1016.1,1018.4,-,0.0,10,-,-,null,null,10,-,S,22,12
65,94326,Alice Springs Airport,IDD60801,16/04:00pm,20160416160000,20160416063000,-23.8,133.9,23.0,-,null,null,-,null,15.4,33,18,29.7,-4.2,1016.1,1016.1,1018.4,-,0.0,11,-,-,null,null,10,-,S,22,12
66,94326,Alice Springs Airport,IDD60801,16/03:30pm,20160416153000,20160416060000,-23.8,133.9,24.8,-,null,null,-,null,15.0,20,11,29.6,-2.5,1016.1,1016.1,1018.4,-,0.0,12,-,-,null,null,10,-,ESE,13,7
67,94326,Alice Springs Airport,IDD60801,16/03:00pm,20160416150000,20160416053000,-23.8,133.9,23.7,Mostly clear,2500,1,-,30,14.9,26,14,29.3,-2.8,1016.2,1016.2,1018.5,F,0.0,12,-,-,null,null,30,Dust,SSE,17,9
68,94326,Alice Springs Airport,IDD60801,16/02:30pm,20160416143000,20160416050000,-23.8,133.9,24.0,-,null,null,-,null,14.6,26,14,29.4,-1.2,1016.4,1016.4,1018.6,-,0.0,13,-,-,null,null,10,-,SSE,17,9
69,94326,Alice Springs Airport,IDD60801,16/02:00pm,20160416140000,20160416043000,-23.8,133.9,23.6,-,null,null,-,null,15.1,26,14,29.6,-3.0,1016.6,1016.6,1018.8,-,0.0,12,-,-,null,null,10,-,SSE,19,10
70,94326,Alice Springs Airport,IDD60801,16/01:30pm,20160416133000,20160416040000,-23.8,133.9,23.9,-,null,null,-,null,15.0,26,14,29.5,-2.8,1017.2,1017.2,1019.4,-,0.0,12,-,-,null,null,10,-,SE,17,9
71,94326,Alice Springs Airport,IDD60801,16/01:00pm,20160416130000,20160416033000,-23.8,133.9,22.9,-,null,null,-,null,14.4,26,14,28.2,-3.5,1017.8,1017.8,1020.1,-,0.0,12,-,-,null,null,10,-,SE,15,8
72,94326,Alice Springs Airport,IDD60801,16/12:30pm,20160416123000,20160416030000,-23.8,133.9,22.2,-,null,null,-,null,14.3,28,15,28.2,-3.0,1018.6,1018.6,1020.8,-,0.0,13,-,-,null,null,10,-,SE,19,10
73,94326,Alice Springs Airport,IDD60801,16/12:00pm,20160416120000,20160416023000,-23.8,133.9,22.3,Clear,2500,0,-,null,14.5,30,16,28.4,-3.5,1019.0,1019.0,1021.2,R,0.0,12,-,-,null,null,30,Fine,SE,19,10
74,94326,Alice Springs Airport,IDD60801,16/11:30am,20160416113000,20160416020000,-23.8,133.9,21.0,-,null,null,-,null,14.0,30,16,27.6,-3.3,1019.4,1019.4,1021.6,-,0.0,13,-,-,null,null,10,-,SSE,22,12
75,94326,Alice Springs Airport,IDD60801,16/11:00am,20160416110000,20160416013000,-23.8,133.9,20.6,-,null,null,-,null,13.0,28,15,26.4,-1.8,1019.8,1019.8,1022.0,-,0.0,15,-,-,null,null,10,-,ESE,19,10
76,94326,Alice Springs Airport,IDD60801,16/10:30am,20160416103000,20160416010000,-23.8,133.9,21.1,-,null,null,-,null,12.5,26,14,26.0,-0.6,1020.1,1020.1,1022.3,-,0.0,17,-,-,null,null,10,-,SE,15,8
77,94326,Alice Springs Airport,IDD60801,16/10:00am,20160416100000,20160416003000,-23.8,133.9,19.7,-,null,null,-,null,11.9,24,13,25.0,-0.4,1020.3,1020.3,1022.5,-,0.0,18,-,-,null,null,10,-,ESE,17,9
78,94326,Alice Springs Airport,IDD60801,16/09:30am,20160416093000,20160416000000,-23.8,133.9,19.1,-,null,null,-,null,11.4,22,12,23.7,-1.3,1020.4,1020.4,1022.6,-,0.0,19,-,-,null,null,10,-,SE,13,7
79,94326,Alice Springs Airport,IDD60801,16/09:00am,20160416090000,20160415233000,-23.8,133.9,20.4,Clear,2500,0,-,null,10.2,7,4,22.6,1.0,1020.2,1020.2,1022.4,F,0.0,24,-,-,null,null,30,Fine,W,2,1
80,94326,Alice Springs Airport,IDD60801,16/08:30am,20160416083000,20160415230000,-23.8,133.9,16.9,-,null,null,-,null,9.4,9,5,20.3,-0.6,1020.0,1020.0,1022.2,-,0.0,24,-,-,null,null,10,-,WNW,7,4
81,94326,Alice Springs Airport,IDD60801,16/08:00am,20160416080000,20160415223000,-23.8,133.9,14.2,-,null,null,-,null,8.2,11,6,18.0,-0.6,1019.8,1019.8,1022.0,-,0.0,28,-,-,null,null,10,-,W,9,5
82,94326,Alice Springs Airport,IDD60801,16/07:30am,20160416073000,20160415220000,-23.8,133.9,11.3,-,null,null,-,null,6.5,11,6,15.0,0.1,1019.3,1019.3,1021.5,-,0.0,36,-,-,null,null,10,-,NW,9,5
83,94326,Alice Springs Airport,IDD60801,16/07:00am,20160416070000,20160415213000,-23.8,133.9,9.5,-,null,null,-,null,5.4,9,5,13.1,0.6,1019.2,1019.2,1021.4,-,0.0,42,-,-,null,null,10,-,NW,9,5
84,94326,Alice Springs Airport,IDD60801,16/06:30am,20160416063000,20160415210000,-23.8,133.9,9.1,-,null,null,-,null,5.4,9,5,12.8,0.2,1019.1,1019.1,1021.3,-,0.0,42,-,-,null,null,10,-,WNW,9,5
85,94326,Alice Springs Airport,IDD60801,16/06:00am,20160416060000,20160415203000,-23.8,133.9,10.3,Mostly clear,2500,1,-,30,5.7,9,5,13.6,0.4,1019.0,1019.0,1021.2,R,0.0,40,-,-,null,null,30,Fine,WNW,7,4
86,94326,Alice Springs Airport,IDD60801,16/05:30am,20160416053000,20160415200000,-23.8,133.9,10.3,-,null,null,-,null,6.0,11,6,14.0,0.1,1018.5,1018.5,1020.7,-,0.0,38,-,-,null,null,10,-,WNW,9,5
87,94326,Alice Springs Airport,IDD60801,16/05:00am,20160416050000,20160415193000,-23.8,133.9,10.2,-,null,null,-,null,5.3,9,5,13.3,1.3,1018.3,1018.3,1020.5,-,0.0,44,-,-,null,null,10,-,WNW,7,4
88,94326,Alice Springs Airport,IDD60801,16/04:30am,20160416043000,20160415190000,-23.8,133.9,9.7,-,null,null,-,null,5.0,9,5,12.8,1.4,1017.9,1017.9,1020.2,-,0.0,46,-,-,null,null,10,-,W,7,4
89,94326,Alice Springs Airport,IDD60801,16/04:00am,20160416040000,20160415183000,-23.8,133.9,10.0,-,null,null,-,null,5.4,11,6,13.5,1.3,1017.9,1017.9,1020.2,-,0.0,43,-,-,null,null,10,-,SW,9,5
90,94326,Alice Springs Airport,IDD60801,16/03:30am,20160416033000,20160415180000,-23.8,133.9,10.5,-,null,null,-,null,5.4,11,6,13.9,1.9,1017.8,1017.8,1020.1,-,0.0,44,-,-,null,null,10,-,WSW,9,5
91,94326,Alice Springs Airport,IDD60801,16/03:00am,20160416030000,20160415173000,-23.8,133.9,11.9,-,null,null,-,null,6.3,11,6,15.4,1.4,1017.8,1017.8,1020.1,R,0.0,38,-,-,null,null,10,-,W,9,5
92,94326,Alice Springs Airport,IDD60801,16/02:30am,20160416023000,20160415170000,-23.8,133.9,11.9,-,null,null,-,null,6.3,9,5,15.4,1.4,1017.8,1017.8,1020.1,-,0.0,38,-,-,null,null,10,-,WNW,9,5
93,94326,Alice Springs Airport,IDD60801,16/02:00am,20160416020000,20160415163000,-23.8,133.9,12.9,-,null,null,-,null,6.6,7,4,16.0,1.4,1018.1,1018.1,1020.3,-,0.0,37,-,-,null,null,10,-,WNW,7,4
94,94326,Alice Springs Airport,IDD60801,16/01:30am,20160416013000,20160415160000,-23.8,133.9,12.6,-,null,null,-,null,6.2,7,4,15.6,2.0,1018.2,1018.2,1020.4,-,0.0,40,-,-,null,null,10,-,NW,7,4
95,94326,Alice Springs Airport,IDD60801,16/01:00am,20160416010000,20160415153000,-23.8,133.9,14.6,-,null,null,-,null,6.8,9,5,17.4,3.0,1018.3,1018.3,1020.5,-,0.0,38,-,-,null,null,10,-,N,7,4
96,94326,Alice Springs Airport,IDD60801,16/12:30am,20160416003000,20160415150000,-23.8,133.9,15.5,-,null,null,-,null,7.0,0,0,17.2,2.1,1018.6,1018.6,1020.8,-,0.0,36,-,-,null,null,10,-,CALM,0,0
97,94326,Alice Springs Airport,IDD60801,16/12:00am,20160416000000,20160415143000,-23.8,133.9,14.8,-,null,null,-,null,7.1,9,5,17.7,2.6,1018.6,1018.6,1020.8,F,0.0,36,-,-,null,null,10,-,S,7,4
98,94326,Alice Springs Airport,IDD60801,15/11:30pm,20160415233000,20160415140000,-23.8,133.9,14.8,-,null,null,-,null,7.4,13,7,17.7,1.6,1018.8,1018.8,1021.0,-,0.0,34,-,-,null,null,10,-,WSW,6,3
99,94326,Alice Springs Airport,IDD60801,15/11:00pm,20160415230000,20160415133000,-23.8,133.9,17.5,-,null,null,-,null,7.9,0,0,19.1,2.4,1018.9,1018.9,1021.1,-,0.0,33,-,-,null,null,10,-,CALM,0,0
100,94326,Alice Springs Airport,IDD60801,15/10:30pm,20160415223000,20160415130000,-23.8,133.9,15.3,-,null,null,-,null,7.9,9,5,18.7,1.7,1019.1,1019.1,1021.3,-,0.0,32,-,-,null,null,10,-,SE,9,5
101,94326,Alice Springs Airport,IDD60801,15/10:00pm,20160415220000,20160415123000,-23.8,133.9,18.3,-,null,null,-,null,8.6,13,7,21.3,3.9,1019.1,1019.1,1021.3,-,0.0,32,-,-,null,null,10,-,E,9,5
102,94326,Alice Springs Airport,IDD60801,15/09:30pm,20160415213000,20160415120000,-23.8,133.9,17.9,-,null,null,-,null,9.0,13,7,21.5,3.0,1019.0,1019.0,1021.2,-,0.0,29,-,-,null,null,10,-,SE,11,6
103,94326,Alice Springs Airport,IDD60801,15/09:00pm,20160415210000,20160415113000,-23.8,133.9,19.6,-,null,null,-,null,10.5,13,7,23.7,2.1,1018.9,1018.9,1021.1,R,0.0,24,-,-,null,null,10,-,ESE,13,7
104,94326,Alice Springs Airport,IDD60801,15/08:30pm,20160415203000,20160415110000,-23.8,133.9,20.6,-,null,null,-,null,10.3,11,6,23.8,3.0,1018.8,1018.8,1021.0,-,0.0,25,-,-,null,null,10,-,ESE,9,5
105,94326,Alice Springs Airport,IDD60801,15/08:00pm,20160415200000,20160415103000,-23.8,133.9,20.7,-,null,null,-,null,11.1,13,7,24.8,2.2,1018.4,1018.4,1020.6,-,0.0,23,-,-,null,null,10,-,SSE,13,7
106,94326,Alice Springs Airport,IDD60801,15/07:30pm,20160415193000,20160415100000,-23.8,133.9,22.8,-,null,null,-,null,12.1,15,8,26.5,2.1,1018.1,1018.1,1020.3,-,0.0,20,-,-,null,null,10,-,SE,11,6
107,94326,Alice Springs Airport,IDD60801,15/07:00pm,20160415190000,20160415093000,-23.8,133.9,23.2,-,null,null,-,null,12.8,19,10,27.4,1.4,1017.6,1017.6,1019.9,-,0.0,18,-,-,null,null,10,-,SE,13,7
108,94326,Alice Springs Airport,IDD60801,15/06:30pm,20160415183000,20160415090000,-23.8,133.9,23.6,-,null,null,-,null,13.2,19,10,27.9,1.0,1017.2,1017.2,1019.4,-,0.0,17,-,-,null,null,10,-,SE,13,7
109,94326,Alice Springs Airport,IDD60801,15/06:00pm,20160415180000,20160415083000,-23.8,133.9,23.8,Mostly cloudy,2500,7,-,null,14.0,24,13,29.0,0.4,1016.7,1016.7,1018.9,F,0.0,15,-,-,null,null,10,-,ESE,17,9
110,94326,Alice Springs Airport,IDD60801,15/05:30pm,20160415173000,20160415080000,-23.8,133.9,23.9,-,null,null,-,null,14.4,28,15,29.5,-0.1,1016.5,1016.5,1018.7,-,0.0,14,-,-,null,null,10,-,SE,19,10
111,94326,Alice Springs Airport,IDD60801,15/05:00pm,20160415170000,20160415073000,-23.8,133.9,25.3,-,null,null,-,null,14.4,24,13,30.0,1.2,1016.1,1016.1,1018.4,-,0.0,15,-,-,null,null,10,-,SE,15,8
112,94326,Alice Springs Airport,IDD60801,15/04:30pm,20160415163000,20160415070000,-23.8,133.9,25.0,-,null,null,-,null,14.7,26,14,30.2,0.4,1016.0,1016.0,1018.3,-,0.0,14,-,-,null,null,10,-,SE,17,9
113,94326,Alice Springs Airport,IDD60801,15/04:00pm,20160415160000,20160415063000,-23.8,133.9,26.5,-,null,null,-,null,14.5,19,10,30.3,1.5,1016.0,1016.0,1018.3,-,0.0,16,-,-,null,null,10,-,SE,11,6
114,94326,Alice Springs Airport,IDD60801,15/03:30pm,20160415153000,20160415060000,-23.8,133.9,26.7,-,null,null,-,null,15.0,24,13,31.0,1.1,1015.9,1015.9,1018.2,-,0.0,14,-,-,null,null,10,-,SSE,13,7
115,94326,Alice Springs Airport,IDD60801,15/03:00pm,20160415150000,20160415053000,-23.8,133.9,28.5,Partly cloudy,2500,5,Towering Cumulus,32,14.8,15,8,31.4,2.8,1016.2,1016.2,1018.5,F,0.0,16,-,-,null,null,30,Fine,ESE,7,4
116,94326,Alice Springs Airport,IDD60801,15/02:30pm,20160415143000,20160415050000,-23.8,133.9,27.5,-,null,null,-,null,15.5,22,12,32.1,1.8,1016.5,1016.5,1018.7,-,0.0,14,-,-,null,null,10,-,SSE,15,8
117,94326,Alice Springs Airport,IDD60801,15/02:00pm,20160415140000,20160415043000,-23.8,133.9,25.7,-,null,null,-,null,13.7,19,10,29.7,3.1,1016.9,1016.9,1019.1,-,0.0,18,-,-,null,null,10,-,NE,13,7
118,94326,Alice Springs Airport,IDD60801,15/01:30pm,20160415133000,20160415040000,-23.8,133.9,26.2,-,null,null,-,null,14.0,22,12,29.9,2.4,1017.4,1017.4,1019.6,-,0.0,17,-,-,null,null,10,-,ESE,11,6
119,94326,Alice Springs Airport,IDD60801,15/01:00pm,20160415130000,20160415033000,-23.8,133.9,25.6,-,null,null,-,null,14.6,20,11,30.0,0.3,1017.8,1017.8,1020.1,-,0.0,14,-,-,null,null,10,-,SE,13,7
120,94326,Alice Springs Airport,IDD60801,15/12:30pm,20160415123000,20160415030000,-23.8,133.9,24.8,-,null,null,-,null,14.1,22,12,29.2,0.4,1018.5,1018.5,1020.7,-,0.0,15,-,-,null,null,10,-,SE,13,7
121,94326,Alice Springs Airport,IDD60801,15/12:00pm,20160415120000,20160415023000,-23.8,133.9,23.1,Partly cloudy,2500,5,Towering Cumulus,32,13.6,22,12,28.3,0.3,1019.0,1019.0,1021.2,F,0.0,16,-,-,null,null,30,Fine,E,17,9
122,94326,Alice Springs Airport,IDD60801,15/11:30am,20160415113000,20160415020000,-23.8,133.9,21.7,-,null,null,-,null,12.9,26,14,26.9,-0.1,1019.7,1019.7,1021.9,-,0.0,17,-,-,null,null,10,-,ESE,17,9
123,94326,Alice Springs Airport,IDD60801,15/11:00am,20160415110000,20160415013000,-23.8,133.9,19.8,-,null,null,-,null,12.4,30,16,26.0,-0.2,1020.2,1020.2,1022.4,-,0.0,18,-,-,null,null,10,-,E,22,12
124,94326,Alice Springs Airport,IDD60801,15/10:30am,20160415103000,20160415010000,-23.8,133.9,20.0,-,null,null,-,null,12.3,28,15,25.7,-0.5,1020.6,1020.6,1022.8,-,0.0,18,-,-,null,null,10,-,ESE,19,10
125,94326,Alice Springs Airport,IDD60801,15/10:00am,20160415100000,20160415003000,-23.8,133.9,19.5,-,null,null,-,null,11.9,26,14,24.8,-0.9,1020.9,1020.9,1023.1,-,0.0,18,-,-,null,null,10,-,ESE,17,9
126,94326,Alice Springs Airport,IDD60801,15/09:30am,20160415093000,20160415000000,-23.8,133.9,19.4,-,null,null,-,null,11.4,19,10,24.0,-0.7,1020.8,1020.8,1023.0,-,0.0,19,-,-,null,null,10,-,ESE,13,7
127,94326,Alice Springs Airport,IDD60801,15/09:00am,20160415090000,20160414233000,-23.8,133.9,19.0,Partly cloudy,2500,5,-,30,10.1,15,8,22.5,1.1,1020.9,1020.9,1023.1,R,0.0,24,-,-,null,null,30,Fine,SSE,9,5
128,94326,Alice Springs Airport,IDD60801,15/08:30am,20160415083000,20160414230000,-23.8,133.9,16.6,-,null,null,-,null,8.6,7,4,19.6,0.9,1020.8,1020.8,1023.0,-,0.0,28,-,-,null,null,10,-,SSW,6,3
129,94326,Alice Springs Airport,IDD60801,15/08:00am,20160415080000,20160414223000,-23.8,133.9,15.8,-,null,null,-,null,8.3,7,4,19.0,0.9,1020.5,1020.5,1022.7,-,0.0,29,-,-,null,null,10,-,NW,7,4
130,94326,Alice Springs Airport,IDD60801,15/07:30am,20160415073000,20160414220000,-23.8,133.9,11.2,-,null,null,-,null,6.5,11,6,15.2,0.4,1020.4,1020.4,1022.6,-,0.0,36,-,-,null,null,10,-,WNW,11,6
131,94326,Alice Springs Airport,IDD60801,15/07:00am,20160415070000,20160414213000,-23.8,133.9,10.0,-,null,null,-,null,5.8,11,6,14.0,0.7,1020.0,1020.0,1022.2,-,0.0,40,-,-,null,null,10,-,W,11,6
132,94326,Alice Springs Airport,IDD60801,15/06:30am,20160415063000,20160414210000,-23.8,133.9,11.3,-,null,null,-,null,6.2,13,7,14.9,0.9,1019.5,1019.5,1021.8,-,0.0,38,-,-,null,null,10,-,W,9,5
133,94326,Alice Springs Airport,IDD60801,15/06:00am,20160415060000,20160414203000,-23.8,133.9,11.5,Mostly cloudy,2500,7,-,30,6.6,13,7,15.5,0.6,1019.1,1019.1,1021.3,R,0.0,36,-,-,null,null,30,Fine,W,11,6
134,94326,Alice Springs Airport,IDD60801,15/05:30am,20160415053000,20160414200000,-23.8,133.9,13.4,-,null,null,-,null,6.0,0,0,15.1,1.8,1018.7,1018.7,1020.9,-,0.0,40,-,-,null,null,10,-,CALM,0,0
135,94326,Alice Springs Airport,IDD60801,15/05:00am,20160415050000,20160414193000,-23.8,133.9,12.4,-,null,null,-,null,5.9,7,4,15.2,2.3,1018.4,1018.4,1020.6,-,0.0,42,-,-,null,null,10,-,SW,6,3
136,94326,Alice Springs Airport,IDD60801,15/04:30am,20160415043000,20160414190000,-23.8,133.9,11.6,-,null,null,-,null,7.0,13,7,16.0,0.1,1018.4,1018.4,1020.6,-,0.0,34,-,-,null,null,10,-,W,13,7
137,94326,Alice Springs Airport,IDD60801,15/04:00am,20160415040000,20160414183000,-23.8,133.9,12.9,-,null,null,-,null,6.8,7,4,15.9,0.6,1017.9,1017.9,1020.2,-,0.0,35,-,-,null,null,10,-,W,6,3
138,94326,Alice Springs Airport,IDD60801,15/03:30am,20160415033000,20160414180000,-23.8,133.9,13.5,-,null,null,-,null,7.0,9,5,16.6,1.1,1017.7,1017.7,1020.0,-,0.0,35,-,-,null,null,10,-,SE,7,4
139,94326,Alice Springs Airport,IDD60801,15/03:00am,20160415030000,20160414173000,-23.8,133.9,14.4,Cloudy,2500,8,-,null,6.2,0,0,16.0,2.6,1017.9,1017.9,1020.2,F,0.0,40,-,-,null,null,10,-,CALM,0,0
140,94326,Alice Springs Airport,IDD60801,15/02:30am,20160415023000,20160414170000,-23.8,133.9,14.2,-,null,null,-,null,6.6,0,0,16.0,1.4,1017.9,1017.9,1020.2,-,0.0,37,-,-,null,null,10,-,CALM,0,0
141,94326,Alice Springs Airport,IDD60801,15/02:00am,20160415020000,20160414163000,-23.8,133.9,14.9,-,null,null,-,null,7.3,4,2,16.8,0.4,1018.5,1018.5,1020.7,-,0.0,33,-,-,null,null,10,-,CALM,0,0
142,94326,Alice Springs Airport,IDD60801,15/01:30am,20160415013000,20160414160000,-23.8,133.9,14.0,-,null,null,-,null,6.9,9,5,17.0,2.1,1018.7,1018.7,1020.9,-,0.0,36,-,-,null,null,10,-,NNE,7,4
143,94326,Alice Springs Airport,IDD60801,15/01:00am,20160415010000,20160414153000,-23.8,133.9,15.3,-,null,null,-,null,7.7,13,7,18.6,2.2,1019.0,1019.0,1021.2,-,0.0,33,-,-,null,null,10,-,W,9,5
