100.0,100.0,true
0,95296,Alva Beach,IDQ60801,18/01:00am,20160418010000,20160417150000,-19.5,147.5,25.8,-,null,null,-,null,2.4,9,5,23.5,19.8,1013.2,1013.2,1013.2,-,1.6,80,-,-,null,null,-,-,S,7,4
1,95296,Alva Beach,IDQ60801,18/12:30am,20160418003000,20160417143000,-19.5,147.5,26.5,-,null,null,-,null,2.8,13,7,24.2,19.9,1013.4,1013.4,1013.4,-,1.6,77,-,-,null,null,-,-,SE,7,4
2,95296,Alva Beach,IDQ60801,18/12:00am,20160418000000,20160417140000,-19.5,147.5,26.2,-,null,null,-,null,3.2,20,11,24.7,19.8,1013.6,1013.6,1013.6,-,1.6,74,-,-,null,null,-,-,ESE,11,6
3,95296,Alva Beach,IDQ60801,17/11:30pm,20160417233000,20160417133000,-19.5,147.5,24.5,-,null,null,-,null,3.3,30,16,24.8,19.6,1013.7,1013.7,1013.7,-,1.6,73,-,-,null,null,-,-,ESE,20,11
4,95296,Alva Beach,IDQ60801,17/11:00pm,20160417230000,20160417130000,-19.5,147.5,24.3,-,null,null,-,null,3.4,30,16,24.9,19.7,1013.8,1013.8,1013.8,-,1.6,73,-,-,null,null,-,-,ESE,22,12
5,95296,Alva Beach,IDQ60801,17/10:30pm,20160417223000,20160417123000,-19.5,147.5,24.5,-,null,null,-,null,3.6,28,15,24.9,19.3,1014.0,1014.0,1014.0,-,1.6,71,-,-,null,null,-,-,ESE,20,11
6,95296,Alva Beach,IDQ60801,17/10:00pm,20160417220000,20160417120000,-19.5,147.5,24.5,-,null,null,-,null,3.2,30,16,24.7,19.8,1014.0,1014.0,1014.0,-,1.6,74,-,-,null,null,-,-,ESE,20,11
7,95296,Alva Beach,IDQ60801,17/09:30pm,20160417213000,20160417113000,-19.5,147.5,24.7,-,null,null,-,null,3.1,30,16,24.4,19.5,1014.1,1014.1,1014.1,-,1.6,74,-,-,null,null,-,-,ESE,17,9
8,95296,Alva Beach,IDQ60801,17/09:00pm,20160417210000,20160417110000,-19.5,147.5,24.4,-,null,null,-,null,3.0,28,15,24.4,19.7,1014.1,1014.1,1014.1,-,1.6,75,-,-,null,null,-,Recent precip.,ESE,19,10
9,95296,Alva Beach,IDQ60801,17/08:30pm,20160417203000,20160417103000,-19.5,147.5,25.0,-,null,null,-,null,2.6,22,12,24.1,20.0,1014.2,1014.2,1014.2,-,1.6,78,-,-,null,null,-,-,ESE,15,8
10,95296,Alva Beach,IDQ60801,17/08:00pm,20160417200000,20160417100000,-19.5,147.5,25.1,-,null,null,-,null,1.4,28,15,23.8,21.7,1014.1,1014.1,1014.1,-,1.4,88,-,-,null,null,-,-,ESE,17,9
11,95296,Alva Beach,IDQ60801,17/07:30pm,20160417193000,20160417093000,-19.5,147.5,23.5,-,null,null,-,null,1.4,32,17,23.1,21.0,1013.8,1013.8,1013.8,-,1.4,88,-,-,null,null,-,-,ESE,20,11
12,95296,Alva Beach,IDQ60801,17/07:00pm,20160417190000,20160417090000,-19.5,147.5,23.6,-,null,null,-,null,1.6,32,17,23.3,20.8,1013.4,1013.4,1013.4,-,0.8,86,-,-,null,null,-,-,ESE,20,11
13,95296,Alva Beach,IDQ60801,17/06:30pm,20160417183000,20160417083000,-19.5,147.5,23.6,-,null,null,-,null,2.8,32,17,23.9,19.6,1013.2,1013.2,1013.2,-,0.0,77,-,-,null,null,-,-,ESE,20,11
14,95296,Alva Beach,IDQ60801,17/06:00pm,20160417180000,20160417080000,-19.5,147.5,25.0,-,null,null,-,null,2.4,22,12,23.5,19.8,1013.1,1013.1,1013.1,-,0.0,80,-,-,null,null,-,-,SE,11,6
15,95296,Alva Beach,IDQ60801,17/05:30pm,20160417173000,20160417073000,-19.5,147.5,25.5,-,null,null,-,null,2.9,17,9,23.8,19.3,1012.8,1012.8,1012.8,-,0.0,76,-,-,null,null,-,-,SSE,9,5
16,95296,Alva Beach,IDQ60801,17/05:00pm,20160417170000,20160417070000,-19.5,147.5,25.5,-,null,null,-,null,2.6,17,9,23.7,19.6,1012.5,1012.5,1012.5,-,0.0,78,-,-,null,null,-,-,SE,9,5
17,95296,Alva Beach,IDQ60801,17/04:30pm,20160417163000,20160417063000,-19.5,147.5,24.7,-,null,null,-,null,2.0,20,11,23.6,20.5,1012.4,1012.4,1012.4,-,0.0,83,-,-,null,null,-,-,ESE,15,8
18,95296,Alva Beach,IDQ60801,17/04:00pm,20160417160000,20160417060000,-19.5,147.5,24.0,-,null,null,-,null,2.3,28,15,23.3,19.7,1012.6,1012.6,1012.6,-,0.0,80,-,-,null,null,-,-,SE,15,8
19,95296,Alva Beach,IDQ60801,17/03:30pm,20160417153000,20160417053000,-19.5,147.5,28.0,-,null,null,-,null,4.5,20,11,26.8,19.9,1012.1,1012.1,1012.1,-,0.0,66,-,-,null,null,-,-,ESE,13,7
20,95296,Alva Beach,IDQ60801,17/03:00pm,20160417150000,20160417050000,-19.5,147.5,27.7,-,null,null,-,null,5.3,30,16,27.9,19.7,1011.8,1011.8,1011.8,-,0.0,61,-,-,null,null,-,-,ESE,20,11
21,95296,Alva Beach,IDQ60801,17/02:30pm,20160417143000,20160417043000,-19.5,147.5,27.8,-,null,null,-,null,4.5,28,15,27.2,20.3,1011.9,1011.9,1011.9,-,0.0,66,-,-,null,null,-,-,ESE,17,9
22,95296,Alva Beach,IDQ60801,17/02:00pm,20160417140000,20160417040000,-19.5,147.5,26.4,-,null,null,-,null,4.2,30,16,26.7,20.3,1012.2,1012.2,1012.2,-,0.0,68,-,-,null,null,-,-,ESE,22,12
23,95296,Alva Beach,IDQ60801,17/01:30pm,20160417133000,20160417033000,-19.5,147.5,29.1,-,null,null,-,null,5.4,26,14,28.2,20.0,1012.4,1012.4,1012.4,-,0.0,61,-,-,null,null,-,-,ESE,15,8
24,95296,Alva Beach,IDQ60801,17/01:00pm,20160417130000,20160417030000,-19.5,147.5,28.5,-,null,null,-,null,5.2,28,15,28.0,20.0,1012.8,1012.8,1012.8,-,0.0,61,-,-,null,null,-,-,ESE,17,9
25,95296,Alva Beach,IDQ60801,17/12:30pm,20160417123000,20160417023000,-19.5,147.5,27.4,-,null,null,-,null,5.9,22,12,27.1,17.8,1013.2,1013.2,1013.2,-,0.0,56,-,-,null,null,-,-,SE,13,7
26,95296,Alva Beach,IDQ60801,17/12:00pm,20160417120000,20160417020000,-19.5,147.5,27.7,-,null,null,-,null,6.1,22,12,27.4,17.8,1013.6,1013.6,1013.6,-,0.0,55,-,-,null,null,-,-,ESE,13,7
27,95296,Alva Beach,IDQ60801,17/11:30am,20160417113000,20160417013000,-19.5,147.5,29.1,-,null,null,-,null,5.8,19,10,27.7,18.7,1013.9,1013.9,1013.9,-,0.0,58,-,-,null,null,-,-,ESE,9,5
28,95296,Alva Beach,IDQ60801,17/11:00am,20160417110000,20160417010000,-19.5,147.5,26.9,-,null,null,-,null,5.5,24,13,26.6,17.9,1014.1,1014.1,1014.1,-,0.0,59,-,-,null,null,-,-,SE,13,7
29,95296,Alva Beach,IDQ60801,17/10:30am,20160417103000,20160417003000,-19.5,147.5,26.4,-,null,null,-,null,5.7,20,11,26.4,17.2,1014.6,1014.6,1014.6,-,0.0,57,-,-,null,null,-,-,SE,13,7
30,95296,Alva Beach,IDQ60801,17/10:00am,20160417100000,20160417000000,-19.5,147.5,26.5,-,null,null,-,null,5.7,20,11,26.5,17.3,1014.9,1014.9,1014.9,-,0.0,57,-,-,null,null,-,-,SE,13,7
31,95296,Alva Beach,IDQ60801,17/09:30am,20160417093000,20160416233000,-19.5,147.5,27.1,-,null,null,-,null,5.4,17,9,26.2,17.6,1015.3,1015.3,1015.3,-,0.0,59,-,-,null,null,-,-,SSE,9,5
32,95296,Alva Beach,IDQ60801,17/09:00am,20160417090000,20160416230000,-19.5,147.5,27.3,-,null,null,-,null,4.6,15,8,25.9,18.6,1015.4,1015.4,1015.4,-,0.0,64,-,-,null,null,-,-,S,9,5
33,95296,Alva Beach,IDQ60801,17/08:30am,20160417083000,20160416223000,-19.5,147.5,25.6,-,null,null,-,null,4.3,15,8,24.6,17.8,1015.2,1015.2,1015.2,-,0.0,66,-,-,null,null,-,-,S,9,5
34,95296,Alva Beach,IDQ60801,17/08:00am,20160417080000,20160416220000,-19.5,147.5,24.2,-,null,null,-,null,3.3,19,10,23.4,18.1,1014.8,1014.8,1014.8,-,0.0,72,-,-,null,null,-,-,S,11,6
35,95296,Alva Beach,IDQ60801,17/07:30am,20160417073000,20160416213000,-19.5,147.5,23.1,-,null,null,-,null,2.5,15,8,22.0,18.0,1014.3,1014.3,1014.3,-,0.0,78,-,-,null,null,-,-,SSW,9,5
36,95296,Alva Beach,IDQ60801,17/07:00am,20160417070000,20160416210000,-19.5,147.5,22.5,-,null,null,-,null,1.5,13,7,21.1,18.7,1014.0,1014.0,1014.0,-,0.0,86,-,-,null,null,-,-,SSW,9,5
37,95296,Alva Beach,IDQ60801,17/06:30am,20160417063000,20160416203000,-19.5,147.5,22.0,-,null,null,-,null,1.1,11,6,20.5,18.8,1013.4,1013.4,1013.4,-,0.0,90,-,-,null,null,-,-,S,9,5
38,95296,Alva Beach,IDQ60801,17/06:00am,20160417060000,20160416200000,-19.5,147.5,22.0,-,null,null,-,null,0.8,11,6,20.4,19.1,1013.0,1013.0,1013.0,-,0.0,92,-,-,null,null,-,-,SSW,9,5
39,95296,Alva Beach,IDQ60801,17/05:30am,20160417053000,20160416193000,-19.5,147.5,22.2,-,null,null,-,null,0.8,13,7,20.3,19.0,1013.0,1013.0,1013.0,-,0.0,92,-,-,null,null,-,-,SSW,7,4
40,95296,Alva Beach,IDQ60801,17/05:00am,20160417050000,20160416190000,-19.5,147.5,22.5,-,null,null,-,null,0.8,11,6,20.5,19.2,1013.1,1013.1,1013.1,-,0.0,92,-,-,null,null,-,-,SSW,7,4
41,95296,Alva Beach,IDQ60801,17/04:30am,20160417043000,20160416183000,-19.5,147.5,22.1,-,null,null,-,null,0.8,11,6,20.5,19.2,1013.0,1013.0,1013.0,-,0.0,92,-,-,null,null,-,-,SSW,9,5
42,95296,Alva Beach,IDQ60801,17/04:00am,20160417040000,20160416180000,-19.5,147.5,22.7,-,null,null,-,null,0.8,11,6,20.6,19.3,1013.0,1013.0,1013.0,-,0.0,92,-,-,null,null,-,-,SSW,7,4
43,95296,Alva Beach,IDQ60801,17/03:30am,20160417033000,20160416173000,-19.5,147.5,23.1,-,null,null,-,null,0.8,9,5,20.8,19.5,1013.0,1013.0,1013.0,-,0.0,92,-,-,null,null,-,-,SW,6,3
44,95296,Alva Beach,IDQ60801,17/03:00am,20160417030000,20160416170000,-19.5,147.5,23.4,-,null,null,-,null,1.1,7,4,21.1,19.4,1013.1,1013.1,1013.1,-,0.0,90,-,-,null,null,-,-,SW,6,3
45,95296,Alva Beach,IDQ60801,17/02:30am,20160417023000,20160416163000,-19.5,147.5,23.2,-,null,null,-,null,2.0,9,5,21.4,18.2,1013.4,1013.4,1013.4,-,0.0,82,-,-,null,null,-,-,SW,6,3
46,95296,Alva Beach,IDQ60801,17/02:00am,20160417020000,20160416160000,-19.5,147.5,23.8,-,null,null,-,null,2.4,9,5,22.0,18.2,1013.6,1013.6,1013.6,-,0.0,79,-,-,null,null,-,-,SW,6,3
47,95296,Alva Beach,IDQ60801,17/01:30am,20160417013000,20160416153000,-19.5,147.5,24.5,-,null,null,-,null,3.3,11,6,23.1,17.8,1013.9,1013.9,1013.9,-,0.0,72,-,-,null,null,-,-,SSW,7,4
48,95296,Alva Beach,IDQ60801,17/01:00am,20160417010000,20160416150000,-19.5,147.5,25.6,-,null,null,-,null,3.6,19,10,24.0,18.2,1014.3,1014.3,1014.3,-,0.0,70,-,-,null,null,-,-,SSE,7,4
49,95296,Alva Beach,IDQ60801,17/12:30am,20160417003000,20160416143000,-19.5,147.5,24.8,-,null,null,-,null,4.1,24,13,24.5,18.0,1014.8,1014.8,1014.8,-,0.0,67,-,-,null,null,-,-,SE,13,7
50,95296,Alva Beach,IDQ60801,17/12:00am,20160417000000,20160416140000,-19.5,147.5,25.2,-,null,null,-,null,3.6,22,12,24.5,18.9,1014.9,1014.9,1014.9,-,0.0,71,-,-,null,null,-,-,ESE,13,7
51,95296,Alva Beach,IDQ60801,16/11:30pm,20160416233000,20160416133000,-19.5,147.5,25.4,-,null,null,-,null,3.6,24,13,24.6,19.0,1014.9,1014.9,1014.9,-,0.0,71,-,-,null,null,-,-,ESE,13,7
52,95296,Alva Beach,IDQ60801,16/11:00pm,20160416230000,20160416130000,-19.5,147.5,25.4,-,null,null,-,null,3.5,22,12,24.8,19.4,1015.2,1015.2,1015.2,-,0.0,72,-,-,null,null,-,-,SE,15,8
53,95296,Alva Beach,IDQ60801,16/10:30pm,20160416223000,20160416123000,-19.5,147.5,24.5,-,null,null,-,null,3.8,28,15,25.0,19.1,1015.3,1015.3,1015.3,-,0.0,70,-,-,null,null,-,-,ESE,20,11
54,95296,Alva Beach,IDQ60801,16/10:00pm,20160416220000,20160416120000,-19.5,147.5,25.2,-,null,null,-,null,4.2,28,15,25.3,18.7,1015.2,1015.2,1015.2,-,0.0,67,-,-,null,null,-,-,ESE,17,9
55,95296,Alva Beach,IDQ60801,16/09:30pm,20160416213000,20160416113000,-19.5,147.5,24.7,-,null,null,-,null,4.3,28,15,25.3,18.5,1015.2,1015.2,1015.2,-,0.0,66,-,-,null,null,-,-,ESE,19,10
56,95296,Alva Beach,IDQ60801,16/09:00pm,20160416210000,20160416110000,-19.5,147.5,25.6,-,null,null,-,null,3.9,30,16,25.7,19.6,1015.1,1015.1,1015.1,-,0.0,69,-,-,null,null,-,-,E,19,10
57,95296,Alva Beach,IDQ60801,16/08:30pm,20160416203000,20160416103000,-19.5,147.5,25.1,-,null,null,-,null,4.3,26,14,25.7,18.9,1014.9,1014.9,1014.9,-,0.0,66,-,-,null,null,-,-,E,20,11
58,95296,Alva Beach,IDQ60801,16/08:00pm,20160416200000,20160416100000,-19.5,147.5,25.2,-,null,null,-,null,4.2,28,15,25.7,19.1,1014.7,1014.7,1014.7,-,0.0,67,-,-,null,null,-,-,E,20,11
59,95296,Alva Beach,IDQ60801,16/07:30pm,20160416193000,20160416093000,-19.5,147.5,25.3,-,null,null,-,null,4.2,28,15,25.8,19.2,1014.5,1014.5,1014.5,-,0.0,67,-,-,null,null,-,-,E,20,11
60,95296,Alva Beach,IDQ60801,16/07:00pm,20160416190000,20160416090000,-19.5,147.5,25.4,-,null,null,-,null,4.4,26,14,25.8,19.0,1014.0,1014.0,1014.0,-,0.0,66,-,-,null,null,-,-,E,19,10
61,95296,Alva Beach,IDQ60801,16/06:30pm,20160416183000,20160416083000,-19.5,147.5,25.6,-,null,null,-,null,4.4,24,13,25.9,19.1,1013.7,1013.7,1013.7,-,0.0,66,-,-,null,null,-,-,E,19,10
62,95296,Alva Beach,IDQ60801,16/06:00pm,20160416180000,20160416080000,-19.5,147.5,25.3,-,null,null,-,null,4.5,26,14,25.9,18.8,1013.5,1013.5,1013.5,-,0.0,65,-,-,null,null,-,-,E,20,11
63,95296,Alva Beach,IDQ60801,16/05:30pm,20160416173000,20160416073000,-19.5,147.5,25.2,-,null,null,-,null,5.0,28,15,26.1,18.2,1013.2,1013.2,1013.2,-,0.0,61,-,-,null,null,-,-,E,20,11
64,95296,Alva Beach,IDQ60801,16/05:00pm,20160416170000,20160416070000,-19.5,147.5,25.3,-,null,null,-,null,5.1,26,14,26.2,18.1,1013.1,1013.1,1013.1,-,0.0,61,-,-,null,null,-,-,E,20,11
65,95296,Alva Beach,IDQ60801,16/04:30pm,20160416163000,20160416063000,-19.5,147.5,25.2,-,null,null,-,null,5.4,26,14,26.2,17.6,1012.9,1012.9,1012.9,-,0.0,59,-,-,null,null,-,-,E,19,10
66,95296,Alva Beach,IDQ60801,16/04:00pm,20160416160000,20160416060000,-19.5,147.5,25.4,-,null,null,-,null,6.1,26,14,26.8,17.0,1012.6,1012.6,1012.6,-,0.0,55,-,-,null,null,-,-,E,20,11
67,95296,Alva Beach,IDQ60801,16/03:30pm,20160416153000,20160416053000,-19.5,147.5,26.1,-,null,null,-,null,5.4,26,14,26.9,18.5,1012.6,1012.6,1012.6,-,0.0,60,-,-,null,null,-,-,E,20,11
68,95296,Alva Beach,IDQ60801,16/03:00pm,20160416150000,20160416050000,-19.5,147.5,26.0,-,null,null,-,null,5.9,26,14,27.1,17.8,1012.6,1012.6,1012.6,-,0.0,56,-,-,null,null,-,-,E,20,11
69,95296,Alva Beach,IDQ60801,16/02:30pm,20160416143000,20160416043000,-19.5,147.5,26.6,-,null,null,-,null,5.3,24,13,27.0,18.8,1012.9,1012.9,1012.9,-,0.0,60,-,-,null,null,-,-,E,19,10
70,95296,Alva Beach,IDQ60801,16/02:00pm,20160416140000,20160416040000,-19.5,147.5,26.9,-,null,null,-,null,5.7,24,13,27.2,18.2,1013.3,1013.3,1013.3,-,0.0,58,-,-,null,null,-,-,ESE,17,9
71,95296,Alva Beach,IDQ60801,16/01:30pm,20160416133000,20160416033000,-19.5,147.5,28.7,-,null,null,-,null,5.8,22,12,28.2,19.2,1013.8,1013.8,1013.8,-,0.0,58,-,-,null,null,-,-,ESE,15,8
72,95296,Alva Beach,IDQ60801,16/01:00pm,20160416130000,20160416030000,-19.5,147.5,28.6,-,null,null,-,null,6.2,24,13,28.3,18.7,1014.3,1014.3,1014.3,-,0.0,56,-,-,null,null,-,-,ESE,15,8
73,95296,Alva Beach,IDQ60801,16/12:30pm,20160416123000,20160416023000,-19.5,147.5,27.2,-,null,null,-,null,6.1,32,17,28.0,18.4,1014.8,1014.8,1014.8,-,0.0,56,-,-,null,null,-,-,ESE,20,11
74,95296,Alva Beach,IDQ60801,16/12:00pm,20160416120000,20160416020000,-19.5,147.5,27.7,-,null,null,-,null,5.5,26,14,27.6,19.1,1015.3,1015.3,1015.3,-,0.0,59,-,-,null,null,-,-,ESE,17,9
75,95296,Alva Beach,IDQ60801,16/11:30am,20160416113000,20160416013000,-19.5,147.5,26.7,-,null,null,-,null,5.1,30,16,27.0,19.1,1015.8,1015.8,1015.8,-,0.0,62,-,-,null,null,-,-,SE,19,10
76,95296,Alva Beach,IDQ60801,16/11:00am,20160416110000,20160416010000,-19.5,147.5,25.8,-,null,null,-,null,5.0,35,19,26.4,18.5,1016.2,1016.2,1016.2,-,0.0,62,-,-,null,null,-,-,ESE,19,10
77,95296,Alva Beach,IDQ60801,16/10:30am,20160416103000,20160416003000,-19.5,147.5,25.9,-,null,null,-,null,5.3,28,15,26.6,18.2,1016.4,1016.4,1016.4,-,0.0,60,-,-,null,null,-,-,SE,19,10
78,95296,Alva Beach,IDQ60801,16/10:00am,20160416100000,20160416000000,-19.5,147.5,26.6,-,null,null,-,null,5.1,28,15,26.7,18.8,1016.6,1016.6,1016.6,-,0.0,62,-,-,null,null,-,-,SE,17,9
79,95296,Alva Beach,IDQ60801,16/09:30am,20160416093000,20160415233000,-19.5,147.5,26.7,-,null,null,-,null,4.9,26,14,26.4,18.8,1016.7,1016.7,1016.7,-,0.0,63,-,-,null,null,-,-,SE,15,8
80,95296,Alva Beach,IDQ60801,16/09:00am,20160416090000,20160415230000,-19.5,147.5,26.6,-,null,null,-,null,4.3,24,13,25.8,19.0,1016.5,1016.5,1016.5,-,0.6,66,-,-,null,null,-,-,SSE,13,7
81,95296,Alva Beach,IDQ60801,16/08:30am,20160416083000,20160415223000,-19.5,147.5,26.2,-,null,null,-,null,4.0,20,11,25.1,18.8,1016.3,1016.3,1016.3,-,0.6,68,-,-,null,null,-,-,SE,11,6
82,95296,Alva Beach,IDQ60801,16/08:00am,20160416080000,20160415220000,-19.5,147.5,25.1,-,null,null,-,null,3.0,13,7,23.6,18.9,1016.0,1016.0,1016.0,-,0.6,75,-,-,null,null,-,-,S,9,5
83,95296,Alva Beach,IDQ60801,16/07:30am,20160416073000,20160415213000,-19.5,147.5,25.0,-,null,null,-,null,4.0,28,15,24.8,18.5,1016.1,1016.1,1016.1,-,0.6,68,-,-,null,null,-,-,SE,15,8
84,95296,Alva Beach,IDQ60801,16/07:00am,20160416070000,20160415210000,-19.5,147.5,24.2,-,null,null,-,null,4.0,33,18,24.9,18.6,1015.6,1015.6,1015.6,-,0.6,68,-,-,null,null,-,-,SE,20,11
85,95296,Alva Beach,IDQ60801,16/06:30am,20160416063000,20160415203000,-19.5,147.5,23.8,-,null,null,-,null,3.6,32,17,24.4,18.8,1015.2,1015.2,1015.2,-,0.6,71,-,-,null,null,-,-,SE,20,11
86,95296,Alva Beach,IDQ60801,16/06:00am,20160416060000,20160415200000,-19.5,147.5,23.4,-,null,null,-,null,3.7,33,18,24.5,18.7,1015.0,1015.0,1015.0,-,0.6,70,-,-,null,null,-,-,SE,22,12
87,95296,Alva Beach,IDQ60801,16/05:30am,20160416053000,20160415193000,-19.5,147.5,23.4,-,null,null,-,null,3.7,37,20,24.5,18.7,1014.8,1014.8,1014.8,-,0.6,70,-,-,null,null,-,-,SE,22,12
88,95296,Alva Beach,IDQ60801,16/05:00am,20160416050000,20160415190000,-19.5,147.5,23.0,-,null,null,-,null,3.3,35,19,24.3,19.1,1014.7,1014.7,1014.7,-,0.6,73,-,-,null,null,-,-,SE,24,13
89,95296,Alva Beach,IDQ60801,16/04:30am,20160416043000,20160415183000,-19.5,147.5,23.0,-,null,null,-,null,3.3,35,19,24.3,19.1,1014.6,1014.6,1014.6,-,0.6,73,-,-,null,null,-,-,SE,24,13
90,95296,Alva Beach,IDQ60801,16/04:00am,20160416040000,20160415180000,-19.5,147.5,23.7,-,null,null,-,null,3.1,35,19,24.4,19.5,1014.6,1014.6,1014.6,-,0.6,74,-,-,null,null,-,-,SE,22,12
91,95296,Alva Beach,IDQ60801,16/03:30am,20160416033000,20160415173000,-19.5,147.5,23.8,-,null,null,-,null,3.0,37,20,24.4,19.7,1014.7,1014.7,1014.7,-,0.6,75,-,-,null,null,-,-,SE,22,12
92,95296,Alva Beach,IDQ60801,16/03:00am,20160416030000,20160415170000,-19.5,147.5,23.6,-,null,null,-,null,3.0,37,20,24.5,19.8,1014.6,1014.6,1014.6,-,0.6,75,-,-,null,null,-,-,SE,24,13
93,95296,Alva Beach,IDQ60801,16/02:30am,20160416023000,20160415163000,-19.5,147.5,24.4,-,null,null,-,null,2.9,33,18,24.5,20.0,1015.0,1015.0,1015.0,-,0.6,76,-,-,null,null,-,-,SE,20,11
94,95296,Alva Beach,IDQ60801,16/02:00am,20160416020000,20160415160000,-19.5,147.5,24.6,-,null,null,-,null,2.9,35,19,24.6,20.1,1015.4,1015.4,1015.4,-,0.6,76,-,-,null,null,-,-,ESE,20,11
95,95296,Alva Beach,IDQ60801,16/01:30am,20160416013000,20160415153000,-19.5,147.5,24.0,-,null,null,-,null,3.3,30,16,24.7,19.5,1015.8,1015.8,1015.8,-,0.6,73,-,-,null,null,-,-,SE,22,12
96,95296,Alva Beach,IDQ60801,16/01:00am,20160416010000,20160415150000,-19.5,147.5,23.8,-,null,null,-,null,3.5,33,18,24.9,19.5,1016.0,1016.0,1016.0,-,0.6,72,-,-,null,null,-,-,SE,24,13
97,95296,Alva Beach,IDQ60801,16/12:30am,20160416003000,20160415143000,-19.5,147.5,24.4,-,null,null,-,null,3.2,35,19,24.9,19.9,1016.4,1016.4,1016.4,-,0.6,74,-,-,null,null,-,-,SE,22,12
98,95296,Alva Beach,IDQ60801,16/12:00am,20160416000000,20160415140000,-19.5,147.5,24.5,-,null,null,-,null,3.2,32,17,25.0,20.0,1016.5,1016.5,1016.5,-,0.6,74,-,-,null,null,-,-,SE,22,12
99,95296,Alva Beach,IDQ60801,15/11:30pm,20160415233000,20160415133000,-19.5,147.5,24.1,-,null,null,-,null,3.3,37,20,25.2,20.2,1016.9,1016.9,1016.9,-,0.6,74,-,-,null,null,-,-,SE,26,14
100,95296,Alva Beach,IDQ60801,15/11:00pm,20160415230000,20160415130000,-19.5,147.5,24.2,-,null,null,-,null,3.3,41,22,25.3,20.3,1017.3,1017.3,1017.3,-,0.6,74,-,-,null,null,-,-,SE,26,14
101,95296,Alva Beach,IDQ60801,15/10:30pm,20160415223000,20160415123000,-19.5,147.5,24.1,-,null,null,-,null,3.3,39,21,25.2,20.2,1017.1,1017.1,1017.1,-,0.6,74,-,-,null,null,-,-,SE,26,14
102,95296,Alva Beach,IDQ60801,15/10:00pm,20160415220000,20160415120000,-19.5,147.5,24.5,-,null,null,-,null,2.9,39,21,25.1,20.6,1017.0,1017.0,1017.0,-,0.6,76,-,-,null,null,-,-,ESE,24,13
103,95296,Alva Beach,IDQ60801,15/09:30pm,20160415213000,20160415113000,-19.5,147.5,25.9,-,null,null,-,null,1.4,30,16,24.3,22.2,1017.2,1017.2,1017.2,-,0.6,88,-,-,null,null,-,-,ESE,17,9
104,95296,Alva Beach,IDQ60801,15/09:00pm,20160415210000,20160415110000,-19.5,147.5,23.0,-,null,null,-,null,1.1,43,23,23.6,21.9,1017.3,1017.3,1017.3,-,0.6,90,-,-,null,null,-,Rain,E,28,15
105,95296,Alva Beach,IDQ60801,15/08:30pm,20160415203000,20160415103000,-19.5,147.5,23.6,-,null,null,-,null,3.5,41,22,25.5,20.1,1017.0,1017.0,1017.0,-,0.2,72,-,-,null,null,-,-,SE,30,16
106,95296,Alva Beach,IDQ60801,15/08:00pm,20160415200000,20160415100000,-19.5,147.5,25.4,-,null,null,-,null,2.7,32,17,25.0,20.9,1016.6,1016.6,1016.6,-,0.2,78,-,-,null,null,-,-,SE,20,11
107,95296,Alva Beach,IDQ60801,15/07:36pm,20160415193600,20160415093600,-19.5,147.5,22.6,-,null,null,-,null,3.5,50,27,24.6,19.2,1016.5,1016.5,1016.5,-,0.2,72,-,-,null,null,-,-,ESE,28,15
108,95296,Alva Beach,IDQ60801,15/07:30pm,20160415193000,20160415093000,-19.5,147.5,24.0,-,null,null,-,null,2.8,37,20,24.9,20.6,1016.6,1016.6,1016.6,-,0.2,77,-,-,null,null,-,-,ESE,26,14
109,95296,Alva Beach,IDQ60801,15/07:00pm,20160415190000,20160415090000,-19.5,147.5,25.3,-,null,null,-,null,3.3,43,23,25.8,20.8,1015.9,1015.9,1015.9,-,0.2,74,-,-,null,null,-,-,ESE,24,13
110,95296,Alva Beach,IDQ60801,15/06:30pm,20160415183000,20160415083000,-19.5,147.5,25.0,-,null,null,-,null,3.4,39,21,25.9,20.7,1015.6,1015.6,1015.6,-,0.2,73,-,-,null,null,-,-,SE,26,14
111,95296,Alva Beach,IDQ60801,15/06:00pm,20160415180000,20160415080000,-19.5,147.5,24.8,-,null,null,-,null,3.5,37,20,25.8,20.4,1015.4,1015.4,1015.4,-,0.2,72,-,-,null,null,-,-,SE,26,14
112,95296,Alva Beach,IDQ60801,15/05:30pm,20160415173000,20160415073000,-19.5,147.5,25.2,-,null,null,-,null,3.8,41,22,26.0,20.1,1015.1,1015.1,1015.1,-,0.2,70,-,-,null,null,-,-,SE,24,13
113,95296,Alva Beach,IDQ60801,15/05:00pm,20160415170000,20160415070000,-19.5,147.5,25.3,-,null,null,-,null,4.1,35,19,26.2,19.8,1014.7,1014.7,1014.7,-,0.2,68,-,-,null,null,-,-,SE,24,13
114,95296,Alva Beach,IDQ60801,15/04:30pm,20160415163000,20160415063000,-19.5,147.5,26.1,-,null,null,-,null,4.4,37,20,27.1,20.4,1014.5,1014.5,1014.5,-,0.2,66,-,-,null,null,-,-,SE,26,14
115,95296,Alva Beach,IDQ60801,15/04:00pm,20160415160000,20160415060000,-19.5,147.5,25.9,-,null,null,-,null,4.4,41,22,27.0,20.3,1014.5,1014.5,1014.5,-,0.2,66,-,-,null,null,-,-,ESE,26,14
116,95296,Alva Beach,IDQ60801,15/03:30pm,20160415153000,20160415053000,-19.5,147.5,26.7,-,null,null,-,null,3.1,35,19,26.3,21.7,1014.5,1014.5,1014.5,-,0.2,76,-,-,null,null,-,-,E,22,12
117,95296,Alva Beach,IDQ60801,15/03:00pm,20160415150000,20160415050000,-19.5,147.5,28.3,-,null,null,-,null,4.5,35,19,28.1,21.4,1014.5,1014.5,1014.5,-,0.2,67,-,-,null,null,-,-,ESE,22,12
118,95296,Alva Beach,IDQ60801,15/02:30pm,20160415143000,20160415043000,-19.5,147.5,29.2,-,null,null,-,null,4.7,35,19,28.5,21.5,1014.6,1014.6,1014.6,-,0.2,66,-,-,null,null,-,-,ESE,20,11
119,95296,Alva Beach,IDQ60801,15/02:00pm,20160415140000,20160415040000,-19.5,147.5,27.1,-,null,null,-,null,4.4,39,21,27.3,20.6,1014.9,1014.9,1014.9,-,0.2,67,-,-,null,null,-,-,ESE,22,12
120,95296,Alva Beach,IDQ60801,15/01:43pm,20160415134300,20160415034300,-19.5,147.5,26.2,-,null,null,-,null,4.5,46,25,27.5,20.6,1015.0,1015.0,1015.0,-,0.2,66,-,-,null,null,-,-,ESE,28,15
121,95296,Alva Beach,IDQ60801,15/01:30pm,20160415133000,20160415033000,-19.5,147.5,27.9,-,null,null,-,null,3.8,44,24,27.7,22.0,1015.1,1015.1,1015.1,-,0.2,71,-,-,null,null,-,-,ESE,24,13
122,95296,Alva Beach,IDQ60801,15/01:00pm,20160415130000,20160415030000,-19.5,147.5,28.1,-,null,null,-,null,4.1,33,18,27.5,21.3,1015.4,1015.4,1015.4,-,0.2,69,-,-,null,null,-,-,ESE,20,11
123,95296,Alva Beach,IDQ60801,15/12:30pm,20160415123000,20160415023000,-19.5,147.5,28.2,-,null,null,-,null,4.0,41,22,27.5,21.5,1015.7,1015.7,1015.7,-,0.2,70,-,-,null,null,-,-,SE,20,11
124,95296,Alva Beach,IDQ60801,15/12:00pm,20160415120000,20160415020000,-19.5,147.5,26.8,-,null,null,-,null,3.1,37,20,26.4,21.8,1016.2,1016.2,1016.2,-,0.2,76,-,-,null,null,-,Rain,SE,22,12
125,95296,Alva Beach,IDQ60801,15/11:30am,20160415113000,20160415013000,-19.5,147.5,24.9,-,null,null,-,null,2.4,37,20,24.8,21.1,1016.6,1016.6,1016.6,-,0.0,80,-,-,null,null,-,-,ESE,22,12
126,95296,Alva Beach,IDQ60801,15/11:20am,20160415112000,20160415012000,-19.5,147.5,24.1,-,null,null,-,null,3.1,54,29,25.4,20.6,1017.0,1017.0,1017.0,-,0.0,75,-,-,null,null,-,-,ESE,28,15
127,95296,Alva Beach,IDQ60801,15/11:00am,20160415110000,20160415010000,-19.5,147.5,26.7,-,null,null,-,null,4.2,37,20,27.4,21.0,1016.8,1016.8,1016.8,-,0.0,68,-,-,null,null,-,-,ESE,26,14
128,95296,Alva Beach,IDQ60801,15/10:30am,20160415103000,20160415003000,-19.5,147.5,26.9,-,null,null,-,null,3.7,44,24,27.0,21.5,1017.1,1017.1,1017.1,-,0.0,72,-,-,null,null,-,-,ESE,24,13
129,95296,Alva Beach,IDQ60801,15/10:00am,20160415100000,20160415000000,-19.5,147.5,25.3,-,null,null,-,null,3.9,43,23,26.6,20.7,1017.0,1017.0,1017.0,-,0.0,70,-,-,null,null,-,-,SE,28,15
130,95296,Alva Beach,IDQ60801,15/09:30am,20160415093000,20160414233000,-19.5,147.5,24.7,-,null,null,-,null,3.4,44,24,26.2,21.0,1017.0,1017.0,1017.0,-,0.0,73,-,-,null,null,-,-,SE,30,16
131,95296,Alva Beach,IDQ60801,15/09:24am,20160415092400,20160414232400,-19.5,147.5,25.2,-,null,null,-,null,3.4,44,24,26.3,21.1,1017.0,1017.0,1017.0,-,0.0,73,-,-,null,null,-,-,SE,28,15
132,95296,Alva Beach,IDQ60801,15/09:00am,20160415090000,20160414230000,-19.5,147.5,26.9,-,null,null,-,null,3.1,26,14,25.4,20.6,1016.9,1016.9,1016.9,-,13.4,75,-,-,null,null,-,-,SSE,13,7
133,95296,Alva Beach,IDQ60801,15/08:30am,20160415083000,20160414223000,-19.5,147.5,27.0,-,null,null,-,null,1.5,22,12,24.6,22.3,1016.6,1016.6,1016.6,-,13.4,87,-,-,null,null,-,-,SSE,13,7
134,95296,Alva Beach,IDQ60801,15/08:00am,20160415080000,20160414220000,-19.5,147.5,25.6,-,null,null,-,null,0.9,19,10,23.1,21.7,1016.9,1016.9,1016.9,-,13.4,92,-,-,null,null,-,-,SSE,11,6
135,95296,Alva Beach,IDQ60801,15/07:30am,20160415073000,20160414213000,-19.5,147.5,25.5,-,null,null,-,null,0.9,17,9,22.8,21.4,1016.9,1016.9,1016.9,-,13.4,92,-,-,null,null,-,-,S,9,5
136,95296,Alva Beach,IDQ60801,15/07:00am,20160415070000,20160414210000,-19.5,147.5,25.7,-,null,null,-,null,1.1,30,16,23.3,21.6,1016.8,1016.8,1016.8,-,13.4,90,-,-,null,null,-,-,SSE,11,6
137,95296,Alva Beach,IDQ60801,15/06:30am,20160415063000,20160414203000,-19.5,147.5,24.7,-,null,null,-,null,0.8,39,21,23.8,22.6,1016.7,1016.7,1016.7,-,13.4,93,-,-,null,null,-,-,ESE,22,12
138,95296,Alva Beach,IDQ60801,15/06:00am,20160415060000,20160414200000,-19.5,147.5,25.0,-,null,null,-,null,0.5,22,12,22.5,21.7,1016.4,1016.4,1016.4,-,13.0,95,-,-,null,null,-,Recent precip.,SSE,11,6
139,95296,Alva Beach,IDQ60801,15/05:30am,20160415053000,20160414193000,-19.5,147.5,24.8,-,null,null,-,null,0.5,24,13,22.6,21.9,1016.3,1016.3,1016.3,-,12.2,96,-,-,null,null,-,-,SSE,13,7
140,95296,Alva Beach,IDQ60801,15/05:00am,20160415050000,20160414190000,-19.5,147.5,24.3,-,null,null,-,null,0.5,22,12,22.5,21.8,1015.9,1015.9,1015.9,-,11.4,96,-,-,null,null,-,-,SSE,15,8
141,95296,Alva Beach,IDQ60801,15/04:30am,20160415043000,20160414183000,-19.5,147.5,24.9,-,null,null,-,null,0.5,20,11,22.4,21.7,1015.7,1015.7,1015.7,-,10.4,96,-,-,null,null,-,-,S,11,6
142,95296,Alva Beach,IDQ60801,15/04:00am,20160415040000,20160414180000,-19.5,147.5,25.0,-,null,null,-,null,0.5,19,10,22.5,21.8,1015.5,1015.5,1015.5,-,9.4,96,-,-,null,null,-,-,SSE,11,6
143,95296,Alva Beach,IDQ60801,15/03:30am,20160415033000,20160414173000,-19.5,147.5,24.7,-,null,null,-,null,0.5,22,12,22.5,21.8,1015.6,1015.6,1015.6,-,9.2,96,-,-,null,null,-,-,SSE,13,7
144,95296,Alva Beach,IDQ60801,15/03:00am,20160415030000,20160414170000,-19.5,147.5,24.9,-,null,null,-,null,0.5,20,11,22.4,21.7,1015.6,1015.6,1015.6,-,8.8,96,-,-,null,null,-,Rain,SSE,11,6
145,95296,Alva Beach,IDQ60801,15/02:30am,20160415023000,20160414163000,-19.5,147.5,24.9,-,null,null,-,null,0.5,24,13,22.4,21.7,1015.8,1015.8,1015.8,-,8.6,96,-,-,null,null,-,-,SSE,11,6
146,95296,Alva Beach,IDQ60801,15/02:00am,20160415020000,20160414160000,-19.5,147.5,24.3,-,null,null,-,null,0.5,24,13,22.3,21.6,1016.1,1016.1,1016.1,-,8.6,96,-,-,null,null,-,-,SSE,13,7
147,95296,Alva Beach,IDQ60801,15/01:30am,20160415013000,20160414153000,-19.5,147.5,24.2,-,null,null,-,null,0.5,24,13,22.2,21.5,1016.5,1016.5,1016.5,-,7.2,96,-,-,null,null,-,-,SSE,13,7
