0.0,23.0,true
0,94553,Applethorpe,IDN60801,18/01:00am,20160418010000,20160417150000,-28.6,152.0,11.3,-,null,null,-,null,0.4,0,0,11.1,10.4,1017.8,1017.8,1020.5,-,0.0,95,-,-,null,null,-,-,CALM,0,0
1,94553,Applethorpe,IDN60801,18/12:30am,20160418003000,20160417143000,-28.6,152.0,12.5,-,null,null,-,null,0.4,0,0,12.1,11.4,1018.0,1018.0,1020.7,-,0.0,95,-,-,null,null,-,-,CALM,0,0
2,94553,Applethorpe,IDN60801,18/12:00am,20160418000000,20160417140000,-28.6,152.0,12.9,-,null,null,-,null,0.8,11,6,13.4,12.0,1018.1,1018.1,1020.9,-,0.0,91,-,-,null,null,-,-,E,6,3
3,94553,Applethorpe,IDN60801,17/11:30pm,20160417233000,20160417133000,-28.6,152.0,13.3,-,null,null,-,null,0.8,13,7,13.7,12.3,1018.2,1018.2,1021.0,-,0.0,91,-,-,null,null,-,-,E,6,3
4,94553,Applethorpe,IDN60801,17/11:00pm,20160417230000,20160417130000,-28.6,152.0,13.3,-,null,null,-,null,0.4,4,2,12.7,12.0,1018.3,1018.3,1021.1,-,0.0,95,-,-,null,null,-,-,CALM,0,0
5,94553,Applethorpe,IDN60801,17/10:30pm,20160417223000,20160417123000,-28.6,152.0,12.7,-,null,null,-,null,0.3,4,2,12.2,11.7,1018.6,1018.6,1021.3,-,0.0,97,-,-,null,null,-,-,CALM,0,0
6,94553,Applethorpe,IDN60801,17/10:00pm,20160417220000,20160417120000,-28.6,152.0,12.7,-,null,null,-,null,0.4,6,3,12.8,12.1,1018.4,1018.4,1021.2,-,0.0,95,-,-,null,null,-,-,E,4,2
7,94553,Applethorpe,IDN60801,17/09:30pm,20160417213000,20160417113000,-28.6,152.0,13.2,-,null,null,-,null,0.4,4,2,12.6,11.9,1018.7,1018.7,1021.4,-,0.0,95,-,-,null,null,-,-,CALM,0,0
8,94553,Applethorpe,IDN60801,17/09:00pm,20160417210000,20160417110000,-28.6,152.0,12.8,-,null,null,-,null,0.6,6,3,12.7,11.6,1018.7,1018.7,1021.4,-,0.0,93,-,-,null,null,-,-,ENE,2,1
9,94553,Applethorpe,IDN60801,17/08:30pm,20160417203000,20160417103000,-28.6,152.0,13.3,-,null,null,-,null,0.8,6,3,13.1,11.7,1018.6,1018.6,1021.3,-,0.0,91,-,-,null,null,-,-,ENE,2,1
10,94553,Applethorpe,IDN60801,17/08:00pm,20160417200000,20160417100000,-28.6,152.0,13.3,-,null,null,-,null,0.7,4,2,12.8,11.5,1018.6,1018.6,1021.3,-,0.0,92,-,-,null,null,-,-,CALM,0,0
11,94553,Applethorpe,IDN60801,17/07:30pm,20160417193000,20160417093000,-28.6,152.0,13.8,-,null,null,-,null,1.2,6,3,14.0,11.9,1018.2,1018.2,1021.0,-,0.0,87,-,-,null,null,-,-,ESE,4,2
12,94553,Applethorpe,IDN60801,17/07:00pm,20160417190000,20160417090000,-28.6,152.0,14.7,-,null,null,-,null,1.6,7,4,14.8,12.0,1017.8,1017.8,1020.5,-,0.0,83,-,-,null,null,-,-,E,4,2
13,94553,Applethorpe,IDN60801,17/06:30pm,20160417183000,20160417083000,-28.6,152.0,15.2,-,null,null,-,null,2.0,7,4,15.4,11.9,1017.5,1017.5,1020.2,-,0.0,79,-,-,null,null,-,-,ENE,4,2
14,94553,Applethorpe,IDN60801,17/06:00pm,20160417180000,20160417080000,-28.6,152.0,15.6,-,null,null,-,null,2.5,11,6,16.2,11.8,1017.3,1017.3,1020.1,-,0.0,75,-,-,null,null,-,-,ENE,6,3
15,94553,Applethorpe,IDN60801,17/05:30pm,20160417173000,20160417073000,-28.6,152.0,16.4,-,null,null,-,null,3.0,13,7,17.0,11.7,1017.1,1017.1,1019.9,-,0.0,71,-,-,null,null,-,-,E,6,3
16,94553,Applethorpe,IDN60801,17/05:00pm,20160417170000,20160417070000,-28.6,152.0,17.6,-,null,null,-,null,3.6,15,8,18.3,12.0,1016.9,1016.9,1019.7,-,0.0,66,-,-,null,null,-,-,ENE,7,4
17,94553,Applethorpe,IDN60801,17/04:30pm,20160417163000,20160417063000,-28.6,152.0,18.3,-,null,null,-,null,4.3,15,8,19.4,12.0,1016.6,1016.6,1019.3,-,0.0,62,-,-,null,null,-,-,ENE,9,5
18,94553,Applethorpe,IDN60801,17/04:00pm,20160417160000,20160417060000,-28.6,152.0,17.8,-,null,null,-,null,4.2,15,8,19.0,11.7,1016.6,1016.6,1019.3,-,0.0,62,-,-,null,null,-,-,E,9,5
19,94553,Applethorpe,IDN60801,17/03:30pm,20160417153000,20160417053000,-28.6,152.0,18.3,-,null,null,-,null,4.5,19,10,19.5,11.7,1016.3,1016.3,1019.1,-,0.0,60,-,-,null,null,-,-,E,9,5
20,94553,Applethorpe,IDN60801,17/03:00pm,20160417150000,20160417050000,-28.6,152.0,20.9,-,null,null,-,null,5.8,15,8,21.7,11.7,1016.2,1016.2,1019.0,-,0.0,53,-,-,null,null,-,-,E,7,4
21,94553,Applethorpe,IDN60801,17/02:30pm,20160417143000,20160417043000,-28.6,152.0,20.4,-,null,null,-,null,6.7,11,6,21.3,9.2,1016.3,1016.3,1019.1,-,0.0,46,-,-,null,null,-,-,ESE,4,2
22,94553,Applethorpe,IDN60801,17/02:00pm,20160417140000,20160417040000,-28.6,152.0,19.7,-,null,null,-,null,5.6,6,3,20.0,10.0,1016.6,1016.6,1019.3,-,0.0,52,-,-,null,null,-,-,SSE,2,1
23,94553,Applethorpe,IDN60801,17/01:30pm,20160417133000,20160417033000,-28.6,152.0,18.5,-,null,null,-,null,5.7,13,7,19.7,9.4,1016.7,1016.7,1019.4,-,0.0,51,-,-,null,null,-,-,SSW,6,3
24,94553,Applethorpe,IDN60801,17/01:00pm,20160417130000,20160417030000,-28.6,152.0,17.8,-,null,null,-,null,5.7,24,13,20.2,10.0,1016.9,1016.9,1019.7,-,0.0,52,-,-,null,null,-,-,SSW,13,7
25,94553,Applethorpe,IDN60801,17/12:30pm,20160417123000,20160417023000,-28.6,152.0,18.6,-,null,null,-,null,5.9,9,5,19.9,9.2,1017.3,1017.3,1020.1,-,0.0,50,-,-,null,null,-,-,SW,6,3
26,94553,Applethorpe,IDN60801,17/12:00pm,20160417120000,20160417020000,-28.6,152.0,18.5,-,null,null,-,null,5.1,11,6,19.6,10.5,1017.8,1017.8,1020.5,-,0.0,55,-,-,null,null,-,-,SW,7,4
27,94553,Applethorpe,IDN60801,17/11:30am,20160417113000,20160417013000,-28.6,152.0,19.9,-,null,null,-,null,5.7,11,6,20.8,10.8,1018.2,1018.2,1021.0,-,0.0,52,-,-,null,null,-,-,SW,6,3
28,94553,Applethorpe,IDN60801,17/11:00am,20160417110000,20160417010000,-28.6,152.0,19.7,-,null,null,-,null,5.3,11,6,20.2,10.9,1018.9,1018.9,1021.6,-,0.0,55,-,-,null,null,-,-,W,4,2
29,94553,Applethorpe,IDN60801,17/10:30am,20160417103000,20160417003000,-28.6,152.0,17.7,-,null,null,-,null,5.1,17,9,19.3,10.2,1019.0,1019.0,1021.7,-,0.0,55,-,-,null,null,-,-,SW,9,5
30,94553,Applethorpe,IDN60801,17/10:00am,20160417100000,20160417000000,-28.6,152.0,18.3,-,null,null,-,null,4.5,7,4,18.8,10.8,1019.4,1019.4,1022.2,-,0.0,59,-,-,null,null,-,-,S,4,2
31,94553,Applethorpe,IDN60801,17/09:30am,20160417093000,20160416233000,-28.6,152.0,17.8,-,null,null,-,null,3.8,7,4,18.1,11.4,1019.4,1019.4,1022.2,-,0.0,65,-,-,null,null,-,-,ESE,4,2
32,94553,Applethorpe,IDN60801,17/09:00am,20160417090000,20160416230000,-28.6,152.0,16.4,-,null,null,-,null,2.0,6,3,16.3,12.8,1019.7,1019.7,1022.4,-,0.2,80,-,-,null,null,-,-,NE,4,2
33,94553,Applethorpe,IDN60801,17/08:30am,20160417083000,20160416223000,-28.6,152.0,15.3,-,null,null,-,null,1.4,7,4,15.2,12.8,1019.8,1019.8,1022.5,-,0.2,85,-,-,null,null,-,-,E,4,2
34,94553,Applethorpe,IDN60801,17/08:00am,20160417080000,20160416220000,-28.6,152.0,14.9,-,null,null,-,null,0.9,7,4,14.7,13.1,1019.4,1019.4,1022.2,-,0.2,90,-,-,null,null,-,-,E,4,2
35,94553,Applethorpe,IDN60801,17/07:30am,20160417073000,20160416213000,-28.6,152.0,14.1,-,null,null,-,null,0.3,6,3,13.5,13.0,1019.0,1019.0,1021.7,-,0.2,97,-,-,null,null,-,-,ENE,2,1
36,94553,Applethorpe,IDN60801,17/07:00am,20160417070000,20160416210000,-28.6,152.0,13.5,-,null,null,-,null,0.1,4,2,13.0,12.8,1018.7,1018.7,1021.4,-,0.2,99,-,-,null,null,-,-,E,2,1
37,94553,Applethorpe,IDN60801,17/06:30am,20160417063000,20160416203000,-28.6,152.0,12.8,-,null,null,-,null,0.2,7,4,12.8,12.4,1018.2,1018.2,1021.0,-,0.2,97,-,-,null,null,-,-,ENE,4,2
38,94553,Applethorpe,IDN60801,17/06:00am,20160417060000,20160416200000,-28.6,152.0,12.7,-,null,null,-,null,0.2,7,4,12.7,12.3,1017.9,1017.9,1020.6,-,0.2,97,-,-,null,null,-,-,E,4,2
39,94553,Applethorpe,IDN60801,17/05:30am,20160417053000,20160416193000,-28.6,152.0,13.2,-,null,null,-,null,0.2,6,3,12.8,12.4,1017.7,1017.7,1020.4,-,0.2,97,-,-,null,null,-,-,ENE,2,1
40,94553,Applethorpe,IDN60801,17/05:00am,20160417050000,20160416190000,-28.6,152.0,12.7,-,null,null,-,null,0.1,7,4,12.7,12.5,1017.5,1017.5,1020.2,-,0.2,99,-,-,null,null,-,-,ENE,4,2
41,94553,Applethorpe,IDN60801,17/04:30am,20160417043000,20160416183000,-28.6,152.0,12.6,-,null,null,-,null,0.1,13,7,12.9,12.7,1017.3,1017.3,1020.1,-,0.2,99,-,-,null,null,-,-,E,6,3
42,94553,Applethorpe,IDN60801,17/04:00am,20160417040000,20160416180000,-28.6,152.0,12.6,-,null,null,-,null,0.1,11,6,12.9,12.7,1017.2,1017.2,1020.0,-,0.2,99,-,-,null,null,-,-,E,6,3
43,94553,Applethorpe,IDN60801,17/03:30am,20160417033000,20160416173000,-28.6,152.0,13.0,-,null,null,-,null,0.1,9,5,12.9,12.7,1017.6,1017.6,1020.3,-,0.2,99,-,-,null,null,-,-,E,4,2
44,94553,Applethorpe,IDN60801,17/03:00am,20160417030000,20160416170000,-28.6,152.0,11.5,-,null,null,-,null,0.2,0,0,11.2,10.8,1017.6,1017.6,1020.3,-,0.2,97,-,-,null,null,-,-,CALM,0,0
45,94553,Applethorpe,IDN60801,17/02:30am,20160417023000,20160416163000,-28.6,152.0,10.4,-,null,null,-,null,0.1,0,0,10.3,10.1,1017.9,1017.9,1020.6,-,0.2,99,-,-,null,null,-,-,CALM,0,0
46,94553,Applethorpe,IDN60801,17/02:00am,20160417020000,20160416160000,-28.6,152.0,10.9,-,null,null,-,null,0.0,4,2,10.7,10.7,1018.0,1018.0,1020.7,-,0.2,100,-,-,null,null,-,-,CALM,0,0
47,94553,Applethorpe,IDN60801,17/01:30am,20160417013000,20160416153000,-28.6,152.0,11.2,-,null,null,-,null,0.1,7,4,11.5,11.3,1018.4,1018.4,1021.2,-,0.2,99,-,-,null,null,-,-,NE,4,2
48,94553,Applethorpe,IDN60801,17/01:00am,20160417010000,20160416150000,-28.6,152.0,11.7,-,null,null,-,null,0.2,0,0,11.4,11.0,1018.8,1018.8,1021.5,-,0.2,97,-,-,null,null,-,-,CALM,0,0
49,94553,Applethorpe,IDN60801,17/12:30am,20160417003000,20160416143000,-28.6,152.0,12.1,-,null,null,-,null,0.2,4,2,12.0,11.6,1019.1,1019.1,1021.8,-,0.2,97,-,-,null,null,-,-,ENE,2,1
50,94553,Applethorpe,IDN60801,17/12:00am,20160417000000,20160416140000,-28.6,152.0,13.0,-,null,null,-,null,0.3,6,3,12.7,12.2,1019.2,1019.2,1021.9,-,0.2,97,-,-,null,null,-,-,ENE,2,1
51,94553,Applethorpe,IDN60801,16/11:30pm,20160416233000,20160416133000,-28.6,152.0,13.2,-,null,null,-,null,0.2,7,4,13.1,12.7,1019.1,1019.1,1021.8,-,0.2,97,-,-,null,null,-,-,ENE,4,2
52,94553,Applethorpe,IDN60801,16/11:00pm,20160416230000,20160416130000,-28.6,152.0,14.0,-,null,null,-,null,0.4,7,4,13.5,12.8,1019.2,1019.2,1021.9,-,0.2,95,-,-,null,null,-,-,ENE,2,1
53,94553,Applethorpe,IDN60801,16/10:30pm,20160416223000,20160416123000,-28.6,152.0,13.6,-,null,null,-,null,0.3,9,5,13.4,12.9,1019.4,1019.4,1022.2,-,0.2,97,-,-,null,null,-,-,ENE,4,2
54,94553,Applethorpe,IDN60801,16/10:00pm,20160416220000,20160416120000,-28.6,152.0,13.4,-,null,null,-,null,0.4,9,5,13.6,12.9,1019.7,1019.7,1022.4,-,0.2,95,-,-,null,null,-,-,ENE,6,3
55,94553,Applethorpe,IDN60801,16/09:30pm,20160416213000,20160416113000,-28.6,152.0,12.9,-,null,null,-,null,0.3,6,3,12.9,12.4,1019.6,1019.6,1022.3,-,0.2,97,-,-,null,null,-,-,NE,4,2
56,94553,Applethorpe,IDN60801,16/09:00pm,20160416210000,20160416110000,-28.6,152.0,13.2,-,null,null,-,null,0.5,6,3,13.2,12.3,1019.4,1019.4,1022.2,-,0.2,94,-,-,null,null,-,-,ENE,4,2
57,94553,Applethorpe,IDN60801,16/08:30pm,20160416203000,20160416103000,-28.6,152.0,13.4,-,null,null,-,null,0.5,6,3,13.1,12.2,1019.4,1019.4,1022.2,-,0.2,94,-,-,null,null,-,-,NE,2,1
58,94553,Applethorpe,IDN60801,16/08:00pm,20160416200000,20160416100000,-28.6,152.0,13.6,-,null,null,-,null,0.6,6,3,13.3,12.2,1019.6,1019.6,1022.3,-,0.2,93,-,-,null,null,-,-,NE,2,1
59,94553,Applethorpe,IDN60801,16/07:30pm,20160416193000,20160416093000,-28.6,152.0,13.9,-,null,null,-,null,0.9,7,4,13.9,12.3,1019.6,1019.6,1022.3,-,0.2,90,-,-,null,null,-,-,NE,4,2
60,94553,Applethorpe,IDN60801,16/07:00pm,20160416190000,20160416090000,-28.6,152.0,14.9,-,null,null,-,null,1.1,4,2,14.2,12.3,1019.4,1019.4,1022.2,-,0.2,88,-,-,null,null,-,-,CALM,0,0
61,94553,Applethorpe,IDN60801,16/06:30pm,20160416183000,20160416083000,-28.6,152.0,15.0,-,null,null,-,null,1.7,6,3,15.1,12.1,1018.9,1018.9,1021.6,-,0.2,82,-,-,null,null,-,-,ENE,4,2
62,94553,Applethorpe,IDN60801,16/06:00pm,20160416180000,20160416080000,-28.6,152.0,15.9,-,null,null,-,null,2.2,9,5,16.0,12.1,1018.4,1018.4,1021.2,-,0.2,77,-,-,null,null,-,-,ENE,4,2
63,94553,Applethorpe,IDN60801,16/05:30pm,20160416173000,20160416073000,-28.6,152.0,16.6,-,null,null,-,null,2.9,13,7,17.1,12.0,1018.2,1018.2,1021.0,-,0.2,72,-,-,null,null,-,-,E,6,3
64,94553,Applethorpe,IDN60801,16/05:00pm,20160416170000,20160416070000,-28.6,152.0,17.9,-,null,null,-,null,4.3,15,8,18.8,11.2,1017.8,1017.8,1020.5,-,0.2,61,-,-,null,null,-,-,E,7,4
65,94553,Applethorpe,IDN60801,16/04:30pm,20160416163000,20160416063000,-28.6,152.0,18.1,-,null,null,-,null,5.5,6,3,19.1,9.0,1017.5,1017.5,1020.2,-,0.2,52,-,-,null,null,-,-,E,4,2
66,94553,Applethorpe,IDN60801,16/04:00pm,20160416160000,20160416060000,-28.6,152.0,18.7,-,null,null,-,null,6.9,11,6,20.4,7.5,1017.5,1017.5,1020.2,-,0.2,43,-,-,null,null,-,-,ESE,6,3
67,94553,Applethorpe,IDN60801,16/03:30pm,20160416153000,20160416053000,-28.6,152.0,19.2,-,null,null,-,null,6.7,9,5,20.4,8.0,1017.5,1017.5,1020.2,-,0.2,44,-,-,null,null,-,-,ESE,4,2
68,94553,Applethorpe,IDN60801,16/03:00pm,20160416150000,20160416050000,-28.6,152.0,19.9,-,null,null,-,null,7.6,9,5,21.6,7.5,1017.3,1017.3,1020.1,-,0.2,40,-,-,null,null,-,-,ENE,6,3
69,94553,Applethorpe,IDN60801,16/02:30pm,20160416143000,20160416043000,-28.6,152.0,18.3,-,null,null,-,null,7.1,15,8,20.3,6.9,1017.5,1017.5,1020.2,-,0.2,41,-,-,null,null,-,-,NNE,7,4
70,94553,Applethorpe,IDN60801,16/02:00pm,20160416140000,20160416040000,-28.6,152.0,19.2,-,null,null,-,null,6.9,15,8,20.9,8.2,1017.7,1017.7,1020.4,-,0.2,44,-,-,null,null,-,-,NE,7,4
71,94553,Applethorpe,IDN60801,16/01:30pm,20160416133000,20160416033000,-28.6,152.0,19.5,-,null,null,-,null,7.0,13,7,21.2,8.4,1017.7,1017.7,1020.4,-,0.2,43,-,-,null,null,-,-,NE,7,4
72,94553,Applethorpe,IDN60801,16/01:00pm,20160416130000,20160416030000,-28.6,152.0,19.2,-,null,null,-,null,7.3,13,7,21.1,7.5,1017.8,1017.8,1020.5,-,0.2,41,-,-,null,null,-,-,NE,7,4
73,94553,Applethorpe,IDN60801,16/12:30pm,20160416123000,20160416023000,-28.6,152.0,19.6,-,null,null,-,null,7.8,9,5,21.5,6.8,1018.2,1018.2,1021.0,-,0.2,38,-,-,null,null,-,-,NE,6,3
74,94553,Applethorpe,IDN60801,16/12:00pm,20160416120000,20160416020000,-28.6,152.0,18.8,-,null,null,-,null,7.3,13,7,20.8,7.1,1018.8,1018.8,1021.5,-,0.2,41,-,-,null,null,-,-,ENE,7,4
75,94553,Applethorpe,IDN60801,16/11:30am,20160416113000,20160416013000,-28.6,152.0,18.1,-,null,null,-,null,6.9,11,6,20.0,6.9,1019.6,1019.6,1022.3,-,0.2,42,-,-,null,null,-,-,ESE,6,3
76,94553,Applethorpe,IDN60801,16/11:00am,20160416110000,20160416010000,-28.6,152.0,18.4,-,null,null,-,null,5.9,13,7,19.9,9.2,1020.1,1020.1,1022.8,-,0.2,50,-,-,null,null,-,-,NE,7,4
77,94553,Applethorpe,IDN60801,16/10:30am,20160416103000,20160416003000,-28.6,152.0,17.0,-,null,null,-,null,5.5,13,7,18.7,8.5,1020.6,1020.6,1023.2,-,0.0,51,-,-,null,null,-,-,NE,7,4
78,94553,Applethorpe,IDN60801,16/10:00am,20160416100000,20160416000000,-28.6,152.0,17.2,-,null,null,-,null,4.6,13,7,18.3,10.0,1020.8,1020.8,1023.5,-,0.0,58,-,-,null,null,-,-,NE,6,3
79,94553,Applethorpe,IDN60801,16/09:30am,20160416093000,20160415233000,-28.6,152.0,16.2,-,null,null,-,null,4.5,11,6,17.5,9.2,1020.8,1020.8,1023.5,-,0.0,58,-,-,null,null,-,-,ENE,6,3
80,94553,Applethorpe,IDN60801,16/09:00am,20160416090000,20160415230000,-28.6,152.0,14.5,-,null,null,-,null,3.6,13,7,16.0,9.3,1021.1,1021.1,1023.8,-,0.0,64,-,-,null,null,-,-,ENE,7,4
81,94553,Applethorpe,IDN60801,16/08:30am,20160416083000,20160415223000,-28.6,152.0,13.8,-,null,null,-,null,2.7,11,6,14.9,9.9,1021.3,1021.3,1024.0,-,0.0,72,-,-,null,null,-,-,E,6,3
82,94553,Applethorpe,IDN60801,16/08:00am,20160416080000,20160415220000,-28.6,152.0,13.4,-,null,null,-,null,1.3,7,4,13.7,11.4,1021.3,1021.3,1024.0,-,0.0,86,-,-,null,null,-,-,ENE,4,2
83,94553,Applethorpe,IDN60801,16/07:30am,20160416073000,20160415213000,-28.6,152.0,11.3,-,null,null,-,null,0.5,0,0,11.2,10.3,1021.2,1021.2,1023.9,-,0.0,94,-,-,null,null,-,-,CALM,0,0
84,94553,Applethorpe,IDN60801,16/07:00am,20160416070000,20160415210000,-28.6,152.0,7.6,-,null,null,-,null,0.3,0,0,8.2,7.6,1021.0,1021.0,1023.7,-,0.0,96,-,-,null,null,-,-,CALM,0,0
85,94553,Applethorpe,IDN60801,16/06:30am,20160416063000,20160415203000,-28.6,152.0,7.0,-,null,null,-,null,0.2,0,0,7.6,7.2,1021.0,1021.0,1023.7,-,0.0,97,-,-,null,null,-,-,CALM,0,0
86,94553,Applethorpe,IDN60801,16/06:00am,20160416060000,20160415200000,-28.6,152.0,7.7,-,null,null,-,null,0.2,0,0,8.2,7.8,1020.7,1020.7,1023.4,-,0.0,97,-,-,null,null,-,-,CALM,0,0
87,94553,Applethorpe,IDN60801,16/05:30am,20160416053000,20160415193000,-28.6,152.0,8.2,-,null,null,-,null,0.1,0,0,8.6,8.4,1020.8,1020.8,1023.5,-,0.0,99,-,-,null,null,-,-,CALM,0,0
88,94553,Applethorpe,IDN60801,16/05:00am,20160416050000,20160415190000,-28.6,152.0,9.1,-,null,null,-,null,0.2,0,0,9.3,8.9,1020.6,1020.6,1023.2,-,0.0,97,-,-,null,null,-,-,CALM,0,0
89,94553,Applethorpe,IDN60801,16/04:30am,20160416043000,20160415183000,-28.6,152.0,8.9,-,null,null,-,null,0.1,0,0,9.1,8.9,1020.3,1020.3,1023.0,-,0.0,99,-,-,null,null,-,-,CALM,0,0
90,94553,Applethorpe,IDN60801,16/04:00am,20160416040000,20160415180000,-28.6,152.0,8.9,-,null,null,-,null,0.1,0,0,9.1,8.9,1020.6,1020.6,1023.2,-,0.0,99,-,-,null,null,-,-,CALM,0,0
91,94553,Applethorpe,IDN60801,16/03:30am,20160416033000,20160415173000,-28.6,152.0,9.9,-,null,null,-,null,0.2,0,0,10.0,9.6,1020.6,1020.6,1023.2,-,0.0,97,-,-,null,null,-,-,CALM,0,0
92,94553,Applethorpe,IDN60801,16/03:00am,20160416030000,20160415170000,-28.6,152.0,10.5,-,null,null,-,null,0.2,0,0,10.4,10.0,1020.8,1020.8,1023.5,-,0.0,97,-,-,null,null,-,-,CALM,0,0
93,94553,Applethorpe,IDN60801,16/02:30am,20160416023000,20160415163000,-28.6,152.0,11.5,-,null,null,-,null,0.6,7,4,12.0,10.9,1020.9,1020.9,1023.6,-,0.0,93,-,-,null,null,-,-,ENE,4,2
94,94553,Applethorpe,IDN60801,16/02:00am,20160416020000,20160415160000,-28.6,152.0,11.8,-,null,null,-,null,0.6,17,9,12.5,11.4,1021.0,1021.0,1023.7,-,0.0,93,-,-,null,null,-,-,ENE,6,3
95,94553,Applethorpe,IDN60801,16/01:30am,20160416013000,20160415153000,-28.6,152.0,11.9,-,null,null,-,null,0.4,6,3,12.2,11.5,1021.4,1021.4,1024.1,-,0.0,95,-,-,null,null,-,-,ESE,4,2
96,94553,Applethorpe,IDN60801,16/01:00am,20160416010000,20160415150000,-28.6,152.0,12.1,-,null,null,-,null,0.3,6,3,12.0,11.5,1021.9,1021.9,1024.6,-,0.0,97,-,-,null,null,-,-,ENE,2,1
97,94553,Applethorpe,IDN60801,16/12:30am,20160416003000,20160415143000,-28.6,152.0,12.2,-,null,null,-,null,0.3,11,6,12.7,12.2,1022.1,1022.1,1024.8,-,0.0,97,-,-,null,null,-,-,E,6,3
98,94553,Applethorpe,IDN60801,16/12:00am,20160416000000,20160415140000,-28.6,152.0,12.6,-,null,null,-,null,0.3,9,5,12.7,12.2,1022.3,1022.3,1025.0,-,0.0,97,-,-,null,null,-,-,ENE,4,2
99,94553,Applethorpe,IDN60801,15/11:30pm,20160415233000,20160415133000,-28.6,152.0,12.6,-,null,null,-,null,0.3,7,4,12.7,12.2,1022.4,1022.4,1025.1,-,0.0,97,-,-,null,null,-,-,ENE,4,2
100,94553,Applethorpe,IDN60801,15/11:00pm,20160415230000,20160415130000,-28.6,152.0,13.0,-,null,null,-,null,0.3,9,5,13.0,12.5,1022.9,1022.9,1025.5,-,0.0,97,-,-,null,null,-,-,ENE,4,2
101,94553,Applethorpe,IDN60801,15/10:30pm,20160415223000,20160415123000,-28.6,152.0,13.0,-,null,null,-,null,0.4,15,8,13.3,12.6,1023.1,1023.1,1025.7,-,0.0,95,-,-,null,null,-,-,E,6,3
102,94553,Applethorpe,IDN60801,15/10:00pm,20160415220000,20160415120000,-28.6,152.0,13.0,-,null,null,-,null,0.3,11,6,13.3,12.8,1023.1,1023.1,1025.7,-,0.0,97,-,-,null,null,-,-,ENE,6,3
103,94553,Applethorpe,IDN60801,15/09:30pm,20160415213000,20160415113000,-28.6,152.0,13.6,-,null,null,-,null,0.3,9,5,13.7,13.2,1023.3,1023.3,1026.0,-,0.0,97,-,-,null,null,-,-,ENE,6,3
104,94553,Applethorpe,IDN60801,15/09:00pm,20160415210000,20160415110000,-28.6,152.0,13.0,-,null,null,-,null,0.4,9,5,13.3,12.6,1023.2,1023.2,1025.9,-,0.0,95,-,-,null,null,-,-,ENE,6,3
105,94553,Applethorpe,IDN60801,15/08:30pm,20160415203000,20160415103000,-28.6,152.0,14.2,-,null,null,-,null,0.5,6,3,13.7,12.8,1023.3,1023.3,1026.0,-,0.0,94,-,-,null,null,-,-,ENE,2,1
106,94553,Applethorpe,IDN60801,15/08:00pm,20160415200000,20160415100000,-28.6,152.0,13.9,-,null,null,-,null,0.4,4,2,13.4,12.7,1023.3,1023.3,1026.0,-,0.0,95,-,-,null,null,-,-,E,2,1
107,94553,Applethorpe,IDN60801,15/07:30pm,20160415193000,20160415093000,-28.6,152.0,13.8,-,null,null,-,null,0.6,7,4,13.7,12.6,1023.2,1023.2,1025.9,-,0.0,93,-,-,null,null,-,-,ESE,4,2
108,94553,Applethorpe,IDN60801,15/07:00pm,20160415190000,20160415090000,-28.6,152.0,14.4,-,null,null,-,null,0.6,6,3,13.9,12.8,1023.0,1023.0,1025.6,-,0.0,93,-,-,null,null,-,-,E,2,1
109,94553,Applethorpe,IDN60801,15/06:30pm,20160415183000,20160415083000,-28.6,152.0,14.4,-,null,null,-,null,0.6,7,4,14.2,13.2,1022.9,1022.9,1025.5,-,0.0,94,-,-,null,null,-,-,ENE,4,2
110,94553,Applethorpe,IDN60801,15/06:00pm,20160415180000,20160415080000,-28.6,152.0,14.3,-,null,null,-,null,0.7,13,7,14.4,13.2,1022.7,1022.7,1025.3,-,0.0,92,-,-,null,null,-,-,E,6,3
111,94553,Applethorpe,IDN60801,15/05:30pm,20160415173000,20160415073000,-28.6,152.0,14.3,-,null,null,-,null,1.3,13,7,14.8,12.5,1022.2,1022.2,1024.9,-,0.0,86,-,-,null,null,-,-,ENE,7,4
112,94553,Applethorpe,IDN60801,15/05:00pm,20160415170000,20160415070000,-28.6,152.0,15.3,-,null,null,-,null,2.0,13,7,15.9,12.4,1022.1,1022.1,1024.8,-,0.0,80,-,-,null,null,-,-,E,7,4
113,94553,Applethorpe,IDN60801,15/04:30pm,20160415163000,20160415063000,-28.6,152.0,16.7,-,null,null,-,null,2.6,17,9,17.5,13.0,1022.0,1022.0,1024.7,-,0.0,75,-,-,null,null,-,-,E,9,5
114,94553,Applethorpe,IDN60801,15/04:00pm,20160415160000,20160415060000,-28.6,152.0,16.2,-,null,null,-,null,2.4,19,10,17.3,13.2,1021.9,1021.9,1024.6,-,0.0,77,-,-,null,null,-,-,ENE,11,6
115,94553,Applethorpe,IDN60801,15/03:30pm,20160415153000,20160415053000,-28.6,152.0,18.0,-,null,null,-,null,4.5,17,9,19.3,11.4,1021.8,1021.8,1024.4,-,0.0,60,-,-,null,null,-,-,E,9,5
116,94553,Applethorpe,IDN60801,15/03:00pm,20160415150000,20160415050000,-28.6,152.0,17.6,-,null,null,-,null,4.3,15,8,18.6,11.0,1021.9,1021.9,1024.6,-,0.0,61,-,-,null,null,-,-,E,7,4
117,94553,Applethorpe,IDN60801,15/02:30pm,20160415143000,20160415043000,-28.6,152.0,17.6,-,null,null,-,null,3.8,15,8,18.4,11.7,1022.0,1022.0,1024.7,-,0.0,65,-,-,null,null,-,-,ESE,7,4
118,94553,Applethorpe,IDN60801,15/02:00pm,20160415140000,20160415040000,-28.6,152.0,17.9,-,null,null,-,null,4.4,15,8,18.9,11.1,1022.0,1022.0,1024.7,-,0.0,60,-,-,null,null,-,-,ESE,7,4
119,94553,Applethorpe,IDN60801,15/01:30pm,20160415133000,20160415033000,-28.6,152.0,18.8,-,null,null,-,null,4.4,15,8,19.4,11.7,1022.1,1022.1,1024.8,-,0.0,61,-,-,null,null,-,-,E,6,3
120,94553,Applethorpe,IDN60801,15/01:00pm,20160415130000,20160415030000,-28.6,152.0,16.0,-,null,null,-,null,2.2,13,7,16.5,12.7,1022.9,1022.9,1025.5,-,0.0,78,-,-,null,null,-,-,E,7,4
121,94553,Applethorpe,IDN60801,15/12:30pm,20160415123000,20160415023000,-28.6,152.0,16.3,-,null,null,-,null,3.2,17,9,17.2,11.5,1023.5,1023.5,1026.2,-,0.0,69,-,-,null,null,-,-,SE,7,4
122,94553,Applethorpe,IDN60801,15/12:00pm,20160415120000,20160415020000,-28.6,152.0,15.6,-,null,null,-,null,3.1,17,9,16.9,11.4,1023.9,1023.9,1026.5,-,0.0,70,-,-,null,null,-,-,SE,9,5
123,94553,Applethorpe,IDN60801,15/11:30am,20160415113000,20160415013000,-28.6,152.0,16.8,-,null,null,-,null,3.7,22,12,18.3,11.8,1024.3,1024.3,1026.9,-,0.0,66,-,-,null,null,-,-,E,11,6
124,94553,Applethorpe,IDN60801,15/11:00am,20160415110000,20160415010000,-28.6,152.0,16.4,-,null,null,-,null,3.7,22,12,18.0,11.5,1024.6,1024.6,1027.3,-,0.0,66,-,-,null,null,-,-,ENE,11,6
125,94553,Applethorpe,IDN60801,15/10:30am,20160415103000,20160415003000,-28.6,152.0,17.5,-,null,null,-,null,4.0,15,8,18.4,11.3,1025.0,1025.0,1027.6,-,0.0,63,-,-,null,null,-,-,E,7,4
126,94553,Applethorpe,IDN60801,15/10:00am,20160415100000,20160415000000,-28.6,152.0,14.8,-,null,null,-,null,3.4,19,10,16.4,10.2,1025.5,1025.5,1028.1,-,0.0,66,-,-,null,null,-,-,ESE,9,5
127,94553,Applethorpe,IDN60801,15/09:30am,20160415093000,20160414233000,-28.6,152.0,14.1,-,null,null,-,null,3.1,24,13,16.0,10.4,1025.6,1025.6,1028.2,-,0.0,69,-,-,null,null,-,-,E,11,6
128,94553,Applethorpe,IDN60801,15/09:00am,20160415090000,20160414230000,-28.6,152.0,14.5,-,null,null,-,null,3.2,17,9,16.1,10.3,1025.4,1025.4,1028.0,-,0.0,68,-,-,null,null,-,-,E,9,5
129,94553,Applethorpe,IDN60801,15/08:30am,20160415083000,20160414223000,-28.6,152.0,14.1,-,null,null,-,null,2.8,17,9,15.6,10.5,1025.3,1025.3,1027.9,-,0.0,71,-,-,null,null,-,-,E,9,5
130,94553,Applethorpe,IDN60801,15/08:00am,20160415080000,20160414220000,-28.6,152.0,12.7,-,null,null,-,null,2.2,20,11,14.3,10.2,1025.3,1025.3,1027.9,-,0.0,76,-,-,null,null,-,-,E,9,5
131,94553,Applethorpe,IDN60801,15/07:30am,20160415073000,20160414213000,-28.6,152.0,11.8,-,null,null,-,null,1.5,15,8,12.9,10.1,1025.4,1025.4,1028.0,-,0.0,83,-,-,null,null,-,-,E,6,3
132,94553,Applethorpe,IDN60801,15/07:00am,20160415070000,20160414210000,-28.6,152.0,9.4,-,null,null,-,null,0.5,4,2,9.7,8.7,1025.2,1025.2,1027.8,-,0.0,93,-,-,null,null,-,-,CALM,0,0
133,94553,Applethorpe,IDN60801,15/06:30am,20160415063000,20160414203000,-28.6,152.0,6.8,-,null,null,-,null,0.3,2,1,7.8,7.2,1025.2,1025.2,1027.8,-,0.0,96,-,-,null,null,-,-,ENE,2,1
134,94553,Applethorpe,IDN60801,15/06:00am,20160415060000,20160414200000,-28.6,152.0,6.3,-,null,null,-,null,0.1,0,0,7.0,6.8,1025.1,1025.1,1027.7,-,0.0,99,-,-,null,null,-,-,CALM,0,0
135,94553,Applethorpe,IDN60801,15/05:30am,20160415053000,20160414193000,-28.6,152.0,6.7,-,null,null,-,null,0.2,0,0,7.4,7.0,1025.0,1025.0,1027.6,-,0.0,97,-,-,null,null,-,-,CALM,0,0
136,94553,Applethorpe,IDN60801,15/05:00am,20160415050000,20160414190000,-28.6,152.0,7.4,-,null,null,-,null,0.3,2,1,8.0,7.4,1024.5,1024.5,1027.2,-,0.0,96,-,-,null,null,-,-,CALM,0,0
137,94553,Applethorpe,IDN60801,15/04:30am,20160415043000,20160414183000,-28.6,152.0,6.3,-,null,null,-,null,0.2,0,0,7.1,6.7,1024.4,1024.4,1027.1,-,0.0,97,-,-,null,null,-,-,CALM,0,0
138,94553,Applethorpe,IDN60801,15/04:00am,20160415040000,20160414180000,-28.6,152.0,6.5,-,null,null,-,null,0.2,0,0,7.2,6.8,1024.3,1024.3,1026.9,-,0.0,97,-,-,null,null,-,-,CALM,0,0
139,94553,Applethorpe,IDN60801,15/03:30am,20160415033000,20160414173000,-28.6,152.0,7.4,-,null,null,-,null,0.5,0,0,8.1,7.1,1024.3,1024.3,1026.9,-,0.0,93,-,-,null,null,-,-,CALM,0,0
140,94553,Applethorpe,IDN60801,15/03:00am,20160415030000,20160414170000,-28.6,152.0,8.9,-,null,null,-,null,0.5,6,3,9.3,8.3,1024.3,1024.3,1026.9,-,0.0,93,-,-,null,null,-,-,CALM,0,0
141,94553,Applethorpe,IDN60801,15/02:30am,20160415023000,20160414163000,-28.6,152.0,8.5,-,null,null,-,null,0.5,7,4,9.3,8.3,1024.4,1024.4,1027.1,-,0.0,93,-,-,null,null,-,-,SE,2,1
142,94553,Applethorpe,IDN60801,15/02:00am,20160415020000,20160414160000,-28.6,152.0,9.5,-,null,null,-,null,0.6,7,4,10.1,8.9,1024.8,1024.8,1027.4,-,0.0,92,-,-,null,null,-,-,SE,2,1
143,94553,Applethorpe,IDN60801,15/01:30am,20160415013000,20160414153000,-28.6,152.0,9.7,-,null,null,-,null,0.7,13,7,10.9,9.6,1025.1,1025.1,1027.7,-,0.0,92,-,-,null,null,-,-,E,6,3
144,94553,Applethorpe,IDN60801,13/12:30am,20160413003000,20160412143000,-28.6,152.0,15.0,-,null,null,-,null,0.6,13,7,14.9,13.9,1020.7,1020.7,1023.4,-,0.0,94,-,-,null,null,-,-,E,6,3
145,94553,Applethorpe,IDN60801,13/12:00am,20160413000000,20160412140000,-28.6,152.0,15.0,-,null,null,-,null,0.7,13,7,15.1,13.9,1020.8,1020.8,1023.5,-,0.0,92,-,-,null,null,-,-,ESE,7,4
146,94553,Applethorpe,IDN60801,12/11:30pm,20160412233000,20160412133000,-28.6,152.0,15.3,-,null,null,-,null,0.7,13,7,15.3,14.1,1021.0,1021.0,1023.7,-,0.0,92,-,-,null,null,-,-,ESE,7,4
147,94553,Applethorpe,IDN60801,12/11:00pm,20160412230000,20160412130000,-28.6,152.0,15.1,-,null,null,-,null,0.6,9,5,15.0,14.0,1020.9,1020.9,1023.6,-,0.0,94,-,-,null,null,-,-,ENE,6,3
148,94553,Applethorpe,IDN60801,12/10:30pm,20160412223000,20160412123000,-28.6,152.0,16.0,-,null,null,-,null,0.5,6,3,15.3,14.5,1021.0,1021.0,1023.7,-,0.0,95,-,-,null,null,-,-,E,4,2
149,94553,Applethorpe,IDN60801,12/10:00pm,20160412220000,20160412120000,-28.6,152.0,15.6,-,null,null,-,null,0.6,7,4,15.1,14.1,1021.0,1021.0,1023.7,-,0.0,94,-,-,null,null,-,-,ENE,4,2
150,94553,Applethorpe,IDN60801,12/09:30pm,20160412213000,20160412113000,-28.6,152.0,16.0,-,null,null,-,null,0.5,11,6,15.6,14.8,1021.1,1021.1,1023.8,-,0.0,95,-,-,null,null,-,-,ENE,6,3
151,94553,Applethorpe,IDN60801,12/09:00pm,20160412210000,20160412110000,-28.6,152.0,15.9,-,null,null,-,null,0.4,11,6,15.5,14.8,1020.9,1020.9,1023.6,-,0.0,96,-,-,null,null,-,-,E,6,3
152,94553,Applethorpe,IDN60801,12/08:30pm,20160412203000,20160412103000,-28.6,152.0,15.0,-,null,null,-,null,0.2,0,0,13.9,13.6,1020.7,1020.7,1023.4,-,0.0,98,-,-,null,null,-,-,CALM,0,0
153,94553,Applethorpe,IDN60801,12/08:00pm,20160412200000,20160412100000,-28.6,152.0,14.8,-,null,null,-,null,0.2,6,3,14.0,13.7,1020.3,1020.3,1023.0,-,0.0,98,-,-,null,null,-,-,NNE,2,1
154,94553,Applethorpe,IDN60801,12/07:30pm,20160412193000,20160412093000,-28.6,152.0,14.4,-,null,null,-,null,0.3,2,1,13.5,13.0,1020.1,1020.1,1022.8,-,0.0,97,-,-,null,null,-,-,CALM,0,0
155,94553,Applethorpe,IDN60801,12/07:00pm,20160412190000,20160412090000,-28.6,152.0,14.8,-,null,null,-,null,0.3,0,0,13.8,13.3,1019.7,1019.7,1022.4,-,0.0,97,-,-,null,null,-,-,CALM,0,0
156,94553,Applethorpe,IDN60801,12/06:30pm,20160412183000,20160412083000,-28.6,152.0,16.0,-,null,null,-,null,0.6,2,1,14.8,13.8,1019.4,1019.4,1022.2,-,0.0,94,-,-,null,null,-,-,CALM,0,0
157,94553,Applethorpe,IDN60801,12/06:00pm,20160412180000,20160412080000,-28.6,152.0,17.4,-,null,null,-,null,1.2,4,2,16.4,14.4,1019.2,1019.2,1021.9,-,0.0,88,-,-,null,null,-,-,ENE,2,1
158,94553,Applethorpe,IDN60801,12/05:30pm,20160412173000,20160412073000,-28.6,152.0,18.0,-,null,null,-,null,1.9,7,4,17.4,14.2,1019.0,1019.0,1021.7,-,0.0,81,-,-,null,null,-,-,ENE,4,2
159,94553,Applethorpe,IDN60801,12/05:00pm,20160412170000,20160412070000,-28.6,152.0,19.1,-,null,null,-,null,2.8,11,6,18.6,13.9,1018.7,1018.7,1021.4,-,0.0,74,-,-,null,null,-,-,E,4,2
160,94553,Applethorpe,IDN60801,12/04:30pm,20160412163000,20160412063000,-28.6,152.0,18.4,-,null,null,-,null,3.1,11,6,18.7,13.4,1018.3,1018.3,1021.1,-,0.0,71,-,-,null,null,-,-,ENE,7,4
161,94553,Applethorpe,IDN60801,12/04:00pm,20160412160000,20160412060000,-28.6,152.0,19.3,-,null,null,-,null,3.3,13,7,19.4,13.9,1018.4,1018.4,1021.2,-,0.0,70,-,-,null,null,-,-,ENE,7,4
162,94553,Applethorpe,IDN60801,12/03:30pm,20160412153000,20160412053000,-28.6,152.0,19.3,-,null,null,-,null,3.3,17,9,19.7,14.2,1018.3,1018.3,1021.1,-,0.0,70,-,-,null,null,-,-,ENE,9,5
163,94553,Applethorpe,IDN60801,12/03:00pm,20160412150000,20160412050000,-28.6,152.0,18.2,-,null,null,-,null,2.4,17,9,18.2,14.2,1018.3,1018.3,1021.1,-,0.0,77,-,-,null,null,-,-,ENE,7,4
164,94553,Applethorpe,IDN60801,12/02:30pm,20160412143000,20160412043000,-28.6,152.0,16.9,-,null,null,-,null,2.1,19,10,17.4,13.8,1018.1,1018.1,1020.9,-,0.0,79,-,-,null,null,-,-,ENE,9,5
165,94553,Applethorpe,IDN60801,12/02:00pm,20160412140000,20160412040000,-28.6,152.0,17.3,-,null,null,-,null,1.9,11,6,17.3,14.1,1018.4,1018.4,1021.2,-,0.0,81,-,-,null,null,-,-,ESE,7,4
166,94553,Applethorpe,IDN60801,12/01:30pm,20160412133000,20160412033000,-28.6,152.0,17.2,-,null,null,-,null,2.3,13,7,17.4,13.5,1018.9,1018.9,1021.6,-,0.0,78,-,-,null,null,-,-,ESE,7,4
167,94553,Applethorpe,IDN60801,12/01:00pm,20160412130000,20160412030000,-28.6,152.0,18.0,-,null,null,-,null,2.7,13,7,18.2,13.6,1019.2,1019.2,1021.9,-,0.0,74,-,-,null,null,-,-,E,7,4
168,94553,Applethorpe,IDN60801,12/12:30pm,20160412123000,20160412023000,-28.6,152.0,18.2,-,null,null,-,null,3.2,19,10,18.8,13.4,1019.3,1019.3,1022.0,-,0.0,71,-,-,null,null,-,-,E,9,5
169,94553,Applethorpe,IDN60801,12/12:00pm,20160412120000,20160412020000,-28.6,152.0,18.9,-,null,null,-,null,3.4,19,10,19.4,13.7,1019.9,1019.9,1022.6,-,0.0,69,-,-,null,null,-,-,ENE,9,5
170,94553,Applethorpe,IDN60801,12/11:30am,20160412113000,20160412013000,-28.6,152.0,18.3,-,null,null,-,null,3.3,24,13,19.2,13.6,1020.0,1020.0,1022.7,-,0.0,70,-,-,null,null,-,-,ESE,11,6
171,94553,Applethorpe,IDN60801,12/11:00am,20160412110000,20160412010000,-28.6,152.0,18.4,-,null,null,-,null,2.5,13,7,18.4,14.2,1020.4,1020.4,1023.1,-,0.0,76,-,-,null,null,-,-,E,7,4
172,94553,Applethorpe,IDN60801,12/10:30am,20160412103000,20160412003000,-28.6,152.0,16.6,-,null,null,-,null,1.8,20,11,17.3,14.3,1020.8,1020.8,1023.5,-,0.0,82,-,-,null,null,-,-,E,11,6
173,94553,Applethorpe,IDN60801,12/10:00am,20160412100000,20160412000000,-28.6,152.0,17.1,-,null,null,-,null,1.6,19,10,17.6,14.9,1020.4,1020.4,1023.1,-,0.0,84,-,-,null,null,-,-,ESE,11,6
174,94553,Applethorpe,IDN60801,12/09:30am,20160412093000,20160411233000,-28.6,152.0,17.3,-,null,null,-,null,1.5,17,9,17.4,14.9,1020.2,1020.2,1022.9,-,0.0,85,-,-,null,null,-,-,ESE,9,5
175,94553,Applethorpe,IDN60801,12/09:00am,20160412090000,20160411230000,-28.6,152.0,17.8,-,null,null,-,null,1.5,15,8,17.5,15.0,1020.1,1020.1,1022.8,-,0.0,85,-,-,null,null,-,-,E,7,4
176,94553,Applethorpe,IDN60801,12/08:30am,20160412083000,20160411223000,-28.6,152.0,17.9,-,null,null,-,null,1.3,15,8,17.5,15.4,1019.9,1019.9,1022.6,-,0.0,87,-,-,null,null,-,-,ENE,7,4
177,94553,Applethorpe,IDN60801,12/08:00am,20160412080000,20160411220000,-28.6,152.0,17.9,-,null,null,-,null,1.1,9,5,17.0,15.2,1019.7,1019.7,1022.4,-,0.0,89,-,-,null,null,-,-,E,4,2
178,94553,Applethorpe,IDN60801,12/07:30am,20160412073000,20160411213000,-28.6,152.0,17.5,-,null,null,-,null,1.0,13,7,16.9,15.2,1019.1,1019.1,1021.8,-,0.0,90,-,-,null,null,-,-,E,6,3
179,94553,Applethorpe,IDN60801,12/07:00am,20160412070000,20160411210000,-28.6,152.0,16.6,-,null,null,-,null,0.7,11,6,16.3,15.1,1018.8,1018.8,1021.5,-,0.0,93,-,-,null,null,-,-,E,7,4
180,94553,Applethorpe,IDN60801,12/06:30am,20160412063000,20160411203000,-28.6,152.0,16.4,-,null,null,-,null,0.5,11,6,15.9,15.1,1018.3,1018.3,1021.1,-,0.0,95,-,-,null,null,-,-,ENE,6,3
181,94553,Applethorpe,IDN60801,12/06:00am,20160412060000,20160411200000,-28.6,152.0,16.3,-,null,null,-,null,0.6,13,7,16.0,15.0,1018.0,1018.0,1020.7,-,0.0,94,-,-,null,null,-,-,E,7,4
182,94553,Applethorpe,IDN60801,12/05:30am,20160412053000,20160411193000,-28.6,152.0,16.4,-,null,null,-,null,0.5,13,7,15.9,15.1,1017.8,1017.8,1020.5,-,0.0,95,-,-,null,null,-,-,E,6,3
183,94553,Applethorpe,IDN60801,12/05:00am,20160412050000,20160411190000,-28.6,152.0,16.7,-,null,null,-,null,0.4,6,3,15.8,15.1,1017.8,1017.8,1020.5,-,0.0,96,-,-,null,null,-,-,ENE,4,2
184,94553,Applethorpe,IDN60801,12/04:30am,20160412043000,20160411183000,-28.6,152.0,17.2,-,null,null,-,null,0.4,9,5,15.9,15.2,1017.6,1017.6,1020.3,-,0.0,96,-,-,null,null,-,-,ENE,2,1
185,94553,Applethorpe,IDN60801,12/04:00am,20160412040000,20160411180000,-28.6,152.0,16.7,-,null,null,-,null,0.3,2,1,15.2,14.7,1017.3,1017.3,1020.1,-,0.0,97,-,-,null,null,-,-,CALM,0,0
186,94553,Applethorpe,IDN60801,12/03:30am,20160412033000,20160411173000,-28.6,152.0,16.4,-,null,null,-,null,0.3,2,1,15.0,14.5,1017.1,1017.1,1019.9,-,0.0,97,-,-,null,null,-,-,CALM,0,0
187,94553,Applethorpe,IDN60801,12/03:00am,20160412030000,20160411170000,-28.6,152.0,16.9,-,null,null,-,null,0.4,2,1,15.4,14.7,1017.1,1017.1,1019.9,-,0.0,96,-,-,null,null,-,-,CALM,0,0
188,94553,Applethorpe,IDN60801,12/02:30am,20160412023000,20160411163000,-28.6,152.0,17.3,-,null,null,-,null,0.3,6,3,15.6,15.1,1017.2,1017.2,1020.0,-,0.0,97,-,-,null,null,-,-,CALM,0,0
189,94553,Applethorpe,IDN60801,12/02:00am,20160412020000,20160411160000,-28.6,152.0,17.1,-,null,null,-,null,0.3,0,0,15.5,15.0,1017.5,1017.5,1020.2,-,0.0,97,-,-,null,null,-,-,CALM,0,0
190,94553,Applethorpe,IDN60801,12/01:30am,20160412013000,20160411153000,-28.6,152.0,16.3,-,null,null,-,null,0.4,4,2,15.2,14.5,1017.9,1017.9,1020.6,-,0.0,96,-,-,null,null,-,-,ENE,2,1
191,94553,Applethorpe,IDN60801,12/01:00am,20160412010000,20160411150000,-28.6,152.0,14.7,-,null,null,-,null,0.4,7,4,14.3,13.6,1018.2,1018.2,1021.0,-,0.0,96,-,-,null,null,-,-,NNE,4,2
192,94553,Applethorpe,IDN60801,12/12:30am,20160412003000,20160411143000,-28.6,152.0,15.4,-,null,null,-,null,0.3,0,0,14.2,13.7,1018.0,1018.0,1020.7,-,0.0,97,-,-,null,null,-,-,CALM,0,0
193,94553,Applethorpe,IDN60801,12/12:00am,20160412000000,20160411140000,-28.6,152.0,15.3,-,null,null,-,null,0.2,0,0,14.1,13.8,1017.9,1017.9,1020.6,-,0.0,98,-,-,null,null,-,-,CALM,0,0
194,94553,Applethorpe,IDN60801,11/11:30pm,20160411233000,20160411133000,-28.6,152.0,15.6,-,null,null,-,null,0.3,0,0,14.4,13.9,1017.9,1017.9,1020.6,-,0.0,97,-,-,null,null,-,-,CALM,0,0
195,94553,Applethorpe,IDN60801,11/11:00pm,20160411230000,20160411130000,-28.6,152.0,15.6,-,null,null,-,null,0.2,0,0,14.3,14.0,1018.1,1018.1,1020.9,-,0.0,98,-,-,null,null,-,-,CALM,0,0
196,94553,Applethorpe,IDN60801,11/10:30pm,20160411223000,20160411123000,-28.6,152.0,16.0,-,null,null,-,null,0.3,4,2,14.7,14.2,1018.2,1018.2,1021.0,-,0.0,97,-,-,null,null,-,-,CALM,0,0
197,94553,Applethorpe,IDN60801,11/10:00pm,20160411220000,20160411120000,-28.6,152.0,16.2,-,null,null,-,null,0.3,0,0,14.8,14.3,1018.4,1018.4,1021.2,-,0.0,97,-,-,null,null,-,-,CALM,0,0
198,94553,Applethorpe,IDN60801,11/09:30pm,20160411213000,20160411113000,-28.6,152.0,17.0,-,null,null,-,null,0.5,0,0,15.5,14.7,1018.4,1018.4,1021.2,-,0.0,95,-,-,null,null,-,-,CALM,0,0
199,94553,Applethorpe,IDN60801,11/09:00pm,20160411210000,20160411110000,-28.6,152.0,17.4,-,null,null,-,null,0.7,2,1,16.2,15.0,1018.8,1018.8,1021.5,-,0.0,93,-,-,null,null,-,-,NE,2,1
200,94553,Applethorpe,IDN60801,11/08:30pm,20160411203000,20160411103000,-28.6,152.0,18.1,-,null,null,-,null,1.0,6,3,16.8,15.1,1018.4,1018.4,1021.2,-,0.0,90,-,-,null,null,-,-,ENE,2,1
201,94553,Applethorpe,IDN60801,11/08:00pm,20160411200000,20160411100000,-28.6,152.0,17.9,-,null,null,-,null,1.1,4,2,17.0,15.2,1018.1,1018.1,1020.9,-,0.0,89,-,-,null,null,-,-,WSW,4,2
202,94553,Applethorpe,IDN60801,11/07:30pm,20160411193000,20160411093000,-28.6,152.0,18.3,-,null,null,-,null,1.4,6,3,17.4,15.1,1017.8,1017.8,1020.5,-,0.0,86,-,-,null,null,-,-,WSW,4,2
203,94553,Applethorpe,IDN60801,11/07:00pm,20160411190000,20160411090000,-28.6,152.0,18.5,-,null,null,-,null,1.5,7,4,17.6,15.1,1017.7,1017.7,1020.4,-,0.0,85,-,-,null,null,-,-,WSW,4,2
204,94553,Applethorpe,IDN60801,11/06:30pm,20160411183000,20160411083000,-28.6,152.0,18.4,-,null,null,-,null,1.8,7,4,17.9,14.9,1017.6,1017.6,1020.3,-,0.0,82,-,-,null,null,-,-,SW,6,3
205,94553,Applethorpe,IDN60801,11/06:00pm,20160411180000,20160411080000,-28.6,152.0,18.8,-,null,null,-,null,2.0,7,4,18.3,15.0,1017.6,1017.6,1020.3,-,0.0,81,-,-,null,null,-,-,WSW,6,3
206,94553,Applethorpe,IDN60801,11/05:30pm,20160411173000,20160411073000,-28.6,152.0,19.7,-,null,null,-,null,2.3,6,3,18.8,15.0,1017.5,1017.5,1020.2,-,0.0,78,-,-,null,null,-,-,W,4,2
207,94553,Applethorpe,IDN60801,11/05:00pm,20160411170000,20160411070000,-28.6,152.0,19.4,-,null,null,-,null,2.7,9,5,19.1,14.6,1017.0,1017.0,1019.8,-,0.0,75,-,-,null,null,-,-,WSW,6,3
208,94553,Applethorpe,IDN60801,11/04:30pm,20160411163000,20160411063000,-28.6,152.0,19.6,-,null,null,-,null,2.9,15,8,19.4,14.6,1017.0,1017.0,1019.8,-,0.0,74,-,-,null,null,-,-,W,7,4
209,94553,Applethorpe,IDN60801,11/04:00pm,20160411160000,20160411060000,-28.6,152.0,19.6,-,null,null,-,null,3.3,15,8,19.9,14.4,1017.0,1017.0,1019.8,-,0.0,70,-,-,null,null,-,-,W,9,5
210,94553,Applethorpe,IDN60801,11/03:30pm,20160411153000,20160411053000,-28.6,152.0,19.6,-,null,null,-,null,3.6,20,11,20.3,14.3,1016.9,1016.9,1019.7,-,0.0,68,-,-,null,null,-,-,WSW,11,6
211,94553,Applethorpe,IDN60801,11/03:00pm,20160411150000,20160411050000,-28.6,152.0,20.7,-,null,null,-,null,4.3,19,10,21.1,14.0,1017.2,1017.2,1020.0,-,0.0,64,-,-,null,null,-,-,WSW,9,5
212,94553,Applethorpe,IDN60801,11/02:30pm,20160411143000,20160411043000,-28.6,152.0,20.6,-,null,null,-,null,5.1,20,11,22.0,13.5,1017.2,1017.2,1020.0,-,0.0,58,-,-,null,null,-,-,W,13,7
213,94553,Applethorpe,IDN60801,11/02:00pm,20160411140000,20160411040000,-28.6,152.0,20.6,-,null,null,-,null,6.0,22,12,22.4,12.2,1017.2,1017.2,1020.0,-,0.0,52,-,-,null,null,-,-,WSW,13,7
214,94553,Applethorpe,IDN60801,11/01:30pm,20160411133000,20160411033000,-28.6,152.0,21.0,-,null,null,-,null,4.7,26,14,21.8,14.0,1017.6,1017.6,1020.3,-,0.0,61,-,-,null,null,-,-,SW,11,6
215,94553,Applethorpe,IDN60801,11/01:00pm,20160411130000,20160411030000,-28.6,152.0,20.5,-,null,null,-,null,5.0,20,11,21.6,13.2,1017.9,1017.9,1020.6,-,0.0,59,-,-,null,null,-,-,WSW,11,6
216,94553,Applethorpe,IDN60801,11/12:30pm,20160411123000,20160411023000,-28.6,152.0,20.7,-,null,null,-,null,5.4,22,12,22.2,13.1,1018.2,1018.2,1021.0,-,0.0,56,-,-,null,null,-,-,W,13,7
217,94553,Applethorpe,IDN60801,11/12:00pm,20160411120000,20160411020000,-28.6,152.0,21.0,-,null,null,-,null,5.3,20,11,22.1,13.2,1018.6,1018.6,1021.3,-,0.0,57,-,-,null,null,-,-,WSW,11,6
218,94553,Applethorpe,IDN60801,11/11:30am,20160411113000,20160411013000,-28.6,152.0,20.1,-,null,null,-,null,3.5,11,6,20.1,14.3,1018.8,1018.8,1021.5,-,0.0,69,-,-,null,null,-,-,SW,7,4
219,94553,Applethorpe,IDN60801,11/11:00am,20160411110000,20160411010000,-28.6,152.0,19.5,-,null,null,-,null,3.0,7,4,19.3,14.3,1019.1,1019.1,1021.8,-,0.0,73,-,-,null,null,-,-,SSW,6,3
220,94553,Applethorpe,IDN60801,11/10:30am,20160411103000,20160411003000,-28.6,152.0,19.4,-,null,null,-,null,3.2,9,5,19.3,13.9,1019.1,1019.1,1021.8,-,0.0,71,-,-,null,null,-,-,SSW,6,3
221,94553,Applethorpe,IDN60801,11/10:00am,20160411100000,20160411000000,-28.6,152.0,18.7,-,null,null,-,null,3.4,9,5,18.9,13.1,1019.0,1019.0,1021.7,-,0.0,69,-,-,null,null,-,-,W,6,3
222,94553,Applethorpe,IDN60801,11/09:30am,20160411093000,20160410233000,-28.6,152.0,18.3,-,null,null,-,null,2.9,6,3,18.1,13.1,1019.1,1019.1,1021.8,-,0.0,72,-,-,null,null,-,-,SSW,4,2
223,94553,Applethorpe,IDN60801,11/09:00am,20160411090000,20160410230000,-28.6,152.0,17.7,-,null,null,-,null,2.7,7,4,17.5,12.9,1019.0,1019.0,1021.7,-,0.0,74,-,-,null,null,-,-,S,4,2
224,94553,Applethorpe,IDN60801,11/08:30am,20160411083000,20160410223000,-28.6,152.0,17.2,-,null,null,-,null,3.5,7,4,17.5,11.3,1018.7,1018.7,1021.4,-,0.0,67,-,-,null,null,-,-,W,4,2
225,94553,Applethorpe,IDN60801,11/08:00am,20160411080000,20160410220000,-28.6,152.0,17.1,-,null,null,-,null,2.2,6,3,16.6,12.8,1018.7,1018.7,1021.4,-,0.0,78,-,-,null,null,-,-,SSW,2,1
226,94553,Applethorpe,IDN60801,11/07:30am,20160411073000,20160410213000,-28.6,152.0,16.3,-,null,null,-,null,2.3,6,3,16.3,12.3,1018.6,1018.6,1021.3,-,0.0,77,-,-,null,null,-,-,W,4,2
227,94553,Applethorpe,IDN60801,11/07:00am,20160411070000,20160410210000,-28.6,152.0,15.6,-,null,null,-,null,2.2,9,5,16.1,12.2,1018.4,1018.4,1021.2,-,0.0,77,-,-,null,null,-,-,N,6,3
228,94553,Applethorpe,IDN60801,11/06:30am,20160411063000,20160410203000,-28.6,152.0,15.8,-,null,null,-,null,2.2,9,5,15.9,12.0,1018.3,1018.3,1021.1,-,0.0,77,-,-,null,null,-,-,NNW,4,2
229,94553,Applethorpe,IDN60801,11/06:00am,20160411060000,20160410200000,-28.6,152.0,15.4,-,null,null,-,null,2.1,13,7,15.9,12.2,1018.1,1018.1,1020.9,-,0.0,78,-,-,null,null,-,-,N,6,3
230,94553,Applethorpe,IDN60801,11/05:30am,20160411053000,20160410193000,-28.6,152.0,15.5,-,null,null,-,null,2.0,11,6,15.9,12.4,1018.2,1018.2,1021.0,-,0.0,80,-,-,null,null,-,-,WNW,6,3
231,94553,Applethorpe,IDN60801,11/05:00am,20160411050000,20160410190000,-28.6,152.0,15.5,-,null,null,-,null,1.4,6,3,15.3,12.9,1018.7,1018.7,1021.4,-,0.0,85,-,-,null,null,-,-,SW,4,2
232,94553,Applethorpe,IDN60801,11/04:30am,20160411043000,20160410183000,-28.6,152.0,14.9,-,null,null,-,null,1.5,13,7,15.4,12.8,1018.6,1018.6,1021.3,-,0.0,84,-,-,null,null,-,-,SW,7,4
233,94553,Applethorpe,IDN60801,11/04:00am,20160411040000,20160410180000,-28.6,152.0,16.2,-,null,null,-,null,0.9,0,0,15.1,13.6,1017.9,1017.9,1020.6,-,0.0,91,-,-,null,null,-,-,CALM,0,0
234,94553,Applethorpe,IDN60801,11/03:30am,20160411033000,20160410173000,-28.6,152.0,16.3,-,null,null,-,null,1.2,0,0,15.3,13.2,1017.7,1017.7,1020.4,-,0.0,87,-,-,null,null,-,-,CALM,0,0
235,94553,Applethorpe,IDN60801,11/03:00am,20160411030000,20160410170000,-28.6,152.0,15.6,-,null,null,-,null,1.1,6,3,15.3,13.4,1017.8,1017.8,1020.5,-,0.0,88,-,-,null,null,-,-,NNE,4,2
236,94553,Applethorpe,IDN60801,11/02:30am,20160411023000,20160410163000,-28.6,152.0,16.0,-,null,null,-,null,1.8,4,2,15.6,12.5,1018.1,1018.1,1020.9,-,0.0,82,-,-,null,null,-,-,SSW,2,1
237,94553,Applethorpe,IDN60801,11/02:00am,20160411020000,20160410160000,-28.6,152.0,16.2,-,null,null,-,null,2.3,7,4,16.0,11.9,1019.0,1019.0,1021.7,-,0.0,76,-,-,null,null,-,-,NNW,2,1
238,94553,Applethorpe,IDN60801,11/01:30am,20160411013000,20160410153000,-28.6,152.0,16.2,-,null,null,-,null,2.6,6,3,16.4,11.8,1019.2,1019.2,1021.9,-,0.0,74,-,-,null,null,-,-,NW,4,2
239,94553,Applethorpe,IDN60801,11/01:00am,20160411010000,20160410150000,-28.6,152.0,15.8,-,null,null,-,null,2.6,11,6,16.4,11.8,1019.6,1019.6,1022.3,-,0.0,74,-,-,null,null,-,-,SSW,6,3
240,94553,Applethorpe,IDN60801,11/12:30am,20160411003000,20160410143000,-28.6,152.0,15.8,-,null,null,-,null,1.8,9,5,16.2,13.1,1020.0,1020.0,1022.7,-,0.0,82,-,-,null,null,-,-,SSW,7,4
241,94553,Applethorpe,IDN60801,11/12:00am,20160411000000,20160410140000,-28.6,152.0,15.3,-,null,null,-,null,0.6,20,11,15.3,14.3,1020.0,1020.0,1022.7,-,0.0,94,-,-,null,null,-,-,SSW,7,4
242,94553,Applethorpe,IDN60801,10/11:30pm,20160410233000,20160410133000,-28.6,152.0,15.9,-,null,null,-,null,0.5,6,3,15.0,14.1,1019.2,1019.2,1021.9,-,0.0,94,-,-,null,null,-,-,NE,2,1
243,94553,Applethorpe,IDN60801,10/11:00pm,20160410230000,20160410130000,-28.6,152.0,15.4,-,null,null,-,null,0.7,6,3,15.0,13.8,1019.6,1019.6,1022.3,-,0.0,92,-,-,null,null,-,-,NNE,4,2
244,94553,Applethorpe,IDN60801,10/10:30pm,20160410223000,20160410123000,-28.6,152.0,16.0,-,null,null,-,null,0.8,6,3,15.2,13.8,1019.8,1019.8,1022.5,-,0.0,91,-,-,null,null,-,-,ENE,2,1
245,94553,Applethorpe,IDN60801,10/10:00pm,20160410220000,20160410120000,-28.6,152.0,16.2,-,null,null,-,null,1.3,2,1,15.3,13.0,1019.9,1019.9,1022.6,-,0.0,86,-,-,null,null,-,-,CALM,0,0
246,94553,Applethorpe,IDN60801,10/09:30pm,20160410213000,20160410113000,-28.6,152.0,17.0,-,null,null,-,null,1.9,2,1,16.1,12.8,1020.2,1020.2,1022.9,-,0.0,81,-,-,null,null,-,-,CALM,0,0
247,94553,Applethorpe,IDN60801,10/09:00pm,20160410210000,20160410110000,-28.6,152.0,18.0,-,null,null,-,null,2.9,2,1,17.3,12.2,1020.2,1020.2,1022.9,-,0.0,72,-,-,null,null,-,-,CALM,0,0
248,94553,Applethorpe,IDN60801,10/08:30pm,20160410203000,20160410103000,-28.6,152.0,17.9,-,null,null,-,null,2.9,4,2,17.5,12.5,1020.6,1020.6,1023.2,-,0.0,72,-,-,null,null,-,-,S,2,1
249,94553,Applethorpe,IDN60801,10/08:00pm,20160410200000,20160410100000,-28.6,152.0,17.9,-,null,null,-,null,4.0,17,9,18.7,11.7,1020.6,1020.6,1023.2,-,0.0,64,-,-,null,null,-,-,SSE,7,4
250,94553,Applethorpe,IDN60801,10/07:30pm,20160410193000,20160410093000,-28.6,152.0,18.3,-,null,null,-,null,2.7,9,5,18.3,13.7,1020.6,1020.6,1023.2,-,0.0,74,-,-,null,null,-,-,SSW,6,3
251,94553,Applethorpe,IDN60801,10/07:00pm,20160410190000,20160410090000,-28.6,152.0,19.3,-,null,null,-,null,2.5,6,3,18.6,14.4,1020.0,1020.0,1022.7,-,0.0,76,-,-,null,null,-,-,SW,4,2
252,94553,Applethorpe,IDN60801,10/06:30pm,20160410183000,20160410083000,-28.6,152.0,20.1,-,null,null,-,null,3.8,11,6,20.2,13.8,1019.3,1019.3,1022.0,-,0.0,66,-,-,null,null,-,-,SW,7,4
253,94553,Applethorpe,IDN60801,10/06:00pm,20160410180000,20160410080000,-28.6,152.0,20.8,-,null,null,-,null,1.8,2,1,19.1,16.2,1018.9,1018.9,1021.6,-,0.0,83,-,-,null,null,-,-,SW,2,1
254,94553,Applethorpe,IDN60801,10/05:30pm,20160410173000,20160410073000,-28.6,152.0,21.3,-,null,null,-,null,4.5,11,6,21.4,13.9,1018.4,1018.4,1021.2,-,0.0,62,-,-,null,null,-,-,W,7,4
255,94553,Applethorpe,IDN60801,10/05:00pm,20160410170000,20160410070000,-28.6,152.0,22.1,-,null,null,-,null,5.2,13,7,22.3,13.7,1018.0,1018.0,1020.7,-,0.0,58,-,-,null,null,-,-,W,7,4
256,94553,Applethorpe,IDN60801,10/04:30pm,20160410163000,20160410063000,-28.6,152.0,23.2,-,null,null,-,null,5.1,7,4,22.9,14.6,1018.2,1018.2,1021.0,-,0.0,59,-,-,null,null,-,-,WSW,6,3
257,94553,Applethorpe,IDN60801,10/04:00pm,20160410160000,20160410060000,-28.6,152.0,23.6,-,null,null,-,null,6.0,7,4,23.6,13.7,1018.1,1018.1,1020.9,-,0.0,53,-,-,null,null,-,-,WSW,6,3
258,94553,Applethorpe,IDN60801,10/03:30pm,20160410153000,20160410053000,-28.6,152.0,23.9,-,null,null,-,null,6.5,11,6,24.2,13.4,1017.9,1017.9,1020.6,-,0.0,51,-,-,null,null,-,-,W,7,4
259,94553,Applethorpe,IDN60801,10/03:00pm,20160410150000,20160410050000,-28.6,152.0,24.0,-,null,null,-,null,6.8,13,7,24.4,13.1,1018.1,1018.1,1020.9,-,0.0,49,-,-,null,null,-,-,W,7,4
260,94553,Applethorpe,IDN60801,10/02:30pm,20160410143000,20160410043000,-28.6,152.0,25.2,-,null,null,-,null,6.6,9,5,25.0,14.2,1018.2,1018.2,1021.0,-,0.0,51,-,-,null,null,-,-,W,6,3
261,94553,Applethorpe,IDN60801,10/02:00pm,20160410140000,20160410040000,-28.6,152.0,24.5,-,null,null,-,null,6.9,13,7,24.8,13.4,1018.3,1018.3,1021.1,-,0.0,49,-,-,null,null,-,-,W,7,4
262,94553,Applethorpe,IDN60801,10/01:30pm,20160410133000,20160410033000,-28.6,152.0,24.2,-,null,null,-,null,7.0,13,7,24.6,12.9,1018.7,1018.7,1021.4,-,0.0,48,-,-,null,null,-,-,W,7,4
263,94553,Applethorpe,IDN60801,10/01:00pm,20160410130000,20160410030000,-28.6,152.0,25.3,-,null,null,-,null,7.5,11,6,25.5,13.1,1019.2,1019.2,1021.9,-,0.0,46,-,-,null,null,-,-,W,6,3
264,94553,Applethorpe,IDN60801,10/12:30pm,20160410123000,20160410023000,-28.6,152.0,23.6,-,null,null,-,null,7.5,15,8,24.7,12.0,1019.6,1019.6,1022.3,-,0.0,45,-,-,null,null,-,-,W,9,5
265,94553,Applethorpe,IDN60801,10/12:00pm,20160410120000,20160410020000,-28.6,152.0,24.5,-,null,null,-,null,6.2,13,7,24.3,14.2,1020.0,1020.0,1022.7,-,0.0,53,-,-,null,null,-,-,W,6,3
266,94553,Applethorpe,IDN60801,10/11:30am,20160410113000,20160410013000,-28.6,152.0,23.9,-,null,null,-,null,5.5,17,9,23.6,14.6,1020.7,1020.7,1023.4,-,0.0,57,-,-,null,null,-,-,W,6,3
267,94553,Applethorpe,IDN60801,10/11:00am,20160410110000,20160410010000,-28.6,152.0,23.1,-,null,null,-,null,3.9,13,7,22.4,16.2,1021.1,1021.1,1023.8,-,0.0,68,-,-,null,null,-,-,WSW,7,4
268,94553,Applethorpe,IDN60801,10/10:30am,20160410103000,20160410003000,-28.6,152.0,23.3,-,null,null,-,null,3.3,11,6,22.2,17.0,1021.2,1021.2,1023.9,-,0.0,72,-,-,null,null,-,-,SW,7,4
269,94553,Applethorpe,IDN60801,10/10:00am,20160410100000,20160410000000,-28.6,152.0,23.3,-,null,null,-,null,4.3,9,5,22.3,15.3,1021.4,1021.4,1024.1,-,0.0,64,-,-,null,null,-,-,WNW,4,2
270,94553,Applethorpe,IDN60801,10/09:30am,20160410093000,20160409233000,-28.6,152.0,22.4,-,null,null,-,null,3.9,9,5,21.5,15.1,1021.4,1021.4,1024.1,-,0.0,67,-,-,null,null,-,-,N,4,2
271,94553,Applethorpe,IDN60801,10/09:00am,20160410090000,20160409230000,-28.6,152.0,21.0,-,null,null,-,null,1.0,0,0,18.6,17.0,1021.4,1021.4,1024.1,-,15.4,90,-,-,null,null,-,Recent precip.,CALM,0,0
272,94553,Applethorpe,IDN60801,10/08:30am,20160410083000,20160409223000,-28.6,152.0,19.3,-,null,null,-,null,0.6,4,2,17.5,16.5,1021.3,1021.3,1024.0,-,15.4,94,-,-,null,null,-,-,NE,2,1
273,94553,Applethorpe,IDN60801,10/08:00am,20160410080000,20160409220000,-28.6,152.0,19.2,-,null,null,-,null,0.3,4,2,17.0,16.5,1021.3,1021.3,1024.0,-,15.2,97,-,-,null,null,-,-,CALM,0,0
274,94553,Applethorpe,IDN60801,10/07:30am,20160410073000,20160409213000,-28.6,152.0,18.2,-,null,null,-,null,0.3,0,0,16.3,15.8,1021.5,1021.5,1024.2,-,15.2,97,-,-,null,null,-,-,CALM,0,0
275,94553,Applethorpe,IDN60801,10/07:00am,20160410070000,20160409210000,-28.6,152.0,17.9,-,null,null,-,null,0.2,0,0,16.0,15.7,1021.3,1021.3,1024.0,-,15.2,98,-,-,null,null,-,-,CALM,0,0
276,94553,Applethorpe,IDN60801,10/06:30am,20160410063000,20160409203000,-28.6,152.0,17.4,-,null,null,-,null,0.2,4,2,15.9,15.6,1021.2,1021.2,1023.9,-,15.2,98,-,-,null,null,-,-,SW,2,1
277,94553,Applethorpe,IDN60801,10/06:00am,20160410060000,20160409200000,-28.6,152.0,17.6,-,null,null,-,null,0.2,0,0,15.8,15.5,1021.0,1021.0,1023.7,-,15.0,98,-,-,null,null,-,-,CALM,0,0
278,94553,Applethorpe,IDN60801,10/05:30am,20160410053000,20160409193000,-28.6,152.0,17.7,-,null,null,-,null,0.2,0,0,15.9,15.6,1020.7,1020.7,1023.4,-,15.0,98,-,-,null,null,-,-,CALM,0,0
279,94553,Applethorpe,IDN60801,10/05:00am,20160410050000,20160409190000,-28.6,152.0,17.6,-,null,null,-,null,0.2,0,0,15.8,15.5,1020.4,1020.4,1023.1,-,15.0,98,-,-,null,null,-,-,CALM,0,0
280,94553,Applethorpe,IDN60801,10/04:30am,20160410043000,20160409183000,-28.6,152.0,17.6,-,null,null,-,null,0.2,0,0,15.8,15.5,1020.1,1020.1,1022.8,-,15.0,98,-,-,null,null,-,-,CALM,0,0
281,94553,Applethorpe,IDN60801,10/04:00am,20160410040000,20160409180000,-28.6,152.0,17.6,-,null,null,-,null,0.2,2,1,15.8,15.5,1019.7,1019.7,1022.4,-,15.0,98,-,-,null,null,-,-,CALM,0,0
282,94553,Applethorpe,IDN60801,10/03:30am,20160410033000,20160409173000,-28.6,152.0,17.5,-,null,null,-,null,0.2,0,0,15.7,15.4,1019.6,1019.6,1022.3,-,15.0,98,-,-,null,null,-,-,CALM,0,0
283,94553,Applethorpe,IDN60801,10/03:00am,20160410030000,20160409170000,-28.6,152.0,16.9,-,null,null,-,null,0.2,4,2,15.8,15.5,1019.6,1019.6,1022.3,-,15.0,98,-,-,null,null,-,-,WSW,4,2
284,94553,Applethorpe,IDN60801,10/02:30am,20160410023000,20160409163000,-28.6,152.0,17.7,-,null,null,-,null,0.2,0,0,15.9,15.6,1019.8,1019.8,1022.5,-,15.0,98,-,-,null,null,-,-,CALM,0,0
285,94553,Applethorpe,IDN60801,10/02:00am,20160410020000,20160409160000,-28.6,152.0,17.9,-,null,null,-,null,0.2,0,0,16.0,15.7,1019.9,1019.9,1022.6,-,15.0,98,-,-,null,null,-,-,CALM,0,0
286,94553,Applethorpe,IDN60801,10/01:30am,20160410013000,20160409153000,-28.6,152.0,17.9,-,null,null,-,null,0.2,0,0,16.0,15.7,1020.1,1020.1,1022.8,-,15.0,98,-,-,null,null,-,-,CALM,0,0
287,94553,Applethorpe,IDN60801,10/01:00am,20160410010000,20160409150000,-28.6,152.0,17.6,-,null,null,-,null,0.2,0,0,15.8,15.5,1020.4,1020.4,1023.1,-,15.0,98,-,-,null,null,-,-,CALM,0,0
288,94553,Applethorpe,IDN60801,10/12:30am,20160410003000,20160409143000,-28.6,152.0,17.7,-,null,null,-,null,0.2,0,0,15.9,15.6,1020.8,1020.8,1023.5,-,15.0,98,-,-,null,null,-,-,CALM,0,0
289,94553,Applethorpe,IDN60801,10/12:00am,20160410000000,20160409140000,-28.6,152.0,17.3,-,null,null,-,null,0.6,7,4,16.3,15.3,1021.0,1021.0,1023.7,-,15.0,94,-,-,null,null,-,-,W,4,2
290,94553,Applethorpe,IDN60801,09/11:30pm,20160409233000,20160409133000,-28.6,152.0,17.6,-,null,null,-,null,0.2,6,3,16.1,15.8,1020.9,1020.9,1023.6,-,15.0,98,-,-,null,null,-,-,NE,2,1
291,94553,Applethorpe,IDN60801,09/11:00pm,20160409230000,20160409130000,-28.6,152.0,17.6,-,null,null,-,null,0.2,4,2,16.1,15.8,1021.1,1021.1,1023.8,-,15.0,98,-,-,null,null,-,-,ENE,2,1
292,94553,Applethorpe,IDN60801,09/10:30pm,20160409223000,20160409123000,-28.6,152.0,17.9,-,null,null,-,null,0.2,0,0,16.0,15.7,1021.4,1021.4,1024.1,-,15.0,98,-,-,null,null,-,-,CALM,0,0
293,94553,Applethorpe,IDN60801,09/10:00pm,20160409220000,20160409120000,-28.6,152.0,17.5,-,null,null,-,null,0.2,4,2,16.0,15.7,1021.8,1021.8,1024.4,-,14.6,98,-,-,null,null,-,-,S,2,1
294,94553,Applethorpe,IDN60801,09/09:30pm,20160409213000,20160409113000,-28.6,152.0,17.3,-,null,null,-,null,0.3,7,4,15.9,15.4,1022.1,1022.1,1024.8,-,13.8,97,-,-,null,null,-,-,W,2,1
295,94553,Applethorpe,IDN60801,09/09:00pm,20160409210000,20160409110000,-28.6,152.0,16.4,-,null,null,-,null,0.3,7,4,15.8,15.3,1022.1,1022.1,1024.8,-,13.6,97,-,-,null,null,-,Recent precip.,SSW,6,3
296,94553,Applethorpe,IDN60801,09/08:30pm,20160409203000,20160409103000,-28.6,152.0,16.4,-,null,null,-,null,0.5,9,5,15.9,15.1,1022.2,1022.2,1024.9,-,13.4,95,-,-,null,null,-,-,SW,6,3
297,94553,Applethorpe,IDN60801,09/08:00pm,20160409200000,20160409100000,-28.6,152.0,17.1,-,null,null,-,null,0.6,7,4,15.9,14.9,1021.9,1021.9,1024.6,-,13.4,94,-,-,null,null,-,-,W,2,1
298,94553,Applethorpe,IDN60801,09/07:30pm,20160409193000,20160409093000,-28.6,152.0,16.3,-,null,null,-,null,0.5,7,4,15.8,15.0,1021.5,1021.5,1024.2,-,13.4,95,-,-,null,null,-,-,N,6,3
299,94553,Applethorpe,IDN60801,09/07:00pm,20160409190000,20160409090000,-28.6,152.0,15.9,-,null,null,-,null,0.5,17,9,15.9,15.1,1021.3,1021.3,1024.0,-,13.4,95,-,-,null,null,-,-,NE,9,5
300,94553,Applethorpe,IDN60801,09/06:30pm,20160409183000,20160409083000,-28.6,152.0,17.4,-,null,null,-,null,1.2,9,5,17.1,15.1,1021.5,1021.5,1024.2,-,6.0,88,-,-,null,null,-,-,NNE,7,4
301,94553,Applethorpe,IDN60801,09/06:00pm,20160409180000,20160409080000,-28.6,152.0,17.7,-,null,null,-,null,0.9,11,6,17.0,15.5,1021.4,1021.4,1024.1,-,6.0,91,-,-,null,null,-,Recent precip.,NNE,6,3
302,94553,Applethorpe,IDN60801,09/05:30pm,20160409173000,20160409073000,-28.6,152.0,17.0,-,null,null,-,null,0.9,15,8,16.9,15.4,1020.7,1020.7,1023.4,-,6.0,91,-,-,null,null,-,-,NNE,9,5
