100.0,100.0,true
0,94553,Applethorpe,IDN60801,12/05:00pm,20160412170000,20160412070000,-28.6,152.0,19.1,-,null,null,-,null,2.8,11,6,18.6,13.9,1018.7,1018.7,1021.4,-,0.0,74,-,-,null,null,-,-,E,4,2
1,94553,Applethorpe,IDN60801,12/04:30pm,20160412163000,20160412063000,-28.6,152.0,18.4,-,null,null,-,null,3.1,11,6,18.7,13.4,1018.3,1018.3,1021.1,-,0.0,71,-,-,null,null,-,-,ENE,7,4
2,94553,Applethorpe,IDN60801,12/04:00pm,20160412160000,20160412060000,-28.6,152.0,19.3,-,null,null,-,null,3.3,13,7,19.4,13.9,1018.4,1018.4,1021.2,-,0.0,70,-,-,null,null,-,-,ENE,7,4
3,94553,Applethorpe,IDN60801,12/03:30pm,20160412153000,20160412053000,-28.6,152.0,19.3,-,null,null,-,null,3.3,17,9,19.7,14.2,1018.3,1018.3,1021.1,-,0.0,70,-,-,null,null,-,-,ENE,9,5
4,94553,Applethorpe,IDN60801,12/03:00pm,20160412150000,20160412050000,-28.6,152.0,18.2,-,null,null,-,null,2.4,17,9,18.2,14.2,1018.3,1018.3,1021.1,-,0.0,77,-,-,null,null,-,-,ENE,7,4
5,94553,Applethorpe,IDN60801,12/02:30pm,20160412143000,20160412043000,-28.6,152.0,16.9,-,null,null,-,null,2.1,19,10,17.4,13.8,1018.1,1018.1,1020.9,-,0.0,79,-,-,null,null,-,-,ENE,9,5
6,94553,Applethorpe,IDN60801,12/02:00pm,20160412140000,20160412040000,-28.6,152.0,17.3,-,null,null,-,null,1.9,11,6,17.3,14.1,1018.4,1018.4,1021.2,-,0.0,81,-,-,null,null,-,-,ESE,7,4
7,94553,Applethorpe,IDN60801,12/01:30pm,20160412133000,20160412033000,-28.6,152.0,17.2,-,null,null,-,null,2.3,13,7,17.4,13.5,1018.9,1018.9,1021.6,-,0.0,78,-,-,null,null,-,-,ESE,7,4
8,94553,Applethorpe,IDN60801,12/01:00pm,20160412130000,20160412030000,-28.6,152.0,18.0,-,null,null,-,null,2.7,13,7,18.2,13.6,1019.2,1019.2,1021.9,-,0.0,74,-,-,null,null,-,-,E,7,4
9,94553,Applethorpe,IDN60801,12/12:30pm,20160412123000,20160412023000,-28.6,152.0,18.2,-,null,null,-,null,3.2,19,10,18.8,13.4,1019.3,1019.3,1022.0,-,0.0,71,-,-,null,null,-,-,E,9,5
10,94553,Applethorpe,IDN60801,12/12:00pm,20160412120000,20160412020000,-28.6,152.0,18.9,-,null,null,-,null,3.4,19,10,19.4,13.7,1019.9,1019.9,1022.6,-,0.0,69,-,-,null,null,-,-,ENE,9,5
11,94553,Applethorpe,IDN60801,12/11:30am,20160412113000,20160412013000,-28.6,152.0,18.3,-,null,null,-,null,3.3,24,13,19.2,13.6,1020.0,1020.0,1022.7,-,0.0,70,-,-,null,null,-,-,ESE,11,6
12,94553,Applethorpe,IDN60801,12/11:00am,20160412110000,20160412010000,-28.6,152.0,18.4,-,null,null,-,null,2.5,13,7,18.4,14.2,1020.4,1020.4,1023.1,-,0.0,76,-,-,null,null,-,-,E,7,4
13,94553,Applethorpe,IDN60801,12/10:30am,20160412103000,20160412003000,-28.6,152.0,16.6,-,null,null,-,null,1.8,20,11,17.3,14.3,1020.8,1020.8,1023.5,-,0.0,82,-,-,null,null,-,-,E,11,6
14,94553,Applethorpe,IDN60801,12/10:00am,20160412100000,20160412000000,-28.6,152.0,17.1,-,null,null,-,null,1.6,19,10,17.6,14.9,1020.4,1020.4,1023.1,-,0.0,84,-,-,null,null,-,-,ESE,11,6
15,94553,Applethorpe,IDN60801,12/09:30am,20160412093000,20160411233000,-28.6,152.0,17.3,-,null,null,-,null,1.5,17,9,17.4,14.9,1020.2,1020.2,1022.9,-,0.0,85,-,-,null,null,-,-,ESE,9,5
16,94553,Applethorpe,IDN60801,12/09:00am,20160412090000,20160411230000,-28.6,152.0,17.8,-,null,null,-,null,1.5,15,8,17.5,15.0,1020.1,1020.1,1022.8,-,0.0,85,-,-,null,null,-,-,E,7,4
17,94553,Applethorpe,IDN60801,12/08:30am,20160412083000,20160411223000,-28.6,152.0,17.9,-,null,null,-,null,1.3,15,8,17.5,15.4,1019.9,1019.9,1022.6,-,0.0,87,-,-,null,null,-,-,ENE,7,4
18,94553,Applethorpe,IDN60801,12/08:00am,20160412080000,20160411220000,-28.6,152.0,17.9,-,null,null,-,null,1.1,9,5,17.0,15.2,1019.7,1019.7,1022.4,-,0.0,89,-,-,null,null,-,-,E,4,2
19,94553,Applethorpe,IDN60801,12/07:30am,20160412073000,20160411213000,-28.6,152.0,17.5,-,null,null,-,null,1.0,13,7,16.9,15.2,1019.1,1019.1,1021.8,-,0.0,90,-,-,null,null,-,-,E,6,3
20,94553,Applethorpe,IDN60801,12/07:00am,20160412070000,20160411210000,-28.6,152.0,16.6,-,null,null,-,null,0.7,11,6,16.3,15.1,1018.8,1018.8,1021.5,-,0.0,93,-,-,null,null,-,-,E,7,4
21,94553,Applethorpe,IDN60801,12/06:30am,20160412063000,20160411203000,-28.6,152.0,16.4,-,null,null,-,null,0.5,11,6,15.9,15.1,1018.3,1018.3,1021.1,-,0.0,95,-,-,null,null,-,-,ENE,6,3
22,94553,Applethorpe,IDN60801,12/06:00am,20160412060000,20160411200000,-28.6,152.0,16.3,-,null,null,-,null,0.6,13,7,16.0,15.0,1018.0,1018.0,1020.7,-,0.0,94,-,-,null,null,-,-,E,7,4
23,94553,Applethorpe,IDN60801,12/05:30am,20160412053000,20160411193000,-28.6,152.0,16.4,-,null,null,-,null,0.5,13,7,15.9,15.1,1017.8,1017.8,1020.5,-,0.0,95,-,-,null,null,-,-,E,6,3
24,94553,Applethorpe,IDN60801,12/05:00am,20160412050000,20160411190000,-28.6,152.0,16.7,-,null,null,-,null,0.4,6,3,15.8,15.1,1017.8,1017.8,1020.5,-,0.0,96,-,-,null,null,-,-,ENE,4,2
25,94553,Applethorpe,IDN60801,12/04:30am,20160412043000,20160411183000,-28.6,152.0,17.2,-,null,null,-,null,0.4,9,5,15.9,15.2,1017.6,1017.6,1020.3,-,0.0,96,-,-,null,null,-,-,ENE,2,1
26,94553,Applethorpe,IDN60801,12/04:00am,20160412040000,20160411180000,-28.6,152.0,16.7,-,null,null,-,null,0.3,2,1,15.2,14.7,1017.3,1017.3,1020.1,-,0.0,97,-,-,null,null,-,-,CALM,0,0
27,94553,Applethorpe,IDN60801,12/03:30am,20160412033000,20160411173000,-28.6,152.0,16.4,-,null,null,-,null,0.3,2,1,15.0,14.5,1017.1,1017.1,1019.9,-,0.0,97,-,-,null,null,-,-,CALM,0,0
28,94553,Applethorpe,IDN60801,12/03:00am,20160412030000,20160411170000,-28.6,152.0,16.9,-,null,null,-,null,0.4,2,1,15.4,14.7,1017.1,1017.1,1019.9,-,0.0,96,-,-,null,null,-,-,CALM,0,0
29,94553,Applethorpe,IDN60801,12/02:30am,20160412023000,20160411163000,-28.6,152.0,17.3,-,null,null,-,null,0.3,6,3,15.6,15.1,1017.2,1017.2,1020.0,-,0.0,97,-,-,null,null,-,-,CALM,0,0
30,94553,Applethorpe,IDN60801,12/02:00am,20160412020000,20160411160000,-28.6,152.0,17.1,-,null,null,-,null,0.3,0,0,15.5,15.0,1017.5,1017.5,1020.2,-,0.0,97,-,-,null,null,-,-,CALM,0,0
31,94553,Applethorpe,IDN60801,12/01:30am,20160412013000,20160411153000,-28.6,152.0,16.3,-,null,null,-,null,0.4,4,2,15.2,14.5,1017.9,1017.9,1020.6,-,0.0,96,-,-,null,null,-,-,ENE,2,1
32,94553,Applethorpe,IDN60801,12/01:00am,20160412010000,20160411150000,-28.6,152.0,14.7,-,null,null,-,null,0.4,7,4,14.3,13.6,1018.2,1018.2,1021.0,-,0.0,96,-,-,null,null,-,-,NNE,4,2
33,94553,Applethorpe,IDN60801,12/12:30am,20160412003000,20160411143000,-28.6,152.0,15.4,-,null,null,-,null,0.3,0,0,14.2,13.7,1018.0,1018.0,1020.7,-,0.0,97,-,-,null,null,-,-,CALM,0,0
34,94553,Applethorpe,IDN60801,12/12:00am,20160412000000,20160411140000,-28.6,152.0,15.3,-,null,null,-,null,0.2,0,0,14.1,13.8,1017.9,1017.9,1020.6,-,0.0,98,-,-,null,null,-,-,CALM,0,0
35,94553,Applethorpe,IDN60801,11/11:30pm,20160411233000,20160411133000,-28.6,152.0,15.6,-,null,null,-,null,0.3,0,0,14.4,13.9,1017.9,1017.9,1020.6,-,0.0,97,-,-,null,null,-,-,CALM,0,0
36,94553,Applethorpe,IDN60801,11/11:00pm,20160411230000,20160411130000,-28.6,152.0,15.6,-,null,null,-,null,0.2,0,0,14.3,14.0,1018.1,1018.1,1020.9,-,0.0,98,-,-,null,null,-,-,CALM,0,0
37,94553,Applethorpe,IDN60801,11/10:30pm,20160411223000,20160411123000,-28.6,152.0,16.0,-,null,null,-,null,0.3,4,2,14.7,14.2,1018.2,1018.2,1021.0,-,0.0,97,-,-,null,null,-,-,CALM,0,0
38,94553,Applethorpe,IDN60801,11/10:00pm,20160411220000,20160411120000,-28.6,152.0,16.2,-,null,null,-,null,0.3,0,0,14.8,14.3,1018.4,1018.4,1021.2,-,0.0,97,-,-,null,null,-,-,CALM,0,0
39,94553,Applethorpe,IDN60801,11/09:30pm,20160411213000,20160411113000,-28.6,152.0,17.0,-,null,null,-,null,0.5,0,0,15.5,14.7,1018.4,1018.4,1021.2,-,0.0,95,-,-,null,null,-,-,CALM,0,0
40,94553,Applethorpe,IDN60801,11/09:00pm,20160411210000,20160411110000,-28.6,152.0,17.4,-,null,null,-,null,0.7,2,1,16.2,15.0,1018.8,1018.8,1021.5,-,0.0,93,-,-,null,null,-,-,NE,2,1
41,94553,Applethorpe,IDN60801,11/08:30pm,20160411203000,20160411103000,-28.6,152.0,18.1,-,null,null,-,null,1.0,6,3,16.8,15.1,1018.4,1018.4,1021.2,-,0.0,90,-,-,null,null,-,-,ENE,2,1
42,94553,Applethorpe,IDN60801,11/08:00pm,20160411200000,20160411100000,-28.6,152.0,17.9,-,null,null,-,null,1.1,4,2,17.0,15.2,1018.1,1018.1,1020.9,-,0.0,89,-,-,null,null,-,-,WSW,4,2
43,94553,Applethorpe,IDN60801,11/07:30pm,20160411193000,20160411093000,-28.6,152.0,18.3,-,null,null,-,null,1.4,6,3,17.4,15.1,1017.8,1017.8,1020.5,-,0.0,86,-,-,null,null,-,-,WSW,4,2
44,94553,Applethorpe,IDN60801,11/07:00pm,20160411190000,20160411090000,-28.6,152.0,18.5,-,null,null,-,null,1.5,7,4,17.6,15.1,1017.7,1017.7,1020.4,-,0.0,85,-,-,null,null,-,-,WSW,4,2
45,94553,Applethorpe,IDN60801,11/06:30pm,20160411183000,20160411083000,-28.6,152.0,18.4,-,null,null,-,null,1.8,7,4,17.9,14.9,1017.6,1017.6,1020.3,-,0.0,82,-,-,null,null,-,-,SW,6,3
46,94553,Applethorpe,IDN60801,11/06:00pm,20160411180000,20160411080000,-28.6,152.0,18.8,-,null,null,-,null,2.0,7,4,18.3,15.0,1017.6,1017.6,1020.3,-,0.0,81,-,-,null,null,-,-,WSW,6,3
47,94553,Applethorpe,IDN60801,11/05:30pm,20160411173000,20160411073000,-28.6,152.0,19.7,-,null,null,-,null,2.3,6,3,18.8,15.0,1017.5,1017.5,1020.2,-,0.0,78,-,-,null,null,-,-,W,4,2
48,94553,Applethorpe,IDN60801,11/05:00pm,20160411170000,20160411070000,-28.6,152.0,19.4,-,null,null,-,null,2.7,9,5,19.1,14.6,1017.0,1017.0,1019.8,-,0.0,75,-,-,null,null,-,-,WSW,6,3
49,94553,Applethorpe,IDN60801,11/04:30pm,20160411163000,20160411063000,-28.6,152.0,19.6,-,null,null,-,null,2.9,15,8,19.4,14.6,1017.0,1017.0,1019.8,-,0.0,74,-,-,null,null,-,-,W,7,4
50,94553,Applethorpe,IDN60801,11/04:00pm,20160411160000,20160411060000,-28.6,152.0,19.6,-,null,null,-,null,3.3,15,8,19.9,14.4,1017.0,1017.0,1019.8,-,0.0,70,-,-,null,null,-,-,W,9,5
51,94553,Applethorpe,IDN60801,11/03:30pm,20160411153000,20160411053000,-28.6,152.0,19.6,-,null,null,-,null,3.6,20,11,20.3,14.3,1016.9,1016.9,1019.7,-,0.0,68,-,-,null,null,-,-,WSW,11,6
52,94553,Applethorpe,IDN60801,11/03:00pm,20160411150000,20160411050000,-28.6,152.0,20.7,-,null,null,-,null,4.3,19,10,21.1,14.0,1017.2,1017.2,1020.0,-,0.0,64,-,-,null,null,-,-,WSW,9,5
53,94553,Applethorpe,IDN60801,11/02:30pm,20160411143000,20160411043000,-28.6,152.0,20.6,-,null,null,-,null,5.1,20,11,22.0,13.5,1017.2,1017.2,1020.0,-,0.0,58,-,-,null,null,-,-,W,13,7
54,94553,Applethorpe,IDN60801,11/02:00pm,20160411140000,20160411040000,-28.6,152.0,20.6,-,null,null,-,null,6.0,22,12,22.4,12.2,1017.2,1017.2,1020.0,-,0.0,52,-,-,null,null,-,-,WSW,13,7
55,94553,Applethorpe,IDN60801,11/01:30pm,20160411133000,20160411033000,-28.6,152.0,21.0,-,null,null,-,null,4.7,26,14,21.8,14.0,1017.6,1017.6,1020.3,-,0.0,61,-,-,null,null,-,-,SW,11,6
56,94553,Applethorpe,IDN60801,11/01:00pm,20160411130000,20160411030000,-28.6,152.0,20.5,-,null,null,-,null,5.0,20,11,21.6,13.2,1017.9,1017.9,1020.6,-,0.0,59,-,-,null,null,-,-,WSW,11,6
57,94553,Applethorpe,IDN60801,11/12:30pm,20160411123000,20160411023000,-28.6,152.0,20.7,-,null,null,-,null,5.4,22,12,22.2,13.1,1018.2,1018.2,1021.0,-,0.0,56,-,-,null,null,-,-,W,13,7
58,94553,Applethorpe,IDN60801,11/12:00pm,20160411120000,20160411020000,-28.6,152.0,21.0,-,null,null,-,null,5.3,20,11,22.1,13.2,1018.6,1018.6,1021.3,-,0.0,57,-,-,null,null,-,-,WSW,11,6
59,94553,Applethorpe,IDN60801,11/11:30am,20160411113000,20160411013000,-28.6,152.0,20.1,-,null,null,-,null,3.5,11,6,20.1,14.3,1018.8,1018.8,1021.5,-,0.0,69,-,-,null,null,-,-,SW,7,4
60,94553,Applethorpe,IDN60801,11/11:00am,20160411110000,20160411010000,-28.6,152.0,19.5,-,null,null,-,null,3.0,7,4,19.3,14.3,1019.1,1019.1,1021.8,-,0.0,73,-,-,null,null,-,-,SSW,6,3
61,94553,Applethorpe,IDN60801,11/10:30am,20160411103000,20160411003000,-28.6,152.0,19.4,-,null,null,-,null,3.2,9,5,19.3,13.9,1019.1,1019.1,1021.8,-,0.0,71,-,-,null,null,-,-,SSW,6,3
62,94553,Applethorpe,IDN60801,11/10:00am,20160411100000,20160411000000,-28.6,152.0,18.7,-,null,null,-,null,3.4,9,5,18.9,13.1,1019.0,1019.0,1021.7,-,0.0,69,-,-,null,null,-,-,W,6,3
63,94553,Applethorpe,IDN60801,11/09:30am,20160411093000,20160410233000,-28.6,152.0,18.3,-,null,null,-,null,2.9,6,3,18.1,13.1,1019.1,1019.1,1021.8,-,0.0,72,-,-,null,null,-,-,SSW,4,2
64,94553,Applethorpe,IDN60801,11/09:00am,20160411090000,20160410230000,-28.6,152.0,17.7,-,null,null,-,null,2.7,7,4,17.5,12.9,1019.0,1019.0,1021.7,-,0.0,74,-,-,null,null,-,-,S,4,2
65,94553,Applethorpe,IDN60801,11/08:30am,20160411083000,20160410223000,-28.6,152.0,17.2,-,null,null,-,null,3.5,7,4,17.5,11.3,1018.7,1018.7,1021.4,-,0.0,67,-,-,null,null,-,-,W,4,2
66,94553,Applethorpe,IDN60801,11/08:00am,20160411080000,20160410220000,-28.6,152.0,17.1,-,null,null,-,null,2.2,6,3,16.6,12.8,1018.7,1018.7,1021.4,-,0.0,78,-,-,null,null,-,-,SSW,2,1
67,94553,Applethorpe,IDN60801,11/07:30am,20160411073000,20160410213000,-28.6,152.0,16.3,-,null,null,-,null,2.3,6,3,16.3,12.3,1018.6,1018.6,1021.3,-,0.0,77,-,-,null,null,-,-,W,4,2
68,94553,Applethorpe,IDN60801,11/07:00am,20160411070000,20160410210000,-28.6,152.0,15.6,-,null,null,-,null,2.2,9,5,16.1,12.2,1018.4,1018.4,1021.2,-,0.0,77,-,-,null,null,-,-,N,6,3
69,94553,Applethorpe,IDN60801,11/06:30am,20160411063000,20160410203000,-28.6,152.0,15.8,-,null,null,-,null,2.2,9,5,15.9,12.0,1018.3,1018.3,1021.1,-,0.0,77,-,-,null,null,-,-,NNW,4,2
70,94553,Applethorpe,IDN60801,11/06:00am,20160411060000,20160410200000,-28.6,152.0,15.4,-,null,null,-,null,2.1,13,7,15.9,12.2,1018.1,1018.1,1020.9,-,0.0,78,-,-,null,null,-,-,N,6,3
71,94553,Applethorpe,IDN60801,11/05:30am,20160411053000,20160410193000,-28.6,152.0,15.5,-,null,null,-,null,2.0,11,6,15.9,12.4,1018.2,1018.2,1021.0,-,0.0,80,-,-,null,null,-,-,WNW,6,3
72,94553,Applethorpe,IDN60801,11/05:00am,20160411050000,20160410190000,-28.6,152.0,15.5,-,null,null,-,null,1.4,6,3,15.3,12.9,1018.7,1018.7,1021.4,-,0.0,85,-,-,null,null,-,-,SW,4,2
73,94553,Applethorpe,IDN60801,11/04:30am,20160411043000,20160410183000,-28.6,152.0,14.9,-,null,null,-,null,1.5,13,7,15.4,12.8,1018.6,1018.6,1021.3,-,0.0,84,-,-,null,null,-,-,SW,7,4
74,94553,Applethorpe,IDN60801,11/04:00am,20160411040000,20160410180000,-28.6,152.0,16.2,-,null,null,-,null,0.9,0,0,15.1,13.6,1017.9,1017.9,1020.6,-,0.0,91,-,-,null,null,-,-,CALM,0,0
75,94553,Applethorpe,IDN60801,11/03:30am,20160411033000,20160410173000,-28.6,152.0,16.3,-,null,null,-,null,1.2,0,0,15.3,13.2,1017.7,1017.7,1020.4,-,0.0,87,-,-,null,null,-,-,CALM,0,0
76,94553,Applethorpe,IDN60801,11/03:00am,20160411030000,20160410170000,-28.6,152.0,15.6,-,null,null,-,null,1.1,6,3,15.3,13.4,1017.8,1017.8,1020.5,-,0.0,88,-,-,null,null,-,-,NNE,4,2
77,94553,Applethorpe,IDN60801,11/02:30am,20160411023000,20160410163000,-28.6,152.0,16.0,-,null,null,-,null,1.8,4,2,15.6,12.5,1018.1,1018.1,1020.9,-,0.0,82,-,-,null,null,-,-,SSW,2,1
78,94553,Applethorpe,IDN60801,11/02:00am,20160411020000,20160410160000,-28.6,152.0,16.2,-,null,null,-,null,2.3,7,4,16.0,11.9,1019.0,1019.0,1021.7,-,0.0,76,-,-,null,null,-,-,NNW,2,1
79,94553,Applethorpe,IDN60801,11/01:30am,20160411013000,20160410153000,-28.6,152.0,16.2,-,null,null,-,null,2.6,6,3,16.4,11.8,1019.2,1019.2,1021.9,-,0.0,74,-,-,null,null,-,-,NW,4,2
80,94553,Applethorpe,IDN60801,11/01:00am,20160411010000,20160410150000,-28.6,152.0,15.8,-,null,null,-,null,2.6,11,6,16.4,11.8,1019.6,1019.6,1022.3,-,0.0,74,-,-,null,null,-,-,SSW,6,3
81,94553,Applethorpe,IDN60801,11/12:30am,20160411003000,20160410143000,-28.6,152.0,15.8,-,null,null,-,null,1.8,9,5,16.2,13.1,1020.0,1020.0,1022.7,-,0.0,82,-,-,null,null,-,-,SSW,7,4
82,94553,Applethorpe,IDN60801,11/12:00am,20160411000000,20160410140000,-28.6,152.0,15.3,-,null,null,-,null,0.6,20,11,15.3,14.3,1020.0,1020.0,1022.7,-,0.0,94,-,-,null,null,-,-,SSW,7,4
83,94553,Applethorpe,IDN60801,10/11:30pm,20160410233000,20160410133000,-28.6,152.0,15.9,-,null,null,-,null,0.5,6,3,15.0,14.1,1019.2,1019.2,1021.9,-,0.0,94,-,-,null,null,-,-,NE,2,1
84,94553,Applethorpe,IDN60801,10/11:00pm,20160410230000,20160410130000,-28.6,152.0,15.4,-,null,null,-,null,0.7,6,3,15.0,13.8,1019.6,1019.6,1022.3,-,0.0,92,-,-,null,null,-,-,NNE,4,2
85,94553,Applethorpe,IDN60801,10/10:30pm,20160410223000,20160410123000,-28.6,152.0,16.0,-,null,null,-,null,0.8,6,3,15.2,13.8,1019.8,1019.8,1022.5,-,0.0,91,-,-,null,null,-,-,ENE,2,1
86,94553,Applethorpe,IDN60801,10/10:00pm,20160410220000,20160410120000,-28.6,152.0,16.2,-,null,null,-,null,1.3,2,1,15.3,13.0,1019.9,1019.9,1022.6,-,0.0,86,-,-,null,null,-,-,CALM,0,0
87,94553,Applethorpe,IDN60801,10/09:30pm,20160410213000,20160410113000,-28.6,152.0,17.0,-,null,null,-,null,1.9,2,1,16.1,12.8,1020.2,1020.2,1022.9,-,0.0,81,-,-,null,null,-,-,CALM,0,0
88,94553,Applethorpe,IDN60801,10/09:00pm,20160410210000,20160410110000,-28.6,152.0,18.0,-,null,null,-,null,2.9,2,1,17.3,12.2,1020.2,1020.2,1022.9,-,0.0,72,-,-,null,null,-,-,CALM,0,0
89,94553,Applethorpe,IDN60801,10/08:30pm,20160410203000,20160410103000,-28.6,152.0,17.9,-,null,null,-,null,2.9,4,2,17.5,12.5,1020.6,1020.6,1023.2,-,0.0,72,-,-,null,null,-,-,S,2,1
90,94553,Applethorpe,IDN60801,10/08:00pm,20160410200000,20160410100000,-28.6,152.0,17.9,-,null,null,-,null,4.0,17,9,18.7,11.7,1020.6,1020.6,1023.2,-,0.0,64,-,-,null,null,-,-,SSE,7,4
91,94553,Applethorpe,IDN60801,10/07:30pm,20160410193000,20160410093000,-28.6,152.0,18.3,-,null,null,-,null,2.7,9,5,18.3,13.7,1020.6,1020.6,1023.2,-,0.0,74,-,-,null,null,-,-,SSW,6,3
92,94553,Applethorpe,IDN60801,10/07:00pm,20160410190000,20160410090000,-28.6,152.0,19.3,-,null,null,-,null,2.5,6,3,18.6,14.4,1020.0,1020.0,1022.7,-,0.0,76,-,-,null,null,-,-,SW,4,2
93,94553,Applethorpe,IDN60801,10/06:30pm,20160410183000,20160410083000,-28.6,152.0,20.1,-,null,null,-,null,3.8,11,6,20.2,13.8,1019.3,1019.3,1022.0,-,0.0,66,-,-,null,null,-,-,SW,7,4
94,94553,Applethorpe,IDN60801,10/06:00pm,20160410180000,20160410080000,-28.6,152.0,20.8,-,null,null,-,null,1.8,2,1,19.1,16.2,1018.9,1018.9,1021.6,-,0.0,83,-,-,null,null,-,-,SW,2,1
95,94553,Applethorpe,IDN60801,10/05:30pm,20160410173000,20160410073000,-28.6,152.0,21.3,-,null,null,-,null,4.5,11,6,21.4,13.9,1018.4,1018.4,1021.2,-,0.0,62,-,-,null,null,-,-,W,7,4
96,94553,Applethorpe,IDN60801,10/05:00pm,20160410170000,20160410070000,-28.6,152.0,22.1,-,null,null,-,null,5.2,13,7,22.3,13.7,1018.0,1018.0,1020.7,-,0.0,58,-,-,null,null,-,-,W,7,4
97,94553,Applethorpe,IDN60801,10/04:30pm,20160410163000,20160410063000,-28.6,152.0,23.2,-,null,null,-,null,5.1,7,4,22.9,14.6,1018.2,1018.2,1021.0,-,0.0,59,-,-,null,null,-,-,WSW,6,3
98,94553,Applethorpe,IDN60801,10/04:00pm,20160410160000,20160410060000,-28.6,152.0,23.6,-,null,null,-,null,6.0,7,4,23.6,13.7,1018.1,1018.1,1020.9,-,0.0,53,-,-,null,null,-,-,WSW,6,3
99,94553,Applethorpe,IDN60801,10/03:30pm,20160410153000,20160410053000,-28.6,152.0,23.9,-,null,null,-,null,6.5,11,6,24.2,13.4,1017.9,1017.9,1020.6,-,0.0,51,-,-,null,null,-,-,W,7,4
100,94553,Applethorpe,IDN60801,10/03:00pm,20160410150000,20160410050000,-28.6,152.0,24.0,-,null,null,-,null,6.8,13,7,24.4,13.1,1018.1,1018.1,1020.9,-,0.0,49,-,-,null,null,-,-,W,7,4
101,94553,Applethorpe,IDN60801,10/02:30pm,20160410143000,20160410043000,-28.6,152.0,25.2,-,null,null,-,null,6.6,9,5,25.0,14.2,1018.2,1018.2,1021.0,-,0.0,51,-,-,null,null,-,-,W,6,3
102,94553,Applethorpe,IDN60801,10/02:00pm,20160410140000,20160410040000,-28.6,152.0,24.5,-,null,null,-,null,6.9,13,7,24.8,13.4,1018.3,1018.3,1021.1,-,0.0,49,-,-,null,null,-,-,W,7,4
103,94553,Applethorpe,IDN60801,10/01:30pm,20160410133000,20160410033000,-28.6,152.0,24.2,-,null,null,-,null,7.0,13,7,24.6,12.9,1018.7,1018.7,1021.4,-,0.0,48,-,-,null,null,-,-,W,7,4
104,94553,Applethorpe,IDN60801,10/01:00pm,20160410130000,20160410030000,-28.6,152.0,25.3,-,null,null,-,null,7.5,11,6,25.5,13.1,1019.2,1019.2,1021.9,-,0.0,46,-,-,null,null,-,-,W,6,3
105,94553,Applethorpe,IDN60801,10/12:30pm,20160410123000,20160410023000,-28.6,152.0,23.6,-,null,null,-,null,7.5,15,8,24.7,12.0,1019.6,1019.6,1022.3,-,0.0,45,-,-,null,null,-,-,W,9,5
106,94553,Applethorpe,IDN60801,10/12:00pm,20160410120000,20160410020000,-28.6,152.0,24.5,-,null,null,-,null,6.2,13,7,24.3,14.2,1020.0,1020.0,1022.7,-,0.0,53,-,-,null,null,-,-,W,6,3
107,94553,Applethorpe,IDN60801,10/11:30am,20160410113000,20160410013000,-28.6,152.0,23.9,-,null,null,-,null,5.5,17,9,23.6,14.6,1020.7,1020.7,1023.4,-,0.0,57,-,-,null,null,-,-,W,6,3
108,94553,Applethorpe,IDN60801,10/11:00am,20160410110000,20160410010000,-28.6,152.0,23.1,-,null,null,-,null,3.9,13,7,22.4,16.2,1021.1,1021.1,1023.8,-,0.0,68,-,-,null,null,-,-,WSW,7,4
109,94553,Applethorpe,IDN60801,10/10:30am,20160410103000,20160410003000,-28.6,152.0,23.3,-,null,null,-,null,3.3,11,6,22.2,17.0,1021.2,1021.2,1023.9,-,0.0,72,-,-,null,null,-,-,SW,7,4
110,94553,Applethorpe,IDN60801,10/10:00am,20160410100000,20160410000000,-28.6,152.0,23.3,-,null,null,-,null,4.3,9,5,22.3,15.3,1021.4,1021.4,1024.1,-,0.0,64,-,-,null,null,-,-,WNW,4,2
111,94553,Applethorpe,IDN60801,10/09:30am,20160410093000,20160409233000,-28.6,152.0,22.4,-,null,null,-,null,3.9,9,5,21.5,15.1,1021.4,1021.4,1024.1,-,0.0,67,-,-,null,null,-,-,N,4,2
112,94553,Applethorpe,IDN60801,10/09:00am,20160410090000,20160409230000,-28.6,152.0,21.0,-,null,null,-,null,1.0,0,0,18.6,17.0,1021.4,1021.4,1024.1,-,15.4,90,-,-,null,null,-,Recent precip.,CALM,0,0
113,94553,Applethorpe,IDN60801,10/08:30am,20160410083000,20160409223000,-28.6,152.0,19.3,-,null,null,-,null,0.6,4,2,17.5,16.5,1021.3,1021.3,1024.0,-,15.4,94,-,-,null,null,-,-,NE,2,1
114,94553,Applethorpe,IDN60801,10/08:00am,20160410080000,20160409220000,-28.6,152.0,19.2,-,null,null,-,null,0.3,4,2,17.0,16.5,1021.3,1021.3,1024.0,-,15.2,97,-,-,null,null,-,-,CALM,0,0
115,94553,Applethorpe,IDN60801,10/07:30am,20160410073000,20160409213000,-28.6,152.0,18.2,-,null,null,-,null,0.3,0,0,16.3,15.8,1021.5,1021.5,1024.2,-,15.2,97,-,-,null,null,-,-,CALM,0,0
116,94553,Applethorpe,IDN60801,10/07:00am,20160410070000,20160409210000,-28.6,152.0,17.9,-,null,null,-,null,0.2,0,0,16.0,15.7,1021.3,1021.3,1024.0,-,15.2,98,-,-,null,null,-,-,CALM,0,0
117,94553,Applethorpe,IDN60801,10/06:30am,20160410063000,20160409203000,-28.6,152.0,17.4,-,null,null,-,null,0.2,4,2,15.9,15.6,1021.2,1021.2,1023.9,-,15.2,98,-,-,null,null,-,-,SW,2,1
118,94553,Applethorpe,IDN60801,10/06:00am,20160410060000,20160409200000,-28.6,152.0,17.6,-,null,null,-,null,0.2,0,0,15.8,15.5,1021.0,1021.0,1023.7,-,15.0,98,-,-,null,null,-,-,CALM,0,0
119,94553,Applethorpe,IDN60801,10/05:30am,20160410053000,20160409193000,-28.6,152.0,17.7,-,null,null,-,null,0.2,0,0,15.9,15.6,1020.7,1020.7,1023.4,-,15.0,98,-,-,null,null,-,-,CALM,0,0
120,94553,Applethorpe,IDN60801,10/05:00am,20160410050000,20160409190000,-28.6,152.0,17.6,-,null,null,-,null,0.2,0,0,15.8,15.5,1020.4,1020.4,1023.1,-,15.0,98,-,-,null,null,-,-,CALM,0,0
121,94553,Applethorpe,IDN60801,10/04:30am,20160410043000,20160409183000,-28.6,152.0,17.6,-,null,null,-,null,0.2,0,0,15.8,15.5,1020.1,1020.1,1022.8,-,15.0,98,-,-,null,null,-,-,CALM,0,0
122,94553,Applethorpe,IDN60801,10/04:00am,20160410040000,20160409180000,-28.6,152.0,17.6,-,null,null,-,null,0.2,2,1,15.8,15.5,1019.7,1019.7,1022.4,-,15.0,98,-,-,null,null,-,-,CALM,0,0
123,94553,Applethorpe,IDN60801,10/03:30am,20160410033000,20160409173000,-28.6,152.0,17.5,-,null,null,-,null,0.2,0,0,15.7,15.4,1019.6,1019.6,1022.3,-,15.0,98,-,-,null,null,-,-,CALM,0,0
124,94553,Applethorpe,IDN60801,10/03:00am,20160410030000,20160409170000,-28.6,152.0,16.9,-,null,null,-,null,0.2,4,2,15.8,15.5,1019.6,1019.6,1022.3,-,15.0,98,-,-,null,null,-,-,WSW,4,2
125,94553,Applethorpe,IDN60801,10/02:30am,20160410023000,20160409163000,-28.6,152.0,17.7,-,null,null,-,null,0.2,0,0,15.9,15.6,1019.8,1019.8,1022.5,-,15.0,98,-,-,null,null,-,-,CALM,0,0
126,94553,Applethorpe,IDN60801,10/02:00am,20160410020000,20160409160000,-28.6,152.0,17.9,-,null,null,-,null,0.2,0,0,16.0,15.7,1019.9,1019.9,1022.6,-,15.0,98,-,-,null,null,-,-,CALM,0,0
127,94553,Applethorpe,IDN60801,10/01:30am,20160410013000,20160409153000,-28.6,152.0,17.9,-,null,null,-,null,0.2,0,0,16.0,15.7,1020.1,1020.1,1022.8,-,15.0,98,-,-,null,null,-,-,CALM,0,0
128,94553,Applethorpe,IDN60801,10/01:00am,20160410010000,20160409150000,-28.6,152.0,17.6,-,null,null,-,null,0.2,0,0,15.8,15.5,1020.4,1020.4,1023.1,-,15.0,98,-,-,null,null,-,-,CALM,0,0
129,94553,Applethorpe,IDN60801,10/12:30am,20160410003000,20160409143000,-28.6,152.0,17.7,-,null,null,-,null,0.2,0,0,15.9,15.6,1020.8,1020.8,1023.5,-,15.0,98,-,-,null,null,-,-,CALM,0,0
130,94553,Applethorpe,IDN60801,10/12:00am,20160410000000,20160409140000,-28.6,152.0,17.3,-,null,null,-,null,0.6,7,4,16.3,15.3,1021.0,1021.0,1023.7,-,15.0,94,-,-,null,null,-,-,W,4,2
131,94553,Applethorpe,IDN60801,09/11:30pm,20160409233000,20160409133000,-28.6,152.0,17.6,-,null,null,-,null,0.2,6,3,16.1,15.8,1020.9,1020.9,1023.6,-,15.0,98,-,-,null,null,-,-,NE,2,1
132,94553,Applethorpe,IDN60801,09/11:00pm,20160409230000,20160409130000,-28.6,152.0,17.6,-,null,null,-,null,0.2,4,2,16.1,15.8,1021.1,1021.1,1023.8,-,15.0,98,-,-,null,null,-,-,ENE,2,1
133,94553,Applethorpe,IDN60801,09/10:30pm,20160409223000,20160409123000,-28.6,152.0,17.9,-,null,null,-,null,0.2,0,0,16.0,15.7,1021.4,1021.4,1024.1,-,15.0,98,-,-,null,null,-,-,CALM,0,0
134,94553,Applethorpe,IDN60801,09/10:00pm,20160409220000,20160409120000,-28.6,152.0,17.5,-,null,null,-,null,0.2,4,2,16.0,15.7,1021.8,1021.8,1024.4,-,14.6,98,-,-,null,null,-,-,S,2,1
135,94553,Applethorpe,IDN60801,09/09:30pm,20160409213000,20160409113000,-28.6,152.0,17.3,-,null,null,-,null,0.3,7,4,15.9,15.4,1022.1,1022.1,1024.8,-,13.8,97,-,-,null,null,-,-,W,2,1
136,94553,Applethorpe,IDN60801,09/09:00pm,20160409210000,20160409110000,-28.6,152.0,16.4,-,null,null,-,null,0.3,7,4,15.8,15.3,1022.1,1022.1,1024.8,-,13.6,97,-,-,null,null,-,Recent precip.,SSW,6,3
137,94553,Applethorpe,IDN60801,09/08:30pm,20160409203000,20160409103000,-28.6,152.0,16.4,-,null,null,-,null,0.5,9,5,15.9,15.1,1022.2,1022.2,1024.9,-,13.4,95,-,-,null,null,-,-,SW,6,3
138,94553,Applethorpe,IDN60801,09/08:00pm,20160409200000,20160409100000,-28.6,152.0,17.1,-,null,null,-,null,0.6,7,4,15.9,14.9,1021.9,1021.9,1024.6,-,13.4,94,-,-,null,null,-,-,W,2,1
139,94553,Applethorpe,IDN60801,09/07:30pm,20160409193000,20160409093000,-28.6,152.0,16.3,-,null,null,-,null,0.5,7,4,15.8,15.0,1021.5,1021.5,1024.2,-,13.4,95,-,-,null,null,-,-,N,6,3
140,94553,Applethorpe,IDN60801,09/07:00pm,20160409190000,20160409090000,-28.6,152.0,15.9,-,null,null,-,null,0.5,17,9,15.9,15.1,1021.3,1021.3,1024.0,-,13.4,95,-,-,null,null,-,-,NE,9,5
141,94553,Applethorpe,IDN60801,09/06:30pm,20160409183000,20160409083000,-28.6,152.0,17.4,-,null,null,-,null,1.2,9,5,17.1,15.1,1021.5,1021.5,1024.2,-,6.0,88,-,-,null,null,-,-,NNE,7,4
142,94553,Applethorpe,IDN60801,09/06:00pm,20160409180000,20160409080000,-28.6,152.0,17.7,-,null,null,-,null,0.9,11,6,17.0,15.5,1021.4,1021.4,1024.1,-,6.0,91,-,-,null,null,-,Recent precip.,NNE,6,3
143,94553,Applethorpe,IDN60801,09/05:30pm,20160409173000,20160409073000,-28.6,152.0,17.0,-,null,null,-,null,0.9,15,8,16.9,15.4,1020.7,1020.7,1023.4,-,6.0,91,-,-,null,null,-,-,NNE,9,5
