100.0,100.0,true
0,94765,Bankstown,IDN60801,16/03:00pm,20160416150000,20160416050000,-33.9,151.0,23.3,Mostly clear,2500,2,-,null,8.8,28,15,27.0,11.5,1017.6,1017.6,1017.6,-,0.0,38,-,-,null,null,10,-,ESE,22,12
1,94765,Bankstown,IDN60801,16/02:30pm,20160416143000,20160416043000,-33.9,151.0,23.8,-,null,null,-,null,9.0,30,16,27.4,11.8,1017.5,1017.5,1017.5,-,0.0,38,-,-,null,null,10,-,SE,22,12
2,94765,Bankstown,IDN60801,16/02:00pm,20160416140000,20160416040000,-33.9,151.0,26.3,-,null,null,-,null,8.6,22,12,28.3,13.8,1017.4,1017.4,1017.4,-,0.0,41,-,-,null,null,10,-,ESE,17,9
3,94765,Bankstown,IDN60801,16/01:30pm,20160416133000,20160416033000,-33.9,151.0,26.5,-,null,null,-,null,8.6,20,11,27.9,13.4,1017.5,1017.5,1017.5,-,0.0,40,-,-,null,null,10,-,ESE,13,7
4,94765,Bankstown,IDN60801,16/01:00pm,20160416130000,20160416030000,-33.9,151.0,27.5,-,null,null,-,null,8.5,15,8,27.8,13.3,1017.8,1017.8,1017.8,-,0.0,40,-,-,null,null,10,-,SE,7,4
5,94765,Bankstown,IDN60801,16/12:30pm,20160416123000,20160416023000,-33.9,151.0,26.0,-,null,null,-,null,8.1,11,6,26.5,12.5,1018.3,1018.3,1018.3,-,0.0,41,-,-,null,null,10,-,SW,7,4
6,94765,Bankstown,IDN60801,16/12:00pm,20160416120000,20160416020000,-33.9,151.0,25.9,-,null,null,-,null,7.5,11,6,26.0,13.2,1019.0,1019.0,1019.0,-,0.0,45,-,-,null,null,10,-,SSW,6,3
7,94765,Bankstown,IDN60801,16/11:30am,20160416113000,20160416013000,-33.9,151.0,25.0,-,null,null,-,null,6.2,9,5,24.8,14.3,1019.5,1019.5,1019.5,-,0.0,52,-,-,null,null,10,-,NNW,6,3
8,94765,Bankstown,IDN60801,16/11:00am,20160416110000,20160416010000,-33.9,151.0,24.9,-,null,null,-,null,5.7,11,6,24.6,15.0,1020.0,1020.0,1020.0,-,0.0,55,-,-,null,null,10,-,NNW,7,4
9,94765,Bankstown,IDN60801,16/10:30am,20160416103000,20160416003000,-33.9,151.0,23.2,-,null,null,-,null,5.0,13,7,22.9,14.5,1020.3,1020.3,1020.3,-,0.0,59,-,-,null,null,10,-,WNW,6,3
10,94765,Bankstown,IDN60801,16/10:00am,20160416100000,20160416000000,-33.9,151.0,22.2,-,null,null,-,null,3.5,9,5,21.5,15.6,1020.6,1020.6,1020.6,-,0.0,69,-,-,null,null,10,-,NW,6,3
11,94765,Bankstown,IDN60801,16/09:30am,20160416093000,20160415233000,-33.9,151.0,20.7,-,null,null,-,null,3.0,11,6,20.3,15.3,1021.0,1021.0,1021.0,-,0.0,73,-,-,null,null,10,-,WNW,7,4
12,94765,Bankstown,IDN60801,16/09:00am,20160416090000,20160415230000,-33.9,151.0,19.2,Mostly clear,2500,1,-,null,1.8,9,5,18.7,15.6,1021.1,1021.1,1021.1,-,0.0,82,-,-,null,null,10,-,NNW,7,4
13,94765,Bankstown,IDN60801,16/08:30am,20160416083000,20160415223000,-33.9,151.0,18.4,-,null,null,-,null,1.3,7,4,17.7,15.5,1021.2,1021.2,1021.2,-,0.0,87,-,-,null,null,10,-,NNW,6,3
14,94765,Bankstown,IDN60801,16/08:00am,20160416080000,20160415220000,-33.9,151.0,18.0,-,null,null,-,null,0.9,0,0,16.4,14.8,1021.1,1021.1,1021.1,-,0.0,90,-,-,null,null,10,-,CALM,0,0
15,94765,Bankstown,IDN60801,16/07:30am,20160416073000,20160415213000,-33.9,151.0,17.6,-,null,null,-,null,0.5,0,0,15.9,15.1,1021.0,1021.0,1021.0,-,0.0,95,-,-,null,null,10,-,CALM,0,0
16,94765,Bankstown,IDN60801,16/07:00am,20160416070000,20160415210000,-33.9,151.0,15.0,-,null,null,-,null,0.4,0,0,14.0,13.2,1020.6,1020.6,1020.6,-,0.0,95,-,-,null,null,10,-,CALM,0,0
17,94765,Bankstown,IDN60801,16/06:30am,20160416063000,20160415203000,-33.9,151.0,15.2,-,null,null,-,null,0.3,0,0,14.1,13.5,1020.4,1020.4,1020.4,-,0.0,96,-,-,null,null,10,-,CALM,0,0
18,94765,Bankstown,IDN60801,16/06:10am,20160416061000,20160415201000,-33.9,151.0,14.4,-,null,null,-,null,0.3,0,0,13.5,12.9,1020.4,1020.4,1020.4,-,0.0,96,-,-,null,null,10,-,CALM,0,0
19,94765,Bankstown,IDN60801,16/06:00am,20160416060000,20160415200000,-33.9,151.0,14.8,-,null,null,-,null,0.3,0,0,13.8,13.2,1020.4,1020.4,1020.4,-,0.0,96,-,-,null,null,2,-,CALM,0,0
20,94765,Bankstown,IDN60801,16/05:46am,20160416054600,20160415194600,-33.9,151.0,14.4,-,null,null,-,null,0.3,0,0,13.5,12.9,1020.3,1020.3,1020.3,-,0.0,96,-,-,null,null,5,-,CALM,0,0
21,94765,Bankstown,IDN60801,16/05:30am,20160416053000,20160415193000,-33.9,151.0,14.9,-,null,null,-,null,0.3,0,0,13.9,13.3,1020.1,1020.1,1020.1,-,0.0,96,-,-,null,null,10,-,CALM,0,0
22,94765,Bankstown,IDN60801,16/05:00am,20160416050000,20160415190000,-33.9,151.0,14.2,-,null,null,-,null,0.5,0,0,13.4,12.5,1019.9,1019.9,1019.9,-,0.0,94,-,-,null,null,10,-,CALM,0,0
23,94765,Bankstown,IDN60801,16/04:30am,20160416043000,20160415183000,-33.9,151.0,15.8,-,null,null,-,null,0.4,0,0,14.6,13.8,1019.9,1019.9,1019.9,-,0.0,95,-,-,null,null,10,-,CALM,0,0
24,94765,Bankstown,IDN60801,16/04:28am,20160416042800,20160415182800,-33.9,151.0,15.9,-,null,null,-,null,0.3,0,0,14.6,14.0,1019.9,1019.9,1019.9,-,0.0,96,-,-,null,null,10,-,CALM,0,0
25,94765,Bankstown,IDN60801,16/04:08am,20160416040800,20160415180800,-33.9,151.0,14.6,-,null,null,-,null,0.4,0,0,13.7,12.9,1020.0,1020.0,1020.0,-,0.0,95,-,-,null,null,3,-,CALM,0,0
26,94765,Bankstown,IDN60801,16/04:03am,20160416040300,20160415180300,-33.9,151.0,14.6,-,null,null,-,null,0.5,0,0,13.7,12.8,1020.1,1020.1,1020.1,-,0.0,94,-,-,null,null,10,-,CALM,0,0
27,94765,Bankstown,IDN60801,16/04:00am,20160416040000,20160415180000,-33.9,151.0,14.8,-,null,null,-,null,0.5,0,0,13.9,13.0,1020.1,1020.1,1020.1,-,0.0,94,-,-,null,null,10,-,CALM,0,0
28,94765,Bankstown,IDN60801,16/03:35am,20160416033500,20160415173500,-33.9,151.0,14.9,-,null,null,-,null,0.6,0,0,14.0,12.9,1020.2,1020.2,1020.2,-,0.0,93,-,-,null,null,2,-,CALM,0,0
29,94765,Bankstown,IDN60801,16/03:30am,20160416033000,20160415173000,-33.9,151.0,14.5,-,null,null,-,null,0.6,0,0,13.7,12.6,1020.1,1020.1,1020.1,-,0.0,93,-,-,null,null,10,-,CALM,0,0
30,94765,Bankstown,IDN60801,16/03:00am,20160416030000,20160415170000,-33.9,151.0,16.3,-,null,null,-,null,0.3,0,0,14.9,14.3,1020.2,1020.2,1020.2,-,0.0,96,-,-,null,null,10,-,CALM,0,0
31,94765,Bankstown,IDN60801,16/02:43am,20160416024300,20160415164300,-33.9,151.0,16.3,-,null,null,-,null,0.5,0,0,15.0,14.2,1020.2,1020.2,1020.2,-,0.0,95,-,-,null,null,8,-,CALM,0,0
32,94765,Bankstown,IDN60801,16/02:30am,20160416023000,20160415163000,-33.9,151.0,15.7,-,null,null,-,null,0.6,0,0,14.6,13.6,1020.2,1020.2,1020.2,-,0.0,94,-,-,null,null,2,-,CALM,0,0
33,94765,Bankstown,IDN60801,16/02:03am,20160416020300,20160415160300,-33.9,151.0,15.8,-,null,null,-,null,0.7,0,0,14.7,13.4,1020.4,1020.4,1020.4,-,0.0,92,-,-,null,null,2,-,CALM,0,0
34,94765,Bankstown,IDN60801,16/02:00am,20160416020000,20160415160000,-33.9,151.0,15.6,-,null,null,-,null,0.7,0,0,14.6,13.3,1020.4,1020.4,1020.4,-,0.0,92,-,-,null,null,10,-,CALM,0,0
35,94765,Bankstown,IDN60801,16/01:30am,20160416013000,20160415153000,-33.9,151.0,16.5,-,null,null,-,null,0.9,6,3,15.6,14.0,1020.8,1020.8,1020.8,-,0.0,90,-,-,null,null,10,-,E,2,1
36,94765,Bankstown,IDN60801,16/01:00am,20160416010000,20160415150000,-33.9,151.0,17.9,-,null,null,-,null,0.9,0,0,16.3,14.8,1021.3,1021.3,1021.3,-,0.0,91,-,-,null,null,10,-,CALM,0,0
37,94765,Bankstown,IDN60801,16/12:30am,20160416003000,20160415143000,-33.9,151.0,18.5,-,null,null,-,null,0.9,0,0,16.8,15.3,1021.6,1021.6,1021.6,-,0.0,91,-,-,null,null,10,-,CALM,0,0
38,94765,Bankstown,IDN60801,16/12:00am,20160416000000,20160415140000,-33.9,151.0,18.4,-,null,null,-,null,0.9,0,0,16.7,15.2,1021.9,1021.9,1021.9,-,0.0,91,-,-,null,null,10,-,CALM,0,0
39,94765,Bankstown,IDN60801,15/11:30pm,20160415233000,20160415133000,-33.9,151.0,18.2,-,null,null,-,null,0.9,0,0,16.6,15.0,1022.0,1022.0,1022.0,-,0.0,90,-,-,null,null,10,-,CALM,0,0
40,94765,Bankstown,IDN60801,15/11:00pm,20160415230000,20160415130000,-33.9,151.0,18.7,-,null,null,-,null,1.4,0,0,17.2,14.7,1022.1,1022.1,1022.1,-,0.0,85,-,-,null,null,10,-,CALM,0,0
41,94765,Bankstown,IDN60801,15/10:30pm,20160415223000,20160415123000,-33.9,151.0,19.2,-,null,null,-,null,1.6,0,0,17.6,14.9,1022.2,1022.2,1022.2,-,0.0,84,-,-,null,null,10,-,CALM,0,0
42,94765,Bankstown,IDN60801,15/10:00pm,20160415220000,20160415120000,-33.9,151.0,19.7,-,null,null,-,null,1.7,0,0,18.0,15.1,1022.3,1022.3,1022.3,-,0.0,83,-,-,null,null,10,-,CALM,0,0
43,94765,Bankstown,IDN60801,15/09:30pm,20160415213000,20160415113000,-33.9,151.0,20.5,-,null,null,-,null,2.3,0,0,18.9,15.0,1022.4,1022.4,1022.4,-,0.0,78,-,-,null,null,10,-,CALM,0,0
44,94765,Bankstown,IDN60801,15/09:00pm,20160415210000,20160415110000,-33.9,151.0,20.0,-,null,null,-,null,2.6,7,4,19.2,14.7,1022.4,1022.4,1022.4,-,0.0,75,-,-,null,null,10,-,NNW,4,2
45,94765,Bankstown,IDN60801,15/08:30pm,20160415203000,20160415103000,-33.9,151.0,20.4,-,null,null,-,null,3.1,15,8,20.7,15.5,1022.1,1022.1,1022.1,-,0.0,72,-,-,null,null,10,-,N,11,6
46,94765,Bankstown,IDN60801,15/08:00pm,20160415200000,20160415100000,-33.9,151.0,20.5,-,null,null,-,null,3.2,15,8,20.8,15.4,1022.0,1022.0,1022.0,-,0.0,71,-,-,null,null,10,-,NNE,11,6
47,94765,Bankstown,IDN60801,15/07:30pm,20160415193000,20160415093000,-33.9,151.0,21.0,-,null,null,-,null,3.4,13,7,21.0,15.3,1022.0,1022.0,1022.0,-,0.0,70,-,-,null,null,10,-,NNE,9,5
48,94765,Bankstown,IDN60801,15/07:00pm,20160415190000,20160415090000,-33.9,151.0,20.6,-,null,null,-,null,3.5,22,12,21.3,15.4,1021.7,1021.7,1021.7,-,0.0,69,-,-,null,null,10,-,NNE,13,7
49,94765,Bankstown,IDN60801,15/06:30pm,20160415183000,20160415083000,-33.9,151.0,21.1,-,null,null,-,null,3.7,19,10,21.5,15.3,1021.5,1021.5,1021.5,-,0.0,68,-,-,null,null,10,-,NNE,11,6
50,94765,Bankstown,IDN60801,15/06:00pm,20160415180000,20160415080000,-33.9,151.0,21.3,-,null,null,-,null,4.2,19,10,22.1,15.0,1021.3,1021.3,1021.3,-,0.0,64,-,-,null,null,10,-,NNE,13,7
51,94765,Bankstown,IDN60801,15/05:30pm,20160415173000,20160415073000,-33.9,151.0,20.8,-,null,null,-,null,4.7,26,14,22.8,14.9,1021.1,1021.1,1021.1,-,0.0,61,-,-,null,null,10,-,NE,19,10
52,94765,Bankstown,IDN60801,15/05:00pm,20160415170000,20160415070000,-33.9,151.0,22.3,-,null,null,-,null,5.2,22,12,23.6,14.9,1020.9,1020.9,1020.9,-,0.0,58,-,-,null,null,10,-,NE,15,8
53,94765,Bankstown,IDN60801,15/04:30pm,20160415163000,20160415063000,-33.9,151.0,23.4,-,null,null,-,null,5.9,26,14,24.7,14.8,1020.8,1020.8,1020.8,-,0.0,54,-,-,null,null,10,-,NE,15,8
54,94765,Bankstown,IDN60801,15/04:00pm,20160415160000,20160415060000,-33.9,151.0,22.9,-,null,null,-,null,6.3,30,16,25.2,14.6,1020.7,1020.7,1020.7,-,0.0,51,-,-,null,null,10,-,ENE,20,11
55,94765,Bankstown,IDN60801,15/03:30pm,20160415153000,20160415053000,-33.9,151.0,23.8,-,null,null,-,null,6.7,30,16,25.9,14.7,1020.7,1020.7,1020.7,-,0.0,50,-,-,null,null,10,-,NE,19,10
56,94765,Bankstown,IDN60801,15/03:00pm,20160415150000,20160415050000,-33.9,151.0,25.4,-,null,null,-,null,7.5,22,12,26.9,14.3,1020.9,1020.9,1020.9,-,0.0,46,-,-,null,null,10,-,ENE,15,8
57,94765,Bankstown,IDN60801,15/02:30pm,20160415143000,20160415043000,-33.9,151.0,25.7,-,null,null,-,null,8.4,20,11,27.3,12.9,1021.1,1021.1,1021.1,-,0.0,41,-,-,null,null,10,-,NE,13,7
58,94765,Bankstown,IDN60801,15/02:00pm,20160415140000,20160415040000,-33.9,151.0,25.0,-,null,null,-,null,8.8,17,9,26.7,11.2,1021.5,1021.5,1021.5,-,0.0,38,-,-,null,null,10,-,N,11,6
59,94765,Bankstown,IDN60801,15/01:30pm,20160415133000,20160415033000,-33.9,151.0,24.9,-,null,null,-,null,8.6,20,11,26.8,11.7,1021.8,1021.8,1021.8,-,0.0,39,-,-,null,null,10,-,NNE,13,7
60,94765,Bankstown,IDN60801,15/01:00pm,20160415130000,20160415030000,-33.9,151.0,25.3,-,null,null,-,null,8.3,22,12,27.0,12.6,1022.4,1022.4,1022.4,-,0.0,41,-,-,null,null,10,-,NNE,13,7
61,94765,Bankstown,IDN60801,15/12:30pm,20160415123000,20160415023000,-33.9,151.0,24.8,-,null,null,-,null,7.9,20,11,26.4,12.8,1023.0,1023.0,1023.0,-,0.0,43,-,-,null,null,10,-,NNE,13,7
62,94765,Bankstown,IDN60801,15/12:00pm,20160415120000,20160415020000,-33.9,151.0,24.7,-,null,null,-,null,8.4,22,12,26.6,11.9,1023.7,1023.7,1023.7,-,0.0,40,-,-,null,null,10,-,N,13,7
63,94765,Bankstown,IDN60801,15/11:30am,20160415113000,20160415013000,-33.9,151.0,23.8,-,null,null,-,null,7.4,24,13,25.7,12.9,1024.3,1024.3,1024.3,-,0.0,45,-,-,null,null,10,-,N,15,8
64,94765,Bankstown,IDN60801,15/11:00am,20160415110000,20160415010000,-33.9,151.0,23.9,-,null,null,-,null,6.7,20,11,25.2,13.7,1024.8,1024.8,1024.8,-,0.0,49,-,-,null,null,10,-,N,13,7
65,94765,Bankstown,IDN60801,15/10:30am,20160415103000,20160415003000,-33.9,151.0,24.0,-,null,null,-,null,5.7,17,9,24.2,14.6,1025.4,1025.4,1025.4,-,0.0,55,-,-,null,null,10,-,NNE,9,5
66,94765,Bankstown,IDN60801,15/10:00am,20160415100000,20160415000000,-33.9,151.0,22.4,-,null,null,-,null,4.8,13,7,22.7,14.5,1025.9,1025.9,1025.9,-,0.0,60,-,-,null,null,10,-,NNW,9,5
67,94765,Bankstown,IDN60801,15/09:30am,20160415093000,20160414233000,-33.9,151.0,22.5,-,null,null,-,null,3.5,9,5,21.7,15.8,1026.2,1026.2,1026.2,-,0.0,69,-,-,null,null,10,-,N,6,3
68,94765,Bankstown,IDN60801,15/09:00am,20160415090000,20160414230000,-33.9,151.0,21.0,-,null,null,-,null,2.4,9,5,20.1,16.1,1026.5,1026.5,1026.5,-,0.0,78,-,-,null,null,10,-,NW,6,3
69,94765,Bankstown,IDN60801,15/08:30am,20160415083000,20160414223000,-33.9,151.0,20.8,Partly cloudy,2490,3,-,null,1.8,7,4,19.1,16.1,1026.7,1026.7,1026.7,-,0.0,83,-,-,null,null,10,-,NW,2,1
70,94765,Bankstown,IDN60801,15/08:00am,20160415080000,20160414220000,-33.9,151.0,19.7,Partly cloudy,2490,3,-,null,1.1,0,0,17.7,15.9,1026.8,1026.8,1026.8,-,0.0,89,-,-,null,null,10,-,CALM,0,0
71,94765,Bankstown,IDN60801,15/07:30am,20160415073000,20160414213000,-33.9,151.0,18.1,-,null,null,-,null,0.5,0,0,16.3,15.5,1026.9,1026.9,1026.9,-,0.0,95,-,-,null,null,10,-,CALM,0,0
72,94765,Bankstown,IDN60801,15/07:00am,20160415070000,20160414210000,-33.9,151.0,16.7,-,null,null,-,null,0.3,7,4,15.2,14.6,1026.8,1026.8,1026.8,-,0.0,96,-,-,null,null,10,-,CALM,0,0
73,94765,Bankstown,IDN60801,15/06:30am,20160415063000,20160414203000,-33.9,151.0,15.7,Partly cloudy,2550,3,-,null,0.3,0,0,14.5,13.9,1026.6,1026.6,1026.6,-,0.0,96,-,-,null,null,10,-,CALM,0,0
74,94765,Bankstown,IDN60801,15/06:16am,20160415061600,20160414201600,-33.9,151.0,16.0,Partly cloudy,2550,3,-,null,0.3,6,3,14.7,14.1,1026.6,1026.6,1026.6,-,0.0,96,-,-,null,null,10,-,CALM,0,0
75,94765,Bankstown,IDN60801,15/06:00am,20160415060000,20160414200000,-33.9,151.0,15.6,Mostly clear,2500,2,-,null,0.3,0,0,14.4,13.8,1026.5,1026.5,1026.5,-,0.0,96,-,-,null,null,2,-,CALM,0,0
76,94765,Bankstown,IDN60801,15/05:53am,20160415055300,20160414195300,-33.9,151.0,15.4,Partly cloudy,2550,3,-,null,0.4,0,0,14.3,13.5,1026.5,1026.5,1026.5,-,0.0,95,-,-,null,null,4,-,CALM,0,0
77,94765,Bankstown,IDN60801,15/05:30am,20160415053000,20160414193000,-33.9,151.0,15.5,Cloudy,2550,8,-,null,0.6,0,0,14.4,13.4,1026.4,1026.4,1026.4,-,0.0,94,-,-,null,null,10,-,CALM,0,0
78,94765,Bankstown,IDN60801,15/05:00am,20160415050000,20160414190000,-33.9,151.0,15.8,Partly cloudy,2550,5,-,null,0.6,0,0,14.7,13.6,1026.3,1026.3,1026.3,-,0.0,93,-,-,null,null,10,-,CALM,0,0
79,94765,Bankstown,IDN60801,15/04:30am,20160415043000,20160414183000,-33.9,151.0,16.7,Partly cloudy,2490,5,-,null,0.6,0,0,15.3,14.3,1026.2,1026.2,1026.2,-,0.0,94,-,-,null,null,10,-,CALM,0,0
80,94765,Bankstown,IDN60801,15/04:00am,20160415040000,20160414180000,-33.9,151.0,16.9,Partly cloudy,2490,5,-,null,0.6,0,0,15.5,14.5,1026.2,1026.2,1026.2,-,0.0,94,-,-,null,null,10,-,CALM,0,0
81,94765,Bankstown,IDN60801,15/03:30am,20160415033000,20160414173000,-33.9,151.0,16.9,Partly cloudy,2490,3,-,null,0.6,0,0,15.5,14.4,1026.3,1026.3,1026.3,-,0.0,93,-,-,null,null,10,-,CALM,0,0
82,94765,Bankstown,IDN60801,15/03:00am,20160415030000,20160414170000,-33.9,151.0,17.5,-,null,null,-,null,0.7,0,0,16.0,14.7,1026.3,1026.3,1026.3,-,0.0,92,-,-,null,null,10,-,CALM,0,0
83,94765,Bankstown,IDN60801,15/02:30am,20160415023000,20160414163000,-33.9,151.0,17.9,-,null,null,-,null,0.9,0,0,16.3,14.8,1026.6,1026.6,1026.6,-,0.0,91,-,-,null,null,10,-,CALM,0,0
84,94765,Bankstown,IDN60801,15/02:00am,20160415020000,20160414160000,-33.9,151.0,17.9,-,null,null,-,null,1.0,0,0,16.4,14.6,1026.9,1026.9,1026.9,-,0.0,89,-,-,null,null,10,-,CALM,0,0
85,94765,Bankstown,IDN60801,15/01:30am,20160415013000,20160414153000,-33.9,151.0,19.6,Partly cloudy,1650,5,-,null,1.4,0,0,17.8,15.4,1027.3,1027.3,1027.3,-,0.0,86,-,-,null,null,10,-,CALM,0,0
86,94765,Bankstown,IDN60801,15/01:00am,20160415010000,20160414150000,-33.9,151.0,20.5,Cloudy,1650,8,-,null,1.4,0,0,18.5,16.1,1027.5,1027.5,1027.5,-,0.0,86,-,-,null,null,10,-,CALM,0,0
87,94765,Bankstown,IDN60801,15/12:30am,20160415003000,20160414143000,-33.9,151.0,19.6,Cloudy,1650,8,-,null,1.3,7,4,18.3,16.1,1027.7,1027.7,1027.7,-,0.0,87,-,-,null,null,10,-,NE,4,2
88,94765,Bankstown,IDN60801,15/12:00am,20160415000000,20160414140000,-33.9,151.0,20.7,Cloudy,1500,8,-,null,1.5,0,0,18.7,16.1,1027.7,1027.7,1027.7,-,0.0,85,-,-,null,null,10,-,CALM,0,0
89,94765,Bankstown,IDN60801,14/11:30pm,20160414233000,20160414133000,-33.9,151.0,20.8,Cloudy,1590,8,-,null,1.3,0,0,18.6,16.4,1028.0,1028.0,1028.0,-,0.0,87,-,-,null,null,10,-,CALM,0,0
90,94765,Bankstown,IDN60801,14/11:00pm,20160414230000,20160414130000,-33.9,151.0,20.3,Cloudy,1530,8,-,null,1.3,0,0,18.3,16.1,1028.2,1028.2,1028.2,-,0.0,87,-,-,null,null,10,-,CALM,0,0
91,94765,Bankstown,IDN60801,14/10:30pm,20160414223000,20160414123000,-33.9,151.0,20.6,Cloudy,1470,8,-,null,1.5,0,0,18.6,16.0,1028.3,1028.3,1028.3,-,0.0,85,-,-,null,null,10,-,CALM,0,0
92,94765,Bankstown,IDN60801,14/10:00pm,20160414220000,20160414120000,-33.9,151.0,20.5,Partly cloudy,780,3,-,null,1.4,0,0,18.5,16.1,1028.5,1028.5,1028.5,-,0.0,86,-,-,null,null,10,-,CALM,0,0
93,94765,Bankstown,IDN60801,14/09:30pm,20160414213000,20160414113000,-33.9,151.0,19.8,Cloudy,1410,8,-,null,1.1,0,0,17.8,16.0,1028.5,1028.5,1028.5,-,0.0,89,-,-,null,null,10,-,CALM,0,0
94,94765,Bankstown,IDN60801,14/09:00pm,20160414210000,20160414110000,-33.9,151.0,19.3,Cloudy,1000,8,-,null,1.6,0,0,17.7,15.0,1028.2,1028.2,1028.2,-,0.0,84,-,-,null,null,10,-,CALM,0,0
95,94765,Bankstown,IDN60801,14/08:30pm,20160414203000,20160414103000,-33.9,151.0,20.4,Partly cloudy,1410,5,-,null,1.7,0,0,18.5,15.7,1028.2,1028.2,1028.2,-,0.0,84,-,-,null,null,10,-,CALM,0,0
96,94765,Bankstown,IDN60801,14/08:00pm,20160414200000,20160414100000,-33.9,151.0,20.0,Partly cloudy,1350,5,-,null,1.4,0,0,18.1,15.7,1028.3,1028.3,1028.3,-,0.0,86,-,-,null,null,10,-,CALM,0,0
97,94765,Bankstown,IDN60801,14/07:30pm,20160414193000,20160414093000,-33.9,151.0,18.3,Partly cloudy,1620,3,-,null,2.1,0,0,17.2,13.5,1028.1,1028.1,1028.1,-,0.0,79,-,-,null,null,10,-,CALM,0,0
98,94765,Bankstown,IDN60801,14/07:00pm,20160414190000,20160414090000,-33.9,151.0,20.2,Partly cloudy,1620,3,-,null,2.7,11,6,19.7,15.1,1027.9,1027.9,1027.9,-,0.0,75,-,-,null,null,10,-,NE,6,3
99,94765,Bankstown,IDN60801,14/06:30pm,20160414183000,20160414083000,-33.9,151.0,20.3,-,null,null,-,null,2.8,13,7,20.2,15.4,1027.6,1027.6,1027.6,-,0.0,74,-,-,null,null,10,-,NNE,9,5
100,94765,Bankstown,IDN60801,14/06:00pm,20160414180000,20160414080000,-33.9,151.0,19.8,-,null,null,-,null,3.2,19,10,20.6,15.2,1027.2,1027.2,1027.2,-,0.0,71,-,-,null,null,10,-,NE,13,7
101,94765,Bankstown,IDN60801,14/05:30pm,20160414173000,20160414073000,-33.9,151.0,19.1,-,null,null,-,null,3.6,26,14,21.1,15.0,1027.2,1027.2,1027.2,-,0.0,68,-,-,null,null,10,-,NE,19,10
102,94765,Bankstown,IDN60801,14/05:00pm,20160414170000,20160414070000,-33.9,151.0,20.4,Partly cloudy,1290,3,-,null,4.1,22,12,22.0,15.1,1027.0,1027.0,1027.0,-,0.0,65,-,-,null,null,10,-,NE,17,9
103,94765,Bankstown,IDN60801,14/04:30pm,20160414163000,20160414063000,-33.9,151.0,20.9,Partly cloudy,1170,3,-,null,4.5,24,13,22.5,14.9,1027.1,1027.1,1027.1,-,0.0,62,-,-,null,null,10,-,NE,17,9
104,94765,Bankstown,IDN60801,14/04:00pm,20160414160000,20160414060000,-33.9,151.0,21.4,Partly cloudy,2280,3,-,null,4.2,19,10,22.5,15.4,1027.2,1027.2,1027.2,-,0.0,64,-,-,null,null,10,-,NE,15,8
105,94765,Bankstown,IDN60801,14/03:30pm,20160414153000,20160414053000,-33.9,151.0,21.1,Partly cloudy,1050,5,-,null,4.1,22,12,22.2,15.3,1027.4,1027.4,1027.4,-,0.0,65,-,-,null,null,10,-,NNE,15,8
106,94765,Bankstown,IDN60801,14/03:00pm,20160414150000,20160414050000,-33.9,151.0,21.4,Cloudy,600,8,-,null,3.5,20,11,21.9,16.0,1027.4,1027.4,1027.4,-,0.0,69,-,-,null,null,10,-,NE,13,7
107,94765,Bankstown,IDN60801,14/02:30pm,20160414143000,20160414043000,-33.9,151.0,22.0,Cloudy,1200,8,-,null,3.8,17,9,22.2,15.8,1027.5,1027.5,1027.5,-,0.0,67,-,-,null,null,10,-,ENE,11,6
108,94765,Bankstown,IDN60801,14/02:00pm,20160414140000,20160414040000,-33.9,151.0,21.9,Partly cloudy,1260,5,-,null,3.8,19,10,22.4,16.0,1027.6,1027.6,1027.6,-,0.0,67,-,-,null,null,10,-,ENE,13,7
109,94765,Bankstown,IDN60801,14/01:30pm,20160414133000,20160414033000,-33.9,151.0,20.6,Partly cloudy,960,3,-,null,3.2,20,11,21.4,16.1,1027.8,1027.8,1027.8,-,0.0,72,-,-,null,null,10,-,ENE,15,8
110,94765,Bankstown,IDN60801,14/01:00pm,20160414130000,20160414030000,-33.9,151.0,20.1,Partly cloudy,660,3,-,null,3.1,28,15,21.7,16.6,1028.1,1028.1,1028.1,-,0.0,73,-,-,null,null,10,-,ENE,20,11
111,94765,Bankstown,IDN60801,14/12:30pm,20160414123000,20160414023000,-33.9,151.0,23.1,Partly cloudy,1290,3,-,null,4.4,13,7,23.0,15.6,1028.5,1028.5,1028.5,-,0.0,63,-,-,null,null,10,-,ENE,9,5
112,94765,Bankstown,IDN60801,14/12:00pm,20160414120000,20160414020000,-33.9,151.0,20.7,Cloudy,600,8,-,null,1.9,20,11,20.6,17.4,1029.0,1029.0,1029.0,-,0.0,82,-,-,null,null,8,-,NE,13,7
113,94765,Bankstown,IDN60801,14/11:30am,20160414113000,20160414013000,-33.9,151.0,22.2,Partly cloudy,630,5,-,null,3.3,13,7,21.5,16.0,1029.4,1029.4,1029.4,-,0.0,71,-,-,null,null,10,-,ESE,7,4
114,94765,Bankstown,IDN60801,14/11:00am,20160414110000,20160414010000,-33.9,151.0,21.9,Partly cloudy,480,3,-,null,2.7,15,8,21.3,16.9,1029.8,1029.8,1029.8,-,0.0,76,-,-,null,null,10,-,E,9,5
115,94765,Bankstown,IDN60801,14/10:30am,20160414103000,20160414003000,-33.9,151.0,21.5,Cloudy,1740,8,-,null,2.4,15,8,20.6,16.6,1030.0,1030.0,1030.0,-,0.0,78,-,-,null,null,10,-,ESE,7,4
116,94765,Bankstown,IDN60801,14/10:00am,20160414100000,20160414000000,-33.9,151.0,21.4,Cloudy,1560,8,-,null,1.7,9,5,19.8,17.0,1030.4,1030.4,1030.4,-,0.0,84,-,-,null,null,10,-,SSE,4,2
117,94765,Bankstown,IDN60801,14/09:30am,20160414093000,20160413233000,-33.9,151.0,19.8,Partly cloudy,420,3,-,null,1.1,6,3,18.1,16.3,1030.5,1030.5,1030.5,-,0.0,89,-,-,null,null,10,-,SE,2,1
118,94765,Bankstown,IDN60801,14/09:00am,20160414090000,20160413230000,-33.9,151.0,19.2,Cloudy,300,8,-,null,0.9,0,0,17.3,15.8,1030.4,1030.4,1030.4,-,1.6,91,-,-,null,null,10,Recent precip.,CALM,0,0
119,94765,Bankstown,IDN60801,14/08:30am,20160414083000,20160413223000,-33.9,151.0,18.1,Partly cloudy,990,3,-,null,0.6,0,0,16.4,15.3,1030.3,1030.3,1030.3,-,1.6,93,-,-,null,null,10,-,CALM,0,0
120,94765,Bankstown,IDN60801,14/08:21am,20160414082100,20160413222100,-33.9,151.0,17.2,Partly cloudy,480,3,-,null,0.6,9,5,16.0,15.0,1030.2,1030.2,1030.2,-,1.6,94,-,-,null,null,10,-,NW,2,1
121,94765,Bankstown,IDN60801,14/08:00am,20160414080000,20160413220000,-33.9,151.0,15.6,Partly cloudy,480,5,-,null,0.6,11,6,15.5,14.4,1030.2,1030.2,1030.2,-,1.0,93,-,-,null,null,4,-,N,7,4
122,94765,Bankstown,IDN60801,14/07:55am,20160414075500,20160413215500,-33.9,151.0,15.3,Partly cloudy,540,5,-,null,0.6,13,7,15.6,14.5,1030.2,1030.2,1030.2,-,0.2,93,-,-,null,null,5,-,N,9,5
123,94765,Bankstown,IDN60801,14/07:30am,20160414073000,20160413213000,-33.9,151.0,14.9,Partly cloudy,600,3,-,null,0.9,17,9,15.7,14.1,1029.9,1029.9,1029.9,-,0.0,90,-,-,null,null,10,-,N,11,6
124,94765,Bankstown,IDN60801,14/07:00am,20160414070000,20160413210000,-33.9,151.0,15.9,Cloudy,1830,8,-,null,0.7,0,0,14.8,13.5,1029.3,1029.3,1029.3,-,0.0,92,-,-,null,null,10,-,CALM,0,0
125,94765,Bankstown,IDN60801,14/06:30am,20160414063000,20160413203000,-33.9,151.0,15.2,Partly cloudy,780,3,-,null,0.7,0,0,14.3,13.0,1029.1,1029.1,1029.1,-,0.0,92,-,-,null,null,10,-,CALM,0,0
126,94765,Bankstown,IDN60801,14/06:00am,20160414060000,20160413200000,-33.9,151.0,15.2,Cloudy,600,8,-,null,0.6,0,0,14.2,13.1,1029.0,1029.0,1029.0,-,0.0,93,-,-,null,null,10,-,CALM,0,0
127,94765,Bankstown,IDN60801,14/05:30am,20160414053000,20160413193000,-33.9,151.0,14.3,Partly cloudy,690,3,-,null,0.7,0,0,13.6,12.3,1028.7,1028.7,1028.7,-,0.0,92,-,-,null,null,10,-,CALM,0,0
128,94765,Bankstown,IDN60801,14/05:00am,20160414050000,20160413190000,-33.9,151.0,14.8,Partly cloudy,690,3,-,null,0.6,0,0,13.9,12.8,1028.4,1028.4,1028.4,-,0.0,93,-,-,null,null,10,-,CALM,0,0
129,94765,Bankstown,IDN60801,14/04:30am,20160414043000,20160413183000,-33.9,151.0,14.6,-,null,null,-,null,0.7,0,0,13.8,12.5,1028.1,1028.1,1028.1,-,0.0,92,-,-,null,null,10,-,CALM,0,0
130,94765,Bankstown,IDN60801,14/04:00am,20160414040000,20160413180000,-33.9,151.0,15.0,Partly cloudy,810,3,-,null,0.7,0,0,14.1,12.8,1027.9,1027.9,1027.9,-,0.0,92,-,-,null,null,10,-,CALM,0,0
131,94765,Bankstown,IDN60801,14/03:30am,20160414033000,20160413173000,-33.9,151.0,14.6,Partly cloudy,780,3,-,null,0.6,0,0,13.8,12.7,1027.8,1027.8,1027.8,-,0.0,93,-,-,null,null,10,-,CALM,0,0
132,94765,Bankstown,IDN60801,14/03:00am,20160414030000,20160413170000,-33.9,151.0,15.0,Mostly clear,1500,1,-,null,0.6,0,0,14.1,13.0,1027.8,1027.8,1027.8,-,0.0,93,-,-,null,null,10,-,CALM,0,0
133,94765,Bankstown,IDN60801,14/02:30am,20160414023000,20160413163000,-33.9,151.0,15.4,Partly cloudy,810,3,-,null,0.6,0,0,14.4,13.3,1027.8,1027.8,1027.8,-,0.0,93,-,-,null,null,10,-,CALM,0,0
134,94765,Bankstown,IDN60801,14/02:00am,20160414020000,20160413160000,-33.9,151.0,15.0,Partly cloudy,810,5,-,null,0.6,0,0,14.1,13.0,1028.2,1028.2,1028.2,-,0.0,93,-,-,null,null,10,-,CALM,0,0
135,94765,Bankstown,IDN60801,14/01:30am,20160414013000,20160413153000,-33.9,151.0,14.8,Partly cloudy,810,3,-,null,0.7,0,0,14.0,12.7,1028.4,1028.4,1028.4,-,0.0,92,-,-,null,null,10,-,CALM,0,0
136,94765,Bankstown,IDN60801,14/01:00am,20160414010000,20160413150000,-33.9,151.0,15.7,Partly cloudy,810,3,-,null,0.6,0,0,14.6,13.5,1028.6,1028.6,1028.6,-,0.0,93,-,-,null,null,10,-,CALM,0,0
137,94765,Bankstown,IDN60801,14/12:30am,20160414003000,20160413143000,-33.9,151.0,15.4,-,null,null,-,null,0.7,0,0,14.4,13.1,1028.9,1028.9,1028.9,-,0.0,92,-,-,null,null,10,-,CALM,0,0
138,94765,Bankstown,IDN60801,14/12:00am,20160414000000,20160413140000,-33.9,151.0,16.0,Mostly clear,600,1,-,null,0.7,0,0,14.9,13.6,1029.0,1029.0,1029.0,-,0.0,92,-,-,null,null,10,-,CALM,0,0
139,94765,Bankstown,IDN60801,13/11:30pm,20160413233000,20160413133000,-33.9,151.0,15.8,Partly cloudy,990,3,-,null,0.8,0,0,14.8,13.3,1028.9,1028.9,1028.9,-,0.0,91,-,-,null,null,10,-,CALM,0,0
140,94765,Bankstown,IDN60801,13/11:00pm,20160413230000,20160413130000,-33.9,151.0,16.4,-,null,null,-,null,0.8,0,0,15.2,13.7,1028.9,1028.9,1028.9,-,0.0,91,-,-,null,null,10,-,CALM,0,0
141,94765,Bankstown,IDN60801,13/10:30pm,20160413223000,20160413123000,-33.9,151.0,16.2,-,null,null,-,null,0.8,0,0,15.1,13.6,1029.1,1029.1,1029.1,-,0.0,91,-,-,null,null,10,-,CALM,0,0
142,94765,Bankstown,IDN60801,13/10:00pm,20160413220000,20160413120000,-33.9,151.0,16.5,-,null,null,-,null,0.9,0,0,15.3,13.7,1029.0,1029.0,1029.0,-,0.0,90,-,-,null,null,10,-,CALM,0,0
143,94765,Bankstown,IDN60801,13/09:30pm,20160413213000,20160413113000,-33.9,151.0,17.0,-,null,null,-,null,0.9,0,0,15.7,14.2,1029.1,1029.1,1029.1,-,0.0,91,-,-,null,null,10,-,CALM,0,0
144,94765,Bankstown,IDN60801,13/09:00pm,20160413210000,20160413110000,-33.9,151.0,17.5,-,null,null,-,null,1.0,0,0,16.1,14.3,1028.9,1028.9,1028.9,-,0.0,89,-,-,null,null,10,-,CALM,0,0
145,94765,Bankstown,IDN60801,13/08:30pm,20160413203000,20160413103000,-33.9,151.0,17.5,-,null,null,-,null,1.3,6,3,16.5,14.2,1028.6,1028.6,1028.6,-,0.0,86,-,-,null,null,10,-,SSW,2,1
146,94765,Bankstown,IDN60801,13/08:00pm,20160413200000,20160413100000,-33.9,151.0,17.3,-,null,null,-,null,1.5,7,4,16.8,14.1,1028.4,1028.4,1028.4,-,0.0,84,-,-,null,null,10,-,SSW,4,2
147,94765,Bankstown,IDN60801,13/07:30pm,20160413193000,20160413093000,-33.9,151.0,19.1,-,null,null,-,null,2.3,6,3,17.9,13.8,1028.0,1028.0,1028.0,-,0.0,77,-,-,null,null,10,-,CALM,0,0
148,94765,Bankstown,IDN60801,13/07:00pm,20160413190000,20160413090000,-33.9,151.0,19.7,-,null,null,-,null,3.0,7,4,19.5,14.3,1027.9,1027.9,1027.9,-,0.0,72,-,-,null,null,10,-,ESE,6,3
149,94765,Bankstown,IDN60801,13/06:30pm,20160413183000,20160413083000,-33.9,151.0,19.4,-,null,null,-,null,3.2,11,6,19.8,14.2,1027.9,1027.9,1027.9,-,0.0,70,-,-,null,null,10,-,ESE,9,5
150,94765,Bankstown,IDN60801,13/06:00pm,20160413180000,20160413080000,-33.9,151.0,19.4,-,null,null,-,null,3.5,15,8,20.2,14.1,1027.5,1027.5,1027.5,-,0.0,68,-,-,null,null,10,-,E,11,6
151,94765,Bankstown,IDN60801,13/05:30pm,20160413173000,20160413073000,-33.9,151.0,19.6,Partly cloudy,930,3,-,null,3.9,17,9,20.8,14.0,1027.2,1027.2,1027.2,-,0.0,65,-,-,null,null,10,-,E,13,7
152,94765,Bankstown,IDN60801,13/05:00pm,20160413170000,20160413070000,-33.9,151.0,19.6,-,null,null,-,null,4.6,26,14,21.9,14.0,1026.9,1026.9,1026.9,-,0.0,61,-,-,null,null,10,-,ESE,19,10
153,94765,Bankstown,IDN60801,13/04:30pm,20160413163000,20160413063000,-33.9,151.0,19.7,-,null,null,-,null,4.9,26,14,21.9,13.3,1026.5,1026.5,1026.5,-,0.0,58,-,-,null,null,10,-,E,17,9
154,94765,Bankstown,IDN60801,13/04:00pm,20160413160000,20160413060000,-33.9,151.0,20.3,Partly cloudy,930,3,-,null,4.6,26,14,22.2,14.3,1026.3,1026.3,1026.3,-,0.0,61,-,-,null,null,10,-,E,17,9
155,94765,Bankstown,IDN60801,13/03:30pm,20160413153000,20160413053000,-33.9,151.0,20.4,Partly cloudy,930,3,-,null,4.9,28,15,22.8,14.4,1026.1,1026.1,1026.1,-,0.0,59,-,-,null,null,10,-,ESE,20,11
156,94765,Bankstown,IDN60801,13/03:00pm,20160413150000,20160413050000,-33.9,151.0,20.8,Mostly clear,600,1,-,null,5.2,24,13,23.1,14.1,1026.1,1026.1,1026.1,-,0.0,57,-,-,null,null,10,-,ESE,19,10
157,94765,Bankstown,IDN60801,13/02:30pm,20160413143000,20160413043000,-33.9,151.0,19.8,Partly cloudy,990,3,-,null,5.3,28,15,22.8,13.6,1026.1,1026.1,1026.1,-,0.0,56,-,-,null,null,10,-,ESE,22,12
158,94765,Bankstown,IDN60801,13/02:00pm,20160413140000,20160413040000,-33.9,151.0,19.5,Partly cloudy,990,3,-,null,5.0,26,14,22.5,13.8,1026.1,1026.1,1026.1,-,0.0,58,-,-,null,null,10,-,ESE,22,12
159,94765,Bankstown,IDN60801,13/01:30pm,20160413133000,20160413033000,-33.9,151.0,19.2,Partly cloudy,990,3,-,null,4.7,33,18,22.4,14.3,1026.2,1026.2,1026.2,-,0.0,60,-,-,null,null,10,-,SE,24,13
160,94765,Bankstown,IDN60801,13/01:00pm,20160413130000,20160413030000,-33.9,151.0,20.8,Partly cloudy,1170,3,-,null,5.5,32,17,23.6,14.3,1026.3,1026.3,1026.3,-,0.0,56,-,-,null,null,10,-,ESE,22,12
161,94765,Bankstown,IDN60801,13/12:30pm,20160413123000,20160413023000,-33.9,151.0,20.9,Partly cloudy,1110,5,-,null,6.3,28,15,23.8,12.8,1026.6,1026.6,1026.6,-,0.0,50,-,-,null,null,10,-,ESE,20,11
162,94765,Bankstown,IDN60801,13/12:00pm,20160413120000,20160413020000,-33.9,151.0,20.3,Cloudy,1000,8,-,null,5.0,24,13,22.4,13.7,1027.0,1027.0,1027.0,-,0.0,58,-,-,null,null,10,-,SE,17,9
163,94765,Bankstown,IDN60801,13/11:30am,20160413113000,20160413013000,-33.9,151.0,20.7,Partly cloudy,1920,3,-,null,4.8,26,14,22.5,14.4,1027.4,1027.4,1027.4,-,0.0,60,-,-,null,null,10,-,SE,17,9
164,94765,Bankstown,IDN60801,13/11:00am,20160413110000,20160413010000,-33.9,151.0,20.5,Partly cloudy,900,3,-,null,4.6,24,13,22.3,14.4,1027.5,1027.5,1027.5,-,0.0,61,-,-,null,null,10,-,SE,17,9
165,94765,Bankstown,IDN60801,13/10:30am,20160413103000,20160413003000,-33.9,151.0,19.6,Partly cloudy,1740,3,-,null,4.4,24,13,21.6,14.0,1027.7,1027.7,1027.7,-,0.0,62,-,-,null,null,10,-,SSE,17,9
166,94765,Bankstown,IDN60801,13/10:00am,20160413100000,20160413000000,-33.9,151.0,19.1,Partly cloudy,780,3,-,null,3.7,22,12,20.9,14.5,1027.6,1027.6,1027.6,-,0.0,67,-,-,null,null,10,-,SSE,17,9
167,94765,Bankstown,IDN60801,13/09:30am,20160413093000,20160412233000,-33.9,151.0,22.2,Partly cloudy,720,3,-,null,4.1,17,9,22.2,15.3,1027.5,1027.5,1027.5,-,0.0,65,-,-,null,null,10,-,SSE,9,5
168,94765,Bankstown,IDN60801,13/09:00am,20160413090000,20160412230000,-33.9,151.0,20.8,Mostly clear,600,2,-,null,3.1,13,7,20.7,15.5,1027.5,1027.5,1027.5,-,0.0,72,-,-,null,null,10,-,SSW,9,5
169,94765,Bankstown,IDN60801,13/08:30am,20160413083000,20160412223000,-33.9,151.0,18.2,-,null,null,-,null,2.7,9,5,18.4,13.7,1027.4,1027.4,1027.4,-,0.0,74,-,-,null,null,10,-,SW,7,4
170,94765,Bankstown,IDN60801,13/08:00am,20160413080000,20160412220000,-33.9,151.0,18.0,Partly cloudy,1050,3,-,null,2.4,9,5,18.1,13.8,1027.2,1027.2,1027.2,-,0.0,76,-,-,null,null,10,-,SW,7,4
171,94765,Bankstown,IDN60801,13/07:30am,20160413073000,20160412213000,-33.9,151.0,17.9,Partly cloudy,780,3,-,null,1.4,0,0,16.6,14.1,1027.0,1027.0,1027.0,-,0.0,85,-,-,null,null,10,-,CALM,0,0
172,94765,Bankstown,IDN60801,13/07:00am,20160413070000,20160412210000,-33.9,151.0,16.5,Partly cloudy,2010,5,-,null,0.6,0,0,15.2,14.2,1026.4,1026.4,1026.4,-,0.0,94,-,-,null,null,10,-,CALM,0,0
173,94765,Bankstown,IDN60801,13/06:30am,20160413063000,20160412203000,-33.9,151.0,13.8,-,null,null,-,null,0.7,0,0,13.2,11.9,1026.0,1026.0,1026.0,-,0.0,92,-,-,null,null,10,-,CALM,0,0
174,94765,Bankstown,IDN60801,13/06:00am,20160413060000,20160412200000,-33.9,151.0,14.2,-,null,null,-,null,0.7,0,0,13.5,12.1,1025.6,1025.6,1025.6,-,0.0,91,-,-,null,null,10,-,CALM,0,0
175,94765,Bankstown,IDN60801,13/05:30am,20160413053000,20160412193000,-33.9,151.0,15.3,Partly cloudy,1950,3,-,null,0.8,0,0,14.4,13.0,1025.4,1025.4,1025.4,-,0.0,91,-,-,null,null,10,-,CALM,0,0
176,94765,Bankstown,IDN60801,13/05:00am,20160413050000,20160412190000,-33.9,151.0,15.7,Partly cloudy,1950,3,-,null,0.8,0,0,14.7,13.2,1025.3,1025.3,1025.3,-,0.0,91,-,-,null,null,10,-,CALM,0,0
177,94765,Bankstown,IDN60801,13/04:30am,20160413043000,20160412183000,-33.9,151.0,15.7,Partly cloudy,1830,3,-,null,0.9,0,0,14.7,13.1,1025.1,1025.1,1025.1,-,0.0,90,-,-,null,null,10,-,CALM,0,0
178,94765,Bankstown,IDN60801,13/04:00am,20160413040000,20160412180000,-33.9,151.0,15.5,Partly cloudy,1890,3,-,null,1.2,0,0,14.7,12.4,1024.8,1024.8,1024.8,-,0.0,86,-,-,null,null,10,-,CALM,0,0
179,94765,Bankstown,IDN60801,13/03:30am,20160413033000,20160412173000,-33.9,151.0,16.9,Partly cloudy,1770,5,-,null,1.3,0,0,15.8,13.5,1024.7,1024.7,1024.7,-,0.0,86,-,-,null,null,10,-,CALM,0,0
180,94765,Bankstown,IDN60801,13/03:00am,20160413030000,20160412170000,-33.9,151.0,17.2,Mostly cloudy,1500,6,-,null,1.4,0,0,16.1,13.6,1024.6,1024.6,1024.6,-,0.0,85,-,-,null,null,10,-,CALM,0,0
181,94765,Bankstown,IDN60801,13/02:30am,20160413023000,20160412163000,-33.9,151.0,17.5,Partly cloudy,1770,5,-,null,1.4,0,0,16.3,13.8,1024.7,1024.7,1024.7,-,0.0,85,-,-,null,null,10,-,CALM,0,0
182,94765,Bankstown,IDN60801,13/02:00am,20160413020000,20160412160000,-33.9,151.0,17.7,Partly cloudy,1020,3,-,null,1.3,0,0,16.4,14.1,1024.7,1024.7,1024.7,-,0.0,86,-,-,null,null,10,-,CALM,0,0
183,94765,Bankstown,IDN60801,13/01:30am,20160413013000,20160412153000,-33.9,151.0,17.0,Partly cloudy,1230,5,-,null,1.3,0,0,15.9,13.6,1024.9,1024.9,1024.9,-,0.0,86,-,-,null,null,10,-,CALM,0,0
184,94765,Bankstown,IDN60801,13/01:00am,20160413010000,20160412150000,-33.9,151.0,17.5,Partly cloudy,1770,5,-,null,1.4,0,0,16.3,13.8,1025.0,1025.0,1025.0,-,0.0,85,-,-,null,null,10,-,CALM,0,0
185,94765,Bankstown,IDN60801,13/12:30am,20160413003000,20160412143000,-33.9,151.0,17.2,Partly cloudy,1410,3,-,null,1.4,0,0,16.1,13.6,1025.1,1025.1,1025.1,-,0.0,85,-,-,null,null,10,-,CALM,0,0
186,94765,Bankstown,IDN60801,13/12:00am,20160413000000,20160412140000,-33.9,151.0,17.6,Mostly cloudy,1000,7,-,null,1.5,0,0,16.4,13.7,1025.0,1025.0,1025.0,-,0.0,84,-,-,null,null,10,-,CALM,0,0
187,94765,Bankstown,IDN60801,12/11:30pm,20160412233000,20160412133000,-33.9,151.0,17.8,Partly cloudy,1350,5,-,null,1.6,0,0,16.6,13.7,1024.9,1024.9,1024.9,-,0.0,83,-,-,null,null,10,-,CALM,0,0
188,94765,Bankstown,IDN60801,12/11:00pm,20160412230000,20160412130000,-33.9,151.0,17.8,Cloudy,1470,8,-,null,1.4,0,0,16.5,14.0,1024.8,1024.8,1024.8,-,0.0,85,-,-,null,null,10,-,CALM,0,0
189,94765,Bankstown,IDN60801,12/10:30pm,20160412223000,20160412123000,-33.9,151.0,17.6,Cloudy,1410,8,-,null,1.7,0,0,16.5,13.4,1024.6,1024.6,1024.6,-,0.0,82,-,-,null,null,10,-,CALM,0,0
190,94765,Bankstown,IDN60801,12/10:00pm,20160412220000,20160412120000,-33.9,151.0,18.1,Cloudy,1470,8,-,null,1.7,0,0,16.9,13.8,1024.7,1024.7,1024.7,-,0.0,82,-,-,null,null,10,-,CALM,0,0
191,94765,Bankstown,IDN60801,12/09:30pm,20160412213000,20160412113000,-33.9,151.0,16.9,Partly cloudy,1470,5,-,null,1.5,6,3,16.5,13.8,1024.6,1024.6,1024.6,-,0.0,84,-,-,null,null,10,-,S,4,2
192,94765,Bankstown,IDN60801,12/09:00pm,20160412210000,20160412110000,-33.9,151.0,17.3,Mostly clear,1000,1,-,null,1.9,7,4,17.2,13.9,1024.4,1024.4,1024.4,-,0.0,81,-,-,null,null,10,-,S,6,3
193,94765,Bankstown,IDN60801,12/08:30pm,20160412203000,20160412103000,-33.9,151.0,18.0,Cloudy,1380,8,-,null,2.0,7,4,17.8,14.3,1024.3,1024.3,1024.3,-,0.0,80,-,-,null,null,10,-,SSW,6,3
194,94765,Bankstown,IDN60801,12/08:00pm,20160412200000,20160412100000,-33.9,151.0,19.2,Cloudy,1380,8,-,null,2.0,0,0,17.8,14.3,1024.1,1024.1,1024.1,-,0.0,80,-,-,null,null,10,-,CALM,0,0
195,94765,Bankstown,IDN60801,12/07:30pm,20160412193000,20160412093000,-33.9,151.0,16.6,Partly cloudy,1380,3,-,null,1.8,9,5,16.8,13.7,1024.0,1024.0,1024.0,-,0.0,82,-,-,null,null,10,-,SSW,7,4
196,94765,Bankstown,IDN60801,12/07:00pm,20160412190000,20160412090000,-33.9,151.0,17.4,-,null,null,-,null,2.4,9,5,17.7,13.4,1023.7,1023.7,1023.7,-,0.0,76,-,-,null,null,10,-,S,7,4
197,94765,Bankstown,IDN60801,12/06:30pm,20160412183000,20160412083000,-33.9,151.0,18.5,Partly cloudy,780,3,-,null,3.0,13,7,19.0,13.8,1023.3,1023.3,1023.3,-,0.0,72,-,-,null,null,10,-,ESE,9,5
198,94765,Bankstown,IDN60801,12/06:00pm,20160412180000,20160412080000,-33.9,151.0,17.7,Mostly clear,1500,1,-,null,3.1,17,9,19.0,13.6,1023.0,1023.0,1023.0,-,0.0,71,-,-,null,null,10,-,SE,13,7
199,94765,Bankstown,IDN60801,12/05:30pm,20160412173000,20160412073000,-33.9,151.0,17.0,Partly cloudy,1860,5,-,null,3.5,26,14,19.7,13.6,1022.6,1022.6,1022.6,-,0.0,68,-,-,null,null,10,-,SE,20,11
200,94765,Bankstown,IDN60801,12/05:00pm,20160412170000,20160412070000,-33.9,151.0,17.5,Partly cloudy,1680,3,-,null,3.5,24,13,19.9,13.8,1022.3,1022.3,1022.3,-,0.0,68,-,-,null,null,10,-,ESE,19,10
201,94765,Bankstown,IDN60801,12/04:30pm,20160412163000,20160412063000,-33.9,151.0,16.8,Partly cloudy,810,3,-,null,3.9,30,16,20.3,13.5,1022.2,1022.2,1022.2,-,0.0,65,-,-,null,null,10,-,SE,24,13
202,94765,Bankstown,IDN60801,12/04:00pm,20160412160000,20160412060000,-33.9,151.0,17.9,Partly cloudy,870,3,-,null,4.1,28,15,20.9,13.8,1021.8,1021.8,1021.8,-,0.0,64,-,-,null,null,10,-,ESE,22,12
203,94765,Bankstown,IDN60801,12/03:30pm,20160412153000,20160412053000,-33.9,151.0,18.6,Partly cloudy,870,3,-,null,4.8,32,17,21.7,13.3,1021.6,1021.6,1021.6,-,0.0,59,-,-,null,null,10,-,ESE,22,12
204,94765,Bankstown,IDN60801,12/03:00pm,20160412150000,20160412050000,-33.9,151.0,18.4,Cloudy,600,8,-,null,4.4,33,18,21.7,14.1,1021.8,1021.8,1021.8,-,0.0,62,-,-,null,null,10,-,SE,24,13
205,94765,Bankstown,IDN60801,12/02:30pm,20160412143000,20160412043000,-33.9,151.0,19.4,Partly cloudy,870,3,-,null,4.9,28,15,22.3,13.9,1021.6,1021.6,1021.6,-,0.0,59,-,-,null,null,10,-,SE,22,12
206,94765,Bankstown,IDN60801,12/02:00pm,20160412140000,20160412040000,-33.9,151.0,18.5,Partly cloudy,870,5,-,null,4.5,30,16,21.5,13.7,1021.6,1021.6,1021.6,-,0.0,61,-,-,null,null,10,-,SE,22,12
207,94765,Bankstown,IDN60801,12/01:30pm,20160412133000,20160412033000,-33.9,151.0,18.2,Partly cloudy,810,3,-,null,4.5,33,18,21.6,13.8,1021.7,1021.7,1021.7,-,0.0,61,-,-,null,null,10,-,ESE,24,13
208,94765,Bankstown,IDN60801,12/01:00pm,20160412130000,20160412030000,-33.9,151.0,19.6,Partly cloudy,810,3,-,null,4.7,32,17,22.6,14.7,1021.9,1021.9,1021.9,-,0.0,61,-,-,null,null,10,-,SE,24,13
209,94765,Bankstown,IDN60801,12/12:30pm,20160412123000,20160412023000,-33.9,151.0,20.0,Partly cloudy,810,3,-,null,4.7,24,13,22.3,14.2,1022.3,1022.3,1022.3,-,0.0,60,-,-,null,null,10,-,ESE,19,10
210,94765,Bankstown,IDN60801,12/12:00pm,20160412120000,20160412020000,-33.9,151.0,18.9,Cloudy,600,8,-,null,4.6,26,14,21.2,13.1,1022.8,1022.8,1022.8,-,0.0,60,-,-,null,null,10,-,SSE,17,9
211,94765,Bankstown,IDN60801,12/11:30am,20160412113000,20160412013000,-33.9,151.0,20.3,Partly cloudy,750,3,-,null,4.5,24,13,22.1,14.5,1023.1,1023.1,1023.1,-,0.0,62,-,-,null,null,10,-,SE,17,9
212,94765,Bankstown,IDN60801,12/11:00am,20160412110000,20160412010000,-33.9,151.0,19.0,Partly cloudy,690,3,-,null,3.8,24,13,20.9,14.3,1023.3,1023.3,1023.3,-,0.0,66,-,-,null,null,10,-,SE,17,9
213,94765,Bankstown,IDN60801,12/10:30am,20160412103000,20160412003000,-33.9,151.0,19.3,Partly cloudy,690,3,-,null,3.5,22,12,20.6,14.7,1023.4,1023.4,1023.4,-,0.0,69,-,-,null,null,10,-,SSE,15,8
214,94765,Bankstown,IDN60801,12/10:00am,20160412100000,20160412000000,-33.9,151.0,18.1,Partly cloudy,630,3,-,null,3.8,28,15,20.2,13.6,1023.4,1023.4,1023.4,-,0.0,66,-,-,null,null,10,-,SSE,17,9
215,94765,Bankstown,IDN60801,12/09:30am,20160412093000,20160411233000,-33.9,151.0,18.8,Partly cloudy,570,3,-,null,2.9,20,11,20.0,15.0,1023.4,1023.4,1023.4,-,0.0,73,-,-,null,null,10,-,SSE,15,8
216,94765,Bankstown,IDN60801,12/09:00am,20160412090000,20160411230000,-33.9,151.0,18.9,Cloudy,600,8,-,null,2.6,13,7,19.4,14.9,1023.3,1023.3,1023.3,-,0.0,75,-,-,null,null,10,-,SSE,11,6
217,94765,Bankstown,IDN60801,12/08:30am,20160412083000,20160411223000,-33.9,151.0,18.9,Cloudy,1200,8,-,null,2.5,13,7,19.1,14.8,1023.2,1023.2,1023.2,-,0.0,76,-,-,null,null,10,-,SSE,9,5
218,94765,Bankstown,IDN60801,12/08:00am,20160412080000,20160411220000,-33.9,151.0,17.6,Cloudy,1260,8,-,null,2.5,17,9,18.7,14.4,1022.8,1022.8,1022.8,-,0.0,76,-,-,null,null,10,-,SE,13,7
219,94765,Bankstown,IDN60801,12/07:30am,20160412073000,20160411213000,-33.9,151.0,17.6,Partly cloudy,1260,3,-,null,1.7,19,10,18.0,15.1,1022.4,1022.4,1022.4,-,0.0,83,-,-,null,null,10,-,SE,11,6
220,94765,Bankstown,IDN60801,12/07:00am,20160412070000,20160411210000,-33.9,151.0,17.4,Partly cloudy,1140,3,-,null,1.6,15,8,17.8,15.1,1021.9,1021.9,1021.9,-,0.0,84,-,-,null,null,10,-,SSE,11,6
221,94765,Bankstown,IDN60801,12/06:30am,20160412063000,20160411203000,-33.9,151.0,17.1,Partly cloudy,1020,5,-,null,1.2,15,8,17.7,15.7,1021.6,1021.6,1021.6,-,0.0,88,-,-,null,null,10,-,SE,13,7
222,94765,Bankstown,IDN60801,12/06:00am,20160412060000,20160411200000,-33.9,151.0,16.7,Cloudy,300,8,-,null,1.7,19,10,17.9,15.0,1021.3,1021.3,1021.3,-,0.0,83,-,-,null,null,10,-,SE,15,8
223,94765,Bankstown,IDN60801,12/05:30am,20160412053000,20160411193000,-33.9,151.0,16.3,Partly cloudy,450,3,-,null,1.9,26,14,18.3,15.0,1021.1,1021.1,1021.1,-,0.0,81,-,-,null,null,10,-,SE,19,10
224,94765,Bankstown,IDN60801,12/05:00am,20160412050000,20160411190000,-33.9,151.0,17.0,Partly cloudy,690,3,-,null,1.6,17,9,17.8,15.1,1020.7,1020.7,1020.7,-,0.0,84,-,-,null,null,10,-,S,13,7
225,94765,Bankstown,IDN60801,12/04:30am,20160412043000,20160411183000,-33.9,151.0,19.0,Partly cloudy,1110,3,-,null,1.4,0,0,17.4,14.9,1020.3,1020.3,1020.3,-,0.0,85,-,-,null,null,10,-,CALM,0,0
226,94765,Bankstown,IDN60801,12/04:00am,20160412040000,20160411180000,-33.9,151.0,17.8,Partly cloudy,1770,3,-,null,1.9,6,3,17.0,13.7,1020.2,1020.2,1020.2,-,0.0,81,-,-,null,null,10,-,SSW,2,1
227,94765,Bankstown,IDN60801,12/03:30am,20160412033000,20160411173000,-33.9,151.0,19.5,Partly cloudy,1770,5,-,null,2.3,0,0,18.2,14.1,1020.0,1020.0,1020.0,-,0.0,77,-,-,null,null,10,-,CALM,0,0
228,94765,Bankstown,IDN60801,12/03:00am,20160412030000,20160411170000,-33.9,151.0,19.5,Mostly cloudy,1500,7,-,null,2.6,6,3,18.6,14.1,1019.9,1019.9,1019.9,-,0.0,75,-,-,null,null,10,-,SSW,2,1
229,94765,Bankstown,IDN60801,12/02:30am,20160412023000,20160411163000,-33.9,151.0,18.5,Partly cloudy,1200,5,-,null,2.7,9,5,18.9,14.2,1019.8,1019.8,1019.8,-,0.0,74,-,-,null,null,10,-,SSW,9,5
230,94765,Bankstown,IDN60801,12/02:00am,20160412020000,20160411160000,-33.9,151.0,19.6,Cloudy,1260,8,-,null,3.2,7,4,19.5,13.9,1020.0,1020.0,1020.0,-,0.0,70,-,-,null,null,10,-,ESE,6,3
231,94765,Bankstown,IDN60801,12/01:30am,20160412013000,20160411153000,-33.9,151.0,20.0,Partly cloudy,1080,3,-,null,3.6,7,4,20.0,13.7,1020.1,1020.1,1020.1,-,0.0,67,-,-,null,null,10,-,ESE,6,3
232,94765,Bankstown,IDN60801,12/01:00am,20160412010000,20160411150000,-33.9,151.0,19.6,Partly cloudy,1170,5,-,null,3.6,13,7,20.1,13.8,1020.4,1020.4,1020.4,-,0.0,67,-,-,null,null,10,-,ESE,9,5
233,94765,Bankstown,IDN60801,12/12:30am,20160412003000,20160411143000,-33.9,151.0,19.4,Partly cloudy,1110,5,-,null,3.8,15,8,20.3,13.7,1020.4,1020.4,1020.4,-,0.0,66,-,-,null,null,10,-,E,11,6
234,94765,Bankstown,IDN60801,12/12:00am,20160412000000,20160411140000,-33.9,151.0,19.7,Cloudy,600,8,-,null,3.8,15,8,20.5,13.9,1020.4,1020.4,1020.4,-,0.0,66,-,-,null,null,10,-,ESE,11,6
235,94765,Bankstown,IDN60801,11/11:30pm,20160411233000,20160411133000,-33.9,151.0,20.0,Cloudy,2100,8,-,null,3.9,13,7,20.5,13.7,1020.4,1020.4,1020.4,-,0.0,65,-,-,null,null,10,-,E,9,5
236,94765,Bankstown,IDN60801,11/11:00pm,20160411230000,20160411130000,-33.9,151.0,19.3,Cloudy,1920,8,-,null,4.0,17,9,20.6,13.6,1020.3,1020.3,1020.3,-,0.0,64,-,-,null,null,10,-,SE,13,7
237,94765,Bankstown,IDN60801,11/10:30pm,20160411223000,20160411123000,-33.9,151.0,19.0,Cloudy,1620,8,-,null,4.1,20,11,20.7,13.6,1020.4,1020.4,1020.4,-,0.0,64,-,-,null,null,10,-,ESE,15,8
238,94765,Bankstown,IDN60801,11/10:00pm,20160411220000,20160411120000,-33.9,151.0,19.7,Cloudy,1500,8,-,null,4.0,17,9,20.6,13.6,1020.5,1020.5,1020.5,-,0.0,64,-,-,null,null,10,-,ESE,11,6
239,94765,Bankstown,IDN60801,11/09:30pm,20160411213000,20160411113000,-33.9,151.0,18.6,Cloudy,1440,8,-,null,3.7,20,11,20.5,14.2,1020.4,1020.4,1020.4,-,0.0,67,-,-,null,null,10,-,ESE,17,9
240,94765,Bankstown,IDN60801,11/09:00pm,20160411210000,20160411110000,-33.9,151.0,19.7,Cloudy,600,8,-,null,3.2,17,9,20.5,15.1,1020.3,1020.3,1020.3,-,0.0,71,-,-,null,null,10,-,ESE,13,7
241,94765,Bankstown,IDN60801,11/08:30pm,20160411203000,20160411103000,-33.9,151.0,20.3,Partly cloudy,810,3,-,null,1.8,6,3,18.5,15.4,1020.1,1020.1,1020.1,-,0.0,82,-,-,null,null,10,-,CALM,0,0
242,94765,Bankstown,IDN60801,11/08:00pm,20160411200000,20160411100000,-33.9,151.0,18.2,Partly cloudy,810,3,-,null,2.2,11,6,18.7,15.0,1019.7,1019.7,1019.7,-,0.0,79,-,-,null,null,10,-,S,11,6
243,94765,Bankstown,IDN60801,11/07:30pm,20160411193000,20160411093000,-33.9,151.0,20.1,-,null,null,-,null,3.3,13,7,20.3,14.7,1019.3,1019.3,1019.3,-,0.0,70,-,-,null,null,10,-,ESE,9,5
244,94765,Bankstown,IDN60801,11/07:00pm,20160411190000,20160411090000,-33.9,151.0,19.7,-,null,null,-,null,3.2,15,8,20.5,15.1,1018.9,1018.9,1018.9,-,0.0,71,-,-,null,null,10,-,ESE,13,7
245,94765,Bankstown,IDN60801,11/06:30pm,20160411183000,20160411083000,-33.9,151.0,19.9,Partly cloudy,660,3,-,null,2.9,19,10,20.5,15.7,1018.7,1018.7,1018.7,-,0.0,74,-,-,null,null,10,-,ESE,13,7
246,94765,Bankstown,IDN60801,11/06:00pm,20160411180000,20160411080000,-33.9,151.0,19.6,-,null,null,-,null,3.0,24,13,20.9,15.9,1018.2,1018.2,1018.2,-,0.0,73,-,-,null,null,10,-,ESE,17,9
247,94765,Bankstown,IDN60801,11/05:30pm,20160411173000,20160411073000,-33.9,151.0,18.3,-,null,null,-,null,3.3,32,17,21.3,15.8,1017.6,1017.6,1017.6,-,0.0,71,-,-,null,null,10,-,ESE,26,14
248,94765,Bankstown,IDN60801,11/05:00pm,20160411170000,20160411070000,-33.9,151.0,18.8,-,null,null,-,null,4.2,32,17,21.8,14.7,1017.0,1017.0,1017.0,-,0.0,64,-,-,null,null,10,-,ESE,24,13
249,94765,Bankstown,IDN60801,11/04:30pm,20160411163000,20160411063000,-33.9,151.0,18.5,-,null,null,-,null,5.4,35,19,22.5,13.0,1016.6,1016.6,1016.6,-,0.0,55,-,-,null,null,10,-,ESE,26,14
250,94765,Bankstown,IDN60801,11/04:00pm,20160411160000,20160411060000,-33.9,151.0,18.4,-,null,null,-,null,7.5,33,18,23.7,10.0,1016.5,1016.5,1016.5,-,0.0,42,-,-,null,null,10,-,ESE,28,15
251,94765,Bankstown,IDN60801,11/03:30pm,20160411153000,20160411053000,-33.9,151.0,20.2,-,null,null,-,null,6.0,32,17,23.7,13.3,1016.3,1016.3,1016.3,-,0.0,52,-,-,null,null,10,-,ESE,24,13
252,94765,Bankstown,IDN60801,11/03:00pm,20160411150000,20160411050000,-33.9,151.0,19.7,-,null,null,-,null,7.0,33,18,24.4,12.0,1016.3,1016.3,1016.3,-,0.0,46,-,-,null,null,10,-,SE,28,15
253,94765,Bankstown,IDN60801,11/02:30pm,20160411143000,20160411043000,-33.9,151.0,21.0,-,null,null,-,null,7.0,30,16,24.7,12.6,1016.0,1016.0,1016.0,-,0.0,47,-,-,null,null,10,-,SE,24,13
254,94765,Bankstown,IDN60801,11/02:00pm,20160411140000,20160411040000,-33.9,151.0,20.7,-,null,null,-,null,8.4,30,16,24.9,9.6,1015.9,1015.9,1015.9,-,0.0,38,-,-,null,null,10,-,SE,22,12
255,94765,Bankstown,IDN60801,11/01:30pm,20160411133000,20160411033000,-33.9,151.0,21.6,-,null,null,-,null,8.6,32,17,25.4,9.7,1015.9,1015.9,1015.9,-,0.0,37,-,-,null,null,10,-,SE,20,11
256,94765,Bankstown,IDN60801,11/01:00pm,20160411130000,20160411030000,-33.9,151.0,23.4,-,null,null,-,null,9.6,20,11,25.9,8.0,1016.1,1016.1,1016.1,-,0.0,32,-,-,null,null,10,-,S,11,6
257,94765,Bankstown,IDN60801,11/12:30pm,20160411123000,20160411023000,-33.9,151.0,23.8,-,null,null,-,null,9.4,17,9,25.9,8.4,1016.5,1016.5,1016.5,-,0.0,33,-,-,null,null,10,-,SSW,9,5
258,94765,Bankstown,IDN60801,11/12:00pm,20160411120000,20160411020000,-33.9,151.0,22.5,-,null,null,-,null,8.9,17,9,24.7,7.8,1017.0,1017.0,1017.0,-,0.0,34,-,-,null,null,10,-,SW,9,5
259,94765,Bankstown,IDN60801,11/11:30am,20160411113000,20160411013000,-33.9,151.0,21.8,-,null,null,-,null,8.7,22,12,24.9,8.8,1017.4,1017.4,1017.4,-,0.0,36,-,-,null,null,10,-,SSW,15,8
260,94765,Bankstown,IDN60801,11/11:00am,20160411110000,20160411010000,-33.9,151.0,19.8,-,null,null,-,null,8.5,28,15,23.7,7.3,1017.5,1017.5,1017.5,-,0.0,35,-,-,null,null,10,-,SW,17,9
261,94765,Bankstown,IDN60801,11/10:30am,20160411103000,20160411003000,-33.9,151.0,19.7,-,null,null,-,null,8.6,28,15,23.9,7.5,1017.6,1017.6,1017.6,-,0.0,35,-,-,null,null,10,-,SSW,19,10
262,94765,Bankstown,IDN60801,11/10:00am,20160411100000,20160411000000,-33.9,151.0,18.7,-,null,null,-,null,7.4,26,14,22.6,8.7,1017.6,1017.6,1017.6,-,0.0,41,-,-,null,null,10,-,SW,19,10
263,94765,Bankstown,IDN60801,11/09:30am,20160411093000,20160410233000,-33.9,151.0,18.1,-,null,null,-,null,6.7,24,13,21.8,9.3,1017.8,1017.8,1017.8,-,0.0,45,-,-,null,null,10,-,SW,19,10
264,94765,Bankstown,IDN60801,11/09:00am,20160411090000,20160410230000,-33.9,151.0,18.5,-,null,null,-,null,5.3,13,7,20.1,10.2,1017.7,1017.7,1017.7,-,0.0,53,-,-,null,null,10,-,WNW,9,5
265,94765,Bankstown,IDN60801,11/08:30am,20160411083000,20160410223000,-33.9,151.0,16.9,-,null,null,-,null,4.9,13,7,18.7,9.5,1017.7,1017.7,1017.7,-,0.0,55,-,-,null,null,10,-,WNW,9,5
266,94765,Bankstown,IDN60801,11/08:00am,20160411080000,20160410220000,-33.9,151.0,16.0,-,null,null,-,null,3.4,9,5,17.1,10.7,1017.9,1017.9,1017.9,-,0.0,66,-,-,null,null,10,-,WNW,7,4
267,94765,Bankstown,IDN60801,11/07:30am,20160411073000,20160410213000,-33.9,151.0,14.6,-,null,null,-,null,3.0,7,4,15.7,10.0,1017.8,1017.8,1017.8,-,0.0,69,-,-,null,null,10,-,WNW,6,3
268,94765,Bankstown,IDN60801,11/07:00am,20160411070000,20160410210000,-33.9,151.0,12.3,-,null,null,-,null,1.6,7,4,13.3,10.3,1017.6,1017.6,1017.6,-,0.0,82,-,-,null,null,10,-,NW,6,3
269,94765,Bankstown,IDN60801,11/06:30am,20160411063000,20160410203000,-33.9,151.0,10.5,-,null,null,-,null,1.6,11,6,12.4,9.2,1017.2,1017.2,1017.2,-,0.0,81,-,-,null,null,10,-,WNW,9,5
270,94765,Bankstown,IDN60801,11/06:00am,20160411060000,20160410200000,-33.9,151.0,12.6,-,null,null,-,null,1.7,7,4,13.0,9.6,1017.1,1017.1,1017.1,-,0.0,80,-,-,null,null,10,-,NW,2,1
271,94765,Bankstown,IDN60801,11/05:30am,20160411053000,20160410193000,-33.9,151.0,12.6,-,null,null,-,null,1.3,0,0,12.5,10.0,1016.6,1016.6,1016.6,-,0.0,85,-,-,null,null,10,-,CALM,0,0
272,94765,Bankstown,IDN60801,11/05:00am,20160411050000,20160410190000,-33.9,151.0,12.1,-,null,null,-,null,1.2,0,0,12.1,9.7,1016.4,1016.4,1016.4,-,0.0,85,-,-,null,null,10,-,CALM,0,0
273,94765,Bankstown,IDN60801,11/04:30am,20160411043000,20160410183000,-33.9,151.0,12.4,-,null,null,-,null,1.5,7,4,12.5,9.5,1016.3,1016.3,1016.3,-,0.0,82,-,-,null,null,10,-,CALM,0,0
274,94765,Bankstown,IDN60801,11/04:00am,20160411040000,20160410180000,-33.9,151.0,12.8,-,null,null,-,null,1.7,7,4,13.7,10.5,1016.2,1016.2,1016.2,-,0.0,81,-,-,null,null,10,-,N,6,3
275,94765,Bankstown,IDN60801,11/03:30am,20160411033000,20160410173000,-33.9,151.0,13.5,-,null,null,-,null,2.1,13,7,14.9,10.9,1016.0,1016.0,1016.0,-,0.0,77,-,-,null,null,10,-,NW,9,5
276,94765,Bankstown,IDN60801,11/03:00am,20160411030000,20160410170000,-33.9,151.0,12.3,-,null,null,-,null,1.2,9,5,13.3,11.0,1015.9,1015.9,1015.9,-,0.0,86,-,-,null,null,10,-,NW,7,4
277,94765,Bankstown,IDN60801,11/02:30am,20160411023000,20160410163000,-33.9,151.0,13.9,-,null,null,-,null,1.2,9,5,14.5,12.2,1016.0,1016.0,1016.0,-,0.0,86,-,-,null,null,10,-,NNW,7,4
278,94765,Bankstown,IDN60801,11/02:00am,20160411020000,20160410160000,-33.9,151.0,14.3,-,null,null,-,null,1.4,15,8,15.2,12.7,1016.2,1016.2,1016.2,-,0.0,85,-,-,null,null,10,-,NW,9,5
279,94765,Bankstown,IDN60801,11/01:30am,20160411013000,20160410153000,-33.9,151.0,12.4,-,null,null,-,null,1.1,13,7,13.9,11.9,1016.4,1016.4,1016.4,-,0.0,88,-,-,null,null,10,-,N,11,6
280,94765,Bankstown,IDN60801,11/01:00am,20160411010000,20160410150000,-33.9,151.0,14.5,-,null,null,-,null,0.9,0,0,13.8,12.2,1016.6,1016.6,1016.6,-,0.0,90,-,-,null,null,10,-,CALM,0,0
281,94765,Bankstown,IDN60801,11/12:30am,20160411003000,20160410143000,-33.9,151.0,15.9,-,null,null,-,null,0.9,0,0,14.9,13.3,1016.8,1016.8,1016.8,-,0.0,90,-,-,null,null,10,-,CALM,0,0
282,94765,Bankstown,IDN60801,11/12:00am,20160411000000,20160410140000,-33.9,151.0,15.0,-,null,null,-,null,1.1,0,0,14.3,12.2,1016.9,1016.9,1016.9,-,0.0,87,-,-,null,null,10,-,CALM,0,0
283,94765,Bankstown,IDN60801,10/11:30pm,20160410233000,20160410133000,-33.9,151.0,15.6,-,null,null,-,null,1.0,7,4,15.0,13.2,1016.9,1016.9,1016.9,-,0.0,89,-,-,null,null,10,-,SW,2,1
284,94765,Bankstown,IDN60801,10/11:00pm,20160410230000,20160410130000,-33.9,151.0,17.5,-,null,null,-,null,1.0,4,2,16.1,14.3,1017.0,1017.0,1017.0,-,0.0,89,-,-,null,null,10,-,CALM,0,0
285,94765,Bankstown,IDN60801,10/10:30pm,20160410223000,20160410123000,-33.9,151.0,15.1,-,null,null,-,null,1.0,11,6,15.3,13.5,1017.0,1017.0,1017.0,-,0.0,89,-,-,null,null,10,-,SW,7,4
286,94765,Bankstown,IDN60801,10/10:00pm,20160410220000,20160410120000,-33.9,151.0,17.8,-,null,null,-,null,0.9,2,1,16.3,14.7,1017.0,1017.0,1017.0,-,0.0,90,-,-,null,null,10,-,CALM,0,0
287,94765,Bankstown,IDN60801,10/09:30pm,20160410213000,20160410113000,-33.9,151.0,17.8,-,null,null,-,null,1.6,0,0,16.6,13.7,1017.0,1017.0,1017.0,-,0.0,83,-,-,null,null,10,-,CALM,0,0
288,94765,Bankstown,IDN60801,10/09:00pm,20160410210000,20160410110000,-33.9,151.0,18.2,-,null,null,-,null,2.1,0,0,17.1,13.4,1017.0,1017.0,1017.0,-,0.0,79,-,-,null,null,10,-,CALM,0,0
289,94765,Bankstown,IDN60801,10/08:30pm,20160410203000,20160410103000,-33.9,151.0,18.3,-,null,null,-,null,2.6,7,4,17.7,13.0,1016.7,1016.7,1016.7,-,0.0,74,-,-,null,null,10,-,ENE,2,1
290,94765,Bankstown,IDN60801,10/08:00pm,20160410200000,20160410100000,-33.9,151.0,18.6,-,null,null,-,null,3.5,9,5,18.9,12.6,1016.7,1016.7,1016.7,-,0.0,67,-,-,null,null,10,-,E,6,3
291,94765,Bankstown,IDN60801,10/07:30pm,20160410193000,20160410093000,-33.9,151.0,20.9,-,null,null,-,null,4.1,9,5,21.0,13.9,1016.5,1016.5,1016.5,-,0.0,64,-,-,null,null,10,-,E,7,4
