100.0,100.0,true
0,94964,Bushy Park,IDT60801,20/05:30pm,20160420173000,20160420073000,-42.7,146.9,17.7,-,null,null,-,null,2.0,7,4,17.3,13.8,null,null,null,-,0.0,80,-,-,null,null,-,-,SW,4,2
1,94964,Bushy Park,IDT60801,20/05:00pm,20160420170000,20160420070000,-42.7,146.9,19.5,-,null,null,-,null,2.0,13,7,19.5,16.2,null,null,null,-,0.0,81,-,-,null,null,-,-,SW,11,6
2,94964,Bushy Park,IDT60801,20/04:30pm,20160420163000,20160420063000,-42.7,146.9,23.3,-,null,null,-,null,2.4,9,5,21.8,18.0,null,null,null,-,0.0,79,-,-,null,null,-,-,NE,7,4
3,94964,Bushy Park,IDT60801,20/04:00pm,20160420160000,20160420060000,-42.7,146.9,27.6,-,null,null,-,null,1.8,9,5,24.4,21.7,null,null,null,-,0.0,85,-,-,null,null,-,-,NNE,7,4
4,94964,Bushy Park,IDT60801,20/03:30pm,20160420153000,20160420053000,-42.7,146.9,27.3,-,null,null,-,null,2.0,9,5,24.5,21.5,null,null,null,-,0.0,83,-,-,null,null,-,-,N,9,5
5,94964,Bushy Park,IDT60801,20/03:00pm,20160420150000,20160420050000,-42.7,146.9,25.6,-,null,null,-,null,1.9,9,5,23.0,20.1,null,null,null,-,0.0,84,-,-,null,null,-,-,WSW,6,3
6,94964,Bushy Park,IDT60801,20/02:30pm,20160420143000,20160420043000,-42.7,146.9,25.4,-,null,null,-,null,2.2,7,4,22.5,19.1,null,null,null,-,0.0,81,-,-,null,null,-,-,SE,2,1
7,94964,Bushy Park,IDT60801,20/02:00pm,20160420140000,20160420040000,-42.7,146.9,23.3,-,null,null,-,null,1.8,11,6,21.5,18.7,null,null,null,-,0.0,84,-,-,null,null,-,-,N,7,4
8,94964,Bushy Park,IDT60801,20/01:30pm,20160420133000,20160420033000,-42.7,146.9,21.9,-,null,null,-,null,2.5,11,6,20.9,16.8,null,null,null,-,0.0,77,-,-,null,null,-,-,NE,7,4
9,94964,Bushy Park,IDT60801,20/01:00pm,20160420130000,20160420030000,-42.7,146.9,19.6,-,null,null,-,null,2.6,11,6,19.6,15.2,null,null,null,-,0.0,76,-,-,null,null,-,-,NE,9,5
10,94964,Bushy Park,IDT60801,20/12:30pm,20160420123000,20160420023000,-42.7,146.9,18.0,-,null,null,-,null,3.3,13,7,18.8,13.0,null,null,null,-,0.0,69,-,-,null,null,-,-,NNE,9,5
11,94964,Bushy Park,IDT60801,20/12:00pm,20160420120000,20160420020000,-42.7,146.9,15.5,-,null,null,-,null,3.8,11,6,17.2,9.9,null,null,null,-,0.0,62,-,-,null,null,-,-,N,9,5
12,94964,Bushy Park,IDT60801,20/11:30am,20160420113000,20160420013000,-42.7,146.9,13.2,-,null,null,-,null,4.1,13,7,15.5,7.3,null,null,null,-,0.0,58,-,-,null,null,-,-,N,9,5
13,94964,Bushy Park,IDT60801,20/11:00am,20160420110000,20160420010000,-42.7,146.9,11.5,-,null,null,-,null,4.1,11,6,14.2,5.6,null,null,null,-,0.0,56,-,-,null,null,-,-,N,9,5
14,94964,Bushy Park,IDT60801,20/10:30am,20160420103000,20160420003000,-42.7,146.9,10.1,-,null,null,-,null,3.4,11,6,12.8,5.6,null,null,null,-,0.0,61,-,-,null,null,-,-,N,9,5
15,94964,Bushy Park,IDT60801,20/10:00am,20160420100000,20160420000000,-42.7,146.9,8.9,-,null,null,-,null,2.9,11,6,11.6,5.4,null,null,null,-,0.0,65,-,-,null,null,-,-,N,9,5
16,94964,Bushy Park,IDT60801,20/09:30am,20160420093000,20160419233000,-42.7,146.9,7.4,-,null,null,-,null,2.1,11,6,10.1,5.6,null,null,null,-,0.0,73,-,-,null,null,-,-,N,9,5
17,94964,Bushy Park,IDT60801,20/09:00am,20160420090000,20160419230000,-42.7,146.9,6.6,-,null,null,-,null,1.5,9,5,8.8,5.5,null,null,null,-,0.0,80,-,-,null,null,-,-,N,6,3
18,94964,Bushy Park,IDT60801,20/08:30am,20160420083000,20160419223000,-42.7,146.9,3.5,-,null,null,-,null,0.8,9,5,6.4,4.6,null,null,null,-,0.0,88,-,-,null,null,-,-,N,9,5
19,94964,Bushy Park,IDT60801,20/08:00am,20160420080000,20160419220000,-42.7,146.9,3.9,-,null,null,-,null,0.4,0,0,5.2,4.3,null,null,null,-,0.0,94,-,-,null,null,-,-,CALM,0,0
20,94964,Bushy Park,IDT60801,20/07:30am,20160420073000,20160419213000,-42.7,146.9,2.3,-,null,null,-,null,0.3,0,0,3.8,3.1,null,null,null,-,0.0,95,-,-,null,null,-,-,CALM,0,0
21,94964,Bushy Park,IDT60801,20/07:00am,20160420070000,20160419210000,-42.7,146.9,1.2,-,null,null,-,null,0.4,0,0,2.9,1.9,null,null,null,-,0.0,93,-,-,null,null,-,-,CALM,0,0
22,94964,Bushy Park,IDT60801,20/06:30am,20160420063000,20160419203000,-42.7,146.9,0.6,-,null,null,-,null,0.3,9,5,3.5,2.8,null,null,null,-,0.0,95,-,-,null,null,-,-,NNW,7,4
23,94964,Bushy Park,IDT60801,20/06:00am,20160420060000,20160419200000,-42.7,146.9,0.2,-,null,null,-,null,0.3,7,4,3.1,2.4,null,null,null,-,0.0,95,-,-,null,null,-,-,NNW,7,4
24,94964,Bushy Park,IDT60801,20/05:30am,20160420053000,20160419193000,-42.7,146.9,0.8,-,null,null,-,null,0.3,9,5,3.6,2.9,null,null,null,-,0.0,95,-,-,null,null,-,-,N,7,4
25,94964,Bushy Park,IDT60801,20/05:00am,20160420050000,20160419190000,-42.7,146.9,2.3,-,null,null,-,null,0.3,0,0,3.8,3.1,null,null,null,-,0.0,95,-,-,null,null,-,-,CALM,0,0
26,94964,Bushy Park,IDT60801,20/04:30am,20160420043000,20160419183000,-42.7,146.9,2.3,-,null,null,-,null,0.3,0,0,3.8,3.1,null,null,null,-,0.0,95,-,-,null,null,-,-,CALM,0,0
27,94964,Bushy Park,IDT60801,20/04:00am,20160420040000,20160419180000,-42.7,146.9,1.2,-,null,null,-,null,0.5,9,5,3.9,2.7,null,null,null,-,0.0,92,-,-,null,null,-,-,WSW,6,3
28,94964,Bushy Park,IDT60801,20/03:30am,20160420033000,20160419173000,-42.7,146.9,2.6,-,null,null,-,null,0.4,0,0,4.1,3.1,null,null,null,-,0.0,93,-,-,null,null,-,-,CALM,0,0
29,94964,Bushy Park,IDT60801,20/03:00am,20160420030000,20160419170000,-42.7,146.9,3.0,-,null,null,-,null,0.4,0,0,4.4,3.4,null,null,null,-,0.0,93,-,-,null,null,-,-,CALM,0,0
30,94964,Bushy Park,IDT60801,20/02:30am,20160420023000,20160419163000,-42.7,146.9,3.0,-,null,null,-,null,0.4,0,0,4.4,3.4,null,null,null,-,0.0,93,-,-,null,null,-,-,CALM,0,0
31,94964,Bushy Park,IDT60801,20/02:00am,20160420020000,20160419160000,-42.7,146.9,3.4,-,null,null,-,null,0.5,0,0,4.8,3.6,null,null,null,-,0.0,92,-,-,null,null,-,-,CALM,0,0
32,94964,Bushy Park,IDT60801,20/01:30am,20160420013000,20160419153000,-42.7,146.9,3.5,-,null,null,-,null,0.6,7,4,5.2,3.8,null,null,null,-,0.0,91,-,-,null,null,-,-,NNE,2,1
33,94964,Bushy Park,IDT60801,20/01:00am,20160420010000,20160419150000,-42.7,146.9,3.6,-,null,null,-,null,0.6,0,0,5.0,3.6,null,null,null,-,0.0,91,-,-,null,null,-,-,CALM,0,0
34,94964,Bushy Park,IDT60801,20/12:30am,20160420003000,20160419143000,-42.7,146.9,4.2,-,null,null,-,null,0.9,7,4,5.9,3.8,null,null,null,-,0.0,86,-,-,null,null,-,-,NW,2,1
35,94964,Bushy Park,IDT60801,20/12:00am,20160420000000,20160419140000,-42.7,146.9,4.3,-,null,null,-,null,0.8,4,2,5.7,3.8,null,null,null,-,0.0,87,-,-,null,null,-,-,CALM,0,0
36,94964,Bushy Park,IDT60801,19/11:30pm,20160419233000,20160419133000,-42.7,146.9,5.2,-,null,null,-,null,1.0,6,3,6.5,4.2,null,null,null,-,0.0,85,-,-,null,null,-,-,CALM,0,0
37,94964,Bushy Park,IDT60801,19/11:00pm,20160419230000,20160419130000,-42.7,146.9,4.1,-,null,null,-,null,1.0,13,7,6.7,4.4,null,null,null,-,0.0,85,-,-,null,null,-,-,W,7,4
38,94964,Bushy Park,IDT60801,19/10:30pm,20160419223000,20160419123000,-42.7,146.9,4.8,-,null,null,-,null,1.1,9,5,7.1,4.6,null,null,null,-,0.0,84,-,-,null,null,-,-,W,6,3
39,94964,Bushy Park,IDT60801,19/10:00pm,20160419220000,20160419120000,-42.7,146.9,5.2,-,null,null,-,null,1.4,7,4,7.6,4.4,null,null,null,-,0.0,80,-,-,null,null,-,-,NW,6,3
40,94964,Bushy Park,IDT60801,19/09:30pm,20160419213000,20160419113000,-42.7,146.9,6.9,-,null,null,-,null,1.7,9,5,8.5,4.7,null,null,null,-,0.0,77,-,-,null,null,-,-,W,2,1
41,94964,Bushy Park,IDT60801,19/09:00pm,20160419210000,20160419110000,-42.7,146.9,7.7,-,null,null,-,null,1.4,4,2,8.7,5.6,null,null,null,-,0.0,81,-,-,null,null,-,-,CALM,0,0
42,94964,Bushy Park,IDT60801,19/08:30pm,20160419203000,20160419103000,-42.7,146.9,8.6,-,null,null,-,null,1.6,9,5,9.8,6.4,null,null,null,-,0.0,79,-,-,null,null,-,-,NW,2,1
43,94964,Bushy Park,IDT60801,19/08:00pm,20160419200000,20160419100000,-42.7,146.9,8.4,-,null,null,-,null,1.7,11,6,10.3,6.7,null,null,null,-,0.0,78,-,-,null,null,-,-,W,6,3
44,94964,Bushy Park,IDT60801,19/07:30pm,20160419193000,20160419093000,-42.7,146.9,9.8,-,null,null,-,null,1.5,11,6,11.8,8.8,null,null,null,-,0.0,82,-,-,null,null,-,-,WSW,9,5
45,94964,Bushy Park,IDT60801,19/07:00pm,20160419190000,20160419090000,-42.7,146.9,11.9,-,null,null,-,null,1.3,15,8,13.3,10.8,null,null,null,-,0.0,85,-,-,null,null,-,-,W,9,5
46,94964,Bushy Park,IDT60801,19/06:30pm,20160419183000,20160419083000,-42.7,146.9,13.4,-,null,null,-,null,1.2,17,9,14.7,12.5,null,null,null,-,0.0,87,-,-,null,null,-,-,WSW,11,6
47,94964,Bushy Park,IDT60801,19/06:00pm,20160419180000,20160419080000,-42.7,146.9,15.7,-,null,null,-,null,1.5,19,10,16.5,13.9,null,null,null,-,0.0,84,-,-,null,null,-,-,WSW,11,6
48,94964,Bushy Park,IDT60801,19/05:30pm,20160419173000,20160419073000,-42.7,146.9,19.0,-,null,null,-,null,1.9,15,8,19.1,15.9,null,null,null,-,0.0,82,-,-,null,null,-,-,SW,11,6
49,94964,Bushy Park,IDT60801,19/05:00pm,20160419170000,20160419070000,-42.7,146.9,20.8,-,null,null,-,null,2.1,19,10,21.0,17.6,null,null,null,-,0.0,81,-,-,null,null,-,-,SW,15,8
50,94964,Bushy Park,IDT60801,19/04:30pm,20160419163000,20160419063000,-42.7,146.9,24.6,-,null,null,-,null,1.1,17,9,22.8,21.1,null,null,null,-,0.0,90,-,-,null,null,-,-,WSW,13,7
51,94964,Bushy Park,IDT60801,19/04:00pm,20160419160000,20160419060000,-42.7,146.9,26.6,-,null,null,-,null,0.9,15,8,23.7,22.4,null,null,null,-,0.0,92,-,-,null,null,-,-,WSW,11,6
52,94964,Bushy Park,IDT60801,19/03:30pm,20160419153000,20160419053000,-42.7,146.9,28.1,-,null,null,-,null,0.9,13,7,24.7,23.4,null,null,null,-,0.0,92,-,-,null,null,-,-,NNE,11,6
53,94964,Bushy Park,IDT60801,19/03:00pm,20160419150000,20160419050000,-42.7,146.9,27.0,-,null,null,-,null,1.6,13,7,24.4,22.0,null,null,null,-,0.0,86,-,-,null,null,-,-,ENE,11,6
54,94964,Bushy Park,IDT60801,19/02:30pm,20160419143000,20160419043000,-42.7,146.9,28.8,-,null,null,-,null,1.7,13,7,25.3,22.8,null,null,null,-,0.0,86,-,-,null,null,-,-,NNE,9,5
55,94964,Bushy Park,IDT60801,19/02:00pm,20160419140000,20160419040000,-42.7,146.9,27.6,-,null,null,-,null,1.6,13,7,24.5,22.1,null,null,null,-,0.0,86,-,-,null,null,-,-,NNE,9,5
56,94964,Bushy Park,IDT60801,19/01:30pm,20160419133000,20160419033000,-42.7,146.9,25.9,-,null,null,-,null,1.6,11,6,23.4,21.0,null,null,null,-,0.0,86,-,-,null,null,-,-,ENE,9,5
57,94964,Bushy Park,IDT60801,19/01:00pm,20160419130000,20160419030000,-42.7,146.9,26.6,-,null,null,-,null,2.5,9,5,23.7,19.8,null,null,null,-,0.0,79,-,-,null,null,-,-,NE,4,2
58,94964,Bushy Park,IDT60801,19/12:30pm,20160419123000,20160419023000,-42.7,146.9,24.1,-,null,null,-,null,2.9,15,8,22.9,18.3,null,null,null,-,0.0,75,-,-,null,null,-,-,N,9,5
59,94964,Bushy Park,IDT60801,19/12:00pm,20160419120000,20160419020000,-42.7,146.9,21.8,-,null,null,-,null,4.9,11,6,22.3,13.8,null,null,null,-,0.0,58,-,-,null,null,-,-,N,9,5
60,94964,Bushy Park,IDT60801,19/11:30am,20160419113000,20160419013000,-42.7,146.9,19.3,-,null,null,-,null,5.9,11,6,20.7,9.6,null,null,null,-,0.0,49,-,-,null,null,-,-,NE,7,4
61,94964,Bushy Park,IDT60801,19/11:00am,20160419110000,20160419010000,-42.7,146.9,16.2,-,null,null,-,null,6.4,11,6,18.8,5.9,null,null,null,-,0.0,43,-,-,null,null,-,-,NNE,9,5
62,94964,Bushy Park,IDT60801,19/10:30am,20160419103000,20160419003000,-42.7,146.9,14.9,-,null,null,-,null,5.0,11,6,16.9,6.9,null,null,null,-,0.0,51,-,-,null,null,-,-,N,7,4
63,94964,Bushy Park,IDT60801,19/10:00am,20160419100000,20160419000000,-42.7,146.9,13.8,-,null,null,-,null,4.4,11,6,15.8,6.9,null,null,null,-,0.0,55,-,-,null,null,-,-,N,7,4
64,94964,Bushy Park,IDT60801,19/09:30am,20160419093000,20160418233000,-42.7,146.9,11.3,-,null,null,-,null,3.2,9,5,13.4,6.8,null,null,null,-,0.0,64,-,-,null,null,-,-,NNE,7,4
65,94964,Bushy Park,IDT60801,19/09:00am,20160419090000,20160418230000,-42.7,146.9,10.5,-,null,null,-,null,2.3,0,0,11.3,6.5,null,null,null,-,0.0,72,-,-,null,null,-,-,CALM,0,0
66,94964,Bushy Park,IDT60801,19/08:30am,20160419083000,20160418223000,-42.7,146.9,6.9,-,null,null,-,null,0.8,9,5,8.7,7.0,null,null,null,-,0.0,89,-,-,null,null,-,-,NE,6,3
67,94964,Bushy Park,IDT60801,19/08:00am,20160419080000,20160418220000,-42.7,146.9,4.4,-,null,null,-,null,0.2,7,4,6.1,5.7,null,null,null,-,0.0,97,-,-,null,null,-,-,N,4,2
68,94964,Bushy Park,IDT60801,19/07:30am,20160419073000,20160418213000,-42.7,146.9,2.8,-,null,null,-,null,0.2,0,0,4.2,3.7,null,null,null,-,0.0,97,-,-,null,null,-,-,CALM,0,0
69,94964,Bushy Park,IDT60801,19/07:00am,20160419070000,20160418210000,-42.7,146.9,1.1,-,null,null,-,null,0.3,9,5,3.4,2.7,null,null,null,-,0.0,95,-,-,null,null,-,-,WSW,4,2
70,94964,Bushy Park,IDT60801,19/06:30am,20160419063000,20160418203000,-42.7,146.9,2.0,-,null,null,-,null,0.2,0,0,3.5,3.0,null,null,null,-,0.0,97,-,-,null,null,-,-,CALM,0,0
71,94964,Bushy Park,IDT60801,19/06:00am,20160419060000,20160418200000,-42.7,146.9,1.2,-,null,null,-,null,0.2,11,6,3.8,3.3,null,null,null,-,0.0,97,-,-,null,null,-,-,SSW,6,3
72,94964,Bushy Park,IDT60801,19/05:30am,20160419053000,20160418193000,-42.7,146.9,1.6,-,null,null,-,null,0.3,11,6,4.3,3.6,null,null,null,-,0.0,95,-,-,null,null,-,-,NW,7,4
73,94964,Bushy Park,IDT60801,19/05:00am,20160419050000,20160418190000,-42.7,146.9,2.3,-,null,null,-,null,0.5,13,7,5.3,4.1,null,null,null,-,0.0,92,-,-,null,null,-,-,NW,9,5
74,94964,Bushy Park,IDT60801,19/04:30am,20160419043000,20160418183000,-42.7,146.9,2.4,-,null,null,-,null,0.3,13,7,5.6,4.9,null,null,null,-,0.0,95,-,-,null,null,-,-,N,11,6
75,94964,Bushy Park,IDT60801,19/04:00am,20160419040000,20160418180000,-42.7,146.9,2.3,-,null,null,-,null,0.2,11,6,5.2,4.7,null,null,null,-,0.0,97,-,-,null,null,-,-,N,9,5
76,94964,Bushy Park,IDT60801,19/03:30am,20160419033000,20160418173000,-42.7,146.9,4.2,-,null,null,-,null,0.3,11,6,6.3,5.6,null,null,null,-,0.0,95,-,-,null,null,-,-,NNW,6,3
77,94964,Bushy Park,IDT60801,19/03:00am,20160419030000,20160418170000,-42.7,146.9,3.5,-,null,null,-,null,0.4,13,7,6.6,5.7,null,null,null,-,0.0,94,-,-,null,null,-,-,NNW,11,6
78,94964,Bushy Park,IDT60801,19/02:30am,20160419023000,20160418163000,-42.7,146.9,5.7,-,null,null,-,null,0.5,0,0,6.7,5.6,null,null,null,-,0.0,93,-,-,null,null,-,-,CALM,0,0
79,94964,Bushy Park,IDT60801,19/02:00am,20160419020000,20160418160000,-42.7,146.9,5.8,-,null,null,-,null,0.5,7,4,7.9,6.8,null,null,null,-,0.0,93,-,-,null,null,-,-,NNW,7,4
80,94964,Bushy Park,IDT60801,19/01:30am,20160419013000,20160418153000,-42.7,146.9,6.6,-,null,null,-,null,0.6,0,0,7.5,6.2,null,null,null,-,0.0,91,-,-,null,null,-,-,CALM,0,0
81,94964,Bushy Park,IDT60801,19/01:00am,20160419010000,20160418150000,-42.7,146.9,6.7,-,null,null,-,null,0.7,9,5,8.2,6.7,null,null,null,-,0.0,90,-,-,null,null,-,-,WNW,4,2
82,94964,Bushy Park,IDT60801,19/12:30am,20160419003000,20160418143000,-42.7,146.9,7.0,-,null,null,-,null,0.8,9,5,9.0,7.3,null,null,null,-,0.0,89,-,-,null,null,-,-,N,7,4
83,94964,Bushy Park,IDT60801,19/12:00am,20160419000000,20160418140000,-42.7,146.9,7.9,-,null,null,-,null,1.0,9,5,9.6,7.5,null,null,null,-,0.0,87,-,-,null,null,-,-,N,6,3
84,94964,Bushy Park,IDT60801,18/11:30pm,20160418233000,20160418133000,-42.7,146.9,9.1,-,null,null,-,null,1.1,6,3,10.0,7.7,null,null,null,-,0.0,86,-,-,null,null,-,-,N,2,1
85,94964,Bushy Park,IDT60801,18/11:00pm,20160418230000,20160418130000,-42.7,146.9,7.6,-,null,null,-,null,1.0,11,6,9.8,7.7,null,null,null,-,0.0,87,-,-,null,null,-,-,S,9,5
86,94964,Bushy Park,IDT60801,18/10:30pm,20160418223000,20160418123000,-42.7,146.9,9.4,-,null,null,-,null,1.0,0,0,9.9,7.8,null,null,null,-,0.0,87,-,-,null,null,-,-,CALM,0,0
87,94964,Bushy Park,IDT60801,18/10:00pm,20160418220000,20160418120000,-42.7,146.9,8.7,-,null,null,-,null,1.2,11,6,10.5,8.1,null,null,null,-,0.0,85,-,-,null,null,-,-,WSW,7,4
88,94964,Bushy Park,IDT60801,18/09:30pm,20160418213000,20160418113000,-42.7,146.9,9.1,-,null,null,-,null,1.5,9,5,10.8,7.7,null,null,null,-,0.0,81,-,-,null,null,-,-,NW,6,3
89,94964,Bushy Park,IDT60801,18/09:00pm,20160418210000,20160418110000,-42.7,146.9,9.6,-,null,null,-,null,1.8,9,5,11.3,7.6,null,null,null,-,0.0,78,-,-,null,null,-,-,W,6,3
90,94964,Bushy Park,IDT60801,18/08:30pm,20160418203000,20160418103000,-42.7,146.9,9.5,-,null,null,-,null,1.8,11,6,11.4,7.7,null,null,null,-,0.0,78,-,-,null,null,-,-,WNW,7,4
91,94964,Bushy Park,IDT60801,18/08:00pm,20160418200000,20160418100000,-42.7,146.9,9.6,-,null,null,-,null,1.7,11,6,11.4,7.9,null,null,null,-,0.0,79,-,-,null,null,-,-,WNW,7,4
92,94964,Bushy Park,IDT60801,18/07:30pm,20160418193000,20160418093000,-42.7,146.9,8.9,-,null,null,-,null,1.6,13,7,11.4,8.2,null,null,null,-,0.0,81,-,-,null,null,-,-,NW,11,6
93,94964,Bushy Park,IDT60801,18/07:00pm,20160418190000,20160418090000,-42.7,146.9,9.5,-,null,null,-,null,1.9,15,8,11.7,7.8,null,null,null,-,0.0,77,-,-,null,null,-,-,NW,9,5
94,94964,Bushy Park,IDT60801,18/06:30pm,20160418183000,20160418083000,-42.7,146.9,10.4,-,null,null,-,null,1.9,15,8,12.7,9.0,null,null,null,-,0.0,78,-,-,null,null,-,-,NNW,11,6
95,94964,Bushy Park,IDT60801,18/06:00pm,20160418180000,20160418080000,-42.7,146.9,11.7,-,null,null,-,null,2.5,9,5,13.4,8.4,null,null,null,-,0.0,72,-,-,null,null,-,-,N,7,4
96,94964,Bushy Park,IDT60801,18/05:30pm,20160418173000,20160418073000,-42.7,146.9,12.9,-,null,null,-,null,3.0,13,7,14.5,8.6,null,null,null,-,0.0,67,-,-,null,null,-,-,N,7,4
97,94964,Bushy Park,IDT60801,18/05:00pm,20160418170000,20160418070000,-42.7,146.9,16.5,-,null,null,-,null,3.5,0,0,16.5,9.9,null,null,null,-,0.0,65,-,-,null,null,-,-,CALM,0,0
98,94964,Bushy Park,IDT60801,18/04:30pm,20160418163000,20160418063000,-42.7,146.9,17.8,-,null,null,-,null,4.9,9,5,19.0,9.7,null,null,null,-,0.0,54,-,-,null,null,-,-,S,6,3
99,94964,Bushy Park,IDT60801,18/04:00pm,20160418160000,20160418060000,-42.7,146.9,19.0,-,null,null,-,null,5.3,0,0,19.2,9.2,null,null,null,-,0.0,52,-,-,null,null,-,-,CALM,0,0
100,94964,Bushy Park,IDT60801,18/03:30pm,20160418153000,20160418053000,-42.7,146.9,18.8,-,null,null,-,null,5.8,7,4,19.8,8.8,null,null,null,-,0.0,49,-,-,null,null,-,-,ENE,4,2
101,94964,Bushy Park,IDT60801,18/03:00pm,20160418150000,20160418050000,-42.7,146.9,18.1,-,null,null,-,null,6.0,7,4,19.7,8.0,null,null,null,-,0.0,46,-,-,null,null,-,-,E,6,3
102,94964,Bushy Park,IDT60801,18/02:30pm,20160418143000,20160418043000,-42.7,146.9,16.6,-,null,null,-,null,5.8,9,5,18.6,7.2,null,null,null,-,0.0,47,-,-,null,null,-,-,ESE,7,4
103,94964,Bushy Park,IDT60801,18/02:00pm,20160418140000,20160418040000,-42.7,146.9,16.0,-,null,null,-,null,5.3,11,6,17.9,7.5,null,null,null,-,0.0,50,-,-,null,null,-,-,ENE,7,4
104,94964,Bushy Park,IDT60801,18/01:30pm,20160418133000,20160418033000,-42.7,146.9,14.4,-,null,null,-,null,4.9,11,6,16.8,7.0,null,null,null,-,0.0,52,-,-,null,null,-,-,NE,9,5
105,94964,Bushy Park,IDT60801,18/01:00pm,20160418130000,20160418030000,-42.7,146.9,13.9,-,null,null,-,null,4.7,7,4,15.9,6.1,null,null,null,-,0.0,52,-,-,null,null,-,-,NE,6,3
106,94964,Bushy Park,IDT60801,18/12:30pm,20160418123000,20160418023000,-42.7,146.9,13.0,-,null,null,-,null,4.4,9,5,14.8,5.6,null,null,null,-,0.0,54,-,-,null,null,-,-,WNW,4,2
107,94964,Bushy Park,IDT60801,18/12:00pm,20160418120000,20160418020000,-42.7,146.9,11.7,-,null,null,-,null,4.3,9,5,14.0,4.8,null,null,null,-,0.0,54,-,-,null,null,-,-,NNW,6,3
108,94964,Bushy Park,IDT60801,18/11:30am,20160418113000,20160418013000,-42.7,146.9,11.1,-,null,null,-,null,4.1,9,5,13.6,4.6,null,null,null,-,0.0,54,-,-,null,null,-,-,E,7,4
109,94964,Bushy Park,IDT60801,18/11:00am,20160418110000,20160418010000,-42.7,146.9,9.5,-,null,null,-,null,3.4,11,6,12.3,5.0,null,null,null,-,0.0,61,-,-,null,null,-,-,NNE,9,5
110,94964,Bushy Park,IDT60801,18/10:30am,20160418103000,20160418003000,-42.7,146.9,9.1,-,null,null,-,null,3.0,9,5,11.4,4.9,null,null,null,-,0.0,64,-,-,null,null,-,-,NE,6,3
111,94964,Bushy Park,IDT60801,18/10:00am,20160418100000,20160418000000,-42.7,146.9,8.3,-,null,null,-,null,2.8,9,5,10.8,4.7,null,null,null,-,0.0,66,-,-,null,null,-,-,NNE,7,4
112,94964,Bushy Park,IDT60801,18/09:30am,20160418093000,20160417233000,-42.7,146.9,6.5,-,null,null,-,null,2.0,9,5,9.0,4.5,null,null,null,-,0.0,73,-,-,null,null,-,-,NNE,7,4
113,94964,Bushy Park,IDT60801,18/09:00am,20160418090000,20160417230000,-42.7,146.9,4.9,-,null,null,-,null,1.5,11,6,7.5,4.1,null,null,null,-,0.0,79,-,-,null,null,-,-,NNE,7,4
114,94964,Bushy Park,IDT60801,18/08:30am,20160418083000,20160417223000,-42.7,146.9,2.7,-,null,null,-,null,0.9,9,5,5.5,3.4,null,null,null,-,0.0,86,-,-,null,null,-,-,NNE,7,4
115,94964,Bushy Park,IDT60801,18/08:00am,20160418080000,20160417220000,-42.7,146.9,2.4,-,null,null,-,null,0.3,6,3,4.2,3.5,null,null,null,-,0.0,95,-,-,null,null,-,-,E,2,1
116,94964,Bushy Park,IDT60801,18/07:30am,20160418073000,20160417213000,-42.7,146.9,0.1,-,null,null,-,null,0.3,0,0,1.9,1.1,null,null,null,-,0.0,94,-,-,null,null,-,-,CALM,0,0
117,94964,Bushy Park,IDT60801,18/07:00am,20160418070000,20160417210000,-42.7,146.9,-1.5,-,null,null,-,null,0.2,9,5,1.6,1.1,null,null,null,-,0.0,96,-,-,null,null,-,-,N,7,4
118,94964,Bushy Park,IDT60801,18/06:30am,20160418063000,20160417203000,-42.7,146.9,-2.4,-,null,null,-,null,0.2,11,6,1.2,0.7,null,null,null,-,0.0,96,-,-,null,null,-,-,NNW,9,5
119,94964,Bushy Park,IDT60801,18/06:00am,20160418060000,20160417200000,-42.7,146.9,-0.7,-,null,null,-,null,0.2,9,5,1.8,1.3,null,null,null,-,0.0,96,-,-,null,null,-,-,SE,4,2
120,94964,Bushy Park,IDT60801,18/05:30am,20160418053000,20160417193000,-42.7,146.9,-0.7,-,null,null,-,null,0.3,9,5,2.2,1.4,null,null,null,-,0.0,94,-,-,null,null,-,-,WNW,6,3
121,94964,Bushy Park,IDT60801,18/05:00am,20160418050000,20160417190000,-42.7,146.9,0.2,-,null,null,-,null,0.3,6,3,2.3,1.5,null,null,null,-,0.0,94,-,-,null,null,-,-,S,2,1
122,94964,Bushy Park,IDT60801,18/04:30am,20160418043000,20160417183000,-42.7,146.9,-0.1,-,null,null,-,null,0.2,9,5,2.7,2.2,null,null,null,-,0.0,96,-,-,null,null,-,-,W,6,3
123,94964,Bushy Park,IDT60801,18/04:00am,20160418040000,20160417180000,-42.7,146.9,1.3,-,null,null,-,null,0.2,7,4,3.2,2.7,null,null,null,-,0.0,96,-,-,null,null,-,-,N,2,1
124,94964,Bushy Park,IDT60801,18/03:30am,20160418033000,20160417173000,-42.7,146.9,0.3,-,null,null,-,null,0.3,11,6,3.5,2.8,null,null,null,-,0.0,95,-,-,null,null,-,-,N,9,5
125,94964,Bushy Park,IDT60801,18/03:00am,20160418030000,20160417170000,-42.7,146.9,-0.1,-,null,null,-,null,0.3,11,6,3.2,2.5,null,null,null,-,0.0,95,-,-,null,null,-,-,SW,9,5
126,94964,Bushy Park,IDT60801,18/02:30am,20160418023000,20160417163000,-42.7,146.9,0.9,-,null,null,-,null,0.3,7,4,3.6,2.9,null,null,null,-,0.0,95,-,-,null,null,-,-,N,6,3
127,94964,Bushy Park,IDT60801,18/02:00am,20160418020000,20160417160000,-42.7,146.9,1.1,-,null,null,-,null,0.4,7,4,3.9,2.9,null,null,null,-,0.0,93,-,-,null,null,-,-,NNE,7,4
128,94964,Bushy Park,IDT60801,18/01:30am,20160418013000,20160417153000,-42.7,146.9,1.9,-,null,null,-,null,0.3,7,4,3.8,3.1,null,null,null,-,0.0,95,-,-,null,null,-,-,NW,2,1
129,94964,Bushy Park,IDT60801,18/01:00am,20160418010000,20160417150000,-42.7,146.9,1.6,-,null,null,-,null,0.4,9,5,3.9,2.9,null,null,null,-,0.0,93,-,-,null,null,-,-,NW,4,2
130,94964,Bushy Park,IDT60801,18/12:30am,20160418003000,20160417143000,-42.7,146.9,2.4,-,null,null,-,null,0.4,6,3,4.2,3.2,null,null,null,-,0.0,93,-,-,null,null,-,-,NNE,2,1
131,94964,Bushy Park,IDT60801,18/12:00am,20160418000000,20160417140000,-42.7,146.9,3.0,-,null,null,-,null,0.6,7,4,4.8,3.4,null,null,null,-,0.0,91,-,-,null,null,-,-,WSW,2,1
132,94964,Bushy Park,IDT60801,17/11:30pm,20160417233000,20160417133000,-42.7,146.9,2.1,-,null,null,-,null,0.6,9,5,5.2,3.8,null,null,null,-,0.0,91,-,-,null,null,-,-,SSW,9,5
133,94964,Bushy Park,IDT60801,17/11:00pm,20160417230000,20160417130000,-42.7,146.9,3.6,-,null,null,-,null,0.6,0,0,5.0,3.6,null,null,null,-,0.0,91,-,-,null,null,-,-,CALM,0,0
134,94964,Bushy Park,IDT60801,17/10:30pm,20160417223000,20160417123000,-42.7,146.9,3.8,-,null,null,-,null,0.7,7,4,5.5,3.9,null,null,null,-,0.0,89,-,-,null,null,-,-,WSW,2,1
135,94964,Bushy Park,IDT60801,17/10:00pm,20160417220000,20160417120000,-42.7,146.9,5.1,-,null,null,-,null,0.8,7,4,6.6,4.8,null,null,null,-,0.0,88,-,-,null,null,-,-,NE,2,1
136,94964,Bushy Park,IDT60801,17/09:30pm,20160417213000,20160417113000,-42.7,146.9,5.6,-,null,null,-,null,1.0,7,4,7.1,4.8,null,null,null,-,0.0,85,-,-,null,null,-,-,N,2,1
137,94964,Bushy Park,IDT60801,17/09:00pm,20160417210000,20160417110000,-42.7,146.9,3.6,-,null,null,-,null,1.0,15,8,6.9,4.6,null,null,null,-,0.0,85,-,-,null,null,-,-,WSW,11,6
138,94964,Bushy Park,IDT60801,17/08:30pm,20160417203000,20160417103000,-42.7,146.9,6.1,-,null,null,-,null,1.2,4,2,7.3,4.6,null,null,null,-,0.0,83,-,-,null,null,-,-,CALM,0,0
139,94964,Bushy Park,IDT60801,17/08:00pm,20160417200000,20160417100000,-42.7,146.9,6.0,-,null,null,-,null,1.8,9,5,8.5,4.5,null,null,null,-,0.0,76,-,-,null,null,-,-,ESE,7,4
140,94964,Bushy Park,IDT60801,17/07:30pm,20160417193000,20160417093000,-42.7,146.9,6.4,-,null,null,-,null,1.9,13,7,9.2,5.0,null,null,null,-,0.0,75,-,-,null,null,-,-,S,9,5
141,94964,Bushy Park,IDT60801,17/07:00pm,20160417190000,20160417090000,-42.7,146.9,8.7,-,null,null,-,null,2.8,13,7,11.4,5.4,null,null,null,-,0.0,66,-,-,null,null,-,-,SSW,9,5
142,94964,Bushy Park,IDT60801,17/06:30pm,20160417183000,20160417083000,-42.7,146.9,8.8,-,null,null,-,null,3.3,20,11,12.6,5.6,null,null,null,-,0.0,62,-,-,null,null,-,-,SW,15,8
143,94964,Bushy Park,IDT60801,17/06:00pm,20160417180000,20160417080000,-42.7,146.9,9.5,-,null,null,-,null,3.5,17,9,13.0,5.4,null,null,null,-,0.0,60,-,-,null,null,-,-,WSW,13,7
144,94964,Bushy Park,IDT60801,17/05:30pm,20160417173000,20160417073000,-42.7,146.9,10.6,-,null,null,-,null,3.7,15,8,13.6,5.9,null,null,null,-,0.0,59,-,-,null,null,-,-,SW,11,6
145,94964,Bushy Park,IDT60801,17/05:00pm,20160417170000,20160417070000,-42.7,146.9,11.6,-,null,null,-,null,4.1,17,9,14.9,6.5,null,null,null,-,0.0,57,-,-,null,null,-,-,WSW,13,7
146,94964,Bushy Park,IDT60801,17/04:30pm,20160417163000,20160417063000,-42.7,146.9,14.1,-,null,null,-,null,5.4,13,7,16.8,5.7,null,null,null,-,0.0,48,-,-,null,null,-,-,WSW,9,5
147,94964,Bushy Park,IDT60801,17/04:00pm,20160417160000,20160417060000,-42.7,146.9,14.8,-,null,null,-,null,5.4,13,7,17.3,6.4,null,null,null,-,0.0,48,-,-,null,null,-,-,NNW,9,5
