100.0,100.0,true
0,94255,Camooweal,IDQ60801,19/01:00am,20160419010000,20160418150000,-19.9,138.1,21.6,-,null,null,-,null,6.7,0,0,21.7,9.3,1012.1,1012.1,1013.4,-,0.0,45,-,-,null,null,-,-,CALM,0,0
1,94255,Camooweal,IDQ60801,19/12:30am,20160419003000,20160418143000,-19.9,138.1,21.0,-,null,null,-,null,6.8,15,8,22.2,9.7,1012.4,1012.4,1013.6,-,0.0,45,-,-,null,null,-,-,NE,6,3
2,94255,Camooweal,IDQ60801,19/12:00am,20160419000000,20160418140000,-19.9,138.1,22.0,-,null,null,-,null,7.1,0,0,22.2,9.0,1012.0,1012.0,1013.3,-,0.0,43,-,-,null,null,-,-,CALM,0,0
3,94255,Camooweal,IDQ60801,18/11:30pm,20160418233000,20160418133000,-19.9,138.1,22.3,-,null,null,-,null,7.7,0,0,22.7,8.4,1012.1,1012.1,1013.4,-,0.0,40,-,-,null,null,-,-,CALM,0,0
4,94255,Camooweal,IDQ60801,18/11:00pm,20160418230000,20160418130000,-19.9,138.1,22.5,-,null,null,-,null,8.2,7,4,23.9,8.7,1012.0,1012.0,1013.3,-,0.0,38,-,-,null,null,-,-,SSW,6,3
5,94255,Camooweal,IDQ60801,18/10:30pm,20160418223000,20160418123000,-19.9,138.1,23.0,-,null,null,-,null,8.3,0,0,23.5,8.0,1012.1,1012.1,1013.4,-,0.0,37,-,-,null,null,-,-,CALM,0,0
6,94255,Camooweal,IDQ60801,18/10:00pm,20160418220000,20160418120000,-19.9,138.1,23.5,-,null,null,-,null,8.4,6,3,23.9,8.3,1012.3,1012.3,1013.5,-,0.0,37,-,-,null,null,-,-,CALM,0,0
7,94255,Camooweal,IDQ60801,18/09:30pm,20160418213000,20160418113000,-19.9,138.1,22.3,-,null,null,-,null,8.6,9,5,24.1,8.1,1012.3,1012.3,1013.5,-,0.0,36,-,-,null,null,-,-,SSW,7,4
8,94255,Camooweal,IDQ60801,18/09:00pm,20160418210000,20160418110000,-19.9,138.1,22.3,-,null,null,-,null,8.0,13,7,24.4,9.9,1012.1,1012.1,1013.4,-,0.0,40,-,-,null,null,-,-,SSW,11,6
9,94255,Camooweal,IDQ60801,18/08:30pm,20160418203000,20160418103000,-19.9,138.1,23.3,-,null,null,-,null,8.2,13,7,25.2,10.6,1011.8,1011.8,1013.1,-,0.0,40,-,-,null,null,-,-,SSW,11,6
10,94255,Camooweal,IDQ60801,18/08:00pm,20160418200000,20160418100000,-19.9,138.1,26.8,-,null,null,-,null,9.0,0,0,26.6,10.7,1011.6,1011.6,1012.9,-,0.0,37,-,-,null,null,-,-,CALM,0,0
11,94255,Camooweal,IDQ60801,18/07:30pm,20160418193000,20160418093000,-19.9,138.1,26.2,-,null,null,-,null,9.5,7,4,27.2,10.4,1011.4,1011.4,1012.7,-,0.0,35,-,-,null,null,-,-,SW,6,3
12,94255,Camooweal,IDQ60801,18/07:00pm,20160418190000,20160418090000,-19.9,138.1,27.7,-,null,null,-,null,10.6,0,0,28.0,8.8,1011.1,1011.1,1012.4,-,0.0,30,-,-,null,null,-,-,CALM,0,0
13,94255,Camooweal,IDQ60801,18/06:30pm,20160418183000,20160418083000,-19.9,138.1,29.7,-,null,null,-,null,11.8,0,0,29.9,8.9,1010.8,1010.8,1012.1,-,0.0,27,-,-,null,null,-,-,CALM,0,0
14,94255,Camooweal,IDQ60801,18/06:00pm,20160418180000,20160418080000,-19.9,138.1,30.2,-,null,null,-,null,13.3,9,5,31.9,8.2,1010.5,1010.5,1011.8,-,0.0,23,-,-,null,null,-,-,SSW,7,4
15,94255,Camooweal,IDQ60801,18/05:30pm,20160418173000,20160418073000,-19.9,138.1,30.3,-,null,null,-,null,14.4,17,9,33.1,7.1,1010.3,1010.3,1011.6,-,0.0,20,-,-,null,null,-,-,SSW,11,6
16,94255,Camooweal,IDQ60801,18/05:00pm,20160418170000,20160418070000,-19.9,138.1,31.8,-,null,null,-,null,14.8,15,8,33.7,6.9,1010.2,1010.2,1011.5,-,0.0,19,-,-,null,null,-,-,ESE,6,3
17,94255,Camooweal,IDQ60801,18/04:30pm,20160418163000,20160418063000,-19.9,138.1,31.3,-,null,null,-,null,15.1,15,8,33.9,6.3,1010.0,1010.0,1011.3,-,0.0,18,-,-,null,null,-,-,SSW,9,5
18,94255,Camooweal,IDQ60801,18/04:00pm,20160418160000,20160418060000,-19.9,138.1,31.0,-,null,null,-,null,15.1,24,13,33.9,6.3,1009.9,1009.9,1011.2,-,0.0,18,-,-,null,null,-,-,S,11,6
19,94255,Camooweal,IDQ60801,18/03:30pm,20160418153000,20160418053000,-19.9,138.1,29.7,-,null,null,-,null,15.1,26,14,33.8,6.2,1009.8,1009.8,1011.1,-,0.0,18,-,-,null,null,-,-,SSE,17,9
20,94255,Camooweal,IDQ60801,18/03:00pm,20160418150000,20160418050000,-19.9,138.1,32.2,-,null,null,-,null,15.0,13,7,34.2,7.3,1010.1,1010.1,1011.4,-,0.0,19,-,-,null,null,-,-,S,7,4
21,94255,Camooweal,IDQ60801,18/02:30pm,20160418143000,20160418043000,-19.9,138.1,31.7,-,null,null,-,null,15.1,17,9,33.7,6.1,1010.5,1010.5,1011.8,-,0.0,18,-,-,null,null,-,-,E,6,3
22,94255,Camooweal,IDQ60801,18/02:00pm,20160418140000,20160418040000,-19.9,138.1,32.2,-,null,null,-,null,14.5,17,9,34.2,8.8,1011.1,1011.1,1012.4,-,0.0,21,-,-,null,null,-,-,SE,9,5
23,94255,Camooweal,IDQ60801,18/01:30pm,20160418133000,20160418033000,-19.9,138.1,33.1,-,null,null,-,null,14.6,19,10,34.5,9.0,1011.6,1011.6,1012.9,-,0.0,21,-,-,null,null,-,-,SE,6,3
24,94255,Camooweal,IDQ60801,18/01:00pm,20160418130000,20160418030000,-19.9,138.1,30.3,-,null,null,-,null,14.0,24,13,33.4,8.8,1012.1,1012.1,1013.4,-,0.0,22,-,-,null,null,-,-,SSE,15,8
25,94255,Camooweal,IDQ60801,18/12:30pm,20160418123000,20160418023000,-19.9,138.1,29.0,-,null,null,-,null,13.2,32,17,32.4,9.2,1012.7,1012.7,1013.9,-,0.0,24,-,-,null,null,-,-,SSE,17,9
26,94255,Camooweal,IDQ60801,18/12:00pm,20160418120000,20160418020000,-19.9,138.1,27.7,-,null,null,-,null,12.6,32,17,31.2,8.8,1013.2,1013.2,1014.4,-,0.0,25,-,-,null,null,-,-,SSE,17,9
27,94255,Camooweal,IDQ60801,18/11:30am,20160418113000,20160418013000,-19.9,138.1,27.2,-,null,null,-,null,12.2,30,16,31.3,10.1,1013.7,1013.7,1014.9,-,0.0,27,-,-,null,null,-,-,S,22,12
28,94255,Camooweal,IDQ60801,18/11:00am,20160418110000,20160418010000,-19.9,138.1,25.6,-,null,null,-,null,11.3,30,16,29.8,9.9,1014.1,1014.1,1015.4,-,0.0,29,-,-,null,null,-,-,SSE,22,12
29,94255,Camooweal,IDQ60801,18/10:30am,20160418103000,20160418003000,-19.9,138.1,25.2,-,null,null,-,null,10.9,26,14,28.9,9.6,1014.3,1014.3,1015.6,-,0.0,30,-,-,null,null,-,-,SSE,19,10
30,94255,Camooweal,IDQ60801,18/10:00am,20160418100000,20160418000000,-19.9,138.1,24.3,-,null,null,-,null,10.2,28,15,27.9,9.7,1014.5,1014.5,1015.8,-,0.0,32,-,-,null,null,-,-,SSE,19,10
31,94255,Camooweal,IDQ60801,18/09:30am,20160418093000,20160417233000,-19.9,138.1,22.5,-,null,null,-,null,9.5,24,13,26.3,9.2,1014.5,1014.5,1015.8,-,0.0,34,-,-,null,null,-,-,SSE,19,10
32,94255,Camooweal,IDQ60801,18/09:00am,20160418090000,20160417230000,-19.9,138.1,22.0,-,null,null,-,null,8.6,19,10,24.7,9.0,1014.3,1014.3,1015.6,-,0.0,37,-,-,null,null,-,-,S,13,7
33,94255,Camooweal,IDQ60801,18/08:30am,20160418083000,20160417223000,-19.9,138.1,20.1,-,null,null,-,null,7.5,19,10,22.8,8.9,1013.9,1013.9,1015.2,-,0.0,41,-,-,null,null,-,-,S,13,7
34,94255,Camooweal,IDQ60801,18/08:00am,20160418080000,20160417220000,-19.9,138.1,17.5,-,null,null,-,null,5.0,11,6,19.2,9.9,1013.7,1013.7,1014.9,-,0.0,55,-,-,null,null,-,-,SSW,9,5
35,94255,Camooweal,IDQ60801,18/07:30am,20160418073000,20160417213000,-19.9,138.1,17.4,-,null,null,-,null,3.2,6,3,17.0,11.1,1013.5,1013.5,1014.7,-,0.0,68,-,-,null,null,-,-,CALM,0,0
36,94255,Camooweal,IDQ60801,18/07:00am,20160418070000,20160417210000,-19.9,138.1,15.2,-,null,null,-,null,3.8,9,5,16.9,9.8,1013.0,1013.0,1014.2,-,0.0,63,-,-,null,null,-,-,SW,9,5
37,94255,Camooweal,IDQ60801,18/06:30am,20160418063000,20160417203000,-19.9,138.1,16.6,-,null,null,-,null,4.1,7,4,17.7,10.1,1012.7,1012.7,1013.9,-,0.0,61,-,-,null,null,-,-,SW,6,3
38,94255,Camooweal,IDQ60801,18/06:00am,20160418060000,20160417200000,-19.9,138.1,16.9,-,null,null,-,null,4.0,11,6,18.0,10.6,1012.5,1012.5,1013.7,-,0.0,62,-,-,null,null,-,-,S,7,4
39,94255,Camooweal,IDQ60801,18/05:30am,20160418053000,20160417193000,-19.9,138.1,18.0,-,null,null,-,null,5.6,17,9,20.1,9.7,1012.0,1012.0,1013.3,-,0.0,51,-,-,null,null,-,-,S,11,6
40,94255,Camooweal,IDQ60801,18/05:00am,20160418050000,20160417190000,-19.9,138.1,19.1,-,null,null,-,null,6.7,15,8,21.7,9.3,1011.9,1011.9,1013.2,-,0.0,45,-,-,null,null,-,-,S,13,7
41,94255,Camooweal,IDQ60801,18/04:30am,20160418043000,20160417183000,-19.9,138.1,19.2,-,null,null,-,null,6.2,19,10,21.5,10.3,1011.9,1011.9,1013.2,-,0.0,49,-,-,null,null,-,-,SSE,13,7
42,94255,Camooweal,IDQ60801,18/04:00am,20160418040000,20160417180000,-19.9,138.1,17.8,-,null,null,-,null,4.0,9,5,18.7,11.5,1011.9,1011.9,1013.2,-,0.0,63,-,-,null,null,-,-,S,7,4
43,94255,Camooweal,IDQ60801,18/03:30am,20160418033000,20160417173000,-19.9,138.1,20.1,-,null,null,-,null,4.5,0,0,19.6,11.6,1012.0,1012.0,1013.3,-,0.0,60,-,-,null,null,-,-,CALM,0,0
44,94255,Camooweal,IDQ60801,18/03:00am,20160418030000,20160417170000,-19.9,138.1,20.8,-,null,null,-,null,5.1,9,5,20.7,11.6,1012.0,1012.0,1013.3,-,0.0,56,-,-,null,null,-,-,SW,2,1
45,94255,Camooweal,IDQ60801,18/02:30am,20160418023000,20160417163000,-19.9,138.1,21.2,-,null,null,-,null,5.6,7,4,21.2,11.2,1012.0,1012.0,1013.3,-,0.0,53,-,-,null,null,-,-,S,2,1
46,94255,Camooweal,IDQ60801,18/02:00am,20160418020000,20160417160000,-19.9,138.1,19.5,-,null,null,-,null,5.5,11,6,20.6,10.7,1012.3,1012.3,1013.5,-,0.0,53,-,-,null,null,-,-,S,7,4
47,94255,Camooweal,IDQ60801,18/01:30am,20160418013000,20160417153000,-19.9,138.1,20.2,-,null,null,-,null,5.9,13,7,21.9,11.3,1012.4,1012.4,1013.6,-,0.0,51,-,-,null,null,-,-,SSE,11,6
48,94255,Camooweal,IDQ60801,18/01:00am,20160418010000,20160417150000,-19.9,138.1,20.9,-,null,null,-,null,5.9,9,5,21.8,11.2,1012.6,1012.6,1013.8,-,0.0,51,-,-,null,null,-,-,SSW,7,4
49,94255,Camooweal,IDQ60801,18/12:30am,20160418003000,20160417143000,-19.9,138.1,22.4,-,null,null,-,null,8.3,20,11,24.8,9.9,1012.7,1012.7,1013.9,-,0.0,39,-,-,null,null,-,-,SSE,13,7
50,94255,Camooweal,IDQ60801,18/12:00am,20160418000000,20160417140000,-19.9,138.1,22.7,-,null,null,-,null,8.3,19,10,25.1,10.2,1012.7,1012.7,1013.9,-,0.0,39,-,-,null,null,-,-,SSE,13,7
51,94255,Camooweal,IDQ60801,17/11:30pm,20160417233000,20160417133000,-19.9,138.1,22.9,-,null,null,-,null,9.0,20,11,25.8,9.6,1012.7,1012.7,1013.9,-,0.0,36,-,-,null,null,-,-,SSE,15,8
52,94255,Camooweal,IDQ60801,17/11:00pm,20160417230000,20160417130000,-19.9,138.1,23.3,-,null,null,-,null,9.6,26,14,26.9,9.7,1012.8,1012.8,1014.0,-,0.0,34,-,-,null,null,-,-,SSE,19,10
53,94255,Camooweal,IDQ60801,17/10:30pm,20160417223000,20160417123000,-19.9,138.1,23.9,-,null,null,-,null,8.9,17,9,26.2,10.4,1012.9,1012.9,1014.1,-,0.0,37,-,-,null,null,-,-,SSE,13,7
54,94255,Camooweal,IDQ60801,17/10:00pm,20160417220000,20160417120000,-19.9,138.1,22.8,-,null,null,-,null,7.3,11,6,24.1,11.1,1012.8,1012.8,1014.0,-,0.0,44,-,-,null,null,-,-,SSE,9,5
55,94255,Camooweal,IDQ60801,17/09:30pm,20160417213000,20160417113000,-19.9,138.1,23.6,-,null,null,-,null,7.3,7,4,24.4,11.7,1012.9,1012.9,1014.1,-,0.0,45,-,-,null,null,-,-,S,7,4
56,94255,Camooweal,IDQ60801,17/09:00pm,20160417210000,20160417110000,-19.9,138.1,24.9,-,null,null,-,null,7.4,9,5,25.3,12.5,1012.9,1012.9,1014.1,-,0.0,45,-,-,null,null,-,-,SSW,6,3
57,94255,Camooweal,IDQ60801,17/08:30pm,20160417203000,20160417103000,-19.9,138.1,26.7,-,null,null,-,null,8.4,7,4,26.7,12.4,1012.6,1012.6,1013.8,-,0.0,41,-,-,null,null,-,-,S,4,2
58,94255,Camooweal,IDQ60801,17/08:00pm,20160417200000,20160417100000,-19.9,138.1,27.9,-,null,null,-,null,9.4,0,0,27.5,11.1,1012.3,1012.3,1013.5,-,0.0,36,-,-,null,null,-,-,CALM,0,0
59,94255,Camooweal,IDQ60801,17/07:30pm,20160417193000,20160417093000,-19.9,138.1,26.7,-,null,null,-,null,9.6,11,6,27.6,10.8,1011.9,1011.9,1013.2,-,0.0,35,-,-,null,null,-,-,S,6,3
60,94255,Camooweal,IDQ60801,17/07:00pm,20160417190000,20160417090000,-19.9,138.1,27.3,-,null,null,-,null,10.5,11,6,28.8,10.5,1011.6,1011.6,1012.9,-,0.0,32,-,-,null,null,-,-,S,9,5
61,94255,Camooweal,IDQ60801,17/06:30pm,20160417183000,20160417083000,-19.9,138.1,29.3,-,null,null,-,null,11.9,13,7,30.9,10.3,1011.3,1011.3,1012.6,-,0.0,28,-,-,null,null,-,-,S,9,5
62,94255,Camooweal,IDQ60801,17/06:00pm,20160417180000,20160417080000,-19.9,138.1,29.7,-,null,null,-,null,12.8,20,11,32.4,10.4,1011.0,1011.0,1012.3,-,0.0,26,-,-,null,null,-,-,S,15,8
63,94255,Camooweal,IDQ60801,17/05:30pm,20160417173000,20160417073000,-19.9,138.1,30.2,-,null,null,-,null,12.9,24,13,32.8,10.8,1010.8,1010.8,1012.1,-,0.0,26,-,-,null,null,-,-,SSE,15,8
64,94255,Camooweal,IDQ60801,17/05:00pm,20160417170000,20160417070000,-19.9,138.1,30.2,-,null,null,-,null,13.1,28,15,33.4,11.3,1010.8,1010.8,1012.1,-,0.0,26,-,-,null,null,-,-,SSE,19,10
65,94255,Camooweal,IDQ60801,17/04:30pm,20160417163000,20160417063000,-19.9,138.1,30.5,-,null,null,-,null,13.7,28,15,33.9,10.5,1010.6,1010.6,1011.9,-,0.0,24,-,-,null,null,-,-,S,19,10
66,94255,Camooweal,IDQ60801,17/04:00pm,20160417160000,20160417060000,-19.9,138.1,31.0,-,null,null,-,null,13.7,28,15,34.0,10.6,1010.7,1010.7,1012.0,-,0.0,24,-,-,null,null,-,-,SSE,17,9
67,94255,Camooweal,IDQ60801,17/03:30pm,20160417153000,20160417053000,-19.9,138.1,31.6,-,null,null,-,null,12.6,28,15,34.1,13.5,1010.8,1010.8,1012.1,-,0.0,28,-,-,null,null,-,-,S,19,10
68,94255,Camooweal,IDQ60801,17/03:00pm,20160417150000,20160417050000,-19.9,138.1,31.6,-,null,null,-,null,12.4,24,13,33.5,13.0,1011.0,1011.0,1012.3,-,0.0,29,-,-,null,null,-,-,SSE,15,8
69,94255,Camooweal,IDQ60801,17/02:30pm,20160417143000,20160417043000,-19.9,138.1,31.6,-,null,null,-,null,12.5,30,16,33.8,13.3,1011.3,1011.3,1012.6,-,0.0,29,-,-,null,null,-,-,S,17,9
70,94255,Camooweal,IDQ60801,17/02:00pm,20160417140000,20160417040000,-19.9,138.1,30.8,-,null,null,-,null,12.0,26,14,32.7,12.9,1011.9,1011.9,1013.2,-,0.0,30,-,-,null,null,-,-,S,15,8
71,94255,Camooweal,IDQ60801,17/01:30pm,20160417133000,20160417033000,-19.9,138.1,32.2,-,null,null,-,null,11.6,22,12,33.0,14.1,1012.5,1012.5,1013.7,-,0.0,32,-,-,null,null,-,-,S,11,6
72,94255,Camooweal,IDQ60801,17/01:00pm,20160417130000,20160417030000,-19.9,138.1,31.8,-,null,null,-,null,11.1,22,12,32.4,14.5,1013.0,1013.0,1014.2,-,0.0,33,-,-,null,null,-,-,SE,11,6
73,94255,Camooweal,IDQ60801,17/12:30pm,20160417123000,20160417023000,-19.9,138.1,31.6,-,null,null,-,null,10.3,22,12,31.9,15.4,1013.7,1013.7,1014.9,-,0.0,37,-,-,null,null,-,-,SE,11,6
74,94255,Camooweal,IDQ60801,17/12:00pm,20160417120000,20160417020000,-19.9,138.1,30.3,-,null,null,-,null,9.8,26,14,31.3,15.7,1014.2,1014.2,1015.5,-,0.0,39,-,-,null,null,-,-,SSE,15,8
75,94255,Camooweal,IDQ60801,17/11:30am,20160417113000,20160417013000,-19.9,138.1,29.4,-,null,null,-,null,9.1,20,11,30.1,15.4,1014.7,1014.7,1016.0,-,0.0,41,-,-,null,null,-,-,SSE,13,7
76,94255,Camooweal,IDQ60801,17/11:00am,20160417110000,20160417010000,-19.9,138.1,28.5,-,null,null,-,null,8.6,19,10,29.2,15.3,1015.1,1015.1,1016.4,-,0.0,42,-,-,null,null,-,-,SSE,13,7
77,94255,Camooweal,IDQ60801,17/10:30am,20160417103000,20160417003000,-19.9,138.1,28.0,-,null,null,-,null,7.9,20,11,28.5,15.8,1015.2,1015.2,1016.5,-,0.0,46,-,-,null,null,-,-,S,13,7
78,94255,Camooweal,IDQ60801,17/10:00am,20160417100000,20160417000000,-19.9,138.1,26.4,-,null,null,-,null,7.0,19,10,27.0,15.7,1015.4,1015.4,1016.7,-,0.0,50,-,-,null,null,-,-,S,13,7
79,94255,Camooweal,IDQ60801,17/09:30am,20160417093000,20160416233000,-19.9,138.1,24.8,-,null,null,-,null,5.8,17,9,25.3,15.9,1015.6,1015.6,1016.9,-,0.0,56,-,-,null,null,-,-,S,13,7
80,94255,Camooweal,IDQ60801,17/09:00am,20160417090000,20160416230000,-19.9,138.1,24.2,-,null,null,-,null,4.5,15,8,24.0,16.8,1015.7,1015.7,1017.0,-,0.8,64,-,-,null,null,-,-,SSW,11,6
81,94255,Camooweal,IDQ60801,17/08:30am,20160417083000,20160416223000,-19.9,138.1,23.8,-,null,null,-,null,2.6,13,7,22.3,18.1,1015.2,1015.2,1016.5,-,0.8,77,-,-,null,null,-,-,S,7,4
82,94255,Camooweal,IDQ60801,17/08:00am,20160417080000,20160416220000,-19.9,138.1,22.7,-,null,null,-,null,1.6,0,0,20.1,17.5,1014.8,1014.8,1016.1,-,0.8,85,-,-,null,null,-,-,CALM,0,0
83,94255,Camooweal,IDQ60801,17/07:30am,20160417073000,20160416213000,-19.9,138.1,21.2,-,null,null,-,null,0.9,0,0,18.7,17.2,1014.6,1014.6,1015.9,-,0.8,91,-,-,null,null,-,-,CALM,0,0
84,94255,Camooweal,IDQ60801,17/07:00am,20160417070000,20160416210000,-19.9,138.1,19.2,-,null,null,-,null,0.7,9,5,18.0,16.9,1014.1,1014.1,1015.4,-,0.8,93,-,-,null,null,-,-,SSW,6,3
85,94255,Camooweal,IDQ60801,17/06:30am,20160417063000,20160416203000,-19.9,138.1,21.0,-,null,null,-,null,0.6,0,0,18.4,17.4,1013.4,1013.4,1014.6,-,0.8,94,-,-,null,null,-,-,CALM,0,0
86,94255,Camooweal,IDQ60801,17/06:00am,20160417060000,20160416200000,-19.9,138.1,20.9,-,null,null,-,null,0.5,7,4,18.6,17.8,1013.1,1013.1,1014.3,-,0.8,95,-,-,null,null,-,-,SW,2,1
87,94255,Camooweal,IDQ60801,17/05:30am,20160417053000,20160416193000,-19.9,138.1,21.2,-,null,null,-,null,0.7,0,0,18.6,17.4,1013.1,1013.1,1014.3,-,0.8,93,-,-,null,null,-,-,CALM,0,0
88,94255,Camooweal,IDQ60801,17/05:00am,20160417050000,20160416190000,-19.9,138.1,21.0,-,null,null,-,null,0.7,11,6,19.0,17.8,1013.2,1013.2,1014.4,-,0.8,93,-,-,null,null,-,-,WSW,4,2
89,94255,Camooweal,IDQ60801,17/04:30am,20160417043000,20160416183000,-19.9,138.1,22.8,-,null,null,-,null,0.8,0,0,19.8,18.5,1013.0,1013.0,1014.2,-,0.8,92,-,-,null,null,-,-,CALM,0,0
90,94255,Camooweal,IDQ60801,17/04:00am,20160417040000,20160416180000,-19.9,138.1,20.9,-,null,null,-,null,0.7,24,13,19.2,18.0,1013.2,1013.2,1014.4,-,0.8,93,-,-,null,null,-,-,SW,6,3
91,94255,Camooweal,IDQ60801,17/03:30am,20160417033000,20160416173000,-19.9,138.1,22.5,-,null,null,-,null,0.6,0,0,19.5,18.5,1012.8,1012.8,1014.0,-,0.8,94,-,-,null,null,-,-,CALM,0,0
92,94255,Camooweal,IDQ60801,17/03:00am,20160417030000,20160416170000,-19.9,138.1,23.2,-,null,null,-,null,1.3,0,0,20.3,18.2,1012.6,1012.6,1013.8,-,0.8,88,-,-,null,null,-,-,CALM,0,0
93,94255,Camooweal,IDQ60801,17/02:30am,20160417023000,20160416163000,-19.9,138.1,23.6,-,null,null,-,null,1.5,0,0,20.7,18.3,1013.0,1013.0,1014.2,-,0.8,86,-,-,null,null,-,-,CALM,0,0
94,94255,Camooweal,IDQ60801,17/02:00am,20160417020000,20160416160000,-19.9,138.1,24.2,-,null,null,-,null,2.0,0,0,21.3,18.1,1013.2,1013.2,1014.4,-,0.8,82,-,-,null,null,-,-,CALM,0,0
95,94255,Camooweal,IDQ60801,17/01:30am,20160417013000,20160416153000,-19.9,138.1,25.0,-,null,null,-,null,1.9,0,0,21.8,18.8,1013.4,1013.4,1014.6,-,0.8,83,-,-,null,null,-,-,CALM,0,0
96,94255,Camooweal,IDQ60801,17/01:00am,20160417010000,20160416150000,-19.9,138.1,24.5,-,null,null,-,null,1.8,0,0,21.4,18.6,1013.5,1013.5,1014.7,-,0.8,84,-,-,null,null,-,-,CALM,0,0
97,94255,Camooweal,IDQ60801,17/12:30am,20160417003000,20160416143000,-19.9,138.1,25.0,-,null,null,-,null,1.7,0,0,21.7,19.1,1013.7,1013.7,1014.9,-,0.8,85,-,-,null,null,-,-,CALM,0,0
98,94255,Camooweal,IDQ60801,17/12:00am,20160417000000,20160416140000,-19.9,138.1,25.1,-,null,null,-,null,1.9,0,0,21.9,18.9,1014.1,1014.1,1015.4,-,0.8,83,-,-,null,null,-,-,CALM,0,0
99,94255,Camooweal,IDQ60801,16/11:30pm,20160416233000,20160416133000,-19.9,138.1,25.6,-,null,null,-,null,2.0,0,0,22.3,19.1,1014.3,1014.3,1015.6,-,0.8,82,-,-,null,null,-,-,CALM,0,0
100,94255,Camooweal,IDQ60801,16/11:00pm,20160416230000,20160416130000,-19.9,138.1,25.8,-,null,null,-,null,2.5,0,0,22.7,18.7,1014.3,1014.3,1015.6,-,0.8,78,-,-,null,null,-,-,CALM,0,0
101,94255,Camooweal,IDQ60801,16/10:30pm,20160416223000,20160416123000,-19.9,138.1,26.1,-,null,null,-,null,3.1,0,0,23.2,18.3,1014.5,1014.5,1015.8,-,0.8,74,-,-,null,null,-,-,CALM,0,0
102,94255,Camooweal,IDQ60801,16/10:00pm,20160416220000,20160416120000,-19.9,138.1,26.4,-,null,null,-,null,3.1,0,0,23.4,18.5,1014.5,1014.5,1015.8,-,0.8,74,-,-,null,null,-,-,CALM,0,0
103,94255,Camooweal,IDQ60801,16/09:30pm,20160416213000,20160416113000,-19.9,138.1,26.7,-,null,null,-,null,4.3,9,5,24.4,17.6,1014.2,1014.2,1015.5,-,0.8,66,-,-,null,null,-,-,E,2,1
104,94255,Camooweal,IDQ60801,16/09:00pm,20160416210000,20160416110000,-19.9,138.1,26.5,-,null,null,-,null,4.5,13,7,25.3,18.2,1014.0,1014.0,1015.3,-,0.8,64,-,-,null,null,-,-,ENE,9,5
105,94255,Camooweal,IDQ60801,16/08:30pm,20160416203000,20160416103000,-19.9,138.1,26.8,-,null,null,-,null,4.5,11,6,25.2,18.2,1013.7,1013.7,1014.9,-,0.8,65,-,-,null,null,-,-,NE,7,4
106,94255,Camooweal,IDQ60801,16/08:00pm,20160416200000,20160416100000,-19.9,138.1,26.3,-,null,null,-,null,5.1,17,9,25.7,17.6,1013.3,1013.3,1014.5,-,0.8,61,-,-,null,null,-,-,NE,11,6
107,94255,Camooweal,IDQ60801,16/07:30pm,20160416193000,20160416093000,-19.9,138.1,26.8,-,null,null,-,null,6.0,15,8,26.5,17.0,1012.8,1012.8,1014.0,-,0.8,56,-,-,null,null,-,-,ENE,11,6
108,94255,Camooweal,IDQ60801,16/07:00pm,20160416190000,20160416090000,-19.9,138.1,26.5,-,null,null,-,null,5.9,15,8,26.3,16.8,1012.8,1012.8,1014.0,-,0.8,56,-,-,null,null,-,-,E,11,6
109,94255,Camooweal,IDQ60801,16/06:30pm,20160416183000,20160416083000,-19.9,138.1,26.4,-,null,null,-,null,6.5,20,11,27.0,16.6,1012.6,1012.6,1013.8,-,0.8,53,-,-,null,null,-,-,E,15,8
110,94255,Camooweal,IDQ60801,16/06:00pm,20160416180000,20160416080000,-19.9,138.1,26.9,-,null,null,-,null,5.4,15,8,26.5,18.1,1012.1,1012.1,1013.4,-,0.8,60,-,-,null,null,-,Recent precip.,E,13,7
111,94255,Camooweal,IDQ60801,16/05:30pm,20160416173000,20160416073000,-19.9,138.1,24.6,-,null,null,-,null,8.9,44,24,29.2,14.6,1011.6,1011.6,1012.9,-,0.0,41,-,-,null,null,-,-,SE,32,17
112,94255,Camooweal,IDQ60801,16/05:00pm,20160416170000,20160416070000,-19.9,138.1,22.3,-,null,null,-,null,7.8,52,28,28.0,15.3,1011.9,1011.9,1013.2,-,0.0,46,-,-,null,null,-,-,SE,39,21
113,94255,Camooweal,IDQ60801,16/04:53pm,20160416165300,20160416065300,-19.9,138.1,21.8,-,null,null,-,null,7.3,54,29,27.6,15.9,1011.9,1011.9,1013.2,-,0.0,49,-,-,null,null,-,-,SE,41,22
114,94255,Camooweal,IDQ60801,16/04:30pm,20160416163000,20160416063000,-19.9,138.1,24.5,-,null,null,-,null,6.7,43,23,28.0,17.5,1011.9,1011.9,1013.2,-,0.0,52,-,-,null,null,-,-,S,32,17
115,94255,Camooweal,IDQ60801,16/04:13pm,20160416161300,20160416061300,-19.9,138.1,27.1,-,null,null,-,null,10.6,46,25,30.7,13.0,1011.5,1011.5,1012.8,-,0.0,33,-,-,null,null,-,-,S,24,13
116,94255,Camooweal,IDQ60801,16/04:00pm,20160416160000,20160416060000,-19.9,138.1,33.3,-,null,null,-,null,10.4,20,11,33.3,17.1,1010.9,1010.9,1012.2,-,0.0,38,-,-,null,null,-,-,SSW,13,7
117,94255,Camooweal,IDQ60801,16/03:30pm,20160416153000,20160416053000,-19.9,138.1,30.0,-,null,null,-,null,9.5,15,8,30.2,14.7,1010.7,1010.7,1012.0,-,0.0,39,-,-,null,null,-,-,WSW,9,5
118,94255,Camooweal,IDQ60801,16/03:00pm,20160416150000,20160416050000,-19.9,138.1,29.5,-,null,null,-,null,6.1,20,11,28.6,19.2,1011.2,1011.2,1012.5,-,0.0,56,-,-,null,null,-,-,SSW,13,7
119,94255,Camooweal,IDQ60801,16/02:58pm,20160416145800,20160416045800,-19.9,138.1,29.3,-,null,null,-,null,7.0,20,11,28.9,18.1,1011.2,1011.2,1012.5,-,0.0,52,-,-,null,null,-,-,S,13,7
120,94255,Camooweal,IDQ60801,16/02:30pm,20160416143000,20160416043000,-19.9,138.1,33.0,-,null,null,-,null,11.9,22,12,33.9,14.9,1011.3,1011.3,1012.6,-,0.0,32,-,-,null,null,-,-,E,13,7
121,94255,Camooweal,IDQ60801,16/02:00pm,20160416140000,20160416040000,-19.9,138.1,34.2,-,null,null,-,null,11.7,24,13,34.1,15.5,1011.8,1011.8,1013.1,-,0.0,32,-,-,null,null,-,-,NE,9,5
122,94255,Camooweal,IDQ60801,16/01:30pm,20160416133000,20160416033000,-19.9,138.1,32.7,-,null,null,-,null,10.6,20,11,33.0,16.4,1012.6,1012.6,1013.8,-,0.0,37,-,-,null,null,-,-,ESE,13,7
123,94255,Camooweal,IDQ60801,16/01:00pm,20160416130000,20160416030000,-19.9,138.1,32.4,-,null,null,-,null,10.1,20,11,32.6,16.8,1013.2,1013.2,1014.4,-,0.0,38,-,-,null,null,-,-,E,13,7
124,94255,Camooweal,IDQ60801,16/12:30pm,20160416123000,20160416023000,-19.9,138.1,33.0,-,null,null,-,null,9.8,17,9,32.3,17.0,1013.5,1013.5,1014.7,-,0.0,40,-,-,null,null,-,-,ESE,9,5
125,94255,Camooweal,IDQ60801,16/12:00pm,20160416120000,20160416020000,-19.9,138.1,33.7,-,null,null,-,null,10.0,20,11,33.1,17.7,1013.9,1013.9,1015.2,-,0.0,40,-,-,null,null,-,-,ENE,11,6
126,94255,Camooweal,IDQ60801,16/11:30am,20160416113000,20160416013000,-19.9,138.1,32.1,-,null,null,-,null,9.9,28,15,32.8,17.4,1014.4,1014.4,1015.7,-,0.0,39,-,-,null,null,-,-,E,17,9
127,94255,Camooweal,IDQ60801,16/11:00am,20160416110000,20160416010000,-19.9,138.1,32.1,-,null,null,-,null,9.4,22,12,32.3,17.7,1014.8,1014.8,1016.1,-,0.0,41,-,-,null,null,-,-,ENE,15,8
128,94255,Camooweal,IDQ60801,16/10:30am,20160416103000,20160416003000,-19.9,138.1,30.6,-,null,null,-,null,8.7,32,17,31.4,18.0,1015.1,1015.1,1016.4,-,0.0,44,-,-,null,null,-,-,ENE,19,10
129,94255,Camooweal,IDQ60801,16/10:00am,20160416100000,20160416000000,-19.9,138.1,29.4,-,null,null,-,null,8.1,32,17,30.7,18.1,1015.1,1015.1,1016.4,-,0.0,47,-,-,null,null,-,-,ENE,22,12
130,94255,Camooweal,IDQ60801,16/09:30am,20160416093000,20160415233000,-19.9,138.1,29.5,-,null,null,-,null,7.6,30,16,30.2,18.6,1015.1,1015.1,1016.4,-,0.0,49,-,-,null,null,-,-,ENE,20,11
131,94255,Camooweal,IDQ60801,16/09:00am,20160416090000,20160415230000,-19.9,138.1,28.8,-,null,null,-,null,6.8,26,14,29.0,18.4,1014.9,1014.9,1016.2,-,0.0,52,-,-,null,null,-,-,ENE,17,9
132,94255,Camooweal,IDQ60801,16/08:30am,20160416083000,20160415223000,-19.9,138.1,27.6,-,null,null,-,null,6.6,17,9,27.6,17.2,1014.8,1014.8,1016.1,-,0.0,53,-,-,null,null,-,-,E,13,7
133,94255,Camooweal,IDQ60801,16/08:00am,20160416080000,20160415220000,-19.9,138.1,26.5,-,null,null,-,null,5.9,13,7,26.0,16.5,1014.6,1014.6,1015.9,-,0.0,55,-,-,null,null,-,-,ESE,9,5
134,94255,Camooweal,IDQ60801,16/07:30am,20160416073000,20160415213000,-19.9,138.1,24.5,-,null,null,-,null,4.9,9,5,23.9,15.9,1014.4,1014.4,1015.7,-,0.0,61,-,-,null,null,-,-,ESE,7,4
135,94255,Camooweal,IDQ60801,16/07:00am,20160416070000,20160415210000,-19.9,138.1,24.7,-,null,null,-,null,5.2,9,5,24.0,15.5,1014.1,1014.1,1015.4,-,0.0,59,-,-,null,null,-,-,SSE,6,3
136,94255,Camooweal,IDQ60801,16/06:30am,20160416063000,20160415203000,-19.9,138.1,25.1,-,null,null,-,null,5.4,11,6,24.5,15.7,1013.6,1013.6,1014.8,-,0.0,58,-,-,null,null,-,-,SE,7,4
137,94255,Camooweal,IDQ60801,16/06:00am,20160416060000,20160415200000,-19.9,138.1,24.4,-,null,null,-,null,5.6,17,9,24.9,15.8,1013.2,1013.2,1014.4,-,0.0,57,-,-,null,null,-,-,ESE,13,7
138,94255,Camooweal,IDQ60801,16/05:30am,20160416053000,20160415193000,-19.9,138.1,25.5,-,null,null,-,null,5.6,9,5,24.8,15.7,1013.1,1013.1,1014.3,-,0.0,57,-,-,null,null,-,-,ESE,6,3
139,94255,Camooweal,IDQ60801,16/05:00am,20160416050000,20160415190000,-19.9,138.1,25.7,-,null,null,-,null,5.4,9,5,25.0,16.2,1012.9,1012.9,1014.1,-,0.0,58,-,-,null,null,-,-,SE,7,4
140,94255,Camooweal,IDQ60801,16/04:30am,20160416043000,20160415183000,-19.9,138.1,25.4,-,null,null,-,null,5.2,7,4,24.5,16.0,1012.9,1012.9,1014.1,-,0.0,59,-,-,null,null,-,-,SE,6,3
141,94255,Camooweal,IDQ60801,16/04:00am,20160416040000,20160415180000,-19.9,138.1,25.1,-,null,null,-,null,5.1,11,6,24.4,16.1,1012.8,1012.8,1014.0,-,0.0,60,-,-,null,null,-,-,SE,7,4
142,94255,Camooweal,IDQ60801,16/03:30am,20160416033000,20160415173000,-19.9,138.1,25.2,-,null,null,-,null,5.4,13,7,24.9,16.1,1012.9,1012.9,1014.1,-,0.0,58,-,-,null,null,-,-,SE,9,5
143,94255,Camooweal,IDQ60801,16/03:00am,20160416030000,20160415170000,-19.9,138.1,26.6,-,null,null,-,null,5.8,11,6,25.8,16.4,1012.9,1012.9,1014.1,-,0.0,56,-,-,null,null,-,-,ESE,7,4
144,94255,Camooweal,IDQ60801,16/02:30am,20160416023000,20160415163000,-19.9,138.1,26.9,-,null,null,-,null,5.6,9,5,25.5,16.4,1013.0,1013.0,1014.2,-,0.0,57,-,-,null,null,-,-,ESE,4,2
145,94255,Camooweal,IDQ60801,16/02:00am,20160416020000,20160415160000,-19.9,138.1,26.5,-,null,null,-,null,5.7,9,5,25.6,16.5,1013.2,1013.2,1014.4,-,0.0,57,-,-,null,null,-,-,ESE,7,4
146,94255,Camooweal,IDQ60801,16/01:30am,20160416013000,20160415153000,-19.9,138.1,26.4,-,null,null,-,null,6.2,11,6,26.1,16.1,1013.6,1013.6,1014.8,-,0.0,54,-,-,null,null,-,-,ESE,9,5
147,94255,Camooweal,IDQ60801,16/01:00am,20160416010000,20160415150000,-19.9,138.1,27.4,-,null,null,-,null,6.8,13,7,27.1,16.1,1013.9,1013.9,1015.2,-,0.0,51,-,-,null,null,-,-,SE,9,5
148,94255,Camooweal,IDQ60801,16/12:30am,20160416003000,20160415143000,-19.9,138.1,28.4,-,null,null,-,null,7.3,11,6,27.7,16.0,1014.1,1014.1,1015.4,-,0.0,49,-,-,null,null,-,-,ESE,7,4
149,94255,Camooweal,IDQ60801,16/12:00am,20160416000000,20160415140000,-19.9,138.1,27.9,-,null,null,-,null,7.3,13,7,27.9,16.2,1014.3,1014.3,1015.6,-,0.0,49,-,-,null,null,-,-,ESE,11,6
150,94255,Camooweal,IDQ60801,15/11:30pm,20160415233000,20160415133000,-19.9,138.1,27.6,-,null,null,-,null,7.3,13,7,27.7,16.0,1014.4,1014.4,1015.7,-,0.0,49,-,-,null,null,-,-,ESE,11,6
151,94255,Camooweal,IDQ60801,15/11:00pm,20160415230000,20160415130000,-19.9,138.1,29.4,-,null,null,-,null,7.7,9,5,28.2,15.8,1014.5,1014.5,1015.8,-,0.0,47,-,-,null,null,-,-,ESE,4,2
152,94255,Camooweal,IDQ60801,15/10:30pm,20160415223000,20160415123000,-19.9,138.1,29.5,-,null,null,-,null,8.0,9,5,28.7,15.9,1014.6,1014.6,1015.9,-,0.0,45,-,-,null,null,-,-,ESE,6,3
153,94255,Camooweal,IDQ60801,15/10:00pm,20160415220000,20160415120000,-19.9,138.1,29.3,-,null,null,-,null,8.6,15,8,29.5,15.6,1014.5,1014.5,1015.8,-,0.0,43,-,-,null,null,-,-,ESE,11,6
154,94255,Camooweal,IDQ60801,15/09:30pm,20160415213000,20160415113000,-19.9,138.1,28.8,-,null,null,-,null,7.9,9,5,28.3,15.6,1014.3,1014.3,1015.6,-,0.0,46,-,-,null,null,-,-,ESE,7,4
