100.0,100.0,true
0,95972,Campania,IDT60801,20/03:30pm,20160420153000,20160420053000,-42.7,147.4,20.9,-,null,null,-,null,10.1,24,13,25.2,5.4,null,null,null,-,0.0,28,-,-,null,null,-,-,W,17,9
1,95972,Campania,IDT60801,20/03:00pm,20160420150000,20160420050000,-42.7,147.4,21.4,-,null,null,-,null,10.4,24,13,25.7,5.3,null,null,null,-,0.0,27,-,-,null,null,-,-,W,17,9
2,95972,Campania,IDT60801,20/02:30pm,20160420143000,20160420043000,-42.7,147.4,21.7,-,null,null,-,null,10.4,26,14,25.6,5.2,null,null,null,-,0.0,27,-,-,null,null,-,-,W,15,8
3,95972,Campania,IDT60801,20/02:00pm,20160420140000,20160420040000,-42.7,147.4,21.2,-,null,null,-,null,10.4,26,14,25.5,5.1,null,null,null,-,0.0,27,-,-,null,null,-,-,W,17,9
4,95972,Campania,IDT60801,20/01:30pm,20160420133000,20160420033000,-42.7,147.4,20.3,-,null,null,-,null,10.1,24,13,24.7,4.5,null,null,null,-,0.0,27,-,-,null,null,-,-,WNW,17,9
5,95972,Campania,IDT60801,20/01:00pm,20160420130000,20160420030000,-42.7,147.4,19.8,-,null,null,-,null,9.4,20,11,23.5,4.5,null,null,null,-,0.0,29,-,-,null,null,-,-,NNW,13,7
6,95972,Campania,IDT60801,20/12:30pm,20160420123000,20160420023000,-42.7,147.4,18.6,-,null,null,-,null,9.3,20,11,23.1,4.1,null,null,null,-,0.0,29,-,-,null,null,-,-,NW,17,9
7,95972,Campania,IDT60801,20/12:00pm,20160420120000,20160420020000,-42.7,147.4,18.7,-,null,null,-,null,9.1,20,11,22.8,4.3,null,null,null,-,0.0,30,-,-,null,null,-,-,WNW,15,8
8,95972,Campania,IDT60801,20/11:30am,20160420113000,20160420013000,-42.7,147.4,18.3,-,null,null,-,null,8.6,17,9,21.7,3.9,null,null,null,-,0.0,31,-,-,null,null,-,-,WNW,11,6
9,95972,Campania,IDT60801,20/11:00am,20160420110000,20160420010000,-42.7,147.4,18.5,-,null,null,-,null,8.2,9,5,21.1,4.2,null,null,null,-,0.0,33,-,-,null,null,-,-,NNW,7,4
10,95972,Campania,IDT60801,20/10:30am,20160420103000,20160420003000,-42.7,147.4,16.3,-,null,null,-,null,7.4,13,7,19.7,4.2,null,null,null,-,0.0,36,-,-,null,null,-,-,NW,11,6
11,95972,Campania,IDT60801,20/10:00am,20160420100000,20160420000000,-42.7,147.4,15.0,-,null,null,-,null,6.5,15,8,18.3,4.8,null,null,null,-,0.0,41,-,-,null,null,-,-,NNW,11,6
12,95972,Campania,IDT60801,20/09:30am,20160420093000,20160419233000,-42.7,147.4,13.8,-,null,null,-,null,5.0,11,6,16.1,5.7,null,null,null,-,0.0,50,-,-,null,null,-,-,NW,7,4
13,95972,Campania,IDT60801,20/09:00am,20160420090000,20160419230000,-42.7,147.4,11.7,-,null,null,-,null,4.2,13,7,14.4,5.5,null,null,null,-,0.0,55,-,-,null,null,-,-,NW,9,5
14,95972,Campania,IDT60801,20/08:30am,20160420083000,20160419223000,-42.7,147.4,10.5,-,null,null,-,null,3.3,11,6,12.8,5.9,null,null,null,-,0.0,63,-,-,null,null,-,-,NW,7,4
15,95972,Campania,IDT60801,20/08:00am,20160420080000,20160419220000,-42.7,147.4,7.9,-,null,null,-,null,2.5,11,6,10.7,5.3,null,null,null,-,0.0,69,-,-,null,null,-,-,NNW,9,5
16,95972,Campania,IDT60801,20/07:30am,20160420073000,20160419213000,-42.7,147.4,6.7,-,null,null,-,null,1.8,11,6,9.4,5.4,null,null,null,-,0.0,76,-,-,null,null,-,-,N,9,5
17,95972,Campania,IDT60801,20/07:00am,20160420070000,20160419210000,-42.7,147.4,5.0,-,null,null,-,null,1.6,9,5,7.6,4.0,null,null,null,-,0.0,78,-,-,null,null,-,-,N,7,4
18,95972,Campania,IDT60801,20/06:30am,20160420063000,20160419203000,-42.7,147.4,5.3,-,null,null,-,null,1.6,7,4,7.7,4.1,null,null,null,-,0.0,78,-,-,null,null,-,-,NNE,6,3
19,95972,Campania,IDT60801,20/06:00am,20160420060000,20160419200000,-42.7,147.4,5.1,-,null,null,-,null,1.8,9,5,7.6,3.5,null,null,null,-,0.0,75,-,-,null,null,-,-,N,6,3
20,95972,Campania,IDT60801,20/05:30am,20160420053000,20160419193000,-42.7,147.4,7.0,-,null,null,-,null,1.9,9,5,8.3,3.9,null,null,null,-,0.0,74,-,-,null,null,-,-,CALM,0,0
21,95972,Campania,IDT60801,20/05:00am,20160420050000,20160419190000,-42.7,147.4,7.0,-,null,null,-,null,2.1,9,5,9.5,4.9,null,null,null,-,0.0,73,-,-,null,null,-,-,N,7,4
22,95972,Campania,IDT60801,20/04:30am,20160420043000,20160419183000,-42.7,147.4,6.8,-,null,null,-,null,2.2,7,4,8.9,3.9,null,null,null,-,0.0,71,-,-,null,null,-,-,N,4,2
23,95972,Campania,IDT60801,20/04:00am,20160420040000,20160419180000,-42.7,147.4,8.5,-,null,null,-,null,2.6,15,8,11.2,5.7,null,null,null,-,0.0,69,-,-,null,null,-,-,NW,9,5
24,95972,Campania,IDT60801,20/03:30am,20160420033000,20160419173000,-42.7,147.4,5.8,-,null,null,-,null,2.0,11,6,8.5,3.9,null,null,null,-,0.0,73,-,-,null,null,-,-,N,7,4
25,95972,Campania,IDT60801,20/03:00am,20160420030000,20160419170000,-42.7,147.4,6.8,-,null,null,-,null,2.3,11,6,9.4,4.2,null,null,null,-,0.0,70,-,-,null,null,-,-,N,7,4
26,95972,Campania,IDT60801,20/02:30am,20160420023000,20160419163000,-42.7,147.4,5.8,-,null,null,-,null,2.2,15,8,9.5,4.5,null,null,null,-,0.0,71,-,-,null,null,-,-,N,13,7
27,95972,Campania,IDT60801,20/02:00am,20160420020000,20160419160000,-42.7,147.4,5.2,-,null,null,-,null,1.9,11,6,8.2,3.9,null,null,null,-,0.0,74,-,-,null,null,-,-,N,9,5
28,95972,Campania,IDT60801,20/01:30am,20160420013000,20160419153000,-42.7,147.4,5.2,-,null,null,-,null,1.8,9,5,7.9,3.8,null,null,null,-,0.0,75,-,-,null,null,-,-,N,7,4
29,95972,Campania,IDT60801,20/01:00am,20160420010000,20160419150000,-42.7,147.4,4.0,-,null,null,-,null,1.8,15,8,7.8,3.7,null,null,null,-,0.0,75,-,-,null,null,-,-,N,13,7
30,95972,Campania,IDT60801,20/12:30am,20160420003000,20160419143000,-42.7,147.4,5.3,-,null,null,-,null,2.0,11,6,8.4,3.8,null,null,null,-,0.0,73,-,-,null,null,-,-,N,9,5
31,95972,Campania,IDT60801,20/12:00am,20160420000000,20160419140000,-42.7,147.4,4.7,-,null,null,-,null,2.0,15,8,8.5,3.9,null,null,null,-,0.0,73,-,-,null,null,-,-,N,13,7
32,95972,Campania,IDT60801,19/11:30pm,20160419233000,20160419133000,-42.7,147.4,6.6,-,null,null,-,null,2.1,9,5,9.0,4.2,null,null,null,-,0.0,72,-,-,null,null,-,-,N,6,3
33,95972,Campania,IDT60801,19/11:00pm,20160419230000,20160419130000,-42.7,147.4,6.1,-,null,null,-,null,1.9,7,4,8.7,4.3,null,null,null,-,0.0,74,-,-,null,null,-,-,N,7,4
34,95972,Campania,IDT60801,19/10:30pm,20160419223000,20160419123000,-42.7,147.4,6.1,-,null,null,-,null,2.0,11,6,8.7,4.1,null,null,null,-,0.0,73,-,-,null,null,-,-,NNE,7,4
35,95972,Campania,IDT60801,19/10:00pm,20160419220000,20160419120000,-42.7,147.4,6.9,-,null,null,-,null,2.2,11,6,9.8,4.8,null,null,null,-,0.0,71,-,-,null,null,-,-,N,9,5
36,95972,Campania,IDT60801,19/09:30pm,20160419213000,20160419113000,-42.7,147.4,8.1,-,null,null,-,null,2.1,9,5,10.4,5.8,null,null,null,-,0.0,73,-,-,null,null,-,-,N,7,4
37,95972,Campania,IDT60801,19/09:00pm,20160419210000,20160419110000,-42.7,147.4,8.8,-,null,null,-,null,2.2,11,6,11.0,6.4,null,null,null,-,0.0,73,-,-,null,null,-,-,N,7,4
38,95972,Campania,IDT60801,19/08:30pm,20160419203000,20160419103000,-42.7,147.4,9.4,-,null,null,-,null,2.2,9,5,11.5,6.8,null,null,null,-,0.0,73,-,-,null,null,-,-,NW,7,4
39,95972,Campania,IDT60801,19/08:00pm,20160419200000,20160419100000,-42.7,147.4,10.4,-,null,null,-,null,2.6,9,5,12.4,7.1,null,null,null,-,0.0,70,-,-,null,null,-,-,NW,7,4
40,95972,Campania,IDT60801,19/07:30pm,20160419193000,20160419093000,-42.7,147.4,11.6,-,null,null,-,null,2.8,11,6,13.7,8.1,null,null,null,-,0.0,69,-,-,null,null,-,-,SSW,9,5
41,95972,Campania,IDT60801,19/07:00pm,20160419190000,20160419090000,-42.7,147.4,13.3,-,null,null,-,null,3.3,9,5,15.0,8.5,null,null,null,-,0.0,65,-,-,null,null,-,-,SSW,7,4
42,95972,Campania,IDT60801,19/06:30pm,20160419183000,20160419083000,-42.7,147.4,14.7,-,null,null,-,null,3.9,13,7,16.6,9.1,null,null,null,-,0.0,61,-,-,null,null,-,-,SE,9,5
43,95972,Campania,IDT60801,19/06:00pm,20160419180000,20160419080000,-42.7,147.4,13.8,-,null,null,-,null,5.6,26,14,18.1,6.9,null,null,null,-,0.0,48,-,-,null,null,-,-,SSE,19,10
44,95972,Campania,IDT60801,19/05:30pm,20160419173000,20160419073000,-42.7,147.4,14.8,-,null,null,-,null,8.2,24,13,20.0,2.4,null,null,null,-,0.0,31,-,-,null,null,-,-,S,19,10
45,95972,Campania,IDT60801,19/05:00pm,20160419170000,20160419070000,-42.7,147.4,16.1,-,null,null,-,null,9.4,22,12,21.7,1.4,null,null,null,-,0.0,26,-,-,null,null,-,-,S,20,11
46,95972,Campania,IDT60801,19/04:30pm,20160419163000,20160419063000,-42.7,147.4,19.4,-,null,null,-,null,11.8,20,11,24.3,-3.1,null,null,null,-,0.0,16,-,-,null,null,-,-,WSW,13,7
47,95972,Campania,IDT60801,19/04:00pm,20160419160000,20160419060000,-42.7,147.4,20.5,-,null,null,-,null,12.2,22,12,25.3,-2.3,null,null,null,-,0.0,16,-,-,null,null,-,-,WSW,13,7
48,95972,Campania,IDT60801,19/03:30pm,20160419153000,20160419053000,-42.7,147.4,20.9,-,null,null,-,null,12.4,17,9,25.4,-3.1,null,null,null,-,0.0,15,-,-,null,null,-,-,W,11,6
49,95972,Campania,IDT60801,19/03:00pm,20160419150000,20160419050000,-42.7,147.4,20.1,-,null,null,-,null,12.5,24,13,25.7,-2.8,null,null,null,-,0.0,15,-,-,null,null,-,-,W,17,9
50,95972,Campania,IDT60801,19/02:30pm,20160419143000,20160419043000,-42.7,147.4,20.4,-,null,null,-,null,12.4,19,10,25.3,-3.2,null,null,null,-,0.0,15,-,-,null,null,-,-,W,13,7
51,95972,Campania,IDT60801,19/02:00pm,20160419140000,20160419040000,-42.7,147.4,20.8,-,null,null,-,null,12.7,24,13,25.7,-3.8,null,null,null,-,0.0,14,-,-,null,null,-,-,W,13,7
52,95972,Campania,IDT60801,19/01:30pm,20160419133000,20160419033000,-42.7,147.4,18.7,-,null,null,-,null,12.2,30,16,24.8,-3.6,null,null,null,-,0.0,15,-,-,null,null,-,-,W,19,10
53,95972,Campania,IDT60801,19/01:00pm,20160419130000,20160419030000,-42.7,147.4,19.2,-,null,null,-,null,12.0,26,14,24.8,-2.7,null,null,null,-,0.0,16,-,-,null,null,-,-,NW,17,9
54,95972,Campania,IDT60801,19/12:30pm,20160419123000,20160419023000,-42.7,147.4,18.3,-,null,null,-,null,11.8,28,15,24.3,-3.1,null,null,null,-,0.0,16,-,-,null,null,-,-,W,19,10
55,95972,Campania,IDT60801,19/12:00pm,20160419120000,20160419020000,-42.7,147.4,17.3,-,null,null,-,null,11.7,32,17,23.9,-3.4,null,null,null,-,0.0,16,-,-,null,null,-,-,NW,22,12
56,95972,Campania,IDT60801,19/11:30am,20160419113000,20160419013000,-42.7,147.4,17.4,-,null,null,-,null,11.2,28,15,23.5,-2.2,null,null,null,-,0.0,18,-,-,null,null,-,-,NW,20,11
57,95972,Campania,IDT60801,19/11:00am,20160419110000,20160419010000,-42.7,147.4,16.6,-,null,null,-,null,10.5,28,15,22.8,-0.6,null,null,null,-,0.0,21,-,-,null,null,-,-,NW,22,12
58,95972,Campania,IDT60801,19/10:30am,20160419103000,20160419003000,-42.7,147.4,17.7,-,null,null,-,null,8.9,19,10,21.7,2.9,null,null,null,-,0.0,29,-,-,null,null,-,-,N,13,7
59,95972,Campania,IDT60801,19/10:00am,20160419100000,20160419000000,-42.7,147.4,15.7,-,null,null,-,null,4.5,20,11,18.5,10.1,null,null,null,-,0.0,58,-,-,null,null,-,-,NNE,15,8
60,95972,Campania,IDT60801,19/09:30am,20160419093000,20160418233000,-42.7,147.4,13.0,-,null,null,-,null,3.7,26,14,16.8,9.7,null,null,null,-,0.0,63,-,-,null,null,-,-,N,20,11
61,95972,Campania,IDT60801,19/09:00am,20160419090000,20160418230000,-42.7,147.4,14.4,-,null,null,-,null,3.8,15,8,16.3,9.0,null,null,null,-,0.0,62,-,-,null,null,-,-,NNW,9,5
62,95972,Campania,IDT60801,19/08:30am,20160419083000,20160418223000,-42.7,147.4,13.7,-,null,null,-,null,3.1,13,7,15.1,9.0,null,null,null,-,0.0,67,-,-,null,null,-,-,NNE,6,3
63,95972,Campania,IDT60801,19/08:00am,20160419080000,20160418220000,-42.7,147.4,13.2,-,null,null,-,null,3.3,6,3,14.2,7.5,null,null,null,-,0.0,64,-,-,null,null,-,-,ENE,2,1
64,95972,Campania,IDT60801,19/07:30am,20160419073000,20160418213000,-42.7,147.4,9.5,-,null,null,-,null,2.5,9,5,11.7,6.4,null,null,null,-,0.0,70,-,-,null,null,-,-,NW,7,4
65,95972,Campania,IDT60801,19/07:00am,20160419070000,20160418210000,-42.7,147.4,7.6,-,null,null,-,null,2.3,13,7,10.7,5.7,null,null,null,-,0.0,71,-,-,null,null,-,-,NW,11,6
66,95972,Campania,IDT60801,19/06:30am,20160419063000,20160418203000,-42.7,147.4,6.7,-,null,null,-,null,2.2,15,8,10.2,5.4,null,null,null,-,0.0,72,-,-,null,null,-,-,NNW,13,7
67,95972,Campania,IDT60801,19/06:00am,20160419060000,20160418200000,-42.7,147.4,5.9,-,null,null,-,null,1.8,13,7,9.1,5.1,null,null,null,-,0.0,76,-,-,null,null,-,-,N,11,6
68,95972,Campania,IDT60801,19/05:30am,20160419053000,20160418193000,-42.7,147.4,6.9,-,null,null,-,null,2.0,15,8,10.3,6.1,null,null,null,-,0.0,75,-,-,null,null,-,-,NNW,13,7
69,95972,Campania,IDT60801,19/05:00am,20160419050000,20160418190000,-42.7,147.4,7.4,-,null,null,-,null,1.8,13,7,10.3,6.5,null,null,null,-,0.0,77,-,-,null,null,-,-,N,11,6
70,95972,Campania,IDT60801,19/04:30am,20160419043000,20160418183000,-42.7,147.4,8.7,-,null,null,-,null,2.0,11,6,11.1,7.0,null,null,null,-,0.0,76,-,-,null,null,-,-,NNW,9,5
71,95972,Campania,IDT60801,19/04:00am,20160419040000,20160418180000,-42.7,147.4,10.4,-,null,null,-,null,2.3,13,7,12.6,7.9,null,null,null,-,0.0,73,-,-,null,null,-,-,NNW,9,5
72,95972,Campania,IDT60801,19/03:30am,20160419033000,20160418173000,-42.7,147.4,13.3,-,null,null,-,null,3.5,20,11,16.5,9.9,null,null,null,-,0.0,65,-,-,null,null,-,-,N,17,9
73,95972,Campania,IDT60801,19/03:00am,20160419030000,20160418170000,-42.7,147.4,13.4,-,null,null,-,null,3.1,17,9,15.8,9.9,null,null,null,-,0.0,68,-,-,null,null,-,-,N,13,7
74,95972,Campania,IDT60801,19/02:30am,20160419023000,20160418163000,-42.7,147.4,14.8,-,null,null,-,null,3.1,17,9,16.6,10.9,null,null,null,-,0.0,69,-,-,null,null,-,-,N,11,6
75,95972,Campania,IDT60801,19/02:00am,20160419020000,20160418160000,-42.7,147.4,14.4,-,null,null,-,null,3.0,19,10,16.5,11.0,null,null,null,-,0.0,70,-,-,null,null,-,-,N,13,7
76,95972,Campania,IDT60801,19/01:30am,20160419013000,20160418153000,-42.7,147.4,13.4,-,null,null,-,null,3.0,24,13,16.6,11.1,null,null,null,-,0.0,70,-,-,null,null,-,-,N,19,10
77,95972,Campania,IDT60801,19/01:00am,20160419010000,20160418150000,-42.7,147.4,13.7,-,null,null,-,null,3.0,20,11,16.6,11.1,null,null,null,-,0.0,70,-,-,null,null,-,-,N,17,9
78,95972,Campania,IDT60801,19/12:30am,20160419003000,20160418143000,-42.7,147.4,14.1,-,null,null,-,null,2.9,17,9,16.3,10.8,null,null,null,-,0.0,70,-,-,null,null,-,-,N,13,7
79,95972,Campania,IDT60801,19/12:00am,20160419000000,20160418140000,-42.7,147.4,14.0,-,null,null,-,null,3.3,20,11,16.7,10.5,null,null,null,-,0.0,67,-,-,null,null,-,-,N,15,8
80,95972,Campania,IDT60801,18/11:30pm,20160418233000,20160418133000,-42.7,147.4,14.7,-,null,null,-,null,3.4,15,8,16.7,10.3,null,null,null,-,0.0,66,-,-,null,null,-,-,N,11,6
81,95972,Campania,IDT60801,18/11:00pm,20160418230000,20160418130000,-42.7,147.4,14.4,-,null,null,-,null,3.4,19,10,16.7,10.3,null,null,null,-,0.0,66,-,-,null,null,-,-,N,13,7
82,95972,Campania,IDT60801,18/10:30pm,20160418223000,20160418123000,-42.7,147.4,14.4,-,null,null,-,null,3.5,17,9,16.5,9.9,null,null,null,-,0.0,65,-,-,null,null,-,-,N,11,6
83,95972,Campania,IDT60801,18/10:00pm,20160418220000,20160418120000,-42.7,147.4,14.9,-,null,null,-,null,3.6,17,9,16.6,9.8,null,null,null,-,0.0,64,-,-,null,null,-,-,NW,9,5
84,95972,Campania,IDT60801,18/09:30pm,20160418213000,20160418113000,-42.7,147.4,14.2,-,null,null,-,null,3.7,19,10,16.7,9.6,null,null,null,-,0.0,63,-,-,null,null,-,-,NW,13,7
85,95972,Campania,IDT60801,18/09:00pm,20160418210000,20160418110000,-42.7,147.4,14.4,-,null,null,-,null,3.8,17,9,16.3,9.0,null,null,null,-,0.0,62,-,-,null,null,-,-,NNW,9,5
86,95972,Campania,IDT60801,18/08:30pm,20160418203000,20160418103000,-42.7,147.4,13.5,-,null,null,-,null,4.0,20,11,16.3,8.5,null,null,null,-,0.0,60,-,-,null,null,-,-,NNW,13,7
87,95972,Campania,IDT60801,18/08:00pm,20160418200000,20160418100000,-42.7,147.4,14.1,-,null,null,-,null,4.1,17,9,16.5,8.5,null,null,null,-,0.0,59,-,-,null,null,-,-,NNW,11,6
88,95972,Campania,IDT60801,18/07:30pm,20160418193000,20160418093000,-42.7,147.4,12.9,-,null,null,-,null,4.3,30,16,16.8,8.5,null,null,null,-,0.0,58,-,-,null,null,-,-,N,19,10
89,95972,Campania,IDT60801,18/07:00pm,20160418190000,20160418090000,-42.7,147.4,13.2,-,null,null,-,null,4.0,24,13,16.7,8.9,null,null,null,-,0.0,60,-,-,null,null,-,-,N,17,9
90,95972,Campania,IDT60801,18/06:30pm,20160418183000,20160418083000,-42.7,147.4,13.4,-,null,null,-,null,4.1,24,13,17.1,9.3,null,null,null,-,0.0,60,-,-,null,null,-,-,N,19,10
91,95972,Campania,IDT60801,18/06:00pm,20160418180000,20160418080000,-42.7,147.4,13.2,-,null,null,-,null,4.2,26,14,17.0,8.9,null,null,null,-,0.0,59,-,-,null,null,-,-,N,19,10
92,95972,Campania,IDT60801,18/05:30pm,20160418173000,20160418073000,-42.7,147.4,13.0,-,null,null,-,null,4.4,26,14,17.1,8.5,null,null,null,-,0.0,57,-,-,null,null,-,-,N,20,11
93,95972,Campania,IDT60801,18/05:00pm,20160418170000,20160418070000,-42.7,147.4,13.3,-,null,null,-,null,4.8,30,16,17.8,8.4,null,null,null,-,0.0,54,-,-,null,null,-,-,N,22,12
94,95972,Campania,IDT60801,18/04:30pm,20160418163000,20160418063000,-42.7,147.4,12.5,-,null,null,-,null,5.3,39,21,18.6,8.3,null,null,null,-,0.0,51,-,-,null,null,-,-,N,30,16
95,95972,Campania,IDT60801,18/04:00pm,20160418160000,20160418060000,-42.7,147.4,12.7,-,null,null,-,null,5.7,41,22,19.2,8.2,null,null,null,-,0.0,49,-,-,null,null,-,-,N,32,17
96,95972,Campania,IDT60801,18/03:30pm,20160418153000,20160418053000,-42.7,147.4,13.6,-,null,null,-,null,5.7,37,20,19.3,8.3,null,null,null,-,0.0,49,-,-,null,null,-,-,N,28,15
97,95972,Campania,IDT60801,18/03:00pm,20160418150000,20160418050000,-42.7,147.4,12.6,-,null,null,-,null,5.7,41,22,19.1,8.1,null,null,null,-,0.0,49,-,-,null,null,-,-,N,32,17
98,95972,Campania,IDT60801,18/02:30pm,20160418143000,20160418043000,-42.7,147.4,13.4,-,null,null,-,null,5.9,39,21,19.3,7.7,null,null,null,-,0.0,47,-,-,null,null,-,-,N,28,15
99,95972,Campania,IDT60801,18/02:00pm,20160418140000,20160418040000,-42.7,147.4,14.6,-,null,null,-,null,6.4,30,16,19.5,6.9,null,null,null,-,0.0,44,-,-,null,null,-,-,N,22,12
100,95972,Campania,IDT60801,18/01:30pm,20160418133000,20160418033000,-42.7,147.4,16.3,-,null,null,-,null,6.4,22,12,19.5,6.9,null,null,null,-,0.0,44,-,-,null,null,-,-,N,13,7
101,95972,Campania,IDT60801,18/01:00pm,20160418130000,20160418030000,-42.7,147.4,14.3,-,null,null,-,null,5.8,26,14,18.7,7.2,null,null,null,-,0.0,47,-,-,null,null,-,-,NNE,20,11
102,95972,Campania,IDT60801,18/12:30pm,20160418123000,20160418023000,-42.7,147.4,14.0,-,null,null,-,null,6.2,28,15,18.7,6.2,null,null,null,-,0.0,44,-,-,null,null,-,-,N,20,11
103,95972,Campania,IDT60801,18/12:00pm,20160418120000,20160418020000,-42.7,147.4,13.8,-,null,null,-,null,5.9,28,15,18.2,6.4,null,null,null,-,0.0,46,-,-,null,null,-,-,N,19,10
104,95972,Campania,IDT60801,18/11:30am,20160418113000,20160418013000,-42.7,147.4,15.7,-,null,null,-,null,5.9,11,6,17.8,5.7,null,null,null,-,0.0,45,-,-,null,null,-,-,E,6,3
105,95972,Campania,IDT60801,18/11:00am,20160418110000,20160418010000,-42.7,147.4,14.2,-,null,null,-,null,5.3,11,6,16.5,5.5,null,null,null,-,0.0,48,-,-,null,null,-,-,SSE,7,4
106,95972,Campania,IDT60801,18/10:30am,20160418103000,20160418003000,-42.7,147.4,14.9,-,null,null,-,null,5.2,7,4,16.6,5.9,null,null,null,-,0.0,49,-,-,null,null,-,-,S,4,2
107,95972,Campania,IDT60801,18/10:00am,20160418100000,20160418000000,-42.7,147.4,11.9,-,null,null,-,null,4.2,13,7,14.6,5.7,null,null,null,-,0.0,55,-,-,null,null,-,-,NW,9,5
108,95972,Campania,IDT60801,18/09:30am,20160418093000,20160417233000,-42.7,147.4,10.2,-,null,null,-,null,3.6,19,10,13.6,6.0,null,null,null,-,0.0,60,-,-,null,null,-,-,NW,13,7
109,95972,Campania,IDT60801,18/09:00am,20160418090000,20160417230000,-42.7,147.4,8.2,-,null,null,-,null,3.0,19,10,11.8,5.2,null,null,null,-,0.0,64,-,-,null,null,-,-,NNW,13,7
110,95972,Campania,IDT60801,18/08:30am,20160418083000,20160417223000,-42.7,147.4,6.8,-,null,null,-,null,2.4,17,9,10.4,5.2,null,null,null,-,0.0,70,-,-,null,null,-,-,NNW,13,7
111,95972,Campania,IDT60801,18/08:00am,20160418080000,20160417220000,-42.7,147.4,4.6,-,null,null,-,null,1.7,19,10,8.6,4.8,null,null,null,-,0.0,77,-,-,null,null,-,-,NNW,15,8
112,95972,Campania,IDT60801,18/07:30am,20160418073000,20160417213000,-42.7,147.4,3.0,-,null,null,-,null,1.1,17,9,6.7,4.2,null,null,null,-,0.0,84,-,-,null,null,-,-,NW,13,7
113,95972,Campania,IDT60801,18/07:00am,20160418070000,20160417210000,-42.7,147.4,1.3,-,null,null,-,null,0.8,19,10,5.9,3.9,null,null,null,-,0.0,87,-,-,null,null,-,-,NNW,17,9
114,95972,Campania,IDT60801,18/06:30am,20160418063000,20160417203000,-42.7,147.4,1.7,-,null,null,-,null,0.9,15,8,5.3,3.2,null,null,null,-,0.0,86,-,-,null,null,-,-,NNW,11,6
115,95972,Campania,IDT60801,18/06:00am,20160418060000,20160417200000,-42.7,147.4,1.8,-,null,null,-,null,1.0,17,9,5.7,3.4,null,null,null,-,0.0,85,-,-,null,null,-,-,NNW,13,7
116,95972,Campania,IDT60801,18/05:30am,20160418053000,20160417193000,-42.7,147.4,2.3,-,null,null,-,null,0.9,15,8,6.1,4.1,null,null,null,-,0.0,87,-,-,null,null,-,-,NNW,13,7
117,95972,Campania,IDT60801,18/05:00am,20160418050000,20160417190000,-42.7,147.4,1.3,-,null,null,-,null,0.8,11,6,4.6,2.6,null,null,null,-,0.0,87,-,-,null,null,-,-,N,9,5
118,95972,Campania,IDT60801,18/04:30am,20160418043000,20160417183000,-42.7,147.4,2.1,-,null,null,-,null,0.8,11,6,5.6,3.6,null,null,null,-,0.0,87,-,-,null,null,-,-,N,11,6
119,95972,Campania,IDT60801,18/04:00am,20160418040000,20160417180000,-42.7,147.4,1.9,-,null,null,-,null,0.7,11,6,4.6,2.8,null,null,null,-,0.0,88,-,-,null,null,-,-,NNW,6,3
120,95972,Campania,IDT60801,18/03:30am,20160418033000,20160417173000,-42.7,147.4,2.2,-,null,null,-,null,0.8,11,6,5.3,3.5,null,null,null,-,0.0,88,-,-,null,null,-,-,N,9,5
121,95972,Campania,IDT60801,18/03:00am,20160418030000,20160417170000,-42.7,147.4,1.1,-,null,null,-,null,0.7,11,6,4.4,2.6,null,null,null,-,0.0,88,-,-,null,null,-,-,N,9,5
122,95972,Campania,IDT60801,18/02:30am,20160418023000,20160417163000,-42.7,147.4,1.4,-,null,null,-,null,0.9,15,8,4.7,2.6,null,null,null,-,0.0,86,-,-,null,null,-,-,N,9,5
123,95972,Campania,IDT60801,18/02:00am,20160418020000,20160417160000,-42.7,147.4,1.8,-,null,null,-,null,0.8,13,7,5.3,3.3,null,null,null,-,0.0,87,-,-,null,null,-,-,N,11,6
124,95972,Campania,IDT60801,18/01:30am,20160418013000,20160417153000,-42.7,147.4,1.9,-,null,null,-,null,1.0,7,4,4.7,2.2,null,null,null,-,0.0,84,-,-,null,null,-,-,N,6,3
125,95972,Campania,IDT60801,18/01:00am,20160418010000,20160417150000,-42.7,147.4,3.0,-,null,null,-,null,1.0,11,6,5.8,3.3,null,null,null,-,0.0,84,-,-,null,null,-,-,N,7,4
126,95972,Campania,IDT60801,18/12:30am,20160418003000,20160417143000,-42.7,147.4,1.7,-,null,null,-,null,0.9,13,7,5.3,3.2,null,null,null,-,0.0,86,-,-,null,null,-,-,N,11,6
127,95972,Campania,IDT60801,18/12:00am,20160418000000,20160417140000,-42.7,147.4,2.4,-,null,null,-,null,1.0,13,7,5.6,3.3,null,null,null,-,0.0,85,-,-,null,null,-,-,N,9,5
128,95972,Campania,IDT60801,17/11:30pm,20160417233000,20160417133000,-42.7,147.4,2.2,-,null,null,-,null,1.0,11,6,5.4,2.9,null,null,null,-,0.0,84,-,-,null,null,-,-,N,9,5
129,95972,Campania,IDT60801,17/11:00pm,20160417230000,20160417130000,-42.7,147.4,3.2,-,null,null,-,null,1.0,9,5,5.9,3.6,null,null,null,-,0.0,85,-,-,null,null,-,-,N,7,4
130,95972,Campania,IDT60801,17/10:30pm,20160417223000,20160417123000,-42.7,147.4,3.3,-,null,null,-,null,1.1,9,5,6.1,3.4,null,null,null,-,0.0,83,-,-,null,null,-,-,N,7,4
131,95972,Campania,IDT60801,17/10:00pm,20160417220000,20160417120000,-42.7,147.4,3.2,-,null,null,-,null,1.1,7,4,5.8,3.1,null,null,null,-,0.0,83,-,-,null,null,-,-,N,6,3
132,95972,Campania,IDT60801,17/09:30pm,20160417213000,20160417113000,-42.7,147.4,3.6,-,null,null,-,null,1.3,7,4,6.2,3.2,null,null,null,-,0.0,81,-,-,null,null,-,-,N,6,3
133,95972,Campania,IDT60801,17/09:00pm,20160417210000,20160417110000,-42.7,147.4,5.1,-,null,null,-,null,1.5,0,0,6.6,3.0,null,null,null,-,0.0,78,-,-,null,null,-,-,CALM,0,0
134,95972,Campania,IDT60801,17/08:30pm,20160417203000,20160417103000,-42.7,147.4,6.6,-,null,null,-,null,1.7,0,0,7.9,3.9,null,null,null,-,0.0,76,-,-,null,null,-,-,CALM,0,0
135,95972,Campania,IDT60801,17/08:00pm,20160417200000,20160417100000,-42.7,147.4,8.5,-,null,null,-,null,2.0,0,0,9.6,5.2,null,null,null,-,0.0,74,-,-,null,null,-,-,CALM,0,0
136,95972,Campania,IDT60801,17/07:30pm,20160417193000,20160417093000,-42.7,147.4,8.2,-,null,null,-,null,2.3,11,6,10.4,5.4,null,null,null,-,0.0,71,-,-,null,null,-,-,S,6,3
137,95972,Campania,IDT60801,17/07:00pm,20160417190000,20160417090000,-42.7,147.4,7.0,-,null,null,-,null,2.4,19,10,10.8,5.6,null,null,null,-,0.0,70,-,-,null,null,-,-,S,15,8
138,95972,Campania,IDT60801,17/06:30pm,20160417183000,20160417083000,-42.7,147.4,8.7,-,null,null,-,null,2.9,17,9,12.1,5.9,null,null,null,-,0.0,66,-,-,null,null,-,-,S,13,7
139,95972,Campania,IDT60801,17/06:00pm,20160417180000,20160417080000,-42.7,147.4,9.6,-,null,null,-,null,3.3,11,6,12.1,5.0,null,null,null,-,0.0,62,-,-,null,null,-,-,S,7,4
140,95972,Campania,IDT60801,17/05:30pm,20160417173000,20160417073000,-42.7,147.4,10.5,-,null,null,-,null,3.9,17,9,13.7,5.3,null,null,null,-,0.0,57,-,-,null,null,-,-,S,11,6
141,95972,Campania,IDT60801,17/05:00pm,20160417170000,20160417070000,-42.7,147.4,10.7,-,null,null,-,null,4.4,22,12,14.9,5.7,null,null,null,-,0.0,54,-,-,null,null,-,-,S,17,9
142,95972,Campania,IDT60801,17/04:30pm,20160417163000,20160417063000,-42.7,147.4,12.1,-,null,null,-,null,5.4,24,13,16.4,5.1,null,null,null,-,0.0,47,-,-,null,null,-,-,S,17,9
143,95972,Campania,IDT60801,17/04:00pm,20160417160000,20160417060000,-42.7,147.4,14.5,-,null,null,-,null,5.8,20,11,17.0,4.7,null,null,null,-,0.0,44,-,-,null,null,-,-,ENE,7,4
