363.0,97.0,true
0,89807,Casey (Snyder Rocks)*,IDT60803,20/04:00pm,20160420160000,20160420060000,-66.5,107.8,null,-,null,null,-,null,null,null,null,-19.0,null,null,null,null,-,-,null,-,-,null,null,-,-,S,74,40
1,89807,Casey (Snyder Rocks)*,IDT60803,20/01:30pm,20160420133000,20160420033000,-66.5,107.8,null,-,null,null,-,null,null,null,null,-18.9,null,null,null,null,-,-,null,-,-,null,null,-,-,S,67,36
2,89807,Casey (Snyder Rocks)*,IDT60803,20/12:00pm,20160420120000,20160420020000,-66.5,107.8,null,-,null,null,-,null,null,null,null,-18.3,null,null,null,null,-,-,null,-,-,null,null,-,-,SSE,54,29
3,89807,Casey (Snyder Rocks)*,IDT60803,20/08:30am,20160420083000,20160419223000,-66.5,107.8,null,-,null,null,-,null,null,null,null,-18.2,null,null,null,null,-,-,null,-,-,null,null,-,-,SSE,65,35
4,89807,Casey (Snyder Rocks)*,IDT60803,20/05:30am,20160420053000,20160419193000,-66.5,107.8,null,-,null,null,-,null,null,null,null,-17.8,null,null,null,null,-,-,null,-,-,null,null,-,-,SSE,67,36
5,89807,Casey (Snyder Rocks)*,IDT60803,20/05:00am,20160420050000,20160419190000,-66.5,107.8,null,-,null,null,-,null,null,null,null,-17.3,null,null,null,null,-,-,null,-,-,null,null,-,-,SSE,63,34
6,89807,Casey (Snyder Rocks)*,IDT60803,20/04:00am,20160420040000,20160419180000,-66.5,107.8,null,-,null,null,-,null,null,null,null,-17.8,null,null,null,null,-,-,null,-,-,null,null,-,-,SSE,63,34
7,89807,Casey (Snyder Rocks)*,IDT60803,20/03:30am,20160420033000,20160419173000,-66.5,107.8,null,-,null,null,-,null,null,null,null,-17.6,null,null,null,null,-,-,null,-,-,null,null,-,-,SSE,61,33
8,89807,Casey (Snyder Rocks)*,IDT60803,20/01:00am,20160420010000,20160419150000,-66.5,107.8,null,-,null,null,-,null,null,null,null,null,null,null,null,null,-,-,null,-,-,null,null,-,-,S,61,33
9,89807,Casey (Snyder Rocks)*,IDT60803,19/11:00pm,20160419230000,20160419130000,-66.5,107.8,null,-,null,null,-,null,null,null,null,-17.4,null,null,null,null,-,-,null,-,-,null,null,-,-,SSE,52,28
10,89807,Casey (Snyder Rocks)*,IDT60803,19/10:30pm,20160419223000,20160419123000,-66.5,107.8,null,-,null,null,-,null,null,null,null,-17.6,null,null,null,null,-,-,null,-,-,null,null,-,-,SSE,65,35
11,89807,Casey (Snyder Rocks)*,IDT60803,19/09:00pm,20160419210000,20160419110000,-66.5,107.8,null,-,null,null,-,null,null,null,null,-17.1,null,null,null,null,-,-,null,-,-,null,null,-,-,SSE,63,34
12,89807,Casey (Snyder Rocks)*,IDT60803,19/08:30pm,20160419203000,20160419103000,-66.5,107.8,null,-,null,null,-,null,null,null,null,null,null,null,null,null,-,-,null,-,-,null,null,-,-,-,null,null
13,89807,Casey (Snyder Rocks)*,IDT60803,19/06:00pm,20160419180000,20160419080000,-66.5,107.8,null,-,null,null,-,null,null,null,null,-16.8,null,null,null,null,-,-,null,-,-,null,null,-,-,SSE,41,22
14,89807,Casey (Snyder Rocks)*,IDT60803,19/04:00pm,20160419160000,20160419060000,-66.5,107.8,null,-,null,null,-,null,null,null,null,-15.5,null,null,null,null,-,-,null,-,-,null,null,-,-,SE,52,28
15,89807,Casey (Snyder Rocks)*,IDT60803,19/02:00pm,20160419140000,20160419040000,-66.5,107.8,null,-,null,null,-,null,null,null,null,-15.8,null,null,null,null,-,-,null,-,-,null,null,-,-,SE,59,32
16,89807,Casey (Snyder Rocks)*,IDT60803,19/12:30pm,20160419123000,20160419023000,-66.5,107.8,null,-,null,null,-,null,null,null,null,-15.7,null,null,null,null,-,-,null,-,-,null,null,-,-,SE,56,30
17,89807,Casey (Snyder Rocks)*,IDT60803,19/12:00pm,20160419120000,20160419020000,-66.5,107.8,null,-,null,null,-,null,null,null,null,-15.7,null,null,null,null,-,-,null,-,-,null,null,-,-,SE,54,29
18,89807,Casey (Snyder Rocks)*,IDT60803,19/10:30am,20160419103000,20160419003000,-66.5,107.8,null,-,null,null,-,null,null,null,null,-15.8,null,null,null,null,-,-,null,-,-,null,null,-,-,SE,46,25
19,89807,Casey (Snyder Rocks)*,IDT60803,19/09:30am,20160419093000,20160418233000,-66.5,107.8,null,-,null,null,-,null,null,null,null,-15.6,null,null,null,null,-,-,null,-,-,null,null,-,-,SE,54,29
20,89807,Casey (Snyder Rocks)*,IDT60803,19/07:30am,20160419073000,20160418213000,-66.5,107.8,null,-,null,null,-,null,null,null,null,-16.7,null,null,null,null,-,-,null,-,-,null,null,-,-,SSE,44,24
21,89807,Casey (Snyder Rocks)*,IDT60803,19/06:00am,20160419060000,20160418200000,-66.5,107.8,null,-,null,null,-,null,null,null,null,-15.9,null,null,null,null,-,-,null,-,-,null,null,-,-,SE,52,28
22,89807,Casey (Snyder Rocks)*,IDT60803,19/04:00am,20160419040000,20160418180000,-66.5,107.8,null,-,null,null,-,null,null,null,null,-15.2,null,null,null,null,-,-,null,-,-,null,null,-,-,SE,59,32
23,89807,Casey (Snyder Rocks)*,IDT60803,19/02:00am,20160419020000,20160418160000,-66.5,107.8,null,-,null,null,-,null,null,null,null,-15.1,null,null,null,null,-,-,null,-,-,null,null,-,-,SSE,39,21
24,89807,Casey (Snyder Rocks)*,IDT60803,19/01:30am,20160419013000,20160418153000,-66.5,107.8,null,-,null,null,-,null,null,null,null,-14.7,null,null,null,null,-,-,null,-,-,null,null,-,-,SSE,33,18
25,89807,Casey (Snyder Rocks)*,IDT60803,18/11:00pm,20160418230000,20160418130000,-66.5,107.8,null,-,null,null,-,null,null,null,null,-14.3,null,null,null,null,-,-,null,-,-,null,null,-,-,SE,37,20
26,89807,Casey (Snyder Rocks)*,IDT60803,18/09:30pm,20160418213000,20160418113000,-66.5,107.8,null,-,null,null,-,null,null,null,null,-14.4,null,null,null,null,-,-,null,-,-,null,null,-,-,SSE,39,21
27,89807,Casey (Snyder Rocks)*,IDT60803,18/09:00pm,20160418210000,20160418110000,-66.5,107.8,null,-,null,null,-,null,null,null,null,-14.0,null,null,null,null,-,-,null,-,-,null,null,-,-,SE,44,24
28,89807,Casey (Snyder Rocks)*,IDT60803,18/08:00pm,20160418200000,20160418100000,-66.5,107.8,null,-,null,null,-,null,null,null,null,-13.8,null,null,null,null,-,-,null,-,-,null,null,-,-,SE,43,23
29,89807,Casey (Snyder Rocks)*,IDT60803,18/07:30pm,20160418193000,20160418093000,-66.5,107.8,null,-,null,null,-,null,null,null,null,-15.2,null,null,null,null,-,-,null,-,-,null,null,-,-,-,null,null
30,89807,Casey (Snyder Rocks)*,IDT60803,18/04:30pm,20160418163000,20160418063000,-66.5,107.8,null,-,null,null,-,null,null,null,null,-15.1,null,null,null,null,-,-,null,-,-,null,null,-,-,SSE,32,17
31,89807,Casey (Snyder Rocks)*,IDT60803,18/01:00pm,20160418130000,20160418030000,-66.5,107.8,null,-,null,null,-,null,null,null,null,-16.4,null,null,null,null,-,-,null,-,-,null,null,-,-,SSE,43,23
32,89807,Casey (Snyder Rocks)*,IDT60803,18/12:30pm,20160418123000,20160418023000,-66.5,107.8,null,-,null,null,-,null,null,null,null,-16.1,null,null,null,null,-,-,null,-,-,null,null,-,-,SSE,44,24
33,89807,Casey (Snyder Rocks)*,IDT60803,18/11:30am,20160418113000,20160418013000,-66.5,107.8,null,-,null,null,-,null,null,null,null,-16.8,null,null,null,null,-,-,null,-,-,null,null,-,-,SSE,54,29
34,89807,Casey (Snyder Rocks)*,IDT60803,18/11:00am,20160418110000,20160418010000,-66.5,107.8,null,-,null,null,-,null,null,null,null,-16.0,null,null,null,null,-,-,null,-,-,null,null,-,-,SSE,54,29
35,89807,Casey (Snyder Rocks)*,IDT60803,18/09:30am,20160418093000,20160417233000,-66.5,107.8,null,-,null,null,-,null,null,null,null,-16.3,null,null,null,null,-,-,null,-,-,null,null,-,-,SSE,46,25
36,89807,Casey (Snyder Rocks)*,IDT60803,18/09:00am,20160418090000,20160417230000,-66.5,107.8,null,-,null,null,-,null,null,null,null,-16.8,null,null,null,null,-,-,null,-,-,null,null,-,-,SSE,41,22
37,89807,Casey (Snyder Rocks)*,IDT60803,18/08:00am,20160418080000,20160417220000,-66.5,107.8,null,-,null,null,-,null,null,null,null,-17.3,null,null,null,null,-,-,null,-,-,null,null,-,-,S,52,28
38,89807,Casey (Snyder Rocks)*,IDT60803,18/06:00am,20160418060000,20160417200000,-66.5,107.8,null,-,null,null,-,null,null,null,null,-17.3,null,null,null,null,-,-,null,-,-,null,null,-,-,S,46,25
39,89807,Casey (Snyder Rocks)*,IDT60803,18/04:30am,20160418043000,20160417183000,-66.5,107.8,null,-,null,null,-,null,null,null,null,-17.6,null,null,null,null,-,-,null,-,-,null,null,-,-,S,44,24
40,89807,Casey (Snyder Rocks)*,IDT60803,18/04:00am,20160418040000,20160417180000,-66.5,107.8,null,-,null,null,-,null,null,null,null,-17.2,null,null,null,null,-,-,null,-,-,null,null,-,-,-,null,null
41,89807,Casey (Snyder Rocks)*,IDT60803,18/02:30am,20160418023000,20160417163000,-66.5,107.8,null,-,null,null,-,null,null,null,null,-17.2,null,null,null,null,-,-,null,-,-,null,null,-,-,S,48,26
