100.0,100.0,true
0,95974,Fingal,IDT60801,20/03:30pm,20160420153000,20160420053000,-41.6,148.0,20.3,-,null,null,-,null,9.6,30,16,24.5,5.8,null,null,null,-,0.0,30,-,-,null,null,-,-,NNW,17,9
1,95974,Fingal,IDT60801,20/03:00pm,20160420150000,20160420050000,-41.6,148.0,19.6,-,null,null,-,null,9.4,33,18,24.3,6.1,null,null,null,-,0.0,31,-,-,null,null,-,-,NW,20,11
2,95974,Fingal,IDT60801,20/02:30pm,20160420143000,20160420043000,-41.6,148.0,19.0,-,null,null,-,null,10.0,37,20,24.7,5.0,null,null,null,-,0.0,28,-,-,null,null,-,-,NW,24,13
3,95974,Fingal,IDT60801,20/02:00pm,20160420140000,20160420040000,-41.6,148.0,18.5,-,null,null,-,null,10.4,41,22,24.8,4.0,null,null,null,-,0.0,26,-,-,null,null,-,-,NNW,26,14
4,95974,Fingal,IDT60801,20/01:30pm,20160420133000,20160420033000,-41.6,148.0,19.3,-,null,null,-,null,10.6,32,17,24.9,3.5,null,null,null,-,0.0,25,-,-,null,null,-,-,NNW,22,12
5,95974,Fingal,IDT60801,20/01:00pm,20160420130000,20160420030000,-41.6,148.0,20.1,-,null,null,-,null,10.5,32,17,25.2,4.3,null,null,null,-,0.0,26,-,-,null,null,-,-,NNW,20,11
6,95974,Fingal,IDT60801,20/12:30pm,20160420123000,20160420023000,-41.6,148.0,20.0,-,null,null,-,null,10.4,26,14,24.9,4.1,null,null,null,-,0.0,26,-,-,null,null,-,-,NW,19,10
7,95974,Fingal,IDT60801,20/12:00pm,20160420120000,20160420020000,-41.6,148.0,21.7,-,null,null,-,null,8.2,17,9,23.7,8.6,null,null,null,-,0.0,38,-,-,null,null,-,-,N,9,5
8,95974,Fingal,IDT60801,20/11:30am,20160420113000,20160420013000,-41.6,148.0,19.3,-,null,null,-,null,6.8,17,9,21.9,9.4,null,null,null,-,0.0,45,-,-,null,null,-,-,NNE,13,7
9,95974,Fingal,IDT60801,20/11:00am,20160420110000,20160420010000,-41.6,148.0,18.6,-,null,null,-,null,4.9,9,5,19.7,10.7,null,null,null,-,0.0,56,-,-,null,null,-,-,ENE,7,4
10,95974,Fingal,IDT60801,20/10:30am,20160420103000,20160420003000,-41.6,148.0,14.9,-,null,null,-,null,4.9,9,5,16.9,7.3,null,null,null,-,0.0,53,-,-,null,null,-,-,NE,7,4
11,95974,Fingal,IDT60801,20/10:00am,20160420100000,20160420000000,-41.6,148.0,11.8,-,null,null,-,null,2.7,0,0,12.5,7.0,null,null,null,-,0.0,69,-,-,null,null,-,-,CALM,0,0
12,95974,Fingal,IDT60801,20/09:30am,20160420093000,20160419233000,-41.6,148.0,7.5,-,null,null,-,null,2.0,9,5,9.7,5.3,null,null,null,-,0.0,74,-,-,null,null,-,-,ESE,6,3
13,95974,Fingal,IDT60801,20/09:00am,20160420090000,20160419230000,-41.6,148.0,7.5,-,null,null,-,null,1.6,7,4,8.9,5.5,null,null,null,-,0.2,79,-,-,null,null,-,-,NNE,2,1
14,95974,Fingal,IDT60801,20/08:30am,20160420083000,20160419223000,-41.6,148.0,5.1,-,null,null,-,null,0.7,6,3,6.3,4.6,null,null,null,-,0.2,89,-,-,null,null,-,-,CALM,0,0
15,95974,Fingal,IDT60801,20/08:00am,20160420080000,20160419220000,-41.6,148.0,0.6,-,null,null,-,null,0.5,0,0,2.4,1.2,null,null,null,-,0.2,92,-,-,null,null,-,-,CALM,0,0
16,95974,Fingal,IDT60801,20/07:30am,20160420073000,20160419213000,-41.6,148.0,0.0,-,null,null,-,null,0.5,0,0,1.9,0.7,null,null,null,-,0.2,92,-,-,null,null,-,-,CALM,0,0
17,95974,Fingal,IDT60801,20/07:00am,20160420070000,20160419210000,-41.6,148.0,-0.9,-,null,null,-,null,0.4,7,4,1.4,0.2,null,null,null,-,0.2,92,-,-,null,null,-,-,ESE,2,1
18,95974,Fingal,IDT60801,20/06:30am,20160420063000,20160419203000,-41.6,148.0,-0.9,-,null,null,-,null,0.4,7,4,1.1,-0.1,null,null,null,-,0.2,92,-,-,null,null,-,-,CALM,0,0
19,95974,Fingal,IDT60801,20/06:00am,20160420060000,20160419200000,-41.6,148.0,-0.9,-,null,null,-,null,0.5,0,0,1.1,-0.2,null,null,null,-,0.2,91,-,-,null,null,-,-,CALM,0,0
20,95974,Fingal,IDT60801,20/05:30am,20160420053000,20160419193000,-41.6,148.0,-0.8,-,null,null,-,null,0.5,6,3,1.9,0.6,null,null,null,-,0.2,91,-,-,null,null,-,-,E,4,2
21,95974,Fingal,IDT60801,20/05:00am,20160420050000,20160419190000,-41.6,148.0,-0.6,-,null,null,-,null,0.5,7,4,2.0,0.7,null,null,null,-,0.2,91,-,-,null,null,-,-,SE,4,2
22,95974,Fingal,IDT60801,20/04:30am,20160420043000,20160419183000,-41.6,148.0,0.4,-,null,null,-,null,0.5,6,3,2.2,0.9,null,null,null,-,0.2,91,-,-,null,null,-,-,CALM,0,0
23,95974,Fingal,IDT60801,20/04:00am,20160420040000,20160419180000,-41.6,148.0,-0.2,-,null,null,-,null,0.6,6,3,2.1,0.6,null,null,null,-,0.2,90,-,-,null,null,-,-,SE,2,1
24,95974,Fingal,IDT60801,20/03:30am,20160420033000,20160419173000,-41.6,148.0,-0.8,-,null,null,-,null,0.6,9,5,2.2,0.6,null,null,null,-,0.2,89,-,-,null,null,-,-,ESE,6,3
25,95974,Fingal,IDT60801,20/03:00am,20160420030000,20160419170000,-41.6,148.0,1.2,-,null,null,-,null,0.6,7,4,3.3,1.7,null,null,null,-,0.2,89,-,-,null,null,-,-,ENE,2,1
26,95974,Fingal,IDT60801,20/02:30am,20160420023000,20160419163000,-41.6,148.0,0.4,-,null,null,-,null,0.6,9,5,2.6,1.0,null,null,null,-,0.2,89,-,-,null,null,-,-,ENE,2,1
27,95974,Fingal,IDT60801,20/02:00am,20160420020000,20160419160000,-41.6,148.0,1.2,-,null,null,-,null,0.7,9,5,3.3,1.5,null,null,null,-,0.2,88,-,-,null,null,-,-,SE,2,1
28,95974,Fingal,IDT60801,20/01:30am,20160420013000,20160419153000,-41.6,148.0,0.0,-,null,null,-,null,0.8,9,5,3.0,0.9,null,null,null,-,0.2,86,-,-,null,null,-,-,WNW,6,3
29,95974,Fingal,IDT60801,20/01:00am,20160420010000,20160419150000,-41.6,148.0,1.7,-,null,null,-,null,0.8,6,3,3.5,1.4,null,null,null,-,0.2,86,-,-,null,null,-,-,CALM,0,0
30,95974,Fingal,IDT60801,20/12:30am,20160420003000,20160419143000,-41.6,148.0,1.9,-,null,null,-,null,0.9,6,3,3.7,1.4,null,null,null,-,0.2,85,-,-,null,null,-,-,CALM,0,0
31,95974,Fingal,IDT60801,20/12:00am,20160420000000,20160419140000,-41.6,148.0,2.0,-,null,null,-,null,0.9,7,4,4.1,1.8,null,null,null,-,0.2,85,-,-,null,null,-,-,SW,2,1
32,95974,Fingal,IDT60801,19/11:30pm,20160419233000,20160419133000,-41.6,148.0,1.9,-,null,null,-,null,1.1,7,4,4.7,1.9,null,null,null,-,0.2,82,-,-,null,null,-,-,SE,6,3
33,95974,Fingal,IDT60801,19/11:00pm,20160419230000,20160419130000,-41.6,148.0,3.5,-,null,null,-,null,1.2,6,3,5.4,2.6,null,null,null,-,0.2,82,-,-,null,null,-,-,NW,2,1
34,95974,Fingal,IDT60801,19/10:30pm,20160419223000,20160419123000,-41.6,148.0,3.8,-,null,null,-,null,1.4,9,5,6.4,3.0,null,null,null,-,0.2,79,-,-,null,null,-,-,S,6,3
35,95974,Fingal,IDT60801,19/10:00pm,20160419220000,20160419120000,-41.6,148.0,4.6,-,null,null,-,null,1.6,9,5,7.2,3.4,null,null,null,-,0.2,77,-,-,null,null,-,-,SSW,6,3
36,95974,Fingal,IDT60801,19/09:30pm,20160419213000,20160419113000,-41.6,148.0,6.8,-,null,null,-,null,2.0,7,4,8.2,3.5,null,null,null,-,0.2,72,-,-,null,null,-,-,CALM,0,0
37,95974,Fingal,IDT60801,19/09:00pm,20160419210000,20160419110000,-41.6,148.0,8.2,-,null,null,-,null,2.9,13,7,11.1,4.8,null,null,null,-,0.2,65,-,-,null,null,-,-,SW,9,5
38,95974,Fingal,IDT60801,19/08:30pm,20160419203000,20160419103000,-41.6,148.0,6.5,-,null,null,-,null,1.5,11,6,8.7,5.4,null,null,null,-,0.2,80,-,-,null,null,-,-,WSW,6,3
39,95974,Fingal,IDT60801,19/08:00pm,20160419200000,20160419100000,-41.6,148.0,6.8,-,null,null,-,null,2.0,9,5,9.6,5.2,null,null,null,-,0.2,74,-,-,null,null,-,-,SSE,9,5
40,95974,Fingal,IDT60801,19/07:30pm,20160419193000,20160419093000,-41.6,148.0,9.4,-,null,null,-,null,2.4,0,0,10.5,5.3,null,null,null,-,0.2,70,-,-,null,null,-,-,CALM,0,0
41,95974,Fingal,IDT60801,19/07:00pm,20160419190000,20160419090000,-41.6,148.0,11.0,-,null,null,-,null,2.8,0,0,11.9,6.0,null,null,null,-,0.2,67,-,-,null,null,-,-,CALM,0,0
42,95974,Fingal,IDT60801,19/06:30pm,20160419183000,20160419083000,-41.6,148.0,12.0,-,null,null,-,null,3.5,9,5,13.9,6.7,null,null,null,-,0.2,62,-,-,null,null,-,-,SSE,6,3
43,95974,Fingal,IDT60801,19/06:00pm,20160419180000,20160419080000,-41.6,148.0,13.4,-,null,null,-,null,4.4,9,5,15.5,6.5,null,null,null,-,0.2,55,-,-,null,null,-,-,SSW,7,4
44,95974,Fingal,IDT60801,19/05:30pm,20160419173000,20160419073000,-41.6,148.0,16.0,-,null,null,-,null,5.5,9,5,17.8,7.0,null,null,null,-,0.2,49,-,-,null,null,-,-,SSW,6,3
45,95974,Fingal,IDT60801,19/05:00pm,20160419170000,20160419070000,-41.6,148.0,18.7,-,null,null,-,null,6.9,9,5,20.7,7.3,null,null,null,-,0.2,42,-,-,null,null,-,-,W,7,4
46,95974,Fingal,IDT60801,19/04:30pm,20160419163000,20160419063000,-41.6,148.0,18.5,-,null,null,-,null,7.9,19,10,21.8,6.5,null,null,null,-,0.2,37,-,-,null,null,-,-,NW,13,7
47,95974,Fingal,IDT60801,19/04:00pm,20160419160000,20160419060000,-41.6,148.0,19.7,-,null,null,-,null,8.7,15,8,22.8,5.7,null,null,null,-,0.2,33,-,-,null,null,-,-,NW,11,6
48,95974,Fingal,IDT60801,19/03:30pm,20160419153000,20160419053000,-41.6,148.0,19.5,-,null,null,-,null,9.1,19,10,23.1,5.1,null,null,null,-,0.2,31,-,-,null,null,-,-,NNW,13,7
49,95974,Fingal,IDT60801,19/03:00pm,20160419150000,20160419050000,-41.6,148.0,21.6,-,null,null,-,null,9.5,13,7,24.0,5.4,null,null,null,-,0.2,30,-,-,null,null,-,-,NNW,7,4
50,95974,Fingal,IDT60801,19/02:30pm,20160419143000,20160419043000,-41.6,148.0,20.0,-,null,null,-,null,9.5,17,9,23.3,4.3,null,null,null,-,0.2,29,-,-,null,null,-,-,W,11,6
51,95974,Fingal,IDT60801,19/02:00pm,20160419140000,20160419040000,-41.6,148.0,20.5,-,null,null,-,null,9.6,22,12,23.8,4.7,null,null,null,-,0.2,29,-,-,null,null,-,-,NNW,11,6
52,95974,Fingal,IDT60801,19/01:30pm,20160419133000,20160419033000,-41.6,148.0,19.8,-,null,null,-,null,9.8,20,11,23.9,4.3,null,null,null,-,0.2,28,-,-,null,null,-,-,NW,15,8
53,95974,Fingal,IDT60801,19/01:00pm,20160419130000,20160419030000,-41.6,148.0,19.7,-,null,null,-,null,9.4,22,12,23.7,5.1,null,null,null,-,0.2,30,-,-,null,null,-,-,NNW,15,8
54,95974,Fingal,IDT60801,19/12:30pm,20160419123000,20160419023000,-41.6,148.0,19.1,-,null,null,-,null,9.0,26,14,23.3,5.7,null,null,null,-,0.2,32,-,-,null,null,-,-,NNW,17,9
55,95974,Fingal,IDT60801,19/12:00pm,20160419120000,20160419020000,-41.6,148.0,17.6,-,null,null,-,null,8.4,33,18,22.6,6.4,null,null,null,-,0.2,35,-,-,null,null,-,Rain,NNW,22,12
56,95974,Fingal,IDT60801,19/11:30am,20160419113000,20160419013000,-41.6,148.0,19.3,-,null,null,-,null,8.4,24,13,22.6,6.4,null,null,null,-,0.0,35,-,-,null,null,-,-,NNW,13,7
57,95974,Fingal,IDT60801,19/11:00am,20160419110000,20160419010000,-41.6,148.0,19.2,-,null,null,-,null,7.0,22,12,21.9,8.8,null,null,null,-,0.0,43,-,-,null,null,-,-,N,13,7
58,95974,Fingal,IDT60801,19/10:30am,20160419103000,20160419003000,-41.6,148.0,19.3,-,null,null,-,null,4.9,17,9,20.5,11.7,null,null,null,-,0.0,57,-,-,null,null,-,-,NE,9,5
59,95974,Fingal,IDT60801,19/10:00am,20160419100000,20160419000000,-41.6,148.0,18.0,-,null,null,-,null,3.9,13,7,19.1,12.1,null,null,null,-,0.0,64,-,-,null,null,-,-,NE,9,5
60,95974,Fingal,IDT60801,19/09:30am,20160419093000,20160418233000,-41.6,148.0,17.9,-,null,null,-,null,3.5,13,7,18.5,12.3,null,null,null,-,0.0,67,-,-,null,null,-,-,ESE,7,4
61,95974,Fingal,IDT60801,19/09:00am,20160419090000,20160418230000,-41.6,148.0,15.5,-,null,null,-,null,2.0,7,4,15.9,12.3,null,null,null,-,0.0,79,-,-,null,null,-,-,SE,6,3
62,95974,Fingal,IDT60801,19/08:30am,20160419083000,20160418223000,-41.6,148.0,16.3,-,null,null,-,null,2.4,7,4,16.4,12.0,null,null,null,-,0.0,75,-,-,null,null,-,-,NNE,4,2
63,95974,Fingal,IDT60801,19/08:00am,20160419080000,20160418220000,-41.6,148.0,15.5,-,null,null,-,null,1.4,0,0,14.8,12.3,null,null,null,-,0.0,85,-,-,null,null,-,-,CALM,0,0
64,95974,Fingal,IDT60801,19/07:30am,20160419073000,20160418213000,-41.6,148.0,11.2,-,null,null,-,null,0.7,9,5,12.1,10.8,null,null,null,-,0.0,92,-,-,null,null,-,-,ESE,6,3
65,95974,Fingal,IDT60801,19/07:00am,20160419070000,20160418210000,-41.6,148.0,9.5,-,null,null,-,null,0.7,9,5,10.9,9.5,null,null,null,-,0.0,91,-,-,null,null,-,-,ESE,7,4
66,95974,Fingal,IDT60801,19/06:30am,20160419063000,20160418203000,-41.6,148.0,9.9,-,null,null,-,null,0.6,9,5,11.0,9.8,null,null,null,-,0.0,92,-,-,null,null,-,-,SE,6,3
67,95974,Fingal,IDT60801,19/06:00am,20160419060000,20160418200000,-41.6,148.0,11.3,-,null,null,-,null,0.8,6,3,11.3,9.7,null,null,null,-,0.0,90,-,-,null,null,-,-,CALM,0,0
68,95974,Fingal,IDT60801,19/05:30am,20160419053000,20160418193000,-41.6,148.0,10.5,-,null,null,-,null,0.9,9,5,11.8,10.0,null,null,null,-,0.0,89,-,-,null,null,-,-,SE,7,4
69,95974,Fingal,IDT60801,19/05:00am,20160419050000,20160418190000,-41.6,148.0,10.5,-,null,null,-,null,0.8,11,6,12.0,10.4,null,null,null,-,0.0,90,-,-,null,null,-,-,SE,9,5
70,95974,Fingal,IDT60801,19/04:30am,20160419043000,20160418183000,-41.6,148.0,10.9,-,null,null,-,null,0.9,11,6,12.1,10.3,null,null,null,-,0.0,89,-,-,null,null,-,-,ESE,7,4
71,95974,Fingal,IDT60801,19/04:00am,20160419040000,20160418180000,-41.6,148.0,11.4,-,null,null,-,null,0.9,7,4,12.3,10.5,null,null,null,-,0.0,89,-,-,null,null,-,-,ESE,6,3
72,95974,Fingal,IDT60801,19/03:30am,20160419033000,20160418173000,-41.6,148.0,11.0,-,null,null,-,null,1.1,15,8,12.5,10.4,null,null,null,-,0.0,87,-,-,null,null,-,-,NNE,9,5
73,95974,Fingal,IDT60801,19/03:00am,20160419030000,20160418170000,-41.6,148.0,11.9,-,null,null,-,null,1.1,7,4,12.8,10.7,null,null,null,-,0.0,87,-,-,null,null,-,-,ESE,6,3
74,95974,Fingal,IDT60801,19/02:30am,20160419023000,20160418163000,-41.6,148.0,12.0,-,null,null,-,null,1.2,7,4,12.9,10.6,null,null,null,-,0.0,86,-,-,null,null,-,-,SE,6,3
75,95974,Fingal,IDT60801,19/02:00am,20160419020000,20160418160000,-41.6,148.0,12.0,-,null,null,-,null,1.2,9,5,13.1,10.8,null,null,null,-,0.0,86,-,-,null,null,-,-,SE,7,4
76,95974,Fingal,IDT60801,19/01:30am,20160419013000,20160418153000,-41.6,148.0,11.0,-,null,null,-,null,1.2,11,6,12.6,10.3,null,null,null,-,0.0,86,-,-,null,null,-,-,SE,9,5
77,95974,Fingal,IDT60801,19/01:00am,20160419010000,20160418150000,-41.6,148.0,11.6,-,null,null,-,null,1.4,9,5,12.8,10.2,null,null,null,-,0.0,84,-,-,null,null,-,-,SE,7,4
78,95974,Fingal,IDT60801,19/12:30am,20160419003000,20160418143000,-41.6,148.0,12.3,-,null,null,-,null,1.4,9,5,13.4,10.8,null,null,null,-,0.0,84,-,-,null,null,-,-,SE,7,4
79,95974,Fingal,IDT60801,19/12:00am,20160419000000,20160418140000,-41.6,148.0,13.3,-,null,null,-,null,2.0,11,6,14.4,10.6,null,null,null,-,0.0,78,-,-,null,null,-,-,ENE,7,4
80,95974,Fingal,IDT60801,18/11:30pm,20160418233000,20160418133000,-41.6,148.0,13.5,-,null,null,-,null,1.8,9,5,14.3,10.9,null,null,null,-,0.0,80,-,-,null,null,-,-,NE,6,3
81,95974,Fingal,IDT60801,18/11:00pm,20160418230000,20160418130000,-41.6,148.0,12.9,-,null,null,-,null,1.5,9,5,13.7,10.9,null,null,null,-,0.0,83,-,-,null,null,-,-,E,6,3
82,95974,Fingal,IDT60801,18/10:30pm,20160418223000,20160418123000,-41.6,148.0,12.0,-,null,null,-,null,1.4,7,4,13.0,10.4,null,null,null,-,0.0,84,-,-,null,null,-,-,E,6,3
83,95974,Fingal,IDT60801,18/10:00pm,20160418220000,20160418120000,-41.6,148.0,11.3,-,null,null,-,null,1.2,6,3,12.1,9.7,null,null,null,-,0.0,85,-,-,null,null,-,-,SE,4,2
84,95974,Fingal,IDT60801,18/09:30pm,20160418213000,20160418113000,-41.6,148.0,11.0,-,null,null,-,null,1.5,9,5,12.3,9.3,null,null,null,-,0.0,82,-,-,null,null,-,-,ENE,6,3
85,95974,Fingal,IDT60801,18/09:00pm,20160418210000,20160418110000,-41.6,148.0,12.4,-,null,null,-,null,1.8,6,3,12.9,9.5,null,null,null,-,0.0,80,-,-,null,null,-,-,WSW,2,1
86,95974,Fingal,IDT60801,18/08:30pm,20160418203000,20160418103000,-41.6,148.0,12.6,-,null,null,-,null,1.9,13,7,13.8,10.2,null,null,null,-,0.0,79,-,-,null,null,-,-,NNE,7,4
87,95974,Fingal,IDT60801,18/08:00pm,20160418200000,20160418100000,-41.6,148.0,13.6,-,null,null,-,null,1.8,7,4,14.1,10.7,null,null,null,-,0.0,80,-,-,null,null,-,-,NNE,4,2
88,95974,Fingal,IDT60801,18/07:30pm,20160418193000,20160418093000,-41.6,148.0,14.2,-,null,null,-,null,1.7,9,5,14.2,11.0,null,null,null,-,0.0,81,-,-,null,null,-,-,NE,2,1
89,95974,Fingal,IDT60801,18/07:00pm,20160418190000,20160418090000,-41.6,148.0,12.8,-,null,null,-,null,1.8,7,4,13.5,10.1,null,null,null,-,0.0,80,-,-,null,null,-,-,ESE,4,2
90,95974,Fingal,IDT60801,18/06:30pm,20160418183000,20160418083000,-41.6,148.0,13.7,-,null,null,-,null,1.9,6,3,13.9,10.3,null,null,null,-,0.0,79,-,-,null,null,-,-,NE,2,1
91,95974,Fingal,IDT60801,18/06:00pm,20160418180000,20160418080000,-41.6,148.0,13.4,-,null,null,-,null,2.1,9,5,14.5,10.5,null,null,null,-,0.0,77,-,-,null,null,-,-,NE,7,4
92,95974,Fingal,IDT60801,18/05:30pm,20160418173000,20160418073000,-41.6,148.0,14.3,-,null,null,-,null,2.5,9,5,15.2,10.6,null,null,null,-,0.0,74,-,-,null,null,-,-,NE,6,3
93,95974,Fingal,IDT60801,18/05:00pm,20160418170000,20160418070000,-41.6,148.0,13.9,-,null,null,-,null,2.7,17,9,15.7,10.7,null,null,null,-,0.0,72,-,-,null,null,-,-,NE,11,6
94,95974,Fingal,IDT60801,18/04:30pm,20160418163000,20160418063000,-41.6,148.0,14.7,-,null,null,-,null,2.9,17,9,16.1,10.8,null,null,null,-,0.0,71,-,-,null,null,-,-,NE,9,5
95,95974,Fingal,IDT60801,18/04:00pm,20160418160000,20160418060000,-41.6,148.0,14.1,-,null,null,-,null,3.4,20,11,16.5,10.1,null,null,null,-,0.0,66,-,-,null,null,-,-,NNE,13,7
96,95974,Fingal,IDT60801,18/03:30pm,20160418153000,20160418053000,-41.6,148.0,14.2,-,null,null,-,null,3.9,22,12,17.1,9.8,null,null,null,-,0.0,62,-,-,null,null,-,-,NNE,15,8
97,95974,Fingal,IDT60801,18/03:00pm,20160418150000,20160418050000,-41.6,148.0,13.8,-,null,null,-,null,4.0,20,11,16.8,9.2,null,null,null,-,0.0,61,-,-,null,null,-,-,N,15,8
98,95974,Fingal,IDT60801,18/02:30pm,20160418143000,20160418043000,-41.6,148.0,14.6,-,null,null,-,null,3.7,20,11,17.0,10.1,null,null,null,-,0.0,64,-,-,null,null,-,-,NNE,13,7
99,95974,Fingal,IDT60801,18/02:00pm,20160418140000,20160418040000,-41.6,148.0,13.9,-,null,null,-,null,3.6,20,11,16.4,9.6,null,null,null,-,0.0,64,-,-,null,null,-,-,NNE,13,7
100,95974,Fingal,IDT60801,18/01:30pm,20160418133000,20160418033000,-41.6,148.0,13.9,-,null,null,-,null,3.5,19,10,16.4,9.8,null,null,null,-,0.0,65,-,-,null,null,-,-,NE,13,7
101,95974,Fingal,IDT60801,18/01:00pm,20160418130000,20160418030000,-41.6,148.0,13.5,-,null,null,-,null,3.1,19,10,15.9,10.0,null,null,null,-,0.0,68,-,-,null,null,-,-,NE,13,7
102,95974,Fingal,IDT60801,18/12:30pm,20160418123000,20160418023000,-41.6,148.0,13.7,-,null,null,-,null,3.0,17,9,15.7,10.0,null,null,null,-,0.0,69,-,-,null,null,-,-,NNE,11,6
103,95974,Fingal,IDT60801,18/12:00pm,20160418120000,20160418020000,-41.6,148.0,12.3,-,null,null,-,null,2.5,9,5,13.7,8.7,null,null,null,-,0.0,72,-,-,null,null,-,-,NE,6,3
104,95974,Fingal,IDT60801,18/11:30am,20160418113000,20160418013000,-41.6,148.0,11.3,-,null,null,-,null,2.1,6,3,12.4,8.3,null,null,null,-,0.0,76,-,-,null,null,-,-,NNE,4,2
105,95974,Fingal,IDT60801,18/11:00am,20160418110000,20160418010000,-41.6,148.0,9.7,-,null,null,-,null,1.8,11,6,11.5,7.8,null,null,null,-,0.0,78,-,-,null,null,-,-,N,7,4
106,95974,Fingal,IDT60801,18/10:30am,20160418103000,20160418003000,-41.6,148.0,8.6,-,null,null,-,null,2.0,13,7,11.0,6.9,null,null,null,-,0.0,76,-,-,null,null,-,-,NNE,9,5
107,95974,Fingal,IDT60801,18/10:00am,20160418100000,20160418000000,-41.6,148.0,8.4,-,null,null,-,null,1.5,9,5,10.4,7.3,null,null,null,-,0.0,81,-,-,null,null,-,-,NNE,7,4
108,95974,Fingal,IDT60801,18/09:30am,20160418093000,20160417233000,-41.6,148.0,6.2,-,null,null,-,null,1.1,9,5,8.3,5.9,null,null,null,-,0.0,85,-,-,null,null,-,-,N,6,3
109,95974,Fingal,IDT60801,18/09:00am,20160418090000,20160417230000,-41.6,148.0,4.3,-,null,null,-,null,0.3,6,3,6.1,5.5,null,null,null,-,0.0,96,-,-,null,null,-,-,NW,4,2
110,95974,Fingal,IDT60801,18/08:30am,20160418083000,20160417223000,-41.6,148.0,0.7,-,null,null,-,null,0.2,6,3,3.4,2.8,null,null,null,-,0.0,96,-,-,null,null,-,-,WNW,6,3
111,95974,Fingal,IDT60801,18/08:00am,20160418080000,20160417220000,-41.6,148.0,-0.4,-,null,null,-,null,0.2,7,4,2.1,1.5,null,null,null,-,0.0,96,-,-,null,null,-,-,SSW,4,2
112,95974,Fingal,IDT60801,18/07:30am,20160418073000,20160417213000,-41.6,148.0,-0.8,-,null,null,-,null,0.2,6,3,1.1,0.5,null,null,null,-,0.0,96,-,-,null,null,-,-,CALM,0,0
113,95974,Fingal,IDT60801,18/07:00am,20160418070000,20160417210000,-41.6,148.0,-2.3,-,null,null,-,null,0.3,7,4,0.8,0.1,null,null,null,-,0.0,95,-,-,null,null,-,-,ESE,6,3
114,95974,Fingal,IDT60801,18/06:30am,20160418063000,20160417203000,-41.6,148.0,-2.7,-,null,null,-,null,0.3,7,4,0.5,-0.2,null,null,null,-,0.0,95,-,-,null,null,-,-,NNE,6,3
115,95974,Fingal,IDT60801,18/06:00am,20160418060000,20160417200000,-41.6,148.0,-1.3,-,null,null,-,null,0.3,0,0,0.7,0.0,null,null,null,-,0.0,95,-,-,null,null,-,-,CALM,0,0
116,95974,Fingal,IDT60801,18/05:30am,20160418053000,20160417193000,-41.6,148.0,-1.2,-,null,null,-,null,0.3,0,0,0.8,0.1,null,null,null,-,0.0,95,-,-,null,null,-,-,CALM,0,0
117,95974,Fingal,IDT60801,18/05:00am,20160418050000,20160417190000,-41.6,148.0,-2.0,-,null,null,-,null,0.3,6,3,0.7,0.0,null,null,null,-,0.0,95,-,-,null,null,-,-,SSE,4,2
118,95974,Fingal,IDT60801,18/04:30am,20160418043000,20160417183000,-41.6,148.0,-1.1,-,null,null,-,null,0.3,7,4,0.9,0.0,null,null,null,-,0.0,94,-,-,null,null,-,-,CALM,0,0
119,95974,Fingal,IDT60801,18/04:00am,20160418040000,20160417180000,-41.6,148.0,-1.6,-,null,null,-,null,0.3,7,4,0.8,-0.1,null,null,null,-,0.0,94,-,-,null,null,-,-,SSE,2,1
120,95974,Fingal,IDT60801,18/03:30am,20160418033000,20160417173000,-41.6,148.0,-1.7,-,null,null,-,null,0.3,7,4,1.0,0.1,null,null,null,-,0.0,94,-,-,null,null,-,-,WNW,4,2
121,95974,Fingal,IDT60801,18/03:00am,20160418030000,20160417170000,-41.6,148.0,-0.5,-,null,null,-,null,0.3,0,0,1.4,0.5,null,null,null,-,0.0,94,-,-,null,null,-,-,CALM,0,0
122,95974,Fingal,IDT60801,18/02:30am,20160418023000,20160417163000,-41.6,148.0,-0.3,-,null,null,-,null,0.3,0,0,1.6,0.7,null,null,null,-,0.0,94,-,-,null,null,-,-,CALM,0,0
123,95974,Fingal,IDT60801,18/02:00am,20160418020000,20160417160000,-41.6,148.0,-1.3,-,null,null,-,null,0.3,7,4,1.7,0.8,null,null,null,-,0.0,94,-,-,null,null,-,-,SSE,6,3
124,95974,Fingal,IDT60801,18/01:30am,20160418013000,20160417153000,-41.6,148.0,-0.1,-,null,null,-,null,0.3,6,3,2.1,1.2,null,null,null,-,0.0,94,-,-,null,null,-,-,SE,2,1
125,95974,Fingal,IDT60801,18/01:00am,20160418010000,20160417150000,-41.6,148.0,-0.3,-,null,null,-,null,0.5,0,0,1.6,0.4,null,null,null,-,0.0,92,-,-,null,null,-,-,CALM,0,0
126,95974,Fingal,IDT60801,18/12:30am,20160418003000,20160417143000,-41.6,148.0,-0.1,-,null,null,-,null,0.5,0,0,1.8,0.6,null,null,null,-,0.0,92,-,-,null,null,-,-,CALM,0,0
127,95974,Fingal,IDT60801,18/12:00am,20160418000000,20160417140000,-41.6,148.0,0.4,-,null,null,-,null,0.5,0,0,2.2,0.9,null,null,null,-,0.0,91,-,-,null,null,-,-,CALM,0,0
128,95974,Fingal,IDT60801,17/11:30pm,20160417233000,20160417133000,-41.6,148.0,0.4,-,null,null,-,null,0.6,0,0,2.3,0.8,null,null,null,-,0.0,90,-,-,null,null,-,-,CALM,0,0
129,95974,Fingal,IDT60801,17/11:00pm,20160417230000,20160417130000,-41.6,148.0,0.8,-,null,null,-,null,0.6,0,0,2.6,1.1,null,null,null,-,0.0,90,-,-,null,null,-,-,CALM,0,0
130,95974,Fingal,IDT60801,17/10:30pm,20160417223000,20160417123000,-41.6,148.0,1.5,-,null,null,-,null,0.6,0,0,3.2,1.7,null,null,null,-,0.0,90,-,-,null,null,-,-,CALM,0,0
131,95974,Fingal,IDT60801,17/10:00pm,20160417220000,20160417120000,-41.6,148.0,2.2,-,null,null,-,null,0.6,0,0,3.8,2.3,null,null,null,-,0.0,90,-,-,null,null,-,-,CALM,0,0
132,95974,Fingal,IDT60801,17/09:30pm,20160417213000,20160417113000,-41.6,148.0,2.7,-,null,null,-,null,0.7,0,0,4.3,2.7,null,null,null,-,0.0,89,-,-,null,null,-,-,CALM,0,0
133,95974,Fingal,IDT60801,17/09:00pm,20160417210000,20160417110000,-41.6,148.0,3.3,-,null,null,-,null,0.8,0,0,4.8,2.8,null,null,null,-,0.0,87,-,-,null,null,-,-,CALM,0,0
134,95974,Fingal,IDT60801,17/08:30pm,20160417203000,20160417103000,-41.6,148.0,2.4,-,null,null,-,null,0.8,9,5,5.2,3.4,null,null,null,-,0.0,88,-,-,null,null,-,-,SSE,7,4
135,95974,Fingal,IDT60801,17/08:00pm,20160417200000,20160417100000,-41.6,148.0,3.3,-,null,null,-,null,0.9,9,5,6.0,3.8,null,null,null,-,0.0,86,-,-,null,null,-,-,SE,7,4
136,95974,Fingal,IDT60801,17/07:30pm,20160417193000,20160417093000,-41.6,148.0,3.9,-,null,null,-,null,1.1,11,6,6.5,4.0,null,null,null,-,0.0,84,-,-,null,null,-,-,SE,7,4
137,95974,Fingal,IDT60801,17/07:00pm,20160417190000,20160417090000,-41.6,148.0,4.9,-,null,null,-,null,1.5,7,4,7.4,4.0,null,null,null,-,0.0,79,-,-,null,null,-,-,ESE,6,3
138,95974,Fingal,IDT60801,17/06:30pm,20160417183000,20160417083000,-41.6,148.0,7.4,-,null,null,-,null,1.8,7,4,9.2,5.2,null,null,null,-,0.0,76,-,-,null,null,-,-,E,4,2
139,95974,Fingal,IDT60801,17/06:00pm,20160417180000,20160417080000,-41.6,148.0,7.4,-,null,null,-,null,2.2,17,9,10.5,5.7,null,null,null,-,0.0,72,-,-,null,null,-,-,NNE,11,6
140,95974,Fingal,IDT60801,17/05:30pm,20160417173000,20160417073000,-41.6,148.0,8.6,-,null,null,-,null,2.4,15,8,11.2,6.1,null,null,null,-,0.0,71,-,-,null,null,-,-,NNE,9,5
141,95974,Fingal,IDT60801,17/05:00pm,20160417170000,20160417070000,-41.6,148.0,9.1,-,null,null,-,null,3.1,22,12,12.5,5.9,null,null,null,-,0.0,64,-,-,null,null,-,-,NNE,13,7
142,95974,Fingal,IDT60801,17/04:30pm,20160417163000,20160417063000,-41.6,148.0,9.9,-,null,null,-,null,3.9,20,11,13.7,5.6,null,null,null,-,0.0,58,-,-,null,null,-,-,NNE,15,8
143,95974,Fingal,IDT60801,17/04:00pm,20160417160000,20160417060000,-41.6,148.0,10.3,-,null,null,-,null,4.3,22,12,14.5,5.6,null,null,null,-,0.0,55,-,-,null,null,-,-,NNE,17,9
