100.0,100.0,true
0,94541,Inverell RS,IDN60801,20/03:30pm,20160420153000,20160420053000,-29.8,151.1,23.2,-,null,null,-,null,11.2,11,6,26.1,4.5,1021.3,null,1021.3,-,0.0,25,-,-,null,null,-,-,WNW,9,5
1,94541,Inverell RS,IDN60801,20/03:00pm,20160420150000,20160420050000,-29.8,151.1,22.7,-,null,null,-,null,11.5,11,6,25.6,2.6,1019.8,1019.8,1021.4,-,0.0,22,-,-,null,null,-,-,N,7,4
2,94541,Inverell RS,IDN60801,20/02:30pm,20160420143000,20160420043000,-29.8,151.1,22.6,-,null,null,-,null,10.9,9,5,25.1,3.6,1021.3,null,1021.3,-,0.0,25,-,-,null,null,-,-,W,6,3
3,94541,Inverell RS,IDN60801,20/02:00pm,20160420140000,20160420040000,-29.8,151.1,22.2,-,null,null,-,null,10.4,9,5,24.6,4.3,1021.5,null,1021.5,-,0.0,27,-,-,null,null,-,-,ESE,6,3
4,94541,Inverell RS,IDN60801,20/01:30pm,20160420133000,20160420033000,-29.8,151.1,23.3,-,null,null,-,null,11.7,24,13,26.7,4.0,1021.7,null,1021.7,-,0.0,23,-,-,null,null,-,-,SSE,11,6
5,94541,Inverell RS,IDN60801,20/01:00pm,20160420130000,20160420030000,-29.8,151.1,22.8,-,null,null,-,null,11.4,13,7,25.9,3.5,1022.0,null,1022.0,-,0.0,23,-,-,null,null,-,-,S,9,5
6,94541,Inverell RS,IDN60801,20/12:30pm,20160420123000,20160420023000,-29.8,151.1,22.9,-,null,null,-,null,10.8,11,6,25.3,4.3,1022.8,null,1022.8,-,0.0,25,-,-,null,null,-,-,N,6,3
7,94541,Inverell RS,IDN60801,20/12:00pm,20160420120000,20160420020000,-29.8,151.1,22.0,-,null,null,-,null,11.0,17,9,25.4,3.8,1021.8,1021.8,1023.3,-,0.0,24,-,-,null,null,-,-,ENE,11,6
8,94541,Inverell RS,IDN60801,20/11:30am,20160420113000,20160420013000,-29.8,151.1,21.3,-,null,null,-,null,10.1,17,9,24.2,4.5,1023.9,null,1023.9,-,0.0,28,-,-,null,null,-,-,ESE,9,5
9,94541,Inverell RS,IDN60801,20/11:00am,20160420110000,20160420010000,-29.8,151.1,21.2,-,null,null,-,null,9.1,15,8,24.0,7.0,1024.2,null,1024.2,-,0.0,33,-,-,null,null,-,-,ESE,11,6
10,94541,Inverell RS,IDN60801,20/10:30am,20160420103000,20160420003000,-29.8,151.1,20.8,-,null,null,-,null,7.8,15,8,22.8,8.5,1024.5,null,1024.5,-,0.0,40,-,-,null,null,-,-,NNE,9,5
11,94541,Inverell RS,IDN60801,20/10:00am,20160420100000,20160420000000,-29.8,151.1,21.8,-,null,null,-,null,7.0,13,7,23.2,10.9,1024.9,null,1024.9,-,0.0,46,-,-,null,null,-,-,N,9,5
12,94541,Inverell RS,IDN60801,20/09:30am,20160420093000,20160419233000,-29.8,151.1,19.1,-,null,null,-,null,5.8,13,7,20.4,9.9,1025.1,null,1025.1,-,0.0,51,-,-,null,null,-,-,ENE,7,4
13,94541,Inverell RS,IDN60801,20/09:00am,20160420090000,20160419230000,-29.8,151.1,18.1,Clear,2500,0,-,null,4.8,11,6,19.2,10.6,1023.6,1023.6,1025.1,-,0.0,57,-,-,null,null,50,Fine,E,7,4
14,94541,Inverell RS,IDN60801,20/08:30am,20160420083000,20160419223000,-29.8,151.1,17.0,-,null,null,-,null,3.7,9,5,17.9,11.3,1025.1,null,1025.1,-,0.0,65,-,-,null,null,-,-,ENE,7,4
15,94541,Inverell RS,IDN60801,20/08:00am,20160420080000,20160419220000,-29.8,151.1,15.5,-,null,null,-,null,3.1,11,6,16.8,11.2,1024.8,null,1024.8,-,0.0,69,-,-,null,null,-,-,E,9,5
16,94541,Inverell RS,IDN60801,20/07:30am,20160420073000,20160419213000,-29.8,151.1,15.8,-,null,null,-,null,2.4,7,4,16.3,12.0,1024.6,null,1024.6,-,0.0,75,-,-,null,null,-,-,E,6,3
17,94541,Inverell RS,IDN60801,20/07:00am,20160420070000,20160419210000,-29.8,151.1,13.7,-,null,null,-,null,1.5,7,4,14.0,11.3,1024.1,null,1024.1,-,0.0,84,-,-,null,null,-,-,SE,4,2
18,94541,Inverell RS,IDN60801,20/06:30am,20160420063000,20160419203000,-29.8,151.1,12.1,-,null,null,-,null,1.0,7,4,12.6,10.7,1023.8,null,1023.8,-,0.0,88,-,-,null,null,-,-,SSE,4,2
19,94541,Inverell RS,IDN60801,20/06:00am,20160420060000,20160419200000,-29.8,151.1,11.6,-,null,null,-,null,1.0,7,4,12.5,10.6,1021.9,1021.9,1023.4,-,0.0,88,-,-,null,null,-,-,SSE,6,3
20,94541,Inverell RS,IDN60801,20/05:30am,20160420053000,20160419193000,-29.8,151.1,11.6,-,null,null,-,null,0.9,7,4,12.5,10.8,1023.3,null,1023.3,-,0.0,89,-,-,null,null,-,-,SSE,6,3
21,94541,Inverell RS,IDN60801,20/05:00am,20160420050000,20160419190000,-29.8,151.1,12.8,-,null,null,-,null,1.0,7,4,13.1,11.3,1023.2,null,1023.2,-,0.0,89,-,-,null,null,-,-,SSE,4,2
22,94541,Inverell RS,IDN60801,20/04:30am,20160420043000,20160419183000,-29.8,151.1,13.2,-,null,null,-,null,1.1,7,4,13.5,11.5,1023.1,null,1023.1,-,0.0,88,-,-,null,null,-,-,SSE,4,2
23,94541,Inverell RS,IDN60801,20/04:00am,20160420040000,20160419180000,-29.8,151.1,13.0,-,null,null,-,null,1.2,7,4,13.7,11.5,1023.0,null,1023.0,-,0.0,86,-,-,null,null,-,-,SE,6,3
24,94541,Inverell RS,IDN60801,20/03:30am,20160420033000,20160419173000,-29.8,151.1,14.0,-,null,null,-,null,1.1,7,4,13.5,11.5,1023.0,null,1023.0,-,0.0,88,-,-,null,null,-,-,CALM,0,0
25,94541,Inverell RS,IDN60801,20/03:00am,20160420030000,20160419170000,-29.8,151.1,14.3,-,null,null,-,null,1.3,7,4,14.1,11.7,1021.6,1021.6,1023.1,-,0.0,85,-,-,null,null,-,-,ESE,2,1
26,94541,Inverell RS,IDN60801,20/02:30am,20160420023000,20160419163000,-29.8,151.1,13.4,-,null,null,-,null,1.2,9,5,14.0,11.8,1023.3,null,1023.3,-,0.0,86,-,-,null,null,-,-,E,6,3
27,94541,Inverell RS,IDN60801,20/02:00am,20160420020000,20160419160000,-29.8,151.1,14.7,-,null,null,-,null,1.3,7,4,14.4,12.1,1023.4,null,1023.4,-,0.0,86,-,-,null,null,-,-,E,2,1
28,94541,Inverell RS,IDN60801,20/01:30am,20160420013000,20160419153000,-29.8,151.1,13.9,-,null,null,-,null,1.5,9,5,14.5,11.8,1023.5,null,1023.5,-,0.0,84,-,-,null,null,-,-,ESE,6,3
29,94541,Inverell RS,IDN60801,20/01:00am,20160420010000,20160419150000,-29.8,151.1,14.1,-,null,null,-,null,1.7,11,6,14.7,11.6,1023.5,null,1023.5,-,0.0,82,-,-,null,null,-,-,E,6,3
30,94541,Inverell RS,IDN60801,20/12:30am,20160420003000,20160419143000,-29.8,151.1,13.9,-,null,null,-,null,1.9,11,6,14.8,11.4,1023.8,null,1023.8,-,0.0,80,-,-,null,null,-,-,ESE,7,4
31,94541,Inverell RS,IDN60801,20/12:00am,20160420000000,20160419140000,-29.8,151.1,13.8,-,null,null,-,null,2.1,9,5,14.8,11.0,1022.1,1022.1,1023.6,-,0.0,78,-,-,null,null,-,-,ESE,7,4
32,94541,Inverell RS,IDN60801,19/11:30pm,20160419233000,20160419133000,-29.8,151.1,14.0,-,null,null,-,null,2.4,9,5,15.1,10.7,1023.6,null,1023.6,-,0.0,75,-,-,null,null,-,-,SE,7,4
33,94541,Inverell RS,IDN60801,19/11:00pm,20160419230000,20160419130000,-29.8,151.1,14.2,-,null,null,-,null,2.7,9,5,15.4,10.4,1023.6,null,1023.6,-,0.0,72,-,-,null,null,-,-,SE,7,4
34,94541,Inverell RS,IDN60801,19/10:30pm,20160419223000,20160419123000,-29.8,151.1,14.3,-,null,null,-,null,3.1,11,6,15.6,9.8,1023.8,null,1023.8,-,0.0,68,-,-,null,null,-,-,SE,7,4
35,94541,Inverell RS,IDN60801,19/10:00pm,20160419220000,20160419120000,-29.8,151.1,13.9,-,null,null,-,null,3.5,11,6,15.8,9.2,1023.5,null,1023.5,-,0.0,65,-,-,null,null,-,-,SE,9,5
36,94541,Inverell RS,IDN60801,19/09:30pm,20160419213000,20160419113000,-29.8,151.1,13.1,-,null,null,-,null,3.9,11,6,15.3,7.7,1023.3,null,1023.3,-,0.0,60,-,-,null,null,-,-,SSE,9,5
37,94541,Inverell RS,IDN60801,19/09:00pm,20160419210000,20160419110000,-29.8,151.1,13.2,-,null,null,-,null,4.3,11,6,15.3,6.8,1021.4,1021.4,1022.9,-,0.0,57,-,-,null,null,-,-,SE,7,4
38,94541,Inverell RS,IDN60801,19/08:30pm,20160419203000,20160419103000,-29.8,151.1,14.8,-,null,null,-,null,5.5,7,4,16.9,5.9,1022.6,null,1022.6,-,0.0,48,-,-,null,null,-,-,S,6,3
39,94541,Inverell RS,IDN60801,19/08:00pm,20160419200000,20160419100000,-29.8,151.1,16.0,-,null,null,-,null,5.4,0,0,16.9,6.2,1022.4,null,1022.4,-,0.0,49,-,-,null,null,-,-,CALM,0,0
40,94541,Inverell RS,IDN60801,19/07:30pm,20160419193000,20160419093000,-29.8,151.1,16.9,-,null,null,-,null,6.9,11,6,19.5,6.0,1022.0,null,1022.0,-,0.0,41,-,-,null,null,-,-,WSW,9,5
41,94541,Inverell RS,IDN60801,19/07:00pm,20160419190000,20160419090000,-29.8,151.1,17.3,-,null,null,-,null,7.0,9,5,19.6,5.9,1021.6,null,1021.6,-,0.0,40,-,-,null,null,-,-,WSW,7,4
42,94541,Inverell RS,IDN60801,19/06:30pm,20160419183000,20160419083000,-29.8,151.1,16.6,-,null,null,-,null,6.6,7,4,18.9,5.9,1021.3,null,1021.3,-,0.0,42,-,-,null,null,-,-,WSW,7,4
43,94541,Inverell RS,IDN60801,19/06:00pm,20160419180000,20160419080000,-29.8,151.1,18.5,-,null,null,-,null,6.8,0,0,19.4,6.1,1019.4,1019.4,1021.0,-,0.0,42,-,-,null,null,-,-,CALM,0,0
44,94541,Inverell RS,IDN60801,19/05:30pm,20160419173000,20160419073000,-29.8,151.1,19.7,-,null,null,-,null,7.2,0,0,20.5,6.7,1020.7,null,1020.7,-,0.0,40,-,-,null,null,-,-,CALM,0,0
45,94541,Inverell RS,IDN60801,19/05:00pm,20160419170000,20160419070000,-29.8,151.1,21.4,-,null,null,-,null,7.7,0,0,22.0,7.6,1020.4,null,1020.4,-,0.0,39,-,-,null,null,-,-,CALM,0,0
46,94541,Inverell RS,IDN60801,19/04:30pm,20160419163000,20160419063000,-29.8,151.1,20.9,-,null,null,-,null,8.9,9,5,23.0,6.0,1020.1,null,1020.1,-,0.0,33,-,-,null,null,-,-,W,6,3
47,94541,Inverell RS,IDN60801,19/04:00pm,20160419160000,20160419060000,-29.8,151.1,20.9,-,null,null,-,null,8.9,7,4,23.0,6.0,1020.0,null,1020.0,-,0.0,33,-,-,null,null,-,-,WSW,6,3
48,94541,Inverell RS,IDN60801,19/03:30pm,20160419153000,20160419053000,-29.8,151.1,22.1,-,null,null,-,null,8.7,9,5,23.2,6.8,1019.9,null,1019.9,-,0.0,34,-,-,null,null,-,-,N,2,1
49,94541,Inverell RS,IDN60801,19/03:00pm,20160419150000,20160419050000,-29.8,151.1,23.2,-,null,null,-,null,9.4,11,6,25.0,7.8,1018.2,1018.2,1019.8,-,0.0,33,-,-,null,null,-,-,W,7,4
50,94541,Inverell RS,IDN60801,19/02:30pm,20160419143000,20160419043000,-29.8,151.1,21.1,-,null,null,-,null,8.9,17,9,23.5,6.8,1020.0,null,1020.0,-,0.0,34,-,-,null,null,-,-,W,9,5
51,94541,Inverell RS,IDN60801,19/02:00pm,20160419140000,20160419040000,-29.8,151.1,22.8,-,null,null,-,null,9.5,15,8,24.8,7.2,1020.0,null,1020.0,-,0.0,32,-,-,null,null,-,-,SE,7,4
52,94541,Inverell RS,IDN60801,19/01:30pm,20160419133000,20160419033000,-29.8,151.1,21.4,-,null,null,-,null,8.5,17,9,23.6,8.0,1020.3,null,1020.3,-,0.0,36,-,-,null,null,-,-,SW,9,5
53,94541,Inverell RS,IDN60801,19/01:00pm,20160419130000,20160419030000,-29.8,151.1,20.8,-,null,null,-,null,8.0,17,9,23.2,8.6,1020.4,null,1020.4,-,0.0,39,-,-,null,null,-,-,S,11,6
54,94541,Inverell RS,IDN60801,19/12:30pm,20160419123000,20160419023000,-29.8,151.1,19.3,-,null,null,-,null,6.7,17,9,21.8,9.7,1020.9,null,1020.9,-,0.0,46,-,-,null,null,-,-,SSE,13,7
55,94541,Inverell RS,IDN60801,19/12:00pm,20160419120000,20160419020000,-29.8,151.1,20.6,-,null,null,-,null,8.8,19,10,23.7,7.3,1019.7,1019.7,1021.3,-,0.0,35,-,-,null,null,-,-,N,13,7
56,94541,Inverell RS,IDN60801,19/11:30am,20160419113000,20160419013000,-29.8,151.1,21.2,-,null,null,-,null,8.4,22,12,23.7,8.4,1021.7,null,1021.7,-,0.0,37,-,-,null,null,-,-,N,11,6
57,94541,Inverell RS,IDN60801,19/11:00am,20160419110000,20160419010000,-29.8,151.1,20.0,-,null,null,-,null,6.4,19,10,21.6,10.1,1022.2,null,1022.2,-,0.0,48,-,-,null,null,-,-,NNW,9,5
58,94541,Inverell RS,IDN60801,19/10:30am,20160419103000,20160419003000,-29.8,151.1,19.7,-,null,null,-,null,6.2,24,13,21.6,10.6,1022.4,null,1022.4,-,0.0,49,-,-,null,null,-,-,N,11,6
59,94541,Inverell RS,IDN60801,19/10:00am,20160419100000,20160419000000,-29.8,151.1,19.3,-,null,null,-,null,5.7,19,10,21.1,11.0,1022.6,null,1022.6,-,0.0,52,-,-,null,null,-,-,NNW,11,6
60,94541,Inverell RS,IDN60801,19/09:30am,20160419093000,20160418233000,-29.8,151.1,18.2,-,null,null,-,null,5.5,19,10,20.2,10.3,1022.6,null,1022.6,-,0.0,53,-,-,null,null,-,-,N,11,6
61,94541,Inverell RS,IDN60801,19/09:00am,20160419090000,20160418230000,-29.8,151.1,17.9,Mostly clear,null,1,-,null,5.3,11,6,19.3,9.6,1021.0,1021.0,1022.6,-,0.0,53,-,-,null,null,50,Fine,ENE,7,4
62,94541,Inverell RS,IDN60801,19/08:30am,20160419083000,20160418223000,-29.8,151.1,16.6,-,null,null,-,null,4.4,9,5,17.9,9.8,1022.5,null,1022.5,-,0.0,59,-,-,null,null,-,-,ESE,7,4
63,94541,Inverell RS,IDN60801,19/08:00am,20160419080000,20160418220000,-29.8,151.1,14.6,-,null,null,-,null,3.4,11,6,16.0,9.7,1022.3,null,1022.3,-,0.0,66,-,-,null,null,-,-,E,7,4
64,94541,Inverell RS,IDN60801,19/07:30am,20160419073000,20160418213000,-29.8,151.1,13.7,-,null,null,-,null,2.6,7,4,14.8,10.0,1021.6,null,1021.6,-,0.0,73,-,-,null,null,-,-,SE,6,3
65,94541,Inverell RS,IDN60801,19/07:00am,20160419070000,20160418210000,-29.8,151.1,11.9,-,null,null,-,null,1.6,9,5,13.0,10.0,1021.3,null,1021.3,-,0.0,82,-,-,null,null,-,-,SSE,6,3
66,94541,Inverell RS,IDN60801,19/06:30am,20160419063000,20160418203000,-29.8,151.1,10.4,-,null,null,-,null,1.1,0,0,10.7,8.5,1021.0,null,1021.0,-,0.0,86,-,-,null,null,-,-,CALM,0,0
67,94541,Inverell RS,IDN60801,19/06:00am,20160419060000,20160418200000,-29.8,151.1,9.7,-,null,null,-,null,1.2,7,4,11.1,8.8,1019.0,1019.0,1020.6,-,0.0,86,-,-,null,null,-,-,SSE,6,3
68,94541,Inverell RS,IDN60801,19/05:30am,20160419053000,20160418193000,-29.8,151.1,9.8,-,null,null,-,null,1.2,7,4,11.3,9.0,1020.6,null,1020.6,-,0.0,86,-,-,null,null,-,-,SSE,7,4
69,94541,Inverell RS,IDN60801,19/05:00am,20160419050000,20160418190000,-29.8,151.1,10.9,-,null,null,-,null,0.9,0,0,11.0,9.3,1020.2,null,1020.2,-,0.0,89,-,-,null,null,-,-,CALM,0,0
70,94541,Inverell RS,IDN60801,19/04:30am,20160419043000,20160418183000,-29.8,151.1,11.1,-,null,null,-,null,0.9,0,0,11.2,9.5,1019.7,null,1019.7,-,0.0,89,-,-,null,null,-,-,CALM,0,0
71,94541,Inverell RS,IDN60801,19/04:00am,20160419040000,20160418180000,-29.8,151.1,12.2,-,null,null,-,null,1.2,0,0,12.2,9.9,1019.6,null,1019.6,-,0.0,86,-,-,null,null,-,-,CALM,0,0
72,94541,Inverell RS,IDN60801,19/03:30am,20160419033000,20160418173000,-29.8,151.1,12.6,-,null,null,-,null,1.5,0,0,12.6,9.8,1019.7,null,1019.7,-,0.0,83,-,-,null,null,-,-,CALM,0,0
73,94541,Inverell RS,IDN60801,19/03:00am,20160419030000,20160418170000,-29.8,151.1,13.0,-,null,null,-,null,1.7,0,0,13.0,9.8,1018.1,1018.1,1019.7,-,0.0,81,-,-,null,null,-,-,CALM,0,0
74,94541,Inverell RS,IDN60801,19/02:30am,20160419023000,20160418163000,-29.8,151.1,11.4,-,null,null,-,null,1.8,11,6,13.1,9.7,1019.9,null,1019.9,-,0.0,80,-,-,null,null,-,-,S,9,5
75,94541,Inverell RS,IDN60801,19/02:00am,20160419020000,20160418160000,-29.8,151.1,12.1,-,null,null,-,null,1.7,9,5,13.2,10.0,1019.9,null,1019.9,-,0.0,81,-,-,null,null,-,-,ESE,6,3
76,94541,Inverell RS,IDN60801,19/01:30am,20160419013000,20160418153000,-29.8,151.1,12.0,-,null,null,-,null,1.6,9,5,13.2,10.2,1019.9,null,1019.9,-,0.0,82,-,-,null,null,-,-,SE,7,4
77,94541,Inverell RS,IDN60801,19/01:00am,20160419010000,20160418150000,-29.8,151.1,12.2,-,null,null,-,null,1.4,9,5,13.1,10.5,1020.1,null,1020.1,-,0.0,84,-,-,null,null,-,-,ESE,6,3
78,94541,Inverell RS,IDN60801,19/12:30am,20160419003000,20160418143000,-29.8,151.1,12.9,-,null,null,-,null,1.8,7,4,13.8,10.5,1019.9,null,1019.9,-,0.0,80,-,-,null,null,-,-,ESE,6,3
79,94541,Inverell RS,IDN60801,19/12:00am,20160419000000,20160418140000,-29.8,151.1,12.7,-,null,null,-,null,1.7,9,5,13.8,10.7,1018.4,1018.4,1020.0,-,0.0,81,-,-,null,null,-,-,E,7,4
80,94541,Inverell RS,IDN60801,18/11:30pm,20160418233000,20160418133000,-29.8,151.1,12.8,-,null,null,-,null,1.7,11,6,13.9,10.8,1020.2,null,1020.2,-,0.0,81,-,-,null,null,-,-,E,7,4
81,94541,Inverell RS,IDN60801,18/11:00pm,20160418230000,20160418130000,-29.8,151.1,12.7,-,null,null,-,null,1.9,11,6,14.2,10.7,1020.4,null,1020.4,-,0.0,79,-,-,null,null,-,-,ESE,9,5
82,94541,Inverell RS,IDN60801,18/10:30pm,20160418223000,20160418123000,-29.8,151.1,13.0,-,null,null,-,null,2.1,13,7,14.5,10.6,1020.6,null,1020.6,-,0.0,77,-,-,null,null,-,-,E,9,5
83,94541,Inverell RS,IDN60801,18/10:00pm,20160418220000,20160418120000,-29.8,151.1,13.7,-,null,null,-,null,2.7,15,8,15.3,10.3,1020.7,null,1020.7,-,0.0,72,-,-,null,null,-,-,ESE,9,5
84,94541,Inverell RS,IDN60801,18/09:30pm,20160418213000,20160418113000,-29.8,151.1,13.5,-,null,null,-,null,2.9,13,7,15.2,9.8,1020.7,null,1020.7,-,0.0,70,-,-,null,null,-,-,E,9,5
85,94541,Inverell RS,IDN60801,18/09:00pm,20160418210000,20160418110000,-29.8,151.1,13.8,-,null,null,-,null,3.4,15,8,15.9,9.6,1019.2,1019.2,1020.8,-,0.0,66,-,-,null,null,-,-,ESE,11,6
86,94541,Inverell RS,IDN60801,18/08:30pm,20160418203000,20160418103000,-29.8,151.1,13.9,-,null,null,-,null,4.3,13,7,16.1,7.8,1020.6,null,1020.6,-,0.0,58,-,-,null,null,-,-,SSE,9,5
87,94541,Inverell RS,IDN60801,18/08:00pm,20160418200000,20160418100000,-29.8,151.1,14.6,-,null,null,-,null,5.6,11,6,16.9,5.7,1020.3,null,1020.3,-,0.0,47,-,-,null,null,-,-,S,7,4
88,94541,Inverell RS,IDN60801,18/07:30pm,20160418193000,20160418093000,-29.8,151.1,15.4,-,null,null,-,null,6.8,13,7,18.3,4.5,1019.9,null,1019.9,-,0.0,40,-,-,null,null,-,-,SW,9,5
89,94541,Inverell RS,IDN60801,18/07:00pm,20160418190000,20160418090000,-29.8,151.1,15.9,-,null,null,-,null,7.2,11,6,18.9,4.3,1019.5,null,1019.5,-,0.0,38,-,-,null,null,-,-,SW,9,5
90,94541,Inverell RS,IDN60801,18/06:30pm,20160418183000,20160418083000,-29.8,151.1,17.0,-,null,null,-,null,7.3,9,5,19.5,5.0,1019.1,null,1019.1,-,0.0,38,-,-,null,null,-,-,W,7,4
91,94541,Inverell RS,IDN60801,18/06:00pm,20160418180000,20160418080000,-29.8,151.1,17.6,-,null,null,-,null,7.5,11,6,20.0,5.2,1017.0,1017.0,1018.6,-,0.0,38,-,-,null,null,-,-,SW,7,4
92,94541,Inverell RS,IDN60801,18/05:30pm,20160418173000,20160418073000,-29.8,151.1,18.4,-,null,null,-,null,7.8,7,4,20.6,5.3,1018.3,null,1018.3,-,0.0,36,-,-,null,null,-,-,S,6,3
93,94541,Inverell RS,IDN60801,18/05:00pm,20160418170000,20160418070000,-29.8,151.1,18.7,-,null,null,-,null,7.9,15,8,21.3,6.1,1017.9,null,1017.9,-,0.0,37,-,-,null,null,-,-,S,9,5
94,94541,Inverell RS,IDN60801,18/04:30pm,20160418163000,20160418063000,-29.8,151.1,19.4,-,null,null,-,null,8.8,17,9,22.8,6.0,1017.5,null,1017.5,-,0.0,33,-,-,null,null,-,-,S,13,7
95,94541,Inverell RS,IDN60801,18/04:00pm,20160418160000,20160418060000,-29.8,151.1,20.4,-,null,null,-,null,8.9,19,10,23.3,6.5,1017.5,null,1017.5,-,0.0,34,-,-,null,null,-,-,S,11,6
96,94541,Inverell RS,IDN60801,18/03:30pm,20160418153000,20160418053000,-29.8,151.1,21.5,-,null,null,-,null,8.9,15,8,23.8,7.3,1017.6,null,1017.6,-,0.0,34,-,-,null,null,-,-,S,9,5
97,94541,Inverell RS,IDN60801,18/03:00pm,20160418150000,20160418050000,-29.8,151.1,20.7,-,null,null,-,null,8.6,13,7,23.1,7.0,1016.1,1016.1,1017.7,-,0.0,35,-,-,null,null,-,-,SW,9,5
98,94541,Inverell RS,IDN60801,18/02:30pm,20160418143000,20160418043000,-29.8,151.1,21.4,-,null,null,-,null,9.1,20,11,24.1,7.2,1017.8,null,1017.8,-,0.0,33,-,-,null,null,-,-,SSW,11,6
99,94541,Inverell RS,IDN60801,18/02:00pm,20160418140000,20160418040000,-29.8,151.1,20.6,-,null,null,-,null,8.5,24,13,23.8,8.3,1018.2,null,1018.2,-,0.0,37,-,-,null,null,-,-,SW,15,8
100,94541,Inverell RS,IDN60801,18/01:30pm,20160418133000,20160418033000,-29.8,151.1,20.0,-,null,null,-,null,7.7,30,16,22.5,8.4,1018.4,null,1018.4,-,0.0,40,-,-,null,null,-,-,SW,11,6
101,94541,Inverell RS,IDN60801,18/01:00pm,20160418130000,20160418030000,-29.8,151.1,19.1,-,null,null,-,null,7.1,22,12,21.8,8.8,1018.6,null,1018.6,-,0.0,43,-,-,null,null,-,-,SSW,13,7
102,94541,Inverell RS,IDN60801,18/12:30pm,20160418123000,20160418023000,-29.8,151.1,20.9,-,null,null,-,null,7.8,17,9,23.2,9.1,1019.2,null,1019.2,-,0.0,40,-,-,null,null,-,-,W,11,6
103,94541,Inverell RS,IDN60801,18/12:00pm,20160418120000,20160418020000,-29.8,151.1,20.2,-,null,null,-,null,6.8,15,8,21.9,9.7,1018.1,1018.1,1019.7,-,0.0,45,-,-,null,null,-,-,S,9,5
104,94541,Inverell RS,IDN60801,18/11:30am,20160418113000,20160418013000,-29.8,151.1,19.9,-,null,null,-,null,7.3,22,12,22.5,9.3,1020.2,null,1020.2,-,0.0,43,-,-,null,null,-,-,SW,13,7
105,94541,Inverell RS,IDN60801,18/11:00am,20160418110000,20160418010000,-29.8,151.1,20.3,-,null,null,-,null,7.0,15,8,22.1,9.5,1020.7,null,1020.7,-,0.0,44,-,-,null,null,-,-,SW,9,5
106,94541,Inverell RS,IDN60801,18/10:30am,20160418103000,20160418003000,-29.8,151.1,18.7,-,null,null,-,null,6.6,17,9,21.0,8.9,1021.0,null,1021.0,-,0.0,46,-,-,null,null,-,-,SSE,11,6
107,94541,Inverell RS,IDN60801,18/10:00am,20160418100000,20160418000000,-29.8,151.1,18.3,-,null,null,-,null,5.9,24,13,20.4,9.7,1021.3,null,1021.3,-,0.0,50,-,-,null,null,-,-,S,11,6
108,94541,Inverell RS,IDN60801,18/09:30am,20160418093000,20160417233000,-29.8,151.1,16.4,-,null,null,-,null,5.3,19,10,19.0,9.2,1021.5,null,1021.5,-,0.0,53,-,-,null,null,-,-,S,13,7
109,94541,Inverell RS,IDN60801,18/09:00am,20160418090000,20160417230000,-29.8,151.1,15.6,Mostly clear,null,1,-,null,4.8,20,11,18.2,9.3,1020.0,1020.0,1021.5,-,0.0,56,-,-,null,null,50,Fine,SW,13,7
110,94541,Inverell RS,IDN60801,18/08:30am,20160418083000,20160417223000,-29.8,151.1,13.6,-,null,null,-,null,3.4,19,10,16.1,9.8,1021.5,null,1021.5,-,0.0,66,-,-,null,null,-,-,SW,13,7
111,94541,Inverell RS,IDN60801,18/08:00am,20160418080000,20160417220000,-29.8,151.1,12.8,-,null,null,-,null,3.0,22,12,15.6,10.0,1021.6,null,1021.6,-,0.0,69,-,-,null,null,-,-,SW,15,8
112,94541,Inverell RS,IDN60801,18/07:30am,20160418073000,20160417213000,-29.8,151.1,14.0,-,null,null,-,null,1.8,0,0,13.8,10.5,1021.0,null,1021.0,-,0.0,80,-,-,null,null,-,-,CALM,0,0
113,94541,Inverell RS,IDN60801,18/07:00am,20160418070000,20160417210000,-29.8,151.1,10.3,-,null,null,-,null,0.9,7,4,11.6,9.9,1020.8,null,1020.8,-,0.0,89,-,-,null,null,-,-,SE,7,4
114,94541,Inverell RS,IDN60801,18/06:30am,20160418063000,20160417203000,-29.8,151.1,9.2,-,null,null,-,null,0.4,6,3,10.1,9.3,1020.3,null,1020.3,-,0.0,95,-,-,null,null,-,-,NNE,4,2
115,94541,Inverell RS,IDN60801,18/06:00am,20160418060000,20160417200000,-29.8,151.1,10.2,-,null,null,-,null,0.5,4,2,10.3,9.3,1018.5,1018.5,1020.1,-,0.0,93,-,-,null,null,-,-,CALM,0,0
116,94541,Inverell RS,IDN60801,18/05:30am,20160418053000,20160417193000,-29.8,151.1,10.6,-,null,null,-,null,1.0,7,4,11.7,9.8,1020.0,null,1020.0,-,0.0,88,-,-,null,null,-,-,SW,6,3
117,94541,Inverell RS,IDN60801,18/05:00am,20160418050000,20160417190000,-29.8,151.1,12.5,-,null,null,-,null,1.2,0,0,12.4,10.1,1019.9,null,1019.9,-,0.0,86,-,-,null,null,-,-,CALM,0,0
118,94541,Inverell RS,IDN60801,18/04:30am,20160418043000,20160417183000,-29.8,151.1,11.2,-,null,null,-,null,0.8,0,0,11.2,9.7,1019.9,null,1019.9,-,0.0,90,-,-,null,null,-,-,CALM,0,0
119,94541,Inverell RS,IDN60801,18/04:00am,20160418040000,20160417180000,-29.8,151.1,11.8,-,null,null,-,null,1.2,0,0,11.9,9.6,1019.5,null,1019.5,-,0.0,86,-,-,null,null,-,-,CALM,0,0
120,94541,Inverell RS,IDN60801,18/03:30am,20160418033000,20160417173000,-29.8,151.1,12.5,-,null,null,-,null,1.4,2,1,12.5,9.9,1019.2,null,1019.2,-,0.0,84,-,-,null,null,-,-,CALM,0,0
121,94541,Inverell RS,IDN60801,18/03:00am,20160418030000,20160417170000,-29.8,151.1,12.6,-,null,null,-,null,1.5,0,0,12.6,9.8,1017.7,1017.7,1019.3,-,0.0,83,-,-,null,null,-,-,CALM,0,0
122,94541,Inverell RS,IDN60801,18/02:30am,20160418023000,20160417163000,-29.8,151.1,11.5,-,null,null,-,null,1.2,7,4,11.9,9.6,1019.3,null,1019.3,-,0.0,86,-,-,null,null,-,-,SW,2,1
123,94541,Inverell RS,IDN60801,18/02:00am,20160418020000,20160417160000,-29.8,151.1,10.7,-,null,null,-,null,1.3,7,4,12.1,9.6,1019.3,null,1019.3,-,0.0,85,-,-,null,null,-,-,S,7,4
124,94541,Inverell RS,IDN60801,18/01:30am,20160418013000,20160417153000,-29.8,151.1,12.2,-,null,null,-,null,1.3,0,0,12.2,9.7,1019.4,null,1019.4,-,0.0,85,-,-,null,null,-,-,CALM,0,0
125,94541,Inverell RS,IDN60801,18/01:00am,20160418010000,20160417150000,-29.8,151.1,13.1,-,null,null,-,null,1.8,6,3,13.4,10.0,1019.6,null,1019.6,-,0.0,80,-,-,null,null,-,-,S,2,1
126,94541,Inverell RS,IDN60801,18/12:30am,20160418003000,20160417143000,-29.8,151.1,13.0,-,null,null,-,null,1.9,7,4,13.4,9.8,1019.8,null,1019.8,-,0.0,79,-,-,null,null,-,-,SE,2,1
127,94541,Inverell RS,IDN60801,18/12:00am,20160418000000,20160417140000,-29.8,151.1,14.5,-,null,null,-,null,2.3,0,0,14.4,10.1,1018.1,1018.1,1019.7,-,0.0,75,-,-,null,null,-,-,CALM,0,0
128,94541,Inverell RS,IDN60801,17/11:30pm,20160417233000,20160417133000,-29.8,151.1,13.4,-,null,null,-,null,2.6,9,5,14.6,9.7,1019.8,null,1019.8,-,0.0,72,-,-,null,null,-,-,NE,6,3
129,94541,Inverell RS,IDN60801,17/11:00pm,20160417230000,20160417130000,-29.8,151.1,14.1,-,null,null,-,null,2.9,9,5,15.4,10.0,1020.0,null,1020.0,-,0.0,70,-,-,null,null,-,-,N,7,4
130,94541,Inverell RS,IDN60801,17/10:30pm,20160417223000,20160417123000,-29.8,151.1,14.1,-,null,null,-,null,3.0,11,6,15.7,10.2,1020.0,null,1020.0,-,0.0,70,-,-,null,null,-,-,E,9,5
131,94541,Inverell RS,IDN60801,17/10:00pm,20160417220000,20160417120000,-29.8,151.1,14.0,-,null,null,-,null,3.5,19,10,16.4,9.9,1020.1,null,1020.1,-,0.0,65,-,-,null,null,-,-,E,13,7
132,94541,Inverell RS,IDN60801,17/09:30pm,20160417213000,20160417113000,-29.8,151.1,14.0,-,null,null,-,null,4.0,24,13,16.9,9.5,1020.1,null,1020.1,-,0.0,61,-,-,null,null,-,-,E,15,8
133,94541,Inverell RS,IDN60801,17/09:00pm,20160417210000,20160417110000,-29.8,151.1,14.4,-,null,null,-,null,4.3,15,8,16.8,8.7,1018.5,1018.5,1020.1,-,0.0,59,-,-,null,null,-,-,E,11,6
134,94541,Inverell RS,IDN60801,17/08:30pm,20160417203000,20160417103000,-29.8,151.1,14.3,-,null,null,-,null,5.1,22,12,17.3,7.5,1019.6,null,1019.6,-,0.0,52,-,-,null,null,-,-,E,13,7
135,94541,Inverell RS,IDN60801,17/08:00pm,20160417200000,20160417100000,-29.8,151.1,16.1,-,null,null,-,null,5.7,9,5,17.4,6.1,1019.6,null,1019.6,-,0.0,47,-,-,null,null,-,-,ESE,2,1
136,94541,Inverell RS,IDN60801,17/07:30pm,20160417193000,20160417093000,-29.8,151.1,16.0,-,null,null,-,null,5.9,13,7,18.1,6.6,1019.3,null,1019.3,-,0.0,47,-,-,null,null,-,-,E,7,4
137,94541,Inverell RS,IDN60801,17/07:00pm,20160417190000,20160417090000,-29.8,151.1,15.7,-,null,null,-,null,7.0,20,11,19.5,5.8,1019.1,null,1019.1,-,0.0,40,-,-,null,null,-,-,E,15,8
138,94541,Inverell RS,IDN60801,17/06:30pm,20160417183000,20160417083000,-29.8,151.1,15.9,-,null,null,-,null,7.9,28,15,20.6,5.0,1018.8,null,1018.8,-,0.0,36,-,-,null,null,-,-,E,19,10
139,94541,Inverell RS,IDN60801,17/06:00pm,20160417180000,20160417080000,-29.8,151.1,19.0,-,null,null,-,null,9.0,24,13,21.0,2.4,1016.6,1016.6,1018.2,-,0.0,29,-,-,null,null,-,-,NNE,2,1
140,94541,Inverell RS,IDN60801,17/05:30pm,20160417173000,20160417073000,-29.8,151.1,18.5,-,null,null,-,null,9.0,7,4,21.2,2.7,1017.8,null,1017.8,-,0.0,29,-,-,null,null,-,-,N,6,3
141,94541,Inverell RS,IDN60801,17/05:00pm,20160417170000,20160417070000,-29.8,151.1,20.2,-,null,null,-,null,9.7,9,5,22.9,3.5,1017.5,null,1017.5,-,0.0,28,-,-,null,null,-,-,NNE,7,4
142,94541,Inverell RS,IDN60801,17/04:30pm,20160417163000,20160417063000,-29.8,151.1,20.4,-,null,null,-,null,11.0,13,7,23.9,1.0,1017.4,null,1017.4,-,0.0,22,-,-,null,null,-,-,ESE,9,5
143,94541,Inverell RS,IDN60801,17/04:00pm,20160417160000,20160417060000,-29.8,151.1,19.9,-,null,null,-,null,11.8,20,11,24.5,-0.8,1017.5,null,1017.5,-,0.0,19,-,-,null,null,-,-,SSE,13,7
