0.0,23.0,true
0,94866,Melbourne Airport,IDV60801,13/06:00pm,20160413180000,20160413080000,-37.7,144.8,12.9,Cloudy,2500,8,-,30,3.2,22,12,16.1,10.0,1026.7,1026.7,1026.7,R,0.0,67,-,-,null,null,25,Fine,S,17,9
1,94866,Melbourne Airport,IDV60801,13/05:30pm,20160413173000,20160413073000,-37.7,144.8,13.1,-,null,null,-,null,3.9,28,15,17.0,9.5,1026.4,1026.4,1026.4,-,0.0,61,-,-,null,null,10,-,S,20,11
2,94866,Melbourne Airport,IDV60801,13/05:00pm,20160413170000,20160413070000,-37.7,144.8,13.8,Mostly clear,1350,1,Stratocumulus,6,4.3,26,14,17.7,9.5,1026.3,1026.3,1026.3,-,0.0,58,-,-,null,null,10,-,S,20,11
3,94866,Melbourne Airport,IDV60801,13/04:30pm,20160413163000,20160413063000,-37.7,144.8,13.5,Mostly clear,1200,1,Stratocumulus,6,4.5,30,16,18.1,9.6,1026.2,1026.2,1026.2,-,0.0,57,-,-,null,null,10,-,S,24,13
4,94866,Melbourne Airport,IDV60801,13/04:00pm,20160413160000,20160413060000,-37.7,144.8,14.2,Mostly clear,1200,1,Stratocumulus,6,4.7,28,15,18.2,9.2,1026.1,1026.1,1026.1,-,0.0,55,-,-,null,null,10,-,SSW,20,11
5,94866,Melbourne Airport,IDV60801,13/03:30pm,20160413153000,20160413053000,-37.7,144.8,14.0,Mostly clear,1050,1,Cumulus,8,4.6,28,15,18.0,9.2,1026.1,1026.1,1026.1,-,0.0,56,-,-,null,null,10,-,S,20,11
6,94866,Melbourne Airport,IDV60801,13/03:00pm,20160413150000,20160413050000,-37.7,144.8,15.8,Mostly cloudy,1000,7,-,34,5.2,26,14,18.9,9.0,1025.9,1025.9,1026.0,F,0.0,52,-,-,null,null,30,Fine,SSE,15,8
7,94866,Melbourne Airport,IDV60801,13/02:30pm,20160413143000,20160413043000,-37.7,144.8,16.5,Partly cloudy,990,3,Cumulus,8,5.4,19,10,19.2,8.9,1025.9,1025.9,1026.0,-,0.0,51,-,-,null,null,10,-,S,13,7
8,94866,Melbourne Airport,IDV60801,13/02:00pm,20160413140000,20160413040000,-37.7,144.8,15.7,Partly cloudy,960,3,Cumulus,8,5.2,20,11,18.8,8.8,1026.2,1026.2,1026.2,-,0.0,52,-,-,null,null,10,-,SSE,15,8
9,94866,Melbourne Airport,IDV60801,13/01:30pm,20160413133000,20160413033000,-37.7,144.8,14.9,Partly cloudy,960,3,Cumulus,8,4.7,24,13,18.3,9.3,1026.5,1026.5,1026.5,-,0.0,55,-,-,null,null,10,-,SSE,17,9
10,94866,Melbourne Airport,IDV60801,13/01:00pm,20160413130000,20160413030000,-37.7,144.8,15.0,Partly cloudy,990,3,Cumulus,8,4.8,28,15,18.1,8.9,1026.9,1026.9,1027.0,-,0.0,55,-,-,null,null,10,-,SE,15,8
11,94866,Melbourne Airport,IDV60801,13/12:30pm,20160413123000,20160413023000,-37.7,144.8,15.3,Partly cloudy,930,4,Cumulus,8,4.7,20,11,18.3,9.3,1027.2,1027.2,1027.3,-,0.0,55,-,-,null,null,10,-,S,15,8
12,94866,Melbourne Airport,IDV60801,13/12:00pm,20160413120000,20160413020000,-37.7,144.8,14.0,Mostly cloudy,600,7,-,34,4.4,24,13,17.2,8.6,1027.6,1027.6,1027.7,F,0.0,57,-,-,null,null,30,Fine,SSE,15,8
13,94866,Melbourne Airport,IDV60801,13/11:30am,20160413113000,20160413013000,-37.7,144.8,14.7,Partly cloudy,900,4,Cumulus,8,4.2,17,9,17.3,9.2,1027.8,1027.8,1027.9,-,0.0,59,-,-,null,null,10,-,S,13,7
14,94866,Melbourne Airport,IDV60801,13/11:00am,20160413110000,20160413010000,-37.7,144.8,14.9,Mostly cloudy,810,6,Cumulus,8,4.2,19,10,17.2,9.1,1027.9,1027.9,1028.0,-,0.0,59,-,-,null,null,10,-,SE,11,6
15,94866,Melbourne Airport,IDV60801,13/10:30am,20160413103000,20160413003000,-37.7,144.8,14.6,Partly cloudy,720,4,Cumulus,8,4.1,19,10,17.2,9.3,1028.1,1028.1,1028.2,-,0.0,59,-,-,null,null,10,-,SE,13,7
16,94866,Melbourne Airport,IDV60801,13/10:00am,20160413100000,20160413000000,-37.7,144.8,14.7,Partly cloudy,660,4,Cumulus,8,3.7,19,10,17.1,10.1,1028.4,1028.4,1028.5,-,0.0,63,-,-,null,null,10,-,S,13,7
17,94866,Melbourne Airport,IDV60801,13/09:30am,20160413093000,20160412233000,-37.7,144.8,13.8,Partly cloudy,600,3,Cumulus,8,3.0,20,11,16.4,10.8,1028.4,1028.4,1028.5,-,0.0,69,-,-,null,null,10,-,SE,15,8
18,94866,Melbourne Airport,IDV60801,13/09:00am,20160413090000,20160412230000,-37.7,144.8,13.5,Partly cloudy,300,3,-,38,2.6,19,10,15.7,10.8,1028.3,1028.3,1028.4,R,0.0,72,-,-,null,null,30,Fine,SSE,13,7
19,94866,Melbourne Airport,IDV60801,13/08:30am,20160413083000,20160412223000,-37.7,144.8,13.0,Mostly clear,510,1,Stratus,7,1.6,17,9,14.6,11.6,1028.1,1028.1,1028.2,-,0.0,82,-,-,null,null,10,-,SSE,11,6
20,94866,Melbourne Airport,IDV60801,13/08:00am,20160413080000,20160412220000,-37.7,144.8,12.7,Mostly clear,450,1,Stratus,7,0.9,11,6,13.8,12.1,1027.7,1027.7,1027.8,-,0.0,89,-,-,null,null,10,-,SSE,9,5
21,94866,Melbourne Airport,IDV60801,13/07:30am,20160413073000,20160412213000,-37.7,144.8,11.6,Mostly clear,300,1,Stratus,7,0.6,9,5,12.5,11.4,1027.3,1027.3,1027.4,-,0.0,93,-,-,null,null,10,-,S,7,4
22,94866,Melbourne Airport,IDV60801,13/07:00am,20160413070000,20160412210000,-37.7,144.8,11.2,Mostly clear,240,1,Stratus,7,0.5,9,5,12.4,11.5,1026.9,1026.9,1027.0,-,0.0,94,-,-,null,null,10,-,SSE,9,5
23,94866,Melbourne Airport,IDV60801,13/06:30am,20160413063000,20160412203000,-37.7,144.8,11.9,Mostly clear,240,1,Stratus,7,0.5,11,6,12.7,11.8,1026.7,1026.7,1026.7,-,0.0,94,-,-,null,null,10,-,S,7,4
24,94866,Melbourne Airport,IDV60801,13/06:00am,20160413060000,20160412200000,-37.7,144.8,11.2,Mostly cloudy,200,6,-,35,1.0,19,10,13.5,11.6,1026.4,1026.4,1026.4,R,0.0,88,-,-,null,null,30,Fine,SE,15,8
25,94866,Melbourne Airport,IDV60801,13/05:30am,20160413053000,20160412193000,-37.7,144.8,11.7,Mostly clear,210,2,Stratus,7,0.8,17,9,13.5,12.0,1026.3,1026.3,1026.3,-,0.0,91,-,-,null,null,10,-,SE,13,7
26,94866,Melbourne Airport,IDV60801,13/05:00am,20160413050000,20160412190000,-37.7,144.8,11.7,Mostly clear,180,1,Stratus,7,0.8,17,9,13.5,12.0,1025.7,1025.7,1025.8,-,0.0,91,-,-,null,null,10,-,ESE,13,7
27,94866,Melbourne Airport,IDV60801,13/04:30am,20160413043000,20160412183000,-37.7,144.8,11.2,Partly cloudy,180,3,Stratus,7,0.5,19,10,13.3,12.4,1025.4,1025.4,1025.5,-,0.0,94,-,-,null,null,10,-,ESE,15,8
28,94866,Melbourne Airport,IDV60801,13/04:00am,20160413040000,20160412180000,-37.7,144.8,12.3,Mostly clear,210,1,Stratus,7,0.5,13,7,13.3,12.4,1025.1,1025.1,1025.2,-,0.0,94,-,-,null,null,10,-,E,9,5
29,94866,Melbourne Airport,IDV60801,13/03:30am,20160413033000,20160412173000,-37.7,144.8,12.4,Mostly clear,180,1,Stratus,7,0.4,11,6,13.3,12.6,1025.1,1025.1,1025.2,-,0.0,95,-,-,null,null,10,-,ESE,9,5
30,94866,Melbourne Airport,IDV60801,13/03:00am,20160413030000,20160412170000,-37.7,144.8,13.1,Mostly cloudy,100,7,-,37,0.2,7,4,13.0,12.6,1025.3,1025.3,1025.4,R,0.0,97,-,-,null,null,25,Drizzle,SW,4,2
31,94866,Melbourne Airport,IDV60801,13/02:30am,20160413023000,20160412163000,-37.7,144.8,12.2,Mostly clear,210,2,Stratus,7,0.1,7,4,12.6,12.4,1025.7,1025.7,1025.8,-,0.0,99,-,-,null,null,10,-,SW,6,3
32,94866,Melbourne Airport,IDV60801,13/02:00am,20160413020000,20160412160000,-37.7,144.8,11.8,Partly cloudy,240,5,Stratus,7,0.2,7,4,12.3,11.9,1025.6,1025.6,1025.7,-,0.0,97,-,-,null,null,10,-,SW,6,3
33,94866,Melbourne Airport,IDV60801,13/01:30am,20160413013000,20160412153000,-37.7,144.8,11.6,Partly cloudy,240,5,Stratus,7,0.2,7,4,12.2,11.8,1025.9,1025.9,1026.0,-,0.0,97,-,-,null,null,10,-,SSW,6,3
34,94866,Melbourne Airport,IDV60801,13/01:00am,20160413010000,20160412150000,-37.7,144.8,12.2,Mostly clear,210,1,Stratus,7,0.2,9,5,12.8,12.4,1026.2,1026.2,1026.2,-,0.0,97,-,-,null,null,10,-,SW,7,4
35,94866,Melbourne Airport,IDV60801,13/12:30am,20160413003000,20160412143000,-37.7,144.8,11.3,Mostly clear,270,2,Stratus,7,0.2,11,6,12.4,12.0,1026.3,1026.3,1026.3,-,0.0,97,-,-,null,null,10,-,SW,9,5
36,94866,Melbourne Airport,IDV60801,13/12:00am,20160413000000,20160412140000,-37.7,144.8,12.3,Partly cloudy,300,4,-,36,0.3,9,5,12.9,12.3,1026.1,1026.1,1026.1,F,0.0,96,-,-,null,null,30,Fine,SSW,7,4
37,94866,Melbourne Airport,IDV60801,12/11:30pm,20160412233000,20160412133000,-37.7,144.8,12.4,Mostly clear,420,2,Stratus,7,0.3,13,7,13.5,13.0,1026.4,1026.4,1026.4,-,0.0,97,-,-,null,null,10,-,SW,11,6
38,94866,Melbourne Airport,IDV60801,12/11:00pm,20160412230000,20160412130000,-37.7,144.8,12.3,Mostly clear,330,1,Stratus,7,0.4,13,7,13.5,12.8,1026.5,1026.5,1026.5,-,0.0,95,-,-,null,null,10,-,SW,11,6
39,94866,Melbourne Airport,IDV60801,12/10:30pm,20160412223000,20160412123000,-37.7,144.8,12.6,Mostly clear,330,1,Stratus,7,0.6,13,7,13.8,12.7,1026.5,1026.5,1026.5,-,0.0,93,-,-,null,null,10,-,SSW,11,6
40,94866,Melbourne Airport,IDV60801,12/10:00pm,20160412220000,20160412120000,-37.7,144.8,12.2,Mostly clear,270,1,Stratus,7,0.8,11,6,13.3,11.8,1026.5,1026.5,1026.5,-,0.0,91,-,-,null,null,10,-,SSW,9,5
41,94866,Melbourne Airport,IDV60801,12/09:30pm,20160412213000,20160412113000,-37.7,144.8,12.7,Mostly clear,330,1,Stratus,7,0.7,7,4,13.2,11.9,1026.4,1026.4,1026.4,-,0.0,92,-,-,null,null,10,-,S,6,3
42,94866,Melbourne Airport,IDV60801,12/09:00pm,20160412210000,20160412110000,-37.7,144.8,12.6,Mostly cloudy,300,7,-,36,1.0,11,6,13.7,11.8,1026.5,1026.5,1026.5,R,0.0,88,-,-,null,null,30,Fine,S,9,5
43,94866,Melbourne Airport,IDV60801,12/08:39pm,20160412203900,20160412103900,-37.7,144.8,12.3,Partly cloudy,390,5,Stratus,7,1.0,9,5,13.2,11.3,1026.4,1026.4,1026.4,-,0.0,88,-,-,null,null,10,-,S,7,4
44,94866,Melbourne Airport,IDV60801,12/08:30pm,20160412203000,20160412103000,-37.7,144.8,11.5,Partly cloudy,390,3,Stratus,7,0.8,11,6,12.8,11.3,1026.3,1026.3,1026.3,-,0.0,91,-,-,null,null,10,-,SSW,9,5
45,94866,Melbourne Airport,IDV60801,12/08:00pm,20160412200000,20160412100000,-37.7,144.8,11.7,Mostly clear,540,1,Stratus,7,1.2,15,8,13.4,11.1,1025.9,1025.9,1026.0,-,0.0,86,-,-,null,null,10,-,S,11,6
46,94866,Melbourne Airport,IDV60801,12/07:30pm,20160412193000,20160412093000,-37.7,144.8,11.9,Mostly clear,540,1,Stratus,7,1.6,17,9,14.0,11.0,1025.8,1025.8,1025.9,-,0.0,82,-,-,null,null,10,-,S,13,7
47,94866,Melbourne Airport,IDV60801,12/07:00pm,20160412190000,20160412090000,-37.7,144.8,11.0,Mostly clear,540,1,Stratus,7,2.2,22,12,14.2,10.0,1025.5,1025.5,1025.6,-,0.0,76,-,-,null,null,10,-,S,17,9
48,94866,Melbourne Airport,IDV60801,12/06:30pm,20160412183000,20160412083000,-37.7,144.8,11.1,Mostly clear,540,1,Stratus,7,2.5,20,11,14.4,9.5,1025.2,1025.2,1025.3,-,0.0,72,-,-,null,null,10,-,S,17,9
49,94866,Melbourne Airport,IDV60801,12/06:00pm,20160412180000,20160412080000,-37.7,144.8,12.4,Mostly clear,300,1,-,36,3.1,19,10,15.1,9.0,1024.5,1024.5,1024.6,R,0.0,67,-,-,null,null,30,Fine,S,13,7
50,94866,Melbourne Airport,IDV60801,12/05:30pm,20160412173000,20160412073000,-37.7,144.8,12.1,Mostly clear,1050,1,Stratocumulus,6,3.9,24,13,16.1,8.4,1024.3,1024.3,1024.4,-,0.0,60,-,-,null,null,10,-,S,19,10
51,94866,Melbourne Airport,IDV60801,12/05:00pm,20160412170000,20160412070000,-37.7,144.8,12.3,Mostly clear,1050,1,Stratocumulus,6,4.6,28,15,16.7,7.5,1024.1,1024.1,1024.2,-,0.0,54,-,-,null,null,10,-,SSE,20,11
52,94866,Melbourne Airport,IDV60801,12/04:30pm,20160412163000,20160412063000,-37.7,144.8,12.9,Mostly clear,1050,1,Stratocumulus,6,4.8,28,15,17.5,8.1,1023.9,1023.9,1024.0,-,0.0,54,-,-,null,null,10,-,SSE,22,12
53,94866,Melbourne Airport,IDV60801,12/04:00pm,20160412160000,20160412060000,-37.7,144.8,13.7,Mostly clear,1050,1,Stratocumulus,6,5.1,26,14,17.8,7.8,1023.6,1023.6,1023.7,-,0.0,52,-,-,null,null,10,-,S,19,10
54,94866,Melbourne Airport,IDV60801,12/03:30pm,20160412153000,20160412053000,-37.7,144.8,13.6,Mostly clear,1050,2,Stratocumulus,6,4.9,30,16,17.8,8.2,1023.5,1023.5,1023.6,-,0.0,53,-,-,null,null,10,-,S,20,11
55,94866,Melbourne Airport,IDV60801,12/03:00pm,20160412150000,20160412050000,-37.7,144.8,14.4,Mostly clear,1000,2,-,38,5.2,28,15,18.4,8.3,1023.7,1023.7,1023.8,F,0.0,51,-,-,null,null,40,Fine,SSE,19,10
56,94866,Melbourne Airport,IDV60801,12/02:30pm,20160412143000,20160412043000,-37.7,144.8,13.6,Mostly clear,900,2,Cumulus,8,4.4,30,16,17.6,9.2,1023.8,1023.8,1023.9,-,0.0,58,-,-,null,null,10,-,SSE,20,11
57,94866,Melbourne Airport,IDV60801,12/02:00pm,20160412140000,20160412040000,-37.7,144.8,14.1,Mostly cloudy,1200,6,Cumulus,8,4.3,28,15,17.8,9.6,1023.8,1023.8,1023.9,-,0.0,58,-,-,null,null,10,-,S,19,10
58,94866,Melbourne Airport,IDV60801,12/01:30pm,20160412133000,20160412033000,-37.7,144.8,13.8,Mostly clear,840,1,Stratus,7,4.6,28,15,17.8,8.9,1024.1,1024.1,1024.2,-,0.0,56,-,-,null,null,10,-,SSW,20,11
59,94866,Melbourne Airport,IDV60801,12/01:00pm,20160412130000,20160412030000,-37.7,144.8,13.0,Mostly clear,720,1,Stratus,7,3.7,28,15,16.8,9.7,1024.5,1024.5,1024.6,-,0.0,63,-,-,null,null,10,-,SSW,20,11
60,94866,Melbourne Airport,IDV60801,12/12:30pm,20160412123000,20160412023000,-37.7,144.8,13.1,Mostly clear,600,1,Stratus,7,4.0,24,13,16.9,9.2,1024.9,1024.9,1025.0,-,0.0,60,-,-,null,null,10,-,S,19,10
61,94866,Melbourne Airport,IDV60801,12/12:00pm,20160412120000,20160412020000,-37.7,144.8,12.6,Mostly cloudy,300,7,-,38,3.3,26,14,16.2,9.9,1025.4,1025.4,1025.5,R,0.0,66,-,-,null,null,40,Distant precip.,S,19,10
62,94866,Melbourne Airport,IDV60801,12/11:30am,20160412113000,20160412013000,-37.7,144.8,12.8,Mostly clear,480,1,Stratus,7,2.5,24,13,15.7,11.0,1025.7,1025.7,1025.8,-,0.0,73,-,-,null,null,10,-,S,17,9
63,94866,Melbourne Airport,IDV60801,12/11:00am,20160412110000,20160412010000,-37.7,144.8,10.3,Mostly clear,480,2,Stratus,7,1.3,30,16,14.0,11.6,1025.8,1025.8,1025.9,-,0.0,85,-,-,null,null,10,-,SSW,22,12
64,94866,Melbourne Airport,IDV60801,12/10:30am,20160412103000,20160412003000,-37.7,144.8,10.7,Mostly clear,540,2,Stratus,7,2.3,33,18,15.3,11.0,1025.9,1025.9,1026.0,-,0.0,75,-,-,null,null,10,-,SSW,26,14
65,94866,Melbourne Airport,IDV60801,12/10:00am,20160412100000,20160412000000,-37.7,144.8,11.5,Mostly clear,540,2,Stratus,7,3.1,28,15,16.0,10.1,1025.7,1025.7,1025.8,-,0.0,68,-,-,null,null,10,-,SW,24,13
66,94866,Melbourne Airport,IDV60801,12/09:30am,20160412093000,20160411233000,-37.7,144.8,11.7,Mostly clear,480,1,Stratus,7,2.7,28,15,15.4,10.3,1025.7,1025.7,1025.8,-,0.0,71,-,-,null,null,10,-,SSW,20,11
67,94866,Melbourne Airport,IDV60801,12/09:00am,20160412090000,20160411230000,-37.7,144.8,10.5,Mostly cloudy,300,7,-,38,2.1,30,16,14.5,10.5,1025.6,1025.6,1025.7,R,0.0,77,-,-,null,null,40,Distant precip.,SSW,22,12
68,94866,Melbourne Airport,IDV60801,12/08:30am,20160412083000,20160411223000,-37.7,144.8,11.0,Mostly clear,450,1,Stratus,7,1.8,24,13,14.0,10.6,1025.5,1025.5,1025.6,-,0.0,80,-,-,null,null,10,-,SW,17,9
69,94866,Melbourne Airport,IDV60801,12/08:00am,20160412080000,20160411220000,-37.7,144.8,11.1,Mostly clear,450,1,Stratus,7,1.3,22,12,13.6,11.1,1025.1,1025.1,1025.2,-,0.0,85,-,-,null,null,10,-,SW,15,8
70,94866,Melbourne Airport,IDV60801,12/07:30am,20160412073000,20160411213000,-37.7,144.8,10.9,Mostly clear,450,1,Stratus,7,1.2,19,10,13.4,11.1,1024.7,1024.7,1024.8,-,0.0,86,-,-,null,null,10,-,WSW,15,8
71,94866,Melbourne Airport,IDV60801,12/07:00am,20160412070000,20160411210000,-37.7,144.8,11.3,Mostly clear,450,1,Stratus,7,0.9,13,7,13.0,11.3,1024.5,1024.5,1024.6,-,0.0,89,-,-,null,null,10,-,WSW,11,6
72,94866,Melbourne Airport,IDV60801,12/06:30am,20160412063000,20160411203000,-37.7,144.8,11.2,Mostly clear,420,2,Stratus,7,0.9,13,7,12.6,10.9,1024.2,1024.2,1024.3,-,0.0,89,-,-,null,null,10,-,WSW,9,5
73,94866,Melbourne Airport,IDV60801,12/06:00am,20160412060000,20160411200000,-37.7,144.8,10.1,Mostly cloudy,300,7,-,35,1.3,19,10,12.8,10.3,1024.0,1024.0,1024.1,R,0.0,85,-,-,null,null,40,Distant precip.,WSW,15,8
74,94866,Melbourne Airport,IDV60801,12/05:30am,20160412053000,20160411193000,-37.7,144.8,10.0,Partly cloudy,810,3,Stratocumulus,6,1.6,19,10,12.9,9.8,1023.8,1023.8,1023.9,-,0.0,81,-,-,null,null,10,-,SW,15,8
75,94866,Melbourne Airport,IDV60801,12/05:00am,20160412050000,20160411190000,-37.7,144.8,11.4,Mostly cloudy,1050,7,Stratocumulus,6,2.2,17,9,13.9,9.6,1023.4,1023.4,1023.5,-,0.0,75,-,-,null,null,10,-,SW,13,7
76,94866,Melbourne Airport,IDV60801,12/04:30am,20160412043000,20160411183000,-37.7,144.8,11.6,Mostly cloudy,930,7,Stratocumulus,6,2.3,17,9,14.1,9.6,1023.1,1023.1,1023.2,-,0.0,74,-,-,null,null,10,-,SW,13,7
77,94866,Melbourne Airport,IDV60801,12/04:00am,20160412040000,20160411180000,-37.7,144.8,10.9,Mostly cloudy,960,7,Stratocumulus,6,2.4,22,12,14.2,9.5,1023.0,1023.0,1023.1,-,0.0,73,-,-,null,null,10,-,WSW,17,9
78,94866,Melbourne Airport,IDV60801,12/03:30am,20160412033000,20160411173000,-37.7,144.8,11.0,Mostly cloudy,990,7,Stratocumulus,6,2.5,22,12,14.3,9.4,1023.0,1023.0,1023.1,-,0.0,72,-,-,null,null,10,-,WSW,17,9
79,94866,Melbourne Airport,IDV60801,12/03:00am,20160412030000,20160411170000,-37.7,144.8,10.8,Mostly cloudy,600,7,-,35,2.1,20,11,14.0,9.9,1023.1,1023.1,1023.2,R,0.0,76,-,-,null,null,40,Fine,WSW,17,9
80,94866,Melbourne Airport,IDV60801,12/02:30am,20160412023000,20160411163000,-37.7,144.8,10.4,Mostly cloudy,1050,7,Stratocumulus,6,1.6,22,12,13.5,10.4,1023.2,1023.2,1023.3,-,0.0,81,-,-,null,null,10,-,W,17,9
81,94866,Melbourne Airport,IDV60801,12/02:00am,20160412020000,20160411160000,-37.7,144.8,10.4,Mostly cloudy,990,7,Stratocumulus,6,1.9,28,15,14.0,10.4,1023.4,1023.4,1023.5,-,0.0,79,-,-,null,null,10,-,WSW,20,11
82,94866,Melbourne Airport,IDV60801,12/01:30am,20160412013000,20160411153000,-37.7,144.8,10.3,Mostly cloudy,870,7,Stratocumulus,6,2.3,28,15,14.4,10.0,1023.4,1023.4,1023.5,-,0.0,75,-,-,null,null,10,-,SW,22,12
83,94866,Melbourne Airport,IDV60801,12/01:00am,20160412010000,20160411150000,-37.7,144.8,10.5,Mostly cloudy,900,7,Stratocumulus,6,2.1,28,15,14.2,10.2,1023.3,1023.3,1023.4,-,0.0,77,-,-,null,null,10,-,SW,20,11
84,94866,Melbourne Airport,IDV60801,12/12:30am,20160412003000,20160411143000,-37.7,144.8,10.9,Mostly cloudy,810,7,Stratocumulus,6,2.6,30,16,14.6,9.6,1023.3,1023.3,1023.4,-,0.0,72,-,-,null,null,10,-,WSW,19,10
85,94866,Melbourne Airport,IDV60801,12/12:00am,20160412000000,20160411140000,-37.7,144.8,12.0,Cloudy,600,8,-,35,2.5,20,11,14.5,9.7,1023.3,1023.3,1023.4,R,0.0,73,-,-,null,null,40,Fine,WSW,13,7
86,94866,Melbourne Airport,IDV60801,11/11:30pm,20160411233000,20160411133000,-37.7,144.8,11.0,Mostly clear,540,1,Stratus,7,2.3,26,14,14.5,10.1,1023.6,1023.6,1023.7,-,0.0,75,-,-,null,null,10,-,SW,19,10
87,94866,Melbourne Airport,IDV60801,11/11:00pm,20160411230000,20160411130000,-37.7,144.8,11.7,Mostly clear,510,1,Stratus,7,2.3,24,13,14.8,10.4,1023.6,1023.6,1023.7,-,0.0,75,-,-,null,null,10,-,SW,17,9
88,94866,Melbourne Airport,IDV60801,11/10:30pm,20160411223000,20160411123000,-37.7,144.8,12.5,Mostly clear,450,1,Stratus,7,2.2,20,11,15.0,10.9,1023.4,1023.4,1023.5,-,0.0,76,-,-,null,null,10,-,SW,15,8
89,94866,Melbourne Airport,IDV60801,11/10:00pm,20160411220000,20160411120000,-37.7,144.8,13.6,Partly cloudy,540,4,Stratus,7,1.9,15,8,15.2,11.7,1023.5,1023.5,1023.6,-,0.0,79,-,-,null,null,10,-,SSW,11,6
90,94866,Melbourne Airport,IDV60801,11/09:30pm,20160411213000,20160411113000,-37.7,144.8,13.2,Partly cloudy,600,3,Stratus,7,1.8,19,10,15.1,11.8,1023.3,1023.3,1023.4,-,0.0,81,-,-,null,null,10,-,SSW,13,7
91,94866,Melbourne Airport,IDV60801,11/09:00pm,20160411210000,20160411110000,-37.7,144.8,13.8,Mostly cloudy,300,7,-,35,1.9,15,8,15.3,11.8,1023.3,1023.3,1023.4,R,0.0,79,-,-,null,null,40,Fine,S,11,6
92,94866,Melbourne Airport,IDV60801,11/08:30pm,20160411203000,20160411103000,-37.7,144.8,12.8,Mostly clear,480,1,Stratus,7,1.9,22,12,15.4,11.9,1023.2,1023.2,1023.3,-,0.0,79,-,-,null,null,10,-,S,17,9
93,94866,Melbourne Airport,IDV60801,11/08:00pm,20160411200000,20160411100000,-37.7,144.8,13.1,Partly cloudy,420,3,Stratus,7,1.8,20,11,15.6,12.3,1023.0,1023.0,1023.1,-,0.0,81,-,-,null,null,10,-,S,17,9
94,94866,Melbourne Airport,IDV60801,11/07:30pm,20160411193000,20160411093000,-37.7,144.8,13.5,Partly cloudy,450,3,Stratus,7,1.8,20,11,15.6,12.3,1022.9,1022.9,1023.0,-,0.0,81,-,-,null,null,10,-,SSE,15,8
95,94866,Melbourne Airport,IDV60801,11/07:00pm,20160411190000,20160411090000,-37.7,144.8,12.8,Mostly clear,480,2,Stratus,7,1.7,22,12,15.3,12.2,1022.8,1022.8,1022.9,-,0.0,82,-,-,null,null,10,-,S,17,9
96,94866,Melbourne Airport,IDV60801,11/06:51pm,20160411185100,20160411085100,-37.7,144.8,12.4,Partly cloudy,480,3,Stratus,7,1.7,26,14,15.3,12.2,1022.7,1022.7,1022.8,-,0.0,82,-,-,null,null,10,-,S,19,10
97,94866,Melbourne Airport,IDV60801,11/06:30pm,20160411183000,20160411083000,-37.7,144.8,12.7,Partly cloudy,480,5,Stratus,7,1.9,28,15,15.8,12.3,1022.5,1022.5,1022.6,-,0.0,80,-,-,null,null,10,-,S,20,11
98,94866,Melbourne Airport,IDV60801,11/06:13pm,20160411181300,20160411081300,-37.7,144.8,12.6,Mostly cloudy,480,7,Stratus,7,2.0,28,15,16.0,12.4,1022.3,1022.3,1022.4,-,0.0,79,-,-,null,null,10,-,SSE,22,12
99,94866,Melbourne Airport,IDV60801,11/06:00pm,20160411180000,20160411080000,-37.7,144.8,12.6,Mostly cloudy,300,7,-,36,2.2,28,15,16.1,12.1,1022.1,1022.1,1022.2,R,0.0,77,-,-,null,null,40,Fine,SSE,22,12
100,94866,Melbourne Airport,IDV60801,11/05:30pm,20160411173000,20160411073000,-37.7,144.8,13.7,Mostly clear,450,1,Stratus,7,2.4,26,14,16.7,12.4,1021.8,1021.8,1021.9,-,0.0,76,-,-,null,null,10,-,SSE,20,11
101,94866,Melbourne Airport,IDV60801,11/05:00pm,20160411170000,20160411070000,-37.7,144.8,13.6,Partly cloudy,540,4,Stratocumulus,6,2.8,30,16,17.4,12.3,1021.5,1021.5,1021.6,-,0.0,72,-,-,null,null,10,-,SE,24,13
102,94866,Melbourne Airport,IDV60801,11/04:30pm,20160411163000,20160411063000,-37.7,144.8,13.3,Partly cloudy,540,3,Stratocumulus,6,3.1,32,17,17.9,12.3,1021.3,1021.3,1021.4,-,0.0,70,-,-,null,null,10,-,SE,28,15
103,94866,Melbourne Airport,IDV60801,11/04:00pm,20160411160000,20160411060000,-37.7,144.8,14.6,Mostly clear,660,1,Stratocumulus,6,3.4,32,17,18.4,12.3,1021.1,1021.1,1021.2,-,0.0,67,-,-,null,null,10,-,SSE,24,13
104,94866,Melbourne Airport,IDV60801,11/03:30pm,20160411153000,20160411053000,-37.7,144.8,16.3,Mostly clear,1050,2,Cumulus,8,4.0,28,15,19.4,12.2,1020.9,1020.9,1021.0,-,0.0,63,-,-,null,null,10,-,SSE,20,11
105,94866,Melbourne Airport,IDV60801,11/03:00pm,20160411150000,20160411050000,-37.7,144.8,15.9,Partly cloudy,1000,5,-,38,4.4,30,16,19.3,11.3,1021.0,1021.0,1021.1,R,0.0,60,-,-,null,null,40,Fine,SSE,20,11
106,94866,Melbourne Airport,IDV60801,11/02:30pm,20160411143000,20160411043000,-37.7,144.8,15.3,Partly cloudy,1050,4,Cumulus,8,5.1,28,15,19.0,9.3,1021.0,1021.0,1021.1,-,0.0,53,-,-,null,null,10,-,S,19,10
107,94866,Melbourne Airport,IDV60801,11/02:00pm,20160411140000,20160411040000,-37.7,144.8,16.2,Mostly cloudy,990,6,Cumulus,8,5.5,26,14,19.9,9.6,1021.2,1021.2,1021.3,-,0.0,51,-,-,null,null,10,-,S,19,10
108,94866,Melbourne Airport,IDV60801,11/01:30pm,20160411133000,20160411033000,-37.7,144.8,16.0,Partly cloudy,990,5,Cumulus,8,4.5,22,12,18.7,10.3,1021.4,1021.4,1021.5,-,0.0,58,-,-,null,null,10,-,SSW,15,8
109,94866,Melbourne Airport,IDV60801,11/01:00pm,20160411130000,20160411030000,-37.7,144.8,13.5,Partly cloudy,1050,5,Cumulus,8,4.7,33,18,18.5,9.6,1021.6,1021.6,1021.7,-,0.0,56,-,-,null,null,10,-,SW,26,14
110,94866,Melbourne Airport,IDV60801,11/12:30pm,20160411123000,20160411023000,-37.7,144.8,15.2,Mostly cloudy,990,6,Cumulus,8,4.1,26,14,18.2,10.6,1021.8,1021.8,1021.9,-,0.0,61,-,-,null,null,10,-,SSW,17,9
111,94866,Melbourne Airport,IDV60801,11/12:00pm,20160411120000,20160411020000,-37.7,144.8,15.1,Mostly cloudy,600,7,Towering Cumulus,32,3.6,22,12,17.6,10.9,1022.1,1022.1,1022.2,R,0.0,65,-,-,null,null,40,Recent precip.,SSW,15,8
112,94866,Melbourne Airport,IDV60801,11/11:30am,20160411113000,20160411013000,-37.7,144.8,13.6,Mostly clear,690,2,Stratus,7,3.2,26,14,16.9,10.9,1022.3,1022.3,1022.4,-,0.0,67,-,-,null,null,10,-,SSW,19,10
113,94866,Melbourne Airport,IDV60801,11/11:00am,20160411110000,20160411010000,-37.7,144.8,13.8,Mostly cloudy,690,6,Cumulus,8,3.2,24,13,16.8,10.8,1022.3,1022.3,1022.4,-,0.0,67,-,-,null,null,10,-,SSW,17,9
114,94866,Melbourne Airport,IDV60801,11/10:30am,20160411103000,20160411003000,-37.7,144.8,12.0,Mostly clear,660,1,Stratus,7,3.4,33,18,16.8,10.4,1022.3,1022.3,1022.4,-,0.0,66,-,-,null,null,10,-,SW,26,14
115,94866,Melbourne Airport,IDV60801,11/10:00am,20160411100000,20160411000000,-37.7,144.8,12.2,Mostly clear,600,1,Stratus,7,2.9,33,18,16.4,11.0,1022.1,1022.1,1022.2,-,0.0,70,-,-,null,null,10,-,SW,24,13
116,94866,Melbourne Airport,IDV60801,11/09:30am,20160411093000,20160410233000,-37.7,144.8,12.0,Mostly cloudy,540,7,Stratus,7,2.6,32,17,16.1,11.3,1022.0,1022.0,1022.1,-,0.0,73,-,-,null,null,10,-,SW,24,13
117,94866,Melbourne Airport,IDV60801,11/09:00am,20160411090000,20160410230000,-37.7,144.8,10.6,Mostly cloudy,300,7,-,36,2.4,33,18,15.6,11.1,1021.8,1021.8,1021.9,R,0.0,74,-,-,null,null,30,Recent precip.,SW,28,15
118,94866,Melbourne Airport,IDV60801,11/08:30am,20160411083000,20160410223000,-37.7,144.8,9.5,Mostly clear,360,1,Stratus,7,1.9,39,21,14.8,11.2,1021.8,1021.8,1021.9,-,0.0,79,-,-,null,null,10,-,SW,30,16
119,94866,Melbourne Airport,IDV60801,11/08:00am,20160411080000,20160410220000,-37.7,144.8,11.6,Mostly cloudy,420,6,Stratus,7,1.4,28,15,14.7,12.1,1021.6,1021.6,1021.7,-,0.0,84,-,-,null,null,10,-,WSW,20,11
120,94866,Melbourne Airport,IDV60801,11/07:30am,20160411073000,20160410213000,-37.7,144.8,13.1,Mostly cloudy,390,6,Stratus,7,1.1,15,8,14.4,12.4,1021.1,1021.1,1021.2,-,0.0,88,-,-,null,null,10,-,W,11,6
121,94866,Melbourne Airport,IDV60801,11/07:00am,20160411070000,20160410210000,-37.7,144.8,11.6,Partly cloudy,480,5,Stratus,7,1.2,22,12,14.2,12.0,1020.7,1020.7,1020.8,-,0.0,87,-,-,null,null,10,-,WSW,17,9
122,94866,Melbourne Airport,IDV60801,11/06:30am,20160411063000,20160410203000,-37.7,144.8,11.1,Mostly clear,450,1,Stratus,7,1.3,28,15,14.3,11.9,1020.4,1020.4,1020.5,-,0.0,85,-,-,null,null,10,-,SW,20,11
123,94866,Melbourne Airport,IDV60801,11/06:00am,20160411060000,20160410200000,-37.7,144.8,12.7,Mostly cloudy,300,7,-,35,1.9,17,9,14.8,11.2,1020.0,1020.0,1020.1,R,0.0,79,-,-,null,null,25,Showers,WSW,13,7
124,94866,Melbourne Airport,IDV60801,11/05:30am,20160411053000,20160410193000,-37.7,144.8,11.9,Mostly cloudy,570,7,Stratocumulus,6,2.0,20,11,14.8,11.0,1019.8,1019.8,1019.9,-,0.0,78,-,-,null,null,10,Showers,WSW,17,9
125,94866,Melbourne Airport,IDV60801,11/05:00am,20160411050000,20160410190000,-37.7,144.8,11.3,Mostly cloudy,660,6,Stratocumulus,6,2.0,26,14,14.8,11.0,1019.5,1019.5,1019.6,-,0.0,78,-,-,null,null,10,-,WSW,20,11
126,94866,Melbourne Airport,IDV60801,11/04:30am,20160411043000,20160410183000,-37.7,144.8,11.5,Partly cloudy,600,5,Stratocumulus,6,1.9,26,14,14.7,11.1,1019.3,1019.3,1019.4,-,0.0,79,-,-,null,null,10,-,W,19,10
127,94866,Melbourne Airport,IDV60801,11/04:00am,20160411040000,20160410180000,-37.7,144.8,11.9,Mostly clear,540,2,Cumulus,8,1.7,19,10,14.4,11.2,1019.1,1019.1,1019.2,-,0.0,81,-,-,null,null,10,-,W,15,8
128,94866,Melbourne Airport,IDV60801,11/03:30am,20160411033000,20160410173000,-37.7,144.8,11.2,Mostly clear,570,1,Cumulus,8,1.6,24,13,14.4,11.4,1019.1,1019.1,1019.2,-,0.0,82,-,-,null,null,10,-,WSW,19,10
129,94866,Melbourne Airport,IDV60801,11/03:00am,20160411030000,20160410170000,-37.7,144.8,10.9,Mostly cloudy,600,7,-,38,1.4,32,17,14.5,11.9,1019.1,1019.1,1019.2,R,0.0,84,-,-,null,null,30,Showers,WSW,22,12
130,94866,Melbourne Airport,IDV60801,11/02:30am,20160411023000,20160410163000,-37.7,144.8,12.8,Mostly clear,630,2,Cumulus,8,2.3,20,11,15.3,11.0,1019.2,1019.2,1019.3,-,0.0,75,-,-,null,null,10,-,WSW,15,8
131,94866,Melbourne Airport,IDV60801,11/02:00am,20160411020000,20160410160000,-37.7,144.8,12.4,Partly cloudy,750,5,Stratocumulus,6,2.5,24,13,15.4,10.7,1019.2,1019.2,1019.3,-,0.0,73,-,-,null,null,10,-,WSW,17,9
132,94866,Melbourne Airport,IDV60801,11/01:30am,20160411013000,20160410153000,-37.7,144.8,12.4,Partly cloudy,810,5,Stratocumulus,6,2.8,32,17,15.5,10.2,1019.1,1019.1,1019.2,-,0.0,70,-,-,null,null,10,-,W,17,9
133,94866,Melbourne Airport,IDV60801,11/01:00am,20160411010000,20160410150000,-37.7,144.8,13.4,Partly cloudy,900,5,Stratocumulus,6,2.8,13,7,15.1,9.7,1019.1,1019.1,1019.2,-,0.0,70,-,-,null,null,10,-,WSW,9,5
134,94866,Melbourne Airport,IDV60801,11/12:30am,20160411003000,20160410143000,-37.7,144.8,12.6,Partly cloudy,1050,3,Stratocumulus,6,2.8,13,7,14.8,9.4,1019.1,1019.1,1019.2,-,0.0,70,-,-,null,null,10,-,W,11,6
135,94866,Melbourne Airport,IDV60801,11/12:00am,20160411000000,20160410140000,-37.7,144.8,12.0,Mostly cloudy,1000,7,-,35,3.3,20,11,15.4,9.0,1019.1,1019.1,1019.2,F,0.0,65,-,-,null,null,40,Fine,W,17,9
136,94866,Melbourne Airport,IDV60801,10/11:30pm,20160410233000,20160410133000,-37.7,144.8,11.9,Partly cloudy,1290,4,Stratocumulus,6,3.1,17,9,14.7,8.6,1019.2,1019.2,1019.3,-,0.0,67,-,-,null,null,10,-,NW,13,7
137,94866,Melbourne Airport,IDV60801,10/11:00pm,20160410230000,20160410130000,-37.7,144.8,11.9,Mostly cloudy,1290,6,Stratocumulus,6,3.1,19,10,15.0,8.9,1019.3,1019.3,1019.4,-,0.0,67,-,-,null,null,10,-,NW,15,8
138,94866,Melbourne Airport,IDV60801,10/10:30pm,20160410223000,20160410123000,-37.7,144.8,12.4,Mostly cloudy,1290,6,Stratocumulus,6,3.0,19,10,15.0,9.2,1019.4,1019.4,1019.5,-,0.0,68,-,-,null,null,10,-,NW,13,7
139,94866,Melbourne Airport,IDV60801,10/10:00pm,20160410220000,20160410120000,-37.7,144.8,11.5,Mostly clear,1350,1,Stratocumulus,6,2.7,19,10,14.5,9.2,1019.6,1019.6,1019.7,-,0.0,70,-,-,null,null,10,-,WNW,15,8
140,94866,Melbourne Airport,IDV60801,10/09:30pm,20160410213000,20160410113000,-37.7,144.8,12.4,Mostly clear,1290,1,Stratocumulus,6,2.5,13,7,14.5,9.7,1019.6,1019.6,1019.7,-,0.0,73,-,-,null,null,10,-,W,11,6
141,94866,Melbourne Airport,IDV60801,10/09:00pm,20160410210000,20160410110000,-37.7,144.8,12.9,Mostly clear,1000,2,-,35,3.0,20,11,15.7,10.0,1019.6,1019.6,1019.7,R,0.0,69,-,-,null,null,40,Fine,WSW,15,8
142,94866,Melbourne Airport,IDV60801,10/08:30pm,20160410203000,20160410103000,-37.7,144.8,12.7,Partly cloudy,1560,5,-,null,3.7,30,16,16.6,9.5,1019.4,1019.4,1019.5,-,0.0,63,-,-,null,null,10,-,SW,20,11
143,94866,Melbourne Airport,IDV60801,10/08:00pm,20160410200000,20160410100000,-37.7,144.8,13.3,Partly cloudy,1740,5,-,null,4.1,26,14,17.1,9.2,1019.3,1019.3,1019.4,-,0.0,59,-,-,null,null,10,-,SW,19,10
144,94866,Melbourne Airport,IDV60801,10/07:30pm,20160410193000,20160410093000,-37.7,144.8,13.0,Cloudy,1800,8,-,null,4.8,32,17,17.9,8.6,1019.0,1019.0,1019.1,-,0.0,54,-,-,null,null,10,-,SW,24,13
145,94866,Melbourne Airport,IDV60801,10/07:00pm,20160410190000,20160410090000,-37.7,144.8,15.3,Cloudy,1860,8,-,null,5.7,17,9,18.7,7.5,1018.6,1018.6,1018.8,-,0.0,48,-,-,null,null,10,-,W,15,8
146,94866,Melbourne Airport,IDV60801,10/06:30pm,20160410183000,20160410083000,-37.7,144.8,15.6,Partly cloudy,1800,5,-,null,6.0,19,10,19.1,7.3,1018.4,1018.4,1018.6,-,0.0,46,-,-,null,null,10,-,WSW,15,8
147,94866,Melbourne Airport,IDV60801,10/06:00pm,20160410180000,20160410080000,-37.7,144.8,15.5,Partly cloudy,1500,4,-,35,6.5,26,14,19.8,7.0,1018.1,1018.1,1018.3,F,0.0,43,-,-,null,null,40,Fine,W,19,10
148,94866,Melbourne Airport,IDV60801,10/05:30pm,20160410173000,20160410073000,-37.7,144.8,15.6,Partly cloudy,1920,3,-,null,6.8,32,17,20.7,7.5,1017.8,1017.8,1017.9,-,0.0,42,-,-,null,null,10,-,WSW,24,13
149,94866,Melbourne Airport,IDV60801,10/05:00pm,20160410170000,20160410070000,-37.7,144.8,15.9,Partly cloudy,1710,3,-,null,6.9,35,19,21.3,8.1,1017.8,1017.8,1017.9,-,0.0,42,-,-,null,null,10,-,WSW,26,14
150,94866,Melbourne Airport,IDV60801,10/04:30pm,20160410163000,20160410063000,-37.7,144.8,16.1,Partly cloudy,1710,3,-,null,7.6,33,18,22.0,7.4,1017.5,1017.5,1017.6,-,0.0,39,-,-,null,null,10,-,WSW,28,15
151,94866,Melbourne Airport,IDV60801,10/04:00pm,20160410160000,20160410060000,-37.7,144.8,15.1,Partly cloudy,2010,5,-,null,7.5,41,22,21.5,6.9,1017.7,1017.7,1017.8,-,0.0,38,-,-,null,null,10,-,W,30,16
152,94866,Melbourne Airport,IDV60801,10/03:30pm,20160410153000,20160410053000,-37.7,144.8,16.3,Partly cloudy,1830,3,-,null,7.7,41,22,22.2,7.4,1017.7,1017.7,1017.8,-,0.0,38,-,-,null,null,10,-,W,28,15
153,94866,Melbourne Airport,IDV60801,10/03:00pm,20160410150000,20160410050000,-37.7,144.8,16.1,Mostly cloudy,1500,6,-,34,8.2,35,19,22.6,6.7,1017.6,1017.6,1017.7,F,0.0,35,-,-,null,null,40,Fine,WSW,30,16
154,94866,Melbourne Airport,IDV60801,10/02:30pm,20160410143000,20160410043000,-37.7,144.8,16.1,Partly cloudy,1830,3,-,null,8.0,37,20,22.2,6.6,1017.7,1017.7,1017.8,-,0.0,36,-,-,null,null,10,-,WNW,28,15
155,94866,Melbourne Airport,IDV60801,10/02:00pm,20160410140000,20160410040000,-37.7,144.8,16.4,Partly cloudy,1650,5,-,null,7.4,35,19,21.9,7.7,1017.9,1017.9,1018.1,-,0.0,40,-,-,null,null,10,-,WSW,26,14
156,94866,Melbourne Airport,IDV60801,10/01:30pm,20160410133000,20160410033000,-37.7,144.8,17.6,Partly cloudy,1350,5,Stratocumulus,6,7.7,33,18,22.6,8.0,1018.1,1018.1,1018.3,-,0.0,39,-,-,null,null,10,-,W,24,13
157,94866,Melbourne Airport,IDV60801,10/01:00pm,20160410130000,20160410030000,-37.7,144.8,15.1,Mostly cloudy,1200,6,Cumulus,8,6.8,33,18,20.9,7.8,1018.6,1018.6,1018.8,-,0.0,42,-,-,null,null,10,-,W,28,15
158,94866,Melbourne Airport,IDV60801,10/12:30pm,20160410123000,20160410023000,-37.7,144.8,16.9,Partly cloudy,1200,5,Cumulus,8,7.1,39,21,22.1,8.8,1019.2,1019.2,1019.3,-,0.0,42,-,-,null,null,10,-,W,26,14
159,94866,Melbourne Airport,IDV60801,10/12:00pm,20160410120000,20160410020000,-37.7,144.8,15.3,Mostly cloudy,1000,7,-,34,6.0,33,18,20.4,9.1,1019.5,1019.5,1019.6,F,0.0,48,-,-,null,null,40,Fine,W,26,14
160,94866,Melbourne Airport,IDV60801,10/11:30am,20160410113000,20160410013000,-37.7,144.8,15.4,Partly cloudy,1200,3,Cumulus,8,5.7,33,18,20.1,9.4,1019.7,1019.7,1019.8,-,0.0,50,-,-,null,null,10,-,W,24,13
161,94866,Melbourne Airport,IDV60801,10/11:00am,20160410110000,20160410010000,-37.7,144.8,13.7,Mostly clear,1200,2,Cumulus,8,6.0,39,21,19.8,8.3,1020.3,1020.3,1020.4,-,0.0,47,-,-,null,null,10,-,W,30,16
162,94866,Melbourne Airport,IDV60801,10/10:30am,20160410103000,20160410003000,-37.7,144.8,15.2,Partly cloudy,1140,4,Cumulus,8,5.9,30,16,19.7,8.4,1020.3,1020.3,1020.4,-,0.0,48,-,-,null,null,10,-,W,22,12
163,94866,Melbourne Airport,IDV60801,10/10:00am,20160410100000,20160410000000,-37.7,144.8,13.5,Partly cloudy,1110,4,Cumulus,8,5.4,37,20,18.8,8.4,1020.6,1020.6,1020.7,-,0.0,51,-,-,null,null,10,-,W,26,14
164,94866,Melbourne Airport,IDV60801,10/09:30am,20160410093000,20160409233000,-37.7,144.8,13.4,Partly cloudy,1110,3,Cumulus,8,5.2,37,20,18.9,9.0,1020.5,1020.5,1020.6,-,0.0,52,-,-,null,null,10,-,W,28,15
165,94866,Melbourne Airport,IDV60801,10/09:00am,20160410090000,20160409230000,-37.7,144.8,14.2,Mostly cloudy,1000,6,-,31,5.0,32,17,18.6,9.1,1020.5,1020.5,1020.6,R,0.0,54,-,-,null,null,40,Fine,W,22,12
166,94866,Melbourne Airport,IDV60801,10/08:30am,20160410083000,20160409223000,-37.7,144.8,14.8,Mostly clear,1440,2,Stratocumulus,6,3.9,22,12,17.5,10.2,1020.2,1020.2,1020.3,-,0.0,62,-,-,null,null,10,-,NW,15,8
167,94866,Melbourne Airport,IDV60801,10/08:00am,20160410080000,20160409220000,-37.7,144.8,13.6,Partly cloudy,1440,5,Stratocumulus,6,3.4,22,12,16.7,10.3,1020.0,1020.0,1020.1,-,0.0,66,-,-,null,null,10,-,NW,17,9
168,94866,Melbourne Airport,IDV60801,10/07:30am,20160410073000,20160409213000,-37.7,144.8,12.2,Mostly clear,750,1,Stratocumulus,6,2.4,19,10,14.9,10.3,1019.8,1019.8,1019.9,-,0.0,74,-,-,null,null,10,-,WNW,15,8
169,94866,Melbourne Airport,IDV60801,10/07:00am,20160410070000,20160409210000,-37.7,144.8,12.0,Mostly clear,750,1,Stratocumulus,6,2.3,19,10,14.4,10.0,1019.4,1019.4,1019.5,-,0.0,75,-,-,null,null,10,-,NNW,13,7
170,94866,Melbourne Airport,IDV60801,10/06:30am,20160410063000,20160409203000,-37.7,144.8,11.0,Mostly clear,900,1,Stratocumulus,6,2.3,19,10,14.2,9.8,1018.9,1018.9,1019.0,-,0.0,75,-,-,null,null,10,-,N,17,9
171,94866,Melbourne Airport,IDV60801,10/06:00am,20160410060000,20160409200000,-37.7,144.8,10.9,Mostly cloudy,1500,7,-,35,2.4,19,10,14.2,9.5,1019.1,1019.1,1019.2,F,0.0,73,-,-,null,null,40,Fine,N,17,9
172,94866,Melbourne Airport,IDV60801,10/05:30am,20160410053000,20160409193000,-37.7,144.8,10.3,Cloudy,1560,8,-,null,2.3,19,10,13.7,9.2,1019.1,1019.1,1019.2,-,0.0,74,-,-,null,null,10,-,N,17,9
173,94866,Melbourne Airport,IDV60801,10/05:00am,20160410050000,20160409190000,-37.7,144.8,9.8,Partly cloudy,1560,5,-,null,2.4,22,12,13.6,8.9,1019.0,1019.0,1019.1,-,0.0,73,-,-,null,null,10,-,N,19,10
174,94866,Melbourne Airport,IDV60801,10/04:30am,20160410043000,20160409183000,-37.7,144.8,9.1,Partly cloudy,1560,5,-,null,1.9,19,10,12.6,8.8,1018.9,1018.9,1019.0,-,0.0,77,-,-,null,null,10,-,N,17,9
175,94866,Melbourne Airport,IDV60801,10/04:00am,20160410040000,20160409180000,-37.7,144.8,10.0,Partly cloudy,1680,5,-,null,2.3,17,9,13.2,8.6,1018.7,1018.7,1018.9,-,0.0,73,-,-,null,null,10,-,NNW,15,8
176,94866,Melbourne Airport,IDV60801,10/03:30am,20160410033000,20160409173000,-37.7,144.8,10.2,Cloudy,1740,8,-,null,2.2,15,8,13.3,9.0,1018.6,1018.6,1018.8,-,0.0,75,-,-,null,null,10,-,N,15,8
177,94866,Melbourne Airport,IDV60801,10/03:00am,20160410030000,20160409170000,-37.7,144.8,10.5,Mostly cloudy,1500,7,-,35,2.2,15,8,13.2,8.8,1018.9,1018.9,1019.0,F,0.0,74,-,-,null,null,40,Fine,N,13,7
178,94866,Melbourne Airport,IDV60801,10/02:30am,20160410023000,20160409163000,-37.7,144.8,10.5,Cloudy,1740,8,-,null,2.7,17,9,13.7,8.3,1019.2,1019.2,1019.3,-,0.0,70,-,-,null,null,10,-,N,15,8
179,94866,Melbourne Airport,IDV60801,10/02:00am,20160410020000,20160409160000,-37.7,144.8,11.2,Cloudy,1740,8,-,null,2.6,17,9,13.9,8.8,1019.3,1019.3,1019.4,-,0.0,71,-,-,null,null,10,-,N,13,7
180,94866,Melbourne Airport,IDV60801,10/01:30am,20160410013000,20160409153000,-37.7,144.8,12.1,Cloudy,1740,8,-,null,2.7,11,6,14.1,8.8,1019.5,1019.5,1019.6,-,0.0,70,-,-,null,null,10,-,NW,9,5
181,94866,Melbourne Airport,IDV60801,10/01:00am,20160410010000,20160409150000,-37.7,144.8,11.0,Partly cloudy,1800,5,-,null,2.1,11,6,13.0,8.8,1019.5,1019.5,1019.6,-,0.0,75,-,-,null,null,10,-,N,9,5
