757.0,41.0,true
0,94866,Melbourne Airport,IDV60801,16/02:30pm,20160416143000,20160416043000,-37.7,144.8,11.2,Mostly clear,240,1,Stratus,7,1.7,33,18,15.4,12.3,1021.6,1021.6,1021.7,-,0.0,82,-,-,null,null,10,-,S,26,14
1,94866,Melbourne Airport,IDV60801,16/02:00pm,20160416140000,20160416040000,-37.7,144.8,11.3,Mostly clear,210,1,Stratus,7,2.1,37,20,16.2,12.4,1021.3,1021.3,1021.4,-,0.0,78,-,-,null,null,10,-,S,30,16
2,94866,Melbourne Airport,IDV60801,16/01:30pm,20160416133000,20160416033000,-37.7,144.8,11.4,Mostly clear,180,1,Stratus,7,1.4,35,19,15.7,13.2,1021.4,1021.4,1021.5,-,0.0,85,-,-,null,null,10,Drizzle,S,28,15
3,94866,Melbourne Airport,IDV60801,16/01:00pm,20160416130000,20160416030000,-37.7,144.8,13.5,Mostly clear,180,1,Stratus,7,1.4,33,18,17.0,14.6,1021.2,1021.2,1021.3,-,0.0,86,-,-,null,null,10,-,S,26,14
4,94866,Melbourne Airport,IDV60801,16/12:30pm,20160416123000,20160416023000,-37.7,144.8,14.6,Mostly clear,420,1,Stratus,7,2.4,32,17,18.0,13.8,1021.6,1021.6,1021.7,-,0.0,76,-,-,null,null,10,Showers,S,24,13
5,94866,Melbourne Airport,IDV60801,16/12:00pm,20160416120000,20160416020000,-37.7,144.8,16.5,Mostly cloudy,300,7,-,34,3.8,28,15,19.3,12.5,1021.7,1021.7,1021.8,S,0.0,64,-,-,null,null,30,Fine,S,19,10
6,94866,Melbourne Airport,IDV60801,16/11:30am,20160416113000,20160416013000,-37.7,144.8,16.0,Mostly clear,450,1,Stratus,7,4.1,28,15,18.8,11.3,1021.9,1021.9,1022.0,-,0.0,61,-,-,null,null,10,-,S,17,9
7,94866,Melbourne Airport,IDV60801,16/11:00am,20160416110000,20160416010000,-37.7,144.8,16.5,Mostly clear,420,1,Stratus,7,3.3,19,10,18.2,12.3,1022.0,1022.0,1022.1,-,0.0,68,-,-,null,null,10,-,S,13,7
8,94866,Melbourne Airport,IDV60801,16/10:30am,20160416103000,20160416003000,-37.7,144.8,16.8,Mostly clear,360,1,Stratus,7,3.0,19,10,18.3,13.0,1022.1,1022.1,1022.2,-,0.0,71,-,-,null,null,10,-,SSE,13,7
9,94866,Melbourne Airport,IDV60801,16/10:00am,20160416100000,20160416000000,-37.7,144.8,16.2,Mostly clear,300,1,Stratus,7,2.1,17,9,17.2,13.5,1022.2,1022.2,1022.3,-,0.0,79,-,-,null,null,10,-,S,11,6
10,94866,Melbourne Airport,IDV60801,16/09:47am,20160416094700,20160415234700,-37.7,144.8,16.7,Partly cloudy,360,5,Stratus,7,2.2,13,7,17.3,13.4,1022.1,1022.1,1022.2,-,0.0,78,-,-,null,null,10,-,S,9,5
11,94866,Melbourne Airport,IDV60801,16/09:30am,20160416093000,20160415233000,-37.7,144.8,16.5,Mostly clear,300,2,Stratus,7,2.7,7,4,17.0,12.1,1022.2,1022.2,1022.3,-,0.0,73,-,-,null,null,10,-,W,6,3
12,94866,Melbourne Airport,IDV60801,16/09:00am,20160416090000,20160415230000,-37.7,144.8,14.7,Mostly cloudy,300,6,-,36,2.5,13,7,16.0,11.4,1022.3,1022.3,1022.4,R,0.0,74,-,-,null,null,25,Smoke,WSW,9,5
13,94866,Melbourne Airport,IDV60801,16/08:30am,20160416083000,20160415223000,-37.7,144.8,12.7,Mostly clear,360,1,Stratus,7,2.2,15,8,14.6,10.4,1022.1,1022.1,1022.2,-,0.0,76,-,-,null,null,10,-,W,11,6
14,94866,Melbourne Airport,IDV60801,16/08:00am,20160416080000,20160415220000,-37.7,144.8,11.7,Mostly clear,420,2,Stratus,7,2.1,15,8,14.1,10.1,1022.0,1022.0,1022.1,-,0.0,77,-,-,null,null,10,-,W,13,7
15,94866,Melbourne Airport,IDV60801,16/07:30am,20160416073000,20160415213000,-37.7,144.8,10.7,-,null,null,-,null,1.5,15,8,13.1,10.2,1021.5,1021.5,1021.6,-,0.0,82,-,-,null,null,10,-,WNW,13,7
16,94866,Melbourne Airport,IDV60801,16/07:00am,20160416070000,20160415210000,-37.7,144.8,10.8,-,null,null,-,null,1.3,13,7,12.8,10.3,1021.2,1021.2,1021.3,-,0.0,85,-,-,null,null,10,-,WNW,11,6
17,94866,Melbourne Airport,IDV60801,16/06:30am,20160416063000,20160415203000,-37.7,144.8,10.5,-,null,null,-,null,1.2,15,8,12.8,10.5,1021.1,1021.1,1021.2,-,0.0,86,-,-,null,null,10,-,W,13,7
18,94866,Melbourne Airport,IDV60801,16/06:00am,20160416060000,20160415200000,-37.7,144.8,10.9,Mostly cloudy,2500,7,-,30,1.0,9,5,12.4,10.5,1020.8,1020.8,1020.9,R,0.0,88,-,-,null,null,20,Haze,W,9,5
19,94866,Melbourne Airport,IDV60801,16/05:30am,20160416053000,20160415193000,-37.7,144.8,12.7,-,null,null,-,null,1.0,6,3,12.5,10.6,1020.7,1020.7,1020.8,-,0.0,88,-,-,null,null,10,-,CALM,0,0
20,94866,Melbourne Airport,IDV60801,16/05:00am,20160416050000,20160415190000,-37.7,144.8,13.0,-,null,null,-,null,1.0,0,0,12.7,10.8,1020.5,1020.5,1020.6,-,0.0,88,-,-,null,null,10,-,CALM,0,0
21,94866,Melbourne Airport,IDV60801,16/04:30am,20160416043000,20160415183000,-37.7,144.8,13.5,-,null,null,-,null,1.2,0,0,13.2,10.9,1020.3,1020.3,1020.4,-,0.0,86,-,-,null,null,10,-,CALM,0,0
22,94866,Melbourne Airport,IDV60801,16/04:00am,20160416040000,20160415180000,-37.7,144.8,13.7,-,null,null,-,null,1.3,0,0,13.4,10.9,1020.1,1020.1,1020.2,-,0.0,85,-,-,null,null,10,-,CALM,0,0
23,94866,Melbourne Airport,IDV60801,16/03:30am,20160416033000,20160415173000,-37.7,144.8,13.3,-,null,null,-,null,1.4,6,3,13.7,11.1,1019.8,1019.8,1019.9,-,0.0,84,-,-,null,null,10,-,NNW,4,2
24,94866,Melbourne Airport,IDV60801,16/03:00am,20160416030000,20160415170000,-37.7,144.8,11.9,Mostly cloudy,2500,7,-,30,1.5,17,9,14.0,11.2,1019.6,1019.6,1019.7,F,0.0,83,-,-,null,null,30,Fine,N,13,7
25,94866,Melbourne Airport,IDV60801,16/02:30am,20160416023000,20160415163000,-37.7,144.8,12.9,-,null,null,-,null,1.5,9,5,14.2,11.4,1020.3,1020.3,1020.4,-,0.0,83,-,-,null,null,10,-,NW,9,5
26,94866,Melbourne Airport,IDV60801,16/02:00am,20160416020000,20160415160000,-37.7,144.8,13.2,Partly cloudy,3750,3,-,null,1.5,13,7,14.7,11.9,1020.1,1020.1,1020.2,-,0.0,83,-,-,null,null,10,-,N,11,6
27,94866,Melbourne Airport,IDV60801,16/01:30am,20160416013000,20160415153000,-37.7,144.8,13.6,-,null,null,-,null,1.5,13,7,14.7,11.9,1020.4,1020.4,1020.5,-,0.0,83,-,-,null,null,10,-,N,9,5
28,94866,Melbourne Airport,IDV60801,16/01:00am,20160416010000,20160415150000,-37.7,144.8,13.1,Partly cloudy,3600,3,-,null,1.5,15,8,14.9,12.1,1020.6,1020.6,1020.7,-,0.0,83,-,-,null,null,10,-,N,13,7
29,94866,Melbourne Airport,IDV60801,16/12:30am,20160416003000,20160415143000,-37.7,144.8,13.3,-,null,null,-,null,1.4,13,7,14.7,12.1,1020.9,1020.9,1021.0,-,0.0,84,-,-,null,null,10,-,N,11,6
30,94866,Melbourne Airport,IDV60801,16/12:00am,20160416000000,20160415140000,-37.7,144.8,12.4,Mostly cloudy,2500,7,-,30,1.3,15,8,14.3,11.9,1021.0,1021.0,1021.1,R,0.0,85,-,-,null,null,25,Fine,N,13,7
31,94866,Melbourne Airport,IDV60801,15/11:30pm,20160415233000,20160415133000,-37.7,144.8,13.6,-,null,null,-,null,1.3,9,5,14.6,12.2,1021.1,1021.1,1021.2,-,0.0,85,-,-,null,null,10,-,N,9,5
32,94866,Melbourne Airport,IDV60801,15/11:00pm,20160415230000,20160415130000,-37.7,144.8,13.4,-,null,null,-,null,1.2,11,6,14.4,12.2,1021.1,1021.1,1021.2,-,0.0,87,-,-,null,null,10,-,N,9,5
33,94866,Melbourne Airport,IDV60801,15/10:30pm,20160415223000,20160415123000,-37.7,144.8,12.7,-,null,null,-,null,1.1,13,7,14.1,12.1,1021.3,1021.3,1021.4,-,0.0,88,-,-,null,null,10,-,WNW,11,6
34,94866,Melbourne Airport,IDV60801,15/10:00pm,20160415220000,20160415120000,-37.7,144.8,13.2,-,null,null,-,null,1.1,11,6,14.2,12.2,1021.2,1021.2,1021.3,-,0.0,88,-,-,null,null,10,-,WNW,9,5
35,94866,Melbourne Airport,IDV60801,15/09:30pm,20160415213000,20160415113000,-37.7,144.8,11.8,Partly cloudy,3450,3,-,null,1.0,15,8,13.7,11.8,1021.3,1021.3,1021.4,-,0.0,88,-,-,null,null,10,-,W,13,7
36,94866,Melbourne Airport,IDV60801,15/09:00pm,20160415210000,20160415110000,-37.7,144.8,12.9,Mostly cloudy,2500,6,-,30,1.3,11,6,14.4,12.0,1021.1,1021.1,1021.2,R,0.0,85,-,-,null,null,25,Fine,WSW,11,6
37,94866,Melbourne Airport,IDV60801,15/08:30pm,20160415203000,20160415103000,-37.7,144.8,13.8,-,null,null,-,null,1.7,13,7,15.2,12.1,1020.9,1020.9,1021.0,-,0.0,82,-,-,null,null,10,-,WSW,11,6
38,94866,Melbourne Airport,IDV60801,15/08:00pm,20160415200000,20160415100000,-37.7,144.8,14.4,-,null,null,-,null,2.0,19,10,16.1,12.5,1020.7,1020.7,1020.8,-,0.0,79,-,-,null,null,10,-,S,13,7
39,94866,Melbourne Airport,IDV60801,15/07:30pm,20160415193000,20160415093000,-37.7,144.8,14.6,-,null,null,-,null,2.2,22,12,16.9,13.0,1020.4,1020.4,1020.5,-,0.0,78,-,-,null,null,10,-,S,17,9
40,94866,Melbourne Airport,IDV60801,15/07:00pm,20160415190000,20160415090000,-37.7,144.8,15.9,-,null,null,-,null,3.8,20,11,18.3,11.3,1020.1,1020.1,1020.2,-,0.0,63,-,-,null,null,10,-,S,15,8
41,94866,Melbourne Airport,IDV60801,15/06:30pm,20160415183000,20160415083000,-37.7,144.8,15.6,-,null,null,-,null,6.0,26,14,19.8,8.3,1019.7,1019.7,1019.8,-,0.0,47,-,-,null,null,10,-,S,20,11
42,94866,Melbourne Airport,IDV60801,15/06:00pm,20160415180000,20160415080000,-37.7,144.8,18.8,Partly cloudy,2500,4,-,30,9.5,15,8,22.8,3.0,1019.0,1019.0,1019.1,F,0.0,27,-,-,null,null,25,Smoke,NNW,13,7
43,94866,Melbourne Airport,IDV60801,15/05:30pm,20160415173000,20160415073000,-37.7,144.8,18.8,-,null,null,-,null,10.7,28,15,24.3,1.8,1018.7,1018.7,1018.9,-,0.0,23,-,-,null,null,10,-,WNW,20,11
44,94866,Melbourne Airport,IDV60801,15/05:00pm,20160415170000,20160415070000,-37.7,144.8,19.7,-,null,null,-,null,11.6,28,15,25.7,1.3,1018.6,1018.6,1018.8,-,0.0,20,-,-,null,null,10,-,W,22,12
45,94866,Melbourne Airport,IDV60801,15/04:30pm,20160415163000,20160415063000,-37.7,144.8,22.3,-,null,null,-,null,12.6,22,12,27.1,0.5,1018.6,1018.6,1018.8,-,0.0,17,-,-,null,null,10,-,NW,15,8
46,94866,Melbourne Airport,IDV60801,15/04:00pm,20160415160000,20160415060000,-37.7,144.8,21.8,-,null,null,-,null,12.7,26,14,27.3,0.5,1018.4,1018.4,1018.6,-,0.0,17,-,-,null,null,10,-,NW,19,10
47,94866,Melbourne Airport,IDV60801,15/03:30pm,20160415153000,20160415053000,-37.7,144.8,20.9,-,null,null,-,null,12.2,30,16,26.4,0.5,1018.4,1018.4,1018.6,-,0.0,18,-,-,null,null,10,-,NW,19,10
48,94866,Melbourne Airport,IDV60801,15/03:00pm,20160415150000,20160415050000,-37.7,144.8,20.7,Mostly cloudy,2500,6,-,30,12.4,32,17,26.8,0.6,1018.4,1018.4,1018.6,F,0.0,18,-,-,null,null,30,Fine,W,22,12
49,94866,Melbourne Airport,IDV60801,15/02:30pm,20160415143000,20160415043000,-37.7,144.8,22.1,-,null,null,-,null,13.2,33,18,27.9,-0.1,1018.5,1018.5,1018.7,-,0.0,16,-,-,null,null,10,-,WNW,20,11
50,94866,Melbourne Airport,IDV60801,15/02:00pm,20160415140000,20160415040000,-37.7,144.8,21.4,-,null,null,-,null,12.8,30,16,27.1,-0.4,1018.7,1018.7,1018.9,-,0.0,16,-,-,null,null,10,-,W,19,10
51,94866,Melbourne Airport,IDV60801,15/01:30pm,20160415133000,20160415033000,-37.7,144.8,21.3,-,null,null,-,null,12.2,26,14,26.7,1.2,1019.1,1019.1,1019.2,-,0.0,19,-,-,null,null,10,-,WNW,19,10
52,94866,Melbourne Airport,IDV60801,15/01:00pm,20160415130000,20160415030000,-37.7,144.8,22.2,-,null,null,-,null,12.2,30,16,27.1,2.0,1019.7,1019.7,1019.8,-,0.0,19,-,-,null,null,10,-,NNW,17,9
53,94866,Melbourne Airport,IDV60801,15/12:30pm,20160415123000,20160415023000,-37.7,144.8,20.7,-,null,null,-,null,12.2,32,17,26.7,1.1,1020.3,1020.3,1020.4,-,0.0,19,-,-,null,null,10,-,NW,22,12
54,94866,Melbourne Airport,IDV60801,15/12:00pm,20160415120000,20160415020000,-37.7,144.8,20.0,Partly cloudy,2500,4,-,30,11.8,33,18,26.0,1.1,1020.8,1020.8,1020.9,F,0.0,19,-,-,null,null,30,Fine,NW,22,12
55,94866,Melbourne Airport,IDV60801,15/11:30am,20160415113000,20160415013000,-37.7,144.8,20.5,-,null,null,-,null,12.1,30,16,26.2,0.4,1021.1,1021.1,1021.2,-,0.0,18,-,-,null,null,10,-,NW,20,11
56,94866,Melbourne Airport,IDV60801,15/11:00am,20160415110000,20160415010000,-37.7,144.8,19.7,-,null,null,-,null,11.1,32,17,25.2,2.1,1021.3,1021.3,1021.4,-,0.0,22,-,-,null,null,10,-,NW,20,11
57,94866,Melbourne Airport,IDV60801,15/10:30am,20160415103000,20160415003000,-37.7,144.8,20.7,-,null,null,-,null,9.4,17,9,23.9,5.3,1021.9,1021.9,1022.0,-,0.0,30,-,-,null,null,10,-,NNW,11,6
58,94866,Melbourne Airport,IDV60801,15/10:00am,20160415100000,20160415000000,-37.7,144.8,17.3,-,null,null,-,null,7.9,22,12,21.5,5.7,1022.5,1022.5,1022.6,-,0.0,35,-,-,null,null,10,-,N,17,9
59,94866,Melbourne Airport,IDV60801,15/09:30am,20160415093000,20160414233000,-37.7,144.8,14.8,-,null,null,-,null,7.6,30,16,20.5,5.0,1022.6,1022.6,1022.7,-,0.0,36,-,-,null,null,10,-,N,24,13
60,94866,Melbourne Airport,IDV60801,15/09:00am,20160415090000,20160414230000,-37.7,144.8,14.0,Mostly cloudy,2500,6,-,30,7.0,26,14,19.0,4.4,1022.7,1022.7,1022.8,F,0.0,38,-,-,null,null,30,Fine,N,20,11
61,94866,Melbourne Airport,IDV60801,15/08:30am,20160415083000,20160414223000,-37.7,144.8,12.6,-,null,null,-,null,6.8,28,15,18.2,3.7,1022.8,1022.8,1022.9,-,0.0,38,-,-,null,null,10,-,N,22,12
62,94866,Melbourne Airport,IDV60801,15/08:00am,20160415080000,20160414220000,-37.7,144.8,10.0,-,null,null,-,null,5.5,30,16,15.9,4.1,1022.8,1022.8,1022.9,-,0.0,45,-,-,null,null,10,-,N,24,13
63,94866,Melbourne Airport,IDV60801,15/07:30am,20160415073000,20160414213000,-37.7,144.8,10.1,-,null,null,-,null,5.3,28,15,15.6,4.2,1022.7,1022.7,1022.8,-,0.0,46,-,-,null,null,10,-,N,22,12
64,94866,Melbourne Airport,IDV60801,15/07:00am,20160415070000,20160414210000,-37.7,144.8,8.8,-,null,null,-,null,4.7,30,16,14.6,4.5,1022.6,1022.6,1022.7,-,0.0,50,-,-,null,null,10,-,N,24,13
65,94866,Melbourne Airport,IDV60801,15/06:30am,20160415063000,20160414203000,-37.7,144.8,9.4,-,null,null,-,null,5.2,30,16,15.3,4.1,1022.6,1022.6,1022.7,-,0.0,47,-,-,null,null,10,-,N,24,13
66,94866,Melbourne Airport,IDV60801,15/06:00am,20160415060000,20160414200000,-37.7,144.8,9.4,Mostly cloudy,2500,6,-,30,5.1,28,15,15.2,4.2,1022.5,1022.5,1022.6,F,0.0,48,-,-,null,null,30,Fine,N,24,13
67,94866,Melbourne Airport,IDV60801,15/05:30am,20160415053000,20160414193000,-37.7,144.8,9.8,-,null,null,-,null,4.9,24,13,14.9,4.3,1022.3,1022.3,1022.4,-,0.0,49,-,-,null,null,10,-,N,20,11
68,94866,Melbourne Airport,IDV60801,15/05:00am,20160415050000,20160414190000,-37.7,144.8,8.8,-,null,null,-,null,4.5,26,14,14.5,4.9,1022.3,1022.3,1022.4,-,0.0,52,-,-,null,null,10,-,N,24,13
69,94866,Melbourne Airport,IDV60801,15/04:30am,20160415043000,20160414183000,-37.7,144.8,10.1,-,null,null,-,null,4.6,24,13,15.0,5.3,1022.2,1022.2,1022.3,-,0.0,52,-,-,null,null,10,-,N,20,11
70,94866,Melbourne Airport,IDV60801,15/04:00am,20160415040000,20160414180000,-37.7,144.8,9.9,-,null,null,-,null,4.4,24,13,14.7,5.4,1022.3,1022.3,1022.4,-,0.0,53,-,-,null,null,10,-,N,20,11
71,94866,Melbourne Airport,IDV60801,15/03:30am,20160415033000,20160414173000,-37.7,144.8,9.4,-,null,null,-,null,2.0,17,9,12.3,8.3,1022.4,1022.4,1022.5,-,0.0,76,-,-,null,null,10,-,NNW,13,7
72,94866,Melbourne Airport,IDV60801,15/03:00am,20160415030000,20160414170000,-37.7,144.8,9.2,Mostly cloudy,2500,7,-,30,2.4,19,10,12.9,8.0,1022.6,1022.6,1022.7,F,0.0,72,-,-,null,null,15,Haze,N,17,9
73,94866,Melbourne Airport,IDV60801,15/02:30am,20160415023000,20160414163000,-37.7,144.8,9.6,-,null,null,-,null,1.6,24,13,13.3,10.2,1023.0,1023.0,1023.1,-,0.0,81,-,-,null,null,10,-,N,20,11
74,94866,Melbourne Airport,IDV60801,15/02:00am,20160415020000,20160414160000,-37.7,144.8,10.0,-,null,null,-,null,1.6,20,11,13.2,10.1,1023.1,1023.1,1023.2,-,0.0,81,-,-,null,null,10,-,N,17,9
75,94866,Melbourne Airport,IDV60801,15/01:30am,20160415013000,20160414153000,-37.7,144.8,10.7,-,null,null,-,null,1.4,15,8,13.0,10.3,1023.3,1023.3,1023.4,-,0.0,84,-,-,null,null,10,-,N,13,7
76,94866,Melbourne Airport,IDV60801,15/01:00am,20160415010000,20160414150000,-37.7,144.8,10.8,-,null,null,-,null,1.9,17,9,13.3,9.6,1023.2,1023.2,1023.3,-,0.0,78,-,-,null,null,8,-,N,13,7
77,94866,Melbourne Airport,IDV60801,15/12:30am,20160415003000,20160414143000,-37.7,144.8,11.7,-,null,null,-,null,0.9,11,6,12.7,11.0,1023.3,1023.3,1023.4,-,0.0,89,-,-,null,null,7,-,NNW,7,4
78,94866,Melbourne Airport,IDV60801,15/12:00am,20160415000000,20160414140000,-37.7,144.8,11.7,Mostly cloudy,2500,7,-,30,0.7,11,6,12.9,11.6,1023.5,1023.5,1023.6,F,0.0,92,-,-,null,null,7,Haze,N,9,5
79,94866,Melbourne Airport,IDV60801,14/11:30pm,20160414233000,20160414133000,-37.7,144.8,12.9,-,null,null,-,null,0.7,9,5,13.5,12.2,1023.6,1023.6,1023.7,-,0.0,92,-,-,null,null,7,-,N,7,4
80,94866,Melbourne Airport,IDV60801,14/11:00pm,20160414230000,20160414130000,-37.7,144.8,12.7,-,null,null,-,null,0.8,13,7,14.0,12.5,1024.0,1024.0,1024.1,-,0.0,91,-,-,null,null,7,-,WNW,11,6
81,94866,Melbourne Airport,IDV60801,14/10:30pm,20160414223000,20160414123000,-37.7,144.8,12.4,-,null,null,-,null,0.8,13,7,13.8,12.3,1024.3,1024.3,1024.4,-,0.0,91,-,-,null,null,7,-,WNW,11,6
82,94866,Melbourne Airport,IDV60801,14/10:00pm,20160414220000,20160414120000,-37.7,144.8,12.2,-,null,null,-,null,0.8,13,7,13.6,12.1,1024.5,1024.5,1024.6,-,0.0,91,-,-,null,null,8,-,W,11,6
83,94866,Melbourne Airport,IDV60801,14/09:30pm,20160414213000,20160414113000,-37.7,144.8,12.1,-,null,null,-,null,1.2,15,8,14.0,11.8,1024.7,1024.7,1024.8,-,0.0,86,-,-,null,null,10,-,W,13,7
84,94866,Melbourne Airport,IDV60801,14/09:00pm,20160414210000,20160414110000,-37.7,144.8,13.6,Mostly cloudy,2500,6,-,30,1.5,13,7,15.0,12.2,1024.3,1024.3,1024.4,R,0.0,83,-,-,null,null,15,Haze,W,11,6
85,94866,Melbourne Airport,IDV60801,14/08:30pm,20160414203000,20160414103000,-37.7,144.8,14.5,-,null,null,-,null,1.6,11,6,15.4,12.5,1024.2,1024.2,1024.3,-,0.0,83,-,-,null,null,10,-,WSW,9,5
86,94866,Melbourne Airport,IDV60801,14/08:00pm,20160414200000,20160414100000,-37.7,144.8,15.8,-,null,null,-,null,2.4,11,6,16.5,12.1,1024.1,1024.1,1024.2,-,0.0,75,-,-,null,null,10,-,SW,7,4
87,94866,Melbourne Airport,IDV60801,14/07:30pm,20160414193000,20160414093000,-37.7,144.8,16.8,-,null,null,-,null,2.7,9,5,17.2,12.3,1024.0,1024.0,1024.1,-,0.0,73,-,-,null,null,10,-,SSW,6,3
88,94866,Melbourne Airport,IDV60801,14/07:00pm,20160414190000,20160414090000,-37.7,144.8,16.9,-,null,null,-,null,3.1,11,6,17.6,12.0,1023.8,1023.8,1023.9,-,0.0,69,-,-,null,null,10,-,S,7,4
89,94866,Melbourne Airport,IDV60801,14/06:30pm,20160414183000,20160414083000,-37.7,144.8,16.9,-,null,null,-,null,3.4,11,6,18.0,11.8,1023.4,1023.4,1023.5,-,0.0,67,-,-,null,null,10,-,S,9,5
90,94866,Melbourne Airport,IDV60801,14/06:00pm,20160414180000,20160414080000,-37.7,144.8,16.9,Mostly cloudy,2500,7,-,30,4.6,20,11,19.7,11.3,1023.0,1023.0,1023.1,F,0.0,58,-,-,null,null,20,Fine,S,17,9
91,94866,Melbourne Airport,IDV60801,14/05:30pm,20160414173000,20160414073000,-37.7,144.8,19.3,-,null,null,-,null,10.7,30,16,24.5,2.4,1022.6,1022.6,1022.7,-,0.0,23,-,-,null,null,10,-,WNW,19,10
92,94866,Melbourne Airport,IDV60801,14/05:00pm,20160414170000,20160414070000,-37.7,144.8,20.2,-,null,null,-,null,11.0,28,15,25.5,3.0,1022.4,1022.4,1022.5,-,0.0,23,-,-,null,null,10,-,NNW,20,11
93,94866,Melbourne Airport,IDV60801,14/04:30pm,20160414163000,20160414063000,-37.7,144.8,19.8,-,null,null,-,null,11.2,32,17,25.6,2.5,1022.4,1022.4,1022.5,-,0.0,22,-,-,null,null,10,-,NNW,22,12
94,94866,Melbourne Airport,IDV60801,14/04:03pm,20160414160300,20160414060300,-37.7,144.8,18.9,-,null,null,-,null,11.4,46,25,25.8,2.5,1022.4,1022.4,1022.5,-,0.0,22,-,-,null,null,10,-,NNW,28,15
95,94866,Melbourne Airport,IDV60801,14/04:00pm,20160414160000,20160414060000,-37.7,144.8,18.4,-,null,null,-,null,11.3,46,25,25.7,2.3,1022.3,1022.3,1022.4,-,0.0,22,-,-,null,null,10,-,N,30,16
96,94866,Melbourne Airport,IDV60801,14/03:54pm,20160414155400,20160414055400,-37.7,144.8,19.7,-,null,null,-,null,11.8,46,25,26.6,2.4,1022.3,1022.3,1022.4,-,0.0,21,-,-,null,null,10,-,N,28,15
97,94866,Melbourne Airport,IDV60801,14/03:30pm,20160414153000,20160414053000,-37.7,144.8,21.3,-,null,null,-,null,12.1,33,18,27.1,2.3,1022.4,1022.4,1022.5,-,0.0,20,-,-,null,null,10,-,NNW,22,12
98,94866,Melbourne Airport,IDV60801,14/03:00pm,20160414150000,20160414050000,-37.7,144.8,19.0,Mostly cloudy,2500,7,-,30,12.0,44,24,26.5,1.4,1022.7,1022.7,1022.8,F,0.0,19,-,-,null,null,25,Fine,NNW,30,16
99,94866,Melbourne Airport,IDV60801,14/02:30pm,20160414143000,20160414043000,-37.7,144.8,19.8,-,null,null,-,null,11.4,39,21,26.8,4.2,1022.5,1022.5,1022.6,-,0.0,23,-,-,null,null,10,-,N,30,16
100,94866,Melbourne Airport,IDV60801,14/02:00pm,20160414140000,20160414040000,-37.7,144.8,20.4,-,null,null,-,null,11.2,33,18,26.0,3.3,1022.9,1022.9,1023.0,-,0.0,23,-,-,null,null,10,-,NNW,22,12
101,94866,Melbourne Airport,IDV60801,14/01:30pm,20160414133000,20160414033000,-37.7,144.8,18.6,-,null,null,-,null,9.4,39,21,25.0,7.1,1022.9,1022.9,1023.0,-,0.0,32,-,-,null,null,10,-,NNE,30,16
102,94866,Melbourne Airport,IDV60801,14/01:00pm,20160414130000,20160414030000,-37.7,144.8,19.1,-,null,null,-,null,9.7,33,18,25.2,6.6,1023.4,1023.4,1023.5,-,0.0,30,-,-,null,null,10,-,NNE,28,15
103,94866,Melbourne Airport,IDV60801,14/12:30pm,20160414123000,20160414023000,-37.7,144.8,19.3,-,null,null,-,null,9.2,33,18,25.1,7.8,1023.8,1023.8,1023.9,-,0.0,33,-,-,null,null,10,-,NNE,28,15
104,94866,Melbourne Airport,IDV60801,14/12:00pm,20160414120000,20160414020000,-37.7,144.8,19.5,Mostly cloudy,2500,6,-,30,8.6,35,19,24.7,8.7,1024.5,1024.5,1024.6,F,0.0,36,-,-,null,null,22,Haze,NNE,26,14
105,94866,Melbourne Airport,IDV60801,14/11:30am,20160414113000,20160414013000,-37.7,144.8,17.6,-,null,null,-,null,7.4,35,19,22.8,9.0,1025.1,1025.1,1025.2,-,0.0,41,-,-,null,null,10,-,NNE,26,14
106,94866,Melbourne Airport,IDV60801,14/11:00am,20160414110000,20160414010000,-37.7,144.8,16.3,-,null,null,-,null,6.9,41,22,21.9,8.9,1025.4,1025.4,1025.5,-,0.0,43,-,-,null,null,10,-,NNE,28,15
107,94866,Melbourne Airport,IDV60801,14/10:30am,20160414103000,20160414003000,-37.7,144.8,18.3,Mostly clear,750,1,Stratocumulus,6,5.9,24,13,21.3,10.5,1025.7,1025.7,1025.8,-,0.0,50,-,-,null,null,10,-,NNE,17,9
108,94866,Melbourne Airport,IDV60801,14/10:00am,20160414100000,20160414000000,-37.7,144.8,19.1,Mostly clear,750,1,Stratocumulus,6,3.7,0,0,18.5,11.8,1026.4,1026.4,1026.4,-,0.0,65,-,-,null,null,10,-,CALM,0,0
109,94866,Melbourne Airport,IDV60801,14/09:30am,20160414093000,20160413233000,-37.7,144.8,16.8,Partly cloudy,600,3,Stratocumulus,6,2.3,0,0,16.2,12.0,1026.7,1026.7,1026.7,-,0.0,76,-,-,null,null,10,-,CALM,0,0
110,94866,Melbourne Airport,IDV60801,14/09:00am,20160414090000,20160413230000,-37.7,144.8,11.9,Mostly cloudy,100,6,-,36,0.8,13,7,13.1,11.6,1026.9,1026.9,1027.0,F,0.0,91,-,-,null,null,9,Mist,N,9,5
111,94866,Melbourne Airport,IDV60801,14/08:55am,20160414085500,20160413225500,-37.7,144.8,11.1,Partly cloudy,150,5,Stratus,7,0.6,15,8,12.7,11.6,1027.0,1027.0,1027.1,-,0.0,93,-,-,null,null,8,-,N,11,6
112,94866,Melbourne Airport,IDV60801,14/08:30am,20160414083000,20160413223000,-37.7,144.8,11.0,Cloudy,90,8,Stratus,7,0.5,15,8,12.6,11.7,1027.0,1027.0,1027.1,-,0.0,94,-,-,null,null,7,-,N,11,6
113,94866,Melbourne Airport,IDV60801,14/08:00am,20160414080000,20160413220000,-37.7,144.8,12.3,Cloudy,120,8,Stratus,7,0.6,11,6,13.0,11.9,1027.1,1027.1,1027.2,-,0.0,93,-,-,null,null,8,-,N,7,4
114,94866,Melbourne Airport,IDV60801,14/07:30am,20160414073000,20160413213000,-37.7,144.8,11.8,Mostly cloudy,180,7,Stratus,7,0.7,13,7,13.0,11.7,1027.0,1027.0,1027.1,-,0.0,92,-,-,null,null,10,-,NNW,9,5
115,94866,Melbourne Airport,IDV60801,14/07:00am,20160414070000,20160413210000,-37.7,144.8,11.1,Mostly cloudy,210,7,Stratus,7,0.6,13,7,12.7,11.6,1026.7,1026.7,1026.7,-,0.0,93,-,-,null,null,10,-,NW,11,6
116,94866,Melbourne Airport,IDV60801,14/06:30am,20160414063000,20160413203000,-37.7,144.8,10.3,Mostly cloudy,270,7,Stratus,7,0.6,13,7,11.8,10.6,1026.5,1026.5,1026.5,-,0.0,92,-,-,null,null,10,-,NW,9,5
117,94866,Melbourne Airport,IDV60801,14/06:00am,20160414060000,20160413200000,-37.7,144.8,8.4,Mostly cloudy,200,7,-,36,0.6,15,8,10.9,9.7,1025.9,1025.9,1026.0,F,0.0,92,-,-,null,null,25,Fine,N,13,7
118,94866,Melbourne Airport,IDV60801,14/05:40am,20160414054000,20160413194000,-37.7,144.8,8.2,Partly cloudy,270,5,Stratus,7,0.5,11,6,10.1,9.1,1025.9,1025.9,1026.0,-,0.0,93,-,-,null,null,10,-,N,9,5
119,94866,Melbourne Airport,IDV60801,14/05:30am,20160414053000,20160413193000,-37.7,144.8,7.6,Mostly clear,270,2,Stratus,7,0.5,11,6,9.9,8.9,1025.9,1025.9,1026.0,-,0.0,93,-,-,null,null,10,-,N,11,6
120,94866,Melbourne Airport,IDV60801,14/05:00am,20160414050000,20160413190000,-37.7,144.8,8.4,Mostly clear,450,1,Stratus,7,0.6,11,6,10.3,9.1,1025.8,1025.8,1025.9,-,0.0,92,-,-,null,null,10,-,N,9,5
121,94866,Melbourne Airport,IDV60801,14/04:30am,20160414043000,20160413183000,-37.7,144.8,8.7,Mostly clear,450,1,Stratus,7,0.7,11,6,10.6,9.2,1025.8,1025.8,1025.9,-,0.0,91,-,-,null,null,10,-,N,9,5
122,94866,Melbourne Airport,IDV60801,14/04:00am,20160414040000,20160413180000,-37.7,144.8,8.8,Mostly clear,450,1,Stratus,7,0.8,13,7,11.0,9.4,1025.9,1025.9,1026.0,-,0.0,90,-,-,null,null,10,-,WNW,11,6
123,94866,Melbourne Airport,IDV60801,14/03:30am,20160414033000,20160413173000,-37.7,144.8,10.4,Mostly clear,450,1,Stratus,7,0.6,0,0,10.5,9.3,1025.9,1025.9,1026.0,-,0.0,92,-,-,null,null,10,-,CALM,0,0
124,94866,Melbourne Airport,IDV60801,14/03:00am,20160414030000,20160413170000,-37.7,144.8,9.4,Mostly cloudy,300,7,-,36,0.9,9,5,10.8,9.0,1025.7,1025.7,1025.8,F,0.0,89,-,-,null,null,30,Fine,NNW,6,3
125,94866,Melbourne Airport,IDV60801,14/02:30am,20160414023000,20160413163000,-37.7,144.8,9.6,-,null,null,-,null,0.9,11,6,11.1,9.3,1025.9,1025.9,1026.0,-,0.0,89,-,-,null,null,10,-,NNW,7,4
126,94866,Melbourne Airport,IDV60801,14/02:00am,20160414020000,20160413160000,-37.7,144.8,9.4,-,null,null,-,null,0.9,11,6,11.2,9.4,1026.3,1026.3,1026.3,-,0.0,89,-,-,null,null,10,-,NW,9,5
127,94866,Melbourne Airport,IDV60801,14/01:30am,20160414013000,20160413153000,-37.7,144.8,8.6,-,null,null,-,null,0.9,13,7,10.9,9.1,1026.3,1026.3,1026.3,-,0.0,89,-,-,null,null,10,-,N,11,6
128,94866,Melbourne Airport,IDV60801,14/01:00am,20160414010000,20160413150000,-37.7,144.8,9.0,-,null,null,-,null,1.0,15,8,11.2,9.2,1026.7,1026.7,1026.7,-,0.0,87,-,-,null,null,10,-,WNW,11,6
129,94866,Melbourne Airport,IDV60801,14/12:30am,20160414003000,20160413143000,-37.7,144.8,9.0,-,null,null,-,null,1.1,15,8,11.6,9.4,1026.9,1026.9,1027.0,-,0.0,86,-,-,null,null,10,-,W,13,7
130,94866,Melbourne Airport,IDV60801,14/12:00am,20160414000000,20160413140000,-37.7,144.8,9.2,Mostly cloudy,2500,7,-,30,1.1,13,7,11.4,9.2,1027.0,1027.0,1027.1,F,0.0,86,-,-,null,null,30,Fine,WNW,11,6
131,94866,Melbourne Airport,IDV60801,13/11:30pm,20160413233000,20160413133000,-37.7,144.8,9.5,-,null,null,-,null,1.1,11,6,11.4,9.2,1027.2,1027.2,1027.3,-,0.0,86,-,-,null,null,10,-,W,9,5
132,94866,Melbourne Airport,IDV60801,13/11:00pm,20160413230000,20160413130000,-37.7,144.8,9.1,-,null,null,-,null,1.2,13,7,11.4,9.0,1027.4,1027.4,1027.5,-,0.0,85,-,-,null,null,10,-,W,11,6
133,94866,Melbourne Airport,IDV60801,13/10:30pm,20160413223000,20160413123000,-37.7,144.8,9.8,-,null,null,-,null,1.4,11,6,11.7,8.9,1027.5,1027.5,1027.6,-,0.0,83,-,-,null,null,10,-,W,9,5
134,94866,Melbourne Airport,IDV60801,13/10:00pm,20160413220000,20160413120000,-37.7,144.8,10.7,-,null,null,-,null,1.5,9,5,12.2,9.2,1027.6,1027.6,1027.7,-,0.0,82,-,-,null,null,10,-,WSW,7,4
135,94866,Melbourne Airport,IDV60801,13/09:30pm,20160413213000,20160413113000,-37.7,144.8,11.8,-,null,null,-,null,1.9,9,5,13.2,9.5,1027.6,1027.6,1027.7,-,0.0,78,-,-,null,null,10,-,SW,7,4
136,94866,Melbourne Airport,IDV60801,13/09:00pm,20160413210000,20160413110000,-37.7,144.8,11.5,Mostly cloudy,2500,7,-,30,2.4,15,8,14.1,9.4,1027.5,1027.5,1027.6,F,0.0,73,-,-,null,null,30,Fine,SSE,13,7
137,94866,Melbourne Airport,IDV60801,13/08:30pm,20160413203000,20160413103000,-37.7,144.8,12.0,-,null,null,-,null,2.9,19,10,15.0,9.4,1027.4,1027.4,1027.5,-,0.0,69,-,-,null,null,10,-,SE,15,8
138,94866,Melbourne Airport,IDV60801,13/08:00pm,20160413200000,20160413100000,-37.7,144.8,12.2,-,null,null,-,null,2.9,19,10,15.1,9.5,1027.3,1027.3,1027.4,-,0.0,69,-,-,null,null,10,-,SE,15,8
139,94866,Melbourne Airport,IDV60801,13/07:30pm,20160413193000,20160413093000,-37.7,144.8,12.4,-,null,null,-,null,2.5,19,10,14.8,10.0,1027.2,1027.2,1027.3,-,0.0,73,-,-,null,null,10,-,SSE,13,7
140,94866,Melbourne Airport,IDV60801,13/07:00pm,20160413190000,20160413090000,-37.7,144.8,12.4,-,null,null,-,null,2.7,19,10,15.2,10.0,1027.1,1027.1,1027.2,-,0.0,71,-,-,null,null,10,-,SSE,15,8
141,94866,Melbourne Airport,IDV60801,13/06:30pm,20160413183000,20160413083000,-37.7,144.8,12.6,-,null,null,-,null,3.0,24,13,15.5,9.7,1027.0,1027.0,1027.1,-,0.0,68,-,-,null,null,10,-,S,15,8
142,94866,Melbourne Airport,IDV60801,13/06:00pm,20160413180000,20160413080000,-37.7,144.8,12.9,Cloudy,2500,8,-,30,3.2,22,12,16.1,10.0,1026.7,1026.7,1026.7,R,0.0,67,-,-,null,null,25,Fine,S,17,9
143,94866,Melbourne Airport,IDV60801,13/05:30pm,20160413173000,20160413073000,-37.7,144.8,13.1,-,null,null,-,null,3.9,28,15,17.0,9.5,1026.4,1026.4,1026.4,-,0.0,61,-,-,null,null,10,-,S,20,11
144,94866,Melbourne Airport,IDV60801,13/05:00pm,20160413170000,20160413070000,-37.7,144.8,13.8,Mostly clear,1350,1,Stratocumulus,6,4.3,26,14,17.7,9.5,1026.3,1026.3,1026.3,-,0.0,58,-,-,null,null,10,-,S,20,11
145,94866,Melbourne Airport,IDV60801,13/04:30pm,20160413163000,20160413063000,-37.7,144.8,13.5,Mostly clear,1200,1,Stratocumulus,6,4.5,30,16,18.1,9.6,1026.2,1026.2,1026.2,-,0.0,57,-,-,null,null,10,-,S,24,13
146,94866,Melbourne Airport,IDV60801,13/04:00pm,20160413160000,20160413060000,-37.7,144.8,14.2,Mostly clear,1200,1,Stratocumulus,6,4.7,28,15,18.2,9.2,1026.1,1026.1,1026.1,-,0.0,55,-,-,null,null,10,-,SSW,20,11
147,94866,Melbourne Airport,IDV60801,13/03:30pm,20160413153000,20160413053000,-37.7,144.8,14.0,Mostly clear,1050,1,Cumulus,8,4.6,28,15,18.0,9.2,1026.1,1026.1,1026.1,-,0.0,56,-,-,null,null,10,-,S,20,11
148,94866,Melbourne Airport,IDV60801,13/03:00pm,20160413150000,20160413050000,-37.7,144.8,15.8,Mostly cloudy,1000,7,-,34,5.2,26,14,18.9,9.0,1025.9,1025.9,1026.0,F,0.0,52,-,-,null,null,30,Fine,SSE,15,8
149,94866,Melbourne Airport,IDV60801,13/02:30pm,20160413143000,20160413043000,-37.7,144.8,16.5,Partly cloudy,990,3,Cumulus,8,5.4,19,10,19.2,8.9,1025.9,1025.9,1026.0,-,0.0,51,-,-,null,null,10,-,S,13,7
150,94866,Melbourne Airport,IDV60801,13/02:00pm,20160413140000,20160413040000,-37.7,144.8,15.7,Partly cloudy,960,3,Cumulus,8,5.2,20,11,18.8,8.8,1026.2,1026.2,1026.2,-,0.0,52,-,-,null,null,10,-,SSE,15,8
151,94866,Melbourne Airport,IDV60801,13/01:30pm,20160413133000,20160413033000,-37.7,144.8,14.9,Partly cloudy,960,3,Cumulus,8,4.7,24,13,18.3,9.3,1026.5,1026.5,1026.5,-,0.0,55,-,-,null,null,10,-,SSE,17,9
152,94866,Melbourne Airport,IDV60801,13/01:00pm,20160413130000,20160413030000,-37.7,144.8,15.0,Partly cloudy,990,3,Cumulus,8,4.8,28,15,18.1,8.9,1026.9,1026.9,1027.0,-,0.0,55,-,-,null,null,10,-,SE,15,8
153,94866,Melbourne Airport,IDV60801,13/12:30pm,20160413123000,20160413023000,-37.7,144.8,15.3,Partly cloudy,930,4,Cumulus,8,4.7,20,11,18.3,9.3,1027.2,1027.2,1027.3,-,0.0,55,-,-,null,null,10,-,S,15,8
154,94866,Melbourne Airport,IDV60801,13/12:00pm,20160413120000,20160413020000,-37.7,144.8,14.0,Mostly cloudy,600,7,-,34,4.4,24,13,17.2,8.6,1027.6,1027.6,1027.7,F,0.0,57,-,-,null,null,30,Fine,SSE,15,8
155,94866,Melbourne Airport,IDV60801,13/11:30am,20160413113000,20160413013000,-37.7,144.8,14.7,Partly cloudy,900,4,Cumulus,8,4.2,17,9,17.3,9.2,1027.8,1027.8,1027.9,-,0.0,59,-,-,null,null,10,-,S,13,7
156,94866,Melbourne Airport,IDV60801,13/11:00am,20160413110000,20160413010000,-37.7,144.8,14.9,Mostly cloudy,810,6,Cumulus,8,4.2,19,10,17.2,9.1,1027.9,1027.9,1028.0,-,0.0,59,-,-,null,null,10,-,SE,11,6
157,94866,Melbourne Airport,IDV60801,13/10:30am,20160413103000,20160413003000,-37.7,144.8,14.6,Partly cloudy,720,4,Cumulus,8,4.1,19,10,17.2,9.3,1028.1,1028.1,1028.2,-,0.0,59,-,-,null,null,10,-,SE,13,7
158,94866,Melbourne Airport,IDV60801,13/10:00am,20160413100000,20160413000000,-37.7,144.8,14.7,Partly cloudy,660,4,Cumulus,8,3.7,19,10,17.1,10.1,1028.4,1028.4,1028.5,-,0.0,63,-,-,null,null,10,-,S,13,7
159,94866,Melbourne Airport,IDV60801,13/09:30am,20160413093000,20160412233000,-37.7,144.8,13.8,Partly cloudy,600,3,Cumulus,8,3.0,20,11,16.4,10.8,1028.4,1028.4,1028.5,-,0.0,69,-,-,null,null,10,-,SE,15,8
160,94866,Melbourne Airport,IDV60801,13/09:00am,20160413090000,20160412230000,-37.7,144.8,13.5,Partly cloudy,300,3,-,38,2.6,19,10,15.7,10.8,1028.3,1028.3,1028.4,R,0.0,72,-,-,null,null,30,Fine,SSE,13,7
161,94866,Melbourne Airport,IDV60801,13/08:30am,20160413083000,20160412223000,-37.7,144.8,13.0,Mostly clear,510,1,Stratus,7,1.6,17,9,14.6,11.6,1028.1,1028.1,1028.2,-,0.0,82,-,-,null,null,10,-,SSE,11,6
162,94866,Melbourne Airport,IDV60801,13/08:00am,20160413080000,20160412220000,-37.7,144.8,12.7,Mostly clear,450,1,Stratus,7,0.9,11,6,13.8,12.1,1027.7,1027.7,1027.8,-,0.0,89,-,-,null,null,10,-,SSE,9,5
163,94866,Melbourne Airport,IDV60801,13/07:30am,20160413073000,20160412213000,-37.7,144.8,11.6,Mostly clear,300,1,Stratus,7,0.6,9,5,12.5,11.4,1027.3,1027.3,1027.4,-,0.0,93,-,-,null,null,10,-,S,7,4
164,94866,Melbourne Airport,IDV60801,13/07:00am,20160413070000,20160412210000,-37.7,144.8,11.2,Mostly clear,240,1,Stratus,7,0.5,9,5,12.4,11.5,1026.9,1026.9,1027.0,-,0.0,94,-,-,null,null,10,-,SSE,9,5
165,94866,Melbourne Airport,IDV60801,13/06:30am,20160413063000,20160412203000,-37.7,144.8,11.9,Mostly clear,240,1,Stratus,7,0.5,11,6,12.7,11.8,1026.7,1026.7,1026.7,-,0.0,94,-,-,null,null,10,-,S,7,4
166,94866,Melbourne Airport,IDV60801,13/06:00am,20160413060000,20160412200000,-37.7,144.8,11.2,Mostly cloudy,200,6,-,35,1.0,19,10,13.5,11.6,1026.4,1026.4,1026.4,R,0.0,88,-,-,null,null,30,Fine,SE,15,8
167,94866,Melbourne Airport,IDV60801,13/05:30am,20160413053000,20160412193000,-37.7,144.8,11.7,Mostly clear,210,2,Stratus,7,0.8,17,9,13.5,12.0,1026.3,1026.3,1026.3,-,0.0,91,-,-,null,null,10,-,SE,13,7
168,94866,Melbourne Airport,IDV60801,13/05:00am,20160413050000,20160412190000,-37.7,144.8,11.7,Mostly clear,180,1,Stratus,7,0.8,17,9,13.5,12.0,1025.7,1025.7,1025.8,-,0.0,91,-,-,null,null,10,-,ESE,13,7
169,94866,Melbourne Airport,IDV60801,13/04:30am,20160413043000,20160412183000,-37.7,144.8,11.2,Partly cloudy,180,3,Stratus,7,0.5,19,10,13.3,12.4,1025.4,1025.4,1025.5,-,0.0,94,-,-,null,null,10,-,ESE,15,8
170,94866,Melbourne Airport,IDV60801,13/04:00am,20160413040000,20160412180000,-37.7,144.8,12.3,Mostly clear,210,1,Stratus,7,0.5,13,7,13.3,12.4,1025.1,1025.1,1025.2,-,0.0,94,-,-,null,null,10,-,E,9,5
171,94866,Melbourne Airport,IDV60801,13/03:30am,20160413033000,20160412173000,-37.7,144.8,12.4,Mostly clear,180,1,Stratus,7,0.4,11,6,13.3,12.6,1025.1,1025.1,1025.2,-,0.0,95,-,-,null,null,10,-,ESE,9,5
172,94866,Melbourne Airport,IDV60801,13/03:00am,20160413030000,20160412170000,-37.7,144.8,13.1,Mostly cloudy,100,7,-,37,0.2,7,4,13.0,12.6,1025.3,1025.3,1025.4,R,0.0,97,-,-,null,null,25,Drizzle,SW,4,2
173,94866,Melbourne Airport,IDV60801,13/02:30am,20160413023000,20160412163000,-37.7,144.8,12.2,Mostly clear,210,2,Stratus,7,0.1,7,4,12.6,12.4,1025.7,1025.7,1025.8,-,0.0,99,-,-,null,null,10,-,SW,6,3
174,94866,Melbourne Airport,IDV60801,13/02:00am,20160413020000,20160412160000,-37.7,144.8,11.8,Partly cloudy,240,5,Stratus,7,0.2,7,4,12.3,11.9,1025.6,1025.6,1025.7,-,0.0,97,-,-,null,null,10,-,SW,6,3
175,94866,Melbourne Airport,IDV60801,13/01:30am,20160413013000,20160412153000,-37.7,144.8,11.6,Partly cloudy,240,5,Stratus,7,0.2,7,4,12.2,11.8,1025.9,1025.9,1026.0,-,0.0,97,-,-,null,null,10,-,SSW,6,3
176,94866,Melbourne Airport,IDV60801,13/01:00am,20160413010000,20160412150000,-37.7,144.8,12.2,Mostly clear,210,1,Stratus,7,0.2,9,5,12.8,12.4,1026.2,1026.2,1026.2,-,0.0,97,-,-,null,null,10,-,SW,7,4
177,94866,Melbourne Airport,IDV60801,13/12:30am,20160413003000,20160412143000,-37.7,144.8,11.3,Mostly clear,270,2,Stratus,7,0.2,11,6,12.4,12.0,1026.3,1026.3,1026.3,-,0.0,97,-,-,null,null,10,-,SW,9,5
178,94866,Melbourne Airport,IDV60801,13/12:00am,20160413000000,20160412140000,-37.7,144.8,12.3,Partly cloudy,300,4,-,36,0.3,9,5,12.9,12.3,1026.1,1026.1,1026.1,F,0.0,96,-,-,null,null,30,Fine,SSW,7,4
179,94866,Melbourne Airport,IDV60801,12/11:30pm,20160412233000,20160412133000,-37.7,144.8,12.4,Mostly clear,420,2,Stratus,7,0.3,13,7,13.5,13.0,1026.4,1026.4,1026.4,-,0.0,97,-,-,null,null,10,-,SW,11,6
180,94866,Melbourne Airport,IDV60801,12/11:00pm,20160412230000,20160412130000,-37.7,144.8,12.3,Mostly clear,330,1,Stratus,7,0.4,13,7,13.5,12.8,1026.5,1026.5,1026.5,-,0.0,95,-,-,null,null,10,-,SW,11,6
181,94866,Melbourne Airport,IDV60801,12/10:30pm,20160412223000,20160412123000,-37.7,144.8,12.6,Mostly clear,330,1,Stratus,7,0.6,13,7,13.8,12.7,1026.5,1026.5,1026.5,-,0.0,93,-,-,null,null,10,-,SSW,11,6
182,94866,Melbourne Airport,IDV60801,12/10:00pm,20160412220000,20160412120000,-37.7,144.8,12.2,Mostly clear,270,1,Stratus,7,0.8,11,6,13.3,11.8,1026.5,1026.5,1026.5,-,0.0,91,-,-,null,null,10,-,SSW,9,5
183,94866,Melbourne Airport,IDV60801,12/09:30pm,20160412213000,20160412113000,-37.7,144.8,12.7,Mostly clear,330,1,Stratus,7,0.7,7,4,13.2,11.9,1026.4,1026.4,1026.4,-,0.0,92,-,-,null,null,10,-,S,6,3
184,94866,Melbourne Airport,IDV60801,12/09:00pm,20160412210000,20160412110000,-37.7,144.8,12.6,Mostly cloudy,300,7,-,36,1.0,11,6,13.7,11.8,1026.5,1026.5,1026.5,R,0.0,88,-,-,null,null,30,Fine,S,9,5
185,94866,Melbourne Airport,IDV60801,12/08:39pm,20160412203900,20160412103900,-37.7,144.8,12.3,Partly cloudy,390,5,Stratus,7,1.0,9,5,13.2,11.3,1026.4,1026.4,1026.4,-,0.0,88,-,-,null,null,10,-,S,7,4
186,94866,Melbourne Airport,IDV60801,12/08:30pm,20160412203000,20160412103000,-37.7,144.8,11.5,Partly cloudy,390,3,Stratus,7,0.8,11,6,12.8,11.3,1026.3,1026.3,1026.3,-,0.0,91,-,-,null,null,10,-,SSW,9,5
187,94866,Melbourne Airport,IDV60801,12/08:00pm,20160412200000,20160412100000,-37.7,144.8,11.7,Mostly clear,540,1,Stratus,7,1.2,15,8,13.4,11.1,1025.9,1025.9,1026.0,-,0.0,86,-,-,null,null,10,-,S,11,6
188,94866,Melbourne Airport,IDV60801,12/07:30pm,20160412193000,20160412093000,-37.7,144.8,11.9,Mostly clear,540,1,Stratus,7,1.6,17,9,14.0,11.0,1025.8,1025.8,1025.9,-,0.0,82,-,-,null,null,10,-,S,13,7
189,94866,Melbourne Airport,IDV60801,12/07:00pm,20160412190000,20160412090000,-37.7,144.8,11.0,Mostly clear,540,1,Stratus,7,2.2,22,12,14.2,10.0,1025.5,1025.5,1025.6,-,0.0,76,-,-,null,null,10,-,S,17,9
190,94866,Melbourne Airport,IDV60801,12/06:30pm,20160412183000,20160412083000,-37.7,144.8,11.1,Mostly clear,540,1,Stratus,7,2.5,20,11,14.4,9.5,1025.2,1025.2,1025.3,-,0.0,72,-,-,null,null,10,-,S,17,9
191,94866,Melbourne Airport,IDV60801,12/06:00pm,20160412180000,20160412080000,-37.7,144.8,12.4,Mostly clear,300,1,-,36,3.1,19,10,15.1,9.0,1024.5,1024.5,1024.6,R,0.0,67,-,-,null,null,30,Fine,S,13,7
192,94866,Melbourne Airport,IDV60801,12/05:30pm,20160412173000,20160412073000,-37.7,144.8,12.1,Mostly clear,1050,1,Stratocumulus,6,3.9,24,13,16.1,8.4,1024.3,1024.3,1024.4,-,0.0,60,-,-,null,null,10,-,S,19,10
193,94866,Melbourne Airport,IDV60801,12/05:00pm,20160412170000,20160412070000,-37.7,144.8,12.3,Mostly clear,1050,1,Stratocumulus,6,4.6,28,15,16.7,7.5,1024.1,1024.1,1024.2,-,0.0,54,-,-,null,null,10,-,SSE,20,11
194,94866,Melbourne Airport,IDV60801,12/04:30pm,20160412163000,20160412063000,-37.7,144.8,12.9,Mostly clear,1050,1,Stratocumulus,6,4.8,28,15,17.5,8.1,1023.9,1023.9,1024.0,-,0.0,54,-,-,null,null,10,-,SSE,22,12
195,94866,Melbourne Airport,IDV60801,12/04:00pm,20160412160000,20160412060000,-37.7,144.8,13.7,Mostly clear,1050,1,Stratocumulus,6,5.1,26,14,17.8,7.8,1023.6,1023.6,1023.7,-,0.0,52,-,-,null,null,10,-,S,19,10
196,94866,Melbourne Airport,IDV60801,12/03:30pm,20160412153000,20160412053000,-37.7,144.8,13.6,Mostly clear,1050,2,Stratocumulus,6,4.9,30,16,17.8,8.2,1023.5,1023.5,1023.6,-,0.0,53,-,-,null,null,10,-,S,20,11
197,94866,Melbourne Airport,IDV60801,12/03:00pm,20160412150000,20160412050000,-37.7,144.8,14.4,Mostly clear,1000,2,-,38,5.2,28,15,18.4,8.3,1023.7,1023.7,1023.8,F,0.0,51,-,-,null,null,40,Fine,SSE,19,10
198,94866,Melbourne Airport,IDV60801,12/02:30pm,20160412143000,20160412043000,-37.7,144.8,13.6,Mostly clear,900,2,Cumulus,8,4.4,30,16,17.6,9.2,1023.8,1023.8,1023.9,-,0.0,58,-,-,null,null,10,-,SSE,20,11
199,94866,Melbourne Airport,IDV60801,12/02:00pm,20160412140000,20160412040000,-37.7,144.8,14.1,Mostly cloudy,1200,6,Cumulus,8,4.3,28,15,17.8,9.6,1023.8,1023.8,1023.9,-,0.0,58,-,-,null,null,10,-,S,19,10
200,94866,Melbourne Airport,IDV60801,12/01:30pm,20160412133000,20160412033000,-37.7,144.8,13.8,Mostly clear,840,1,Stratus,7,4.6,28,15,17.8,8.9,1024.1,1024.1,1024.2,-,0.0,56,-,-,null,null,10,-,SSW,20,11
201,94866,Melbourne Airport,IDV60801,12/01:00pm,20160412130000,20160412030000,-37.7,144.8,13.0,Mostly clear,720,1,Stratus,7,3.7,28,15,16.8,9.7,1024.5,1024.5,1024.6,-,0.0,63,-,-,null,null,10,-,SSW,20,11
202,94866,Melbourne Airport,IDV60801,12/12:30pm,20160412123000,20160412023000,-37.7,144.8,13.1,Mostly clear,600,1,Stratus,7,4.0,24,13,16.9,9.2,1024.9,1024.9,1025.0,-,0.0,60,-,-,null,null,10,-,S,19,10
203,94866,Melbourne Airport,IDV60801,12/12:00pm,20160412120000,20160412020000,-37.7,144.8,12.6,Mostly cloudy,300,7,-,38,3.3,26,14,16.2,9.9,1025.4,1025.4,1025.5,R,0.0,66,-,-,null,null,40,Distant precip.,S,19,10
204,94866,Melbourne Airport,IDV60801,12/11:30am,20160412113000,20160412013000,-37.7,144.8,12.8,Mostly clear,480,1,Stratus,7,2.5,24,13,15.7,11.0,1025.7,1025.7,1025.8,-,0.0,73,-,-,null,null,10,-,S,17,9
205,94866,Melbourne Airport,IDV60801,12/11:00am,20160412110000,20160412010000,-37.7,144.8,10.3,Mostly clear,480,2,Stratus,7,1.3,30,16,14.0,11.6,1025.8,1025.8,1025.9,-,0.0,85,-,-,null,null,10,-,SSW,22,12
206,94866,Melbourne Airport,IDV60801,12/10:30am,20160412103000,20160412003000,-37.7,144.8,10.7,Mostly clear,540,2,Stratus,7,2.3,33,18,15.3,11.0,1025.9,1025.9,1026.0,-,0.0,75,-,-,null,null,10,-,SSW,26,14
207,94866,Melbourne Airport,IDV60801,12/10:00am,20160412100000,20160412000000,-37.7,144.8,11.5,Mostly clear,540,2,Stratus,7,3.1,28,15,16.0,10.1,1025.7,1025.7,1025.8,-,0.0,68,-,-,null,null,10,-,SW,24,13
208,94866,Melbourne Airport,IDV60801,12/09:30am,20160412093000,20160411233000,-37.7,144.8,11.7,Mostly clear,480,1,Stratus,7,2.7,28,15,15.4,10.3,1025.7,1025.7,1025.8,-,0.0,71,-,-,null,null,10,-,SSW,20,11
209,94866,Melbourne Airport,IDV60801,12/09:00am,20160412090000,20160411230000,-37.7,144.8,10.5,Mostly cloudy,300,7,-,38,2.1,30,16,14.5,10.5,1025.6,1025.6,1025.7,R,0.0,77,-,-,null,null,40,Distant precip.,SSW,22,12
210,94866,Melbourne Airport,IDV60801,12/08:30am,20160412083000,20160411223000,-37.7,144.8,11.0,Mostly clear,450,1,Stratus,7,1.8,24,13,14.0,10.6,1025.5,1025.5,1025.6,-,0.0,80,-,-,null,null,10,-,SW,17,9
211,94866,Melbourne Airport,IDV60801,12/08:00am,20160412080000,20160411220000,-37.7,144.8,11.1,Mostly clear,450,1,Stratus,7,1.3,22,12,13.6,11.1,1025.1,1025.1,1025.2,-,0.0,85,-,-,null,null,10,-,SW,15,8
212,94866,Melbourne Airport,IDV60801,12/07:30am,20160412073000,20160411213000,-37.7,144.8,10.9,Mostly clear,450,1,Stratus,7,1.2,19,10,13.4,11.1,1024.7,1024.7,1024.8,-,0.0,86,-,-,null,null,10,-,WSW,15,8
213,94866,Melbourne Airport,IDV60801,12/07:00am,20160412070000,20160411210000,-37.7,144.8,11.3,Mostly clear,450,1,Stratus,7,0.9,13,7,13.0,11.3,1024.5,1024.5,1024.6,-,0.0,89,-,-,null,null,10,-,WSW,11,6
214,94866,Melbourne Airport,IDV60801,12/06:30am,20160412063000,20160411203000,-37.7,144.8,11.2,Mostly clear,420,2,Stratus,7,0.9,13,7,12.6,10.9,1024.2,1024.2,1024.3,-,0.0,89,-,-,null,null,10,-,WSW,9,5
215,94866,Melbourne Airport,IDV60801,12/06:00am,20160412060000,20160411200000,-37.7,144.8,10.1,Mostly cloudy,300,7,-,35,1.3,19,10,12.8,10.3,1024.0,1024.0,1024.1,R,0.0,85,-,-,null,null,40,Distant precip.,WSW,15,8
216,94866,Melbourne Airport,IDV60801,12/05:30am,20160412053000,20160411193000,-37.7,144.8,10.0,Partly cloudy,810,3,Stratocumulus,6,1.6,19,10,12.9,9.8,1023.8,1023.8,1023.9,-,0.0,81,-,-,null,null,10,-,SW,15,8
217,94866,Melbourne Airport,IDV60801,12/05:00am,20160412050000,20160411190000,-37.7,144.8,11.4,Mostly cloudy,1050,7,Stratocumulus,6,2.2,17,9,13.9,9.6,1023.4,1023.4,1023.5,-,0.0,75,-,-,null,null,10,-,SW,13,7
218,94866,Melbourne Airport,IDV60801,12/04:30am,20160412043000,20160411183000,-37.7,144.8,11.6,Mostly cloudy,930,7,Stratocumulus,6,2.3,17,9,14.1,9.6,1023.1,1023.1,1023.2,-,0.0,74,-,-,null,null,10,-,SW,13,7
219,94866,Melbourne Airport,IDV60801,12/04:00am,20160412040000,20160411180000,-37.7,144.8,10.9,Mostly cloudy,960,7,Stratocumulus,6,2.4,22,12,14.2,9.5,1023.0,1023.0,1023.1,-,0.0,73,-,-,null,null,10,-,WSW,17,9
220,94866,Melbourne Airport,IDV60801,12/03:30am,20160412033000,20160411173000,-37.7,144.8,11.0,Mostly cloudy,990,7,Stratocumulus,6,2.5,22,12,14.3,9.4,1023.0,1023.0,1023.1,-,0.0,72,-,-,null,null,10,-,WSW,17,9
221,94866,Melbourne Airport,IDV60801,12/03:00am,20160412030000,20160411170000,-37.7,144.8,10.8,Mostly cloudy,600,7,-,35,2.1,20,11,14.0,9.9,1023.1,1023.1,1023.2,R,0.0,76,-,-,null,null,40,Fine,WSW,17,9
222,94866,Melbourne Airport,IDV60801,12/02:30am,20160412023000,20160411163000,-37.7,144.8,10.4,Mostly cloudy,1050,7,Stratocumulus,6,1.6,22,12,13.5,10.4,1023.2,1023.2,1023.3,-,0.0,81,-,-,null,null,10,-,W,17,9
223,94866,Melbourne Airport,IDV60801,12/02:00am,20160412020000,20160411160000,-37.7,144.8,10.4,Mostly cloudy,990,7,Stratocumulus,6,1.9,28,15,14.0,10.4,1023.4,1023.4,1023.5,-,0.0,79,-,-,null,null,10,-,WSW,20,11
224,94866,Melbourne Airport,IDV60801,12/01:30am,20160412013000,20160411153000,-37.7,144.8,10.3,Mostly cloudy,870,7,Stratocumulus,6,2.3,28,15,14.4,10.0,1023.4,1023.4,1023.5,-,0.0,75,-,-,null,null,10,-,SW,22,12
225,94866,Melbourne Airport,IDV60801,12/01:00am,20160412010000,20160411150000,-37.7,144.8,10.5,Mostly cloudy,900,7,Stratocumulus,6,2.1,28,15,14.2,10.2,1023.3,1023.3,1023.4,-,0.0,77,-,-,null,null,10,-,SW,20,11
226,94866,Melbourne Airport,IDV60801,12/12:30am,20160412003000,20160411143000,-37.7,144.8,10.9,Mostly cloudy,810,7,Stratocumulus,6,2.6,30,16,14.6,9.6,1023.3,1023.3,1023.4,-,0.0,72,-,-,null,null,10,-,WSW,19,10
227,94866,Melbourne Airport,IDV60801,12/12:00am,20160412000000,20160411140000,-37.7,144.8,12.0,Cloudy,600,8,-,35,2.5,20,11,14.5,9.7,1023.3,1023.3,1023.4,R,0.0,73,-,-,null,null,40,Fine,WSW,13,7
228,94866,Melbourne Airport,IDV60801,11/11:30pm,20160411233000,20160411133000,-37.7,144.8,11.0,Mostly clear,540,1,Stratus,7,2.3,26,14,14.5,10.1,1023.6,1023.6,1023.7,-,0.0,75,-,-,null,null,10,-,SW,19,10
229,94866,Melbourne Airport,IDV60801,11/11:00pm,20160411230000,20160411130000,-37.7,144.8,11.7,Mostly clear,510,1,Stratus,7,2.3,24,13,14.8,10.4,1023.6,1023.6,1023.7,-,0.0,75,-,-,null,null,10,-,SW,17,9
230,94866,Melbourne Airport,IDV60801,11/10:30pm,20160411223000,20160411123000,-37.7,144.8,12.5,Mostly clear,450,1,Stratus,7,2.2,20,11,15.0,10.9,1023.4,1023.4,1023.5,-,0.0,76,-,-,null,null,10,-,SW,15,8
231,94866,Melbourne Airport,IDV60801,11/10:00pm,20160411220000,20160411120000,-37.7,144.8,13.6,Partly cloudy,540,4,Stratus,7,1.9,15,8,15.2,11.7,1023.5,1023.5,1023.6,-,0.0,79,-,-,null,null,10,-,SSW,11,6
232,94866,Melbourne Airport,IDV60801,11/09:30pm,20160411213000,20160411113000,-37.7,144.8,13.2,Partly cloudy,600,3,Stratus,7,1.8,19,10,15.1,11.8,1023.3,1023.3,1023.4,-,0.0,81,-,-,null,null,10,-,SSW,13,7
233,94866,Melbourne Airport,IDV60801,11/09:00pm,20160411210000,20160411110000,-37.7,144.8,13.8,Mostly cloudy,300,7,-,35,1.9,15,8,15.3,11.8,1023.3,1023.3,1023.4,R,0.0,79,-,-,null,null,40,Fine,S,11,6
234,94866,Melbourne Airport,IDV60801,11/08:30pm,20160411203000,20160411103000,-37.7,144.8,12.8,Mostly clear,480,1,Stratus,7,1.9,22,12,15.4,11.9,1023.2,1023.2,1023.3,-,0.0,79,-,-,null,null,10,-,S,17,9
235,94866,Melbourne Airport,IDV60801,11/08:00pm,20160411200000,20160411100000,-37.7,144.8,13.1,Partly cloudy,420,3,Stratus,7,1.8,20,11,15.6,12.3,1023.0,1023.0,1023.1,-,0.0,81,-,-,null,null,10,-,S,17,9
236,94866,Melbourne Airport,IDV60801,11/07:30pm,20160411193000,20160411093000,-37.7,144.8,13.5,Partly cloudy,450,3,Stratus,7,1.8,20,11,15.6,12.3,1022.9,1022.9,1023.0,-,0.0,81,-,-,null,null,10,-,SSE,15,8
237,94866,Melbourne Airport,IDV60801,11/07:00pm,20160411190000,20160411090000,-37.7,144.8,12.8,Mostly clear,480,2,Stratus,7,1.7,22,12,15.3,12.2,1022.8,1022.8,1022.9,-,0.0,82,-,-,null,null,10,-,S,17,9
238,94866,Melbourne Airport,IDV60801,11/06:51pm,20160411185100,20160411085100,-37.7,144.8,12.4,Partly cloudy,480,3,Stratus,7,1.7,26,14,15.3,12.2,1022.7,1022.7,1022.8,-,0.0,82,-,-,null,null,10,-,S,19,10
239,94866,Melbourne Airport,IDV60801,11/06:30pm,20160411183000,20160411083000,-37.7,144.8,12.7,Partly cloudy,480,5,Stratus,7,1.9,28,15,15.8,12.3,1022.5,1022.5,1022.6,-,0.0,80,-,-,null,null,10,-,S,20,11
240,94866,Melbourne Airport,IDV60801,11/06:13pm,20160411181300,20160411081300,-37.7,144.8,12.6,Mostly cloudy,480,7,Stratus,7,2.0,28,15,16.0,12.4,1022.3,1022.3,1022.4,-,0.0,79,-,-,null,null,10,-,SSE,22,12
241,94866,Melbourne Airport,IDV60801,11/06:00pm,20160411180000,20160411080000,-37.7,144.8,12.6,Mostly cloudy,300,7,-,36,2.2,28,15,16.1,12.1,1022.1,1022.1,1022.2,R,0.0,77,-,-,null,null,40,Fine,SSE,22,12
242,94866,Melbourne Airport,IDV60801,11/05:30pm,20160411173000,20160411073000,-37.7,144.8,13.7,Mostly clear,450,1,Stratus,7,2.4,26,14,16.7,12.4,1021.8,1021.8,1021.9,-,0.0,76,-,-,null,null,10,-,SSE,20,11
243,94866,Melbourne Airport,IDV60801,11/05:00pm,20160411170000,20160411070000,-37.7,144.8,13.6,Partly cloudy,540,4,Stratocumulus,6,2.8,30,16,17.4,12.3,1021.5,1021.5,1021.6,-,0.0,72,-,-,null,null,10,-,SE,24,13
244,94866,Melbourne Airport,IDV60801,11/04:30pm,20160411163000,20160411063000,-37.7,144.8,13.3,Partly cloudy,540,3,Stratocumulus,6,3.1,32,17,17.9,12.3,1021.3,1021.3,1021.4,-,0.0,70,-,-,null,null,10,-,SE,28,15
245,94866,Melbourne Airport,IDV60801,11/04:00pm,20160411160000,20160411060000,-37.7,144.8,14.6,Mostly clear,660,1,Stratocumulus,6,3.4,32,17,18.4,12.3,1021.1,1021.1,1021.2,-,0.0,67,-,-,null,null,10,-,SSE,24,13
246,94866,Melbourne Airport,IDV60801,11/03:30pm,20160411153000,20160411053000,-37.7,144.8,16.3,Mostly clear,1050,2,Cumulus,8,4.0,28,15,19.4,12.2,1020.9,1020.9,1021.0,-,0.0,63,-,-,null,null,10,-,SSE,20,11
247,94866,Melbourne Airport,IDV60801,11/03:00pm,20160411150000,20160411050000,-37.7,144.8,15.9,Partly cloudy,1000,5,-,38,4.4,30,16,19.3,11.3,1021.0,1021.0,1021.1,R,0.0,60,-,-,null,null,40,Fine,SSE,20,11
248,94866,Melbourne Airport,IDV60801,11/02:30pm,20160411143000,20160411043000,-37.7,144.8,15.3,Partly cloudy,1050,4,Cumulus,8,5.1,28,15,19.0,9.3,1021.0,1021.0,1021.1,-,0.0,53,-,-,null,null,10,-,S,19,10
249,94866,Melbourne Airport,IDV60801,11/02:00pm,20160411140000,20160411040000,-37.7,144.8,16.2,Mostly cloudy,990,6,Cumulus,8,5.5,26,14,19.9,9.6,1021.2,1021.2,1021.3,-,0.0,51,-,-,null,null,10,-,S,19,10
250,94866,Melbourne Airport,IDV60801,11/01:30pm,20160411133000,20160411033000,-37.7,144.8,16.0,Partly cloudy,990,5,Cumulus,8,4.5,22,12,18.7,10.3,1021.4,1021.4,1021.5,-,0.0,58,-,-,null,null,10,-,SSW,15,8
251,94866,Melbourne Airport,IDV60801,11/01:00pm,20160411130000,20160411030000,-37.7,144.8,13.5,Partly cloudy,1050,5,Cumulus,8,4.7,33,18,18.5,9.6,1021.6,1021.6,1021.7,-,0.0,56,-,-,null,null,10,-,SW,26,14
252,94866,Melbourne Airport,IDV60801,11/12:30pm,20160411123000,20160411023000,-37.7,144.8,15.2,Mostly cloudy,990,6,Cumulus,8,4.1,26,14,18.2,10.6,1021.8,1021.8,1021.9,-,0.0,61,-,-,null,null,10,-,SSW,17,9
253,94866,Melbourne Airport,IDV60801,11/12:00pm,20160411120000,20160411020000,-37.7,144.8,15.1,Mostly cloudy,600,7,Towering Cumulus,32,3.6,22,12,17.6,10.9,1022.1,1022.1,1022.2,R,0.0,65,-,-,null,null,40,Recent precip.,SSW,15,8
254,94866,Melbourne Airport,IDV60801,11/11:30am,20160411113000,20160411013000,-37.7,144.8,13.6,Mostly clear,690,2,Stratus,7,3.2,26,14,16.9,10.9,1022.3,1022.3,1022.4,-,0.0,67,-,-,null,null,10,-,SSW,19,10
255,94866,Melbourne Airport,IDV60801,11/11:00am,20160411110000,20160411010000,-37.7,144.8,13.8,Mostly cloudy,690,6,Cumulus,8,3.2,24,13,16.8,10.8,1022.3,1022.3,1022.4,-,0.0,67,-,-,null,null,10,-,SSW,17,9
256,94866,Melbourne Airport,IDV60801,11/10:30am,20160411103000,20160411003000,-37.7,144.8,12.0,Mostly clear,660,1,Stratus,7,3.4,33,18,16.8,10.4,1022.3,1022.3,1022.4,-,0.0,66,-,-,null,null,10,-,SW,26,14
257,94866,Melbourne Airport,IDV60801,11/10:00am,20160411100000,20160411000000,-37.7,144.8,12.2,Mostly clear,600,1,Stratus,7,2.9,33,18,16.4,11.0,1022.1,1022.1,1022.2,-,0.0,70,-,-,null,null,10,-,SW,24,13
258,94866,Melbourne Airport,IDV60801,11/09:30am,20160411093000,20160410233000,-37.7,144.8,12.0,Mostly cloudy,540,7,Stratus,7,2.6,32,17,16.1,11.3,1022.0,1022.0,1022.1,-,0.0,73,-,-,null,null,10,-,SW,24,13
259,94866,Melbourne Airport,IDV60801,11/09:00am,20160411090000,20160410230000,-37.7,144.8,10.6,Mostly cloudy,300,7,-,36,2.4,33,18,15.6,11.1,1021.8,1021.8,1021.9,R,0.0,74,-,-,null,null,30,Recent precip.,SW,28,15
260,94866,Melbourne Airport,IDV60801,11/08:30am,20160411083000,20160410223000,-37.7,144.8,9.5,Mostly clear,360,1,Stratus,7,1.9,39,21,14.8,11.2,1021.8,1021.8,1021.9,-,0.0,79,-,-,null,null,10,-,SW,30,16
261,94866,Melbourne Airport,IDV60801,11/08:00am,20160411080000,20160410220000,-37.7,144.8,11.6,Mostly cloudy,420,6,Stratus,7,1.4,28,15,14.7,12.1,1021.6,1021.6,1021.7,-,0.0,84,-,-,null,null,10,-,WSW,20,11
262,94866,Melbourne Airport,IDV60801,11/07:30am,20160411073000,20160410213000,-37.7,144.8,13.1,Mostly cloudy,390,6,Stratus,7,1.1,15,8,14.4,12.4,1021.1,1021.1,1021.2,-,0.0,88,-,-,null,null,10,-,W,11,6
263,94866,Melbourne Airport,IDV60801,11/07:00am,20160411070000,20160410210000,-37.7,144.8,11.6,Partly cloudy,480,5,Stratus,7,1.2,22,12,14.2,12.0,1020.7,1020.7,1020.8,-,0.0,87,-,-,null,null,10,-,WSW,17,9
264,94866,Melbourne Airport,IDV60801,11/06:30am,20160411063000,20160410203000,-37.7,144.8,11.1,Mostly clear,450,1,Stratus,7,1.3,28,15,14.3,11.9,1020.4,1020.4,1020.5,-,0.0,85,-,-,null,null,10,-,SW,20,11
265,94866,Melbourne Airport,IDV60801,11/06:00am,20160411060000,20160410200000,-37.7,144.8,12.7,Mostly cloudy,300,7,-,35,1.9,17,9,14.8,11.2,1020.0,1020.0,1020.1,R,0.0,79,-,-,null,null,25,Showers,WSW,13,7
266,94866,Melbourne Airport,IDV60801,11/05:30am,20160411053000,20160410193000,-37.7,144.8,11.9,Mostly cloudy,570,7,Stratocumulus,6,2.0,20,11,14.8,11.0,1019.8,1019.8,1019.9,-,0.0,78,-,-,null,null,10,Showers,WSW,17,9
267,94866,Melbourne Airport,IDV60801,11/05:00am,20160411050000,20160410190000,-37.7,144.8,11.3,Mostly cloudy,660,6,Stratocumulus,6,2.0,26,14,14.8,11.0,1019.5,1019.5,1019.6,-,0.0,78,-,-,null,null,10,-,WSW,20,11
268,94866,Melbourne Airport,IDV60801,11/04:30am,20160411043000,20160410183000,-37.7,144.8,11.5,Partly cloudy,600,5,Stratocumulus,6,1.9,26,14,14.7,11.1,1019.3,1019.3,1019.4,-,0.0,79,-,-,null,null,10,-,W,19,10
269,94866,Melbourne Airport,IDV60801,11/04:00am,20160411040000,20160410180000,-37.7,144.8,11.9,Mostly clear,540,2,Cumulus,8,1.7,19,10,14.4,11.2,1019.1,1019.1,1019.2,-,0.0,81,-,-,null,null,10,-,W,15,8
270,94866,Melbourne Airport,IDV60801,11/03:30am,20160411033000,20160410173000,-37.7,144.8,11.2,Mostly clear,570,1,Cumulus,8,1.6,24,13,14.4,11.4,1019.1,1019.1,1019.2,-,0.0,82,-,-,null,null,10,-,WSW,19,10
271,94866,Melbourne Airport,IDV60801,11/03:00am,20160411030000,20160410170000,-37.7,144.8,10.9,Mostly cloudy,600,7,-,38,1.4,32,17,14.5,11.9,1019.1,1019.1,1019.2,R,0.0,84,-,-,null,null,30,Showers,WSW,22,12
272,94866,Melbourne Airport,IDV60801,11/02:30am,20160411023000,20160410163000,-37.7,144.8,12.8,Mostly clear,630,2,Cumulus,8,2.3,20,11,15.3,11.0,1019.2,1019.2,1019.3,-,0.0,75,-,-,null,null,10,-,WSW,15,8
273,94866,Melbourne Airport,IDV60801,11/02:00am,20160411020000,20160410160000,-37.7,144.8,12.4,Partly cloudy,750,5,Stratocumulus,6,2.5,24,13,15.4,10.7,1019.2,1019.2,1019.3,-,0.0,73,-,-,null,null,10,-,WSW,17,9
274,94866,Melbourne Airport,IDV60801,11/01:30am,20160411013000,20160410153000,-37.7,144.8,12.4,Partly cloudy,810,5,Stratocumulus,6,2.8,32,17,15.5,10.2,1019.1,1019.1,1019.2,-,0.0,70,-,-,null,null,10,-,W,17,9
275,94866,Melbourne Airport,IDV60801,11/01:00am,20160411010000,20160410150000,-37.7,144.8,13.4,Partly cloudy,900,5,Stratocumulus,6,2.8,13,7,15.1,9.7,1019.1,1019.1,1019.2,-,0.0,70,-,-,null,null,10,-,WSW,9,5
276,94866,Melbourne Airport,IDV60801,11/12:30am,20160411003000,20160410143000,-37.7,144.8,12.6,Partly cloudy,1050,3,Stratocumulus,6,2.8,13,7,14.8,9.4,1019.1,1019.1,1019.2,-,0.0,70,-,-,null,null,10,-,W,11,6
277,94866,Melbourne Airport,IDV60801,11/12:00am,20160411000000,20160410140000,-37.7,144.8,12.0,Mostly cloudy,1000,7,-,35,3.3,20,11,15.4,9.0,1019.1,1019.1,1019.2,F,0.0,65,-,-,null,null,40,Fine,W,17,9
278,94866,Melbourne Airport,IDV60801,10/11:30pm,20160410233000,20160410133000,-37.7,144.8,11.9,Partly cloudy,1290,4,Stratocumulus,6,3.1,17,9,14.7,8.6,1019.2,1019.2,1019.3,-,0.0,67,-,-,null,null,10,-,NW,13,7
279,94866,Melbourne Airport,IDV60801,10/11:00pm,20160410230000,20160410130000,-37.7,144.8,11.9,Mostly cloudy,1290,6,Stratocumulus,6,3.1,19,10,15.0,8.9,1019.3,1019.3,1019.4,-,0.0,67,-,-,null,null,10,-,NW,15,8
280,94866,Melbourne Airport,IDV60801,10/10:30pm,20160410223000,20160410123000,-37.7,144.8,12.4,Mostly cloudy,1290,6,Stratocumulus,6,3.0,19,10,15.0,9.2,1019.4,1019.4,1019.5,-,0.0,68,-,-,null,null,10,-,NW,13,7
281,94866,Melbourne Airport,IDV60801,10/10:00pm,20160410220000,20160410120000,-37.7,144.8,11.5,Mostly clear,1350,1,Stratocumulus,6,2.7,19,10,14.5,9.2,1019.6,1019.6,1019.7,-,0.0,70,-,-,null,null,10,-,WNW,15,8
282,94866,Melbourne Airport,IDV60801,10/09:30pm,20160410213000,20160410113000,-37.7,144.8,12.4,Mostly clear,1290,1,Stratocumulus,6,2.5,13,7,14.5,9.7,1019.6,1019.6,1019.7,-,0.0,73,-,-,null,null,10,-,W,11,6
283,94866,Melbourne Airport,IDV60801,10/09:00pm,20160410210000,20160410110000,-37.7,144.8,12.9,Mostly clear,1000,2,-,35,3.0,20,11,15.7,10.0,1019.6,1019.6,1019.7,R,0.0,69,-,-,null,null,40,Fine,WSW,15,8
284,94866,Melbourne Airport,IDV60801,10/08:30pm,20160410203000,20160410103000,-37.7,144.8,12.7,Partly cloudy,1560,5,-,null,3.7,30,16,16.6,9.5,1019.4,1019.4,1019.5,-,0.0,63,-,-,null,null,10,-,SW,20,11
285,94866,Melbourne Airport,IDV60801,10/08:00pm,20160410200000,20160410100000,-37.7,144.8,13.3,Partly cloudy,1740,5,-,null,4.1,26,14,17.1,9.2,1019.3,1019.3,1019.4,-,0.0,59,-,-,null,null,10,-,SW,19,10
286,94866,Melbourne Airport,IDV60801,10/07:30pm,20160410193000,20160410093000,-37.7,144.8,13.0,Cloudy,1800,8,-,null,4.8,32,17,17.9,8.6,1019.0,1019.0,1019.1,-,0.0,54,-,-,null,null,10,-,SW,24,13
287,94866,Melbourne Airport,IDV60801,10/07:00pm,20160410190000,20160410090000,-37.7,144.8,15.3,Cloudy,1860,8,-,null,5.7,17,9,18.7,7.5,1018.6,1018.6,1018.8,-,0.0,48,-,-,null,null,10,-,W,15,8
288,94866,Melbourne Airport,IDV60801,10/06:30pm,20160410183000,20160410083000,-37.7,144.8,15.6,Partly cloudy,1800,5,-,null,6.0,19,10,19.1,7.3,1018.4,1018.4,1018.6,-,0.0,46,-,-,null,null,10,-,WSW,15,8
289,94866,Melbourne Airport,IDV60801,10/06:00pm,20160410180000,20160410080000,-37.7,144.8,15.5,Partly cloudy,1500,4,-,35,6.5,26,14,19.8,7.0,1018.1,1018.1,1018.3,F,0.0,43,-,-,null,null,40,Fine,W,19,10
290,94866,Melbourne Airport,IDV60801,10/05:30pm,20160410173000,20160410073000,-37.7,144.8,15.6,Partly cloudy,1920,3,-,null,6.8,32,17,20.7,7.5,1017.8,1017.8,1017.9,-,0.0,42,-,-,null,null,10,-,WSW,24,13
291,94866,Melbourne Airport,IDV60801,10/05:00pm,20160410170000,20160410070000,-37.7,144.8,15.9,Partly cloudy,1710,3,-,null,6.9,35,19,21.3,8.1,1017.8,1017.8,1017.9,-,0.0,42,-,-,null,null,10,-,WSW,26,14
292,94866,Melbourne Airport,IDV60801,10/04:30pm,20160410163000,20160410063000,-37.7,144.8,16.1,Partly cloudy,1710,3,-,null,7.6,33,18,22.0,7.4,1017.5,1017.5,1017.6,-,0.0,39,-,-,null,null,10,-,WSW,28,15
293,94866,Melbourne Airport,IDV60801,10/04:00pm,20160410160000,20160410060000,-37.7,144.8,15.1,Partly cloudy,2010,5,-,null,7.5,41,22,21.5,6.9,1017.7,1017.7,1017.8,-,0.0,38,-,-,null,null,10,-,W,30,16
294,94866,Melbourne Airport,IDV60801,10/03:30pm,20160410153000,20160410053000,-37.7,144.8,16.3,Partly cloudy,1830,3,-,null,7.7,41,22,22.2,7.4,1017.7,1017.7,1017.8,-,0.0,38,-,-,null,null,10,-,W,28,15
295,94866,Melbourne Airport,IDV60801,10/03:00pm,20160410150000,20160410050000,-37.7,144.8,16.1,Mostly cloudy,1500,6,-,34,8.2,35,19,22.6,6.7,1017.6,1017.6,1017.7,F,0.0,35,-,-,null,null,40,Fine,WSW,30,16
296,94866,Melbourne Airport,IDV60801,10/02:30pm,20160410143000,20160410043000,-37.7,144.8,16.1,Partly cloudy,1830,3,-,null,8.0,37,20,22.2,6.6,1017.7,1017.7,1017.8,-,0.0,36,-,-,null,null,10,-,WNW,28,15
297,94866,Melbourne Airport,IDV60801,10/02:00pm,20160410140000,20160410040000,-37.7,144.8,16.4,Partly cloudy,1650,5,-,null,7.4,35,19,21.9,7.7,1017.9,1017.9,1018.1,-,0.0,40,-,-,null,null,10,-,WSW,26,14
298,94866,Melbourne Airport,IDV60801,10/01:30pm,20160410133000,20160410033000,-37.7,144.8,17.6,Partly cloudy,1350,5,Stratocumulus,6,7.7,33,18,22.6,8.0,1018.1,1018.1,1018.3,-,0.0,39,-,-,null,null,10,-,W,24,13
299,94866,Melbourne Airport,IDV60801,10/01:00pm,20160410130000,20160410030000,-37.7,144.8,15.1,Mostly cloudy,1200,6,Cumulus,8,6.8,33,18,20.9,7.8,1018.6,1018.6,1018.8,-,0.0,42,-,-,null,null,10,-,W,28,15
300,94866,Melbourne Airport,IDV60801,10/12:30pm,20160410123000,20160410023000,-37.7,144.8,16.9,Partly cloudy,1200,5,Cumulus,8,7.1,39,21,22.1,8.8,1019.2,1019.2,1019.3,-,0.0,42,-,-,null,null,10,-,W,26,14
301,94866,Melbourne Airport,IDV60801,10/12:00pm,20160410120000,20160410020000,-37.7,144.8,15.3,Mostly cloudy,1000,7,-,34,6.0,33,18,20.4,9.1,1019.5,1019.5,1019.6,F,0.0,48,-,-,null,null,40,Fine,W,26,14
302,94866,Melbourne Airport,IDV60801,10/11:30am,20160410113000,20160410013000,-37.7,144.8,15.4,Partly cloudy,1200,3,Cumulus,8,5.7,33,18,20.1,9.4,1019.7,1019.7,1019.8,-,0.0,50,-,-,null,null,10,-,W,24,13
303,94866,Melbourne Airport,IDV60801,10/11:00am,20160410110000,20160410010000,-37.7,144.8,13.7,Mostly clear,1200,2,Cumulus,8,6.0,39,21,19.8,8.3,1020.3,1020.3,1020.4,-,0.0,47,-,-,null,null,10,-,W,30,16
304,94866,Melbourne Airport,IDV60801,10/10:30am,20160410103000,20160410003000,-37.7,144.8,15.2,Partly cloudy,1140,4,Cumulus,8,5.9,30,16,19.7,8.4,1020.3,1020.3,1020.4,-,0.0,48,-,-,null,null,10,-,W,22,12
305,94866,Melbourne Airport,IDV60801,10/10:00am,20160410100000,20160410000000,-37.7,144.8,13.5,Partly cloudy,1110,4,Cumulus,8,5.4,37,20,18.8,8.4,1020.6,1020.6,1020.7,-,0.0,51,-,-,null,null,10,-,W,26,14
306,94866,Melbourne Airport,IDV60801,10/09:30am,20160410093000,20160409233000,-37.7,144.8,13.4,Partly cloudy,1110,3,Cumulus,8,5.2,37,20,18.9,9.0,1020.5,1020.5,1020.6,-,0.0,52,-,-,null,null,10,-,W,28,15
307,94866,Melbourne Airport,IDV60801,10/09:00am,20160410090000,20160409230000,-37.7,144.8,14.2,Mostly cloudy,1000,6,-,31,5.0,32,17,18.6,9.1,1020.5,1020.5,1020.6,R,0.0,54,-,-,null,null,40,Fine,W,22,12
308,94866,Melbourne Airport,IDV60801,10/08:30am,20160410083000,20160409223000,-37.7,144.8,14.8,Mostly clear,1440,2,Stratocumulus,6,3.9,22,12,17.5,10.2,1020.2,1020.2,1020.3,-,0.0,62,-,-,null,null,10,-,NW,15,8
309,94866,Melbourne Airport,IDV60801,10/08:00am,20160410080000,20160409220000,-37.7,144.8,13.6,Partly cloudy,1440,5,Stratocumulus,6,3.4,22,12,16.7,10.3,1020.0,1020.0,1020.1,-,0.0,66,-,-,null,null,10,-,NW,17,9
310,94866,Melbourne Airport,IDV60801,10/07:30am,20160410073000,20160409213000,-37.7,144.8,12.2,Mostly clear,750,1,Stratocumulus,6,2.4,19,10,14.9,10.3,1019.8,1019.8,1019.9,-,0.0,74,-,-,null,null,10,-,WNW,15,8
311,94866,Melbourne Airport,IDV60801,10/07:00am,20160410070000,20160409210000,-37.7,144.8,12.0,Mostly clear,750,1,Stratocumulus,6,2.3,19,10,14.4,10.0,1019.4,1019.4,1019.5,-,0.0,75,-,-,null,null,10,-,NNW,13,7
312,94866,Melbourne Airport,IDV60801,10/06:30am,20160410063000,20160409203000,-37.7,144.8,11.0,Mostly clear,900,1,Stratocumulus,6,2.3,19,10,14.2,9.8,1018.9,1018.9,1019.0,-,0.0,75,-,-,null,null,10,-,N,17,9
313,94866,Melbourne Airport,IDV60801,10/06:00am,20160410060000,20160409200000,-37.7,144.8,10.9,Mostly cloudy,1500,7,-,35,2.4,19,10,14.2,9.5,1019.1,1019.1,1019.2,F,0.0,73,-,-,null,null,40,Fine,N,17,9
314,94866,Melbourne Airport,IDV60801,10/05:30am,20160410053000,20160409193000,-37.7,144.8,10.3,Cloudy,1560,8,-,null,2.3,19,10,13.7,9.2,1019.1,1019.1,1019.2,-,0.0,74,-,-,null,null,10,-,N,17,9
315,94866,Melbourne Airport,IDV60801,10/05:00am,20160410050000,20160409190000,-37.7,144.8,9.8,Partly cloudy,1560,5,-,null,2.4,22,12,13.6,8.9,1019.0,1019.0,1019.1,-,0.0,73,-,-,null,null,10,-,N,19,10
316,94866,Melbourne Airport,IDV60801,10/04:30am,20160410043000,20160409183000,-37.7,144.8,9.1,Partly cloudy,1560,5,-,null,1.9,19,10,12.6,8.8,1018.9,1018.9,1019.0,-,0.0,77,-,-,null,null,10,-,N,17,9
317,94866,Melbourne Airport,IDV60801,10/04:00am,20160410040000,20160409180000,-37.7,144.8,10.0,Partly cloudy,1680,5,-,null,2.3,17,9,13.2,8.6,1018.7,1018.7,1018.9,-,0.0,73,-,-,null,null,10,-,NNW,15,8
318,94866,Melbourne Airport,IDV60801,10/03:30am,20160410033000,20160409173000,-37.7,144.8,10.2,Cloudy,1740,8,-,null,2.2,15,8,13.3,9.0,1018.6,1018.6,1018.8,-,0.0,75,-,-,null,null,10,-,N,15,8
319,94866,Melbourne Airport,IDV60801,10/03:00am,20160410030000,20160409170000,-37.7,144.8,10.5,Mostly cloudy,1500,7,-,35,2.2,15,8,13.2,8.8,1018.9,1018.9,1019.0,F,0.0,74,-,-,null,null,40,Fine,N,13,7
320,94866,Melbourne Airport,IDV60801,10/02:30am,20160410023000,20160409163000,-37.7,144.8,10.5,Cloudy,1740,8,-,null,2.7,17,9,13.7,8.3,1019.2,1019.2,1019.3,-,0.0,70,-,-,null,null,10,-,N,15,8
321,94866,Melbourne Airport,IDV60801,10/02:00am,20160410020000,20160409160000,-37.7,144.8,11.2,Cloudy,1740,8,-,null,2.6,17,9,13.9,8.8,1019.3,1019.3,1019.4,-,0.0,71,-,-,null,null,10,-,N,13,7
322,94866,Melbourne Airport,IDV60801,10/01:30am,20160410013000,20160409153000,-37.7,144.8,12.1,Cloudy,1740,8,-,null,2.7,11,6,14.1,8.8,1019.5,1019.5,1019.6,-,0.0,70,-,-,null,null,10,-,NW,9,5
323,94866,Melbourne Airport,IDV60801,10/01:00am,20160410010000,20160409150000,-37.7,144.8,11.0,Partly cloudy,1800,5,-,null,2.1,11,6,13.0,8.8,1019.5,1019.5,1019.6,-,0.0,75,-,-,null,null,10,-,N,9,5
