100.0,100.0,true
0,89512,Novolazarevskaja,IDT60803,20/10:00am,20160420100000,20160420000000,-70.8,11.8,-12.8,Cloudy,2500,8,-,30,null,null,null,-5.7,-17.8,1005.4,1005.4,null,-,-,38,-,-,null,null,20,-,-,null,null
1,89512,Novolazarevskaja,IDT60803,20/04:00am,20160420040000,20160419180000,-70.8,11.8,-16.7,Cloudy,2500,8,-,30,null,null,null,-6.2,-17.7,1004.7,1004.7,null,-,-,40,-,-,null,null,20,-,-,null,null
2,89512,Novolazarevskaja,IDT60803,19/10:00pm,20160419220000,20160419120000,-70.8,11.8,-21.7,Cloudy,2500,8,-,30,null,null,null,-7.5,-19.3,1004.7,1004.7,null,-,-,38,-,-,null,null,20,-,-,null,null
3,89512,Novolazarevskaja,IDT60803,19/04:00pm,20160419160000,20160419060000,-70.8,11.8,-20.1,Cloudy,2500,8,-,30,null,null,null,-10.7,-22.0,1006.2,1006.2,null,-,-,39,-,-,null,null,20,-,-,null,null
4,89512,Novolazarevskaja,IDT60803,19/10:00am,20160419100000,20160419000000,-70.8,11.8,-19.2,Cloudy,2500,8,-,30,null,null,null,-9.3,-21.5,1004.6,1004.6,null,-,-,36,-,-,null,null,20,-,-,null,null
5,89512,Novolazarevskaja,IDT60803,19/04:00am,20160419040000,20160418180000,-70.8,11.8,-22.3,Cloudy,2500,8,-,30,null,null,null,-10.3,-23.0,1003.0,1003.0,null,-,-,34,-,-,null,null,20,-,-,null,null
6,89512,Novolazarevskaja,IDT60803,18/10:00pm,20160418220000,20160418120000,-70.8,11.8,-23.7,Cloudy,2500,8,-,30,null,null,null,-10.8,-25.3,1000.0,1000.0,null,-,-,29,-,-,null,null,20,-,-,null,null
7,89512,Novolazarevskaja,IDT60803,18/04:00pm,20160418160000,20160418060000,-70.8,11.8,-24.4,Cloudy,2500,8,-,30,null,null,null,-13.6,-28.6,996.8,996.8,null,-,-,27,-,-,null,null,20,-,-,null,null
8,89512,Novolazarevskaja,IDT60803,18/10:00am,20160418100000,20160418000000,-70.8,11.8,-31.2,Clear,2500,0,-,null,null,null,null,-16.1,-31.4,992.6,992.6,null,-,-,26,-,-,null,null,20,-,-,null,null
9,89512,Novolazarevskaja,IDT60803,18/04:00am,20160418040000,20160417180000,-70.8,11.8,-21.8,Clear,2500,0,-,null,null,null,null,-15.9,-31.7,989.1,989.1,null,-,-,24,-,-,null,null,20,-,-,null,null
