100.0,100.0,false
0,94767,Sydney Airport,IDN60801,20/03:00pm,20160420150000,20160420050000,-33.9,151.2,22.0,Mostly clear,600,2,-,31,3.9,24,13,23.0,16.6,1021.9,1021.9,1021.9,F,0.0,67,-,-,null,null,30,Haze,E,17,9
1,94767,Sydney Airport,IDN60801,20/02:30pm,20160420143000,20160420043000,-33.9,151.2,21.8,Mostly clear,750,1,Cumulus,8,4.4,26,14,23.5,16.2,1021.8,1021.8,1021.8,-,0.0,63,-,-,null,null,10,-,E,20,11
2,94767,Sydney Airport,IDN60801,20/02:00pm,20160420140000,20160420040000,-33.9,151.2,22.4,Mostly clear,750,1,Cumulus,8,4.3,20,11,23.5,16.4,1021.8,1021.8,1021.8,-,0.0,64,-,-,null,null,10,-,E,17,9
3,94767,Sydney Airport,IDN60801,20/01:30pm,20160420133000,20160420033000,-33.9,151.2,23.1,Mostly clear,750,2,Cumulus,8,4.4,20,11,24.0,16.8,1021.8,1021.8,1021.8,-,0.0,64,-,-,null,null,10,-,ESE,17,9
4,94767,Sydney Airport,IDN60801,20/01:00pm,20160420130000,20160420030000,-33.9,151.2,22.4,Mostly clear,900,2,Cumulus,8,4.3,20,11,23.2,16.1,1022.4,1022.4,1022.4,-,0.0,64,-,-,null,null,10,-,SE,15,8
5,94767,Sydney Airport,IDN60801,20/12:30pm,20160420123000,20160420023000,-33.9,151.2,23.5,Partly cloudy,900,3,Cumulus,8,3.9,13,7,23.0,16.6,1022.9,1022.9,1022.9,-,0.0,67,-,-,null,null,10,-,S,9,5
6,94767,Sydney Airport,IDN60801,20/12:00pm,20160420120000,20160420020000,-33.9,151.2,23.2,Partly cloudy,600,3,-,31,4.3,13,7,23.0,15.8,1023.4,1023.4,1023.4,R,0.0,64,-,-,null,null,30,Fine,SE,9,5
7,94767,Sydney Airport,IDN60801,20/11:30am,20160420113000,20160420013000,-33.9,151.2,23.3,Partly cloudy,900,3,Cumulus,8,4.8,13,7,23.3,15.2,1023.9,1023.9,1023.9,-,0.0,60,-,-,null,null,10,-,WSW,9,5
8,94767,Sydney Airport,IDN60801,20/11:00am,20160420110000,20160420010000,-33.9,151.2,25.2,Partly cloudy,900,3,Cumulus,8,5.6,15,8,25.0,15.7,1024.1,1024.1,1024.1,-,0.0,56,-,-,null,null,10,-,W,9,5
9,94767,Sydney Airport,IDN60801,20/10:30am,20160420103000,20160420003000,-33.9,151.2,23.6,Partly cloudy,600,3,Cumulus,8,4.1,15,8,23.2,16.4,1024.2,1024.2,1024.2,-,0.0,65,-,-,null,null,10,-,WSW,9,5
10,94767,Sydney Airport,IDN60801,20/10:00am,20160420100000,20160420000000,-33.9,151.2,22.3,Partly cloudy,600,3,Cumulus,8,2.9,11,6,21.4,16.6,1024.3,1024.3,1024.3,-,0.0,74,-,-,null,null,10,-,W,7,4
11,94767,Sydney Airport,IDN60801,20/09:30am,20160420093000,20160419233000,-33.9,151.2,21.9,Mostly clear,600,1,Cumulus,8,3.0,15,8,21.7,16.8,1024.5,1024.5,1024.5,-,0.0,73,-,-,null,null,10,-,WNW,11,6
12,94767,Sydney Airport,IDN60801,20/09:00am,20160420090000,20160419230000,-33.9,151.2,21.8,Partly cloudy,600,3,-,38,3.0,13,7,21.4,16.4,1024.5,1024.5,1024.5,R,0.0,73,-,-,null,null,18,Haze,NW,9,5
13,94767,Sydney Airport,IDN60801,20/08:30am,20160420083000,20160419223000,-33.9,151.2,20.5,Mostly clear,450,1,Cumulus,8,2.3,13,7,20.1,16.3,1024.3,1024.3,1024.3,-,0.0,79,-,-,null,null,10,-,NW,9,5
14,94767,Sydney Airport,IDN60801,20/08:00am,20160420080000,20160419220000,-33.9,151.2,20.3,Mostly clear,450,1,Cumulus,8,2.2,13,7,19.9,16.2,1023.9,1023.9,1023.9,-,0.0,79,-,-,null,null,10,-,NW,9,5
15,94767,Sydney Airport,IDN60801,20/07:30am,20160420073000,20160419213000,-33.9,151.2,19.2,Mostly clear,300,1,Cumulus,8,1.7,9,5,18.6,15.7,1023.6,1023.6,1023.6,-,0.0,83,-,-,null,null,10,-,NW,7,4
16,94767,Sydney Airport,IDN60801,20/07:00am,20160420070000,20160419210000,-33.9,151.2,16.7,Mostly clear,90,1,Stratus,7,0.9,15,8,17.0,15.5,1023.2,1023.2,1023.2,-,0.0,91,-,-,null,null,10,-,WNW,11,6
17,94767,Sydney Airport,IDN60801,20/06:30am,20160420063000,20160419203000,-33.9,151.2,16.7,Mostly clear,150,1,Stratus,7,0.9,15,8,17.0,15.5,1023.1,1023.1,1023.1,-,0.0,91,-,-,null,null,10,-,WNW,11,6
18,94767,Sydney Airport,IDN60801,20/06:00am,20160420060000,20160419200000,-33.9,151.2,17.0,Mostly clear,300,2,Towering Cumulus,32,0.8,11,6,16.9,15.5,1022.9,1022.9,1022.9,F,0.0,91,-,-,null,null,15,Haze,NNW,9,5
19,94767,Sydney Airport,IDN60801,20/05:30am,20160420053000,20160419193000,-33.9,151.2,17.1,Mostly clear,600,1,Cumulus,8,0.8,11,6,17.0,15.6,1022.9,1022.9,1022.9,-,0.0,91,-,-,null,null,10,-,NNW,9,5
20,94767,Sydney Airport,IDN60801,20/05:00am,20160420050000,20160419190000,-33.9,151.2,16.8,Mostly clear,240,1,Stratus,7,0.7,13,7,17.0,15.8,1022.8,1022.8,1022.8,-,0.0,93,-,-,null,null,10,-,NW,11,6
21,94767,Sydney Airport,IDN60801,20/04:30am,20160420043000,20160419183000,-33.9,151.2,17.0,-,null,null,-,null,0.7,11,6,17.1,15.9,1023.0,1023.0,1023.0,-,0.0,93,-,-,null,null,10,-,NNW,11,6
22,94767,Sydney Airport,IDN60801,20/04:00am,20160420040000,20160419180000,-33.9,151.2,17.5,Mostly clear,600,1,Cumulus,8,0.7,9,5,17.2,16.0,1022.9,1022.9,1022.9,-,0.0,93,-,-,null,null,10,-,NNW,9,5
23,94767,Sydney Airport,IDN60801,20/03:30am,20160420033000,20160419173000,-33.9,151.2,17.6,Mostly clear,600,1,Cumulus,8,0.7,11,6,17.3,16.1,1022.7,1022.7,1022.7,-,0.0,93,-,-,null,null,10,-,NNW,9,5
24,94767,Sydney Airport,IDN60801,20/03:00am,20160420030000,20160419170000,-33.9,151.2,17.6,Partly cloudy,600,3,-,31,0.7,9,5,17.3,16.1,1022.8,1022.8,1022.8,R,0.0,93,-,-,null,null,20,Haze,NNW,9,5
25,94767,Sydney Airport,IDN60801,20/02:30am,20160420023000,20160419163000,-33.9,151.2,18.3,Mostly clear,600,1,Cumulus,8,0.8,7,4,17.6,16.2,1023.0,1023.0,1023.0,-,0.0,91,-,-,null,null,10,-,NNW,7,4
26,94767,Sydney Airport,IDN60801,20/02:00am,20160420020000,20160419160000,-33.9,151.2,18.4,Mostly clear,600,1,Cumulus,8,0.9,9,5,17.7,16.2,1022.9,1022.9,1022.9,-,0.0,91,-,-,null,null,10,-,NNW,7,4
27,94767,Sydney Airport,IDN60801,20/01:30am,20160420013000,20160419153000,-33.9,151.2,18.9,Mostly clear,600,1,Cumulus,8,0.9,7,4,17.9,16.4,1023.1,1023.1,1023.1,-,0.0,91,-,-,null,null,10,-,NNW,6,3
28,94767,Sydney Airport,IDN60801,20/01:00am,20160420010000,20160419150000,-33.9,151.2,18.9,Mostly clear,600,2,Cumulus,8,0.8,9,5,18.0,16.7,1023.1,1023.1,1023.1,-,0.0,92,-,-,null,null,10,-,WNW,7,4
29,94767,Sydney Airport,IDN60801,20/12:30am,20160420003000,20160419143000,-33.9,151.2,19.3,Mostly clear,600,2,Cumulus,8,1.1,11,6,18.7,16.9,1023.1,1023.1,1023.1,-,0.0,89,-,-,null,null,10,-,NNW,9,5
30,94767,Sydney Airport,IDN60801,20/12:00am,20160420000000,20160419140000,-33.9,151.2,19.8,Partly cloudy,600,4,-,31,1.0,9,5,18.7,17.0,1023.0,1023.0,1023.0,R,0.0,90,-,-,null,null,18,Haze,NNW,7,4
31,94767,Sydney Airport,IDN60801,19/11:30pm,20160419233000,20160419133000,-33.9,151.2,19.9,Partly cloudy,600,3,Cumulus,8,1.0,9,5,18.8,17.1,1023.1,1023.1,1023.1,-,0.0,90,-,-,null,null,10,-,W,7,4
32,94767,Sydney Airport,IDN60801,19/11:00pm,20160419230000,20160419130000,-33.9,151.2,19.6,Partly cloudy,600,3,Cumulus,8,0.9,9,5,18.8,17.3,1022.9,1022.9,1022.9,-,0.0,91,-,-,null,null,10,-,WSW,9,5
33,94767,Sydney Airport,IDN60801,19/10:30pm,20160419223000,20160419123000,-33.9,151.2,20.0,Partly cloudy,540,3,Cumulus,8,1.0,11,6,19.1,17.5,1023.0,1023.0,1023.0,-,0.0,90,-,-,null,null,10,-,WSW,9,5
34,94767,Sydney Airport,IDN60801,19/10:00pm,20160419220000,20160419120000,-33.9,151.2,19.5,Mostly clear,510,1,Cumulus,8,0.9,15,8,19.0,17.5,1023.0,1023.0,1023.0,-,0.0,91,-,-,null,null,10,-,WSW,11,6
35,94767,Sydney Airport,IDN60801,19/09:30pm,20160419213000,20160419113000,-33.9,151.2,22.3,Mostly clear,540,1,Cumulus,8,1.4,0,0,19.7,17.4,1022.9,1022.9,1022.9,-,0.0,86,-,-,null,null,10,-,CALM,0,0
36,94767,Sydney Airport,IDN60801,19/09:00pm,20160419210000,20160419110000,-33.9,151.2,22.5,Mostly cloudy,300,6,-,31,1.7,0,0,20.0,17.2,1022.6,1022.6,1022.6,S,0.0,84,-,-,null,null,25,Fine,CALM,0,0
37,94767,Sydney Airport,IDN60801,19/08:30pm,20160419203000,20160419103000,-33.9,151.2,21.4,Mostly clear,540,1,Cumulus,8,1.8,7,4,20.1,17.1,1022.4,1022.4,1022.4,-,0.0,83,-,-,null,null,10,-,SE,6,3
38,94767,Sydney Airport,IDN60801,19/08:00pm,20160419200000,20160419100000,-33.9,151.2,21.2,Mostly clear,540,1,Cumulus,8,2.0,9,5,20.2,16.9,1022.3,1022.3,1022.3,-,0.0,81,-,-,null,null,10,-,SE,7,4
39,94767,Sydney Airport,IDN60801,19/07:30pm,20160419193000,20160419093000,-33.9,151.2,21.0,Mostly clear,540,1,Cumulus,8,2.1,11,6,20.4,16.9,1022.2,1022.2,1022.2,-,0.0,80,-,-,null,null,10,-,E,9,5
40,94767,Sydney Airport,IDN60801,19/07:00pm,20160419190000,20160419090000,-33.9,151.2,21.6,Mostly clear,540,1,Cumulus,8,2.1,11,6,20.5,17.0,1022.0,1022.0,1022.0,-,0.0,80,-,-,null,null,10,-,ESE,7,4
41,94767,Sydney Airport,IDN60801,19/06:30pm,20160419183000,20160419083000,-33.9,151.2,21.1,Mostly clear,540,1,Cumulus,8,2.1,13,7,20.7,17.3,1021.7,1021.7,1021.7,-,0.0,81,-,-,null,null,10,-,SE,11,6
42,94767,Sydney Airport,IDN60801,19/06:00pm,20160419180000,20160419080000,-33.9,151.2,20.9,Partly cloudy,300,5,-,36,2.1,13,7,20.6,17.1,1021.4,1021.4,1021.4,R,0.0,80,-,-,null,null,25,Fine,ESE,11,6
43,94767,Sydney Airport,IDN60801,19/05:30pm,20160419173000,20160419073000,-33.9,151.2,21.0,Mostly clear,480,1,Stratus,7,2.3,15,8,21.0,17.2,1021.1,1021.1,1021.1,-,0.0,79,-,-,null,null,10,-,SE,13,7
44,94767,Sydney Airport,IDN60801,19/05:00pm,20160419170000,20160419070000,-33.9,151.2,21.1,Mostly clear,480,1,Cumulus,8,2.3,15,8,21.1,17.3,1020.9,1020.9,1020.9,-,0.0,79,-,-,null,null,10,-,SE,13,7
45,94767,Sydney Airport,IDN60801,19/04:30pm,20160419163000,20160419063000,-33.9,151.2,21.1,Mostly clear,480,1,Stratus,7,2.3,17,9,21.3,17.6,1020.6,1020.6,1020.6,-,0.0,79,-,-,null,null,10,-,SE,15,8
46,94767,Sydney Airport,IDN60801,19/04:00pm,20160419160000,20160419060000,-33.9,151.2,21.2,Mostly clear,480,2,Stratus,7,2.5,19,10,21.5,17.4,1020.5,1020.5,1020.5,-,0.0,77,-,-,null,null,10,-,SE,15,8
47,94767,Sydney Airport,IDN60801,19/03:30pm,20160419153000,20160419053000,-33.9,151.2,21.0,Mostly clear,480,1,Stratus,7,2.7,20,11,21.7,17.3,1020.5,1020.5,1020.5,-,0.0,76,-,-,null,null,10,-,SE,17,9
48,94767,Sydney Airport,IDN60801,19/03:00pm,20160419150000,20160419050000,-33.9,151.2,20.8,Mostly cloudy,300,7,Towering Cumulus,32,2.9,24,13,21.9,17.2,1020.2,1020.2,1020.2,R,0.0,74,-,-,null,null,25,Fine,SE,19,10
49,94767,Sydney Airport,IDN60801,19/02:30pm,20160419143000,20160419043000,-33.9,151.2,21.0,Mostly clear,660,1,Cumulus,8,3.3,24,13,22.3,16.9,1019.9,1019.9,1019.9,-,0.0,71,-,-,null,null,10,-,SE,19,10
50,94767,Sydney Airport,IDN60801,19/02:00pm,20160419140000,20160419040000,-33.9,151.2,20.6,Mostly clear,600,1,Cumulus,8,2.5,24,13,21.6,17.5,1019.9,1019.9,1019.9,-,0.0,77,-,-,null,null,10,-,S,19,10
51,94767,Sydney Airport,IDN60801,19/01:30pm,20160419133000,20160419033000,-33.9,151.2,21.0,Mostly clear,390,1,Stratus,7,2.4,22,12,21.8,17.9,1020.0,1020.0,1020.0,-,0.0,78,-,-,null,null,10,-,S,19,10
52,94767,Sydney Airport,IDN60801,19/01:00pm,20160419130000,20160419030000,-33.9,151.2,20.5,Mostly clear,360,1,Stratus,7,2.4,22,12,21.5,17.6,1020.1,1020.1,1020.1,-,0.0,78,-,-,null,null,10,-,SSE,19,10
53,94767,Sydney Airport,IDN60801,19/12:30pm,20160419123000,20160419023000,-33.9,151.2,20.0,Mostly clear,360,1,Stratus,7,2.1,22,12,21.0,17.6,1020.5,1020.5,1020.5,-,0.0,81,-,-,null,null,10,-,S,19,10
54,94767,Sydney Airport,IDN60801,19/12:00pm,20160419120000,20160419020000,-33.9,151.2,20.1,Mostly cloudy,300,6,-,38,2.1,20,11,20.8,17.4,1020.9,1020.9,1020.9,R,0.0,81,-,-,null,null,22,Distant precip.,S,17,9
55,94767,Sydney Airport,IDN60801,19/11:30am,20160419113000,20160419013000,-33.9,151.2,19.5,Mostly clear,450,1,Stratus,7,2.0,26,14,20.7,17.4,1021.1,1021.1,1021.1,-,0.0,81,-,-,null,null,10,-,S,20,11
56,94767,Sydney Airport,IDN60801,19/11:00am,20160419110000,20160419010000,-33.9,151.2,19.4,Mostly clear,510,1,Stratus,7,1.5,35,19,20.4,18.0,1021.4,1021.4,1021.4,-,0.0,86,-,-,null,null,10,-,S,20,11
57,94767,Sydney Airport,IDN60801,19/10:30am,20160419103000,20160419003000,-33.9,151.2,20.6,Mostly clear,480,1,Stratus,7,1.7,19,10,20.7,17.9,1021.6,1021.6,1021.6,-,0.0,84,-,-,null,null,10,-,SSW,15,8
58,94767,Sydney Airport,IDN60801,19/10:00am,20160419100000,20160419000000,-33.9,151.2,22.0,Mostly clear,450,2,Stratus,7,1.9,20,11,21.2,18.1,1021.7,1021.7,1021.7,-,0.0,82,-,-,null,null,10,-,SW,11,6
59,94767,Sydney Airport,IDN60801,19/09:30am,20160419093000,20160418233000,-33.9,151.2,21.3,Partly cloudy,450,3,Stratus,7,1.6,11,6,20.3,17.7,1021.6,1021.6,1021.6,-,0.0,85,-,-,null,null,10,-,W,9,5
60,94767,Sydney Airport,IDN60801,19/09:00am,20160419090000,20160418230000,-33.9,151.2,20.7,Partly cloudy,300,3,-,38,1.4,11,6,19.8,17.5,1021.6,1021.6,1021.6,R,33.4,86,-,-,null,null,25,Recent precip.,W,9,5
61,94767,Sydney Airport,IDN60801,19/08:30am,20160419083000,20160418223000,-33.9,151.2,19.9,Mostly clear,420,1,Stratus,7,1.5,15,8,19.6,17.1,1021.6,1021.6,1021.6,-,33.4,85,-,-,null,null,10,-,NW,11,6
62,94767,Sydney Airport,IDN60801,19/08:00am,20160419080000,20160418220000,-33.9,151.2,18.2,Mostly clear,330,2,Stratus,7,1.0,11,6,18.1,16.4,1021.4,1021.4,1021.4,-,33.2,90,-,-,null,null,10,-,WNW,11,6
63,94767,Sydney Airport,IDN60801,19/07:30am,20160419073000,20160418213000,-33.9,151.2,17.5,Mostly clear,360,1,Stratus,7,0.8,15,8,17.8,16.5,1020.9,1020.9,1020.9,-,33.2,92,-,-,null,null,10,-,NW,13,7
64,94767,Sydney Airport,IDN60801,19/07:20am,20160419072000,20160418212000,-33.9,151.2,17.4,Mostly clear,240,1,Stratus,7,0.8,13,7,17.7,16.4,1020.8,1020.8,1020.8,-,33.2,92,-,-,null,null,10,-,NW,13,7
65,94767,Sydney Airport,IDN60801,19/07:00am,20160419070000,20160418210000,-33.9,151.2,16.8,Mostly clear,210,1,Stratus,7,0.6,17,9,17.2,16.2,1020.5,1020.5,1020.5,-,33.2,94,-,-,null,null,10,-,NW,13,7
66,94767,Sydney Airport,IDN60801,19/06:30am,20160419063000,20160418203000,-33.9,151.2,17.0,Mostly clear,210,1,Stratus,7,0.5,22,12,17.3,16.5,1019.9,1019.9,1019.9,-,33.2,95,-,-,null,null,10,-,WNW,13,7
67,94767,Sydney Airport,IDN60801,19/06:24am,20160419062400,20160418202400,-33.9,151.2,16.9,Mostly clear,180,1,Stratus,7,0.5,22,12,17.2,16.4,1019.8,1019.8,1019.8,-,33.2,95,-,-,null,null,10,-,WNW,13,7
68,94767,Sydney Airport,IDN60801,19/06:00am,20160419060000,20160418200000,-33.9,151.2,18.1,Mostly clear,200,2,-,38,0.7,17,9,17.9,16.7,1019.6,1019.6,1019.6,F,33.2,93,-,-,null,null,22,Distant precip.,SW,11,6
69,94767,Sydney Airport,IDN60801,19/05:30am,20160419053000,20160418193000,-33.9,151.2,16.4,Mostly clear,240,2,Stratus,7,0.5,19,10,17.1,16.3,1019.5,1019.5,1019.5,-,33.2,95,-,-,null,null,10,-,SSW,15,8
70,94767,Sydney Airport,IDN60801,19/05:00am,20160419050000,20160418190000,-33.9,151.2,16.2,Mostly clear,240,1,Stratus,7,0.4,20,11,17.2,16.5,1019.6,1019.6,1019.6,-,33.2,96,-,-,null,null,10,-,SSW,17,9
71,94767,Sydney Airport,IDN60801,19/04:30am,20160419043000,20160418183000,-33.9,151.2,16.4,Mostly clear,240,2,Stratus,7,0.5,20,11,17.4,16.6,1019.5,1019.5,1019.5,-,33.2,95,-,-,null,null,10,-,SSW,17,9
72,94767,Sydney Airport,IDN60801,19/04:00am,20160419040000,20160418180000,-33.9,151.2,16.7,Mostly clear,240,2,Stratus,7,0.5,26,14,17.6,16.8,1019.4,1019.4,1019.4,-,33.2,95,-,-,null,null,10,-,SSW,17,9
73,94767,Sydney Airport,IDN60801,19/03:30am,20160419033000,20160418173000,-33.9,151.2,16.1,Mostly clear,300,2,Stratus,7,0.3,26,14,17.5,17.0,1019.1,1019.1,1019.1,-,33.2,97,-,-,null,null,10,Showers,SW,20,11
74,94767,Sydney Airport,IDN60801,19/03:00am,20160419030000,20160418170000,-33.9,151.2,16.6,Mostly cloudy,100,7,-,38,0.3,26,14,17.7,17.2,1019.4,1019.4,1019.4,R,32.4,97,-,-,null,null,15,Rain,SSW,19,10
75,94767,Sydney Airport,IDN60801,19/02:30am,20160419023000,20160418163000,-33.9,151.2,16.3,Mostly clear,180,1,Stratus,7,0.3,24,13,17.5,17.0,1019.5,1019.5,1019.5,-,32.0,97,-,-,null,null,9,Showers,SW,19,10
76,94767,Sydney Airport,IDN60801,19/02:00am,20160419020000,20160418160000,-33.9,151.2,16.6,Mostly clear,180,1,Stratus,7,0.4,26,14,17.9,17.2,1020.0,1020.0,1020.0,-,28.4,96,-,-,null,null,4,-,SSW,20,11
77,94767,Sydney Airport,IDN60801,19/01:53am,20160419015300,20160418155300,-33.9,151.2,15.9,Partly cloudy,240,3,-,null,0.4,28,15,17.7,17.0,1020.0,1020.0,1020.0,-,27.6,96,-,-,null,null,6,-,SSW,22,12
78,94767,Sydney Airport,IDN60801,19/01:30am,20160419013000,20160418153000,-33.9,151.2,15.4,Mostly clear,300,1,Stratus,7,0.5,30,16,17.9,17.1,1019.8,1019.8,1019.8,-,26.4,95,-,-,null,null,10,Showers,SSW,26,14
79,94767,Sydney Airport,IDN60801,19/01:00am,20160419010000,20160418150000,-33.9,151.2,15.5,Mostly clear,240,1,Stratus,7,0.4,30,16,17.7,17.0,1019.8,1019.8,1019.8,-,26.4,96,-,-,null,null,10,-,SW,24,13
80,94767,Sydney Airport,IDN60801,19/12:30am,20160419003000,20160418143000,-33.9,151.2,15.4,Mostly clear,240,1,Stratus,7,0.5,28,15,17.6,16.8,1019.8,1019.8,1019.8,-,26.4,95,-,-,null,null,10,Showers,WSW,24,13
81,94767,Sydney Airport,IDN60801,19/12:20am,20160419002000,20160418142000,-33.9,151.2,16.0,Mostly clear,240,1,Stratus,7,0.4,28,15,17.5,16.8,1019.7,1019.7,1019.7,-,26.4,96,-,-,null,null,10,Showers,WSW,20,11
82,94767,Sydney Airport,IDN60801,19/12:00am,20160419000000,20160418140000,-33.9,151.2,16.3,Mostly cloudy,200,7,-,35,0.3,22,12,17.5,17.0,1020.0,1020.0,1020.0,F,26.4,97,-,-,null,null,20,Showers,WSW,19,10
83,94767,Sydney Airport,IDN60801,18/11:30pm,20160418233000,20160418133000,-33.9,151.2,17.8,Partly cloudy,210,3,Stratus,7,0.2,28,15,18.0,17.7,1020.0,1020.0,1020.0,-,26.2,98,-,-,null,null,9,Showers,SW,15,8
84,94767,Sydney Airport,IDN60801,18/11:20pm,20160418232000,20160418132000,-33.9,151.2,15.6,Mostly clear,150,1,Stratus,7,0.3,28,15,17.7,17.2,1019.9,1019.9,1019.9,-,26.0,97,-,-,null,null,6,Showers,WSW,24,13
85,94767,Sydney Airport,IDN60801,18/11:08pm,20160418230800,20160418130800,-33.9,151.2,16.0,Partly cloudy,300,3,Stratus,7,0.4,30,16,17.5,16.8,1020.1,1020.1,1020.1,-,19.4,96,-,-,null,null,1,Showers,WSW,20,11
86,94767,Sydney Airport,IDN60801,18/11:00pm,20160418230000,20160418130000,-33.9,151.2,16.3,Mostly clear,300,1,Stratus,7,0.5,28,15,18.0,17.2,1020.1,1020.1,1020.1,-,13.6,95,-,-,null,null,3,-,WSW,22,12
87,94767,Sydney Airport,IDN60801,18/10:30pm,20160418223000,20160418123000,-33.9,151.2,17.4,Mostly clear,300,1,Stratus,7,0.6,19,10,18.2,17.2,1020.3,1020.3,1020.3,-,12.0,94,-,-,null,null,8,Showers,WSW,17,9
88,94767,Sydney Airport,IDN60801,18/10:00pm,20160418220000,20160418120000,-33.9,151.2,19.1,Partly cloudy,360,3,Stratus,7,0.8,30,16,18.9,17.6,1020.7,1020.7,1020.7,-,11.8,92,-,-,null,null,8,-,W,13,7
89,94767,Sydney Airport,IDN60801,18/09:30pm,20160418213000,20160418113000,-33.9,151.2,17.6,Mostly clear,450,1,Stratus,7,0.6,35,19,18.6,17.6,1020.7,1020.7,1020.7,-,11.8,94,-,-,null,null,9,Showers,SW,19,10
90,94767,Sydney Airport,IDN60801,18/09:00pm,20160418210000,20160418110000,-33.9,151.2,18.6,Mostly cloudy,300,6,-,38,0.7,17,9,18.3,17.1,1020.6,1020.6,1020.6,F,11.6,93,-,-,null,null,18,Distant precip.,SW,11,6
91,94767,Sydney Airport,IDN60801,18/08:30pm,20160418203000,20160418103000,-33.9,151.2,19.1,Mostly clear,360,1,Stratus,7,1.0,13,7,18.8,17.1,1020.6,1020.6,1020.6,-,11.6,90,-,-,null,null,10,Showers,SSE,11,6
92,94767,Sydney Airport,IDN60801,18/08:00pm,20160418200000,20160418100000,-33.9,151.2,17.5,Mostly clear,360,2,Stratus,7,0.9,22,12,18.4,16.9,1020.6,1020.6,1020.6,-,11.6,91,-,-,null,null,10,-,ESE,17,9
93,94767,Sydney Airport,IDN60801,18/07:50pm,20160418195000,20160418095000,-33.9,151.2,17.1,Mostly clear,360,2,Stratus,7,0.9,24,13,18.1,16.6,1020.7,1020.7,1020.7,-,11.4,91,-,-,null,null,9,Showers,E,17,9
94,94767,Sydney Airport,IDN60801,18/07:30pm,20160418193000,20160418093000,-33.9,151.2,18.1,Mostly clear,300,1,Stratus,7,0.8,24,13,19.0,17.7,1020.6,1020.6,1020.6,-,11.0,92,-,-,null,null,5,Showers,S,19,10
95,94767,Sydney Airport,IDN60801,18/07:21pm,20160418192100,20160418092100,-33.9,151.2,17.8,Partly cloudy,360,4,Stratus,7,0.7,24,13,18.9,17.8,1020.5,1020.5,1020.5,-,10.6,93,-,-,null,null,6,Showers,S,20,11
96,94767,Sydney Airport,IDN60801,18/07:00pm,20160418190000,20160418090000,-33.9,151.2,18.2,Partly cloudy,300,3,Stratus,7,0.6,22,12,18.7,17.7,1020.2,1020.2,1020.2,-,5.8,94,-,-,null,null,5,-,SSW,17,9
97,94767,Sydney Airport,IDN60801,18/06:50pm,20160418185000,20160418085000,-33.9,151.2,17.9,Partly cloudy,300,3,Stratus,7,1.2,26,14,19.2,17.2,1020.0,1020.0,1020.0,-,0.0,88,-,-,null,null,5,Showers,SSW,20,11
98,94767,Sydney Airport,IDN60801,18/06:30pm,20160418183000,20160418083000,-33.9,151.2,18.0,Mostly clear,300,2,Stratus,7,1.4,30,16,19.4,17.1,1020.0,1020.0,1020.0,-,0.0,86,-,-,null,null,8,Showers,SSW,20,11
99,94767,Sydney Airport,IDN60801,18/06:00pm,20160418180000,20160418080000,-33.9,151.2,17.6,Mostly cloudy,300,7,-,38,1.2,30,16,19.3,17.3,1019.9,1019.9,1019.9,F,0.0,88,-,-,null,null,20,Distant precip.,S,22,12
100,94767,Sydney Airport,IDN60801,18/05:30pm,20160418173000,20160418073000,-33.9,151.2,16.8,Mostly clear,300,2,Stratus,7,1.3,30,16,19.3,17.2,1019.7,1019.7,1019.7,-,0.0,88,-,-,null,null,10,-,S,26,14
101,94767,Sydney Airport,IDN60801,18/05:00pm,20160418170000,20160418070000,-33.9,151.2,16.8,Mostly clear,300,1,Stratus,7,1.4,32,17,19.3,17.0,1019.7,1019.7,1019.7,-,0.0,86,-,-,null,null,10,-,S,26,14
102,94767,Sydney Airport,IDN60801,18/04:30pm,20160418163000,20160418063000,-33.9,151.2,16.7,Mostly clear,300,1,Stratus,7,1.3,32,17,19.2,17.1,1019.1,1019.1,1019.1,-,0.0,88,-,-,null,null,10,-,S,26,14
103,94767,Sydney Airport,IDN60801,18/04:00pm,20160418160000,20160418060000,-33.9,151.2,16.7,Mostly clear,300,1,Stratus,7,1.6,32,17,19.4,16.7,1019.2,1019.2,1019.2,-,0.0,84,-,-,null,null,10,-,S,26,14
104,94767,Sydney Airport,IDN60801,18/03:30pm,20160418153000,20160418053000,-33.9,151.2,16.9,Mostly clear,600,1,Stratus,7,1.5,30,16,19.2,16.7,1019.4,1019.4,1019.4,-,0.0,85,-,-,null,null,10,-,S,24,13
105,94767,Sydney Airport,IDN60801,18/03:00pm,20160418150000,20160418050000,-33.9,151.2,16.2,Mostly cloudy,600,7,Towering Cumulus,32,1.7,35,19,19.6,16.8,1019.2,1019.2,1019.2,R,0.0,84,-,-,null,null,25,Distant precip.,S,30,16
106,94767,Sydney Airport,IDN60801,18/02:30pm,20160418143000,20160418043000,-33.9,151.2,16.8,Mostly clear,300,1,Stratus,7,1.8,33,18,19.5,16.5,1019.5,1019.5,1019.5,-,0.0,83,-,-,null,null,10,-,S,26,14
107,94767,Sydney Airport,IDN60801,18/02:00pm,20160418140000,20160418040000,-33.9,151.2,16.0,Mostly clear,450,1,Stratus,7,1.3,33,18,19.0,16.8,1019.8,1019.8,1019.8,-,0.0,87,-,-,null,null,10,-,S,28,15
108,94767,Sydney Airport,IDN60801,18/01:30pm,20160418133000,20160418033000,-33.9,151.2,15.8,Partly cloudy,750,4,Cumulus,8,1.6,33,18,19.0,16.3,1019.8,1019.8,1019.8,-,0.0,84,-,-,null,null,10,-,S,28,15
109,94767,Sydney Airport,IDN60801,18/01:00pm,20160418130000,20160418030000,-33.9,151.2,18.8,Mostly clear,540,1,Stratus,7,2.2,28,15,20.2,16.5,1019.8,1019.8,1019.8,-,0.0,79,-,-,null,null,10,-,SSE,19,10
110,94767,Sydney Airport,IDN60801,18/12:30pm,20160418123000,20160418023000,-33.9,151.2,19.5,Partly cloudy,600,3,Cumulus,8,4.0,26,14,21.7,14.9,1019.9,1019.9,1019.9,-,0.0,65,-,-,null,null,10,-,SE,20,11
111,94767,Sydney Airport,IDN60801,18/12:00pm,20160418120000,20160418020000,-33.9,151.2,19.6,Mostly cloudy,600,7,Towering Cumulus,32,3.4,26,14,21.5,15.8,1020.4,1020.4,1020.4,F,0.0,70,-,-,null,null,20,Distant precip.,SE,20,11
112,94767,Sydney Airport,IDN60801,18/11:30am,20160418113000,20160418013000,-33.9,151.2,18.7,Partly cloudy,600,3,Cumulus,8,3.8,26,14,20.9,14.4,1020.7,1020.7,1020.7,-,0.0,66,-,-,null,null,10,-,SE,19,10
113,94767,Sydney Airport,IDN60801,18/11:00am,20160418110000,20160418010000,-33.9,151.2,17.3,Partly cloudy,600,3,Cumulus,8,3.2,35,19,20.8,15.4,1021.0,1021.0,1021.0,-,0.0,71,-,-,null,null,10,-,SE,28,15
114,94767,Sydney Airport,IDN60801,18/10:30am,20160418103000,20160418003000,-33.9,151.2,20.5,Partly cloudy,600,3,Cumulus,8,3.2,22,12,21.3,16.0,1021.1,1021.1,1021.1,-,0.0,72,-,-,null,null,10,-,SE,15,8
115,94767,Sydney Airport,IDN60801,18/10:00am,20160418100000,20160418000000,-33.9,151.2,19.8,Partly cloudy,510,3,Cumulus,8,3.7,24,13,21.4,15.1,1021.3,1021.3,1021.3,-,0.0,67,-,-,null,null,10,-,SE,17,9
116,94767,Sydney Airport,IDN60801,18/09:30am,20160418093000,20160417233000,-33.9,151.2,19.1,Mostly clear,600,2,Cumulus,8,2.1,20,11,20.1,16.6,1021.4,1021.4,1021.4,-,0.0,80,-,-,null,null,10,-,S,17,9
117,94767,Sydney Airport,IDN60801,18/09:00am,20160418090000,20160417230000,-33.9,151.2,17.2,Mostly cloudy,600,6,Towering Cumulus,32,2.1,22,12,19.0,15.4,1021.8,1021.8,1021.8,R,2.2,79,-,-,null,null,20,Distant precip.,SSW,19,10
118,94767,Sydney Airport,IDN60801,18/08:30am,20160418083000,20160417223000,-33.9,151.2,16.1,Mostly clear,600,1,Cumulus,8,2.0,24,13,17.9,14.4,1021.6,1021.6,1021.6,-,2.2,80,-,-,null,null,10,-,SW,17,9
119,94767,Sydney Airport,IDN60801,18/08:00am,20160418080000,20160417220000,-33.9,151.2,14.0,Mostly clear,420,2,Stratus,7,1.8,33,18,17.3,14.1,1021.7,1021.7,1021.7,-,2.2,81,-,-,null,null,10,-,SSW,24,13
120,94767,Sydney Airport,IDN60801,18/07:30am,20160418073000,20160417213000,-33.9,151.2,14.3,Partly cloudy,420,3,Stratus,7,1.7,28,15,16.9,13.9,1021.4,1021.4,1021.4,-,2.2,82,-,-,null,null,10,-,SSW,20,11
121,94767,Sydney Airport,IDN60801,18/07:00am,20160418070000,20160417210000,-33.9,151.2,15.5,Mostly clear,600,1,Stratus,7,1.9,13,7,16.6,13.2,1021.0,1021.0,1021.0,-,2.2,80,-,-,null,null,10,-,WNW,11,6
122,94767,Sydney Airport,IDN60801,18/06:30am,20160418063000,20160417203000,-33.9,151.2,13.2,Mostly clear,390,1,Stratus,7,1.4,22,12,15.2,12.6,1020.7,1020.7,1020.7,-,2.2,84,-,-,null,null,10,-,WNW,15,8
123,94767,Sydney Airport,IDN60801,18/06:00am,20160418060000,20160417200000,-33.9,151.2,13.1,Mostly clear,600,2,Towering Cumulus,32,1.2,15,8,14.8,12.6,1020.6,1020.6,1020.6,R,2.2,87,-,-,null,null,25,Lightning,NW,13,7
124,94767,Sydney Airport,IDN60801,18/05:30am,20160418053000,20160417193000,-33.9,151.2,13.0,Mostly clear,600,1,Stratus,7,1.2,19,10,15.0,12.8,1020.6,1020.6,1020.6,-,2.2,87,-,-,null,null,10,-,WNW,15,8
125,94767,Sydney Airport,IDN60801,18/05:00am,20160418050000,20160417190000,-33.9,151.2,12.9,Mostly clear,600,1,Stratus,7,1.2,17,9,14.9,12.7,1020.5,1020.5,1020.5,-,2.2,87,-,-,null,null,10,-,NW,15,8
126,94767,Sydney Airport,IDN60801,18/04:30am,20160418043000,20160417183000,-33.9,151.2,13.4,Mostly clear,450,1,Stratus,7,1.2,15,8,15.0,12.8,1020.3,1020.3,1020.3,-,2.2,87,-,-,null,null,10,-,NNW,13,7
127,94767,Sydney Airport,IDN60801,18/04:00am,20160418040000,20160417180000,-33.9,151.2,13.7,Mostly clear,600,1,Stratocumulus,6,1.2,15,8,15.2,13.0,1020.0,1020.0,1020.0,-,2.2,87,-,-,null,null,10,-,NW,13,7
128,94767,Sydney Airport,IDN60801,18/03:30am,20160418033000,20160417173000,-33.9,151.2,13.7,Mostly clear,450,1,Stratus,7,1.0,17,9,15.1,13.3,1019.9,1019.9,1019.9,-,2.2,89,-,-,null,null,10,-,NW,13,7
129,94767,Sydney Airport,IDN60801,18/03:00am,20160418030000,20160417170000,-33.9,151.2,14.8,Mostly clear,600,2,-,36,1.3,11,6,15.8,13.5,1019.8,1019.8,1019.8,R,2.2,86,-,-,null,null,25,Fine,WNW,11,6
130,94767,Sydney Airport,IDN60801,18/02:30am,20160418023000,20160417163000,-33.9,151.2,14.4,Mostly clear,600,1,Stratus,7,1.3,15,8,15.8,13.5,1020.0,1020.0,1020.0,-,2.2,86,-,-,null,null,10,-,WNW,13,7
131,94767,Sydney Airport,IDN60801,18/02:00am,20160418020000,20160417160000,-33.9,151.2,14.8,Mostly clear,600,1,Stratus,7,1.6,13,7,16.2,13.3,1020.2,1020.2,1020.2,-,2.2,83,-,-,null,null,10,-,W,13,7
132,94767,Sydney Airport,IDN60801,18/01:30am,20160418013000,20160417153000,-33.9,151.2,14.3,Mostly clear,600,1,Stratus,7,1.5,20,11,16.4,13.7,1020.6,1020.6,1020.6,-,2.2,84,-,-,null,null,10,-,WNW,17,9
133,94767,Sydney Airport,IDN60801,18/01:00am,20160418010000,20160417150000,-33.9,151.2,15.0,Mostly clear,600,1,Stratus,7,1.5,17,9,16.6,13.9,1020.6,1020.6,1020.6,-,2.2,84,-,-,null,null,10,-,WNW,15,8
134,94767,Sydney Airport,IDN60801,18/12:30am,20160418003000,20160417143000,-33.9,151.2,15.9,-,null,null,-,null,1.3,17,9,16.6,14.3,1020.5,1020.5,1020.5,-,2.2,86,-,-,null,null,10,-,WNW,11,6
135,94767,Sydney Airport,IDN60801,18/12:00am,20160418000000,20160417140000,-33.9,151.2,16.2,Mostly cloudy,2500,7,-,30,1.5,15,8,17.2,14.6,1020.4,1020.4,1020.4,F,2.2,85,-,-,null,null,20,Fine,WSW,13,7
136,94767,Sydney Airport,IDN60801,17/11:30pm,20160417233000,20160417133000,-33.9,151.2,17.0,Mostly clear,600,1,Stratus,7,1.8,13,7,17.6,14.5,1020.9,1020.9,1020.9,-,2.2,82,-,-,null,null,10,-,WSW,11,6
137,94767,Sydney Airport,IDN60801,17/11:00pm,20160417230000,20160417130000,-33.9,151.2,16.8,-,null,null,-,null,1.7,19,10,17.7,14.8,1021.1,1021.1,1021.1,-,2.2,83,-,-,null,null,10,-,SW,13,7
138,94767,Sydney Airport,IDN60801,17/10:30pm,20160417223000,20160417123000,-33.9,151.2,16.8,-,null,null,-,null,2.1,19,10,18.2,14.6,1021.2,1021.2,1021.2,-,2.2,79,-,-,null,null,10,-,SSW,15,8
139,94767,Sydney Airport,IDN60801,17/10:00pm,20160417220000,20160417120000,-33.9,151.2,16.1,-,null,null,-,null,2.0,32,17,18.2,14.7,1021.5,1021.5,1021.5,-,2.2,80,-,-,null,null,10,-,SSW,19,10
140,94767,Sydney Airport,IDN60801,17/09:30pm,20160417213000,20160417113000,-33.9,151.2,16.2,Mostly clear,750,1,Cumulus,8,2.2,33,18,18.8,15.0,1021.6,1021.6,1021.6,-,2.2,78,-,-,null,null,10,-,SSW,22,12
141,94767,Sydney Airport,IDN60801,17/09:00pm,20160417210000,20160417110000,-33.9,151.2,16.1,Mostly cloudy,600,7,-,38,2.1,32,17,18.9,15.3,1021.7,1021.7,1021.7,F,2.2,79,-,-,null,null,20,Haze,SSW,24,13
142,94767,Sydney Airport,IDN60801,17/08:30pm,20160417203000,20160417103000,-33.9,151.2,15.6,Mostly clear,450,1,Stratus,7,1.7,33,18,18.9,16.0,1021.5,1021.5,1021.5,-,2.2,83,-,-,null,null,10,-,SSW,28,15
143,94767,Sydney Airport,IDN60801,17/08:00pm,20160417200000,20160417100000,-33.9,151.2,15.9,Mostly clear,450,1,Stratus,7,1.6,33,18,19.1,16.4,1021.5,1021.5,1021.5,-,2.2,84,-,-,null,null,10,-,SSW,28,15
144,94767,Sydney Airport,IDN60801,17/07:30pm,20160417193000,20160417093000,-33.9,151.2,17.1,Mostly clear,450,1,Stratus,7,1.9,32,17,19.5,16.3,1021.5,1021.5,1021.5,-,2.2,82,-,-,null,null,10,-,S,24,13
145,94767,Sydney Airport,IDN60801,17/07:00pm,20160417190000,20160417090000,-33.9,151.2,17.6,Mostly clear,450,1,Stratus,7,0.8,26,14,18.4,17.1,1021.4,1021.4,1021.4,-,2.2,92,-,-,null,null,10,-,S,17,9
146,94767,Sydney Airport,IDN60801,17/06:30pm,20160417183000,20160417083000,-33.9,151.2,18.4,Mostly clear,360,1,Stratus,7,0.8,19,10,18.7,17.4,1021.2,1021.2,1021.2,-,1.6,92,-,-,null,null,9,Showers,SSW,15,8
147,94767,Sydney Airport,IDN60801,17/06:29pm,20160417182900,20160417082900,-33.9,151.2,18.5,Mostly clear,360,1,Stratus,7,0.9,20,11,18.8,17.3,1021.2,1021.2,1021.2,-,1.6,91,-,-,null,null,9,Showers,SSW,15,8
148,94767,Sydney Airport,IDN60801,17/06:00pm,20160417180000,20160417080000,-33.9,151.2,17.2,Cloudy,300,8,-,38,1.1,32,17,19.2,17.4,1020.9,1020.9,1020.9,F,1.0,89,-,-,null,null,15,Showers,SSW,24,13
149,94767,Sydney Airport,IDN60801,17/05:30pm,20160417173000,20160417073000,-33.9,151.2,16.5,Mostly clear,420,1,Stratus,7,1.7,32,17,19.5,16.7,1020.7,1020.7,1020.7,-,1.0,84,-,-,null,null,10,-,SSW,28,15
150,94767,Sydney Airport,IDN60801,17/05:00pm,20160417170000,20160417070000,-33.9,151.2,16.9,Mostly clear,420,1,Stratus,7,1.8,33,18,19.6,16.6,1020.4,1020.4,1020.4,-,1.0,83,-,-,null,null,10,-,SSW,26,14
151,94767,Sydney Airport,IDN60801,17/04:30pm,20160417163000,20160417063000,-33.9,151.2,16.2,Mostly clear,420,1,Stratus,7,2.0,46,25,19.7,16.4,1020.4,1020.4,1020.4,-,1.0,81,-,-,null,null,10,-,S,30,16
152,94767,Sydney Airport,IDN60801,17/04:00pm,20160417160000,20160417060000,-33.9,151.2,15.8,Mostly clear,360,1,Stratus,7,1.4,39,21,19.4,17.1,1020.2,1020.2,1020.2,-,1.0,86,-,-,null,null,10,-,S,32,17
