442.0,140.0,true
0,94767,Sydney Airport,IDN60801,18/12:00am,20160418000000,20160417140000,-33.9,151.2,16.2,Mostly cloudy,2500,7,-,30,1.5,15,8,17.2,14.6,1020.4,1020.4,1020.4,F,2.2,85,-,-,null,null,20,Fine,WSW,13,7
1,94767,Sydney Airport,IDN60801,17/11:30pm,20160417233000,20160417133000,-33.9,151.2,17.0,Mostly clear,600,1,Stratus,7,1.8,13,7,17.6,14.5,1020.9,1020.9,1020.9,-,2.2,82,-,-,null,null,10,-,WSW,11,6
2,94767,Sydney Airport,IDN60801,17/11:00pm,20160417230000,20160417130000,-33.9,151.2,16.8,-,null,null,-,null,1.7,19,10,17.7,14.8,1021.1,1021.1,1021.1,-,2.2,83,-,-,null,null,10,-,SW,13,7
3,94767,Sydney Airport,IDN60801,17/10:30pm,20160417223000,20160417123000,-33.9,151.2,16.8,-,null,null,-,null,2.1,19,10,18.2,14.6,1021.2,1021.2,1021.2,-,2.2,79,-,-,null,null,10,-,SSW,15,8
4,94767,Sydney Airport,IDN60801,17/10:00pm,20160417220000,20160417120000,-33.9,151.2,16.1,-,null,null,-,null,2.0,32,17,18.2,14.7,1021.5,1021.5,1021.5,-,2.2,80,-,-,null,null,10,-,SSW,19,10
5,94767,Sydney Airport,IDN60801,17/09:30pm,20160417213000,20160417113000,-33.9,151.2,16.2,Mostly clear,750,1,Cumulus,8,2.2,33,18,18.8,15.0,1021.6,1021.6,1021.6,-,2.2,78,-,-,null,null,10,-,SSW,22,12
6,94767,Sydney Airport,IDN60801,17/09:00pm,20160417210000,20160417110000,-33.9,151.2,16.1,Mostly cloudy,600,7,-,38,2.1,32,17,18.9,15.3,1021.7,1021.7,1021.7,F,2.2,79,-,-,null,null,20,Haze,SSW,24,13
7,94767,Sydney Airport,IDN60801,17/08:30pm,20160417203000,20160417103000,-33.9,151.2,15.6,Mostly clear,450,1,Stratus,7,1.7,33,18,18.9,16.0,1021.5,1021.5,1021.5,-,2.2,83,-,-,null,null,10,-,SSW,28,15
8,94767,Sydney Airport,IDN60801,17/08:00pm,20160417200000,20160417100000,-33.9,151.2,15.9,Mostly clear,450,1,Stratus,7,1.6,33,18,19.1,16.4,1021.5,1021.5,1021.5,-,2.2,84,-,-,null,null,10,-,SSW,28,15
9,94767,Sydney Airport,IDN60801,17/07:30pm,20160417193000,20160417093000,-33.9,151.2,17.1,Mostly clear,450,1,Stratus,7,1.9,32,17,19.5,16.3,1021.5,1021.5,1021.5,-,2.2,82,-,-,null,null,10,-,S,24,13
10,94767,Sydney Airport,IDN60801,17/07:00pm,20160417190000,20160417090000,-33.9,151.2,17.6,Mostly clear,450,1,Stratus,7,0.8,26,14,18.4,17.1,1021.4,1021.4,1021.4,-,2.2,92,-,-,null,null,10,-,S,17,9
11,94767,Sydney Airport,IDN60801,17/06:30pm,20160417183000,20160417083000,-33.9,151.2,18.4,Mostly clear,360,1,Stratus,7,0.8,19,10,18.7,17.4,1021.2,1021.2,1021.2,-,1.6,92,-,-,null,null,9,Showers,SSW,15,8
12,94767,Sydney Airport,IDN60801,17/06:29pm,20160417182900,20160417082900,-33.9,151.2,18.5,Mostly clear,360,1,Stratus,7,0.9,20,11,18.8,17.3,1021.2,1021.2,1021.2,-,1.6,91,-,-,null,null,9,Showers,SSW,15,8
13,94767,Sydney Airport,IDN60801,17/06:00pm,20160417180000,20160417080000,-33.9,151.2,17.2,Cloudy,300,8,-,38,1.1,32,17,19.2,17.4,1020.9,1020.9,1020.9,F,1.0,89,-,-,null,null,15,Showers,SSW,24,13
14,94767,Sydney Airport,IDN60801,17/05:30pm,20160417173000,20160417073000,-33.9,151.2,16.5,Mostly clear,420,1,Stratus,7,1.7,32,17,19.5,16.7,1020.7,1020.7,1020.7,-,1.0,84,-,-,null,null,10,-,SSW,28,15
15,94767,Sydney Airport,IDN60801,17/05:00pm,20160417170000,20160417070000,-33.9,151.2,16.9,Mostly clear,420,1,Stratus,7,1.8,33,18,19.6,16.6,1020.4,1020.4,1020.4,-,1.0,83,-,-,null,null,10,-,SSW,26,14
16,94767,Sydney Airport,IDN60801,17/04:30pm,20160417163000,20160417063000,-33.9,151.2,16.2,Mostly clear,420,1,Stratus,7,2.0,46,25,19.7,16.4,1020.4,1020.4,1020.4,-,1.0,81,-,-,null,null,10,-,S,30,16
17,94767,Sydney Airport,IDN60801,17/04:00pm,20160417160000,20160417060000,-33.9,151.2,15.8,Mostly clear,360,1,Stratus,7,1.4,39,21,19.4,17.1,1020.2,1020.2,1020.2,-,1.0,86,-,-,null,null,10,-,S,32,17
18,94767,Sydney Airport,IDN60801,17/03:30pm,20160417153000,20160417053000,-33.9,151.2,16.8,Mostly clear,420,1,Stratus,7,1.5,37,20,19.9,17.4,1020.2,1020.2,1020.2,-,0.8,85,-,-,null,null,10,Showers,S,30,16
19,94767,Sydney Airport,IDN60801,17/03:00pm,20160417150000,20160417050000,-33.9,151.2,16.4,Mostly cloudy,300,7,-,38,2.9,37,20,20.6,15.7,1020.5,1020.5,1020.5,R,0.8,73,-,-,null,null,20,Recent precip.,S,32,17
20,94767,Sydney Airport,IDN60801,17/02:30pm,20160417143000,20160417043000,-33.9,151.2,16.4,Mostly clear,600,2,Cumulus,8,2.5,37,20,20.4,16.2,1020.4,1020.4,1020.4,-,0.8,77,-,-,null,null,10,-,S,32,17
21,94767,Sydney Airport,IDN60801,17/02:00pm,20160417140000,20160417040000,-33.9,151.2,16.9,Mostly clear,450,1,Stratus,7,2.2,43,23,20.6,17.0,1020.4,1020.4,1020.4,-,0.6,80,-,-,null,null,10,-,S,32,17
22,94767,Sydney Airport,IDN60801,17/01:30pm,20160417133000,20160417033000,-33.9,151.2,16.3,Mostly clear,420,2,Stratus,7,1.2,41,22,19.4,17.4,1020.6,1020.6,1020.6,-,0.6,88,-,-,null,null,10,Showers,SSE,30,16
23,94767,Sydney Airport,IDN60801,17/01:00pm,20160417130000,20160417030000,-33.9,151.2,16.2,Mostly clear,360,1,Stratus,7,1.4,33,18,19.2,16.9,1020.9,1020.9,1020.9,-,0.6,86,-,-,null,null,10,-,SSW,28,15
24,94767,Sydney Airport,IDN60801,17/12:30pm,20160417123000,20160417023000,-33.9,151.2,18.0,Mostly clear,450,1,Stratus,7,2.9,35,19,21.2,16.4,1021.1,1021.1,1021.1,-,0.0,74,-,-,null,null,10,-,S,28,15
25,94767,Sydney Airport,IDN60801,17/12:00pm,20160417120000,20160417020000,-33.9,151.2,18.2,Mostly cloudy,300,7,-,38,2.6,30,16,20.6,16.3,1021.3,1021.3,1021.3,R,0.0,76,-,-,null,null,25,Fine,SSW,24,13
26,94767,Sydney Airport,IDN60801,17/11:30am,20160417113000,20160417013000,-33.9,151.2,16.9,Mostly clear,450,1,Stratus,7,2.3,39,21,20.4,16.6,1021.8,1021.8,1021.8,-,0.0,79,-,-,null,null,10,-,SSW,30,16
27,94767,Sydney Airport,IDN60801,17/11:00am,20160417110000,20160417010000,-33.9,151.2,16.5,Mostly clear,450,1,Stratus,7,2.5,41,22,20.5,16.3,1022.1,1022.1,1022.1,-,0.0,77,-,-,null,null,10,-,SSW,32,17
28,94767,Sydney Airport,IDN60801,17/10:30am,20160417103000,20160417003000,-33.9,151.2,17.9,Partly cloudy,570,3,Cumulus,8,2.4,33,18,20.3,16.3,1022.2,1022.2,1022.2,-,0.0,78,-,-,null,null,10,-,SSW,24,13
29,94767,Sydney Airport,IDN60801,17/10:00am,20160417100000,20160417000000,-33.9,151.2,17.0,Mostly clear,480,1,Stratus,7,2.3,37,20,20.2,16.4,1022.2,1022.2,1022.2,-,0.0,79,-,-,null,null,10,-,SSW,28,15
30,94767,Sydney Airport,IDN60801,17/09:30am,20160417093000,20160416233000,-33.9,151.2,16.6,Mostly clear,450,1,Stratus,7,2.3,35,19,19.9,16.0,1022.2,1022.2,1022.2,-,0.0,78,-,-,null,null,10,-,SSW,28,15
31,94767,Sydney Airport,IDN60801,17/09:00am,20160417090000,20160416230000,-33.9,151.2,16.7,Mostly cloudy,300,7,Towering Cumulus,32,2.0,35,19,19.8,16.5,1022.1,1022.1,1022.1,R,0.2,81,-,-,null,null,25,Fine,SSW,28,15
32,94767,Sydney Airport,IDN60801,17/08:30am,20160417083000,20160416223000,-33.9,151.2,17.0,Mostly clear,450,1,Stratus,7,2.2,33,18,19.9,16.2,1021.9,1021.9,1021.9,-,0.2,79,-,-,null,null,10,-,SSW,26,14
33,94767,Sydney Airport,IDN60801,17/08:00am,20160417080000,20160416220000,-33.9,151.2,16.2,Mostly clear,420,1,Stratus,7,2.0,35,19,19.7,16.4,1021.6,1021.6,1021.6,-,0.2,81,-,-,null,null,10,-,SSW,30,16
34,94767,Sydney Airport,IDN60801,17/07:30am,20160417073000,20160416213000,-33.9,151.2,16.5,Mostly clear,360,1,Stratus,7,1.8,35,19,19.6,16.6,1021.4,1021.4,1021.4,-,0.2,83,-,-,null,null,10,-,S,28,15
35,94767,Sydney Airport,IDN60801,17/07:00am,20160417070000,20160416210000,-33.9,151.2,17.8,Mostly clear,360,1,Stratus,7,1.2,22,12,19.0,17.0,1021.0,1021.0,1021.0,-,0.2,88,-,-,null,null,10,-,SW,19,10
36,94767,Sydney Airport,IDN60801,17/06:30am,20160417063000,20160416203000,-33.9,151.2,18.0,Mostly clear,360,2,Stratus,7,1.0,20,11,18.8,17.1,1020.4,1020.4,1020.4,-,0.2,90,-,-,null,null,10,-,SW,17,9
37,94767,Sydney Airport,IDN60801,17/06:00am,20160417060000,20160416200000,-33.9,151.2,17.9,Mostly cloudy,300,7,-,36,1.1,24,13,19.0,17.2,1020.0,1020.0,1020.0,R,0.2,89,-,-,null,null,20,Distant precip.,SW,19,10
38,94767,Sydney Airport,IDN60801,17/05:30am,20160417053000,20160416193000,-33.9,151.2,19.0,Mostly clear,300,1,Stratus,7,1.7,22,12,19.8,17.0,1019.7,1019.7,1019.7,-,0.2,84,-,-,null,null,10,Showers,SSW,17,9
39,94767,Sydney Airport,IDN60801,17/05:00am,20160417050000,20160416190000,-33.9,151.2,18.4,Mostly clear,300,1,Stratus,7,1.5,20,11,19.3,16.8,1019.2,1019.2,1019.2,-,0.2,85,-,-,null,null,10,-,SSE,17,9
40,94767,Sydney Airport,IDN60801,17/04:30am,20160417043000,20160416183000,-33.9,151.2,18.5,Mostly clear,300,1,Stratus,7,1.5,22,12,19.4,16.9,1019.2,1019.2,1019.2,-,0.2,85,-,-,null,null,10,Showers,SSE,17,9
41,94767,Sydney Airport,IDN60801,17/04:00am,20160417040000,20160416180000,-33.9,151.2,17.9,Mostly clear,300,1,Stratus,7,1.7,30,16,20.0,17.2,1019.4,1019.4,1019.4,-,0.0,84,-,-,null,null,10,-,S,24,13
42,94767,Sydney Airport,IDN60801,17/03:30am,20160417033000,20160416173000,-33.9,151.2,17.9,Mostly clear,300,2,Stratus,7,1.9,32,17,20.1,17.0,1019.2,1019.2,1019.2,-,0.0,82,-,-,null,null,10,-,S,24,13
43,94767,Sydney Airport,IDN60801,17/03:00am,20160417030000,20160416170000,-33.9,151.2,17.1,Cloudy,300,8,-,35,1.5,35,19,19.9,17.4,1018.9,1018.9,1018.9,F,0.0,85,-,-,null,null,20,Distant precip.,S,28,15
44,94767,Sydney Airport,IDN60801,17/02:39am,20160417023900,20160416163900,-33.9,151.2,16.9,Partly cloudy,300,4,Stratus,7,1.3,37,20,19.9,17.8,1018.9,1018.9,1018.9,-,0.0,88,-,-,null,null,10,-,S,30,16
45,94767,Sydney Airport,IDN60801,17/02:30am,20160417023000,20160416163000,-33.9,151.2,17.2,Partly cloudy,300,4,Stratus,7,1.3,35,19,19.8,17.7,1019.1,1019.1,1019.1,-,0.0,88,-,-,null,null,10,-,S,28,15
46,94767,Sydney Airport,IDN60801,17/02:00am,20160417020000,20160416160000,-33.9,151.2,17.3,Mostly clear,360,1,Stratus,7,1.5,33,18,20.0,17.5,1019.4,1019.4,1019.4,-,0.0,85,-,-,null,null,10,-,S,28,15
47,94767,Sydney Airport,IDN60801,17/01:30am,20160417013000,20160416153000,-33.9,151.2,17.9,Mostly clear,360,1,Stratus,7,1.6,32,17,20.2,17.6,1019.9,1019.9,1019.9,-,0.0,85,-,-,null,null,10,-,SSW,26,14
48,94767,Sydney Airport,IDN60801,17/01:00am,20160417010000,20160416150000,-33.9,151.2,17.4,Mostly clear,360,1,Stratus,7,2.0,35,19,20.3,17.0,1020.0,1020.0,1020.0,-,0.0,81,-,-,null,null,10,-,S,28,15
49,94767,Sydney Airport,IDN60801,17/12:30am,20160417003000,20160416143000,-33.9,151.2,18.2,Mostly clear,360,1,Stratus,7,1.9,30,16,20.3,17.2,1020.0,1020.0,1020.0,-,0.0,82,-,-,null,null,10,-,S,24,13
50,94767,Sydney Airport,IDN60801,17/12:00am,20160417000000,20160416140000,-33.9,151.2,18.4,Cloudy,300,8,-,36,1.8,30,16,20.4,17.5,1020.0,1020.0,1020.0,R,0.0,83,-,-,null,null,25,Fine,S,24,13
51,94767,Sydney Airport,IDN60801,16/11:30pm,20160416233000,20160416133000,-33.9,151.2,18.7,Mostly clear,360,1,Stratus,7,2.5,28,15,20.4,16.2,1020.0,1020.0,1020.0,-,0.0,77,-,-,null,null,10,-,SSW,20,11
52,94767,Sydney Airport,IDN60801,16/11:00pm,20160416230000,20160416130000,-33.9,151.2,19.0,Mostly clear,360,1,Stratus,7,1.8,32,17,20.5,17.6,1020.0,1020.0,1020.0,-,0.0,83,-,-,null,null,10,-,SSW,22,12
53,94767,Sydney Airport,IDN60801,16/10:30pm,20160416223000,20160416123000,-33.9,151.2,20.4,Mostly clear,360,1,Stratus,7,1.4,30,16,21.0,18.8,1019.8,1019.8,1019.8,-,0.0,87,-,-,null,null,10,-,S,20,11
54,94767,Sydney Airport,IDN60801,16/10:00pm,20160416220000,20160416120000,-33.9,151.2,19.7,Mostly clear,360,1,Stratus,7,1.8,28,15,21.3,18.4,1019.7,1019.7,1019.7,-,0.0,83,-,-,null,null,10,-,SSE,24,13
55,94767,Sydney Airport,IDN60801,16/09:30pm,20160416213000,20160416113000,-33.9,151.2,20.3,Mostly clear,360,2,Stratus,7,1.4,32,17,21.5,19.3,1019.6,1019.6,1019.6,-,0.0,87,-,-,null,null,10,-,S,24,13
56,94767,Sydney Airport,IDN60801,16/09:00pm,20160416210000,20160416110000,-33.9,151.2,21.3,Cloudy,300,8,Towering Cumulus,32,1.3,24,13,21.5,19.4,1019.6,1019.6,1019.6,R,0.0,88,-,-,null,null,20,Distant precip.,SSE,19,10
57,94767,Sydney Airport,IDN60801,16/08:30pm,20160416203000,20160416103000,-33.9,151.2,20.8,Cloudy,3450,8,-,null,2.2,24,13,21.6,18.1,1019.4,1019.4,1019.4,-,0.0,80,-,-,null,null,10,-,SSE,19,10
58,94767,Sydney Airport,IDN60801,16/08:00pm,20160416200000,20160416100000,-33.9,151.2,21.7,Partly cloudy,3450,5,-,null,1.6,17,9,21.1,18.5,1019.3,1019.3,1019.3,-,0.0,85,-,-,null,null,10,-,SSW,13,7
59,94767,Sydney Airport,IDN60801,16/07:30pm,20160416193000,20160416093000,-33.9,151.2,22.1,-,null,null,-,null,2.4,13,7,21.3,17.4,1019.0,1019.0,1019.0,-,0.0,78,-,-,null,null,10,-,S,9,5
60,94767,Sydney Airport,IDN60801,16/07:00pm,20160416190000,20160416090000,-33.9,151.2,22.1,-,null,null,-,null,3.7,15,8,22.2,16.1,1018.5,1018.5,1018.5,-,0.0,68,-,-,null,null,10,-,ENE,11,6
61,94767,Sydney Airport,IDN60801,16/06:30pm,20160416183000,20160416083000,-33.9,151.2,22.0,-,null,null,-,null,4.2,13,7,22.4,15.3,1018.2,1018.2,1018.2,-,0.0,64,-,-,null,null,10,-,ENE,11,6
62,94767,Sydney Airport,IDN60801,16/06:00pm,20160416180000,20160416080000,-33.9,151.2,22.6,Mostly cloudy,2000,7,-,35,4.6,11,6,22.7,14.9,1017.9,1017.9,1017.9,F,0.0,61,-,-,null,null,25,Haze,NE,9,5
63,94767,Sydney Airport,IDN60801,16/05:30pm,20160416173000,20160416073000,-33.9,151.2,21.8,-,null,null,-,null,5.2,17,9,23.2,14.4,1017.6,1017.6,1017.6,-,0.0,57,-,-,null,null,10,-,NE,15,8
64,94767,Sydney Airport,IDN60801,16/05:00pm,20160416170000,20160416070000,-33.9,151.2,22.8,-,null,null,-,null,6.1,17,9,24.1,13.6,1017.4,1017.4,1017.4,-,0.0,52,-,-,null,null,10,-,NE,13,7
65,94767,Sydney Airport,IDN60801,16/04:30pm,20160416163000,20160416063000,-33.9,151.2,24.7,-,null,null,-,null,6.9,9,5,24.9,13.0,1017.5,1017.5,1017.5,-,0.0,47,-,-,null,null,10,-,NE,6,3
66,94767,Sydney Airport,IDN60801,16/04:00pm,20160416160000,20160416060000,-33.9,151.2,23.2,-,null,null,-,null,7.9,15,8,25.0,10.9,1017.7,1017.7,1017.7,-,0.0,41,-,-,null,null,10,-,E,11,6
67,94767,Sydney Airport,IDN60801,16/03:30pm,20160416153000,20160416053000,-33.9,151.2,23.2,-,null,null,-,null,8.7,17,9,25.4,9.5,1017.7,1017.7,1017.7,-,0.0,36,-,-,null,null,10,-,E,11,6
68,94767,Sydney Airport,IDN60801,16/03:00pm,20160416150000,20160416050000,-33.9,151.2,23.5,Mostly cloudy,1500,7,Towering Cumulus,32,7.9,17,9,25.5,11.6,1017.7,1017.7,1017.7,R,0.0,41,-,-,null,null,25,Haze,SE,13,7
69,94767,Sydney Airport,IDN60801,16/02:30pm,20160416143000,20160416043000,-33.9,151.2,24.3,-,null,null,-,null,8.2,17,9,25.9,11.4,1017.8,1017.8,1017.8,-,0.0,40,-,-,null,null,10,-,ESE,11,6
70,94767,Sydney Airport,IDN60801,16/02:00pm,20160416140000,20160416040000,-33.9,151.2,24.8,-,null,null,-,null,8.2,15,8,26.5,12.3,1017.6,1017.6,1017.6,-,0.0,41,-,-,null,null,10,-,E,13,7
71,94767,Sydney Airport,IDN60801,16/01:30pm,20160416133000,20160416033000,-33.9,151.2,25.6,-,null,null,-,null,8.2,15,8,26.8,12.7,1017.7,1017.7,1017.7,-,0.0,41,-,-,null,null,10,-,E,11,6
72,94767,Sydney Airport,IDN60801,16/01:00pm,20160416130000,20160416030000,-33.9,151.2,24.8,-,null,null,-,null,6.9,19,10,25.9,14.3,1017.9,1017.9,1017.9,-,0.0,48,-,-,null,null,10,-,ESE,13,7
73,94767,Sydney Airport,IDN60801,16/12:30pm,20160416123000,20160416023000,-33.9,151.2,25.2,-,null,null,-,null,7.2,11,6,25.8,13.5,1018.5,1018.5,1018.5,-,0.0,46,-,-,null,null,10,-,ESE,9,5
74,94767,Sydney Airport,IDN60801,16/12:00pm,20160416120000,20160416020000,-33.9,151.2,25.6,Mostly cloudy,1500,6,Towering Cumulus,32,7.0,11,6,25.7,13.8,1019.0,1019.0,1019.0,F,0.0,47,-,-,null,null,18,Haze,WNW,7,4
75,94767,Sydney Airport,IDN60801,16/11:30am,20160416113000,20160416013000,-33.9,151.2,24.2,-,null,null,-,null,6.5,15,8,25.0,13.9,1019.5,1019.5,1019.5,-,0.0,50,-,-,null,null,10,-,WNW,11,6
76,94767,Sydney Airport,IDN60801,16/11:00am,20160416110000,20160416010000,-33.9,151.2,24.0,-,null,null,-,null,6.4,15,8,25.1,14.3,1019.8,1019.8,1019.8,-,0.0,51,-,-,null,null,10,-,NW,13,7
77,94767,Sydney Airport,IDN60801,16/10:30am,20160416103000,20160416003000,-33.9,151.2,23.0,-,null,null,-,null,5.7,15,8,23.8,14.1,1020.2,1020.2,1020.2,-,0.0,54,-,-,null,null,10,-,NNW,11,6
78,94767,Sydney Airport,IDN60801,16/10:00am,20160416100000,20160416000000,-33.9,151.2,21.9,-,null,null,-,null,4.8,15,8,22.6,14.4,1020.5,1020.5,1020.5,-,0.0,60,-,-,null,null,10,-,WNW,11,6
79,94767,Sydney Airport,IDN60801,16/09:30am,20160416093000,20160415233000,-33.9,151.2,22.1,-,null,null,-,null,4.7,13,7,22.7,14.7,1020.8,1020.8,1020.8,-,0.0,60,-,-,null,null,10,-,NNW,11,6
80,94767,Sydney Airport,IDN60801,16/09:00am,20160416090000,20160415230000,-33.9,151.2,20.4,Mostly cloudy,2500,6,-,30,3.7,13,7,21.0,14.7,1021.0,1021.0,1021.0,F,0.0,67,-,-,null,null,15,Haze,NNW,11,6
81,94767,Sydney Airport,IDN60801,16/08:30am,20160416083000,20160415223000,-33.9,151.2,19.4,-,null,null,-,null,3.0,17,9,20.2,15.1,1021.1,1021.1,1021.1,-,0.0,72,-,-,null,null,10,-,NNW,13,7
82,94767,Sydney Airport,IDN60801,16/08:00am,20160416080000,20160415220000,-33.9,151.2,18.7,-,null,null,-,null,2.9,17,9,19.7,14.7,1020.9,1020.9,1020.9,-,0.0,73,-,-,null,null,10,-,NW,13,7
83,94767,Sydney Airport,IDN60801,16/07:30am,20160416073000,20160415213000,-33.9,151.2,18.4,-,null,null,-,null,2.3,13,7,18.9,14.9,1020.6,1020.6,1020.6,-,0.0,77,-,-,null,null,10,-,NNW,11,6
84,94767,Sydney Airport,IDN60801,16/07:00am,20160416070000,20160415210000,-33.9,151.2,16.7,-,null,null,-,null,1.6,15,8,17.6,14.8,1020.5,1020.5,1020.5,-,0.0,84,-,-,null,null,10,-,NW,13,7
85,94767,Sydney Airport,IDN60801,16/06:30am,20160416063000,20160415203000,-33.9,151.2,16.9,-,null,null,-,null,1.4,15,8,17.4,15.0,1020.3,1020.3,1020.3,-,0.0,86,-,-,null,null,10,-,NNW,11,6
86,94767,Sydney Airport,IDN60801,16/06:00am,20160416060000,20160415200000,-33.9,151.2,16.3,Mostly clear,2500,2,-,30,1.5,13,7,17.3,14.7,1020.2,1020.2,1020.2,F,0.0,85,-,-,null,null,30,Fine,N,13,7
87,94767,Sydney Airport,IDN60801,16/05:30am,20160416053000,20160415193000,-33.9,151.2,17.4,-,null,null,-,null,1.5,11,6,17.5,14.9,1019.9,1019.9,1019.9,-,0.0,85,-,-,null,null,10,-,NNW,9,5
88,94767,Sydney Airport,IDN60801,16/05:00am,20160416050000,20160415190000,-33.9,151.2,16.7,-,null,null,-,null,1.6,11,6,17.3,14.5,1019.8,1019.8,1019.8,-,0.0,83,-,-,null,null,10,-,N,11,6
89,94767,Sydney Airport,IDN60801,16/04:30am,20160416043000,20160415183000,-33.9,151.2,16.8,-,null,null,-,null,1.4,11,6,17.3,14.9,1019.8,1019.8,1019.8,-,0.0,86,-,-,null,null,10,-,NW,11,6
90,94767,Sydney Airport,IDN60801,16/04:00am,20160416040000,20160415180000,-33.9,151.2,16.6,-,null,null,-,null,1.3,13,7,17.1,14.8,1019.9,1019.9,1019.9,-,0.0,86,-,-,null,null,10,-,NW,11,6
91,94767,Sydney Airport,IDN60801,16/03:30am,20160416033000,20160415173000,-33.9,151.2,18.0,-,null,null,-,null,1.7,11,6,18.0,15.1,1019.9,1019.9,1019.9,-,0.0,83,-,-,null,null,10,-,NW,9,5
92,94767,Sydney Airport,IDN60801,16/03:00am,20160416030000,20160415170000,-33.9,151.2,18.4,Clear,2500,0,-,null,1.7,7,4,17.9,15.0,1019.9,1019.9,1019.9,F,0.0,83,-,-,null,null,25,Fine,NNW,6,3
93,94767,Sydney Airport,IDN60801,16/02:30am,20160416023000,20160415163000,-33.9,151.2,18.9,-,null,null,-,null,2.3,9,5,18.7,14.7,1019.8,1019.8,1019.8,-,0.0,77,-,-,null,null,10,-,NNE,7,4
94,94767,Sydney Airport,IDN60801,16/02:00am,20160416020000,20160415160000,-33.9,151.2,18.2,-,null,null,-,null,1.8,7,4,17.8,14.7,1020.4,1020.4,1020.4,-,0.0,82,-,-,null,null,10,-,NE,6,3
95,94767,Sydney Airport,IDN60801,16/01:30am,20160416013000,20160415153000,-33.9,151.2,18.9,-,null,null,-,null,2.6,11,6,19.1,14.6,1020.7,1020.7,1020.7,-,0.0,75,-,-,null,null,10,-,NE,9,5
96,94767,Sydney Airport,IDN60801,16/01:00am,20160416010000,20160415150000,-33.9,151.2,19.3,-,null,null,-,null,3.0,11,6,19.9,14.7,1021.3,1021.3,1021.3,-,0.0,72,-,-,null,null,10,-,NE,11,6
97,94767,Sydney Airport,IDN60801,16/12:30am,20160416003000,20160415143000,-33.9,151.2,18.8,-,null,null,-,null,2.8,15,8,19.7,14.9,1021.5,1021.5,1021.5,-,0.0,74,-,-,null,null,10,-,N,13,7
98,94767,Sydney Airport,IDN60801,16/12:00am,20160416000000,20160415140000,-33.9,151.2,19.4,Partly cloudy,2500,3,-,30,2.9,15,8,19.9,14.9,1021.9,1021.9,1021.9,R,0.0,73,-,-,null,null,30,Fine,NW,11,6
99,94767,Sydney Airport,IDN60801,15/11:30pm,20160415233000,20160415133000,-33.9,151.2,20.2,-,null,null,-,null,3.1,11,6,20.3,15.0,1021.9,1021.9,1021.9,-,0.0,71,-,-,null,null,10,-,WNW,9,5
100,94767,Sydney Airport,IDN60801,15/11:00pm,20160415230000,20160415130000,-33.9,151.2,20.9,-,null,null,-,null,3.8,13,7,21.1,14.6,1022.0,1022.0,1022.0,-,0.0,66,-,-,null,null,10,-,N,9,5
101,94767,Sydney Airport,IDN60801,15/10:30pm,20160415223000,20160415123000,-33.9,151.2,19.9,Partly cloudy,2730,3,-,null,3.9,19,10,21.3,14.6,1022.1,1022.1,1022.1,-,0.0,65,-,-,null,null,10,-,NNW,15,8
102,94767,Sydney Airport,IDN60801,15/10:00pm,20160415220000,20160415120000,-33.9,151.2,19.9,-,null,null,-,null,4.0,24,13,21.6,14.8,1022.2,1022.2,1022.2,-,0.0,65,-,-,null,null,10,-,N,17,9
103,94767,Sydney Airport,IDN60801,15/09:30pm,20160415213000,20160415113000,-33.9,151.2,19.1,-,null,null,-,null,4.3,30,16,22.1,14.8,1022.1,1022.1,1022.1,-,0.0,63,-,-,null,null,10,-,NNE,24,13
104,94767,Sydney Airport,IDN60801,15/09:00pm,20160415210000,20160415110000,-33.9,151.2,19.2,Partly cloudy,2500,5,-,30,4.4,30,16,22.2,14.7,1022.1,1022.1,1022.1,F,0.0,62,-,-,null,null,30,Fine,NNE,24,13
105,94767,Sydney Airport,IDN60801,15/08:30pm,20160415203000,20160415103000,-33.9,151.2,19.9,-,null,null,-,null,4.3,28,15,22.4,15.1,1022.0,1022.0,1022.0,-,0.0,63,-,-,null,null,10,-,NNE,22,12
106,94767,Sydney Airport,IDN60801,15/08:00pm,20160415200000,20160415100000,-33.9,151.2,20.2,-,null,null,-,null,4.5,28,15,22.7,15.1,1022.0,1022.0,1022.0,-,0.0,62,-,-,null,null,10,-,NNE,22,12
107,94767,Sydney Airport,IDN60801,15/07:30pm,20160415193000,20160415093000,-33.9,151.2,20.7,-,null,null,-,null,4.7,28,15,22.9,15.0,1022.0,1022.0,1022.0,-,0.0,61,-,-,null,null,10,-,NNE,20,11
108,94767,Sydney Airport,IDN60801,15/07:00pm,20160415190000,20160415090000,-33.9,151.2,20.6,-,null,null,-,null,4.6,28,15,23.0,15.3,1021.9,1021.9,1021.9,-,0.0,62,-,-,null,null,10,-,NE,22,12
109,94767,Sydney Airport,IDN60801,15/06:30pm,20160415183000,20160415083000,-33.9,151.2,20.5,-,null,null,-,null,4.9,32,17,23.4,15.2,1021.6,1021.6,1021.6,-,0.0,60,-,-,null,null,10,-,NE,24,13
110,94767,Sydney Airport,IDN60801,15/06:00pm,20160415180000,20160415080000,-33.9,151.2,20.4,Mostly cloudy,2500,6,-,30,4.4,35,19,23.3,16.0,1021.4,1021.4,1021.4,F,0.0,63,-,-,null,null,30,Fine,NE,26,14
111,94767,Sydney Airport,IDN60801,15/05:30pm,20160415173000,20160415073000,-33.9,151.2,19.8,-,null,null,-,null,4.4,35,19,23.2,15.9,1021.2,1021.2,1021.2,-,0.0,63,-,-,null,null,10,-,NE,28,15
112,94767,Sydney Airport,IDN60801,15/05:00pm,20160415170000,20160415070000,-33.9,151.2,19.8,-,null,null,-,null,5.0,35,19,23.5,15.1,1021.1,1021.1,1021.1,-,0.0,59,-,-,null,null,10,-,NE,28,15
113,94767,Sydney Airport,IDN60801,15/04:30pm,20160415163000,20160415063000,-33.9,151.2,19.8,-,null,null,-,null,6.3,37,20,24.4,13.6,1021.1,1021.1,1021.1,-,0.0,51,-,-,null,null,10,-,NE,30,16
114,94767,Sydney Airport,IDN60801,15/04:00pm,20160415160000,20160415060000,-33.9,151.2,20.1,-,null,null,-,null,6.3,37,20,24.6,13.8,1021.0,1021.0,1021.0,-,0.0,51,-,-,null,null,10,-,NNE,30,16
115,94767,Sydney Airport,IDN60801,15/03:30pm,20160415153000,20160415053000,-33.9,151.2,20.3,-,null,null,-,null,7.1,37,20,25.4,13.2,1021.2,1021.2,1021.2,-,0.0,46,-,-,null,null,10,-,NNE,32,17
116,94767,Sydney Airport,IDN60801,15/03:00pm,20160415150000,20160415050000,-33.9,151.2,20.6,Partly cloudy,1500,5,-,31,6.9,37,20,25.2,13.4,1021.5,1021.5,1021.5,F,0.0,48,-,-,null,null,30,Fine,NE,30,16
117,94767,Sydney Airport,IDN60801,15/02:30pm,20160415143000,20160415043000,-33.9,151.2,21.0,-,null,null,-,null,7.1,33,18,25.3,13.1,1021.6,1021.6,1021.6,-,0.0,46,-,-,null,null,10,-,NE,28,15
118,94767,Sydney Airport,IDN60801,15/02:00pm,20160415140000,20160415040000,-33.9,151.2,20.7,-,null,null,-,null,7.5,33,18,25.6,12.6,1021.9,1021.9,1021.9,-,0.0,44,-,-,null,null,10,-,NNE,30,16
119,94767,Sydney Airport,IDN60801,15/01:30pm,20160415133000,20160415033000,-33.9,151.2,21.0,-,null,null,-,null,7.6,33,18,25.6,12.4,1022.2,1022.2,1022.2,-,0.0,43,-,-,null,null,10,-,NE,28,15
120,94767,Sydney Airport,IDN60801,15/01:00pm,20160415130000,20160415030000,-33.9,151.2,20.0,-,null,null,-,null,7.0,32,17,24.6,12.3,1022.8,1022.8,1022.8,-,0.0,46,-,-,null,null,10,-,NE,28,15
121,94767,Sydney Airport,IDN60801,15/12:30pm,20160415123000,20160415023000,-33.9,151.2,21.3,-,null,null,-,null,7.5,30,16,25.2,12.0,1023.3,1023.3,1023.3,-,0.0,43,-,-,null,null,10,-,NE,24,13
122,94767,Sydney Airport,IDN60801,15/12:00pm,20160415120000,20160415020000,-33.9,151.2,21.6,Mostly cloudy,1500,6,-,31,7.7,30,16,25.5,12.0,1023.9,1023.9,1023.9,F,0.0,43,-,-,null,null,30,Fine,NE,24,13
123,94767,Sydney Airport,IDN60801,15/11:30am,20160415113000,20160415013000,-33.9,151.2,21.9,-,null,null,-,null,7.1,28,15,24.9,12.5,1024.4,1024.4,1024.4,-,0.0,46,-,-,null,null,10,-,NE,20,11
124,94767,Sydney Airport,IDN60801,15/11:00am,20160415110000,20160415010000,-33.9,151.2,22.9,-,null,null,-,null,7.5,22,12,25.7,12.7,1024.9,1024.9,1024.9,-,0.0,44,-,-,null,null,10,-,NE,19,10
125,94767,Sydney Airport,IDN60801,15/10:30am,20160415103000,20160415003000,-33.9,151.2,22.5,-,null,null,-,null,6.9,20,11,24.6,12.5,1025.4,1025.4,1025.4,-,0.0,46,-,-,null,null,10,-,N,15,8
126,94767,Sydney Airport,IDN60801,15/10:00am,20160415100000,20160415000000,-33.9,151.2,22.4,-,null,null,-,null,6.3,20,11,24.2,13.3,1025.8,1025.8,1025.8,-,0.0,50,-,-,null,null,10,-,N,15,8
127,94767,Sydney Airport,IDN60801,15/09:30am,20160415093000,20160414233000,-33.9,151.2,22.8,-,null,null,-,null,5.7,22,12,24.2,14.5,1026.1,1026.1,1026.1,-,0.0,54,-,-,null,null,10,-,N,15,8
128,94767,Sydney Airport,IDN60801,15/09:00am,20160415090000,20160414230000,-33.9,151.2,23.0,Mostly cloudy,2000,6,-,35,4.5,15,8,23.2,15.7,1026.3,1026.3,1026.3,F,0.2,62,-,-,null,null,25,Haze,WNW,11,6
129,94767,Sydney Airport,IDN60801,15/08:30am,20160415083000,20160414223000,-33.9,151.2,22.1,-,null,null,-,null,3.8,11,6,22.0,15.6,1026.5,1026.5,1026.5,-,0.2,67,-,-,null,null,10,-,NW,9,5
130,94767,Sydney Airport,IDN60801,15/08:00am,20160415080000,20160414220000,-33.9,151.2,21.6,-,null,null,-,null,3.2,11,6,21.3,15.9,1026.6,1026.6,1026.6,-,0.2,71,-,-,null,null,10,-,NW,9,5
131,94767,Sydney Airport,IDN60801,15/07:30am,20160415073000,20160414213000,-33.9,151.2,20.6,-,null,null,-,null,2.2,7,4,19.7,16.0,1026.7,1026.7,1026.7,-,0.2,79,-,-,null,null,10,-,NNW,6,3
132,94767,Sydney Airport,IDN60801,15/07:00am,20160415070000,20160414210000,-33.9,151.2,19.5,-,null,null,-,null,1.7,6,3,18.4,15.5,1026.6,1026.6,1026.6,-,0.2,83,-,-,null,null,10,-,N,4,2
133,94767,Sydney Airport,IDN60801,15/06:30am,20160415063000,20160414203000,-33.9,151.2,18.3,-,null,null,-,null,1.4,7,4,17.7,15.3,1026.5,1026.5,1026.5,-,0.2,86,-,-,null,null,10,-,N,6,3
134,94767,Sydney Airport,IDN60801,15/06:00am,20160415060000,20160414200000,-33.9,151.2,18.5,Mostly clear,2000,2,-,35,1.1,9,5,17.7,15.8,1026.4,1026.4,1026.4,F,0.2,89,-,-,null,null,25,Fine,NNW,6,3
135,94767,Sydney Airport,IDN60801,15/05:30am,20160415053000,20160414193000,-33.9,151.2,17.6,Mostly clear,750,1,Cumulus,8,1.1,9,5,17.5,15.6,1026.3,1026.3,1026.3,-,0.2,89,-,-,null,null,10,-,NNW,9,5
136,94767,Sydney Airport,IDN60801,15/05:00am,20160415050000,20160414190000,-33.9,151.2,17.2,Partly cloudy,2520,3,-,null,0.9,11,6,17.1,15.6,1026.2,1026.2,1026.2,-,0.2,91,-,-,null,null,10,-,N,9,5
137,94767,Sydney Airport,IDN60801,15/04:30am,20160415043000,20160414183000,-33.9,151.2,17.0,-,null,null,-,null,0.8,11,6,16.9,15.5,1026.2,1026.2,1026.2,-,0.2,91,-,-,null,null,10,-,N,9,5
138,94767,Sydney Airport,IDN60801,15/04:00am,20160415040000,20160414180000,-33.9,151.2,17.6,-,null,null,-,null,1.1,11,6,17.5,15.6,1026.1,1026.1,1026.1,-,0.2,89,-,-,null,null,10,-,N,9,5
139,94767,Sydney Airport,IDN60801,15/03:30am,20160415033000,20160414173000,-33.9,151.2,17.2,-,null,null,-,null,0.7,7,4,16.7,15.5,1026.1,1026.1,1026.1,-,0.2,93,-,-,null,null,10,-,NNE,7,4
140,94767,Sydney Airport,IDN60801,15/03:00am,20160415030000,20160414170000,-33.9,151.2,18.6,Mostly clear,1500,1,-,35,0.9,9,5,17.7,16.2,1026.3,1026.3,1026.3,F,0.2,91,-,-,null,null,25,Fine,ENE,6,3
141,94767,Sydney Airport,IDN60801,15/02:30am,20160415023000,20160414163000,-33.9,151.2,18.6,-,null,null,-,null,1.0,9,5,17.9,16.2,1026.5,1026.5,1026.5,-,0.2,90,-,-,null,null,10,-,NNW,7,4
142,94767,Sydney Airport,IDN60801,15/02:00am,20160415020000,20160414160000,-33.9,151.2,19.2,-,null,null,-,null,1.1,7,4,18.2,16.3,1026.9,1026.9,1026.9,-,0.2,89,-,-,null,null,10,-,NNW,6,3
143,94767,Sydney Airport,IDN60801,15/01:30am,20160415013000,20160414153000,-33.9,151.2,19.9,-,null,null,-,null,0.9,0,0,17.8,16.3,1027.2,1027.2,1027.2,-,0.2,91,-,-,null,null,10,-,CALM,0,0
144,94767,Sydney Airport,IDN60801,15/01:00am,20160415010000,20160414150000,-33.9,151.2,19.7,Mostly clear,750,1,Stratus,7,1.6,7,4,18.8,16.1,1027.4,1027.4,1027.4,-,0.2,84,-,-,null,null,10,-,NNW,6,3
145,94767,Sydney Airport,IDN60801,14/02:00pm,20160414140000,20160414040000,-33.9,151.2,19.8,Partly cloudy,1050,3,Cumulus,8,4.4,26,14,22.1,14.6,1027.6,1027.6,1027.6,-,0.2,62,-,-,null,null,10,-,NE,20,11
146,94767,Sydney Airport,IDN60801,14/01:30pm,20160414133000,20160414033000,-33.9,151.2,21.1,Partly cloudy,1050,3,Cumulus,8,4.2,17,9,22.0,14.8,1028.0,1028.0,1028.0,-,0.2,63,-,-,null,null,10,-,NNE,13,7
147,94767,Sydney Airport,IDN60801,14/01:00pm,20160414130000,20160414030000,-33.9,151.2,18.0,Partly cloudy,750,3,Cumulus,8,2.5,28,15,19.9,15.7,1028.3,1028.3,1028.3,-,0.2,77,-,-,null,null,10,-,NNE,20,11
148,94767,Sydney Airport,IDN60801,14/12:30pm,20160414123000,20160414023000,-33.9,151.2,null,Mostly clear,300,1,Stratus,7,3.0,null,null,20.4,15.3,1028.8,1028.8,1028.8,-,0.2,72,-,-,null,null,10,Drizzle,-,null,null
149,94767,Sydney Airport,IDN60801,14/12:00pm,20160414120000,20160414020000,-33.9,151.2,16.1,Mostly cloudy,100,7,-,38,2.5,41,22,20.2,16.0,1029.1,1029.1,1029.1,F,0.2,77,-,-,null,null,20,Distant precip.,NE,32,17
150,94767,Sydney Airport,IDN60801,14/11:48am,20160414114800,20160414014800,-33.9,151.2,19.6,Mostly clear,240,1,Stratus,7,3.4,37,20,21.5,15.8,1029.2,1029.2,1029.2,-,0.2,70,-,-,null,null,10,Drizzle,NE,20,11
151,94767,Sydney Airport,IDN60801,14/11:30am,20160414113000,20160414013000,-33.9,151.2,22.1,Partly cloudy,750,3,Cumulus,8,4.1,11,6,22.1,15.2,1029.3,1029.3,1029.3,-,0.2,65,-,-,null,null,10,-,N,9,5
152,94767,Sydney Airport,IDN60801,14/11:00am,20160414110000,20160414010000,-33.9,151.2,19.7,Partly cloudy,900,3,Cumulus,8,3.5,20,11,21.2,15.3,1029.8,1029.8,1029.8,-,0.2,69,-,-,null,null,10,-,ENE,17,9
153,94767,Sydney Airport,IDN60801,14/10:30am,20160414103000,20160414003000,-33.9,151.2,19.7,Partly cloudy,750,3,Cumulus,8,2.5,19,10,20.2,16.0,1030.1,1030.1,1030.1,-,0.0,77,-,-,null,null,10,-,NE,13,7
154,94767,Sydney Airport,IDN60801,14/10:00am,20160414100000,20160414000000,-33.9,151.2,19.6,Partly cloudy,900,3,Cumulus,8,1.1,13,7,18.9,17.1,1030.3,1030.3,1030.3,-,0.0,89,-,-,null,null,10,-,ESE,9,5
155,94767,Sydney Airport,IDN60801,14/09:30am,20160414093000,20160413233000,-33.9,151.2,19.4,Mostly clear,450,1,Stratus,7,0.8,9,5,18.3,17.0,1030.3,1030.3,1030.3,-,0.0,92,-,-,null,null,10,-,E,7,4
156,94767,Sydney Airport,IDN60801,14/09:00am,20160414090000,20160413230000,-33.9,151.2,18.3,Mostly cloudy,300,7,-,38,1.6,17,9,19.0,16.3,1030.4,1030.4,1030.4,R,0.0,84,-,-,null,null,6,Drizzle,N,15,8
157,94767,Sydney Airport,IDN60801,14/08:30am,20160414083000,20160413223000,-33.9,151.2,17.9,Partly cloudy,600,3,Cumulus,8,1.0,13,7,17.6,15.9,1030.1,1030.1,1030.1,-,0.0,90,-,-,null,null,10,-,WNW,9,5
158,94767,Sydney Airport,IDN60801,14/08:00am,20160414080000,20160413220000,-33.9,151.2,15.5,Mostly clear,300,1,Stratus,7,0.9,22,12,17.0,15.4,1029.9,1029.9,1029.9,-,0.0,90,-,-,null,null,9,-,NW,17,9
159,94767,Sydney Airport,IDN60801,14/07:30am,20160414073000,20160413213000,-33.9,151.2,15.4,Partly cloudy,600,3,Cumulus,8,1.8,20,11,17.3,14.1,1029.6,1029.6,1029.6,-,0.0,81,-,-,null,null,10,-,N,17,9
160,94767,Sydney Airport,IDN60801,14/07:00am,20160414070000,20160413210000,-33.9,151.2,16.6,Partly cloudy,600,3,Cumulus,8,2.0,13,7,17.2,13.6,1029.2,1029.2,1029.2,-,0.0,79,-,-,null,null,10,-,NW,9,5
161,94767,Sydney Airport,IDN60801,14/06:30am,20160414063000,20160413203000,-33.9,151.2,15.7,Mostly clear,600,2,Cumulus,8,1.5,13,7,16.3,13.6,1028.9,1028.9,1028.9,-,0.0,84,-,-,null,null,10,-,NW,9,5
162,94767,Sydney Airport,IDN60801,14/06:00am,20160414060000,20160413200000,-33.9,151.2,15.2,Partly cloudy,300,4,-,38,1.3,11,6,15.8,13.5,1028.7,1028.7,1028.7,R,0.0,86,-,-,null,null,20,Distant precip.,NW,9,5
163,94767,Sydney Airport,IDN60801,14/05:30am,20160414053000,20160413193000,-33.9,151.2,15.5,Mostly clear,600,1,Stratus,7,1.3,11,6,16.0,13.7,1028.4,1028.4,1028.4,-,0.0,86,-,-,null,null,10,-,NNW,9,5
164,94767,Sydney Airport,IDN60801,14/05:00am,20160414050000,20160413190000,-33.9,151.2,15.7,Mostly clear,750,2,Cumulus,8,1.4,11,6,16.2,13.7,1028.2,1028.2,1028.2,-,0.0,85,-,-,null,null,10,-,NNW,9,5
165,94767,Sydney Airport,IDN60801,14/04:30am,20160414043000,20160413183000,-33.9,151.2,15.6,Partly cloudy,660,3,Cumulus,8,1.3,11,6,16.1,13.8,1027.9,1027.9,1027.9,-,0.0,86,-,-,null,null,10,-,NNW,9,5
166,94767,Sydney Airport,IDN60801,14/04:00am,20160414040000,20160413180000,-33.9,151.2,15.6,Partly cloudy,660,3,Cumulus,8,1.3,11,6,16.4,14.1,1027.7,1027.7,1027.7,-,0.0,86,-,-,null,null,10,-,NNW,11,6
167,94767,Sydney Airport,IDN60801,14/03:30am,20160414033000,20160413173000,-33.9,151.2,16.1,Partly cloudy,660,5,Cumulus,8,1.5,11,6,16.6,13.9,1027.6,1027.6,1027.6,-,0.0,84,-,-,null,null,10,-,NNW,9,5
168,94767,Sydney Airport,IDN60801,14/03:00am,20160414030000,20160413170000,-33.9,151.2,16.3,Partly cloudy,600,3,-,31,1.2,9,5,16.3,14.2,1027.5,1027.5,1027.5,F,0.0,87,-,-,null,null,30,Fine,NNW,7,4
169,94767,Sydney Airport,IDN60801,14/02:30am,20160414023000,20160413163000,-33.9,151.2,15.5,Partly cloudy,660,3,Cumulus,8,1.2,11,6,16.0,13.9,1027.6,1027.6,1027.6,-,0.0,87,-,-,null,null,10,-,N,9,5
170,94767,Sydney Airport,IDN60801,14/02:00am,20160414020000,20160413160000,-33.9,151.2,16.3,Mostly clear,600,1,Stratus,7,1.2,9,5,16.3,14.2,1027.9,1027.9,1027.9,-,0.0,87,-,-,null,null,10,-,NNW,7,4
171,94767,Sydney Airport,IDN60801,14/01:30am,20160414013000,20160413153000,-33.9,151.2,17.1,Mostly clear,600,1,Cumulus,8,1.5,7,4,16.9,14.3,1028.2,1028.2,1028.2,-,0.0,85,-,-,null,null,10,-,NNW,6,3
172,94767,Sydney Airport,IDN60801,14/01:00am,20160414010000,20160413150000,-33.9,151.2,17.6,Mostly clear,600,1,Stratus,7,1.5,9,5,17.4,14.8,1028.3,1028.3,1028.3,-,0.0,85,-,-,null,null,10,-,NNW,7,4
173,94767,Sydney Airport,IDN60801,14/12:30am,20160414003000,20160413143000,-33.9,151.2,17.5,Mostly clear,660,1,Stratus,7,1.5,9,5,17.6,15.0,1028.5,1028.5,1028.5,-,0.0,85,-,-,null,null,10,-,W,9,5
174,94767,Sydney Airport,IDN60801,14/12:00am,20160414000000,20160413140000,-33.9,151.2,17.3,Mostly clear,600,1,-,36,1.5,11,6,17.7,15.1,1028.7,1028.7,1028.7,R,0.0,85,-,-,null,null,30,Fine,SW,11,6
175,94767,Sydney Airport,IDN60801,13/11:30pm,20160413233000,20160413133000,-33.9,151.2,18.6,Mostly clear,660,1,Stratus,7,1.5,9,5,18.1,15.5,1028.6,1028.6,1028.6,-,0.0,85,-,-,null,null,10,-,SW,7,4
176,94767,Sydney Airport,IDN60801,13/11:00pm,20160413230000,20160413130000,-33.9,151.2,18.3,Mostly clear,660,1,Stratus,7,1.6,11,6,18.2,15.5,1028.7,1028.7,1028.7,-,0.0,84,-,-,null,null,10,-,WSW,9,5
177,94767,Sydney Airport,IDN60801,13/10:30pm,20160413223000,20160413123000,-33.9,151.2,20.8,Partly cloudy,750,3,Cumulus,8,2.1,9,5,19.0,15.4,1028.8,1028.8,1028.8,-,0.0,79,-,-,null,null,10,-,CALM,0,0
178,94767,Sydney Airport,IDN60801,13/10:00pm,20160413220000,20160413120000,-33.9,151.2,21.0,Partly cloudy,750,3,Cumulus,8,2.8,0,0,19.5,14.7,1028.7,1028.7,1028.7,-,0.0,74,-,-,null,null,10,-,CALM,0,0
179,94767,Sydney Airport,IDN60801,13/09:30pm,20160413213000,20160413113000,-33.9,151.2,19.6,Mostly clear,600,2,Cumulus,8,2.6,7,4,19.2,14.7,1028.7,1028.7,1028.7,-,0.0,75,-,-,null,null,10,-,ESE,6,3
180,94767,Sydney Airport,IDN60801,13/09:00pm,20160413210000,20160413110000,-33.9,151.2,19.3,Mostly clear,600,1,-,36,2.7,9,5,19.2,14.5,1028.7,1028.7,1028.7,R,0.0,74,-,-,null,null,30,Fine,E,7,4
181,94767,Sydney Airport,IDN60801,13/08:30pm,20160413203000,20160413103000,-33.9,151.2,18.7,Mostly clear,600,2,Cumulus,8,2.5,11,6,18.9,14.6,1028.5,1028.5,1028.5,-,0.0,76,-,-,null,null,10,-,E,9,5
182,94767,Sydney Airport,IDN60801,13/08:00pm,20160413200000,20160413100000,-33.9,151.2,18.9,Mostly clear,720,2,Cumulus,8,2.8,15,8,19.5,14.7,1028.3,1028.3,1028.3,-,0.0,74,-,-,null,null,10,-,ESE,11,6
183,94767,Sydney Airport,IDN60801,13/07:30pm,20160413193000,20160413093000,-33.9,151.2,19.4,Mostly clear,750,1,Cumulus,8,3.3,13,7,20.1,14.4,1028.0,1028.0,1028.0,-,0.0,69,-,-,null,null,10,-,E,11,6
184,94767,Sydney Airport,IDN60801,13/07:00pm,20160413190000,20160413090000,-33.9,151.2,19.0,Mostly clear,750,2,Cumulus,8,3.2,15,8,20.0,14.5,1027.7,1027.7,1027.7,-,0.0,70,-,-,null,null,10,-,E,13,7
185,94767,Sydney Airport,IDN60801,13/06:30pm,20160413183000,20160413083000,-33.9,151.2,19.2,Partly cloudy,780,3,Cumulus,8,3.3,15,8,20.2,14.5,1027.8,1027.8,1027.8,-,0.0,69,-,-,null,null,10,-,SE,13,7
186,94767,Sydney Airport,IDN60801,13/06:00pm,20160413180000,20160413080000,-33.9,151.2,19.0,Partly cloudy,600,3,-,31,3.1,17,9,20.0,14.7,1027.4,1027.4,1027.4,R,0.0,71,-,-,null,null,30,Fine,ESE,13,7
187,94767,Sydney Airport,IDN60801,13/05:30pm,20160413173000,20160413073000,-33.9,151.2,19.2,Partly cloudy,750,3,Cumulus,8,3.5,17,9,20.6,14.6,1027.2,1027.2,1027.2,-,0.0,68,-,-,null,null,10,-,SE,15,8
188,94767,Sydney Airport,IDN60801,13/05:00pm,20160413170000,20160413070000,-33.9,151.2,19.3,Mostly clear,750,1,Cumulus,8,3.9,24,13,21.1,14.4,1026.9,1026.9,1026.9,-,0.0,65,-,-,null,null,10,-,ESE,17,9
189,94767,Sydney Airport,IDN60801,13/04:30pm,20160413163000,20160413063000,-33.9,151.2,19.4,Mostly clear,900,1,Cumulus,8,4.3,22,12,21.4,13.9,1026.6,1026.6,1026.6,-,0.0,62,-,-,null,null,10,-,ESE,17,9
190,94767,Sydney Airport,IDN60801,13/04:00pm,20160413160000,20160413060000,-33.9,151.2,19.9,Mostly clear,900,1,Cumulus,8,4.6,22,12,21.9,13.9,1026.4,1026.4,1026.4,-,0.0,60,-,-,null,null,10,-,SE,17,9
191,94767,Sydney Airport,IDN60801,13/03:30pm,20160413153000,20160413053000,-33.9,151.2,19.5,Mostly clear,900,1,Cumulus,8,5.3,24,13,22.2,12.9,1026.2,1026.2,1026.2,-,0.0,55,-,-,null,null,10,-,SE,19,10
192,94767,Sydney Airport,IDN60801,13/03:00pm,20160413150000,20160413050000,-33.9,151.2,19.9,Mostly clear,600,2,Towering Cumulus,32,4.5,24,13,22.1,14.4,1026.3,1026.3,1026.3,R,0.0,61,-,-,null,null,25,Fine,SE,19,10
193,94767,Sydney Airport,IDN60801,13/02:30pm,20160413143000,20160413043000,-33.9,151.2,19.9,Partly cloudy,750,3,Cumulus,8,3.9,26,14,21.8,15.2,1026.3,1026.3,1026.3,-,0.0,66,-,-,null,null,10,-,SSE,19,10
194,94767,Sydney Airport,IDN60801,13/02:00pm,20160413140000,20160413040000,-33.9,151.2,20.4,Partly cloudy,900,4,Cumulus,8,5.1,26,14,22.9,14.2,1026.3,1026.3,1026.3,-,0.0,58,-,-,null,null,10,-,SE,20,11
195,94767,Sydney Airport,IDN60801,13/01:30pm,20160413133000,20160413033000,-33.9,151.2,20.5,Mostly cloudy,900,6,Cumulus,8,5.4,28,15,23.1,13.8,1026.3,1026.3,1026.3,-,0.0,55,-,-,null,null,10,-,SE,20,11
196,94767,Sydney Airport,IDN60801,13/01:00pm,20160413130000,20160413030000,-33.9,151.2,20.0,Mostly cloudy,900,6,Cumulus,8,4.3,30,16,22.1,14.8,1026.6,1026.6,1026.6,-,0.0,63,-,-,null,null,10,-,SE,19,10
197,94767,Sydney Airport,IDN60801,13/12:30pm,20160413123000,20160413023000,-33.9,151.2,18.8,Partly cloudy,900,4,Cumulus,8,4.3,26,14,21.4,13.9,1026.8,1026.8,1026.8,-,0.0,62,-,-,null,null,10,-,SE,20,11
198,94767,Sydney Airport,IDN60801,13/12:00pm,20160413120000,20160413020000,-33.9,151.2,18.4,Mostly cloudy,600,6,-,38,4.4,33,18,22.2,14.7,1027.1,1027.1,1027.1,R,0.0,62,-,-,null,null,25,Fine,SE,28,15
199,94767,Sydney Airport,IDN60801,13/11:30am,20160413113000,20160413013000,-33.9,151.2,18.9,Partly cloudy,900,5,Cumulus,8,3.7,26,14,21.0,14.7,1027.3,1027.3,1027.3,-,0.0,67,-,-,null,null,10,-,SSE,19,10
200,94767,Sydney Airport,IDN60801,13/11:00am,20160413110000,20160413010000,-33.9,151.2,19.2,Partly cloudy,900,3,Cumulus,8,4.2,22,12,21.2,13.9,1027.5,1027.5,1027.5,-,0.0,63,-,-,null,null,10,-,SSE,17,9
201,94767,Sydney Airport,IDN60801,13/10:30am,20160413103000,20160413003000,-33.9,151.2,19.3,Partly cloudy,900,4,Cumulus,8,3.3,26,14,21.1,15.5,1027.6,1027.6,1027.6,-,0.0,70,-,-,null,null,10,Drizzle,SSE,19,10
202,94767,Sydney Airport,IDN60801,13/10:00am,20160413100000,20160413000000,-33.9,151.2,19.2,Partly cloudy,750,4,Cumulus,8,3.8,22,12,21.0,14.5,1027.5,1027.5,1027.5,-,0.0,66,-,-,null,null,10,-,SSE,17,9
203,94767,Sydney Airport,IDN60801,13/09:30am,20160413093000,20160412233000,-33.9,151.2,19.2,Partly cloudy,750,4,Cumulus,8,3.4,22,12,20.8,15.0,1027.4,1027.4,1027.4,-,0.0,69,-,-,null,null,10,-,SE,17,9
204,94767,Sydney Airport,IDN60801,13/09:00am,20160413090000,20160412230000,-33.9,151.2,19.2,Mostly cloudy,600,6,-,38,2.7,19,10,20.2,15.6,1027.3,1027.3,1027.3,R,0.8,75,-,-,null,null,25,Fine,SSE,15,8
205,94767,Sydney Airport,IDN60801,13/08:30am,20160413083000,20160412223000,-33.9,151.2,19.5,Partly cloudy,750,4,Cumulus,8,2.9,17,9,20.2,15.3,1027.1,1027.1,1027.1,-,0.8,73,-,-,null,null,10,-,SE,13,7
206,94767,Sydney Airport,IDN60801,13/08:00am,20160413080000,20160412220000,-33.9,151.2,18.2,Partly cloudy,750,3,Cumulus,8,2.6,15,8,19.2,14.7,1026.9,1026.9,1026.9,-,0.8,75,-,-,null,null,10,-,WSW,13,7
207,94767,Sydney Airport,IDN60801,13/07:30am,20160413073000,20160412213000,-33.9,151.2,16.4,Partly cloudy,750,3,Cumulus,8,1.7,17,9,17.7,14.7,1026.6,1026.6,1026.6,-,0.8,82,-,-,null,null,10,-,SW,15,8
208,94767,Sydney Airport,IDN60801,13/07:00am,20160413070000,20160412210000,-33.9,151.2,15.3,Partly cloudy,750,3,Cumulus,8,1.5,28,15,16.8,14.2,1026.1,1026.1,1026.1,-,0.8,85,-,-,null,null,10,-,WSW,15,8
209,94767,Sydney Airport,IDN60801,13/06:30am,20160413063000,20160412203000,-33.9,151.2,15.4,Partly cloudy,750,5,Cumulus,8,1.5,32,17,16.9,14.3,1025.7,1025.7,1025.7,-,0.8,85,-,-,null,null,10,-,SW,15,8
210,94767,Sydney Airport,IDN60801,13/06:00am,20160413060000,20160412200000,-33.9,151.2,15.7,Partly cloudy,600,3,Towering Cumulus,32,2.1,17,9,17.1,13.3,1025.2,1025.2,1025.2,R,0.6,78,-,-,null,null,20,Distant precip.,WSW,13,7
211,94767,Sydney Airport,IDN60801,13/05:30am,20160413053000,20160412193000,-33.9,151.2,15.2,Mostly clear,660,1,Cumulus,8,1.9,17,9,16.9,13.5,1025.2,1025.2,1025.2,-,0.6,80,-,-,null,null,10,-,SW,15,8
212,94767,Sydney Airport,IDN60801,13/05:00am,20160413050000,20160412190000,-33.9,151.2,15.2,Partly cloudy,660,4,Cumulus,8,1.7,17,9,16.8,13.8,1025.0,1025.0,1025.0,-,0.6,82,-,-,null,null,10,-,WSW,15,8
213,94767,Sydney Airport,IDN60801,13/04:30am,20160413043000,20160412183000,-33.9,151.2,15.0,Mostly clear,810,2,Cumulus,8,1.5,19,10,16.6,13.9,1024.7,1024.7,1024.7,-,0.6,84,-,-,null,null,10,-,WSW,15,8
214,94767,Sydney Airport,IDN60801,13/04:00am,20160413040000,20160412180000,-33.9,151.2,15.0,Mostly clear,810,2,Cumulus,8,1.5,22,12,16.9,14.3,1024.5,1024.5,1024.5,-,0.6,85,-,-,null,null,10,-,SW,17,9
215,94767,Sydney Airport,IDN60801,13/03:30am,20160413033000,20160412173000,-33.9,151.2,15.5,Mostly clear,810,2,Cumulus,8,1.6,22,12,17.0,14.2,1024.4,1024.4,1024.4,-,0.6,83,-,-,null,null,10,-,WSW,15,8
216,94767,Sydney Airport,IDN60801,13/03:00am,20160413030000,20160412170000,-33.9,151.2,16.1,Mostly cloudy,600,6,-,38,1.7,20,11,17.2,14.2,1024.4,1024.4,1024.4,R,0.6,82,-,-,null,null,25,Fine,WSW,13,7
217,94767,Sydney Airport,IDN60801,13/02:30am,20160413023000,20160412163000,-33.9,151.2,16.8,Mostly clear,750,1,Cumulus,8,1.9,13,7,17.5,14.2,1024.4,1024.4,1024.4,-,0.6,81,-,-,null,null,10,-,SW,11,6
218,94767,Sydney Airport,IDN60801,13/02:00am,20160413020000,20160412160000,-33.9,151.2,16.3,Mostly clear,900,1,Cumulus,8,2.1,20,11,18.1,14.4,1024.4,1024.4,1024.4,-,0.6,79,-,-,null,null,10,-,S,17,9
219,94767,Sydney Airport,IDN60801,13/01:30am,20160413013000,20160412153000,-33.9,151.2,17.4,Mostly clear,900,2,Cumulus,8,1.9,17,9,18.0,14.7,1024.5,1024.5,1024.5,-,0.6,81,-,-,null,null,10,-,SSW,11,6
220,94767,Sydney Airport,IDN60801,13/01:00am,20160413010000,20160412150000,-33.9,151.2,16.8,Mostly clear,960,2,Cumulus,8,2.0,17,9,17.6,14.1,1024.8,1024.8,1024.8,-,0.6,80,-,-,null,null,10,-,SSW,11,6
221,94767,Sydney Airport,IDN60801,13/12:30am,20160413003000,20160412143000,-33.9,151.2,16.8,Mostly clear,900,1,Cumulus,8,2.1,17,9,17.9,14.2,1024.9,1024.9,1024.9,-,0.6,79,-,-,null,null,10,-,SW,13,7
222,94767,Sydney Airport,IDN60801,13/12:00am,20160413000000,20160412140000,-33.9,151.2,17.3,Partly cloudy,600,5,-,38,2.7,20,11,19.1,14.4,1024.7,1024.7,1024.7,R,0.6,74,-,-,null,null,25,Fine,SSE,17,9
223,94767,Sydney Airport,IDN60801,12/11:30pm,20160412233000,20160412133000,-33.9,151.2,17.3,Mostly clear,900,1,Cumulus,8,3.3,19,10,19.4,13.6,1024.6,1024.6,1024.6,-,0.6,69,-,-,null,null,10,-,SSE,17,9
224,94767,Sydney Airport,IDN60801,12/11:00pm,20160412230000,20160412130000,-33.9,151.2,17.2,Mostly clear,810,1,Cumulus,8,3.0,20,11,19.2,14.0,1024.5,1024.5,1024.5,-,0.6,72,-,-,null,null,10,-,SSE,17,9
225,94767,Sydney Airport,IDN60801,12/10:30pm,20160412223000,20160412123000,-33.9,151.2,17.0,Partly cloudy,810,4,Cumulus,8,2.9,19,10,19.0,13.9,1024.4,1024.4,1024.4,-,0.6,72,-,-,null,null,10,-,SSE,17,9
226,94767,Sydney Airport,IDN60801,12/10:00pm,20160412220000,20160412120000,-33.9,151.2,17.2,Mostly clear,750,1,Cumulus,8,3.1,19,10,19.2,13.8,1024.4,1024.4,1024.4,-,0.6,71,-,-,null,null,10,-,SSE,17,9
227,94767,Sydney Airport,IDN60801,12/09:30pm,20160412213000,20160412113000,-33.9,151.2,17.7,Mostly clear,900,2,Cumulus,8,3.5,19,10,19.5,13.3,1024.4,1024.4,1024.4,-,0.6,67,-,-,null,null,10,-,SSE,15,8
228,94767,Sydney Airport,IDN60801,12/09:00pm,20160412210000,20160412110000,-33.9,151.2,17.2,Partly cloudy,600,3,-,31,3.0,19,10,19.2,14.0,1024.2,1024.2,1024.2,R,0.6,72,-,-,null,null,25,Fine,SSE,17,9
229,94767,Sydney Airport,IDN60801,12/08:30pm,20160412203000,20160412103000,-33.9,151.2,18.2,Partly cloudy,810,3,Cumulus,8,3.1,17,9,19.4,14.0,1024.1,1024.1,1024.1,-,0.6,71,-,-,null,null,10,-,SSE,13,7
230,94767,Sydney Airport,IDN60801,12/08:00pm,20160412200000,20160412100000,-33.9,151.2,17.2,Mostly clear,810,1,Cumulus,8,3.4,19,10,19.4,13.4,1023.9,1023.9,1023.9,-,0.6,68,-,-,null,null,10,-,SSE,17,9
231,94767,Sydney Airport,IDN60801,12/07:30pm,20160412193000,20160412093000,-33.9,151.2,17.2,Mostly clear,810,1,Cumulus,8,3.2,24,13,19.3,13.7,1023.7,1023.7,1023.7,-,0.6,70,-,-,null,null,10,-,SSE,17,9
232,94767,Sydney Airport,IDN60801,12/07:00pm,20160412190000,20160412090000,-33.9,151.2,16.9,Mostly clear,810,1,Cumulus,8,3.2,24,13,19.3,13.7,1023.4,1023.4,1023.4,-,0.6,70,-,-,null,null,10,-,SSE,19,10
233,94767,Sydney Airport,IDN60801,12/06:30pm,20160412183000,20160412083000,-33.9,151.2,16.9,Mostly clear,660,2,Cumulus,8,3.5,24,13,19.5,13.3,1023.1,1023.1,1023.1,-,0.6,67,-,-,null,null,10,-,SSE,19,10
234,94767,Sydney Airport,IDN60801,12/06:00pm,20160412180000,20160412080000,-33.9,151.2,17.0,Partly cloudy,600,5,-,38,3.3,26,14,19.6,13.8,1022.8,1022.8,1022.8,R,0.6,69,-,-,null,null,25,Distant precip.,SSE,20,11
235,94767,Sydney Airport,IDN60801,12/05:30pm,20160412173000,20160412073000,-33.9,151.2,17.2,Partly cloudy,660,3,Cumulus,8,3.1,26,14,19.5,14.1,1022.6,1022.6,1022.6,-,0.6,71,-,-,null,null,10,-,SSE,19,10
236,94767,Sydney Airport,IDN60801,12/05:00pm,20160412170000,20160412070000,-33.9,151.2,17.2,Mostly clear,690,2,Cumulus,8,3.2,26,14,19.7,14.1,1022.2,1022.2,1022.2,-,0.6,70,-,-,null,null,10,-,SSE,20,11
237,94767,Sydney Airport,IDN60801,12/04:30pm,20160412163000,20160412063000,-33.9,151.2,16.7,Mostly clear,690,2,Cumulus,8,3.1,32,17,19.8,14.4,1022.0,1022.0,1022.0,-,0.6,71,-,-,null,null,10,-,S,24,13
238,94767,Sydney Airport,IDN60801,12/04:00pm,20160412160000,20160412060000,-33.9,151.2,16.7,Partly cloudy,690,4,Cumulus,8,2.7,33,18,19.9,15.3,1021.8,1021.8,1021.8,-,0.6,75,-,-,null,null,10,-,S,26,14
239,94767,Sydney Airport,IDN60801,12/03:30pm,20160412153000,20160412053000,-33.9,151.2,16.2,Partly cloudy,690,3,Cumulus,8,2.8,33,18,19.9,15.1,1021.7,1021.7,1021.7,-,0.6,74,-,-,null,null,10,-,S,28,15
240,94767,Sydney Airport,IDN60801,12/03:00pm,20160412150000,20160412050000,-33.9,151.2,16.3,Partly cloudy,600,5,-,38,3.2,33,18,20.1,14.6,1021.8,1021.8,1021.8,R,0.6,70,-,-,null,null,25,Fine,S,28,15
241,94767,Sydney Airport,IDN60801,12/02:30pm,20160412143000,20160412043000,-33.9,151.2,16.2,Mostly clear,600,1,Stratus,7,2.8,32,17,19.6,14.8,1021.7,1021.7,1021.7,-,0.4,74,-,-,null,null,10,-,S,26,14
242,94767,Sydney Airport,IDN60801,12/02:00pm,20160412140000,20160412040000,-33.9,151.2,17.5,Partly cloudy,690,4,Cumulus,8,3.1,32,17,20.4,15.1,1021.7,1021.7,1021.7,-,0.4,71,-,-,null,null,10,-,S,24,13
243,94767,Sydney Airport,IDN60801,12/01:30pm,20160412133000,20160412033000,-33.9,151.2,16.6,Partly cloudy,750,3,Cumulus,8,3.3,39,21,20.4,14.7,1021.8,1021.8,1021.8,-,0.4,70,-,-,null,null,10,-,S,28,15
244,94767,Sydney Airport,IDN60801,12/01:00pm,20160412130000,20160412030000,-33.9,151.2,17.2,Mostly clear,750,2,Cumulus,8,3.2,32,17,20.5,15.0,1021.9,1021.9,1021.9,-,0.4,70,-,-,null,null,10,-,S,26,14
245,94767,Sydney Airport,IDN60801,12/12:30pm,20160412123000,20160412023000,-33.9,151.2,17.1,Partly cloudy,690,4,Cumulus,8,2.8,30,16,20.2,15.5,1022.4,1022.4,1022.4,-,0.4,74,-,-,null,null,10,-,S,26,14
246,94767,Sydney Airport,IDN60801,12/12:00pm,20160412120000,20160412020000,-33.9,151.2,17.3,Mostly cloudy,600,7,-,38,2.8,33,18,20.4,15.7,1022.7,1022.7,1022.7,R,0.4,74,-,-,null,null,20,Distant precip.,S,26,14
247,94767,Sydney Airport,IDN60801,12/11:30am,20160412113000,20160412013000,-33.9,151.2,17.8,Mostly clear,600,1,Stratus,7,2.5,30,16,20.3,16.1,1022.9,1022.9,1022.9,-,0.4,77,-,-,null,null,10,-,S,24,13
248,94767,Sydney Airport,IDN60801,12/11:00am,20160412110000,20160412010000,-33.9,151.2,17.8,Mostly clear,600,1,Stratus,7,2.2,33,18,19.6,15.9,1023.2,1023.2,1023.2,-,0.4,79,-,-,null,null,10,-,SSW,20,11
249,94767,Sydney Airport,IDN60801,12/10:30am,20160412103000,20160412003000,-33.9,151.2,17.6,Mostly clear,600,1,Stratus,7,2.1,30,16,19.3,15.7,1023.2,1023.2,1023.2,-,0.4,79,-,-,null,null,10,-,S,19,10
250,94767,Sydney Airport,IDN60801,12/10:00am,20160412100000,20160412000000,-33.9,151.2,18.9,Mostly clear,600,1,Stratus,7,1.1,26,14,18.4,16.6,1023.3,1023.3,1023.3,-,0.4,89,-,-,null,null,9,-,SW,9,5
251,94767,Sydney Airport,IDN60801,12/09:30am,20160412093000,20160411233000,-33.9,151.2,16.7,Mostly clear,450,1,Stratus,7,1.4,30,16,18.5,16.1,1023.3,1023.3,1023.3,-,0.0,86,-,-,null,null,9,Showers,S,20,11
252,94767,Sydney Airport,IDN60801,12/09:00am,20160412090000,20160411230000,-33.9,151.2,18.0,Mostly cloudy,300,7,-,38,3.0,26,14,20.0,14.9,1023.0,1023.0,1023.0,R,7.6,72,-,-,null,null,15,Distant precip.,SE,19,10
253,94767,Sydney Airport,IDN60801,12/08:30am,20160412083000,20160411223000,-33.9,151.2,16.6,Mostly clear,450,1,Stratus,7,2.3,30,16,18.8,14.8,1022.9,1022.9,1022.9,-,7.6,77,-,-,null,null,10,-,SE,20,11
254,94767,Sydney Airport,IDN60801,12/08:00am,20160412080000,20160411220000,-33.9,151.2,16.0,Mostly clear,450,1,Stratus,7,1.7,28,15,18.4,15.5,1022.6,1022.6,1022.6,-,7.6,83,-,-,null,null,10,-,SSE,22,12
255,94767,Sydney Airport,IDN60801,12/07:30am,20160412073000,20160411213000,-33.9,151.2,15.2,Mostly clear,450,1,Stratus,7,1.4,30,16,18.2,15.8,1022.2,1022.2,1022.2,-,7.6,86,-,-,null,null,10,Showers,SSE,26,14
256,94767,Sydney Airport,IDN60801,12/07:00am,20160412070000,20160411210000,-33.9,151.2,14.7,Mostly clear,450,2,Stratus,7,1.2,37,20,18.3,16.3,1021.7,1021.7,1021.7,-,7.6,88,-,-,null,null,10,-,S,30,16
257,94767,Sydney Airport,IDN60801,12/06:30am,20160412063000,20160411203000,-33.9,151.2,15.9,Partly cloudy,450,3,Stratus,7,1.0,28,15,18.0,16.3,1021.4,1021.4,1021.4,-,7.4,90,-,-,null,null,7,Showers,S,22,12
258,94767,Sydney Airport,IDN60801,12/06:00am,20160412060000,20160411200000,-33.9,151.2,15.7,Cloudy,300,8,-,38,1.2,33,18,18.2,16.2,1021.0,1021.0,1021.0,R,6.8,88,-,-,null,null,7,Showers,S,24,13
259,94767,Sydney Airport,IDN60801,12/05:38am,20160412053800,20160411193800,-33.9,151.2,15.2,Partly cloudy,420,3,-,null,1.1,32,17,18.1,16.2,1020.8,1020.8,1020.8,-,6.6,89,-,-,null,null,8,-,S,26,14
260,94767,Sydney Airport,IDN60801,12/05:30am,20160412053000,20160411193000,-33.9,151.2,14.4,Partly cloudy,390,3,Stratus,7,0.9,37,20,17.9,16.4,1020.8,1020.8,1020.8,-,6.4,91,-,-,null,null,5,Showers,S,30,16
261,94767,Sydney Airport,IDN60801,12/05:00am,20160412050000,20160411190000,-33.9,151.2,16.4,Mostly clear,450,2,Stratus,7,0.7,26,14,17.9,16.7,1020.6,1020.6,1020.6,-,1.8,93,-,-,null,null,6,-,SSW,20,11
262,94767,Sydney Airport,IDN60801,12/04:38am,20160412043800,20160411183800,-33.9,151.2,17.4,Partly cloudy,780,3,Cumulus,8,1.5,35,19,19.0,16.5,1020.3,1020.3,1020.3,-,0.2,85,-,-,null,null,10,Showers,SSE,20,11
263,94767,Sydney Airport,IDN60801,12/04:30am,20160412043000,20160411183000,-33.9,151.2,18.8,Partly cloudy,960,3,Cumulus,8,3.8,17,9,20.2,13.5,1020.1,1020.1,1020.1,-,0.0,65,-,-,null,null,10,Showers,SE,13,7
264,94767,Sydney Airport,IDN60801,12/04:00am,20160412040000,20160411180000,-33.9,151.2,18.6,Mostly clear,960,2,Cumulus,8,3.9,15,8,20.1,13.2,1020.0,1020.0,1020.0,-,0.0,64,-,-,null,null,10,-,ESE,13,7
265,94767,Sydney Airport,IDN60801,12/03:30am,20160412033000,20160411173000,-33.9,151.2,18.4,Mostly clear,900,2,Cumulus,8,3.6,19,10,19.8,13.5,1019.8,1019.8,1019.8,-,0.0,67,-,-,null,null,10,-,SE,13,7
266,94767,Sydney Airport,IDN60801,12/03:00am,20160412030000,20160411170000,-33.9,151.2,18.3,Mostly cloudy,600,7,-,38,3.9,17,9,20.1,13.2,1019.7,1019.7,1019.7,R,0.0,64,-,-,null,null,25,Distant precip.,SE,15,8
267,94767,Sydney Airport,IDN60801,12/02:30am,20160412023000,20160411163000,-33.9,151.2,18.1,Mostly clear,900,1,Cumulus,8,3.7,19,10,19.9,13.4,1019.7,1019.7,1019.7,-,0.0,66,-,-,null,null,10,-,SE,15,8
268,94767,Sydney Airport,IDN60801,12/02:00am,20160412020000,20160411160000,-33.9,151.2,17.7,Mostly clear,900,1,Cumulus,8,4.1,22,12,20.1,12.8,1019.8,1019.8,1019.8,-,0.0,63,-,-,null,null,10,-,SE,17,9
269,94767,Sydney Airport,IDN60801,12/01:30am,20160412013000,20160411153000,-33.9,151.2,17.3,Mostly clear,900,1,Cumulus,8,4.1,26,14,20.2,12.9,1020.0,1020.0,1020.0,-,0.0,63,-,-,null,null,10,-,SE,20,11
270,94767,Sydney Airport,IDN60801,12/01:00am,20160412010000,20160411150000,-33.9,151.2,17.3,Mostly clear,900,1,Cumulus,8,4.4,22,12,20.2,12.3,1020.2,1020.2,1020.2,-,0.0,60,-,-,null,null,10,-,ESE,19,10
271,94767,Sydney Airport,IDN60801,12/12:30am,20160412003000,20160411143000,-33.9,151.2,17.4,Mostly clear,1050,1,Cumulus,8,4.1,26,14,20.1,12.8,1020.2,1020.2,1020.2,-,0.0,63,-,-,null,null,10,-,ESE,19,10
272,94767,Sydney Airport,IDN60801,12/12:00am,20160412000000,20160411140000,-33.9,151.2,16.8,Mostly cloudy,600,6,-,38,3.9,32,17,20.3,13.5,1020.2,1020.2,1020.2,R,0.0,65,-,-,null,null,25,Distant precip.,SE,24,13
273,94767,Sydney Airport,IDN60801,11/11:30pm,20160411233000,20160411133000,-33.9,151.2,17.0,Partly cloudy,960,3,Cumulus,8,4.0,30,16,20.2,13.1,1020.2,1020.2,1020.2,-,0.0,63,-,-,null,null,10,-,SE,22,12
274,94767,Sydney Airport,IDN60801,11/11:00pm,20160411230000,20160411130000,-33.9,151.2,17.5,Mostly clear,900,2,Cumulus,8,3.9,26,14,20.5,13.7,1020.4,1020.4,1020.4,-,0.0,65,-,-,null,null,10,-,SE,22,12
275,94767,Sydney Airport,IDN60801,11/10:30pm,20160411223000,20160411123000,-33.9,151.2,17.2,Mostly clear,1050,2,Cumulus,8,4.1,30,16,20.4,13.2,1020.4,1020.4,1020.4,-,0.0,63,-,-,null,null,10,-,SE,22,12
276,94767,Sydney Airport,IDN60801,11/10:00pm,20160411220000,20160411120000,-33.9,151.2,16.8,Partly cloudy,1050,3,Cumulus,8,4.2,30,16,20.4,13.0,1020.4,1020.4,1020.4,-,0.0,62,-,-,null,null,10,-,SE,24,13
277,94767,Sydney Airport,IDN60801,11/09:30pm,20160411213000,20160411113000,-33.9,151.2,16.9,Mostly clear,660,1,Stratus,7,4.3,30,16,20.5,12.9,1020.2,1020.2,1020.2,-,0.0,61,-,-,null,null,10,-,SE,24,13
278,94767,Sydney Airport,IDN60801,11/09:00pm,20160411210000,20160411110000,-33.9,151.2,17.1,Mostly cloudy,600,6,Towering Cumulus,32,4.3,32,17,20.7,13.1,1020.2,1020.2,1020.2,R,0.0,61,-,-,null,null,22,Distant precip.,SE,24,13
279,94767,Sydney Airport,IDN60801,11/08:30pm,20160411203000,20160411103000,-33.9,151.2,18.0,Mostly clear,600,1,Stratus,7,3.7,30,16,20.8,14.4,1020.1,1020.1,1020.1,-,0.0,67,-,-,null,null,10,-,SE,22,12
280,94767,Sydney Airport,IDN60801,11/08:00pm,20160411200000,20160411100000,-33.9,151.2,18.5,Partly cloudy,660,5,Cumulus,8,3.5,30,16,21.0,15.1,1019.6,1019.6,1019.6,-,0.0,69,-,-,null,null,10,-,SE,22,12
281,94767,Sydney Airport,IDN60801,11/07:30pm,20160411193000,20160411093000,-33.9,151.2,18.4,Mostly clear,660,2,Cumulus,8,3.0,30,16,20.7,15.7,1019.1,1019.1,1019.1,-,0.0,73,-,-,null,null,10,-,ESE,22,12
282,94767,Sydney Airport,IDN60801,11/07:00pm,20160411190000,20160411090000,-33.9,151.2,17.7,Mostly clear,600,1,Cumulus,8,3.7,30,16,21.1,14.8,1018.7,1018.7,1018.7,-,0.0,67,-,-,null,null,10,-,ESE,26,14
283,94767,Sydney Airport,IDN60801,11/06:30pm,20160411183000,20160411083000,-33.9,151.2,17.3,Mostly clear,600,1,Cumulus,8,3.6,33,18,20.8,14.6,1018.5,1018.5,1018.5,-,0.0,67,-,-,null,null,10,-,SE,26,14
284,94767,Sydney Airport,IDN60801,11/06:00pm,20160411180000,20160411080000,-33.9,151.2,17.6,Mostly clear,600,2,-,36,3.8,33,18,21.1,14.6,1017.9,1017.9,1017.9,R,0.0,66,-,-,null,null,20,Haze,SE,26,14
285,94767,Sydney Airport,IDN60801,11/05:30pm,20160411173000,20160411073000,-33.9,151.2,18.3,Mostly clear,600,1,Stratus,7,3.1,33,18,21.2,16.0,1017.5,1017.5,1017.5,-,0.0,72,-,-,null,null,10,-,SE,26,14
286,94767,Sydney Airport,IDN60801,11/05:00pm,20160411170000,20160411070000,-33.9,151.2,18.5,-,null,null,-,null,3.2,32,17,21.4,16.1,1017.1,1017.1,1017.1,-,0.0,72,-,-,null,null,10,-,SE,26,14
287,94767,Sydney Airport,IDN60801,11/04:30pm,20160411163000,20160411063000,-33.9,151.2,19.6,-,null,null,-,null,3.8,26,14,21.7,15.3,1016.9,1016.9,1016.9,-,0.0,67,-,-,null,null,10,-,SE,20,11
288,94767,Sydney Airport,IDN60801,11/04:00pm,20160411160000,20160411060000,-33.9,151.2,19.5,-,null,null,-,null,4.4,28,15,22.2,14.7,1016.7,1016.7,1016.7,-,0.0,62,-,-,null,null,10,-,SE,22,12
289,94767,Sydney Airport,IDN60801,11/03:30pm,20160411153000,20160411053000,-33.9,151.2,19.9,-,null,null,-,null,5.0,30,16,22.7,14.2,1016.5,1016.5,1016.5,-,0.0,58,-,-,null,null,10,-,SE,22,12
290,94767,Sydney Airport,IDN60801,11/03:00pm,20160411150000,20160411050000,-33.9,151.2,19.9,Mostly cloudy,2500,6,-,30,5.7,30,16,23.1,13.2,1016.5,1016.5,1016.5,R,0.0,53,-,-,null,null,25,Fine,SE,22,12
291,94767,Sydney Airport,IDN60801,11/02:30pm,20160411143000,20160411043000,-33.9,151.2,19.9,-,null,null,-,null,5.2,28,15,22.6,13.6,1016.3,1016.3,1016.3,-,0.0,56,-,-,null,null,10,-,SE,20,11
292,94767,Sydney Airport,IDN60801,11/02:00pm,20160411140000,20160411040000,-33.9,151.2,19.5,-,null,null,-,null,6.8,28,15,23.3,11.1,1016.1,1016.1,1016.1,-,0.0,46,-,-,null,null,10,-,SSE,22,12
293,94767,Sydney Airport,IDN60801,11/01:30pm,20160411133000,20160411033000,-33.9,151.2,18.5,-,null,null,-,null,7.0,28,15,23.0,10.2,1016.2,1016.2,1016.2,-,0.0,44,-,-,null,null,10,-,SSE,24,13
294,94767,Sydney Airport,IDN60801,11/01:00pm,20160411130000,20160411030000,-33.9,151.2,18.3,-,null,null,-,null,7.0,28,15,22.8,9.9,1016.4,1016.4,1016.4,-,0.0,44,-,-,null,null,10,-,SSE,24,13
295,94767,Sydney Airport,IDN60801,11/12:30pm,20160411123000,20160411023000,-33.9,151.2,18.2,-,null,null,-,null,6.5,30,16,22.8,11.1,1016.7,1016.7,1016.7,-,0.0,47,-,-,null,null,10,-,SSE,26,14
296,94767,Sydney Airport,IDN60801,11/12:00pm,20160411120000,20160411020000,-33.9,151.2,18.9,Partly cloudy,2500,4,-,30,6.8,28,15,22.9,10.5,1017.0,1017.0,1017.0,R,0.0,45,-,-,null,null,25,Fine,SSE,22,12
297,94767,Sydney Airport,IDN60801,11/11:30am,20160411113000,20160411013000,-33.9,151.2,20.6,-,null,null,-,null,7.5,17,9,23.2,9.3,1017.3,1017.3,1017.3,-,0.0,41,-,-,null,null,10,-,SSW,13,7
298,94767,Sydney Airport,IDN60801,11/11:00am,20160411110000,20160411010000,-33.9,151.2,19.5,-,null,null,-,null,7.4,30,16,22.9,9.1,1017.3,1017.3,1017.3,-,0.0,41,-,-,null,null,10,-,WSW,17,9
299,94767,Sydney Airport,IDN60801,11/10:30am,20160411103000,20160411003000,-33.9,151.2,18.1,-,null,null,-,null,7.8,30,16,22.5,7.5,1017.5,1017.5,1017.5,-,0.0,38,-,-,null,null,10,-,WSW,20,11
300,94767,Sydney Airport,IDN60801,11/10:00am,20160411100000,20160411000000,-33.9,151.2,16.9,-,null,null,-,null,7.2,33,18,21.9,8.1,1017.4,1017.4,1017.4,-,0.0,41,-,-,null,null,10,-,WSW,24,13
301,94767,Sydney Airport,IDN60801,11/09:30am,20160411093000,20160410233000,-33.9,151.2,16.2,-,null,null,-,null,6.8,32,17,21.5,8.6,1017.4,1017.4,1017.4,-,0.0,43,-,-,null,null,10,-,WSW,26,14
302,94767,Sydney Airport,IDN60801,11/09:00am,20160411090000,20160410230000,-33.9,151.2,15.7,Partly cloudy,2500,3,-,30,6.6,32,17,21.0,8.4,1017.4,1017.4,1017.4,F,0.0,44,-,-,null,null,25,Fine,WSW,26,14
303,94767,Sydney Airport,IDN60801,11/08:30am,20160411083000,20160410223000,-33.9,151.2,15.8,-,null,null,-,null,6.6,28,15,20.5,7.7,1017.4,1017.4,1017.4,-,0.0,43,-,-,null,null,10,-,WSW,22,12
304,94767,Sydney Airport,IDN60801,11/08:00am,20160411080000,20160410220000,-33.9,151.2,14.6,-,null,null,-,null,6.0,30,16,19.6,7.9,1017.6,1017.6,1017.6,-,0.0,46,-,-,null,null,10,-,WSW,24,13
305,94767,Sydney Airport,IDN60801,11/07:30am,20160411073000,20160410213000,-33.9,151.2,16.3,-,null,null,-,null,5.3,19,10,19.0,8.8,1017.5,1017.5,1017.5,-,0.0,51,-,-,null,null,10,-,W,13,7
306,94767,Sydney Airport,IDN60801,11/07:00am,20160411070000,20160410210000,-33.9,151.2,16.2,-,null,null,-,null,4.6,11,6,17.8,8.9,1017.3,1017.3,1017.3,-,0.0,56,-,-,null,null,10,-,NW,7,4
307,94767,Sydney Airport,IDN60801,11/06:30am,20160411063000,20160410203000,-33.9,151.2,15.0,-,null,null,-,null,4.3,15,8,17.0,8.6,1016.9,1016.9,1016.9,-,0.0,57,-,-,null,null,10,-,WNW,9,5
308,94767,Sydney Airport,IDN60801,11/06:00am,20160411060000,20160410200000,-33.9,151.2,14.4,Mostly clear,2500,1,-,30,3.6,7,4,15.8,8.7,1016.8,1016.8,1016.8,R,0.0,62,-,-,null,null,25,Fine,ENE,6,3
309,94767,Sydney Airport,IDN60801,11/05:30am,20160411053000,20160410193000,-33.9,151.2,13.9,-,null,null,-,null,4.2,17,9,16.7,8.5,1016.3,1016.3,1016.3,-,0.0,58,-,-,null,null,10,-,W,13,7
310,94767,Sydney Airport,IDN60801,11/05:00am,20160411050000,20160410190000,-33.9,151.2,13.0,-,null,null,-,null,4.2,22,12,16.6,8.3,1016.0,1016.0,1016.0,-,0.0,58,-,-,null,null,10,-,W,17,9
311,94767,Sydney Airport,IDN60801,11/04:30am,20160411043000,20160410183000,-33.9,151.2,13.6,-,null,null,-,null,2.9,15,8,15.9,10.4,1016.1,1016.1,1016.1,-,0.0,70,-,-,null,null,10,-,WNW,13,7
312,94767,Sydney Airport,IDN60801,11/04:00am,20160411040000,20160410180000,-33.9,151.2,14.2,-,null,null,-,null,3.0,15,8,16.4,10.8,1016.1,1016.1,1016.1,-,0.0,69,-,-,null,null,10,-,NW,13,7
313,94767,Sydney Airport,IDN60801,11/03:30am,20160411033000,20160410173000,-33.9,151.2,14.2,-,null,null,-,null,3.6,15,8,16.7,9.8,1015.9,1015.9,1015.9,-,0.0,63,-,-,null,null,10,-,WNW,13,7
314,94767,Sydney Airport,IDN60801,11/03:00am,20160411030000,20160410170000,-33.9,151.2,14.1,Clear,2500,0,-,null,2.5,20,11,16.4,11.8,1015.7,1015.7,1015.7,S,0.0,74,-,-,null,null,25,Fine,NW,15,8
315,94767,Sydney Airport,IDN60801,11/02:30am,20160411023000,20160410163000,-33.9,151.2,16.0,-,null,null,-,null,2.9,13,7,17.1,11.8,1015.9,1015.9,1015.9,-,0.0,71,-,-,null,null,10,-,SW,9,5
316,94767,Sydney Airport,IDN60801,11/02:00am,20160411020000,20160410160000,-33.9,151.2,16.4,-,null,null,-,null,2.6,11,6,17.3,12.6,1016.0,1016.0,1016.0,-,0.0,74,-,-,null,null,10,-,W,9,5
317,94767,Sydney Airport,IDN60801,11/01:30am,20160411013000,20160410153000,-33.9,151.2,17.6,-,null,null,-,null,2.4,9,5,17.8,13.6,1016.3,1016.3,1016.3,-,0.0,76,-,-,null,null,10,-,WNW,7,4
318,94767,Sydney Airport,IDN60801,11/01:00am,20160411010000,20160410150000,-33.9,151.2,16.8,-,null,null,-,null,2.0,17,9,17.9,14.4,1016.5,1016.5,1016.5,-,0.0,80,-,-,null,null,10,-,SW,13,7
319,94767,Sydney Airport,IDN60801,11/12:30am,20160411003000,20160410143000,-33.9,151.2,17.7,-,null,null,-,null,2.2,17,9,18.6,14.8,1016.5,1016.5,1016.5,-,0.0,78,-,-,null,null,10,-,SW,13,7
320,94767,Sydney Airport,IDN60801,11/12:00am,20160411000000,20160410140000,-33.9,151.2,17.4,Clear,2500,0,-,null,2.2,15,8,18.1,14.3,1016.6,1016.6,1016.6,S,0.0,78,-,-,null,null,25,Fine,WSW,11,6
321,94767,Sydney Airport,IDN60801,10/11:30pm,20160410233000,20160410133000,-33.9,151.2,17.2,-,null,null,-,null,1.9,15,8,18.1,14.8,1016.7,1016.7,1016.7,-,0.0,81,-,-,null,null,10,-,WSW,13,7
322,94767,Sydney Airport,IDN60801,10/11:00pm,20160410230000,20160410130000,-33.9,151.2,18.6,-,null,null,-,null,2.3,15,8,18.8,14.8,1016.7,1016.7,1016.7,-,0.0,77,-,-,null,null,10,-,WSW,9,5
323,94767,Sydney Airport,IDN60801,10/10:30pm,20160410223000,20160410123000,-33.9,151.2,20.0,-,null,null,-,null,3.4,7,4,19.9,14.0,1016.7,1016.7,1016.7,-,0.0,69,-,-,null,null,10,-,NNE,6,3
324,94767,Sydney Airport,IDN60801,10/10:00pm,20160410220000,20160410120000,-33.9,151.2,20.2,-,null,null,-,null,3.6,7,4,20.1,13.8,1016.7,1016.7,1016.7,-,0.0,67,-,-,null,null,10,-,NNE,6,3
325,94767,Sydney Airport,IDN60801,10/09:30pm,20160410213000,20160410113000,-33.9,151.2,20.1,-,null,null,-,null,3.9,11,6,20.6,13.8,1016.8,1016.8,1016.8,-,0.0,65,-,-,null,null,10,-,NE,9,5
326,94767,Sydney Airport,IDN60801,10/09:00pm,20160410210000,20160410110000,-33.9,151.2,19.9,Mostly clear,2500,1,-,30,4.1,13,7,20.8,13.7,1016.9,1016.9,1016.9,R,0.0,64,-,-,null,null,25,Fine,NNE,11,6
327,94767,Sydney Airport,IDN60801,10/08:30pm,20160410203000,20160410103000,-33.9,151.2,18.7,-,null,null,-,null,3.5,19,10,20.5,14.5,1016.8,1016.8,1016.8,-,0.0,68,-,-,null,null,10,-,NE,17,9
328,94767,Sydney Airport,IDN60801,10/08:00pm,20160410200000,20160410100000,-33.9,151.2,19.7,-,null,null,-,null,3.5,15,8,20.7,14.7,1016.7,1016.7,1016.7,-,0.0,68,-,-,null,null,10,-,NE,13,7
329,94767,Sydney Airport,IDN60801,10/07:30pm,20160410193000,20160410093000,-33.9,151.2,20.3,-,null,null,-,null,4.1,15,8,21.4,14.4,1016.5,1016.5,1016.5,-,0.0,64,-,-,null,null,10,-,NE,13,7
330,94767,Sydney Airport,IDN60801,10/07:00pm,20160410190000,20160410090000,-33.9,151.2,19.6,-,null,null,-,null,4.4,19,10,21.3,13.7,1016.4,1016.4,1016.4,-,0.0,62,-,-,null,null,10,-,ENE,15,8
331,94767,Sydney Airport,IDN60801,10/06:30pm,20160410183000,20160410083000,-33.9,151.2,20.3,-,null,null,-,null,4.6,15,8,21.3,13.3,1016.1,1016.1,1016.1,-,0.0,60,-,-,null,null,10,-,ENE,11,6
332,94767,Sydney Airport,IDN60801,10/06:00pm,20160410180000,20160410080000,-33.9,151.2,22.0,Mostly clear,2500,1,-,30,5.2,11,6,22.3,13.3,1015.4,1015.4,1015.4,F,0.0,56,-,-,null,null,25,Fine,NE,7,4
333,94767,Sydney Airport,IDN60801,10/05:30pm,20160410173000,20160410073000,-33.9,151.2,20.6,-,null,null,-,null,6.1,22,12,23.1,12.4,1015.0,1015.0,1015.0,-,0.0,51,-,-,null,null,10,-,NNE,17,9
334,94767,Sydney Airport,IDN60801,10/05:00pm,20160410170000,20160410070000,-33.9,151.2,21.7,-,null,null,-,null,7.2,24,13,24.7,12.1,1014.6,1014.6,1014.6,-,0.0,45,-,-,null,null,10,-,NE,19,10
335,94767,Sydney Airport,IDN60801,10/04:30pm,20160410163000,20160410063000,-33.9,151.2,21.4,-,null,null,-,null,7.2,26,14,24.9,12.3,1014.5,1014.5,1014.5,-,0.0,45,-,-,null,null,10,-,NE,22,12
336,94767,Sydney Airport,IDN60801,10/04:00pm,20160410160000,20160410060000,-33.9,151.2,21.1,-,null,null,-,null,7.3,28,15,24.7,11.8,1014.7,1014.7,1014.7,-,0.0,44,-,-,null,null,10,-,NE,22,12
337,94767,Sydney Airport,IDN60801,10/03:30pm,20160410153000,20160410053000,-33.9,151.2,21.2,-,null,null,-,null,7.1,28,15,24.9,12.6,1015.0,1015.0,1015.0,-,0.0,46,-,-,null,null,10,-,ENE,24,13
338,94767,Sydney Airport,IDN60801,10/03:00pm,20160410150000,20160410050000,-33.9,151.2,20.3,Partly cloudy,2500,3,-,30,7.4,28,15,24.7,11.6,1015.2,1015.2,1015.2,F,0.0,44,-,-,null,null,25,Fine,NE,26,14
339,94767,Sydney Airport,IDN60801,10/02:30pm,20160410143000,20160410043000,-33.9,151.2,20.9,-,null,null,-,null,8.3,32,17,25.3,10.3,1015.5,1015.5,1015.5,-,0.0,38,-,-,null,null,10,-,E,24,13
340,94767,Sydney Airport,IDN60801,10/02:00pm,20160410140000,20160410040000,-33.9,151.2,24.9,-,null,null,-,null,10.4,15,8,27.4,8.2,1015.6,1015.6,1015.6,-,0.0,29,-,-,null,null,10,-,SE,11,6
341,94767,Sydney Airport,IDN60801,10/01:30pm,20160410133000,20160410033000,-33.9,151.2,25.3,-,null,null,-,null,10.1,13,7,27.3,8.8,1016.1,1016.1,1016.1,-,0.0,31,-,-,null,null,10,-,ESE,9,5
342,94767,Sydney Airport,IDN60801,10/01:00pm,20160410130000,20160410030000,-33.9,151.2,24.1,-,null,null,-,null,9.0,15,8,25.9,9.5,1016.4,1016.4,1016.4,-,0.0,35,-,-,null,null,10,-,WNW,9,5
343,94767,Sydney Airport,IDN60801,10/12:30pm,20160410123000,20160410023000,-33.9,151.2,22.5,-,null,null,-,null,8.8,17,9,24.9,8.5,1017.0,1017.0,1017.0,-,0.0,35,-,-,null,null,10,-,W,11,6
344,94767,Sydney Airport,IDN60801,10/12:00pm,20160410120000,20160410020000,-33.9,151.2,21.1,Partly cloudy,2500,3,-,30,8.6,20,11,24.4,8.2,1017.6,1017.6,1017.6,F,0.0,35,-,-,null,null,25,Fine,WSW,15,8
345,94767,Sydney Airport,IDN60801,10/11:30am,20160410113000,20160410013000,-33.9,151.2,20.7,-,null,null,-,null,8.1,20,11,23.6,8.3,1018.1,1018.1,1018.1,-,0.0,37,-,-,null,null,10,-,WSW,13,7
346,94767,Sydney Airport,IDN60801,10/11:00am,20160410110000,20160410010000,-33.9,151.2,20.2,-,null,null,-,null,7.7,20,11,23.0,8.5,1018.4,1018.4,1018.4,-,0.0,39,-,-,null,null,10,-,SW,13,7
347,94767,Sydney Airport,IDN60801,10/10:30am,20160410103000,20160410003000,-33.9,151.2,20.4,-,null,null,-,null,6.6,13,7,22.4,10.3,1018.9,1018.9,1018.9,-,0.0,46,-,-,null,null,10,-,WSW,11,6
348,94767,Sydney Airport,IDN60801,10/10:00am,20160410100000,20160410000000,-33.9,151.2,20.6,-,null,null,-,null,6.3,11,6,22.1,10.6,1019.2,1019.2,1019.2,-,0.0,48,-,-,null,null,10,-,W,9,5
349,94767,Sydney Airport,IDN60801,10/09:30am,20160410093000,20160409233000,-33.9,151.2,21.0,-,null,null,-,null,5.6,17,9,22.3,12.4,1019.3,1019.3,1019.3,-,0.0,53,-,-,null,null,10,-,WNW,11,6
350,94767,Sydney Airport,IDN60801,10/09:00am,20160410090000,20160409230000,-33.9,151.2,19.2,Partly cloudy,2500,5,-,30,4.7,15,8,20.6,12.2,1019.6,1019.6,1019.6,R,0.0,58,-,-,null,null,22,Haze,W,11,6
351,94767,Sydney Airport,IDN60801,10/08:30am,20160410083000,20160409223000,-33.9,151.2,18.9,-,null,null,-,null,3.5,17,9,19.8,13.7,1019.7,1019.7,1019.7,-,0.0,68,-,-,null,null,10,-,WNW,11,6
352,94767,Sydney Airport,IDN60801,10/08:00am,20160410080000,20160409220000,-33.9,151.2,17.7,-,null,null,-,null,2.6,20,11,18.8,14.3,1019.4,1019.4,1019.4,-,0.0,75,-,-,null,null,10,-,NW,13,7
353,94767,Sydney Airport,IDN60801,10/07:30am,20160410073000,20160409213000,-33.9,151.2,15.8,-,null,null,-,null,1.7,20,11,17.0,14.0,1019.3,1019.3,1019.3,-,0.0,82,-,-,null,null,10,-,NW,13,7
354,94767,Sydney Airport,IDN60801,10/07:00am,20160410070000,20160409210000,-33.9,151.2,14.5,-,null,null,-,null,1.3,17,9,16.1,13.8,1018.8,1018.8,1018.8,-,0.0,86,-,-,null,null,10,-,NW,15,8
355,94767,Sydney Airport,IDN60801,10/06:30am,20160410063000,20160409203000,-33.9,151.2,15.6,-,null,null,-,null,1.4,17,9,16.7,14.2,1018.5,1018.5,1018.5,-,0.0,85,-,-,null,null,10,-,NNW,13,7
356,94767,Sydney Airport,IDN60801,10/06:00am,20160410060000,20160409200000,-33.9,151.2,15.4,Partly cloudy,2500,3,-,30,1.3,11,6,16.2,13.9,1018.3,1018.3,1018.3,F,0.0,86,-,-,null,null,20,Haze,NNW,11,6
357,94767,Sydney Airport,IDN60801,10/05:30am,20160410053000,20160409193000,-33.9,151.2,14.9,Mostly clear,300,1,Stratus,7,1.2,15,8,16.1,14.0,1018.2,1018.2,1018.2,-,0.0,87,-,-,null,null,10,-,NNW,13,7
358,94767,Sydney Airport,IDN60801,10/05:00am,20160410050000,20160409190000,-33.9,151.2,16.0,Mostly clear,240,1,Stratus,7,1.3,11,6,16.4,14.1,1018.0,1018.0,1018.0,-,0.0,86,-,-,null,null,10,-,NNW,9,5
359,94767,Sydney Airport,IDN60801,10/04:30am,20160410043000,20160409183000,-33.9,151.2,16.1,Mostly clear,540,1,Stratus,7,1.3,11,6,16.5,14.2,1017.8,1017.8,1017.8,-,0.0,86,-,-,null,null,10,-,NNW,9,5
360,94767,Sydney Airport,IDN60801,10/04:00am,20160410040000,20160409180000,-33.9,151.2,16.2,-,null,null,-,null,1.2,9,5,16.5,14.4,1017.8,1017.8,1017.8,-,0.0,87,-,-,null,null,10,-,WNW,9,5
361,94767,Sydney Airport,IDN60801,10/03:30am,20160410033000,20160409173000,-33.9,151.2,16.3,-,null,null,-,null,1.2,11,6,16.6,14.5,1017.8,1017.8,1017.8,-,0.0,87,-,-,null,null,10,-,NW,9,5
362,94767,Sydney Airport,IDN60801,10/03:00am,20160410030000,20160409170000,-33.9,151.2,17.2,Partly cloudy,2500,5,-,30,1.7,11,6,17.5,14.5,1017.7,1017.7,1017.7,F,0.0,82,-,-,null,null,25,Haze,NW,9,5
363,94767,Sydney Airport,IDN60801,10/02:30am,20160410023000,20160409163000,-33.9,151.2,17.2,-,null,null,-,null,1.6,11,6,17.4,14.6,1018.0,1018.0,1018.0,-,0.0,83,-,-,null,null,10,-,NNW,9,5
364,94767,Sydney Airport,IDN60801,10/02:00am,20160410020000,20160409160000,-33.9,151.2,17.4,-,null,null,-,null,1.5,11,6,17.5,14.9,1018.5,1018.5,1018.5,-,0.0,85,-,-,null,null,10,-,WNW,9,5
365,94767,Sydney Airport,IDN60801,10/01:30am,20160410013000,20160409153000,-33.9,151.2,16.9,-,null,null,-,null,1.5,13,7,17.7,15.1,1018.8,1018.8,1018.8,-,0.0,85,-,-,null,null,10,-,NW,13,7
366,94767,Sydney Airport,IDN60801,10/01:00am,20160410010000,20160409150000,-33.9,151.2,18.3,-,null,null,-,null,2.0,9,5,18.4,15.0,1019.0,1019.0,1019.0,-,0.0,80,-,-,null,null,10,-,NNW,9,5
